Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Delete Reward?
af: Vee beloning uit?
ar: حذف المكافأة؟
az: Mükafat silinsin?
be_by: Выдаліць узнагароду?
bg: Изтриване на наградата?
bn: পুরস্কার মুছবেন?
ca: Vols suprimir la recompensa?
cs: Smazat odměnu?
da: Vil du slette belønning?
de: Prämie löschen?
el: Διαγραφή ανταμοιβής;
et: Kas kustutada preemia?
fa: پاداش حذف شود؟
fi: Poistetaanko palkinto?
fil: Tanggalin ang Gantimpala?
fr: Supprimer la récompense ?
ga: Scrios Luaíocht?
gu: પુરસ્કાર ડિલીટ કરીએ?
he: למחוק את הפרס?
hi: इनाम हटाएं?
hr: Izbrisati nagradu?
hu: Törli a jutalmat?
id: Hapus Hadiah?
it: Eliminare il premio?
ja: 報酬を削除しますか?
ka: წაშალოთ ჯილდო?
kk: Сыйлықты жою керек пе?
kn: ಬಹುಮಾನವನ್ನು ಅಳಿಸುವುದೇ?
ko: 보상을 삭제하시겠습니까?
ky: Сыйлык жок кылынсынбы?
lo: ລຶບລາງວັນບໍ?
lt: Ištrinti premiją?
lv: Vai dzēst atlīdzību?
mk: Да се ​​избрише наградата?
ml: റിവാർഡ് ഇല്ലാതാക്കണോ?
mr: रिवॉर्ड हटवायचे?
ms: Padamkan Ganjaran?
nb: Vil du slette belønning?
nl: Beloning verwijderen?
pa: ਕੀ ਇਨਾਮ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć nagrodę?
ps: انعام ړنګ کړئ؟
pt_br: Excluir recompensa?
ro: Ștergeți recompensa?
ru: Удалить награду?
rw: Gusiba ibihembo?
si_lk: ත්‍යාගය මකන්නද?
sk: Odstrániť odmenu?
sl: Želite izbrisati nagrado?
sq: Të fshihet shpërblimi?
sr: Избрисати награду?
sv: Ta bort belöning?
sw: Ungependa kufuta Zawadi?
ta: வெகுமதியை நீக்கவா?
te: రివార్డ్‌ని తొలగించాలా?
th: ลบรางวัลใช่ไหม
tr: Ödül Silinsin mi?
uk: Видалити нагороду?
ur: انعام حذف کریں ؟
uz: Mukofot oʻchirilsinmi?
vi: Xóa phần thưởng?
zh_cn: 删除奖励？
zh_tw: 刪除獎勵？
zu: Susa Umklomelo?

source: Descending
af: Dalend
ar: تنازلي
az: Azalan
be_by: Па сыходзе
bg: Спускане
bn: অবরোহী
ca: Descens
cs: Klesající
da: Faldende
de: Absteigend
el: Φθίνων
et: Langevad
fa: نزولی
fi: Laskeva
fil: Pababa
fr: Descendant
ga: íslitheach
gu: ઉતરતા
he: יורד
hi: अवरोही
hr: Silazni
hu: Csökkenő
id: Menurun
it: Discendente
ja: 降順
ka: დაღმავალი
kk: Төмендеу
kn: ಅವರೋಹಣ
ko: 내림차순
ky: Төмөндө
lo: ລົງມາ
lt: Mažėjantis
lv: Dilstoša
mk: Опаѓачки
ml: ഇറങ്ങുന്നു
mr: उतरत्या
ms: Menurun
nb: Synkende
nl: Aflopend
pa: ਉਤਰਦੇ ਹੋਏ
pl: Malejąco
ps: ښکته کېدل
pt_br: Descendente
ro: Descendent
ru: По убыванию
rw: Kumanuka
si_lk: බැස යනවා
sk: Zostupne
sl: Sestopanje
sq: Duke zbritur
sr: Десцендинг
sv: Fallande
sw: Kushuka
ta: இறங்குதல்
te: అవరోహణ
th: จากมากไปน้อย
tr: Azalan
uk: Спускається
ur: نزولی
uz: Pastga
vi: Giảm dần
zh_cn: 降序
zh_tw: 降序
zu: Ukwehla

source: Description
af: Beskrywing
ar: الوصف
az: Təsvir
be_by: Апісанне
bg: Описание
bn: বর্ণনা
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
et: Kirjeldus
fa: توضیحات
fi: Kuvaus
fil: Paglalarawan
ga: Cur síos
gu: વર્ણન
he: תֵאוּר
hi: विवरण
hr: Opis
hu: Leírás
id: Keterangan
it: Descrizione
ja: 説明
ka: აღწერა
kk: Сипаттама
kn: ವಿವರಣೆ
ko: 설명
lo: ລາຍລະອຽດ
lt: Aprašymas
lv: Apraksts
mk: Опис
ml: വിവരണം
mr: वर्णन
ms: Penerangan
nb: Beskrivelse
nl: Beschrijving
pa: ਵਰਣਨ
pl: Opis
ps: تفصیل
pt_br: Descrição
ro: Descriere
ru: Описание
rw: Ibisobanuro
si_lk: විස්තරය
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sv: Beskrivning
sw: Maelezo
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Tanım
uk: опис
ur: تفصیل
uz: Tavsif
vi: Sự miêu tả
zh_cn: 描述
zh_tw: 描述
zu: Incazelo

source: Description (optional)
af: Beskrywing (opsioneel)
ar: الوصف (اختياري)
az: Təsvir (istəyə görə)
be_by: Апісанне (неабавязкова)
bg: Описание (по избор)
bn: বর্ণনা (ঐচ্ছিক)
ca: Descripció (opcional)
cs: Popis (volitelné)
da: Beskrivelse (valgfrit)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
et: Kirjeldus (valikuline)
fa: توضیحات (اختیاری)
fi: Kuvaus (valinnainen)
fil: Paglalarawan (opsyonal)
fr: Description (facultatif)
ga: Cur síos (roghnach)
gu: વર્ણન (વૈકલ્પિક)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
hr: Opis (nije obavezno)
hu: Leírás (nem kötelező)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ka: აღწერა (სურვილისამებრ)
kk: Сипаттама (міндетті емес)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 설명(선택사항)
ky: Сүрөттөмө (милдеттүү эмес)
lo: ຄຳອະທິບາຍ (ທາງເລືອກ)
lt: Aprašymas (nebūtina)
lv: Apraksts (pēc izvēles)
mk: Опис (опционално)
ml: വിവരണം (ഓപ്ഷണൽ)
mr: वर्णन (पर्यायी)
ms: Penerangan (pilihan)
nb: Beskrivelse (valgfritt)
nl: Beschrijving (optioneel)
pa: ਵਰਣਨ (ਵਿਕਲਪਿਕ)
pl: Opis (opcjonalnie)
ps: توضیحات (اختیاری)
pt_br: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
rw: Ibisobanuro (bidashoboka)
si_lk: විස්තරය (විකල්ප)
sk: Popis (voliteľné)
sl: Opis (neobvezno)
sq: Përshkrimi (opsionale)
sr: Опис (опционо)
sv: Beskrivning (valfritt)
sw: Maelezo (ya hiari)
ta: விளக்கம் (விரும்பினால்)
te: వివరణ (ఐచ్ఛికం)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
ur: تفصیل (اختیاری)
uz: Tavsif (ixtiyoriy)
vi: Mô tả (tùy chọn)
zh_cn: 说明（可选）
zh_tw: 說明（可選）
zu: Incazelo (kuyakhetheka)

source: Details
af: Besonderhede
ar: التفاصيل
az: Təfərrüatlar
be_by: Дэталі
bg: Подробности
bn: বিস্তারিত
ca: Detalls
cs: Podrobnosti
da: Detaljer
de: Einzelheiten
el: Καθέκαστα
et: Üksikasjad
fa: جزئیات
fi: Yksityiskohdat
fil: Mga Detalye
fr: Détails
ga: Sonraí
gu: વિગતો
he: פרטים
hi: विवरण
hr: pojedinosti
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ka: დეტალები
kk: Мәліметтер
kn: ವಿವರಗಳು
ko: 세부
ky: Толук маалымат
lo: ລາຍລະອຽດ
lt: Detalės
lv: Sīkāka informācija
mk: Детали
ml: വിശദാംശങ്ങൾ
mr: तपशील
ms: Butiran
nb: Detaljer
pa: ਵੇਰਵੇ
pl: Bliższe dane
ps: جزیات
pt_br: Detalhes
ro: Detalii
ru: Подробности
rw: Ibisobanuro
si_lk: විස්තර
sk: Podrobnosti
sl: Podrobnosti
sq: Detajet
sr: Детаљи
sv: Detaljer
sw: Maelezo
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tr: Detaylar
uk: Подробиці
ur: تفصیلات
uz: Tafsilotlar
vi: Chi tiết
zh_cn: 细节
zh_tw: 細節
zu: Imininingwane

source: Device linked
af: Toestel gekoppel
ar: تم ربط الجهاز
az: Cihaz əlaqələndirildi
be_by: Прылада звязана
bg: Устройството е свързано
bn: ডিভাইস লিঙ্ক করা হয়েছে
ca: Dispositiu enllaçat
cs: Zařízení připojeno
da: Enhed forbundet
de: Gerät verknüpft
el: Η συσκευή είναι συνδεδεμένη
et: Seade on lingitud
fa: دستگاه مرتبط است
fi: Laite linkitetty
fil: Naka-link ang device
fr: Appareil lié
ga: Gléas nasctha
gu: ઉપકરણ લિંક કર્યું
he: מכשיר מקושר
hi: डिवाइस लिंक किया गया
hr: Uređaj je povezan
hu: Eszköz összekapcsolva
id: Perangkat tertaut
it: Dispositivo collegato
ja: デバイスがリンクされています
ka: მოწყობილობა დაკავშირებულია
kk: Құрылғы байланыстырылды
kn: ಸಾಧನವನ್ನು ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko: 기기가 연결됨
ky: Түзмөк туташты
lo: ເຊື່ອມຕໍ່ອຸປະກອນແລ້ວ
lt: Įrenginys susietas
lv: Ierīce ir saistīta
mk: Уредот е поврзан
ml: ഉപകരണം ലിങ്ക് ചെയ്‌തു
mr: डिव्हाइस लिंक केले
ms: Peranti dipautkan
nb: Enhet koblet
nl: Apparaat gekoppeld
pa: ਡਿਵਾਈਸ ਲਿੰਕ ਕੀਤੀ ਗਈ
pl: Urządzenie połączone
ps: وسیله تړل شوې
pt_br: Dispositivo vinculado
ro: Dispozitiv conectat
ru: Устройство подключено
rw: Igikoresho gihujwe
si_lk: උපාංගය සම්බන්ධ කර ඇත
sk: Zariadenie je prepojené
sl: Naprava je povezana
sq: Pajisja e lidhur
sr: Уређај је повезан
sv: Enhet länkad
sw: Kifaa kimeunganishwa
ta: சாதனம் இணைக்கப்பட்டது
te: పరికరం లింక్ చేయబడింది
th: เชื่อมโยงอุปกรณ์แล้ว
tr: Cihaz bağlı
uk: Пристрій підключено
ur: ڈیوائس منسلک ہے
uz: Qurilma ulangan
vi: Đã liên kết thiết bị
zh_cn: 设备链接
zh_tw: 裝置連結
zu: Idivayisi ixhunyiwe

source: Device logged out
af: Toestel afgemeld
ar: تم تسجيل خروج الجهاز
az: Cihaz sistemdən çıxdı
be_by: Прылада выйшла з сістэмы
bg: Устройството е излязло
bn: ডিভাইস লগ আউট
ca: S'ha tancat la sessió del dispositiu
cs: Zařízení se odhlásilo
da: Enheden er logget ud
de: Gerät abgemeldet
el: Η συσκευή αποσυνδέθηκε
et: Seade on välja logitud
fa: دستگاه از سیستم خارج شد
fi: Laite on kirjautunut ulos
fil: Naka-log out ang device
fr: Appareil déconnecté
ga: Gléas logáilte amach
gu: ઉપકરણ લૉગ આઉટ થયું
he: המכשיר התנתק
hi: डिवाइस लॉग आउट हो गया
hr: Uređaj je odjavljen
hu: Az eszköz kijelentkezett
id: Perangkat keluar
it: Dispositivo disconnesso
ja: デバイスがログアウトしました
ka: მოწყობილობა გამოვიდა
kk: Құрылғы жүйеден шықты
kn: ಸಾಧನ ಲಾಗ್ ಔಟ್ ಆಗಿದೆ
ko: 기기가 로그아웃되었습니다.
ky: Түзмөк чыгып кетти
lo: ອຸປະກອນອອກຈາກລະບົບແລ້ວ
lt: Įrenginys atsijungtas
lv: Ierīce ir atteikusies
mk: Уредот е одјавен
ml: ഉപകരണം ലോഗ് ഔട്ട് ചെയ്തു
mr: डिव्हाइस लॉग आउट झाले
ms: Peranti dilog keluar
nb: Enheten er logget av
nl: Apparaat uitgelogd
pa: ਡਿਵਾਈਸ ਲੌਗ ਆਊਟ ਹੋ ਗਈ
pl: Urządzenie zostało wylogowane
ps: وسیله ننوتل
pt_br: Dispositivo desconectado
ro: Dispozitivul a fost deconectat
ru: Устройство вышел из системы
rw: Igikoresho cyasohotse
si_lk: උපාංගය ලොග් අවුට් විය
sk: Zariadenie sa odhlásilo
sl: Naprava je odjavljena
sq: Pajisja doli
sr: Уређај је одјављен
sv: Enheten utloggad
sw: Kifaa kimetoka
ta: சாதனம் வெளியேறியது
te: పరికరం లాగ్ అవుట్ చేయబడింది
th: อุปกรณ์ออกจากระบบ
tr: Cihaz oturumu kapatıldı
uk: Пристрій вийшов із системи
ur: ڈیوائس لاگ آؤٹ ہو گئی ہے
uz: Qurilma tizimdan chiqdi
vi: Thiết bị đã đăng xuất
zh_cn: 设备已注销
zh_tw: 設備已登出
zu: Idivayisi iphumile

source: Device status
af: Toestelstatus
ar: حالة الجهاز
az: Cihaz statusu
be_by: Стан прылады
bg: Състояние на устройството
bn: ডিভাইসের স্থিতি
ca: Estat del dispositiu
cs: Stav zařízení
da: Enhedsstatus
de: Gerätestatus
el: Κατάσταση συσκευής
et: Seadme olek
fa: وضعیت دستگاه
fi: Laitteen tila
fil: Status ng device
fr: État de l'appareil
ga: Stádas an ghléis
gu: ઉપકરણ સ્થિતિ
he: מצב המכשיר
hi: डिवाइस की स्थिति
hr: Status uređaja
hu: Eszköz állapota
id: Status perangkat
it: Stato del dispositivo
ja: デバイスのステータス
ka: მოწყობილობის სტატუსი
kk: Құрылғы күйі
kn: ಸಾಧನದ ಸ್ಥಿತಿ
ko: 장치 상태
ky: Түзмөктүн абалы
lo: ສະຖານະອຸປະກອນ
lt: Įrenginio būsena
lv: Ierīces statuss
mk: Статус на уредот
ml: ഉപകരണ നില
mr: डिव्हाइस स्थिती
ms: Status peranti
nb: Enhetsstatus
nl: Apparaatstatus
pa: ਡਿਵਾਈਸ ਸਥਿਤੀ
pl: Stan urządzenia
ps: د وسیلې حالت
pt_br: Status do dispositivo
ro: Starea dispozitivului
ru: Статус устройства
rw: Imiterere y'ibikoresho
si_lk: උපාංග තත්ත්වය
sk: Stav zariadenia
sl: Stanje naprave
sq: Statusi i pajisjes
sr: Статус уређаја
sv: Enhetsstatus
sw: Hali ya kifaa
ta: சாதனத்தின் நிலை
te: పరికర స్థితి
th: สถานะอุปกรณ์
tr: Cihaz durumu
uk: Статус пристрою
ur: آلیچ حیثیت:
uz: Qurilma holati
vi: Trạng thái thiết bị
zh_cn: 设备状态
zh_tw: 設備狀態
zu: Isimo sedivayisi

source: Digital Business Card
af: Digitale Besigheidskaartjie
ar: بطاقة أعمال رقمية
az: Rəqəmsal vizit kartı
be_by: Лічбавая візітоўка
bg: Дигитална визитка
bn: ডিজিটাল বিজনেস কার্ড
ca: Targeta de visita digital
cs: Digitální vizitka
da: Digitalt visitkort
de: Digitale Visitenkarte
el: Ψηφιακή επαγγελματική κάρτα
et: Digitaalne visiitkaart
fa: کارت ویزیت دیجیتال
fi: Digitaalinen käyntikortti
fr: Carte de visite numérique
ga: Cárta Gnó Digiteach
gu: ડિજિટલ બિઝનેસ કાર્ડ
he: כרטיס ביקור דיגיטלי
hi: डिजिटल बिजनेस कार्ड
hr: Digitalna posjetnica
hu: Digitális névjegykártya
id: Kartu Nama Digital
it: Biglietto da visita digitale
ja: デジタル名刺
ka: ციფრული სავიზიტო ბარათი
kk: Сандық визитка
kn: ಡಿಜಿಟಲ್ ವ್ಯಾಪಾರ ಕಾರ್ಡ್
ko: 디지털 명함
lo: ບັດທຸລະກິດດິຈິຕອນ
lt: Skaitmeninė vizitinė kortelė
lv: Digitālā vizītkarte
mk: Дигитална визит-картичка
ml: ഡിജിറ്റൽ ബിസിനസ് കാർഡ്
mr: डिजिटल बिझनेस कार्ड
ms: Kad Perniagaan Digital
nb: Digitalt visittkort
nl: Digitaal visitekaartje
pa: ਡਿਜੀਟਲ ਵਪਾਰ ਕਾਰਡ
pl: Cyfrowa wizytówka
ps: د ډیجیټل سوداګرۍ کارت
pt_br: Cartão de visita digital
ro: Carte de vizită digitală
ru: Цифровая визитная карточка
rw: Ikarita y'Ubucuruzi
si_lk: ඩිජිටල් ව්යාපාරික කාඩ්පත
sk: Digitálna vizitka
sl: Digitalna vizitka
sq: Kartë Biznesi Dixhitale
sr: Дигитална визит карта
sv: Digitalt visitkort
sw: Kadi ya Biashara ya Dijiti
ta: டிஜிட்டல் வணிக அட்டை
te: డిజిటల్ బిజినెస్ కార్డ్
th: นามบัตรดิจิทัล
tr: Dijital Kartvizit
uk: Цифрова візитка
ur: ڈیجیٹل بزنس کارڈ
uz: Raqamli biznes karta
vi: Danh thiếp kỹ thuật số
zh_cn: 数字名片
zh_tw: 數位名片
zu: Ikhadi Lebhizinisi Ledijithali

source: DIGITAL BUSINESS Card
af: DIGITALE SAKE-kaart
ar: بطاقة أعمال رقمية
az: DİJİTAL BİZNES KARTI
be_by: Лічбавая бізнес-картка
bg: ЦИФРОВА БИЗНЕС картичка
bn: ডিজিটাল বিজনেস কার্ড
ca: Targeta de negocis DIGITAL
da: DIGITALT VIRKSOMHEDskort
de: DIGITALE BUSINESS-Karte
et: DIGITAALNE ÄRIkaart
fa: کارت ویزیت دیجیتال
fi: DIGITAALINEN käyntikortti
fr: Carte D'AFFAIRES NUMÉRIQUE
ga: Cárta GNÓ DIGITEACH
gu: ડિજિટલ બિઝનેસ કાર્ડ
he: כרטיס עסק דיגיטלי
hi: डिजिटल बिजनेस कार्ड
hr: DIGITALNA POSLOVNA kartica
hu: DIGITÁLIS ÜZLETkártya
id: Kartu BISNIS DIGITAL
it: Biglietto da visita digitale
ja: デジタル名刺
ka: ციფრული ბიზნეს ბარათი
kk: ЦИфрлық БИЗНЕС картасы
kn: ಡಿಜಿಟಲ್ ಬ್ಯುಸಿನೆಸ್ ಕಾರ್ಡ್
ko: 디지털 비즈니스 카드
ky: DIGITAL BIZNES Card
lo: ບັດທຸລະກິດດິຈິຕອນ
lt: SKAITMENINĖ VERSLO kortelė
lv: DIGITĀLĀ BIZNESA karte
mk: ДИГИТАЛНА ДЕЛОВНА картичка
ml: ഡിജിറ്റൽ ബിസിനസ് കാർഡ്
mr: डिजिटल बिझनेस कार्ड
ms: Kad PERNIAGAAN DIGITAL
nb: DIGITALT BUSINESS-kort
nl: DIGITALE VISITEKAARTJE
pa: ਡਿਜੀਟਲ ਬਿਜ਼ਨਸ ਕਾਰਡ
pl: CYFROWA KARTA BIZNESOWA
ps: د ډیجیټل سوداګرۍ کارت
pt_br: Cartão de visita digital
ro: Card DIGITAL DE AFACERI
ru: ЦИФРОВАЯ ВИЗИТНАЯ Карточка
rw: Ikarita YUBUCURUZI
si_lk: ඩිජිටල් ව්‍යාපාරික කාඩ්පත
sl: DIGITALNA POSLOVNA kartica
sq: Kartë DIGJITALE BIZNESI
sr: ДИГИТАЛНИ БИЗНИС картица
sv: DIGITALT AFFÄRskort
sw: Kadi ya BIASHARA YA DIGITAL
ta: டிஜிட்டல் பிசினஸ் கார்டு
te: డిజిటల్ బిజినెస్ కార్డ్
th: บัตรธุรกิจดิจิทัล
tr: DİJİTAL KARTvizit
uk: ЦИФРОВИЙ БІЗНЕС-картка
ur: ڈیجیٹل بزنس کارڈ
uz: DIGITAL BIZNES karta
vi: Thẻ KINH DOANH SỐ
zh_cn: 数字名片
zh_tw: 數位名片
zu: Ikhadi Lebhizinisi Ledijithali

source: Don't have an account?
af: Het jy nie 'n rekening nie?
ar: ليس لديك حساب؟
az: Hesabınız yoxdur?
be_by: У вас няма акаўнта?
bg: Нямате акаунт?
bn: একটি অ্যাকাউন্ট নেই?
ca: No tens un compte?
cs: Nemáte účet?
da: Har du ikke en konto?
de: Sie haben noch kein Konto?
el: Δεν έχετε λογαριασμό;
et: Kas teil pole kontot?
fa: حساب کاربری ندارید؟
fi: Eikö sinulla ole tiliä?
fil: Walang account?
fr: Vous n'avez pas de compte ?
ga: Nach bhfuil cuntas agat?
gu: ખાતું નથી?
he: אין לך חשבון?
hi: कोई खाता नहीं है?
hr: Nemate račun?
hu: Nincs fiókja?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでない場合は、
ka: არ გაქვთ ანგარიში?
kk: Есептік жазбаңыз жоқ па?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ko: 계정이 없나요?
ky: Каттоо эсебиңиз жокпу?
lo: ບໍ່ມີບັນຊີບໍ?
lt: Neturite paskyros?
lv: Vai jums nav konta?
mk: Немате сметка?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ms: Tiada akaun?
nb: Har du ikke en konto?
nl: Heeft u geen account?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?
pl: Nie masz konta?
ps: حساب نه لرئ؟
pt_br: Não tem uma conta?
ro: Nu ai un cont?
ru: У вас нет учетной записи?
rw: Ntabwo ufite konti?
si_lk: ගිණුමක් නැද්ද?
sk: Nemáte účet?
sl: Nimate računa?
sq: Nuk keni një llogari?
sr: Немате налог?
sv: Har du inget konto?
sw: Je, huna akaunti?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?
th: ยังไม่มีบัญชี?
tr: Hesabınız yok mu?
uk: Немає облікового запису?
ur: ایک اکاؤنٹ نہیں ہے؟
uz: Hisobingiz yo'qmi?
vi: Bạn chưa có tài khoản?
zh_cn: 没有帐户？
zh_tw: 沒有帳戶？
zu: Awunayo i-akhawunti?

source: e.g. Fast Food
af: bv. Kitskos
ar: مثال: وجبات سريعة
az: məs. Fast Food
be_by: напр. Фастфуд
bg: напр. Бърза храна
bn: যেমন ফাস্ট ফুড
ca: p. ex. Menjar ràpid
cs: např. Rychlé občerstvení
da: f.eks. Fast Food
de: z.B. Fastfood
el: π.χ. Fast Food
et: nt. Kiirtoit
fa: به عنوان مثال فست فود
fi: esim. Pikaruoka
fil: hal. Mabilis na Pagkain
fr: par ex. Restauration rapide
ga: e.g. Bia mear
gu: દા.ત. ફાસ્ટ ફૂડ
he: לְמָשָׁל מזון מהיר
hi: जैसे फास्ट फूड
hr: npr. Brza hrana
hu: például Gyorsétterem
id: misalnya Makanan Cepat Saji
it: per esempio. Fast food
ja: 例えばファーストフード
ka: მაგ. სწრაფი კვება
kk: мысалы Фастфуд
kn: ಉದಾ. ತ್ವರಿತ ಆಹಾರ
ko: 예를 들어 패스트푸드
ky: мис. Fast Food
lo: ຕົວຢ່າງ: ອາຫານໄວ
lt: pvz. Greitas maistas
lv: piem. Ātrā ēdināšana
mk: на пр. Брза храна
ml: ഉദാ. ഫാസ്റ്റ് ഫുഡ്
mr: उदा. फास्ट फूड
ms: cth. Makanan Segera
nb: f.eks. Hurtigmat
nl: bijv. Fastfood
pa: ਜਿਵੇਂ ਕਿ ਫਾਸਟ ਫੂਡ
pl: np. Fast food
ps: د مثال په توګه چټک خواړه
pt_br: por exemplo Comida rápida
ro: de ex. Fast food
ru: например Быстрое питание
rw: urugero Ibiryo byihuse
si_lk: උදා. ක්ෂණික ආහාර
sk: napr. Rýchle občerstvenie
sl: npr. Fast Food
sq: p.sh. Ushqimi i shpejtë
sr: нпр. Фаст Фоод
sv: till exempel Snabbmat
sw: k.m. Chakula cha haraka
ta: எ.கா. துரித உணவு
te: ఉదా ఫాస్ట్ ఫుడ్
th: เช่น อาหารจานด่วน
tr: örneğin Fast food
uk: напр. Фаст-фуд
ur: مثلاً فاسٹ فوڈ
uz: masalan Fastfud
vi: ví dụ. Thức ăn nhanh
zh_cn: 例如快餐
zh_tw: 例如快餐
zu: isib. Ukudla Okusheshayo

source: e.g. No sugar, extra hot...
af: bv. Geen suiker, ekstra warm...
ar: مثال: بدون سكر، ساخن جدًا...
az: məs. Şəkər yoxdur, əlavə isti...
be_by: напр. Без цукру, вельмі гарачы...
bg: напр. Без захар, изключително люто...
bn: যেমন চিনি নেই, অতিরিক্ত গরম...
ca: p. ex. Sense sucre, molt calent...
cs: např. Bez cukru, extra pálivé...
da: f.eks. Intet sukker, ekstra varmt...
de: z.B. Kein Zucker, extra scharf...
el: π.χ. Χωρίς ζάχαρη, πολύ ζεστό...
et: nt. Ilma suhkruta, eriti kuum...
fa: به عنوان مثال بدون شکر، خیلی داغ...
fi: esim. Ei sokeria, erittäin kuuma...
fil: hal. Walang asukal, sobrang init...
fr: par ex. Sans sucre, très chaud...
ga: e.g. Gan siúcra, te breise ...
gu: દા.ત. ખાંડ નહીં, વધારે ગરમ...
he: לְמָשָׁל ללא סוכר, חם במיוחד...
hi: जैसे कोई चीनी नहीं, अतिरिक्त गर्म...
hr: npr. Bez šećera, ekstra vruće...
hu: például Cukor nélkül, extra meleg...
id: misalnya Tanpa gula, ekstra panas...
it: per esempio. Niente zucchero, molto caldo...
ja: 例えば砂糖不使用、エクストラホット...
ka: მაგ. შაქრის გარეშე, ზედმეტი ცხელი...
kk: мысалы Қантсыз, өте ыстық...
kn: ಉದಾ. ಸಕ್ಕರೆ ಇಲ್ಲ, ಹೆಚ್ಚುವರಿ ಬಿಸಿ...
ko: 예를 들어 설탕은 안 쓰고, 좀 더 뜨겁게...
ky: мис. Кант жок, ашыкча ысык...
lo: ຕົວຢ່າງ: ບໍ່ໃສ່ນໍ້າຕານ, ຮ້ອນຫຼາຍ...
lt: pvz. Be cukraus, labai karšta...
lv: piem. Bez cukura, īpaši karsts...
mk: на пр. Без шеќер, екстра топла...
ml: ഉദാ. പഞ്ചസാര വേണ്ട, അധിക ചൂട്...
mr: उदा. साखर नाही, जास्त गरम...
ms: cth. Tanpa gula, lebih panas...
nb: f.eks. Ingen sukker, ekstra varmt...
nl: bijv. Geen suiker, extra heet...
pa: ਜਿਵੇਂ ਕਿ ਕੋਈ ਖੰਡ ਨਹੀਂ, ਵਾਧੂ ਗਰਮ...
pl: np. Bez cukru, wyjątkowo gorące...
ps: د مثال په توګه بوره نشته، اضافي ګرم...
pt_br: por exemplo Sem açúcar, extra quente...
ro: de ex. Fara zahar, foarte fierbinte...
ru: например Без сахара, очень остро...
rw: urugero Nta sukari, ashyushye cyane ...
si_lk: උදා. සීනි නැත, උණුසුම් ...
sk: napr. Bez cukru, extra pálivé...
sl: npr. Brez sladkorja, ekstra pekoče...
sq: p.sh. Pa sheqer, tepër të nxehtë...
sr: нпр. Без шећера, екстра вруће...
sv: till exempel Inget socker, extra varmt...
sw: k.m. Hakuna sukari, moto zaidi ...
ta: எ.கா. சர்க்கரை இல்லை, கூடுதல் சூடாக...
te: ఉదా చక్కెర లేదు, అదనపు వేడి...
th: เช่น ไม่มีน้ำตาล ร้อนพิเศษ...
tr: örneğin Şekersiz, ekstra sıcak...
uk: напр. Без цукру, дуже гаряче...
ur: مثلاً کوئی چینی نہیں، اضافی گرم...
uz: masalan Shakar yo'q, qo'shimcha issiq ...
vi: ví dụ. Không đường, cực nóng...
zh_cn: 例如不加糖，特别辣……
zh_tw: 例如不加糖，特別辣…
zu: isib. Awukho ushukela, kushisa kakhulu...

source: Earned 50 Points
af: Verdien 50 punte
ar: حصلت على 50 نقطة
az: 50 xal qazandı
be_by: Зарабіў 50 балаў
bg: Спечелени 50 точки
bn: 50 পয়েন্ট অর্জন করেছে
ca: Ha guanyat 50 punts
cs: Získali 50 bodů
da: Optjent 50 point
de: 50 Punkte verdient
el: Κέρδισε 50 πόντους
et: Teeniti 50 punkti
fa: 50 امتیاز کسب کرد
fi: Ansaittu 50 pistettä
fil: Nakakuha ng 50 Points
fr: Gagné 50 points
ga: Ghnóthaigh 50 pointe
gu: 50 પોઈન્ટ્સ મેળવ્યા
he: הרוויח 50 נקודות
hi: 50 अंक अर्जित किये
hr: Zaradio 50 bodova
hu: 50 pontot szerzett
id: Mendapatkan 50 Poin
it: Guadagnato 50 punti
ja: 50ポイント獲得
ka: დაიმსახურა 50 ქულა
kk: 50 ұпай жинады
kn: 50 ಅಂಕ ಗಳಿಸಿದ್ದಾರೆ
ko: 50포인트 획득
ky: 50 упай алган
lo: ໄດ້ຮັບ 50 ຄະແນນ
lt: Pelnė 50 taškų
lv: Nopelnīts 50 Punkti
mk: Заработил 50 поени
ml: 50 പോയിൻ്റ് നേടി
mr: 50 गुण मिळवले
ms: Mendapat 50 Mata
nb: Opptjente 50 poeng
nl: 50 punten verdiend
pa: 50 ਅੰਕ ਹਾਸਲ ਕੀਤੇ
pl: Zdobyto 50 punktów
ps: 50 پوائنټونه ترلاسه کړل
pt_br: Ganhou 50 pontos
ro: A câștigat 50 de puncte
ru: Заработано 50 очков
rw: Yabonye amanota 50
si_lk: ලකුණු 50ක් ලබා ගත්තා
sk: Získali ste 50 bodov
sl: Zasluženih 50 točk
sq: Fitoi 50 pikë
sr: Зарађено 50 поена
sv: Fick 50 poäng
sw: Imejipatia Pointi 50
ta: 50 புள்ளிகள் பெற்றார்
te: 50 పాయింట్లు సాధించారు
th: ได้รับ 50 คะแนน
tr: 50 Puan Kazanıldı
uk: Отримано 50 балів
ur: 50 پوائنٹس کمائے
uz: 50 ball oldi
vi: Đã kiếm được 50 điểm
zh_cn: 获得 50 积分
zh_tw: 獲得 50 點
zu: Uzuze Amaphuzu angu-50

source: Edit
af: Wysig
ar: تعديل
az: Redaktə et
be_by: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
cs: Upravit
da: Redigere
de: Bearbeiten
el: Εκδίδω
et: Muuda
fa: ویرایش کنید
fi: Muokata
fil: I-edit
fr: Modifier
ga: Cuir in eagar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
id: Sunting
it: Modificare
ja: 編集
ka: რედაქტირება
kk: Өңдеу
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ky: Түзөтүү
lo: ແກ້ໄຂ
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
ms: Sunting
nb: Redigere
nl: Bewerking
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt_br: Editar
ro: Edita
ru: Редактировать
rw: Hindura
si_lk: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
th: แก้ไข
tr: Düzenlemek
uk: Редагувати
ur: ترمیم کریں
uz: Tahrirlash
vi: Biên tập
zh_cn: 编辑
zh_tw: 編輯
zu: Hlela

source: Edit card
af: Wysig kaart
ar: تعديل البطاقة
az: Kartı redaktə edin
be_by: Рэдагаваць картку
bg: Редактиране на картата
bn: কার্ড সম্পাদনা করুন
ca: Edita la targeta
cs: Upravit kartu
da: Rediger kort
de: Karte bearbeiten
el: Επεξεργασία κάρτας
et: Redigeeri kaarti
fa: ویرایش کارت
fi: Muokkaa korttia
fil: I-edit ang card
fr: Modifier la carte
ga: Cuir cárta in eagar
gu: કાર્ડ સંપાદિત કરો
he: ערוך כרטיס
hi: कार्ड संपादित करें
hr: Uredi karticu
hu: Kártya szerkesztése
id: Sunting kartu
it: Modifica carta
ja: カードを編集する
ka: ბარათის რედაქტირება
kk: Картаны өңдеу
kn: ಕಾರ್ಡ್ ಸಂಪಾದಿಸಿ
ko: 카드 수정
ky: Картаны түзөтүү
lo: ແກ້ໄຂບັດ
lt: Redaguoti kortelę
lv: Rediģēt karti
mk: Уреди картичка
ml: കാർഡ് എഡിറ്റ് ചെയ്യുക
mr: कार्ड संपादित करा
ms: Edit kad
nb: Rediger kort
nl: Kaart bewerken
pa: ਕਾਰਡ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj kartę
ps: د کارت ترمیم
pt_br: Editar cartão
ro: Editați cardul
ru: Редактировать карточку
rw: Hindura ikarita
si_lk: කාඩ්පත සංස්කරණය කරන්න
sk: Upraviť kartu
sl: Uredi kartico
sq: Redakto kartën
sr: Уреди картицу
sv: Redigera kort
sw: Hariri kadi
ta: அட்டையைத் திருத்தவும்
te: కార్డ్‌ని సవరించండి
th: แก้ไขการ์ด
tr: Kartı düzenle
uk: Редагувати картку
ur: کارڈ میں ترمیم کریں
uz: Kartani tahrirlash
vi: Chỉnh sửa thẻ
zh_cn: 编辑卡
zh_tw: 編輯卡
zu: Hlela ikhadi

source: Edit Details
af: Wysig Besonderhede
ar: تعديل التفاصيل
az: Təfərrüatları redaktə edin
be_by: Рэдагаваць дэталі
bg: Редактиране на подробности
bn: বিস্তারিত সম্পাদনা করুন
ca: Edita els detalls
cs: Upravit podrobnosti
da: Rediger detaljer
de: Details bearbeiten
el: Επεξεργασία λεπτομερειών
et: Redigeeri üksikasju
fa: ویرایش جزئیات
fi: Muokkaa tietoja
fil: I-edit ang Mga Detalye
fr: Modifier les détails
ga: Cuir Sonraí in Eagar
gu: વિગતો સંપાદિત કરો
he: ערוך פרטים
hi: विवरण संपादित करें
hr: Uredi pojedinosti
hu: Részletek szerkesztése
id: Sunting Detail
it: Modifica dettagli
ja: 詳細の編集
ka: დეტალების რედაქტირება
kk: Мәліметтерді өңдеу
kn: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 세부정보 편집
ky: Деталдарды түзөтүү
lo: ແກ້ໄຂລາຍລະອຽດ
lt: Redaguoti informaciją
lv: Rediģēt detaļas
mk: Уредете ги деталите
ml: വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: तपशील संपादित करा
ms: Edit Butiran
nb: Rediger detaljer
nl: Details bewerken
pa: ਵੇਰਵਿਆਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj szczegóły
ps: توضیحات ترمیم کړئ
pt_br: Editar detalhes
ro: Editați detalii
ru: Редактировать детали
rw: Hindura Ibisobanuro
si_lk: විස්තර සංස්කරණය කරන්න
sk: Upraviť podrobnosti
sl: Uredi podrobnosti
sq: Redakto Detajet
sr: Уреди детаље
sv: Redigera detaljer
sw: Hariri Maelezo
ta: விவரங்களைத் திருத்தவும்
te: వివరాలను సవరించండి
th: แก้ไขรายละเอียด
tr: Ayrıntıları Düzenle
uk: Редагувати деталі
ur: تفصیلات میں ترمیم کریں
uz: Tafsilotlarni tahrirlash
vi: Chỉnh sửa chi tiết
zh_cn: 编辑详细信息
zh_tw: 編輯詳細信息
zu: Hlela Imininingwane
