Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Tap on the map or use your current location
af: Tik op die kaart of gebruik jou huidige ligging
ar: اضغط على الخريطة أو استخدم موقعك الحالي
az: Xəritəyə toxunun və ya cari yerinizdən istifadə edin
be_by: Націсніце на карту або выкарыстайце сваё бягучае месцазнаходжанне
bg: Докоснете картата или използвайте текущото си местоположение
bn: মানচিত্রে আলতো চাপুন বা আপনার বর্তমান অবস্থান ব্যবহার করুন
ca: Toqueu el mapa o utilitzeu la vostra ubicació actual
cs: Klepněte na mapu nebo použijte svou aktuální polohu
da: Tryk på kortet, eller brug din nuværende placering
de: Tippen Sie auf die Karte oder verwenden Sie Ihren aktuellen Standort
el: Πατήστε στον χάρτη ή χρησιμοποιήστε την τρέχουσα τοποθεσία σας
et: Puudutage kaarti või kasutage oma praegust asukohta
fa: روی نقشه ضربه بزنید یا از موقعیت مکانی فعلی خود استفاده کنید
fi: Napauta karttaa tai käytä nykyistä sijaintiasi
fil: Mag-tap sa mapa o gamitin ang iyong kasalukuyang lokasyon
fr: Appuyez sur la carte ou utilisez votre position actuelle
ga: Tapáil ar an léarscáil nó bain úsáid as do shuíomh reatha
gu: નકશા પર ટેપ કરો અથવા તમારા વર્તમાન સ્થાનનો ઉપયોગ કરો
he: הקש על המפה או השתמש במיקום הנוכחי שלך
hi: मानचित्र पर टैप करें या अपने वर्तमान स्थान का उपयोग करें
hr: Dodirnite kartu ili upotrijebite svoju trenutnu lokaciju
hu: Koppintson a térképre, vagy használja az aktuális tartózkodási helyét
id: Ketuk pada peta atau gunakan lokasi Anda saat ini
it: Tocca sulla mappa o utilizza la tua posizione attuale
ja: 地図をタップするか、現在地を使用します
ka: შეეხეთ რუკას ან გამოიყენეთ თქვენი მიმდინარე მდებარეობა
kk: Картада түртіңіз немесе ағымдағы орналасқан жеріңізді пайдаланыңыз
kn: ನಕ್ಷೆಯಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಬಳಸಿ
ko: 지도를 탭하거나 현재 위치를 사용하세요.
ky: Картаны таптаңыз же учурдагы жайгашкан жериңизди колдонуңуз
lo: ແຕະໃສ່ແຜນທີ່ ຫຼືໃຊ້ສະຖານທີ່ປັດຈຸບັນຂອງທ່ານ
lt: Bakstelėkite žemėlapį arba naudokite dabartinę vietą
lv: Pieskarieties kartei vai izmantojiet savu pašreizējo atrašanās vietu
mk: Допрете на мапата или користете ја вашата моментална локација
ml: മാപ്പിൽ ടാപ്പ് ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ നിലവിലെ സ്ഥാനം ഉപയോഗിക്കുക
mr: नकाशावर टॅप करा किंवा तुमचे वर्तमान स्थान वापरा
ms: Ketik pada peta atau gunakan lokasi semasa anda
nb: Trykk på kartet eller bruk din nåværende posisjon
nl: Tik op de kaart of gebruik uw huidige locatie
pa: ਨਕਸ਼ੇ 'ਤੇ ਟੈਪ ਕਰੋ ਜਾਂ ਆਪਣੇ ਮੌਜੂਦਾ ਟਿਕਾਣੇ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Kliknij mapę lub użyj swojej bieżącej lokalizacji
ps: په نقشه کې ټایپ کړئ یا خپل اوسنی موقعیت وکاروئ
pt_br: Toque no mapa ou use sua localização atual
ro: Atingeți harta sau utilizați locația dvs. actuală
ru: Нажмите на карту или используйте свое текущее местоположение.
rw: Kanda ku ikarita cyangwa ukoreshe aho uri
si_lk: සිතියම මත තට්ටු කරන්න හෝ ඔබගේ වත්මන් ස්ථානය භාවිතා කරන්න
sk: Klepnite na mapu alebo použite svoju aktuálnu polohu
sl: Dotaknite se zemljevida ali uporabite svojo trenutno lokacijo
sq: Prekni në hartë ose përdorni vendndodhjen tuaj aktuale
sr: Додирните мапу или користите своју тренутну локацију
sv: Tryck på kartan eller använd din nuvarande plats
sw: Gonga kwenye ramani au utumie eneo lako la sasa
ta: வரைபடத்தில் தட்டவும் அல்லது உங்கள் தற்போதைய இருப்பிடத்தைப் பயன்படுத்தவும்
te: మ్యాప్‌పై నొక్కండి లేదా మీ ప్రస్తుత స్థానాన్ని ఉపయోగించండి
th: แตะบนแผนที่หรือใช้ตำแหน่งปัจจุบันของคุณ
tr: Haritaya dokunun veya mevcut konumunuzu kullanın
uk: Торкніться карти або використовуйте своє поточне місцезнаходження
ur: نقشے پر ٹیپ کریں یا اپنا موجودہ مقام استعمال کریں۔
uz: Xaritaga teging yoki joriy joylashuvingizdan foydalaning
vi: Nhấn vào bản đồ hoặc sử dụng vị trí hiện tại của bạn
zh_cn: 点击地图或使用您当前的位置
zh_tw: 點擊地圖或使用您目前的位置
zu: Thepha kumephu noma sebenzisa indawo yakho yamanje

source: Tap to add photo
af: Tik om foto by te voeg
ar: اضغط لإضافة صورة
az: Foto əlavə etmək üçün toxunun
be_by: Націсніце, каб дадаць фота
bg: Докоснете, за да добавите снимка
bn: ফটো যোগ করতে আলতো চাপুন
ca: Toca per afegir una foto
cs: Klepnutím přidáte fotografii
da: Tryk for at tilføje billede
de: Tippen Sie, um ein Foto hinzuzufügen
el: Πατήστε για προσθήκη φωτογραφίας
et: Foto lisamiseks puudutage
fa: برای افزودن عکس ضربه بزنید
fi: Napauta lisätäksesi valokuvan
fil: I-tap para magdagdag ng larawan
fr: Appuyez pour ajouter une photo
ga: Tapáil chun grianghraf a chur leis
gu: ફોટો ઉમેરવા માટે ટેપ કરો
he: הקש כדי להוסיף תמונה
hi: फ़ोटो जोड़ने के लिए टैप करें
hr: Dodirnite za dodavanje fotografije
hu: Érintse meg a fénykép hozzáadásához
id: Ketuk untuk menambahkan foto
it: Tocca per aggiungere foto
ja: タップして写真を追加します
ka: შეეხეთ ფოტოს დასამატებლად
kk: Фотосурет қосу үшін түртіңіз
kn: ಫೋಟೋ ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 사진을 추가하려면 탭하세요.
ky: Сүрөт кошуу үчүн таптаңыз
lo: ແຕະເພື່ອເພີ່ມຮູບ
lt: Bakstelėkite, kad pridėtumėte nuotrauką
lv: Pieskarieties, lai pievienotu fotoattēlu
mk: Допрете за да додадете фотографија
ml: ഫോട്ടോ ചേർക്കാൻ ടാപ്പ് ചെയ്യുക
mr: फोटो जोडण्यासाठी टॅप करा
ms: Ketik untuk menambah foto
nb: Trykk for å legge til bilde
nl: Tik om foto toe te voegen
pa: ਫੋਟੋ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby dodać zdjęcie
ps: د عکس اضافه کولو لپاره ټایپ کړئ
pt_br: Toque para adicionar foto
ro: Atingeți pentru a adăuga o fotografie
ru: Нажмите, чтобы добавить фото
rw: Kanda kugirango wongere ifoto
si_lk: ඡායාරූපය එක් කිරීමට තට්ටු කරන්න
sk: Klepnutím pridáte fotografiu
sl: Tapnite, da dodate fotografijo
sq: Prekni për të shtuar foto
sr: Додирните да додате фотографију
sv: Tryck för att lägga till foto
sw: Gusa ili kuongeza picha
ta: புகைப்படத்தைச் சேர்க்க தட்டவும்
te: ఫోటోను జోడించడానికి నొక్కండి
th: แตะเพื่อเพิ่มรูปภาพ
tr: Fotoğraf eklemek için dokunun
uk: Торкніться, щоб додати фото
ur: تصویر شامل کرنے کے لیے تھپتھپائیں۔
uz: Surat qo‘shish uchun bosing
vi: Nhấn để thêm ảnh
zh_cn: 点击即可添加照片
zh_tw: 點擊即可新增照片
zu: Thepha ukuze wengeze isithombe

source: Tap to share QR code
af: Tik om QR-kode te deel
ar: اضغط لمشاركة رمز QR
az: QR kodunu paylaşmaq üçün toxunun
be_by: Націсніце, каб абагуліць QR-код
bg: Докоснете, за да споделите QR код
bn: QR কোড শেয়ার করতে আলতো চাপুন
ca: Toca per compartir el codi QR
cs: Klepnutím sdílejte QR kód
da: Tryk for at dele QR-kode
de: Tippen Sie hier, um den QR-Code zu teilen
el: Πατήστε για κοινή χρήση κωδικού QR
et: Puudutage QR-koodi jagamiseks
fa: برای اشتراک‌گذاری کد QR ضربه بزنید
fi: Jaa QR-koodi napauttamalla
fil: I-tap para ibahagi ang QR code
fr: Appuyez pour partager le code QR
ga: Tapáil chun cód QR a roinnt
gu: QR કોડ શેર કરવા માટે ટૅપ કરો
he: הקש כדי לשתף קוד QR
hi: QR कोड साझा करने के लिए टैप करें
hr: Dodirnite za dijeljenje QR koda
hu: Koppintson a QR-kód megosztásához
id: Ketuk untuk membagikan kode QR
it: Tocca per condividere il codice QR
ja: タップして QR コードを共有します
ka: შეეხეთ QR კოდის გასაზიარებლად
kk: QR кодын бөлісу үшін түртіңіз
kn: QR ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: QR 코드를 공유하려면 탭하세요.
ky: QR кодун бөлүшүү үчүн таптаңыз
lo: ແຕະເພື່ອແບ່ງປັນລະຫັດ QR
lt: Palieskite, kad bendrintumėte QR kodą
lv: Pieskarieties, lai kopīgotu QR kodu
mk: Допрете за да споделите QR-код
ml: QR കോഡ് പങ്കിടാൻ ടാപ്പ് ചെയ്യുക
mr: QR कोड शेअर करण्यासाठी टॅप करा
ms: Ketik untuk berkongsi kod QR
nb: Trykk for å dele QR-kode
nl: Tik om QR-code te delen
pa: QR ਕੋਡ ਸਾਂਝਾ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby udostępnić kod QR
ps: د QR کوډ شریکولو لپاره ټایپ کړئ
pt_br: Toque para compartilhar o código QR
ro: Atingeți pentru a partaja codul QR
ru: Нажмите, чтобы поделиться QR-кодом
rw: Kanda kugirango usangire QR code
si_lk: QR කේතය බෙදා ගැනීමට තට්ටු කරන්න
sk: Klepnutím zdieľajte QR kód
sl: Tapnite za skupno rabo kode QR
sq: Trokit për të ndarë kodin QR
sr: Додирните да бисте поделили КР код
sv: Tryck för att dela QR-kod
sw: Gusa ili kushiriki msimbo wa QR
ta: QR குறியீட்டைப் பகிர தட்டவும்
te: QR కోడ్‌ని షేర్ చేయడానికి నొక్కండి
th: แตะเพื่อแชร์รหัส QR
tr: QR kodunu paylaşmak için dokunun
uk: Торкніться, щоб поділитися QR-кодом
ur: QR کوڈ کا اشتراک کرنے کے لیے تھپتھپائیں۔
uz: QR kodini ulashish uchun bosing
vi: Nhấn để chia sẻ mã QR
zh_cn: 点击分享二维码
zh_tw: 點擊分享二維碼
zu: Thepha ukuze wabelane ngekhodi ye-QR

source: Team Attendance
af: Spanbywoning
ar: حضور الفريق
az: Komanda İştirakı
be_by: Наведвальнасць каманды
bg: Екипно присъствие
bn: দলের উপস্থিতি
ca: Assistència de l'equip
cs: Týmová docházka
da: Team fremmøde
de: Anwesenheit des Teams
el: Ομαδική Προσέλευση
et: Meeskonna osavõtt
fa: حضور و غیاب تیمی
fi: Joukkueen läsnäolo
fil: Pagdalo ng Koponan
fr: Présence de l'équipe
ga: Tinreamh Foirne
gu: ટીમ હાજરી
he: נוכחות של צוות
hi: टीम की उपस्थिति
hr: Posjećenost ekipe
hu: Csapatlátogatás
id: Kehadiran Tim
it: Presenza della squadra
ja: チームの出席状況
ka: გუნდური დასწრება
kk: Топқа қатысу
kn: ತಂಡದ ಹಾಜರಾತಿ
ko: 팀 출석
ky: Командага катышуу
lo: ທີມງານເຂົ້າຮ່ວມ
lt: Komandos lankomumas
lv: Komandas apmeklējums
mk: Тимско присуство
ml: ടീം ഹാജർ
mr: संघ उपस्थिती
ms: Kehadiran Pasukan
nb: Teamoppmøte
nl: Teamaanwezigheid
pa: ਟੀਮ ਦੀ ਹਾਜ਼ਰੀ
pl: Obecność zespołu
ps: د ټیم ګډون
pt_br: Presença da equipe
ro: Prezența echipei
ru: Посещаемость команды
rw: Kwitabira Ikipe
si_lk: කණ්ඩායම් පැමිණීම
sk: Tímová dochádzka
sl: Udeležba ekipe
sq: Pjesëmarrja në ekip
sr: Тимско присуство
sv: Team närvaro
sw: Mahudhurio ya Timu
ta: குழு வருகை
te: బృందం హాజరు
th: การเข้าร่วมทีม
tr: Takım Katılımı
uk: Відвідуваність команди
ur: ٹیم کی حاضری
uz: Jamoa ishtiroki
vi: Đội tham dự
zh_cn: 团队出勤
zh_tw: 團隊出勤
zu: Ukuhambela Ithimba

source: Template
af: Sjabloon
ar: قالب
az: Şablon
be_by: Шаблон
bg: Шаблон
bn: টেমপ্লেট
ca: Plantilla
cs: Šablona
da: Skabelon
de: Vorlage
el: Περίγραμμα
et: Mall
fa: الگو
fi: Malli
fr: Modèle
ga: Teimpléad
gu: ઢાંચો
he: תבנית
hi: खाका
hr: Predložak
hu: Sablon
id: Templat
it: Modello
ja: テンプレート
ka: შაბლონი
kk: Үлгі
kn: ಟೆಂಪ್ಲೇಟ್
ko: 주형
ky: Шаблон
lo: ແມ່ແບບ
lt: Šablonas
lv: Veidne
mk: Шаблон
ml: ടെംപ്ലേറ്റ്
mr: साचा
ms: templat
nb: Mal
nl: Sjabloon
pa: ਟੈਂਪਲੇਟ
pl: Szablon
ps: کينډۍ
pt_br: Modelo
ro: Șablon
ru: Шаблон
rw: Inyandikorugero
si_lk: සැකිල්ල
sk: Šablóna
sl: Predloga
sq: shabllon
sr: Темплате
sv: Mall
sw: Kiolezo
ta: டெம்ப்ளேட்
te: మూస
th: แม่แบบ
tr: Şablon
uk: Шаблон
ur: سانچہ
uz: Shablon
vi: Bản mẫu
zh_cn: 模板
zh_tw: 範本
zu: Isifanekiso

source: Templates
af: Sjablone
ar: القوالب
az: Şablonlar
be_by: Шаблоны
bg: Шаблони
bn: টেমপ্লেট
ca: Plantilles
cs: Šablony
da: Skabeloner
de: Vorlagen
el: Πρότυπα
et: Mallid
fa: قالب ها
fi: Mallit
fil: Mga template
fr: Modèles
ga: Teimpléid
gu: નમૂનાઓ
he: תבניות
hi: टेम्पलेट्स
hr: Predlošci
hu: Sablonok
id: Templat
it: Modelli
ja: テンプレート
ka: შაბლონები
kk: Үлгілер
kn: ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 템플릿
ky: Шаблондор
lo: ແມ່ແບບ
lt: Šablonai
lv: Veidnes
mk: Шаблони
ml: ടെംപ്ലേറ്റുകൾ
mr: टेम्पलेट्स
ms: templat
nb: Maler
nl: Sjablonen
pa: ਟੈਂਪਲੇਟਸ
pl: Szablony
ps: کينډۍ
pt_br: Modelos
ro: Șabloane
ru: Шаблоны
rw: Inyandikorugero
si_lk: සැකිලි
sk: Šablóny
sl: Predloge
sq: Modelet
sr: Шаблони
sv: Mallar
sw: Violezo
ta: வார்ப்புருக்கள்
te: టెంప్లేట్లు
th: เทมเพลต
tr: Şablonlar
uk: Шаблони
ur: ٹیمپلیٹس
uz: Shablonlar
vi: Mẫu
zh_cn: 模板
zh_tw: 範本
zu: Izifanekiso

source: Thank you! Feedback submissions are mock only.
af: Dankie! Terugvoervoorleggings is slegs spot.
ar: شكرًا لك! إرسال الملاحظات تجريبي فقط.
az: Təşəkkür edirəm! Rəy təqdimatları yalnız istehzadır.
be_by: дзякуй! Зваротная сувязь - толькі імітацыя.
bg: благодаря ви Изпращанията на обратна връзка са само фалшиви.
bn: ধন্যবাদ! প্রতিক্রিয়া জমা শুধুমাত্র উপহাস হয়.
ca: Gràcies! Els enviaments de comentaris només són simulats.
cs: Děkuju! Odeslaná zpětná vazba je pouze falešná.
da: Tak! Feedbackindsendelser er kun imiteret.
de: Danke schön! Feedback-Einsendungen sind nur Schein.
el: Σας ευχαριστώ! Οι υποβολές σχολίων είναι μόνο εικονικές.
et: Aitäh! Tagasiside esitamine on ainult pilkamine.
fa: متشکرم! ارسالی بازخورد فقط ساختگی است.
fi: Kiitos! Palaute on vain pilaa.
fil: salamat po! Ang mga pagsusumite ng feedback ay pangungutya lamang.
fr: Merci! Les soumissions de commentaires sont uniquement fictives.
ga: Go raibh maith agat! Níl ann ach aighneachtaí aiseolais.
gu: આભાર! પ્રતિસાદ સબમિશન માત્ર મજાક છે.
he: תודה לך! הגשת משוב היא מדומה בלבד.
hi: धन्यवाद! फीडबैक सबमिशन केवल नकली हैं।
hr: Hvala! Slanje povratnih informacija samo je lažno.
hu: Köszönöm! A visszajelzések csak gúnyolódnak.
id: Terima kasih! Pengiriman masukan hanya bersifat tiruan.
it: Grazie! Gli invii di feedback sono solo simulati.
ja: ありがとう！フィードバックの送信はモックのみです。
ka: გმადლობთ! გამოხმაურება არის მხოლოდ იმიტირებული.
kk: Рақмет сізге! Пікірлер тек жалған болып табылады.
kn: ಧನ್ಯವಾದಗಳು! ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಕೆಗಳು ಅಣಕು ಮಾತ್ರ.
ko: 감사합니다! 피드백 제출은 모의로만 이루어집니다.
ky: Рахмат! Пикир билдирүүлөр жалаң гана.
lo: ຂອບໃຈ! ການສົ່ງຄໍາຕິຊົມແມ່ນແບບຈໍາລອງເທົ່ານັ້ນ.
lt: Ačiū! Atsiliepimai pateikiami tik pasityčiojimui.
lv: Paldies! Atsauksmju iesniegšana ir tikai izspēles.
mk: Ви благодариме! Поднесоците за повратни информации се само лажни.
ml: നന്ദി! ഫീഡ്‌ബാക്ക് സമർപ്പിക്കലുകൾ പരിഹാസം മാത്രമാണ്.
mr: धन्यवाद! अभिप्राय सबमिशन केवळ मस्करी आहेत.
ms: terima kasih! Penyerahan maklum balas adalah olok-olok sahaja.
nb: Takk! Innsendinger av tilbakemeldinger er kun idioter.
nl: Bedankt! Feedbackinzendingen zijn slechts nep.
pa: ਤੁਹਾਡਾ ਧੰਨਵਾਦ! ਫੀਡਬੈਕ ਸਬਮਿਸ਼ਨ ਸਿਰਫ ਮਖੌਲ ਹਨ।
pl: Dziękuję! Przesłane opinie mają wyłącznie charakter próbny.
ps: له تاسو مننه! د فیډبیک سپارښتنې یوازې ټوکې دي.
pt_br: Obrigado! Os envios de feedback são apenas simulados.
ro: Multumesc! Trimiterile de feedback sunt doar simulate.
ru: Спасибо! Отправленные отзывы являются лишь имитацией.
rw: Murakoze! Ibitekerezo byatanzwe birasebya gusa.
si_lk: ඔයාට ස්තූතියි! ප්‍රතිපෝෂණ ඉදිරිපත් කිරීම් සමච්චල් පමණි.
sk: dakujem! Spätná väzba je len falošná.
sl: Hvala! Povratne informacije so samo lažne.
sq: faleminderit! Parashtresat e komenteve janë vetëm tallëse.
sr: Хвала вам! Поднети повратне информације су само лажни.
sv: Tack! Feedbackinskickningar är endast skenbara.
sw: Asante! Mawasilisho ya maoni ni ya mzaha tu.
ta: நன்றி! கருத்து சமர்ப்பிப்புகள் கேலி மட்டுமே.
te: ధన్యవాదాలు! అభిప్రాయ సమర్పణలు మాక్ మాత్రమే.
th: ขอบคุณ! การส่งคำติชมเป็นเพียงการล้อเลียนเท่านั้น
tr: Teşekkür ederim! Geri bildirim gönderimleri yalnızca sahtedir.
uk: дякую! Надсилання відгуків є лише імітацією.
ur: شکریہ! آراء کی گذارشات صرف فرضی ہیں۔
uz: Rahmat! Fikr-mulohazalarni yuborish faqat soxta.
vi: Cảm ơn! Việc gửi phản hồi chỉ mang tính mô phỏng.
zh_cn: 谢谢你！反馈提交仅是模拟的。
zh_tw: 謝謝你！回饋提交僅是模擬的。
zu: Ngiyabonga! Ukuthunyelwa kwezimpendulo kuyahlekisa kuphela.

source: This card and its QR code will be removed.
af: Hierdie kaart en sy QR-kode sal verwyder word.
ar: ستُزال هذه البطاقة ورمز QR الخاص بها.
az: Bu kart və onun QR kodu silinəcək.
be_by: Гэта картка і яе QR-код будуць выдалены.
bg: Тази карта и нейният QR код ще бъдат премахнати.
bn: এই কার্ড এবং এর QR কোড সরানো হবে।
ca: Aquesta targeta i el seu codi QR s'eliminaran.
cs: Tato karta a její QR kód budou odstraněny.
da: Dette kort og dets QR-kode vil blive fjernet.
de: Diese Karte und ihr QR-Code werden entfernt.
el: Αυτή η κάρτα και ο κωδικός QR της θα αφαιρεθούν.
et: See kaart ja selle QR-kood eemaldatakse.
fa: این کارت و کد QR آن حذف خواهد شد.
fi: Tämä kortti ja sen QR-koodi poistetaan.
fil: Aalisin ang card na ito at ang QR code nito.
fr: Cette carte et son QR code seront supprimés.
ga: Bainfear an cárta seo agus a chód QR.
gu: આ કાર્ડ અને તેનો QR કોડ કાઢી નાખવામાં આવશે.
he: כרטיס זה וקוד ה-QR שלו יוסרו.
hi: यह कार्ड और इसका क्यूआर कोड हटा दिया जाएगा.
hr: Ova kartica i njezin QR kôd bit će uklonjeni.
hu: Ezt a kártyát és QR-kódját eltávolítjuk.
id: Kartu ini dan kode QR-nya akan dihapus.
it: Questa carta e il relativo codice QR verranno rimossi.
ja: このカードとそのQRコードは削除されます。
ka: ეს ბარათი და მისი QR კოდი წაიშლება.
kk: Бұл карта және оның QR коды жойылады.
kn: ಈ ಕಾರ್ಡ್ ಮತ್ತು ಅದರ QR ಕೋಡ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: 이 카드와 QR 코드가 삭제됩니다.
ky: Бул карта жана анын QR коду өчүрүлөт.
lo: ບັດນີ້ ແລະລະຫັດ QR ຂອງມັນຈະຖືກລຶບອອກ.
lt: Ši kortelė ir jos QR kodas bus pašalinti.
lv: Šī karte un tās QR kods tiks noņemti.
mk: Оваа картичка и нејзиниот QR-код ќе се отстранат.
ml: ഈ കാർഡും അതിൻ്റെ QR കോഡും നീക്കം ചെയ്യപ്പെടും.
mr: हे कार्ड आणि त्याचा QR कोड काढला जाईल.
ms: Kad ini dan kod QRnya akan dialih keluar.
nb: Dette kortet og dets QR-kode vil bli fjernet.
nl: Deze kaart en de bijbehorende QR-code worden verwijderd.
pa: ਇਹ ਕਾਰਡ ਅਤੇ ਇਸਦਾ QR ਕੋਡ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Ta karta i jej kod QR zostaną usunięte.
ps: دا کارت او د دې QR کوډ به لرې شي.
pt_br: Este cartão e seu código QR serão removidos.
ro: Acest card și codul său QR vor fi eliminate.
ru: Эта карта и ее QR-код будут удалены.
rw: Iyi karita hamwe na QR code yayo izavaho.
si_lk: මෙම කාඩ්පත සහ එහි QR කේතය ඉවත් කරනු ලැබේ.
sk: Táto karta a jej QR kód budú odstránené.
sl: Ta kartica in njena koda QR bosta odstranjeni.
sq: Kjo kartë dhe kodi i saj QR do të hiqen.
sr: Ова картица и њен КР код ће бити уклоњени.
sv: Detta kort och dess QR-kod kommer att tas bort.
sw: Kadi hii na msimbo wake wa QR zitaondolewa.
ta: இந்தக் கார்டும் அதன் QR குறியீடும் அகற்றப்படும்.
te: ఈ కార్డ్ మరియు దీని QR కోడ్ తీసివేయబడతాయి.
th: การ์ดใบนี้และโค้ด QR จะถูกลบออก
tr: Bu kart ve QR kodu kaldırılacak.
uk: Цю картку та її QR-код буде видалено.
ur: یہ کارڈ اور اس کا QR کوڈ ہٹا دیا جائے گا۔
uz: Bu karta va uning QR kodi olib tashlanadi.
vi: Thẻ này và mã QR của nó sẽ bị xóa.
zh_cn: 该卡及其二维码将被删除。
zh_tw: 該卡及其二維碼將被刪除。
zu: Leli khadi nekhodi yalo ye-QR kuzokhishwa.

source: This feature is exclusively available to Business users.
af: Hierdie kenmerk is uitsluitlik beskikbaar vir Besigheidsgebruikers.
ar: هذه الميزة متاحة لمستخدمي الأعمال فقط.
az: Bu funksiya yalnız Biznes istifadəçiləri üçün əlçatandır.
be_by: Гэтая функцыя даступная выключна для бізнес-карыстальнікаў.
bg: Тази функция е достъпна изключително за бизнес потребители.
bn: এই বৈশিষ্ট্যটি শুধুমাত্র ব্যবসায়িক ব্যবহারকারীদের জন্য উপলব্ধ।
ca: Aquesta funció està disponible exclusivament per als usuaris empresarials.
cs: Tato funkce je dostupná výhradně pro firemní uživatele.
da: Denne funktion er udelukkende tilgængelig for Business-brugere.
de: Diese Funktion steht ausschließlich Business-Benutzern zur Verfügung.
el: Αυτή η δυνατότητα είναι αποκλειστικά διαθέσιμη σε επαγγελματίες χρήστες.
et: See funktsioon on saadaval ainult ärikasutajatele.
fa: این ویژگی به طور انحصاری در دسترس کاربران تجاری است.
fi: Tämä ominaisuus on vain yrityskäyttäjien käytettävissä.
fil: Ang tampok na ito ay eksklusibong magagamit sa mga gumagamit ng Negosyo.
fr: Cette fonctionnalité est exclusivement disponible pour les utilisateurs professionnels.
ga: Tá an ghné seo ar fáil go heisiach d'úsáideoirí Gnó.
gu: આ સુવિધા ફક્ત વ્યવસાયિક વપરાશકર્તાઓ માટે જ ઉપલબ્ધ છે.
he: תכונה זו זמינה בלעדית למשתמשים עסקיים.
hi: यह सुविधा विशेष रूप से व्यावसायिक उपयोगकर्ताओं के लिए उपलब्ध है।
hr: Ova značajka dostupna je isključivo poslovnim korisnicima.
hu: Ez a funkció kizárólag az üzleti felhasználók számára érhető el.
id: Fitur ini tersedia secara eksklusif untuk pengguna Bisnis.
it: Questa funzionalità è disponibile esclusivamente per gli utenti Business.
ja: この機能はビジネス ユーザーのみが利用できます。
ka: ეს ფუნქცია ექსკლუზიურად ხელმისაწვდომია ბიზნეს მომხმარებლებისთვის.
kk: Бұл мүмкіндік тек Бизнес пайдаланушылар үшін қолжетімді.
kn: ಈ ವೈಶಿಷ್ಟ್ಯವು ವ್ಯಾಪಾರ ಬಳಕೆದಾರರಿಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಲಭ್ಯವಿದೆ.
ko: 이 기능은 Business 사용자에게만 제공됩니다.
ky: Бул өзгөчөлүк бизнес колдонуучулар үчүн гана жеткиликтүү.
lo: ຄຸນສົມບັດນີ້ມີໃຫ້ສະເພາະຜູ້ໃຊ້ທຸລະກິດເທົ່ານັ້ນ.
lt: Ši funkcija išskirtinai prieinama verslo vartotojams.
lv: Šī funkcija ir pieejama tikai biznesa lietotājiem.
mk: Оваа функција е исклучиво достапна за деловни корисници.
ml: ഈ ഫീച്ചർ ബിസിനസ് ഉപയോക്താക്കൾക്ക് മാത്രമായി ലഭ്യമാണ്.
mr: हे वैशिष्ट्य केवळ व्यावसायिक वापरकर्त्यांसाठी उपलब्ध आहे.
ms: Ciri ini tersedia secara eksklusif untuk pengguna Perniagaan.
nb: Denne funksjonen er eksklusivt tilgjengelig for Business-brukere.
nl: Deze functie is exclusief beschikbaar voor zakelijke gebruikers.
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਵਪਾਰਕ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਹੈ।
pl: Ta funkcja jest dostępna wyłącznie dla użytkowników biznesowych.
ps: دا خصوصیت یوازې د سوداګرۍ کاروونکو لپاره شتون لري.
pt_br: Este recurso está disponível exclusivamente para usuários empresariais.
ro: Această funcție este disponibilă exclusiv pentru utilizatorii Business.
ru: Эта функция доступна исключительно для бизнес-пользователей.
rw: Iyi mikorere iraboneka gusa kubakoresha ubucuruzi.
si_lk: මෙම විශේෂාංගය ව්‍යාපාරික පරිශීලකයින්ට පමණක් ලබා ගත හැකිය.
sk: Táto funkcia je dostupná výhradne pre podnikových používateľov.
sl: Ta funkcija je na voljo izključno poslovnim uporabnikom.
sq: Ky funksion është ekskluzivisht i disponueshëm për përdoruesit e Biznesit.
sr: Ова функција је доступна искључиво пословним корисницима.
sv: Den här funktionen är exklusivt tillgänglig för företagsanvändare.
sw: Kipengele hiki kinapatikana kwa watumiaji wa Biashara pekee.
ta: இந்த அம்சம் வணிகப் பயனர்களுக்கு மட்டுமே கிடைக்கும்.
te: ఈ ఫీచర్ వ్యాపార వినియోగదారులకు ప్రత్యేకంగా అందుబాటులో ఉంది.
th: คุณลักษณะนี้มีให้สำหรับผู้ใช้แบบธุรกิจเท่านั้น
tr: Bu özellik yalnızca Ticari kullanıcılara açıktır.
uk: Ця функція доступна виключно для бізнес-користувачів.
ur: یہ خصوصیت صرف کاروباری صارفین کے لیے دستیاب ہے۔
uz: Bu xususiyat faqat Biznes foydalanuvchilari uchun mavjud.
vi: Tính năng này chỉ dành riêng cho người dùng Doanh nghiệp.
zh_cn: 此功能专供企业用户使用。
zh_tw: 此功能專供企業用戶使用。
zu: Lesi sici sitholakala kuphela kubasebenzisi Bebhizinisi.

source: This is already your username.
af: Dit is reeds jou gebruikersnaam.
ar: هذا اسم المستخدم الحالي بالفعل.
az: Bu artıq sizin istifadəçi adınızdır.
be_by: Гэта ўжо ваша імя карыстальніка.
bg: Това вече е вашето потребителско име.
bn: এটি ইতিমধ্যে আপনার ব্যবহারকারীর নাম.
ca: Aquest ja és el teu nom d'usuari.
cs: Toto je již vaše uživatelské jméno.
da: Dette er allerede dit brugernavn.
de: Dies ist bereits Ihr Benutzername.
el: Αυτό είναι ήδη το όνομα χρήστη σας.
et: See on juba teie kasutajanimi.
fa: این قبلاً نام کاربری شماست.
fi: Tämä on jo käyttäjänimesi.
fil: Ito na ang iyong username.
fr: C'est déjà votre nom d'utilisateur.
ga: Seo d’ainm úsáideora cheana féin.
gu: આ પહેલેથી જ તમારું વપરાશકર્તા નામ છે.
he: זה כבר שם המשתמש שלך.
hi: यह पहले से ही आपका उपयोगकर्ता नाम है.
hr: Ovo je već vaše korisničko ime.
hu: Ez már az Ön felhasználóneve.
id: Ini sudah menjadi nama pengguna Anda.
it: Questo è già il tuo nome utente.
ja: これはすでにあなたのユーザー名です。
ka: ეს უკვე თქვენი მომხმარებლის სახელია.
kk: Бұл әлдеқашан сіздің пайдаланушы атыңыз.
kn: ಇದು ಈಗಾಗಲೇ ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರಾಗಿದೆ.
ko: 이 사용자 이름은 이미 귀하의 사용자 이름입니다.
ky: Бул мурунтан эле сиздин колдонуучу атыңыз.
lo: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ຂອງທ່ານແລ້ວ.
lt: Tai jau jūsų vartotojo vardas.
lv: Šis jau ir jūsu lietotājvārds.
mk: Ова е веќе вашето корисничко име.
ml: ഇത് ഇതിനകം നിങ്ങളുടെ ഉപയോക്തൃനാമമാണ്.
mr: हे आधीच तुमचे वापरकर्तानाव आहे.
ms: Ini sudah pun nama pengguna anda.
nb: Dette er allerede brukernavnet ditt.
nl: Dit is al uw gebruikersnaam.
pa: ਇਹ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਉਪਭੋਗਤਾ ਨਾਮ ਹੈ।
pl: To już jest Twoja nazwa użytkownika.
ps: دا دمخه ستاسو کارن نوم دی.
pt_br: Este já é o seu nome de usuário.
ro: Acesta este deja numele dvs. de utilizator.
ru: Это уже ваше имя пользователя.
rw: Iri ni izina ryumukoresha wawe.
si_lk: මෙය දැනටමත් ඔබගේ පරිශීලක නාමයයි.
sk: Toto je už vaše používateľské meno.
sl: To je že vaše uporabniško ime.
sq: Ky është tashmë emri juaj i përdoruesit.
sr: Ово је већ ваше корисничко име.
sv: Detta är redan ditt användarnamn.
sw: Hili tayari ni jina lako la mtumiaji.
ta: இது ஏற்கனவே உங்கள் பயனர்பெயர்.
te: ఇది ఇప్పటికే మీ వినియోగదారు పేరు.
th: นี่คือชื่อผู้ใช้ของคุณอยู่แล้ว
tr: Bu zaten kullanıcı adınız.
uk: Це вже ваше ім'я користувача.
ur: یہ پہلے سے ہی آپ کا صارف نام ہے۔
uz: Bu allaqachon sizning foydalanuvchi nomingiz.
vi: Đây đã là tên người dùng của bạn.
zh_cn: 这已经是您的用户名了。
zh_tw: 這已經是您的用戶名了。
zu: Leli igama lakho lomsebenzisi vele.
