Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Logging you in…
af: Meld jou tans aan …
ar: جارٍ تسجيل الدخول…
az: Daxil olursunuz...
be_by: Вы ўваходзіце...
bg: Влизам ви...
bn: আপনাকে লগ ইন করা হচ্ছে...
ca: Iniciant sessió...
cs: Přihlašuji se…
da: Logger dig ind...
de: Ich melde mich an…
el: Σύνδεσή σας…
et: Sinu sisselogimine…
fa: ورود شما به سیستم…
fi: Kirjaudutaan sisään…
fil: Nila-log in ka…
fr: Vous connecter…
ga: Ag logáil isteach tú…
gu: તમને લૉગ ઇન કરી રહ્યાં છીએ...
he: מתחבר לך...
hi: आपको लॉग इन किया जा रहा है...
hr: Prijavljujem se...
hu: Bejelentkezéskor…
id: Memasukkan Anda…
it: Ti sto effettuando l'accesso...
ja: ログインしています…
ka: მიმდინარეობს შესვლა…
kk: Жүйеге кіруде…
kn: ನಿಮ್ಮನ್ನು ಲಾಗ್ ಇನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 로그인 중…
ky: Кирүүдө…
lo: ເຂົ້າສູ່ລະບົບເຈົ້າ...
lt: Prisijungiame…
lv: Notiek jūsu pieteikšanās…
mk: Се најавувате…
ml: നിങ്ങളെ ലോഗിൻ ചെയ്യുന്നു...
mr: तुम्हाला लॉग इन करत आहे...
ms: Melog masuk anda…
nb: Logger deg på …
nl: Je inloggen…
pa: ਤੁਹਾਨੂੰ ਲੌਗ ਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Loguję Cię…
ps: تاسو ته ننوت…
pt_br: Fazendo login…
ro: Te conectez...
ru: Вход в систему…
rw: Kwinjira muri…
si_lk: ඔබව ලොග් කරමින්...
sk: Prebieha prihlasovanie…
sl: Prijava ...
sq: Po identifikohesh…
sr: Пријављивање…
sv: Loggar in dig...
sw: Inakuingiza...
ta: உங்களை உள்நுழைகிறது…
te: మిమ్మల్ని లాగిన్ చేస్తోంది...
th: กำลังเข้าสู่ระบบ...
tr: Oturumunuz açılıyor…
uk: Ви входите…
ur: آپ کو لاگ ان کیا جا رہا ہے…
uz: Tizimga kiryapsiz…
vi: Đang đăng nhập cho bạn…
zh_cn: 正在让您登录...
zh_tw: 正在讓您登入...
zu: Ikungenisa...

source: Login failed. Try again.
af: Kon nie aanmeld nie. Probeer weer.
ar: فشل تسجيل الدخول. أعد المحاولة.
az: Giriş uğursuz oldu. Yenidən cəhd edin.
be_by: Не атрымалася ўвайсці. Паспрабуйце яшчэ раз.
bg: Неуспешно влизане. Опитайте отново.
bn: লগইন ব্যর্থ হয়েছে. আবার চেষ্টা করুন
ca: No s'ha pogut iniciar la sessió. Torna-ho a provar.
cs: Přihlášení se nezdařilo. Zkuste to znovu.
da: Login mislykkedes. Prøv igen.
de: Fehler bei der Anmeldung. Versuchen Sie es erneut.
el: Η σύνδεση απέτυχε. Προσπαθήστε ξανά.
et: Sisselogimine ebaõnnestus. Proovi uuesti.
fa: ورود ناموفق بود. دوباره امتحان کنید.
fi: Kirjautuminen epäonnistui. Yritä uudelleen.
fil: Nabigo ang pag-login. Subukan muli.
fr: La connexion a échoué. Essayer à nouveau.
ga: Theip ar logáil isteach. Bain triail eile as.
gu: લૉગિન નિષ્ફળ થયું. ફરી પ્રયાસ કરો.
he: הכניסה נכשלה. נסה שוב.
hi: लॉगिन विफल। पुनः प्रयास करें।
hr: Prijava nije uspjela. Pokušajte ponovno.
hu: Sikertelen bejelentkezés. Próbáld újra.
id: Gagal masuk. Coba lagi.
it: Accesso non riuscito. Riprova.
ja: ログインに失敗しました。もう一度やり直してください。
ka: შესვლა ვერ მოხერხდა. სცადეთ ხელახლა.
kk: Логин кірмеді. Қайтадан байқап көріңіз.
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인에 실패했습니다. 다시 시도해 보세요.
ky: Кирүү ишке ашкан жок. Кайра аракет кыл.
lo: ເຂົ້າສູ່ລະບົບລົ້ມເຫລວ. ລອງອີກຄັ້ງ.
lt: Prisijungti nepavyko. Bandykite dar kartą.
lv: Pieteikšanās neizdevās. Mēģiniet vēlreiz.
mk: Најавата не успеа. Обидете се повторно.
ml: ലോഗിൻ ചെയ്യുന്നത് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: लॉगिन अयशस्वी. पुन्हा प्रयत्न करा.
ms: Log masuk gagal. Cuba lagi.
nb: Innlogging mislyktes. Prøv igjen.
nl: Inloggen mislukt. Probeer het opnieuw.
pa: ਲਾਗਿਨ ਅਸਫਲ ਰਿਹਾ. ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
ps: ننوتل ناکام شول. بیا هڅه وکړئ.
pt_br: Falha no login. Tente novamente.
ro: Autentificare eșuată. Încearcă din nou.
ru: Ошибка входа. Попробуйте еще раз.
rw: Kwinjira byarananiranye. Ongera ugerageze.
si_lk: ඇතුළු වීම අසාර්ථක විය. නැවත උත්සාහ කරන්න.
sk: Prihlásenie zlyhalo. Skúste to znova.
sl: Prijava ni uspela. poskusi ponovno
sq: Identifikimi dështoi. Provo sërish.
sr: Пријава није успела. Покушајте поново.
sv: Inloggningen misslyckades. Försök igen.
sw: Kuingia kumeshindwa. Jaribu tena.
ta: உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: లాగిన్ విఫలమైంది. మళ్లీ ప్రయత్నించండి.
th: การเข้าสู่ระบบล้มเหลว ลองอีกครั้ง
tr: Giriş başarısız oldu. Tekrar deneyin.
uk: Помилка входу. Спробуйте знову.
ur: لاگ ان ناکام ہو گیا۔ دوبارہ کوشش کریں۔
uz: Tizimga kirishda xatolik yuz berdi. Qayta urinib ko'ring.
vi: Đăng nhập không thành công. Hãy thử lại.
zh_cn: 登录失败。再试一次。
zh_tw: 登入失敗。再試一次。
zu: Ukungena kokuyimfihlo ayiphumelelanga. Zama futhi.

source: Mark Attendance
af: Merk Bywoning
ar: تسجيل الحضور
az: İştirakı qeyd edin
be_by: Адзначце наведвальнасць
bg: Маркирайте присъствие
bn: উপস্থিতি চিহ্নিত করুন
ca: Marca l'assistència
cs: Označit účast
da: Marker fremmøde
de: Anwesenheit markieren
el: Σημειώστε την Παρακολούθηση
et: Märkige kohalolek
fa: حضور و غیاب را علامت بزنید
fi: Merkitse läsnäolo
fil: Markahan ang Pagdalo
fr: Marquer la présence
ga: Mark Tinreamh
gu: માર્ક હાજરી
he: סמן נוכחות
hi: उपस्थिति अंकित करें
hr: Označi posjećenost
hu: Jelenlét jelölése
id: Tandai Kehadiran
it: Segna la presenza
ja: 出席をマークする
ka: მონიშნე დასწრება
kk: Қатысуды белгілеу
kn: ಹಾಜರಾತಿಯನ್ನು ಗುರುತಿಸಿ
ko: 출석 표시
ky: Катышууну белгилөө
lo: Mark ເຂົ້າ​ຮ່ວມ
lt: Pažymėti lankomumą
lv: Atzīmējiet apmeklējumu
mk: Означи присуство
ml: ഹാജർ അടയാളപ്പെടുത്തുക
mr: उपस्थिती चिन्हांकित करा
ms: Tandakan Kehadiran
nb: Merk oppmøte
nl: Markeer aanwezigheid
pa: ਮਾਰਕ ਹਾਜ਼ਰੀ
pl: Obecność Marka
ps: د ګډون نښه
pt_br: Marcar presença
ro: Marcați prezența
ru: Отметить посещаемость
rw: Shyira ahagaragara
si_lk: පැමිණීම සලකුණු කරන්න
sk: Označiť účasť
sl: Označi prisotnost
sq: Shënoni pjesëmarrjen
sr: Означите присуство
sv: Markera närvaro
sw: Mark mahudhurio
ta: வருகையைக் குறிக்கவும்
te: హాజరును గుర్తించండి
th: มาร์คเข้าร่วม
tr: Katılımı İşaretle
uk: Позначте присутність
ur: حاضری کو نشان زد کریں۔
uz: Davomatni belgilang
vi: Đánh dấu điểm danh
zh_cn: 标记出勤率
zh_tw: 標記出勤率
zu: Maka Ababekhona

source: My Name
af: My Naam
ar: اسمي
az: Mənim adım
be_by: Маё імя
bg: Името ми
bn: আমার নাম
ca: El meu nom
cs: Mé jméno
da: Mit navn
de: Mein Name
el: Το όνομά μου
et: Minu nimi
fa: نام من
fi: Minun Nimeni
fil: Pangalan ko
fr: Mon nom
ga: M'Ainm
gu: મારું નામ
he: השם שלי
hi: मेरा नाम
hr: Moje ime
hu: Az én nevem
id: Nama saya
it: Il mio nome
ja: 私の名前
ka: ჩემი სახელი
kk: Менің атым
kn: ನನ್ನ ಹೆಸರು
ko: 내 이름
ky: Менин атым
lo: ຊື່ຂອງຂ້ອຍ
lt: Mano vardas
lv: Mans Vārds
mk: Моето име
ml: എന്റെ പേര്
mr: माझे नाव
ms: Nama Saya
nb: Mitt navn
nl: Mijn naam
pa: ਮੇਰਾ ਨਾਮ
pl: Moje imię
ps: زما نوم
pt_br: O meu nome
ro: Numele meu
ru: Мое имя
rw: Izina ryanjye
si_lk: මගේ නම
sk: Moje meno
sl: Moje ime
sq: Emri im
sr: Моје име
sv: Mitt namn
sw: Jina Langu
ta: என் பெயர்
te: నా పేరు
th: ชื่อของฉัน
tr: Benim adım
uk: моє ім'я
ur: میرا نام
uz: Mening ismim
vi: Tên tôi
zh_cn: 我的名字
zh_tw: 我的名字
zu: Igama lami

source: My Tapni Profile
af: My Tapni-profiel
ar: ملفي على Tapni
az: Tapni Profilim
be_by: Мой профіль Tapni
bg: Моят профил в Tapni
bn: আমার তপনী প্রোফাইল
ca: El meu perfil de Tapni
cs: Můj profil Tapni
da: Min Tapni-profil
de: Mein Tapni-Profil
el: Το προφίλ μου Tapni
et: Minu Tapni profiil
fa: پروفایل تاپنی من
fi: Oma Tapni-profiili
fil: Aking Tapni Profile
fr: Mon profil Tapni
ga: Mo Phróifíl Tapni
gu: મારી તપની પ્રોફાઇલ
he: פרופיל ה-Tapni שלי
hi: मेरी तपनी प्रोफ़ाइल
hr: Moj Tapni profil
hu: Tapni profilom
id: Profil Tapni saya
it: Il mio profilo Tapni
ja: 私のタプニプロフィール
ka: ჩემი ტაპნის პროფილი
kk: Менің Tapni профилім
kn: ನನ್ನ ತಪ್ನಿ ಪ್ರೊಫೈಲ್
ko: 나의 탑니 프로필
ky: Менин Tapni профилим
lo: ໂປຣໄຟລ໌ Tapni ຂອງຂ້ອຍ
lt: Mano Tapni profilis
lv: Mans Tapni profils
mk: Мојот профил на Тапни
ml: എൻ്റെ തപ്നി പ്രൊഫൈൽ
mr: माझी तपनी प्रोफाइल
ms: Profil Tapni Saya
nb: Min Tapni-profil
nl: Mijn Tapni-profiel
pa: ਮੇਰੀ ਤਪਨੀ ਪ੍ਰੋਫਾਈਲ
pl: Mój profil Tapni
ps: زما د تپني پروفایل
pt_br: Meu perfil Tapni
ro: Profilul meu Tapni
ru: Мой профиль Тапни
rw: Umwirondoro wanjye wa Tapni
si_lk: මගේ ටැප්නි පැතිකඩ
sk: Môj profil Tapni
sl: Moj profil Tapni
sq: Profili im Tapni
sr: Мој Тапни профил
sv: Min Tapni-profil
sw: Wasifu Wangu wa Tapni
ta: எனது தப்னி சுயவிவரம்
te: నా తప్నీ ప్రొఫైల్
th: โปรไฟล์ Tapni ของฉัน
tr: Tapni Profilim
uk: Мій профіль Tapni
ur: میرا تپنی پروفائل
uz: Mening Tapni profilim
vi: Hồ sơ Tapni của tôi
zh_cn: 我的塔普尼个人资料
zh_tw: 我的塔普尼個人資料
zu: Iphrofayela yami ye-Tapni

source: Name cannot be empty
af: Naam kan nie leeg wees nie
ar: لا يمكن أن يكون الاسم فارغًا
az: Ad boş ola bilməz
be_by: Імя не можа быць пустым
bg: Името не може да бъде празно
bn: নাম খালি রাখা যাবে না
ca: El nom no pot estar buit
cs: Název nemůže být prázdný
da: Navn må ikke være tomt
de: Der Name darf nicht leer sein
el: Το όνομα δεν μπορεί να είναι κενό
et: Nimi ei tohi olla tühi
fa: نام نمی تواند خالی باشد
fi: Nimi ei voi olla tyhjä
fil: Hindi maaaring walang laman ang pangalan
fr: Le nom ne peut pas être vide
ga: Ní féidir leis an ainm a bheith folamh
gu: નામ ખાલી ન હોઈ શકે
he: השם לא יכול להיות ריק
hi: नाम खाली नहीं हो सकता
hr: Ime ne može biti prazno
hu: A név nem lehet üres
id: Nama tidak boleh kosong
it: Il nome non può essere vuoto
ja: 名前を空にすることはできません
ka: სახელი არ შეიძლება იყოს ცარიელი
kk: Аты бос болмауы керек
kn: ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ko: 이름은 비워둘 수 없습니다.
ky: Аты бош болбошу керек
lo: ຊື່ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້
lt: Vardo laukas negali būti tuščias
lv: Vārda lauks nedrīkst būt tukšs
mk: Името не може да биде празно
ml: പേര് ശൂന്യമാക്കാൻ കഴിയില്ല
mr: नाव रिक्त असू शकत नाही
ms: Nama tidak boleh kosong
nb: Navn kan ikke være tomt
nl: Naam mag niet leeg zijn
pa: ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa nie może być pusta
ps: نوم خالي نه وي
pt_br: O nome não pode ficar vazio
ro: Numele nu poate fi gol
ru: Имя не может быть пустым
rw: Izina ntirishobora kuba ubusa
si_lk: නම හිස් විය නොහැක
sk: Názov nemôže byť prázdny
sl: Ime ne sme biti prazno
sq: Emri nuk mund të jetë bosh
sr: Име не може бити празно
sv: Namnet får inte vara tomt
sw: Jina haliwezi kuwa tupu
ta: பெயர் காலியாக இருக்கக்கூடாது
te: పేరు ఖాళీగా ఉండకూడదు
th: ชื่อไม่สามารถเว้นว่างได้
tr: Ad boş olamaz
uk: Назва не може бути пустою
ur: نام خالی نہیں ہو سکتا
uz: Ism bo'sh bo'lishi mumkin emas
vi: Tên không thể trống
zh_cn: 名称不能为空
zh_tw: 名稱不能為空
zu: Igama alikwazi ukungabi nalutho

# newLabel
source: New
af: Nuut
ar: جديد
az: Yeni
be_by: Новы
bg: Нов
bn: নতুন
ca: Nou
cs: Nový
da: Ny
de: Neu
el: Νέος
et: Uus
fa: جدید
fi: Uusi
fil: Bago
fr: Nouveau
ga: Nua
gu: નવી
he: חָדָשׁ
hi: नया
hr: Novi
hu: Új
id: Baru
it: Nuovo
ja: 新しい
ka: ახალი
kk: Жаңа
kn: ಹೊಸದು
ko: 새로운
ky: Жаңы
lo: ໃໝ່
lt: Nauja
lv: Jauns
mk: Ново
ml: പുതിയത്
mr: नवीन
ms: baru
nb: Ny
nl: Nieuw
pa: ਨਵਾਂ
pl: Nowy
ps: نوی
pt_br: Novo
ro: Nou
ru: Новый
rw: Gishya
si_lk: අලුත්
sk: Nové
sl: Novo
sq: E re
sr: Ново
sv: Ny
sw: Mpya
ta: புதியது
te: కొత్తది
th: ใหม่
tr: Yeni
uk: новий
ur: نیا
uz: Yangi
vi: Mới
zh_cn: 新的
zh_tw: 新的
zu: Okusha

source: No contacts yet
af: Nog geen kontakte nie
ar: لا جهات اتصال بعد
az: Hələ kontakt yoxdur
be_by: Кантактаў пакуль няма
bg: Все още няма контакти
bn: এখনও কোন পরিচিতি নেই
ca: Encara no hi ha contactes
cs: Zatím žádné kontakty
da: Ingen kontakter endnu
de: Noch keine Kontakte
el: Δεν υπάρχουν επαφές ακόμα
et: Kontakte veel pole
fa: هنوز مخاطبی وجود ندارد
fi: Ei vielä yhteystietoja
fil: Wala pang contact
fr: Aucun contact pour l'instant
ga: Níl aon teagmhálaithe fós
gu: હજુ સુધી કોઈ સંપર્કો નથી
he: עדיין אין אנשי קשר
hi: अभी तक कोई संपर्क नहीं
hr: Još nema kontakata
hu: Még nincsenek elérhetőségek
id: Belum ada kontak
it: Nessun contatto ancora
ja: まだ連絡先がありません
ka: კონტაქტები ჯერ არ არის
kk: Әлі контактілер жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ
ko: 아직 연락처가 없습니다.
ky: Азырынча байланыштар жок
lo: ບໍ່ມີລາຍຊື່ຕິດຕໍ່ເທື່ອ
lt: Kol kas kontaktų nėra
lv: Vēl nav kontaktu
mk: Сè уште нема контакти
ml: ഇതുവരെ കോൺടാക്‌റ്റുകളൊന്നുമില്ല
mr: अद्याप कोणतेही संपर्क नाहीत
ms: Tiada kenalan lagi
nb: Ingen kontakter ennå
nl: Nog geen contacten
pa: ਅਜੇ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze żadnych kontaktów
ps: تراوسه هیڅ اړیکه نشته
pt_br: Nenhum contato ainda
ro: Nicio persoană de contact încă
ru: Пока нет контактов
rw: Nta mibonano ihari
si_lk: තවම සම්බන්ධතා නැත
sk: Zatiaľ žiadne kontakty
sl: Ni še nobenih stikov
sq: Ende nuk ka kontakte
sr: Још нема контаката
sv: Inga kontakter än
sw: Bado hakuna anwani
ta: இதுவரை தொடர்புகள் இல்லை
te: ఇంకా పరిచయాలు లేవు
th: ยังไม่มีการติดต่อ
tr: Henüz kişi yok
uk: Контактів ще немає
ur: ابھی تک کوئی رابطہ نہیں ہے۔
uz: Hozircha kontaktlar yoʻq
vi: Chưa có địa chỉ liên hệ nào
zh_cn: 还没有联系方式
zh_tw: 還沒有聯絡方式
zu: Abekho abathintwayo okwamanje

source: No details yet
af: Nog geen besonderhede nie
ar: لا تفاصيل بعد
az: Hələlik təfərrüatlar yoxdur
be_by: Падрабязнасці пакуль няма
bg: Все още няма подробности
bn: এখনও কোন বিস্তারিত
ca: Encara no hi ha detalls
cs: Zatím žádné podrobnosti
da: Ingen detaljer endnu
de: Noch keine Details
el: Δεν υπάρχουν ακόμη λεπτομέρειες
et: Üksikasju veel pole
fa: هنوز جزئیاتی وجود ندارد
fi: Ei vielä yksityiskohtia
fil: Wala pang detalye
fr: Pas de détails pour l'instant
ga: Níl aon sonraí fós
gu: હજુ સુધી કોઈ વિગતો નથી
he: עדיין אין פרטים
hi: अभी तक कोई विवरण नहीं
hr: Još nema detalja
hu: Még nincsenek részletek
id: Belum ada detailnya
it: Nessun dettaglio ancora
ja: 詳細はまだありません
ka: დეტალები ჯერ არ არის
kk: Әзірге мәліметтер жоқ
kn: ಇನ್ನೂ ವಿವರಗಳಿಲ್ಲ
ko: 아직 세부정보가 없습니다.
ky: Азырынча маалымат жок
lo: ບໍ່ມີລາຍລະອຽດເທື່ອ
lt: Detalių kol kas nėra
lv: Sīkāka informācija pagaidām nav
mk: Сеуште нема детали
ml: ഇതുവരെ വിശദാംശങ്ങളൊന്നുമില്ല
mr: अजून तपशील नाही
ms: Tiada butiran lagi
nb: Ingen detaljer ennå
nl: Nog geen details
pa: ਅਜੇ ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze żadnych szczegółów
ps: تراوسه جزئیات نشته
pt_br: Ainda não há detalhes
ro: Încă nu există detalii
ru: Подробностей пока нет
rw: Nta bisobanuro birambuye
si_lk: තවම විස්තර නැහැ
sk: Zatiaľ žiadne podrobnosti
sl: Podrobnosti še ni
sq: Ende nuk ka detaje
sr: Још нема детаља
sv: Inga detaljer ännu
sw: Bado hakuna maelezo
ta: இன்னும் விவரங்கள் இல்லை
te: ఇంకా వివరాలు లేవు
th: ยังไม่มีรายละเอียด
tr: Henüz ayrıntı yok
uk: Подробиць поки немає
ur: ابھی تک کوئی تفصیلات نہیں ہیں۔
uz: Hozircha tafsilotlar yo'q
vi: Chưa có thông tin chi tiết
zh_cn: 尚无详细信息
zh_tw: 尚無詳細資訊
zu: Ayikho imininingwane okwamanje

# noLinksAddedYetNTapAddLinkToGetStarted
source: No links added yet. Tap "Add link" to get started.
af: Geen skakels is nog bygevoeg nie.\nTik "Voeg skakel by" om te begin.
ar: لم تُضف روابط بعد. اضغط «إضافة رابط» للبدء.
az: Hələ heç bir keçid əlavə edilməyib. Başlamaq üçün "Link əlavə et" üzərinə klikləyin.
be_by: Спасылкі пакуль не дададзены. Націсніце «Дадаць спасылку», каб пачаць.
bg: Все още няма добавени връзки.\nДокоснете „Добавяне на връзка“, за да започнете.
bn: এখনো কোনো লিঙ্ক যোগ করা হয়নি।\nশুরু করতে "লিঙ্ক যোগ করুন" এ ট্যাপ করুন।
ca: Encara no s'ha afegit cap enllaç.\nToqueu "Afegeix un enllaç" per començar.
cs: Zatím nebyly přidány žádné odkazy. Začněte klepnutím na „Přidat odkaz“.
da: Ingen links tilføjet endnu. Tryk på "Tilføj link" for at komme i gang.
de: Noch keine Links hinzugefügt. Tippen Sie auf „Link hinzufügen“, um zu beginnen.
el: Δεν έχουν προστεθεί ακόμη σύνδεσμοι. Πατήστε "Προσθήκη συνδέσμου" για να ξεκινήσετε.
et: Linke pole veel lisatud. Alustamiseks puudutage nuppu "Lisa link".
fa: هنوز پیوندی اضافه نشده است. برای شروع روی «افزودن پیوند» ضربه بزنید.
fi: Linkkejä ei ole vielä lisätty. Aloita napauttamalla "Lisää linkki".
fil: Wala pang naidagdag na link. I-tap ang "Magdagdag ng link" para makapagsimula.
fr: Aucun lien ajouté pour l'instant. Appuyez sur "Ajouter un lien" pour commencer.
ga: Níl aon nasc curtha leis fós. Tapáil "Cuir nasc leis" chun tús a chur leis.
gu: હજી સુધી કોઈ લિંક ઉમેરાઈ નથી. શરૂ કરવા માટે "લિંક ઉમેરો" પર ટૅપ કરો.
he: לא נוספו עדיין קישורים. הקש על "הוסף קישור" כדי להתחיל.
hi: अभी तक कोई लिंक नहीं जोड़ा गया है। आरंभ करने के लिए "लिंक जोड़ें" पर टैप करें।
hr: Još nisu dodane veze. Dodirnite "Dodaj vezu" za početak.
hu: Még nincsenek hozzáadva linkek.\nA kezdéshez koppintson a „Link hozzáadása” elemre.
id: Belum ada tautan yang ditambahkan. Ketuk "Tambahkan tautan" untuk memulai.
it: Nessun collegamento ancora aggiunto. Tocca "Aggiungi collegamento" per iniziare.
ja: まだリンクが追加されていません。 開始するには、[リンクを追加] をタップしてください。
ka: ბმულები ჯერ არ არის დამატებული.\nდასაწყებად შეეხეთ „ბმულის დამატებას“.
kk: Сілтемелер әлі қосылмаған. Бастау үшін "Сілтеме қосу" түймесін түртіңіз.
kn: ಇನ್ನೂ ಯಾವುದೇ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು "ಲಿಂಕ್ ಸೇರಿಸಿ" ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 아직 추가된 링크가 없습니다. 시작하려면 '링크 추가'를 탭하세요.
ky: Азырынча шилтемелер кошулган жок. Баштоо үчүн "Шилтеме кошуу" баскычын таптаңыз.
lo: ຍັງບໍ່ໄດ້ເພີ່ມລິ້ງເທື່ອ. ແຕະທີ່ "ເພີ່ມລິ້ງ" ເພື່ອເລີ່ມຕົ້ນ.
lt: Dar nepridėta jokių nuorodų. Jei norite pradėti, palieskite „Pridėti nuorodą“.
lv: Vēl nav pievienota neviena saite. Pieskarieties "Pievienot saiti", lai sāktu.
mk: Сè уште нема додадени врски. Допрете „Додај врска“ за да започнете.
ml: ഇതുവരെ ലിങ്കുകളൊന്നും ചേർത്തിട്ടില്ല.\nആരംഭിക്കാൻ "ലിങ്ക് ചേർക്കുക" ടാപ്പ് ചെയ്യുക.
mr: अद्याप कोणतीही लिंक जोडलेली नाही.\nसुरू करण्यासाठी "लिंक जोडा" वर टॅप करा.
ms: Tiada pautan ditambahkan lagi.\nKetik "Tambah pautan" untuk bermula.
nb: Ingen linker lagt til ennå. Trykk på «Legg til lenke» for å komme i gang.
nl: Nog geen links toegevoegd. Tik op 'Link toevoegen' om aan de slag te gaan.
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਲਿੰਕ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ। ਸ਼ੁਰੂ ਕਰਨ ਲਈ "ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ" 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Nie dodano jeszcze żadnych linków. Kliknij „Dodaj link”, aby rozpocząć.
ps: لا تر اوسه هیڅ لینک ندی اضافه شوی.\nد پیل کولو لپاره "لینک اضافه کړئ" ټایپ کړئ.
pt_br: Nenhum link adicionado ainda. Toque em "Adicionar link" para começar.
ro: Nu au fost adăugate linkuri încă. Atingeți „Adăugați link” pentru a începe.
ru: Ссылки пока не добавлены.\nНажмите «Добавить ссылку», чтобы начать.
rw: Nta murongo wongeyeho. Kanda "Ongeraho" kugirango utangire.
si_lk: තවම සබැඳි එක් කර නැත.\nආරම්භ කිරීමට "සබැඳිය එක් කරන්න" තට්ටු කරන්න.
sk: Zatiaľ nie sú pridané žiadne odkazy.\nZačnite klepnutím na položku Pridať odkaz.
sl: Dodana še ni nobena povezava. Dotaknite se »Dodaj povezavo«, da začnete.
sq: Nuk është shtuar ende asnjë lidhje. Trokit "Shto lidhje" për të filluar.
sr: Још увек нема додатих веза.\нДодирните „Додај везу“ да бисте започели.
sv: Inga länkar har lagts till ännu. Tryck på "Lägg till länk" för att komma igång.
sw: Bado hakuna viungo vilivyoongezwa. Gonga "Ongeza kiungo" ili kuanza.
ta: இதுவரை இணைப்புகள் எதுவும் சேர்க்கப்படவில்லை.\nதொடங்குவதற்கு "இணைப்பைச் சேர்" என்பதைத் தட்டவும்.
te: ఇంకా లింక్‌లు ఏవీ జోడించబడలేదు. ప్రారంభించడానికి "లింక్‌ని జోడించు"ని నొక్కండి.
th: ยังไม่ได้เพิ่มลิงก์ แตะ "เพิ่มลิงก์" เพื่อเริ่มต้น
tr: Henüz bağlantı eklenmedi. Başlamak için "Bağlantı ekle"ye dokunun.
uk: Посилань ще не додано. Натисніть «Додати посилання», щоб почати.
ur: ابھی تک کوئی لنک شامل نہیں کیا گیا۔ شروع کرنے کے لیے "لنک شامل کریں" کو تھپتھپائیں۔
uz: Havolalar qo‘shilmagan. Boshlash uchun “Havola qo‘shish” tugmasini bosing.
vi: Chưa có liên kết nào được thêm vào. Nhấn vào "Thêm liên kết" để bắt đầu.
zh_cn: 尚未添加链接。\n点击“添加链接”即可开始。
zh_tw: 尚未添加連結。 點擊「新增連結」即可開始。
zu: Azikho izixhumanisi ezingeziwe okwamanje. Thepha okuthi "Engeza isixhumanisi" ukuze uqalise.

source: No matches
af: Geen wedstryde nie
ar: لا نتائج
az: Uyğunluq yoxdur
be_by: Супадзенняў няма
bg: Няма съвпадения
bn: কোন মিল নেই
ca: Sense coincidències
cs: Žádné zápasy
da: Ingen kampe
de: Keine Übereinstimmungen
el: Χωρίς αγώνες
et: Vasteid pole
fa: هیچ مسابقه ای وجود ندارد
fi: Ei osumia
fil: Walang tugma
fr: Aucune correspondance
ga: Gan aon chluichí
gu: કોઈ મેળ નથી
he: אין התאמות
hi: कोई मेल नहीं
hr: Nema podudaranja
hu: Nincs egyezés
id: Tidak ada kecocokan
it: Nessuna corrispondenza
ja: 一致しません
ka: არანაირი მატჩი
kk: Сәйкестік жоқ
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ
ko: 일치하는 항목 없음
ky: Дал келгендер жок
lo: ບໍ່ມີຂໍ້ມູນທີ່ກົງກັນ
lt: Jokių atitikmenų
lv: Nav nevienas spēles
mk: Нема совпаѓања
ml: പൊരുത്തങ്ങളൊന്നുമില്ല
mr: कोणतेही सामने नाहीत
ms: Tiada padanan
nb: Ingen treff
nl: Geen overeenkomsten
pa: ਕੋਈ ਮੇਲ ਨਹੀਂ
pl: Brak dopasowań
ps: هیڅ لوبه نشته
pt_br: Nenhuma correspondência
ro: Fără meciuri
ru: Нет совпадений
rw: Ntaho bihuriye
si_lk: ගැලපීම් නැත
sk: Žiadne zápasy
sl: Ni ujemanja
sq: Nuk ka ndeshje
sr: Нема поклапања
sv: Inga matchningar
sw: Hakuna zinazolingana
ta: பொருத்தங்கள் இல்லை
te: మ్యాచ్‌లు లేవు
th: ไม่มีการแข่งขัน
tr: Eşleşme yok
uk: Немає збігів
ur: کوئی میچ نہیں
uz: Mos kelmaydi
vi: Không có kết quả phù hợp
zh_cn: 没有匹配项
zh_tw: 沒有匹配項
zu: Akukho okufanayo

source: No reason provided.
af: Geen rede verskaf nie.
ar: لم يُذكر سبب.
az: Heç bir səbəb göstərilməyib.
be_by: Прычыны не пазначаны.
bg: Не е посочена причина.
bn: কোনো কারণ দেওয়া হয়নি।
ca: No s'ha donat cap motiu.
cs: Nebyl uveden žádný důvod.
da: Ingen grund angivet.
de: Kein Grund angegeben.
el: Δεν αναφέρθηκε λόγος.
et: Põhjust ei esitatud.
fa: دلیلی ارائه نشده است.
fi: Ei annettu syytä.
fil: Walang ibinigay na dahilan.
fr: Aucune raison fournie.
ga: Níor tugadh aon chúis.
gu: કોઈ કારણ આપ્યું નથી.
he: לא סופקה סיבה.
hi: कोई कारण नहीं बताया गया.
hr: Nije naveden razlog.
hu: Indoklás nélkül.
id: Tidak ada alasan yang diberikan.
it: Nessun motivo fornito.
ja: 理由は示されていません。
ka: მიზეზი არ არის მოწოდებული.
kk: Ешқандай себеп көрсетілмеген.
kn: ಕಾರಣ ನೀಡಿಲ್ಲ.
ko: 이유가 제공되지 않았습니다.
ky: Эч кандай себеп көрсөтүлгөн эмес.
lo: ບໍ່ໄດ້ໃຫ້ເຫດຜົນ.
lt: Priežastis nenurodyta.
lv: Nav norādīts iemesls.
mk: Не е наведена причина.
ml: കാരണം നൽകിയിട്ടില്ല.
mr: कोणतेही कारण दिले नाही.
ms: Tiada alasan diberikan.
nb: Ingen grunn oppgitt.
nl: Geen reden opgegeven.
pa: ਕੋਈ ਕਾਰਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ।
pl: Nie podano powodu.
ps: هیڅ دلیل نه دی وړاندې شوی.
pt_br: Nenhuma razão fornecida.
ro: Niciun motiv furnizat.
ru: Причина не указана.
rw: Nta mpamvu yatanzwe.
si_lk: හේතුවක් සපයා නැත.
sk: Nie je uvedený žiadny dôvod.
sl: Razlog ni naveden.
sq: Asnjë arsye nuk është dhënë.
sr: Није наведен разлог.
sv: Ingen anledning anges.
sw: Hakuna sababu iliyotolewa.
ta: காரணம் கூறப்படவில்லை.
te: కారణం అందించబడలేదు.
th: ไม่มีการระบุเหตุผล
tr: Herhangi bir neden belirtilmedi.
uk: Причини не вказано.
ur: کوئی وجہ نہیں بتائی۔
uz: Hech qanday sabab ko'rsatilmagan.
vi: Không có lý do nào được cung cấp.
zh_cn: 没有提供理由。
zh_tw: 沒有提供理由。
zu: Asikho isizathu esinikeziwe.

source: Not Enrolled
af: Nie ingeskryf nie
ar: غير مسجّل
az: Qeydiyyatdan keçməyib
be_by: Не зарэгістраваны
bg: Не е записан
bn: নথিভুক্ত করা হয়নি
ca: No inscrit
cs: Nezapsáno
da: Ikke tilmeldt
de: Nicht eingeschrieben
el: Δεν έχει εγγραφεί
et: Pole registreerunud
fa: ثبت نام نشده است
fi: Ei ilmoittautunut
fil: Hindi Naka-enroll
fr: Non inscrit
ga: Gan Clárú
gu: નોંધાયેલ નથી
he: לא רשום
hi: नामांकित नहीं
hr: Nije upisano
hu: Nincs beiratkozott
id: Tidak Terdaftar
it: Non iscritto
ja: 未登録
ka: არ არის დარეგისტრირებული
kk: Тіркелмеген
kn: ದಾಖಲಾಗಿಲ್ಲ
ko: 등록되지 않음
ky: Катталган эмес
lo: ບໍ່ໄດ້ລົງທະບຽນ
lt: Neužsiregistravęs
lv: Nav Reģistrēts
mk: Не е запишано
ml: എൻറോൾ ചെയ്തിട്ടില്ല
mr: नोंदणी केली नाही
ms: Tidak Didaftarkan
nb: Ikke påmeldt
nl: Niet ingeschreven
pa: ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Niezapisany
ps: نوم لیکنه نه ده شوې
pt_br: Não inscrito
ro: Neînscris
ru: Не зарегистрирован
rw: Ntabwo Yiyandikishije
si_lk: ලියාපදිංචි වී නැත
sk: Nezaregistrovaný
sl: Ni vpisan
sq: I pa regjistruar
sr: Није уписан
sv: Ej inskriven
sw: Haijasajiliwa
ta: பதிவு செய்யப்படவில்லை
te: నమోదు చేయబడలేదు
th: ไม่ได้ลงทะเบียนเรียน
tr: Kayıtlı Değil
uk: Не зараховано
ur: اندراج نہیں کیا گیا۔
uz: Roʻyxatdan oʻtmagan
vi: Chưa đăng ký
zh_cn: 未注册
zh_tw: 未註冊
zu: Awubhalisiwe
