Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Use Barqody on other phones or tablets. You stay in control — log out any device anytime.
af: Gebruik Barqody op ander fone of tablette. Jy bly in beheer – meld enige toestel enige tyd af.
ar: استخدم Barqody على هواتف أو أجهزة لوحية أخرى. تبقى أنت المتحكم — سجّل الخروج من أي جهاز في أي وقت.
az: Barqody-ni digər telefon və ya planşetlərdə istifadə edin. Nəzarətdə qalırsınız — istənilən vaxt istənilən cihazdan çıxın.
be_by: Выкарыстоўвайце Barqody на іншых тэлефонах або планшэтах. Вы застаяцеся пад кантролем — выходзьце з любой прылады ў любы час.
bg: Използвайте Barqody на други телефони или таблети. Вие запазвате контрола — излезте от всяко устройство по всяко време.
bn: অন্যান্য ফোন বা ট্যাবলেটে বারকোডি ব্যবহার করুন। আপনি নিয়ন্ত্রণে থাকুন - যেকোনো সময় যেকোনো ডিভাইস লগ আউট করুন।
ca: Utilitzeu Barqody en altres telèfons o tauletes. Teniu el control: tanqueu la sessió de qualsevol dispositiu en qualsevol moment.
cs: Používejte Barqody na jiných telefonech nebo tabletech. Zůstanete pod kontrolou – kdykoli se odhlaste z jakéhokoli zařízení.
da: Brug Barqody på andre telefoner eller tablets. Du bevarer kontrollen - log af enhver enhed når som helst.
de: Verwenden Sie Barqody auf anderen Telefonen oder Tablets. Sie behalten die Kontrolle – melden Sie sich jederzeit von jedem Gerät ab.
el: Χρησιμοποιήστε το Barqody σε άλλα τηλέφωνα ή tablet. Παραμένετε στον έλεγχο — αποσυνδεθείτε οποιαδήποτε συσκευή ανά πάσα στιγμή.
et: Kasutage Barqodyt teistes telefonides või tahvelarvutites. Saate hoida kontrolli – logige igal ajal seadmest välja.
fa: از Barqody در سایر گوشی ها یا تبلت ها استفاده کنید. شما در کنترل باقی می‌مانید - هر زمانی که بخواهید از هر دستگاهی خارج شوید.
fi: Käytä Barqodya muissa puhelimissa tai tableteissa. Pysyt hallinnassasi – kirjaudu ulos miltä tahansa laitteelta milloin tahansa.
fil: Gamitin ang Barqody sa iba pang mga telepono o tablet. Mananatili kang may kontrol — mag-log out sa anumang device anumang oras.
fr: Utilisez Barqody sur d'autres téléphones ou tablettes. Vous gardez le contrôle : déconnectez-vous de n'importe quel appareil à tout moment.
ga: Bain úsáid as Barqody ar ghutháin nó táibléad eile. Fanann tú i gceannas - logáil amach aon fheiste am ar bith.
gu: અન્ય ફોન અથવા ટેબ્લેટ પર Barqody નો ઉપયોગ કરો. તમે નિયંત્રણમાં રહો છો - કોઈપણ સમયે કોઈપણ ઉપકરણને લૉગ આઉટ કરો.
he: השתמש ב-Barqody בטלפונים או בטאבלטים אחרים. אתה נשאר בשליטה - התנתק מכל מכשיר בכל עת.
hi: अन्य फ़ोन या टेबलेट पर Barqody का उपयोग करें। आप नियंत्रण में रहते हैं - किसी भी समय किसी भी डिवाइस को लॉग आउट करें।
hr: Koristite Barqody na drugim telefonima ili tabletima. Vi imate kontrolu — odjavite se s bilo kojeg uređaja bilo kada.
hu: Használja a Barqody-t más telefonokon vagy táblagépeken. Maradhat az irányítás – bármikor jelentkezzen ki bármely eszközről.
id: Gunakan Barqody di ponsel atau tablet lain. Anda tetap memegang kendali — keluar dari perangkat apa pun kapan saja.
it: Utilizza Barqody su altri telefoni o tablet. Mantieni il controllo: disconnettiti da qualsiasi dispositivo in qualsiasi momento.
ja: 他の携帯電話やタブレットでも Barqody を使用してください。いつでもどのデバイスでもログアウトできます。
ka: გამოიყენეთ Barqody სხვა ტელეფონებზე ან ტაბლეტებზე. თქვენ აკონტროლებთ - ნებისმიერ დროს გამოდით ნებისმიერი მოწყობილობიდან.
kk: Barqody қолданбасын басқа телефондарда немесе планшеттерде пайдаланыңыз. Сіз бақылауда боласыз — кез келген уақытта кез келген құрылғыдан шығыңыз.
kn: ಇತರ ಫೋನ್‌ಗಳು ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳಲ್ಲಿ Barqody ಅನ್ನು ಬಳಸಿ. ನೀವು ನಿಯಂತ್ರಣದಲ್ಲಿರಿ - ಯಾವುದೇ ಸಾಧನವನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಲಾಗ್ ಔಟ್ ಮಾಡಿ.
ko: 다른 휴대폰이나 태블릿에서 Barqody를 사용하세요. 언제든지 제어할 수 있습니다. 언제든지 모든 장치에서 로그아웃하세요.
ky: Barqody'ди башка телефондордо же планшеттерде колдонуңуз. Сиз көзөмөлдөйсүз — каалаган убакта каалаган түзмөктөн чыгып кетиңиз.
lo: ໃຊ້ Barqody ໃນໂທລະສັບ ຫຼືແທັບເລັດອື່ນ. ທ່ານຢູ່ໃນການຄວບຄຸມ — ອອກຈາກລະບົບອຸປະກອນໄດ້ທຸກເວລາ.
lt: Naudokite Barqody kituose telefonuose ar planšetiniuose kompiuteriuose. Jūs kontroliuojate – bet kada atsijunkite nuo bet kurio įrenginio.
lv: Izmantojiet Barqody citos tālruņos vai planšetdatoros. Jūs saglabājat kontroli — jebkurā laikā izrakstieties no jebkuras ierīces.
mk: Користете Barqody на други телефони или таблети. Вие останувате под контрола - одјавете се кој било уред во секое време.
ml: മറ്റ് ഫോണുകളിലോ ടാബ്‌ലെറ്റുകളിലോ Barqody ഉപയോഗിക്കുക. നിങ്ങൾ നിയന്ത്രണത്തിൽ തുടരുക - ഏത് ഉപകരണത്തിലും എപ്പോൾ വേണമെങ്കിലും ലോഗ് ഔട്ട് ചെയ്യുക.
mr: इतर फोन किंवा टॅब्लेटवर Barqody वापरा. तुमच्या नियंत्रणात रहा — कधीही कोणतेही डिव्हाइस लॉग आउट करा.
ms: Gunakan Barqody pada telefon atau tablet lain. Anda kekal dalam kawalan — log keluar mana-mana peranti pada bila-bila masa.
nb: Bruk Barqody på andre telefoner eller nettbrett. Du beholder kontrollen – logg ut hvilken som helst enhet når som helst.
nl: Gebruik Barqody op andere telefoons of tablets. U behoudt de controle: u kunt op elk gewenst moment uitloggen op elk apparaat.
pa: ਹੋਰ ਫ਼ੋਨਾਂ ਜਾਂ ਟੈਬਲੇਟਾਂ 'ਤੇ ਬਾਰਕੌਡੀ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਤੁਸੀਂ ਨਿਯੰਤਰਣ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋ — ਕਿਸੇ ਵੀ ਸਮੇਂ ਕਿਸੇ ਵੀ ਡਿਵਾਈਸ ਨੂੰ ਲੌਗ ਆਊਟ ਕਰੋ।
pl: Używaj Barqody na innych telefonach i tabletach. Zachowaj kontrolę — wyloguj się z dowolnego urządzenia w dowolnym momencie.
ps: بارکوډي په نورو تلیفونونو یا ټابلیټونو کې وکاروئ. تاسو په کنټرول کې پاتې شئ - هر وخت هر وسیله لاګ آوټ کړئ.
pt_br: Use o Barqody em outros telefones ou tablets. Você permanece no controle – desconecte-se de qualquer dispositivo a qualquer momento.
ro: Utilizați Barqody pe alte telefoane sau tablete. Păstrați controlul - deconectați-vă oricând de orice dispozitiv.
ru: Используйте Barqody на других телефонах или планшетах. Вы сохраняете контроль — выходите из системы на любом устройстве в любое время.
rw: Koresha Barqody kurindi terefone cyangwa tableti. Uguma kugenzura - sohoka igikoresho icyo aricyo cyose.
si_lk: වෙනත් දුරකථන හෝ ටැබ්ලට් මත Barqody භාවිතා කරන්න. ඔබ පාලනයේ සිටින්න - ඕනෑම වේලාවක ඕනෑම උපාංගයකින් ඉවත් වන්න.
sk: Používajte Barqody na iných telefónoch alebo tabletoch. Zostanete pod kontrolou – kedykoľvek sa odhláste z akéhokoľvek zariadenia.
sl: Uporabite Barqody na drugih telefonih ali tablicah. Vi imate nadzor — kadar koli se odjavite iz katere koli naprave.
sq: Përdorni Barqody në telefona ose tableta të tjerë. Ju qëndroni në kontroll - dilni nga çdo pajisje në çdo kohë.
sr: Користите Баркоди на другим телефонима или таблетима. Остајете под контролом — одјавите се са било ког уређаја у било ком тренутку.
sv: Använd Barqody på andra telefoner eller surfplattor. Du behåller kontrollen – logga ut vilken enhet som helst när som helst.
sw: Tumia Barqody kwenye simu au kompyuta kibao nyingine. Unadhibiti - ondoka kwenye kifaa chochote wakati wowote.
ta: பிற ஃபோன்கள் அல்லது டேப்லெட்டுகளில் பார்கோடியைப் பயன்படுத்தவும். நீங்கள் கட்டுப்பாட்டில் இருங்கள் - எந்த நேரத்திலும் எந்த சாதனத்தையும் வெளியேற்றவும்.
te: ఇతర ఫోన్‌లు లేదా టాబ్లెట్‌లలో బార్‌కోడీని ఉపయోగించండి. మీరు నియంత్రణలో ఉండండి — ఏ పరికరాన్ని ఎప్పుడైనా లాగ్ అవుట్ చేయండి.
th: ใช้ Barqody บนโทรศัพท์หรือแท็บเล็ตอื่น คุณควบคุมได้ — ออกจากระบบอุปกรณ์ใดก็ได้ทุกเวลา
tr: Barqody'yi diğer telefonlarda veya tabletlerde kullanın. Kontrol sizde olsun; istediğiniz zaman herhangi bir cihazdan çıkış yapın.
uk: Використовуйте Barqody на інших телефонах або планшетах. Ви залишаєтесь під контролем — будь-коли виходьте з будь-якого пристрою.
ur: دوسرے فونز یا ٹیبلیٹس پر Barqody استعمال کریں۔ آپ کنٹرول میں رہتے ہیں - کسی بھی وقت کسی بھی ڈیوائس کو لاگ آؤٹ کریں۔
uz: Barqody-dan boshqa telefon yoki planshetlarda foydalaning. Siz nazoratda qolasiz — istalgan vaqtda istalgan qurilmadan chiqing.
vi: Sử dụng Barqody trên điện thoại hoặc máy tính bảng khác. Bạn luôn nắm quyền kiểm soát — đăng xuất khỏi mọi thiết bị bất kỳ lúc nào.
zh_cn: 在其他手机或平板电脑上使用 Barqody。您始终掌控一切 — 随时注销任何设备。
zh_tw: 在其他手機或平板電腦上使用 Barqody。您隨時掌控一切 — 隨時登出任何設備。
zu: Sebenzisa i-Barqody kwamanye amafoni noma amaphilisi. Uhlala ulawula — phuma kunoma iyiphi idivayisi noma nini.

source: Use Barqody on your phone to scan this code
af: Gebruik Barqody op jou foon om hierdie kode te skandeer
ar: استخدم Barqody على هاتفك لمسح هذا الرمز
az: Bu kodu skan etmək üçün telefonunuzda Barqody istifadə edin
be_by: Выкарыстоўвайце Barqody на сваім тэлефоне, каб адсканіраваць гэты код
bg: Използвайте Barqody на телефона си, за да сканирате този код
bn: এই কোড স্ক্যান করতে আপনার ফোনে Barqody ব্যবহার করুন
ca: Utilitzeu Barqody al vostre telèfon per escanejar aquest codi
cs: Pomocí Barqody na svém telefonu naskenujte tento kód
da: Brug Barqody på din telefon til at scanne denne kode
de: Verwenden Sie Barqody auf Ihrem Telefon, um diesen Code zu scannen
el: Χρησιμοποιήστε το Barqody στο τηλέφωνό σας για να σαρώσετε αυτόν τον κωδικό
et: Kasutage selle koodi skannimiseks oma telefonis Barqodyt
fa: برای اسکن این کد از Barqody در گوشی خود استفاده کنید
fi: Käytä Barqodya puhelimessasi tämän koodin skannaamiseen
fil: Gamitin ang Barqody sa iyong telepono para i-scan ang code na ito
fr: Utilisez Barqody sur votre téléphone pour scanner ce code
ga: Úsáid Barqody ar do ghuthán chun an cód seo a scanadh
gu: આ કોડ સ્કેન કરવા માટે તમારા ફોન પર Barqody નો ઉપયોગ કરો
he: השתמש ב-Barqody בטלפון שלך כדי לסרוק את הקוד הזה
hi: इस कोड को स्कैन करने के लिए अपने फ़ोन पर Barqody का उपयोग करें
hr: Koristite Barqody na svom telefonu da skenirate ovaj kod
hu: Használja a Barqody-t a telefonján a kód beolvasásához
id: Gunakan Barqody di ponsel Anda untuk memindai kode ini
it: Usa Barqody sul tuo telefono per scansionare questo codice
ja: 携帯電話で Barqody を使用してこのコードをスキャンしてください
ka: გამოიყენეთ Barqody თქვენს ტელეფონზე ამ კოდის სკანირებისთვის
kk: Бұл кодты сканерлеу үшін телефонда Barqody қолданбасын пайдаланыңыз
kn: ಈ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ Barqody ಅನ್ನು ಬಳಸಿ
ko: 휴대전화에서 Barqody를 사용하여 이 코드를 스캔하세요.
ky: Бул кодду сканерлөө үчүн телефонуңузда Barqody колдонуңуз
lo: ໃຊ້ Barqody ໃນໂທລະສັບຂອງທ່ານເພື່ອສະແກນລະຫັດນີ້
lt: Norėdami nuskaityti šį kodą, naudokite „Barqody“ savo telefone
lv: Izmantojiet Barqody savā tālrunī, lai skenētu šo kodu
mk: Користете го Barqody на вашиот телефон за да го скенирате овој код
ml: ഈ കോഡ് സ്കാൻ ചെയ്യാൻ നിങ്ങളുടെ ഫോണിൽ Barqody ഉപയോഗിക്കുക
mr: हा कोड स्कॅन करण्यासाठी तुमच्या फोनवर Barqody वापरा
ms: Gunakan Barqody pada telefon anda untuk mengimbas kod ini
nb: Bruk Barqody på telefonen for å skanne denne koden
nl: Gebruik Barqody op je telefoon om deze code te scannen
pa: ਇਸ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਆਪਣੇ ਫ਼ੋਨ 'ਤੇ ਬਾਰਕੌਡੀ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj Barqody na swoim telefonie, aby zeskanować ten kod
ps: د دې کوډ سکین کولو لپاره په خپل تلیفون کې بارکوډي وکاروئ
pt_br: Use o Barqody no seu telefone para escanear este código
ro: Utilizați Barqody pe telefon pentru a scana acest cod
ru: Используйте Barqody на своем телефоне, чтобы отсканировать этот код.
rw: Koresha Barqody kuri terefone yawe kugirango usuzume iyi code
si_lk: මෙම කේතය පරිලෝකනය කිරීමට ඔබගේ දුරකථනයේ Barqody භාවිතා කරන්න
sk: Pomocou Barqody na svojom telefóne naskenujte tento kód
sl: Za skeniranje te kode uporabite Barqody v telefonu
sq: Përdorni Barqody në telefonin tuaj për të skanuar këtë kod
sr: Користите Баркоди на свом телефону да скенирате овај код
sv: Använd Barqody på din telefon för att skanna den här koden
sw: Tumia Barqody kwenye simu yako kuchanganua msimbo huu
ta: இந்தக் குறியீட்டை ஸ்கேன் செய்ய உங்கள் மொபைலில் Barqodyஐப் பயன்படுத்தவும்
te: ఈ కోడ్‌ని స్కాన్ చేయడానికి మీ ఫోన్‌లో Barqodyని ఉపయోగించండి
th: ใช้ Barqody บนโทรศัพท์ของคุณเพื่อสแกนโค้ดนี้
tr: Bu kodu taramak için telefonunuzda Barqody'yi kullanın
uk: Використовуйте Barqody на своєму телефоні, щоб просканувати цей код
ur: اس کوڈ کو اسکین کرنے کے لیے اپنے فون پر Barqody استعمال کریں۔
uz: Ushbu kodni skanerlash uchun telefoningizda Barqody-dan foydalaning
vi: Sử dụng Barqody trên điện thoại của bạn để quét mã này
zh_cn: 使用手机上的 Barqody 扫描此代码
zh_tw: 使用手機上的 Barqody 掃描此代碼
zu: Sebenzisa i-Barqody efonini yakho ukuze uskene le khodi

source: Use default icon
af: Gebruik verstek ikoon
ar: استخدام الأيقونة الافتراضية
az: Defolt ikonadan istifadə edin
be_by: Выкарыстоўваць значок па змаўчанні
bg: Използвайте иконата по подразбиране
bn: ডিফল্ট আইকন ব্যবহার করুন
ca: Utilitza la icona predeterminada
cs: Použít výchozí ikonu
da: Brug standardikonet
de: Standardsymbol verwenden
el: Χρησιμοποιήστε το προεπιλεγμένο εικονίδιο
et: Kasuta vaikeikooni
fa: از نماد پیش فرض استفاده کنید
fi: Käytä oletuskuvaketta
fil: Gamitin ang default na icon
fr: Utiliser l'icône par défaut
ga: Úsáid an deilbhín réamhshocraithe
gu: ડિફૉલ્ટ આઇકનનો ઉપયોગ કરો
he: השתמש בסמל ברירת המחדל
hi: डिफ़ॉल्ट आइकन का उपयोग करें
hr: Koristi zadanu ikonu
hu: Használja az alapértelmezett ikont
id: Gunakan ikon default
it: Utilizza l'icona predefinita
ja: デフォルトのアイコンを使用する
ka: გამოიყენეთ ნაგულისხმევი ხატულა
kk: Әдепкі белгішені пайдаланыңыз
kn: ಡೀಫಾಲ್ಟ್ ಐಕಾನ್ ಬಳಸಿ
ko: 기본 아이콘 사용
ky: Демейки сөлөкөтүн колдонуңуз
lo: ໃຊ້ໄອຄອນເລີ່ມຕົ້ນ
lt: Naudokite numatytąją piktogramą
lv: Izmantojiet noklusējuma ikonu
mk: Користете стандардна икона
ml: ഡിഫോൾട്ട് ഐക്കൺ ഉപയോഗിക്കുക
mr: डीफॉल्ट चिन्ह वापरा
ms: Gunakan ikon lalai
nb: Bruk standardikon
nl: Gebruik het standaardpictogram
pa: ਡਿਫੌਲਟ ਆਈਕਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj domyślnej ikony
ps: ډیفالټ آئیکون وکاروئ
pt_br: Usar ícone padrão
ro: Utilizați pictograma implicită
ru: Использовать значок по умолчанию
rw: Koresha igishushanyo gisanzwe
si_lk: පෙරනිමි නිරූපකය භාවිතා කරන්න
sk: Použiť predvolenú ikonu
sl: Uporabi privzeto ikono
sq: Përdorni ikonën e paracaktuar
sr: Користи подразумевану икону
sv: Använd standardikonen
sw: Tumia ikoni chaguomsingi
ta: இயல்புநிலை ஐகானைப் பயன்படுத்தவும்
te: డిఫాల్ట్ చిహ్నాన్ని ఉపయోగించండి
th: ใช้ไอคอนเริ่มต้น
tr: Varsayılan simgeyi kullan
uk: Використовувати значок за умовчанням
ur: ڈیفالٹ آئیکن استعمال کریں۔
uz: Standart belgidan foydalaning
vi: Sử dụng biểu tượng mặc định
zh_cn: 使用默认图标
zh_tw: 使用預設圖標
zu: Sebenzisa isithonjana esizenzakalelayo

source: Use This Photo
af: Gebruik hierdie foto
ar: استخدام هذه الصورة
az: Bu Fotodan istifadə edin
be_by: Выкарыстоўвайце гэту фатаграфію
bg: Използвайте тази снимка
bn: এই ফটো ব্যবহার করুন
ca: Utilitza aquesta foto
cs: Použijte tuto fotografii
da: Brug dette billede
de: Verwenden Sie dieses Foto
el: Χρησιμοποιήστε αυτήν τη φωτογραφία
et: Kasutage seda fotot
fa: از این عکس استفاده کنید
fi: Käytä tätä valokuvaa
fil: Gamitin ang Larawang Ito
fr: Utiliser cette photo
ga: Úsáid an Grianghraf seo
gu: આ ફોટોનો ઉપયોગ કરો
he: השתמש בתמונה זו
hi: इस फ़ोटो का उपयोग करें
hr: Koristite ovu fotografiju
hu: Használja ezt a fényképet
id: Gunakan Foto Ini
it: Usa questa foto
ja: この写真を使用してください
ka: გამოიყენეთ ეს ფოტო
kk: Бұл фотосуретті пайдаланыңыз
kn: ಈ ಫೋಟೋ ಬಳಸಿ
ko: 이 사진 사용
ky: Бул сүрөттү колдонуңуз
lo: ໃຊ້ຮູບນີ້
lt: Naudokite šią nuotrauką
lv: Izmantojiet šo fotoattēlu
mk: Користете ја оваа фотографија
ml: ഈ ഫോട്ടോ ഉപയോഗിക്കുക
mr: हा फोटो वापरा
ms: Gunakan Foto Ini
nb: Bruk dette bildet
nl: Gebruik deze foto
pa: ਇਸ ਫੋਟੋ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj tego zdjęcia
ps: دا عکس وکاروئ
pt_br: Use esta foto
ro: Utilizați această fotografie
ru: Используйте это фото
rw: Koresha Iyi Ifoto
si_lk: මෙම ඡායාරූපය භාවිතා කරන්න
sk: Použite túto fotografiu
sl: Uporabite to fotografijo
sq: Përdorni këtë foto
sr: Користи ову фотографију
sv: Använd detta foto
sw: Tumia Picha Hii
ta: இந்த புகைப்படத்தைப் பயன்படுத்தவும்
te: ఈ ఫోటోను ఉపయోగించండి
th: ใช้รูปภาพนี้
tr: Bu Fotoğrafı Kullan
uk: Використовуйте це фото
ur: یہ تصویر استعمال کریں۔
uz: Ushbu fotosuratdan foydalaning
vi: Sử dụng ảnh này
zh_cn: 使用这张照片
zh_tw: 使用這張照片
zu: Sebenzisa Lesi sithombe

source: USER
af: GEBRUIKER
ar: مستخدم
az: İSTİFADƏÇİ
be_by: КАРЫСТАЛЬНІК
bg: ПОТРЕБИТЕЛ
bn: ব্যবহারকারী
ca: USUARI
cs: UŽIVATEL
da: BRUGER
de: BENUTZER
el: ΜΕΤΑΧΕΙΡΙΖΟΜΕΝΟΣ
et: KASUTAJA
fa: کاربر
fi: KÄYTTÄJÄ
fr: UTILISATEUR
ga: ÚSÁIDEOIR
he: מִשׁתַמֵשׁ
hi: उपयोगकर्ता
hr: KORISNIK
hu: FELHASZNÁLÓ
id: PENGGUNA
it: UTENTE
ja: ユーザー
kk: ПАЙДАЛАНУШЫ
ko: 사용자
lt: VARTOTOJAS
lv: LIETOTĀJS
mk: КОРИСНИК
ml: ഉപയോക്താവ്
mr: वापरकर्ता
ms: PENGGUNA
nb: BRUKER
nl: GEBRUIKER
pl: UŻYTKOWNIK
ps: یوزر
pt_br: USUÁRIO
ro: UTILIZATOR
ru: ПОЛЬЗОВАТЕЛЬ
rw: UKORESHE
sl: UPORABNIK
sq: PËRDORUESI
sr: УСЕР
sv: ANVÄNDARE
sw: MTUMIAJI
th: ผู้ใช้
tr: KULLANICI
uk: КОРИСТУВАЧ
ur: صارف
vi: NGƯỜI DÙNG
zh_cn: 用户
zh_tw: 使用者

source: Version: 1.0.1
af: Weergawe: 1.0.1
ar: الإصدار: 1.0.1
az: Versiya: 1.0.1
be_by: Версія: 1.0.1
bg: Версия: 1.0.1
bn: সংস্করণ: 1.0.1
ca: Versió: 1.0.1
cs: Verze: 1.0.1
el: Έκδοση: 1.0.1
et: Versioon: 1.0.1
fa: نسخه: 1.0.1
fi: Versio: 1.0.1
fil: Bersyon: 1.0.1
ga: Leagan: 1.0.1
gu: સંસ્કરણ: 1.0.1
he: גרסה: 1.0.1
hi: संस्करण: 1.0.1
hr: Verzija: 1.0.1
hu: Verzió: 1.0.1
id: Versi: 1.0.1
it: Versione: 1.0.1
ja: バージョン: 1.0.1
ka: ვერსია: 1.0.1
kk: Нұсқа: 1.0.1
kn: ಆವೃತ್ತಿ: 1.0.1
ko: 버전: 1.0.1
ky: Версия: 1.0.1
lo: ລຸ້ນ: 1.0.1
lt: Versija: 1.0.1
lv: Versija: 1.0.1
mk: Верзија: 1.0.1
ml: പതിപ്പ്: 1.0.1
mr: आवृत्ती: 1.0.1
ms: Versi: 1.0.1
nb: Versjon: 1.0.1
nl: Versie: 1.0.1
pa: ਸੰਸਕਰਣ: 1.0.1
pl: Wersja: 1.0.1
ps: نسخه: 1.0.1
pt_br: Versão: 1.0.1
ro: Versiunea: 1.0.1
ru: Версия: 1.0.1
rw: Inyandiko: 1.0.1
si_lk: අනුවාදය: 1.0.1
sk: Verzia: 1.0.1
sl: Različica: 1.0.1
sq: Versioni: 1.0.1
sr: Верзија: 1.0.1
sw: Toleo: 1.0.1
ta: பதிப்பு: 1.0.1
te: వెర్షన్: 1.0.1
th: เวอร์ชัน: 1.0.1
tr: Sürüm: 1.0.1
uk: Версія: 1.0.1
ur: ورژن: 1.0.1
uz: Versiya: 1.0.1
vi: Phiên bản: 1.0.1
zh_cn: 版本：1.0.1
zh_tw: 版本：1.0.1
zu: Inguqulo: 1.0.1

source: View and update orders from your customers
af: Bekyk en werk bestellings van jou kliënte op
ar: عرض طلبات عملائك وتحديثها
az: Müştərilərinizin sifarişlərinə baxın və yeniləyin
be_by: Праглядвайце і абнаўляйце заказы ад кліентаў
bg: Преглеждайте и актуализирайте поръчки от вашите клиенти
bn: আপনার গ্রাহকদের থেকে অর্ডার দেখুন এবং আপডেট করুন
ca: Consulta i actualitza les comandes dels teus clients
cs: Zobrazte a aktualizujte objednávky od svých zákazníků
da: Se og opdater ordrer fra dine kunder
de: Sehen Sie sich Bestellungen Ihrer Kunden an und aktualisieren Sie sie
el: Δείτε και ενημερώστε τις παραγγελίες από τους πελάτες σας
et: Vaadake ja värskendage oma klientide tellimusi
fa: سفارشات مشتریان خود را مشاهده و به روز کنید
fi: Tarkastele ja päivitä asiakkaidesi tilauksia
fil: Tingnan at i-update ang mga order mula sa iyong mga customer
fr: Afficher et mettre à jour les commandes de vos clients
ga: Féach ar agus nuashonraigh orduithe ó do chustaiméirí
gu: તમારા ગ્રાહકોના ઓર્ડર જુઓ અને અપડેટ કરો
he: הצג ועדכן הזמנות מהלקוחות שלך
hi: अपने ग्राहकों के ऑर्डर देखें और अपडेट करें
hr: Pregledajte i ažurirajte narudžbe svojih kupaca
hu: Tekintse meg és frissítse ügyfelei rendeléseit
id: Lihat dan perbarui pesanan dari pelanggan Anda
it: Visualizza e aggiorna gli ordini dei tuoi clienti
ja: 顧客からの注文を表示および更新する
ka: თქვენი მომხმარებლების შეკვეთების ნახვა და განახლება
kk: Клиенттеріңізден тапсырыстарды қараңыз және жаңартыңыз
kn: ನಿಮ್ಮ ಗ್ರಾಹಕರಿಂದ ಆದೇಶಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ನವೀಕರಿಸಿ
ko: 고객의 주문 보기 및 업데이트
ky: Кардарларыңыздын буйрутмаларын көрүү жана жаңыртуу
lo: ເບິ່ງແລະອັບເດດຄໍາສັ່ງຈາກລູກຄ້າຂອງທ່ານ
lt: Peržiūrėkite ir atnaujinkite klientų užsakymus
lv: Skatiet un atjauniniet pasūtījumus no saviem klientiem
mk: Приказ и ажурирање на нарачките од вашите клиенти
ml: നിങ്ങളുടെ ഉപഭോക്താക്കളിൽ നിന്നുള്ള ഓർഡറുകൾ കാണുക, അപ്ഡേറ്റ് ചെയ്യുക
mr: तुमच्या ग्राहकांकडून ऑर्डर पहा आणि अपडेट करा
ms: Lihat dan kemas kini pesanan daripada pelanggan anda
nb: Se og oppdater bestillinger fra kundene dine
nl: Bekijk en update bestellingen van uw klanten
pa: ਆਪਣੇ ਗਾਹਕਾਂ ਤੋਂ ਆਰਡਰ ਦੇਖੋ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ
pl: Przeglądaj i aktualizuj zamówienia swoich klientów
ps: د خپلو پیرودونکو امرونه وګورئ او تازه کړئ
pt_br: Visualize e atualize pedidos de seus clientes
ro: Vizualizați și actualizați comenzile de la clienții dvs
ru: Просматривайте и обновляйте заказы от ваших клиентов
rw: Reba kandi uvugurure ibicuruzwa byabakiriya bawe
si_lk: ඔබේ ගනුදෙනුකරුවන්ගෙන් ඇණවුම් බලන්න සහ යාවත්කාලීන කරන්න
sk: Zobrazte a aktualizujte objednávky od svojich zákazníkov
sl: Oglejte si in posodobite naročila svojih strank
sq: Shikoni dhe përditësoni porositë nga klientët tuaj
sr: Прегледајте и ажурирајте поруџбине својих клијената
sv: Se och uppdatera beställningar från dina kunder
sw: Tazama na usasishe maagizo kutoka kwa wateja wako
ta: உங்கள் வாடிக்கையாளர்களிடமிருந்து ஆர்டர்களைப் பார்க்கவும் புதுப்பிக்கவும்
te: మీ కస్టమర్‌ల నుండి ఆర్డర్‌లను వీక్షించండి మరియు నవీకరించండి
th: ดูและอัปเดตคำสั่งซื้อจากลูกค้าของคุณ
tr: Müşterilerinizden gelen siparişleri görüntüleyin ve güncelleyin
uk: Переглядайте та оновлюйте замовлення своїх клієнтів
ur: اپنے صارفین کے آرڈرز دیکھیں اور اپ ڈیٹ کریں۔
uz: Mijozlaringizdan kelgan buyurtmalarni ko'ring va yangilang
vi: Xem và cập nhật đơn hàng từ khách hàng của bạn
zh_cn: 查看和更新​​客户的订单
zh_tw: 查看和更新​​客戶的訂單
zu: Buka futhi ubuyekeze ama-oda avela kumakhasimende akho

source: View Profile
af: Bekyk profiel
ar: عرض الملف
az: Profilə baxın
be_by: Прагляд профілю
bg: Преглед на профил
bn: প্রোফাইল দেখুন
ca: Veure perfil
cs: Zobrazit profil
da: Se profil
de: Profil anzeigen
el: Προβολή Προφίλ
et: Vaata profiili
fa: مشاهده نمایه
fi: Näytä profiili
fil: Tingnan ang Profile
fr: Voir le profil
ga: Próifíl Amharc
gu: પ્રોફાઇલ જુઓ
he: צפה בפרופיל
hi: प्रोफ़ाइल देखें
hr: Pogledaj profil
hu: Profil megtekintése
id: Lihat Profil
it: Visualizza profilo
ja: プロフィールを見る
ka: პროფილის ნახვა
kk: Профильді қарау
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ
ko: 프로필 보기
ky: Профильди көрүү
lo: ເບິ່ງໂປຣໄຟລ໌
lt: Peržiūrėti profilį
lv: Skatīt profilu
mk: Прикажи го профилот
ml: പ്രൊഫൈൽ കാണുക
mr: प्रोफाइल पहा
ms: Lihat Profil
nb: Se profil
nl: Bekijk profiel
pa: ਪ੍ਰੋਫਾਈਲ ਦੇਖੋ
pl: Zobacz profil
ps: پروفایل وګورئ
pt_br: Ver perfil
ro: Vizualizați profilul
ru: Посмотреть профиль
rw: Reba Umwirondoro
si_lk: පැතිකඩ බලන්න
sk: Zobraziť profil
sl: Ogled profila
sq: Shiko profilin
sr: Погледај профил
sv: Visa profil
sw: Tazama Wasifu
ta: சுயவிவரத்தைக் காண்க
te: ప్రొఫైల్‌ని వీక్షించండి
th: ดูโปรไฟล์
tr: Profili Görüntüle
uk: Переглянути профіль
ur: پروفائل دیکھیں
uz: Profilni ko‘rish
vi: Xem hồ sơ
zh_cn: 查看资料
zh_tw: 查看資料
zu: Buka iphrofayela

source: Views
af: Uitsigte
ar: المشاهدات
az: Baxışlar
be_by: Прагляды
bg: Изгледи
bn: ভিউ
ca: Vistes
cs: Pohledy
da: Visninger
de: Ansichten
el: Απόψεις
et: Vaated
fa: بازدیدها
fi: Näkymät
fil: Mga view
fr: Vues
ga: Radhairc
gu: દૃશ્યો
he: צפיות
hi: दृश्य
hr: Pogledi
hu: Nézetek
id: Tampilan
it: Viste
ja: ビュー
ka: ნახვები
kk: Көрулер
kn: ವೀಕ್ಷಣೆಗಳು
ko: 조회수
ky: Көрүүлөр
lo: ທັດສະນະ
lt: Peržiūros
lv: Skati
mk: Прегледи
ml: കാഴ്ചകൾ
mr: दृश्ये
ms: Pandangan
nb: Visninger
nl: Bekeken
pa: ਦ੍ਰਿਸ਼
pl: Widoki
ps: لیدونه
pt_br: Visualizações
ro: Vizualizări
ru: Просмотры
rw: Reba
si_lk: දසුන්
sk: Zobrazenia
sl: Pogledi
sq: Pamje
sr: Погледи
sv: Visningar
sw: Maoni
ta: காட்சிகள்
te: వీక్షణలు
th: จำนวนการดู
tr: Görünümler
uk: Перегляди
ur: مناظر
uz: Koʻrishlar
vi: Lượt xem
zh_cn: 意见
zh_tw: 意見
zu: Ukubuka

source: Website
af: Webwerf
ar: الموقع
az: Veb sayt
be_by: Вэб-сайт
bg: уебсайт
bn: ওয়েবসাইট
ca: Lloc web
cs: webové stránky
da: Hjemmeside
de: Webseite
el: Δικτυακός τόπος
et: Veebisait
fa: وب سایت
fi: Verkkosivusto
fr: Site web
ga: Suíomh Gréasáin
gu: વેબસાઈટ
he: אֲתַר אִינטֶרנֶט
hi: वेबसाइट
hr: Web stranica
hu: Weboldal
id: Situs web
it: Sito web
ja: Webサイト
ka: საიტი
kk: Веб-сайт
kn: ವೆಬ್‌ಸೈಟ್
ko: 웹사이트
ky: Вебсайт
lo: ເວັບໄຊທ໌
lt: Svetainė
lv: Tīmekļa vietne
mk: Веб-страница
ml: വെബ്സൈറ്റ്
mr: वेबसाइट
ms: laman web
nb: Nettsted
pa: ਵੈੱਬਸਾਈਟ
pl: Strona internetowa
ps: ویب پاڼه
pt_br: Site
ro: Site-ul web
ru: Веб-сайт
rw: Urubuga
si_lk: වෙබ් අඩවිය
sk: Webová stránka
sl: Spletna stran
sq: Faqja e internetit
sr: Вебсите
sv: Webbplats
sw: Tovuti
ta: இணையதளம்
te: వెబ్సైట్
th: เว็บไซต์
tr: Web sitesi
uk: Веб-сайт
ur: ویب سائٹ
uz: Veb-sayt
vi: Trang web
zh_cn: 网站
zh_tw: 網站
zu: Iwebhusayithi
