Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: When turned off this link won't be shown on your profile
af: Wanneer dit afgeskakel is, sal hierdie skakel nie op jou profiel gewys word nie
ar: عند إيقافه لن يظهر هذا الرابط في ملفك
az: Söndürdükdə bu link profilinizdə göstərilməyəcək
be_by: Калі гэтая спасылка выключана, яна не будзе адлюстроўвацца ў вашым профілі
bg: Когато е изключена, тази връзка няма да се показва в профила ви
bn: বন্ধ হয়ে গেলে এই লিঙ্কটি আপনার প্রোফাইলে দেখানো হবে না
ca: Quan estigui desactivat, aquest enllaç no es mostrarà al teu perfil
cs: Když je tento odkaz vypnutý, nebude se na vašem profilu zobrazovat
da: Når det er slået fra, vil dette link ikke blive vist på din profil
de: Wenn dieser Link deaktiviert ist, wird er nicht in Ihrem Profil angezeigt
el: Όταν απενεργοποιηθεί, αυτός ο σύνδεσμος δεν θα εμφανίζεται στο προφίλ σας
et: Kui see on välja lülitatud, ei kuvata seda linki teie profiilil
fa: وقتی خاموش باشد، این پیوند در نمایه شما نشان داده نخواهد شد
fi: Kun se on poistettu käytöstä, tämä linkki ei näy profiilissasi
fil: Kapag na-off ang link na ito ay hindi ipapakita sa iyong profile
fr: Lorsqu'il est désactivé, ce lien ne sera pas affiché sur votre profil
ga: Nuair a bheidh an nasc seo múchta ní thaispeánfar an nasc seo ar do phróifíl
gu: જ્યારે બંધ કરવામાં આવે ત્યારે આ લિંક તમારી પ્રોફાઇલ પર દેખાશે નહીં
he: כשהקישור הזה כבוי לא יוצג בפרופיל שלך
hi: बंद होने पर यह लिंक आपकी प्रोफ़ाइल पर दिखाई नहीं देगा
hr: Kada je isključena ova veza se neće prikazivati ​​na vašem profilu
hu: Ha ki van kapcsolva, ez a link nem jelenik meg a profilodban
id: Jika dinonaktifkan, tautan ini tidak akan ditampilkan di profil Anda
it: Quando disattivato questo collegamento non verrà mostrato sul tuo profilo
ja: オフにすると、このリンクはプロフィールに表示されなくなります
ka: როდესაც გამორთულია, ეს ბმული თქვენს პროფილზე არ გამოჩნდება
kk: Өшірілген кезде бұл сілтеме профиліңізде көрсетілмейді
kn: ಆಫ್ ಮಾಡಿದಾಗ ಈ ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ
ko: 끄면 이 링크가 프로필에 표시되지 않습니다.
ky: Өчүрүлгөндө бул шилтеме профилиңизде көрүнбөйт
lo: ເມື່ອປິດລິ້ງນີ້ຈະບໍ່ສະແດງຢູ່ໃນໂປຣໄຟລ໌ຂອງເຈົ້າ
lt: Išjungus ši nuoroda nebus rodoma jūsų profilyje
lv: Kad šī saite būs izslēgta, jūsu profilā netiks rādīta
mk: Кога е исклучено, оваа врска нема да се прикажува на вашиот профил
ml: ഓഫ് ചെയ്യുമ്പോൾ ഈ ലിങ്ക് നിങ്ങളുടെ പ്രൊഫൈലിൽ കാണിക്കില്ല
mr: बंद केल्यावर ही लिंक तुमच्या प्रोफाइलवर दाखवली जाणार नाही
ms: Apabila dimatikan pautan ini tidak akan ditunjukkan pada profil anda
nb: Når den er slått av, vises ikke denne koblingen på profilen din
nl: Indien uitgeschakeld, wordt deze link niet weergegeven op uw profiel
pa: ਬੰਦ ਹੋਣ 'ਤੇ ਇਹ ਲਿੰਕ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ 'ਤੇ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਵੇਗਾ
pl: Po wyłączeniu ten link nie będzie wyświetlany w Twoim profilu
ps: کله چې بند شي دا لینک به ستاسو په پروفایل کې نه ښودل کیږي
pt_br: Quando desativado, este link não será mostrado no seu perfil
ro: Când este dezactivat, acest link nu va fi afișat în profilul tău
ru: Если эта ссылка отключена, она не будет отображаться в вашем профиле.
rw: Iyo uzimye iyi link ntizerekanwa kumwirondoro wawe
si_lk: ක්‍රියාවිරහිත කළ විට මෙම සබැඳිය ඔබගේ පැතිකඩෙහි නොපෙන්වයි
sk: Keď je tento odkaz vypnutý, nebude sa zobrazovať vo vašom profile
sl: Ko je ta povezava izklopljena, ne bo prikazana v vašem profilu
sq: Kur çaktivizohet, kjo lidhje nuk do të shfaqet në profilin tuaj
sr: Када искључите овај линк се неће приказивати на вашем профилу
sv: När den är avstängd kommer denna länk inte att visas i din profil
sw: Kiungo hiki kikizimwa hakitaonyeshwa kwenye wasifu wako
ta: முடக்கப்பட்டால், இந்த இணைப்பு உங்கள் சுயவிவரத்தில் காட்டப்படாது
te: ఆఫ్ చేసినప్పుడు ఈ లింక్ మీ ప్రొఫైల్‌లో చూపబడదు
th: เมื่อปิดลิงก์นี้จะไม่ปรากฏในโปรไฟล์ของคุณ
tr: Kapatıldığında bu bağlantı profilinizde gösterilmeyecek
uk: Якщо вимкнено, це посилання не відображатиметься у вашому профілі
ur: بند ہونے پر یہ لنک آپ کے پروفائل پر نہیں دکھایا جائے گا۔
uz: Oʻchirilganida bu havola profilingizda koʻrsatilmaydi
vi: Khi tắt liên kết này sẽ không được hiển thị trên hồ sơ của bạn
zh_cn: 关闭后，此链接将不会显示在您的个人资料上
zh_tw: 關閉後，此連結將不會顯示在您的個人資料上
zu: Uma sivaliwe lesi sixhumanisi ngeke siboniswe kuphrofayela yakho

source: Write something about you or your brand
af: Skryf iets oor jou of jou handelsmerk
ar: اكتب شيئًا عنك أو عن علامتك
az: Özünüz və ya brendiniz haqqında bir şey yazın
be_by: Напішыце што-небудзь пра сябе ці ваш брэнд
bg: Напишете нещо за вас или вашата марка
bn: আপনার বা আপনার ব্র্যান্ড সম্পর্কে কিছু লিখুন
ca: Escriu alguna cosa sobre tu o la teva marca
cs: Napište něco o vás nebo vaší značce
da: Skriv noget om dig eller dit brand
de: Schreiben Sie etwas über Sie oder Ihre Marke
el: Γράψτε κάτι για εσάς ή την επωνυμία σας
et: Kirjutage midagi enda või oma kaubamärgi kohta
fa: چیزی در مورد خود یا برندتان بنویسید
fi: Kirjoita jotain itsestäsi tai brändistäsi
fil: Sumulat ng isang bagay tungkol sa iyo o sa iyong tatak
fr: Écrivez quelque chose sur vous ou votre marque
ga: Scríobh rud éigin fút féin nó faoi do bhranda
gu: તમારા અથવા તમારી બ્રાન્ડ વિશે કંઈક લખો
he: כתוב משהו עליך או על המותג שלך
hi: अपने या अपने ब्रांड के बारे में कुछ लिखें
hr: Napišite nešto o sebi ili vašem brendu
hu: Írj valamit magadról vagy a márkádról
id: Tulis sesuatu tentang Anda atau merek Anda
it: Scrivi qualcosa su di te o sul tuo brand
ja: あなたまたはあなたのブランドについて何か書いてください
ka: დაწერეთ რამე თქვენს ან თქვენს ბრენდზე
kk: Өзіңіз немесе брендіңіз туралы бірдеңе жазыңыз
kn: ನಿಮ್ಮ ಅಥವಾ ನಿಮ್ಮ ಬ್ರ್ಯಾಂಡ್ ಬಗ್ಗೆ ಏನಾದರೂ ಬರೆಯಿರಿ
ko: 당신이나 당신의 브랜드에 대해 글을 써보세요
ky: Сиз же брендиңиз жөнүндө бир нерсе жазыңыз
lo: ຂຽນບາງສິ່ງບາງຢ່າງກ່ຽວກັບທ່ານຫຼືຍີ່ຫໍ້ຂອງທ່ານ
lt: Parašykite ką nors apie save ar savo prekės ženklą
lv: Uzrakstiet kaut ko par sevi vai savu zīmolu
mk: Напишете нешто за вас или за вашиот бренд
ml: നിങ്ങളെക്കുറിച്ചോ നിങ്ങളുടെ ബ്രാൻഡിനെക്കുറിച്ചോ എന്തെങ്കിലും എഴുതുക
mr: तुमच्या किंवा तुमच्या ब्रँडबद्दल काहीतरी लिहा
ms: Tulis sesuatu tentang anda atau jenama anda
nb: Skriv noe om deg eller merkevaren din
nl: Schrijf iets over jou of je merk
pa: ਆਪਣੇ ਜਾਂ ਤੁਹਾਡੇ ਬ੍ਰਾਂਡ ਬਾਰੇ ਕੁਝ ਲਿਖੋ
pl: Napisz coś o sobie lub swojej marce
ps: ستاسو یا ستاسو د برانډ په اړه یو څه ولیکئ
pt_br: Escreva algo sobre você ou sua marca
ro: Scrie ceva despre tine sau despre marca ta
ru: Напишите что-нибудь о себе или своем бренде
rw: Andika ikintu kuri wewe cyangwa ikirango cyawe
si_lk: ඔබ හෝ ඔබේ වෙළඳ නාමය ගැන යමක් ලියන්න
sk: Napíšte niečo o vás alebo vašej značke
sl: Napišite nekaj o sebi ali vaši blagovni znamki
sq: Shkruani diçka për ju ose markën tuaj
sr: Напишите нешто о себи или вашем бренду
sv: Skriv något om dig eller ditt varumärke
sw: Andika kitu kuhusu wewe au chapa yako
ta: உங்களைப் பற்றி அல்லது உங்கள் பிராண்டைப் பற்றி ஏதாவது எழுதுங்கள்
te: మీ గురించి లేదా మీ బ్రాండ్ గురించి ఏదైనా వ్రాయండి
th: เขียนบางอย่างเกี่ยวกับคุณหรือแบรนด์ของคุณ
tr: Kendiniz veya markanız hakkında bir şeyler yazın
uk: Напишіть щось про себе чи свій бренд
ur: اپنے یا اپنے برانڈ کے بارے میں کچھ لکھیں۔
uz: Siz yoki brendingiz haqida biror narsa yozing
vi: Viết điều gì đó về bạn hoặc thương hiệu của bạn
zh_cn: 写一些关于您或您的品牌的信息
zh_tw: 寫一些關於您或您的品牌的信息
zu: Bhala okuthile ngawe noma ngomkhiqizo wakho

source: Yearly
af: Jaarliks
ar: سنوي
az: İllik
be_by: Штогод
bg: Годишно
bn: বার্ষিক
ca: Anualment
cs: Roční
da: Årligt
de: Jährlich
el: Ετήσια
et: Aastane
fa: سالانه
fi: Vuosittain
fil: Taon-taon
fr: Annuel
ga: Bliantúil
gu: વાર્ષિક
he: שְׁנָתִי
hi: सालाना
hr: Godišnje
hu: Évi
id: Tahunan
it: Annuale
ja: 毎年
ka: ყოველწლიურად
kk: Жыл сайын
kn: ವಾರ್ಷಿಕ
ko: 매년
ky: Жыл сайын
lo: ປະຈຳປີ
lt: Kasmet
lv: Ik gadu
mk: Годишно
ml: വർഷം തോറും
mr: वार्षिक
ms: setiap tahun
nb: Årlig
nl: Jaarlijks
pa: ਸਾਲਾਨਾ
pl: Rocznie
ps: کلنۍ
pt_br: Anual
ro: Anual
ru: Ежегодно
rw: Buri mwaka
si_lk: වාර්ෂිකව
sk: Ročne
sl: Letno
sq: vjetore
sr: Годишње
sv: Årlig
sw: Kila mwaka
ta: ஆண்டுதோறும்
te: సంవత్సరానికి
th: เป็นประจำทุกปี
tr: Yıllık
uk: щорічно
ur: سالانہ
uz: Yillik
vi: Hàng năm
zh_cn: 每年
zh_tw: 每年
zu: Minyaka yonke

source: Yesterday • 5:42 PM
af: Gister • 17:42
ar: أمس • 5:42 م
az: Dünən • 17:42
be_by: Учора • 17:42
bg: Вчера • 17:42 ч
bn: গতকাল • 5:42 PM
ca: Ahir • 17:42
cs: Včera • 17:42
da: I går • 17:42
de: Gestern • 17:42 Uhr
el: Χθες • 5:42 μ.μ
et: Eile • 17:42
fa: دیروز • 5:42 عصر
fi: Eilen • 17:42
fil: Kahapon • 5:42 PM
fr: Hier • 17h42
ga: Inné • 5:42 PM
gu: ગઈકાલે • 5:42 PM
he: אתמול • 17:42
hi: कल • शाम 5:42 बजे
hr: Jučer • 17:42
hu: Tegnap • 17:42
id: Kemarin • 17.42
it: Ieri • 17:42
ja: 昨日 • 午後 5 時 42 分
ka: გუშინ • 17:42
kk: Кеше • 17:42
kn: ನಿನ್ನೆ • 5:42 PM
ko: 어제 • 오후 5시 42분
ky: Кечээ • 17:42
lo: ມື້ວານນີ້ • 17:42 ໂມງແລງ
lt: Vakar • 17:42 val
lv: Vakar • 17:42
mk: Вчера • 17:42
ml: ഇന്നലെ • 5:42 PM
mr: काल • संध्याकाळी ५:४२
ms: Semalam • 5:42 PM
nb: I går • 17:42
nl: Gisteren • 17:42 uur
pa: ਕੱਲ• ਸ਼ਾਮ 5:42 ਵਜੇ
pl: Wczoraj • 17:42
ps: پرون • 5:42 PM
pt_br: Ontem • 17h42
ro: Ieri • 17:42
ru: Вчера • 17:42
rw: Ejo • 5:42 PM
si_lk: ඊයේ • 5:42 PM
sk: Včera • 17:42
sl: Včeraj • 17:42
sq: Dje • 17:42
sr: Јуче • 17:42
sv: Igår • 17:42
sw: Jana • 5:42 PM
ta: நேற்று • 5:42 PM
te: నిన్న • 5:42 PM
th: เมื่อวาน • 17:42 น
tr: Dün • 17:42
uk: Вчора • 17:42
ur: کل • شام 5:42 بجے
uz: Kecha • 17:42
vi: Hôm qua • 5:42 chiều
zh_cn: 昨天 • 下午 5:42
zh_tw: 昨天 • 下午 5:42
zu: Izolo • 5:42 PM

source: Your categories
af: Jou kategorieë
ar: فئاتك
az: Kateqoriyalarınız
be_by: Вашы катэгорыі
bg: Вашите категории
bn: আপনার বিভাগ
ca: Les teves categories
cs: Vaše kategorie
da: Dine kategorier
de: Ihre Kategorien
el: Οι κατηγορίες σας
et: Teie kategooriad
fa: دسته های شما
fi: Omat kategoriat
fil: Iyong mga kategorya
fr: Vos catégories
ga: Do chatagóirí
gu: તમારી શ્રેણીઓ
he: הקטגוריות שלך
hi: आपकी श्रेणियां
hr: Vaše kategorije
hu: Az Ön kategóriái
id: Kategori Anda
it: Le tue categorie
ja: あなたのカテゴリー
ka: თქვენი კატეგორიები
kk: Сіздің санаттарыңыз
kn: ನಿಮ್ಮ ವರ್ಗಗಳು
ko: 귀하의 카테고리
ky: Сиздин категорияларыңыз
lo: ໝວດໝູ່ຂອງເຈົ້າ
lt: Jūsų kategorijos
lv: Jūsu kategorijas
mk: Вашите категории
ml: നിങ്ങളുടെ വിഭാഗങ്ങൾ
mr: तुमच्या श्रेण्या
ms: Kategori anda
nb: Dine kategorier
nl: Jouw categorieën
pa: ਤੁਹਾਡੀਆਂ ਸ਼੍ਰੇਣੀਆਂ
pl: Twoje kategorie
ps: ستاسو کټګورۍ
pt_br: Suas categorias
ro: Categoriile dvs
ru: Ваши категории
rw: Ibyiciro byawe
si_lk: ඔබේ කාණ්ඩ
sk: Vaše kategórie
sl: Vaše kategorije
sq: Kategoritë tuaja
sr: Ваше категорије
sv: Dina kategorier
sw: Kategoria zako
ta: உங்கள் வகைகள்
te: మీ వర్గాలు
th: หมวดหมู่ของคุณ
tr: Kategorileriniz
uk: Ваші категорії
ur: آپ کے زمرے
uz: Sizning toifalaringiz
vi: Danh mục của bạn
zh_cn: 您的类别
zh_tw: 您的類別
zu: Izigaba zakho

source: Your employee cards from employers
af: Jou werknemerkaarte van werkgewers
ar: بطاقات الموظف من جهات العمل
az: İşəgötürənlərin işçi kartları
be_by: Вашы працоўныя карты ад працадаўцаў
bg: Вашите карти на служители от работодатели
bn: নিয়োগকর্তাদের কাছ থেকে আপনার কর্মচারী কার্ড
ca: Les vostres targetes d'empleat dels empresaris
cs: Vaše zaměstnanecké karty od zaměstnavatelů
da: Dine medarbejderkort fra arbejdsgivere
de: Ihre Mitarbeiterkarten vom Arbeitgeber
el: Οι κάρτες των εργαζομένων σας από τους εργοδότες
et: Teie töötaja kaardid tööandjatelt
fa: کارت های کارمند شما از کارفرمایان
fi: Työnantajakorttisi työnantajalta
fil: Ang iyong mga kard ng empleyado mula sa mga employer
fr: Vos cartes d'employé des employeurs
ga: Do chártaí fostaithe ó fhostóirí
gu: નોકરીદાતાઓ તરફથી તમારા કર્મચારી કાર્ડ
he: כרטיסי העובד שלך ממעסיקים
hi: नियोक्ताओं से आपके कर्मचारी कार्ड
hr: Vaše kartice zaposlenika od poslodavaca
hu: Munkavállalói kártyái a munkáltatóktól
id: Kartu karyawan Anda dari pemberi kerja
it: Le tue carte dei dipendenti dei datori di lavoro
ja: 雇用主からの従業員カード
ka: თქვენი თანამშრომლის ბარათები დამსაქმებლებისგან
kk: Жұмыс берушілерден сіздің қызметкер карталарыңыз
kn: ಉದ್ಯೋಗದಾತರಿಂದ ನಿಮ್ಮ ಉದ್ಯೋಗಿ ಕಾರ್ಡ್‌ಗಳು
ko: 고용주가 발행한 직원 카드
ky: Жумуш берүүчүлөрдөн сиздин кызматкер карталарыңыз
lo: ບັດພະນັກງານຂອງເຈົ້າຈາກນາຍຈ້າງ
lt: Jūsų darbuotojo kortelės iš darbdavių
lv: Jūsu darbinieku kartes no darba devējiem
mk: Вашите картички за вработени од работодавците
ml: തൊഴിലുടമകളിൽ നിന്നുള്ള നിങ്ങളുടെ ജീവനക്കാരുടെ കാർഡുകൾ
mr: नियोक्त्यांकडून तुमचे कर्मचारी कार्ड
ms: Kad pekerja anda daripada majikan
nb: Dine ansattkort fra arbeidsgivere
nl: Uw werknemerskaarten van werkgevers
pa: ਰੁਜ਼ਗਾਰਦਾਤਾਵਾਂ ਤੋਂ ਤੁਹਾਡੇ ਕਰਮਚਾਰੀ ਕਾਰਡ
pl: Twoje karty pracownicze od pracodawców
ps: ستاسو د کارمندانو کارتونه د ګمارونکو څخه
pt_br: Seus cartões de funcionário dos empregadores
ro: Cardurile de angajat de la angajatori
ru: Ваши карточки сотрудников от работодателей
rw: Ikarita y'abakozi bawe kubakoresha
si_lk: සේවා යෝජකයන්ගෙන් ඔබේ සේවක කාඩ්පත්
sk: Vaše zamestnanecké karty od zamestnávateľov
sl: Vaše kartice zaposlenih od delodajalcev
sq: Kartat tuaja të punonjësve nga punëdhënësit
sr: Ваше картице запослених од послодаваца
sv: Dina anställdskort från arbetsgivare
sw: Kadi zako za mfanyakazi kutoka kwa waajiri
ta: முதலாளிகளிடமிருந்து உங்கள் பணியாளர் அட்டைகள்
te: యజమానుల నుండి మీ ఉద్యోగి కార్డులు
th: บัตรพนักงานของคุณจากนายจ้าง
tr: İşverenlerden gelen çalışan kartlarınız
uk: Ваші трудові картки від роботодавців
ur: آجروں سے آپ کے ملازم کارڈ
uz: Ish beruvchilardan sizning ishchi kartalaringiz
vi: Thẻ nhân viên của bạn từ người sử dụng lao động
zh_cn: 雇主给您的员工卡
zh_tw: 雇主給您的員工卡
zu: Amakhadi akho abasebenzi avela kubaqashi

source: Your Free Coffee has been successfully redeemed.
af: Jou gratis koffie is suksesvol gebruik.
ar: تم استبدال قهوتك المجانية بنجاح.
az: Pulsuz Qəhvəniz uğurla geri alındı.
be_by: Ваша бясплатная кава была паспяхова выкуплена.
bg: Вашето безплатно кафе беше успешно осребрено.
bn: আপনার বিনামূল্যের কফি সফলভাবে রিডিম করা হয়েছে৷
ca: El vostre cafè gratuït s'ha bescanviat correctament.
cs: Vaše bezplatná káva byla úspěšně uplatněna.
da: Din gratis kaffe er blevet indløst.
de: Ihr Gratiskaffee wurde erfolgreich eingelöst.
el: Ο δωρεάν καφές σας εξαργυρώθηκε με επιτυχία.
et: Teie tasuta kohv on edukalt lunastatud.
fa: قهوه رایگان شما با موفقیت استفاده شد.
fi: Ilmainen kahvisi on lunastettu onnistuneesti.
fil: Ang iyong Libreng Kape ay matagumpay na natubos.
fr: Votre café gratuit a été utilisé avec succès.
ga: D’éirigh le do chaife saor in aisce a fhuascailt.
gu: તમારી ફ્રી કોફી સફળતાપૂર્વક રિડીમ કરવામાં આવી છે.
he: הקפה החינמי שלך מומש בהצלחה.
hi: आपकी मुफ़्त कॉफ़ी सफलतापूर्वक भुना ली गई है।
hr: Vaša besplatna kava je uspješno iskorištena.
hu: Ingyenes kávéját sikeresen beváltotta.
id: Kopi Gratis Anda telah berhasil ditukarkan.
it: Il tuo caffè gratuito è stato riscattato con successo.
ja: 無料のコーヒーは正常に引き換えられました。
ka: თქვენი უფასო ყავა წარმატებით იქნა გამოსყიდული.
kk: Тегін кофеңіз сәтті пайдаланылды.
kn: ನಿಮ್ಮ ಉಚಿತ ಕಾಫಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ.
ko: 무료 커피가 성공적으로 교환되었습니다.
ky: Акысыз кофеңиз ийгиликтүү иштетилди.
lo: ກາເຟຟຣີຂອງທ່ານໄດ້ຖືກແລກເອົາສຳເລັດແລ້ວ.
lt: Jūsų nemokama kava sėkmingai išpirkta.
lv: Jūsu bezmaksas kafija ir veiksmīgi izpirkta.
mk: Вашето бесплатно кафе е успешно откупено.
ml: നിങ്ങളുടെ സൗജന്യ കോഫി വിജയകരമായി റിഡീം ചെയ്തു.
mr: तुमची मोफत कॉफी यशस्वीरित्या रिडीम केली गेली आहे.
ms: Kopi Percuma anda telah berjaya ditebus.
nb: Din gratis kaffe har blitt innløst.
nl: Uw gratis koffie is succesvol ingewisseld.
pa: ਤੁਹਾਡੀ ਮੁਫਤ ਕੌਫੀ ਸਫਲਤਾਪੂਰਵਕ ਰੀਡੀਮ ਕੀਤੀ ਗਈ ਹੈ।
pl: Twoja bezpłatna kawa została pomyślnie wykorzystana.
ps: ستاسو وړیا کافي په بریالیتوب سره بیرته ترلاسه شوې.
pt_br: Seu Café Grátis foi resgatado com sucesso.
ro: Cafeaua dvs. gratuită a fost valorificată cu succes.
ru: Ваш бесплатный кофе успешно погашен.
rw: Ikawa yawe yubusa yacunguwe neza.
si_lk: ඔබගේ නොමිලේ කෝපි සාර්ථකව මුදා හැර ඇත.
sk: Vaša bezplatná káva bola úspešne uplatnená.
sl: Vaša brezplačna kava je bila uspešno unovčena.
sq: Kafeja juaj Falas është përdorur me sukses.
sr: Ваша бесплатна кафа је успешно искоришћена.
sv: Ditt gratiskaffe har lösts in.
sw: Kahawa Yako Bila Malipo imetumika.
ta: உங்கள் இலவச காபி வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.
te: మీ ఉచిత కాఫీ విజయవంతంగా రీడీమ్ చేయబడింది.
th: แลกกาแฟฟรีของคุณสำเร็จแล้ว
tr: Ücretsiz Kahveniz başarıyla kullanıldı.
uk: Вашу безкоштовну каву успішно використано.
ur: آپ کی مفت کافی کو کامیابی کے ساتھ چھڑا لیا گیا ہے۔
uz: Bepul kofeingiz muvaffaqiyatli sotib olindi.
vi: Cà phê miễn phí của bạn đã được đổi thành công.
zh_cn: 您的免费咖啡已成功兑换。
zh_tw: 您的免費咖啡已成功兌換。
zu: Ikhofi lakho lamahhala lisetshenziswe ngempumelelo.

source: Your Rewards
af: Jou belonings
ar: مكافآتك
az: Mükafatlarınız
be_by: Вашы ўзнагароды
bg: Вашите награди
bn: আপনার পুরস্কার
ca: Les teves recompenses
cs: Vaše odměny
da: Dine belønninger
de: Ihre Belohnungen
el: Οι ανταμοιβές σας
et: Teie auhinnad
fa: پاداش های شما
fi: Sinun palkintosi
fil: Ang iyong mga Gantimpala
fr: Vos récompenses
ga: Do luach saothair
gu: તમારા પુરસ્કારો
he: התגמולים שלך
hi: आपके पुरस्कार
hr: Vaše nagrade
hu: Az Ön jutalma
id: Hadiah Anda
it: I tuoi premi
ja: あなたの報酬
ka: თქვენი ჯილდოები
kk: Сыйлықтарыңыз
kn: ನಿಮ್ಮ ಬಹುಮಾನಗಳು
ko: 귀하의 보상
ky: Сиздин сыйлыктарыңыз
lo: ລາງວັນຂອງທ່ານ
lt: Jūsų apdovanojimai
lv: Jūsu balvas
mk: Вашите награди
ml: നിങ്ങളുടെ റിവാർഡുകൾ
mr: तुमचे बक्षिसे
ms: Ganjaran Anda
nb: Dine belønninger
nl: Uw beloningen
pa: ਤੁਹਾਡੇ ਇਨਾਮ
pl: Twoje nagrody
ps: ستاسو انعامونه
pt_br: Suas recompensas
ro: Recompensele tale
ru: Ваши награды
rw: Ingororano zawe
si_lk: ඔබේ ත්‍යාග
sk: Vaše odmeny
sl: Vaše nagrade
sq: Shpërblimet tuaja
sr: Ваше награде
sv: Dina belöningar
sw: Zawadi Zako
ta: உங்கள் வெகுமதிகள்
te: మీ రివార్డ్‌లు
th: รางวัลของคุณ
tr: Ödülleriniz
uk: Ваші нагороди
ur: آپ کے انعامات
uz: Sizning mukofotlaringiz
vi: Phần thưởng của bạn
zh_cn: 您的奖励
zh_tw: 您的獎勵
zu: Imivuzo Yakho

source: Your subscription has ended. Tap the info icon for details.
af: Jou intekening het geëindig. Tik die inligting-ikoon vir besonderhede.
ar: انتهى اشتراكك. اضغط أيقونة المعلومات للتفاصيل.
az: Abunəliyiniz bitdi. Təfərrüatlar üçün məlumat ikonasına toxunun.
be_by: Ваша падпіска скончылася. Дакраніцеся да значка інфармацыі, каб атрымаць падрабязную інфармацыю.
bg: Вашият абонамент приключи. Докоснете иконата за информация за подробности.
bn: আপনার সদস্যতা শেষ হয়েছে. বিস্তারিত জানার জন্য তথ্য আইকনে আলতো চাপুন।
ca: La teva subscripció ha finalitzat. Toqueu la icona d'informació per obtenir més informació.
cs: Vaše předplatné skončilo. Podrobnosti zobrazíte klepnutím na ikonu informací.
da: Dit abonnement er afsluttet. Tryk på info-ikonet for detaljer.
de: Ihr Abonnement ist beendet. Für Details tippen Sie auf das Info-Symbol.
el: Η συνδρομή σας έληξε. Πατήστε το εικονίδιο πληροφοριών για λεπτομέρειες.
et: Teie tellimus on lõppenud. Üksikasjade vaatamiseks puudutage teabeikooni.
fa: اشتراک شما به پایان رسیده است. برای جزئیات روی نماد اطلاعات ضربه بزنید.
fi: Tilauksesi on päättynyt. Saat lisätietoja napauttamalla tietokuvaketta.
fil: Natapos na ang iyong subscription. I-tap ang icon ng impormasyon para sa mga detalye.
fr: Votre abonnement est terminé. Appuyez sur l'icône d'informations pour plus de détails.
ga: Tá deireadh tagtha le do shíntiús. Tapáil an deilbhín faisnéise le haghaidh sonraí.
gu: તમારું સબ્સ્ક્રિપ્શન સમાપ્ત થઈ ગયું છે. વિગતો માટે માહિતી આયકનને ટેપ કરો.
he: המנוי שלך הסתיים. הקש על סמל המידע לפרטים.
hi: आपकी सदस्यता समाप्त हो गई है. विवरण के लिए जानकारी आइकन टैप करें.
hr: Vaša pretplata je istekla. Dodirnite ikonu informacija za detalje.
hu: Előfizetése lejárt. A részletekért koppintson az információs ikonra.
id: Langganan Anda telah berakhir. Ketuk ikon info untuk mengetahui detailnya.
it: Il tuo abbonamento è terminato. Tocca l'icona delle informazioni per i dettagli.
ja: サブスクリプションは終了しました。詳細については、情報アイコンをタップしてください。
ka: თქვენი გამოწერა დასრულდა. დეტალებისთვის შეეხეთ ინფორმაციის ხატულას.
kk: Жазылымыңыз аяқталды. Мәліметтер үшін ақпарат белгішесін түртіңіз.
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಕೊನೆಗೊಂಡಿದೆ. ವಿವರಗಳಿಗಾಗಿ ಮಾಹಿತಿ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 구독이 종료되었습니다. 자세한 내용을 보려면 정보 아이콘을 탭하세요.
ky: Жазылууңуз аяктады. Чоо-жайы үчүн маалымат сөлөкөтүн таптаңыз.
lo: ການສະໝັກໃຊ້ຂອງທ່ານໄດ້ສິ້ນສຸດລົງແລ້ວ. ແຕະທີ່ໄອຄອນຂໍ້ມູນສໍາລັບລາຍລະອຽດ.
lt: Jūsų prenumerata baigėsi. Norėdami gauti daugiau informacijos, bakstelėkite informacijos piktogramą.
lv: Jūsu abonements ir beidzies. Lai iegūtu detalizētu informāciju, pieskarieties informācijas ikonai.
mk: Вашата претплата заврши. Допрете ја иконата за информации за детали.
ml: നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ അവസാനിച്ചു. വിശദാംശങ്ങൾക്ക് വിവര ഐക്കണിൽ ടാപ്പ് ചെയ്യുക.
mr: तुमची सदस्यता संपली आहे. तपशीलांसाठी माहिती चिन्हावर टॅप करा.
ms: Langganan anda telah tamat. Ketik ikon maklumat untuk mendapatkan butiran.
nb: Abonnementet ditt er avsluttet. Trykk på infoikonet for detaljer.
nl: Uw abonnement is beëindigd. Tik op het infopictogram voor details.
pa: ਤੁਹਾਡੀ ਗਾਹਕੀ ਖਤਮ ਹੋ ਗਈ ਹੈ। ਵੇਰਵਿਆਂ ਲਈ ਜਾਣਕਾਰੀ ਪ੍ਰਤੀਕ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Twoja subskrypcja dobiegła końca. Aby uzyskać szczegółowe informacje, dotknij ikony informacji.
ps: ستاسو ګډون پای ته رسیدلی. د جزیاتو لپاره د معلوماتو آیکون ټایپ کړئ.
pt_br: Sua assinatura terminou. Toque no ícone de informações para obter detalhes.
ro: Abonamentul dvs. s-a încheiat. Atingeți pictograma de informații pentru detalii.
ru: Ваша подписка закончилась. Нажмите значок информации для получения подробной информации.
rw: Kwiyandikisha kwawe kurangiye. Kanda igishushanyo cy'amakuru kugirango ubone ibisobanuro birambuye.
si_lk: ඔබගේ දායකත්වය අවසන් වී ඇත. විස්තර සඳහා තොරතුරු නිරූපකය තට්ටු කරන්න.
sk: Vaše predplatné sa skončilo. Podrobnosti zobrazíte klepnutím na ikonu informácií.
sl: Vaša naročnina je potekla. Za podrobnosti tapnite ikono informacij.
sq: Abonimi juaj ka përfunduar. Prekni ikonën e informacionit për detaje.
sr: Ваша претплата је истекла. Додирните икону информација за детаље.
sv: Din prenumeration har avslutats. Tryck på infoikonen för mer information.
sw: Usajili wako umeisha. Gonga aikoni ya maelezo kwa maelezo.
ta: உங்கள் சந்தா முடிந்தது. விவரங்களுக்கு தகவல் ஐகானைத் தட்டவும்.
te: మీ సభ్యత్వం ముగిసింది. వివరాల కోసం సమాచార చిహ్నాన్ని నొక్కండి.
th: การสมัครของคุณสิ้นสุดลงแล้ว แตะไอคอนข้อมูลเพื่อดูรายละเอียด
tr: Aboneliğiniz sona erdi. Ayrıntılar için bilgi simgesine dokunun.
uk: Ваша підписка закінчилася. Торкніться значка інформації, щоб дізнатися більше.
ur: آپ کی رکنیت ختم ہو گئی ہے۔ تفصیلات کے لیے معلومات کے آئیکن پر ٹیپ کریں۔
uz: Obunangiz tugadi. Tafsilotlar uchun maʼlumot belgisini bosing.
vi: Đăng ký của bạn đã kết thúc. Nhấn vào biểu tượng thông tin để biết chi tiết.
zh_cn: 您的订阅已结束。点击信息图标了解详细信息。
zh_tw: 您的訂閱已結束。點擊資訊圖示了解詳細資訊。
zu: Ukubhalisa kwakho kuphelile. Thepha isithonjana solwazi ukuze uthole imininingwane.

# n10Discount
source: 10% Discount
af: 10% afslag
ar: خصم 10٪
az: 10% Endirim
be_by: Зніжка 10%.
bg: 10% отстъпка
bn: 10% ডিসকাউন্ট
ca: 10% de descompte
cs: 10% sleva
da: 10% rabat
de: 10 % Rabatt
el: Έκπτωση 10%.
et: 10% allahindlust
fa: 10% تخفیف
fi: 10 % alennus
fil: 10% na diskwento
fr: 10% de réduction
ga: Lascaine 10%.
gu: 10% ડિસ્કાઉન્ટ
he: 10% הנחה
hi: 10% छूट
hr: 10% popusta
hu: 10% kedvezmény
id: Diskon 10%.
it: Sconto del 10%.
ja: 10%割引
ka: 10% ფასდაკლება
kk: 10% жеңілдік
kn: 10% ರಿಯಾಯಿತಿ
ko: 10% 할인
ky: 10% арзандатуу
lo: ສ່ວນຫຼຸດ 10%.
lt: 10% nuolaida
lv: 10% atlaide
mk: 10% попуст
ml: 10% കിഴിവ്
mr: 10% सूट
ms: Diskaun 10%.
nb: 10 % rabatt
nl: 10% korting
pa: 10% ਛੋਟ
pl: 10% zniżki
ps: 10% تخفیف
pt_br: 10% de desconto
ro: 10% Reducere
ru: Скидка 10%
rw: 10% Kugabanuka
si_lk: 10% වට්ටමක්
sk: 10% zľava
sl: 10% popust
sq: 10% Zbritje
sr: 10% попуста
sv: 10% rabatt
sw: Punguzo la 10%.
ta: 10% தள்ளுபடி
te: 10% తగ్గింపు
th: ส่วนลด 10%
tr: %10 İndirim
uk: Знижка 10%.
ur: 10% ڈسکاؤنٹ
uz: 10% chegirma
vi: Giảm giá 10%
zh_cn: 10% 折扣
zh_tw: 10% 折扣
zu: 10% Isaphulelo
