Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Search links
af: Soek skakels
ar: بحث في الروابط
az: Axtarış bağlantıları
be_by: Пошук па спасылках
bg: Търсене на връзки
bn: লিঙ্ক অনুসন্ধান করুন
ca: Cerca enllaços
cs: Hledat odkazy
da: Søg i links
de: Suchlinks
el: Αναζήτηση συνδέσμων
et: Otsi linke
fa: پیوندها را جستجو کنید
fi: Etsi linkkejä
fil: Maghanap ng mga link
fr: Liens de recherche
ga: Cuardaigh naisc
gu: લિંક્સ શોધો
he: חפש קישורים
hi: लिंक खोजें
hr: Traži poveznice
hu: Linkek keresése
id: Tautan pencarian
it: Collegamenti di ricerca
ja: 検索リンク
ka: მოძებნეთ ბმულები
kk: Сілтемелерді іздеу
kn: ಲಿಂಕ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko: 링크 검색
ky: Шилтемелерди издөө
lo: ຄົ້ນຫາການເຊື່ອມຕໍ່
lt: Ieškoti nuorodų
lv: Meklēt saites
mk: Пребарајте врски
ml: ലിങ്കുകൾ തിരയുക
mr: दुवे शोधा
ms: Cari pautan
nb: Søk i lenker
nl: Zoek koppelingen
pa: ਲਿੰਕ ਖੋਜੋ
pl: Wyszukaj linki
ps: لینکونه وپلټئ
pt_br: Links de pesquisa
ro: Caută link-uri
ru: Поиск ссылок
rw: Shakisha amahuza
si_lk: සබැඳි සොයන්න
sk: Hľadať odkazy
sl: Iskanje povezav
sq: Kërko lidhjet
sr: Тражи везе
sv: Sök länkar
sw: Tafuta viungo
ta: இணைப்புகளைத் தேடுங்கள்
te: లింక్‌లను శోధించండి
th: ค้นหาลิงค์
tr: Bağlantıları ara
uk: Пошук за посиланнями
ur: لنکس تلاش کریں۔
uz: Havolalarni qidirish
vi: Tìm kiếm liên kết
zh_cn: 搜索链接
zh_tw: 搜尋連結
zu: Sesha izixhumanisi

source: Search name, email or company
af: Soek naam, e-pos of maatskappy
ar: ابحث بالاسم أو البريد أو الشركة
az: Ad, e-poçt və ya şirkət axtarın
be_by: Пошук імя, электроннай пошты ці кампаніі
bg: Търсете име, имейл или фирма
bn: নাম, ইমেল বা কোম্পানি অনুসন্ধান করুন
ca: Cerca nom, correu electrònic o empresa
cs: Vyhledejte jméno, e-mail nebo společnost
da: Søg navn, e-mail eller virksomhed
de: Suchen Sie nach Name, E-Mail oder Firma
el: Αναζήτηση ονόματος, email ή εταιρείας
et: Otsige nime, e-posti aadressi või ettevõtte nime
fa: نام، ایمیل یا شرکت را جستجو کنید
fi: Hae nimi, sähköpostiosoite tai yritys
fil: Hanapin ang pangalan, email o kumpanya
fr: Rechercher un nom, une adresse e-mail ou une entreprise
ga: Cuardaigh ainm, ríomhphost nó cuideachta
gu: નામ, ઇમેઇલ અથવા કંપની શોધો
he: חפש שם, אימייל או חברה
hi: नाम, ईमेल या कंपनी खोजें
hr: Pretražite ime, e-poštu ili tvrtku
hu: Keressen névre, e-mail címre vagy cégre
id: Cari nama, email atau perusahaan
it: Cerca nome, email o azienda
ja: 名前、メールアドレス、会社名を検索
ka: მოძებნეთ სახელი, ელფოსტა ან კომპანია
kk: Атын, электрондық поштаны немесе компанияны іздеңіз
kn: ಹೆಸರು, ಇಮೇಲ್ ಅಥವಾ ಕಂಪನಿಯನ್ನು ಹುಡುಕಿ
ko: 이름, 이메일 또는 회사 검색
ky: Атын, электрондук почтаны же компанияны издөө
lo: ຊອກຫາຊື່, ອີເມວ ຫຼືບໍລິສັດ
lt: Ieškokite vardo, el. pašto adreso arba įmonės
lv: Meklējiet vārdu, e-pastu vai uzņēmumu
mk: Пребарајте име, е-пошта или компанија
ml: പേര്, ഇമെയിൽ അല്ലെങ്കിൽ കമ്പനി തിരയുക
mr: नाव, ईमेल किंवा कंपनी शोधा
ms: Cari nama, e-mel atau syarikat
nb: Søk etter navn, e-post eller firma
nl: Zoek op naam, e-mailadres of bedrijf
pa: ਨਾਮ, ਈਮੇਲ ਜਾਂ ਕੰਪਨੀ ਖੋਜੋ
pl: Wyszukaj nazwę, adres e-mail lub firmę
ps: نوم، بریښنالیک یا شرکت وپلټئ
pt_br: Pesquise nome, e-mail ou empresa
ro: Căutați nume, e-mail sau companie
ru: Поиск имени, электронной почты или компании
rw: Shakisha izina, imeri cyangwa sosiyete
si_lk: නම, ඊමේල් හෝ සමාගම සොයන්න
sk: Vyhľadajte meno, e-mail alebo spoločnosť
sl: Poiščite ime, e-pošto ali podjetje
sq: Kërkoni emrin, emailin ose kompaninë
sr: Претражите име, имејл или компанију
sv: Sök namn, e-post eller företag
sw: Tafuta jina, barua pepe au kampuni
ta: தேடல் பெயர், மின்னஞ்சல் அல்லது நிறுவனம்
te: శోధన పేరు, ఇమెయిల్ లేదా కంపెనీ
th: ค้นหาชื่อ อีเมล หรือบริษัท
tr: Ad, e-posta veya şirket arayın
uk: Пошук імені, електронної пошти або компанії
ur: نام، ای میل یا کمپنی تلاش کریں۔
uz: Ism, elektron pochta yoki kompaniya qidiring
vi: Tìm kiếm tên, email hoặc công ty
zh_cn: 搜索姓名、电子邮件或公司
zh_tw: 搜尋姓名、電子郵件或公司
zu: Sesha igama, i-imeyili noma inkampani

source: See All
af: Sien Alles
ar: عرض الكل
az: Hamısına Bax
be_by: Глядзець усе
bg: Вижте всички
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Δείτε όλα
et: Vaata kõiki
fa: مشاهده همه
fi: Katso kaikki
fil: Tingnan Lahat
fr: Tout voir
ga: Féach Uile
gu: બધા જુઓ
he: ראה הכל
hi: सभी देखें
hr: Vidi sve
hu: Összes megtekintése
id: Lihat Semua
it: Vedi tutto
ja: すべて見る
ka: იხილეთ ყველა
kk: Барлығын көру
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ko: 모두 보기
ky: Баарын көрүү
lo: ເບິ່ງທັງໝົດ
lt: Žiūrėti viską
lv: Skatīt visu
mk: Видете ги сите
ml: എല്ലാം കാണുക
mr: सर्व पहा
ms: Lihat Semua
nb: Se alle
nl: Bekijk alles
pa: ਸਭ ਦੇਖੋ
pl: Zobacz wszystko
ps: ټول وګورئ
pt_br: Ver tudo
ro: Vezi toate
ru: Посмотреть все
rw: Reba Byose
si_lk: සියල්ල බලන්න
sk: Zobraziť všetko
sl: Poglej vse
sq: Shih të gjitha
sr: Види све
sv: Se alla
sw: Tazama Yote
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути всі
ur: سب دیکھیں
uz: Hammasini koʻrish
vi: Xem Tất Cả
zh_cn: 查看全部
zh_tw: 看全部
zu: Bona Konke

source: See all activity is mocked. New activities will appear as leads are added.
af: Sien alle aktiwiteite word bespot. Nuwe aktiwiteite sal verskyn soos leidrade bygevoeg word.
ar: عرض كل النشاط تجريبي. ستظهر الأنشطة الجديدة عند إضافة العملاء المحتملين.
az: Baxın, bütün fəaliyyətlər lağ olunur. Podratçılar əlavə olunduqca yeni fəaliyyətlər görünəcək.
be_by: Глядзіце, што ўся дзейнасць высмейваецца. Новыя дзеянні будуць з'яўляцца па меры дадання патэнцыйных кліентаў.
bg: Вижте цялата дейност е осмивана. Ще се появят нови дейности, когато се добавят потенциални клиенти.
bn: দেখুন সমস্ত কার্যকলাপ উপহাস করা হয়. লিড যোগ করা হলে নতুন কার্যকলাপ প্রদর্শিত হবে।
ca: Veure tota l'activitat es burla. Les activitats noves apareixeran a mesura que s'afegeixin clients potencials.
cs: Zobrazit veškerá aktivita je zesměšňována. Po přidání potenciálních zákazníků se objeví nové aktivity.
da: Se al aktivitet er hånet. Nye aktiviteter vises efterhånden som kundeemner tilføjes.
de: Alle Aktivitäten anzeigen ist verspottet. Neue Aktivitäten werden angezeigt, wenn Leads hinzugefügt werden.
el: Δείτε όλη η δραστηριότητα είναι χλευαστική. Θα εμφανιστούν νέες δραστηριότητες καθώς προστίθενται δυνητικοί πελάτες.
et: Vaadake, et kogu tegevust mõnitatakse. Müügivihjete lisamisel ilmuvad uued tegevused.
fa: ببینید همه فعالیت ها مسخره شده است. فعالیت های جدید با اضافه شدن سرنخ ها ظاهر می شود.
fi: Katso, että kaikkea toimintaa pilkataan. Uusia aktiviteetteja tulee näkyviin, kun liidejä lisätään.
fil: Tingnan ang lahat ng aktibidad ay kinukutya. Lalabas ang mga bagong aktibidad habang nagdaragdag ng mga lead.
fr: Voir que toutes les activités sont moquées. De nouvelles activités apparaîtront au fur et à mesure que des prospects seront ajoutés.
ga: Féach go bhfuil gach gníomhaíocht ag magadh. Léireofar gníomhaíochtaí nua de réir mar a chuirtear treoracha leis.
gu: જુઓ બધી પ્રવૃત્તિની મજાક ઉડાવવામાં આવે છે. લીડ્સ ઉમેરવામાં આવશે તેમ નવી પ્રવૃત્તિઓ દેખાશે.
he: ראה שכל הפעילות נלעגת. פעילויות חדשות יופיעו עם הוספת לידים.
hi: देखें सभी गतिविधियों का मज़ाक उड़ाया गया है। लीड जुड़ते ही नई गतिविधियाँ दिखाई देंगी।
hr: Pogledajte sve aktivnosti ismijane. Nove aktivnosti pojavit će se kako se dodaju potencijalni klijenti.
hu: Az összes tevékenység megcsúfolásának megtekintése. Az új tevékenységek megjelennek a potenciális ügyfelek hozzáadásával.
id: Lihat semua aktivitas diejek. Aktivitas baru akan muncul seiring bertambahnya prospek.
it: Vedi tutta l'attività viene derisa. Le nuove attività appariranno man mano che vengono aggiunti lead.
ja: すべてのアクティビティがモックされているのを参照してください。リードが追加されると、新しいアクティビティが表示されます。
ka: იხილეთ ყველა აქტივობა დაცინილია. ახალი აქტივობები გამოჩნდება ლიდერების დამატებისას.
kk: Барлық әрекеттер мазаққа айналғанын қараңыз. Мүмкіндіктер қосылған сайын жаңа әрекеттер пайда болады.
kn: ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳನ್ನು ನೋಡಿ ಅಪಹಾಸ್ಯ ಮಾಡಲಾಗಿದೆ. ಲೀಡ್‌ಗಳನ್ನು ಸೇರಿಸಿದಂತೆ ಹೊಸ ಚಟುವಟಿಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko: 모든 활동이 조롱되는 것을 확인하세요. 리드가 추가되면 새로운 활동이 나타납니다.
ky: Бардык иш-аракеттерди карагыла. Жетекчилер кошулган сайын жаңы аракеттер пайда болот.
lo: ເບິ່ງການເຄື່ອນໄຫວທັງໝົດຖືກເຍາະເຍີ້ຍ. ກິດຈະກໍາໃໝ່ຈະປາກົດຂຶ້ນເມື່ອມີການເພີ່ມຜູ້ນໍາ.
lt: Žiūrėti, kad iš visos veiklos tyčiojamasi. Pridėjus potencialių klientų, bus rodoma nauja veikla.
lv: Skatīt visas darbības tiek izsmietas. Tiklīdz tiks pievienoti potenciālie pirkumi, tiks parādītas jaunas aktivitātes.
mk: Види сета активност е исмејувана. Новите активности ќе се појават додека се додаваат потенцијални клиенти.
ml: എല്ലാ പ്രവർത്തനങ്ങളും പരിഹസിക്കപ്പെടുന്നത് കാണുക. ലീഡുകൾ ചേർക്കുമ്പോൾ പുതിയ പ്രവർത്തനങ്ങൾ ദൃശ്യമാകും.
mr: बघा सर्व उपक्रमांची खिल्ली उडवली आहे. लीड्स जोडल्या गेल्याने नवीन क्रियाकलाप दिसून येतील.
ms: Lihat semua aktiviti diejek. Aktiviti baharu akan muncul apabila petunjuk ditambah.
nb: Se all aktivitet er hånet. Nye aktiviteter vil dukke opp etter hvert som kundeemner legges til.
nl: Zie dat alle activiteiten worden bespot. Nieuwe activiteiten verschijnen zodra er leads worden toegevoegd.
pa: ਦੇਖੋ ਸਾਰੀ ਗਤੀਵਿਧੀ ਦਾ ਮਜ਼ਾਕ ਉਡਾਇਆ ਗਿਆ ਹੈ। ਨਵੀਆਂ ਗਤੀਵਿਧੀਆਂ ਦਿਖਾਈ ਦੇਣਗੀਆਂ ਜਿਵੇਂ ਕਿ ਲੀਡ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl: Zobacz, cała aktywność jest wyśmiewana. Nowe działania będą pojawiać się w miarę dodawania potencjalnych klientów.
ps: وګورئ ټول فعالیت مسخره شوی. نوي فعالیتونه به څرګند شي لکه څنګه چې لیډونه اضافه کیږي.
pt_br: Veja que todas as atividades são ridicularizadas. Novas atividades aparecerão à medida que leads forem adicionados.
ro: Vedeți toată activitatea este batjocorită. Noi activități vor apărea pe măsură ce se adaugă clienți potențiali.
ru: Видите, вся деятельность высмеивается. Новые действия будут появляться по мере добавления потенциальных клиентов.
rw: Reba ibikorwa byose birasebya. Ibikorwa bishya bizagaragara nkuko ayoboye yongeyeho.
si_lk: සියලුම ක්‍රියාකාරකම් සමච්චල් කරන බව බලන්න. ඊයම් එකතු කරන විට නව ක්‍රියාකාරකම් දිස්වනු ඇත.
sk: Zobraziť, že všetka aktivita je zosmiešňovaná. Po pridaní potenciálnych zákazníkov sa objavia nové aktivity.
sl: Oglejte si, da je vsa dejavnost zasmehovana. Nove dejavnosti se bodo pojavile, ko bodo dodane potencialne stranke.
sq: Shih të gjithë aktivitetin është tallur. Aktivitetet e reja do të shfaqen me shtimin e klientëve.
sr: Погледајте све активности су исмејане. Нове активности ће се појавити када се додају потенцијални клијенти.
sv: Se all aktivitet är hånad. Nya aktiviteter kommer att dyka upp när potentiella kunder läggs till.
sw: Tazama shughuli zote zinadhihakiwa. Shughuli mpya zitaonekana kadri miongozo inavyoongezwa.
ta: அனைத்து செயல்பாடுகளும் கேலி செய்யப்படுவதைப் பாருங்கள். தடங்கள் சேர்க்கப்படும்போது புதிய செயல்பாடுகள் தோன்றும்.
te: అన్ని కార్యకలాపాలను ఎగతాళి చేయడాన్ని చూడండి. లీడ్స్ జోడించబడినప్పుడు కొత్త కార్యాచరణలు కనిపిస్తాయి.
th: ดูกิจกรรมทั้งหมดถูกล้อเลียน กิจกรรมใหม่จะปรากฏขึ้นเมื่อมีการเพิ่มลูกค้าเป้าหมาย
tr: Tüm etkinliklerin alay edildiğini görün. Potansiyel müşteriler eklendikçe yeni etkinlikler görünecektir.
uk: Дивіться, що вся діяльність висміюється. Нові дії з’являтимуться, коли додаватимуться потенційні клієнти.
ur: دیکھیں تمام سرگرمیوں کا مذاق اڑایا جاتا ہے۔ لیڈز شامل ہونے کے ساتھ ہی نئی سرگرمیاں ظاہر ہوں گی۔
uz: Barcha faoliyat masxara qilinganini ko'ring. Potentsiallar qo'shilishi bilan yangi harakatlar paydo bo'ladi.
vi: Xem mọi hoạt động đều bị chế giễu. Các hoạt động mới sẽ xuất hiện khi khách hàng tiềm năng được thêm vào.
zh_cn: 看到所有活动都被嘲笑。随着线索的添加，新的活动将会出现。
zh_tw: 看到所有活動都被嘲笑。隨著線索的添加，新的活動將會出現。
zu: Bona wonke umsebenzi kuhlekwa. Imisebenzi emisha izovela njengoba imikhondo yengezwa.

source: Select date
af: Kies datum
ar: اختيار التاريخ
az: Tarix seçin
be_by: Выберыце дату
bg: Изберете дата
bn: তারিখ নির্বাচন করুন
ca: Seleccioneu la data
cs: Vyberte datum
da: Vælg dato
de: Datum auswählen
el: Επιλέξτε ημερομηνία
et: Valige kuupäev
fa: تاریخ را انتخاب کنید
fi: Valitse päivämäärä
fil: Pumili ng petsa
fr: Sélectionnez une date
ga: Roghnaigh dáta
gu: તારીખ પસંદ કરો
he: בחר תאריך
hi: तारीख़ चुनें
hr: Odaberite datum
hu: Válassza ki a dátumot
id: Pilih tanggal
it: Seleziona la data
ja: 日付を選択してください
ka: აირჩიეთ თარიღი
kk: Күнді таңдаңыз
kn: ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 날짜 선택
ky: Датаны тандаңыз
lo: ເລືອກວັນທີ
lt: Pasirinkite datą
lv: Izvēlieties datumu
mk: Изберете датум
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
ms: Pilih tarikh
nb: Velg dato
nl: Datum selecteren
pa: ਮਿਤੀ ਚੁਣੋ
pl: Wybierz datę
ps: نیټه وټاکئ
pt_br: Selecione a data
ro: Selectați data
ru: Выберите дату
rw: Hitamo itariki
si_lk: දිනය තෝරන්න
sk: Vyberte dátum
sl: Izberite datum
sq: Zgjidhni datën
sr: Изаберите датум
sv: Välj datum
sw: Chagua tarehe
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: తేదీని ఎంచుకోండి
th: เลือกวันที่
tr: Tarih seçin
uk: Виберіть дату
ur: تاریخ منتخب کریں۔
uz: Sana tanlang
vi: Chọn ngày
zh_cn: 选择日期
zh_tw: 選擇日期
zu: Khetha idethi

source: Select Markers
af: Kies Merkers
ar: اختيار العلامات
az: Markerləri seçin
be_by: Выберыце Маркеры
bg: Изберете Маркери
bn: মার্কার নির্বাচন করুন
ca: Seleccioneu Marcadors
cs: Vyberte Značky
da: Vælg Markører
de: Wählen Sie Markierungen aus
el: Επιλέξτε Δείκτες
et: Valige Markerid
fa: نشانگرها را انتخاب کنید
fi: Valitse Merkit
fil: Piliin ang Mga Marker
fr: Sélectionner des marqueurs
ga: Roghnaigh Marcóirí
gu: માર્કર પસંદ કરો
he: בחר סמנים
hi: मार्कर चुनें
hr: Odaberite Markeri
hu: Válassza a Jelölők lehetőséget
id: Pilih Penanda
it: Seleziona Indicatori
ja: マーカーの選択
ka: აირჩიეთ მარკერები
kk: Маркерлерді таңдаңыз
kn: ಗುರುತುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 마커 선택
ky: Маркерлерди тандаңыз
lo: ເລືອກເຄື່ອງໝາຍ
lt: Pasirinkite Žymekliai
lv: Atlasiet Marķieri
mk: Изберете Маркери
ml: മാർക്കറുകൾ തിരഞ്ഞെടുക്കുക
mr: मार्कर निवडा
ms: Pilih Penanda
nb: Velg Markører
nl: Selecteer Markeringen
pa: ਮਾਰਕਰ ਚੁਣੋ
pl: Wybierz opcję Znaczniki
ps: مارکرونه غوره کړئ
pt_br: Selecione marcadores
ro: Selectați Marcatori
ru: Выберите маркеры
rw: Hitamo Abamamaza
si_lk: සලකුණු තෝරන්න
sk: Vyberte položku Markers
sl: Izberite Označevalci
sq: Zgjidhni Shënuesit
sr: Изаберите Маркери
sv: Välj Markörer
sw: Chagua Alama
ta: குறிப்பான்களைத் தேர்ந்தெடுக்கவும்
te: గుర్తులను ఎంచుకోండి
th: เลือกเครื่องหมาย
tr: İşaretçileri Seç
uk: Виберіть маркери
ur: مارکر منتخب کریں۔
uz: Markerlarni tanlang
vi: Chọn điểm đánh dấu
zh_cn: 选择标记
zh_tw: 選擇標記
zu: Khetha Omaka

source: Select Region
af: Kies Streek
ar: اختيار المنطقة
az: Region seçin
be_by: Выберыце рэгіён
bg: Изберете Регион
bn: অঞ্চল নির্বাচন করুন
ca: Seleccioneu Regió
cs: Vyberte Region
da: Vælg Region
de: Wählen Sie Region aus
el: Επιλέξτε Περιοχή
et: Valige piirkond
fa: منطقه را انتخاب کنید
fi: Valitse Alue
fil: Piliin ang Rehiyon
fr: Sélectionnez une région
ga: Roghnaigh Réigiún
gu: પ્રદેશ પસંદ કરો
he: בחר אזור
hi: क्षेत्र का चयन करें
hr: Odaberite regiju
hu: Válassza ki a Régiót
id: Pilih Wilayah
it: Seleziona Regione
ja: 地域の選択
ka: აირჩიეთ რეგიონი
kk: Аймақты таңдаңыз
kn: ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 지역 선택
ky: Регионду тандаңыз
lo: ເລືອກພາກພື້ນ
lt: Pasirinkite regioną
lv: Izvēlieties reģionu
mk: Изберете регион
ml: പ്രദേശം തിരഞ്ഞെടുക്കുക
mr: प्रदेश निवडा
ms: Pilih Wilayah
nb: Velg Region
nl: Selecteer Regio
pa: ਖੇਤਰ ਚੁਣੋ
pl: Wybierz Region
ps: سیمه غوره کړئ
pt_br: Selecione a região
ro: Selectați Regiune
ru: Выберите регион
rw: Hitamo Akarere
si_lk: කලාපය තෝරන්න
sk: Vyberte možnosť Región
sl: Izberite Regija
sq: Zgjidhni Rajoni
sr: Изаберите Регион
sv: Välj Region
sw: Chagua Mkoa
ta: பிராந்தியத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాన్ని ఎంచుకోండి
th: เลือกภูมิภาค
tr: Bölge Seçin
uk: Виберіть регіон
ur: علاقہ منتخب کریں۔
uz: Mintaqani tanlang
vi: Chọn khu vực
zh_cn: 选择地区
zh_tw: 選擇地區
zu: Khetha Isifunda

source: Set text under the link icon
af: Stel teks onder die skakelikoon
ar: تعيين النص أسفل أيقونة الرابط
az: Link ikonasının altında mətn təyin edin
be_by: Усталюйце тэкст пад значком спасылкі
bg: Задайте текст под иконата на връзката
bn: লিঙ্ক আইকনের অধীনে পাঠ্য সেট করুন
ca: Estableix el text sota la icona d'enllaç
cs: Nastavte text pod ikonou odkazu
da: Indstil tekst under linkikonet
de: Legen Sie Text unter dem Link-Symbol fest
el: Ορίστε κείμενο κάτω από το εικονίδιο συνδέσμου
et: Määrake tekst lingi ikooni alla
fa: متن را زیر نماد پیوند تنظیم کنید
fi: Aseta teksti linkkikuvakkeen alle
fil: Itakda ang teksto sa ilalim ng icon ng link
fr: Définir le texte sous l'icône du lien
ga: Socraigh téacs faoin deilbhín nasc
gu: લિંક આયકન હેઠળ ટેક્સ્ટ સેટ કરો
he: הגדר טקסט מתחת לסמל הקישור
hi: लिंक आइकन के नीचे टेक्स्ट सेट करें
hr: Postavite tekst ispod ikone veze
hu: Állítson be szöveget a link ikon alatt
id: Atur teks di bawah ikon tautan
it: Imposta il testo sotto l'icona del collegamento
ja: リンクアイコンの下にテキストを設定します
ka: დააყენეთ ტექსტი ბმულის ხატის ქვეშ
kk: Сілтеме белгішесі астындағы мәтінді орнатыңыз
kn: ಲಿಂಕ್ ಐಕಾನ್ ಅಡಿಯಲ್ಲಿ ಪಠ್ಯವನ್ನು ಹೊಂದಿಸಿ
ko: 링크 아이콘 아래에 텍스트 설정
ky: Шилтеме сөлөкөтүн астына текстти коюңуз
lo: ຕັ້ງຂໍ້ຄວາມພາຍໃຕ້ໄອຄອນລິ້ງ
lt: Nustatykite tekstą po nuorodos piktograma
lv: Iestatiet tekstu zem saites ikonas
mk: Поставете текст под иконата за врска
ml: ലിങ്ക് ഐക്കണിന് കീഴിൽ ടെക്സ്റ്റ് സജ്ജീകരിക്കുക
mr: लिंक चिन्हाखाली मजकूर सेट करा
ms: Tetapkan teks di bawah ikon pautan
nb: Sett tekst under lenkeikonet
nl: Stel tekst in onder het linkpictogram
pa: ਲਿੰਕ ਆਈਕਨ ਦੇ ਹੇਠਾਂ ਟੈਕਸਟ ਸੈਟ ਕਰੋ
pl: Ustaw tekst pod ikoną łącza
ps: د لینک آیکون لاندې متن تنظیم کړئ
pt_br: Defina o texto abaixo do ícone do link
ro: Setați textul sub pictograma linkului
ru: Установить текст под значком ссылки
rw: Shiraho inyandiko munsi y'ishusho
si_lk: සබැඳි නිරූපකය යටතේ පෙළ සකසන්න
sk: Nastavte text pod ikonou odkazu
sl: Nastavite besedilo pod ikono povezave
sq: Vendosni tekstin nën ikonën e lidhjes
sr: Подесите текст испод иконе везе
sv: Ställ in text under länkikonen
sw: Weka maandishi chini ya ikoni ya kiungo
ta: இணைப்பு ஐகானின் கீழ் உரையை அமைக்கவும்
te: లింక్ చిహ్నం కింద వచనాన్ని సెట్ చేయండి
th: ตั้งค่าข้อความใต้ไอคอนลิงก์
tr: Bağlantı simgesinin altındaki metni ayarlayın
uk: Встановіть текст під піктограмою посилання
ur: لنک آئیکن کے نیچے متن سیٹ کریں۔
uz: Havola belgisi ostida matnni o'rnating
vi: Đặt văn bản dưới biểu tượng liên kết
zh_cn: 在链接图标下设置文本
zh_tw: 在連結圖示下方設定文本
zu: Setha umbhalo ngaphansi kwesithonjana sesixhumanisi

source: Set your own colors, photos and background.
af: Stel jou eie kleure, foto's en agtergrond.
ar: عيّن ألوانك وصورك وخلفيتك.
az: Öz rənglərinizi, fotoşəkillərinizi və fonunuzu təyin edin.
be_by: Усталюйце ўласныя колеры, фатаграфіі і фон.
bg: Задайте свои собствени цветове, снимки и фон.
bn: আপনার নিজস্ব রং, ফটো এবং ব্যাকগ্রাউন্ড সেট করুন.
ca: Estableix els teus propis colors, fotos i fons.
cs: Nastavte si vlastní barvy, fotografie a pozadí.
da: Indstil dine egne farver, fotos og baggrund.
de: Legen Sie Ihre eigenen Farben, Fotos und Hintergründe fest.
el: Ορίστε τα δικά σας χρώματα, φωτογραφίες και φόντο.
et: Määrake oma värvid, fotod ja taust.
fa: رنگ ها، عکس ها و پس زمینه خود را تنظیم کنید.
fi: Aseta omat värisi, valokuvasi ja taustasi.
fil: Itakda ang iyong sariling mga kulay, larawan at background.
fr: Définissez vos propres couleurs, photos et arrière-plan.
ga: Socraigh do chuid dathanna, grianghraif agus cúlra féin.
gu: તમારા પોતાના રંગો, ફોટા અને પૃષ્ઠભૂમિ સેટ કરો.
he: הגדר את הצבעים, התמונות והרקע שלך.
hi: अपने स्वयं के रंग, फ़ोटो और पृष्ठभूमि सेट करें।
hr: Postavite vlastite boje, fotografije i pozadinu.
hu: Állítsa be saját színeit, fotóit és hátterét.
id: Atur warna, foto, dan latar belakang Anda sendiri.
it: Imposta i tuoi colori, foto e sfondo.
ja: 独自の色、写真、背景を設定します。
ka: დააყენეთ საკუთარი ფერები, ფოტოები და ფონი.
kk: Өз түстеріңізді, фотосуреттеріңізді және фоныңызды орнатыңыз.
kn: ನಿಮ್ಮ ಸ್ವಂತ ಬಣ್ಣಗಳು, ಫೋಟೋಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆಯನ್ನು ಹೊಂದಿಸಿ.
ko: 자신만의 색상, 사진, 배경을 설정하세요.
ky: Өзүңүздүн түстөрүңүздү, сүрөттөрүңүздү жана фонуңузду орнотуңуз.
lo: ກໍານົດສີຂອງທ່ານເອງ, ຮູບພາບແລະພື້ນຫລັງ.
lt: Nustatykite savo spalvas, nuotraukas ir foną.
lv: Iestatiet savas krāsas, fotoattēlus un fonu.
mk: Поставете свои бои, фотографии и позадина.
ml: നിങ്ങളുടെ സ്വന്തം നിറങ്ങളും ഫോട്ടോകളും പശ്ചാത്തലവും സജ്ജമാക്കുക.
mr: तुमचे स्वतःचे रंग, फोटो आणि पार्श्वभूमी सेट करा.
ms: Tetapkan warna, foto dan latar belakang anda sendiri.
nb: Angi dine egne farger, bilder og bakgrunn.
nl: Stel je eigen kleuren, foto's en achtergrond in.
pa: ਆਪਣੇ ਖੁਦ ਦੇ ਰੰਗ, ਫੋਟੋਆਂ ਅਤੇ ਪਿਛੋਕੜ ਸੈਟ ਕਰੋ।
pl: Ustaw własne kolory, zdjęcia i tło.
ps: خپل رنګونه، عکسونه او شالید ترتیب کړئ.
pt_br: Defina suas próprias cores, fotos e plano de fundo.
ro: Setează-ți propriile culori, fotografii și fundal.
ru: Установите свои собственные цвета, фотографии и фон.
rw: Shiraho amabara yawe, amafoto yawe ninyuma.
si_lk: ඔබේම වර්ණ, ඡායාරූප සහ පසුබිම සකසන්න.
sk: Nastavte si vlastné farby, fotografie a pozadie.
sl: Nastavite svoje barve, fotografije in ozadje.
sq: Vendosni ngjyrat, fotot dhe sfondin tuaj.
sr: Поставите своје боје, фотографије и позадину.
sv: Ställ in dina egna färger, foton och bakgrund.
sw: Weka rangi zako mwenyewe, picha na mandharinyuma.
ta: உங்கள் சொந்த நிறங்கள், புகைப்படங்கள் மற்றும் பின்னணியை அமைக்கவும்.
te: మీ స్వంత రంగులు, ఫోటోలు మరియు నేపథ్యాన్ని సెట్ చేయండి.
th: ตั้งค่าสี รูปภาพ และพื้นหลังของคุณเอง
tr: Kendi renklerinizi, fotoğraflarınızı ve arka planınızı ayarlayın.
uk: Встановіть власні кольори, фотографії та фон.
ur: اپنے رنگ، تصاویر اور پس منظر خود سیٹ کریں۔
uz: O'zingizning ranglaringiz, fotosuratlaringiz va foningizni o'rnating.
vi: Đặt màu sắc, hình ảnh và nền của riêng bạn.
zh_cn: 设置您自己的颜色、照片和背景。
zh_tw: 設定您自己的顏色、照片和背景。
zu: Zibekele eyakho imibala, izithombe nesizinda.

source: Share
af: Deel
ar: مشاركة
az: Paylaşın
be_by: падзяліцца
bg: Споделете
bn: শেয়ার করুন
ca: Comparteix
cs: Podíl
da: Dele
de: Aktie
el: Μερίδιο
et: Jaga
fa: به اشتراک بگذارید
fi: Jakaa
fil: Ibahagi
fr: Partager
ga: Comhroinn
gu: શેર કરો
he: לַחֲלוֹק
hi: शेयर करना
hr: Udio
hu: Részesedés
id: Membagikan
it: Condividere
ja: 共有
ka: გააზიარეთ
kk: Бөлісу
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유하다
ky: Бөлүшүү
lo: ແບ່ງປັນ
lt: Dalintis
lv: Dalīties
mk: Споделете
ml: പങ്കിടുക
mr: शेअर करा
ms: Kongsi
nb: Dele
nl: Deel
pa: ਸ਼ੇਅਰ ਕਰੋ
pl: Udział
ps: شریکول
pt_br: Compartilhar
ro: Distribuie
ru: Делиться
rw: Sangira
si_lk: බෙදාගන්න
sk: zdieľať
sl: Delite
sq: Shpërndaje
sr: Схаре
sv: Dela
sw: Shiriki
ta: பகிரவும்
te: షేర్ చేయండి
th: แบ่งปัน
tr: Paylaşmak
uk: Поділіться
ur: شیئر کریں۔
uz: Ulashish
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享
zu: Yabelana

source: Share card
af: Deel kaart
ar: مشاركة البطاقة
az: Kartı paylaşın
be_by: Агульная карта
bg: Споделете карта
bn: কার্ড শেয়ার করুন
ca: Comparteix la targeta
cs: Sdílet kartu
da: Del kort
de: Karte teilen
el: Κοινή χρήση κάρτας
et: Jaga kaarti
fa: کارت را به اشتراک بگذارید
fi: Jaa kortti
fil: Ibahagi ang card
fr: Partager la carte
ga: Roinn cárta
gu: શેર કાર્ડ
he: שתף כרטיס
hi: कार्ड साझा करें
hr: Podijelite karticu
hu: Oszd meg a kártyát
id: Bagikan kartu
it: Condividi la carta
ja: シェアカード
ka: გააზიარეთ ბარათი
kk: Картаны бөлісу
kn: ಹಂಚಿಕೆ ಕಾರ್ಡ್
ko: 카드 공유
ky: Картаны бөлүшүү
lo: ແບ່ງປັນບັດ
lt: Pasidalinkite kortele
lv: Kopīgot karti
mk: Споделете картичка
ml: കാർഡ് പങ്കിടുക
mr: कार्ड शेअर करा
ms: Kongsi kad
nb: Del kort
nl: Deel kaart
pa: ਕਾਰਡ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij kartę
ps: شریک کارت
pt_br: Compartilhar cartão
ro: Partajați cardul
ru: Поделиться картой
rw: Sangira ikarita
si_lk: කාඩ්පත බෙදා ගන්න
sk: Zdieľať kartu
sl: Delite kartico
sq: Ndani kartën
sr: Дели картицу
sv: Dela kort
sw: Shiriki kadi
ta: பகிர்வு அட்டை
te: షేర్ కార్డ్
th: แชร์การ์ด
tr: Kartı paylaş
uk: Поділіться карткою
ur: کارڈ شیئر کریں۔
uz: Karta almashish
vi: Chia sẻ thẻ
zh_cn: 共享卡
zh_tw: 共享卡
zu: Yabelana ngekhadi
