Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Could not complete login
af: Kon nie aanmeld nie
ar: تعذّر إكمال تسجيل الدخول
az: Girişi tamamlamaq mümkün olmadı
be_by: Немагчыма завяршыць уваход
bg: Входът не можа да бъде завършен
bn: লগইন সম্পূর্ণ করা যায়নি
ca: No s'ha pogut completar l'inici de sessió
cs: Přihlášení se nepodařilo dokončit
da: Kunne ikke fuldføre login
de: Die Anmeldung konnte nicht abgeschlossen werden
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης
et: Sisselogimine ei õnnestunud
fa: ورود کامل نشد
fi: Kirjautumista ei voitu suorittaa loppuun
fil: Hindi makumpleto ang pag-login
fr: Impossible de terminer la connexion
ga: Níorbh fhéidir logáil isteach a chríochnú
gu: લોગિન પૂર્ણ કરી શકાયું નથી
he: לא ניתן היה להשלים את הכניסה
hi: लॉगिन पूर्ण नहीं हो सका
hr: Nije moguće dovršiti prijavu
hu: Nem sikerült befejezni a bejelentkezést
id: Tidak dapat menyelesaikan login
it: Impossibile completare l'accesso
ja: ログインを完了できませんでした
ka: შესვლა ვერ მოხერხდა
kk: Жүйеге кіру аяқталмады
kn: ಲಾಗಿನ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 로그인을 완료할 수 없습니다.
ky: Кирүү аягына чыккан жок
lo: ບໍ່ສາມາດສຳເລັດການເຂົ້າສູ່ລະບົບໄດ້
lt: Nepavyko užbaigti prisijungimo
lv: Nevarēja pabeigt pieteikšanos
mk: Не може да се заврши најавувањето
ml: ലോഗിൻ പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല
mr: लॉगिन पूर्ण करू शकलो नाही
ms: Tidak dapat melengkapkan log masuk
nb: Kunne ikke fullføre påloggingen
nl: Kan inloggen niet voltooien
pa: ਲਾਗਇਨ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się dokończyć logowania
ps: ننوتل بشپړ نشو
pt_br: Não foi possível concluir o login
ro: Nu s-a putut finaliza autentificarea
ru: Не удалось завершить вход
rw: Ntushobora kurangiza kwinjira
si_lk: ඇතුල්වීම සම්පූර්ණ කිරීමට නොහැකි විය
sk: Nepodarilo sa dokončiť prihlásenie
sl: Prijave ni bilo mogoče dokončati
sq: Identifikimi nuk mund të përfundonte
sr: Није могуће завршити пријаву
sv: Kunde inte slutföra inloggningen
sw: Haikuweza kukamilisha kuingia
ta: உள்நுழைவை முடிக்க முடியவில்லை
te: లాగిన్ పూర్తి చేయడం సాధ్యపడలేదు
th: ไม่สามารถเข้าสู่ระบบให้เสร็จสิ้นได้
tr: Oturum açma işlemi tamamlanamadı
uk: Не вдалося завершити вхід
ur: لاگ ان مکمل نہیں ہو سکا
uz: Kirish tugallanmadi
vi: Không thể hoàn tất đăng nhập
zh_cn: 无法完成登录
zh_tw: 無法完成登入
zu: Ayikwazanga ukuqedela ukungena ngemvume

source: Could not create QR code
af: Kon nie QR-kode skep nie
ar: تعذّر إنشاء رمز QR
az: QR kodu yaratmaq mümkün olmadı
be_by: Не атрымалася стварыць QR-код
bg: Не можа да се създаде QR код
bn: QR কোড তৈরি করা যায়নি
ca: No s'ha pogut crear el codi QR
cs: Nepodařilo se vytvořit QR kód
da: Kunne ikke oprette QR-kode
de: QR-Code konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία κωδικού QR
et: QR-koodi ei saanud luua
fa: کد QR ایجاد نشد
fi: QR-koodin luominen epäonnistui
fil: Hindi makalikha ng QR code
fr: Impossible de créer le code QR
ga: Níorbh fhéidir cód QR a chruthú
gu: QR કોડ બનાવી શકાયો નથી
he: לא ניתן ליצור קוד QR
hi: QR कोड नहीं बनाया जा सका
hr: Nije moguće izraditi QR kod
hu: Nem sikerült létrehozni a QR-kódot
id: Tidak dapat membuat kode QR
it: Impossibile creare il codice QR
ja: QRコードを作成できませんでした
ka: QR კოდის შექმნა ვერ მოხერხდა
kk: QR кодын жасау мүмкін болмады
kn: QR ಕೋಡ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: QR 코드를 생성할 수 없습니다.
ky: QR коду түзүлбөй койду
lo: ບໍ່ສາມາດສ້າງລະຫັດ QR ໄດ້
lt: Nepavyko sukurti QR kodo
lv: Nevarēja izveidot QR kodu
mk: Не може да се создаде QR-код
ml: QR കോഡ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല
mr: QR कोड तयार करू शकलो नाही
ms: Tidak dapat membuat kod QR
nb: Kunne ikke opprette QR-kode
nl: Kon geen QR-code aanmaken
pa: QR ਕੋਡ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ
pl: Nie można utworzyć kodu QR
ps: QR کوډ نشي جوړولای
pt_br: Não foi possível criar o código QR
ro: Codul QR nu a putut fi creat
ru: Не удалось создать QR-код
rw: Ntushobora gukora QR code
si_lk: QR කේතය සෑදීමට නොහැකි විය
sk: Nepodarilo sa vytvoriť QR kód
sl: Kode QR ni bilo mogoče ustvariti
sq: Kodi QR nuk mund të krijohej
sr: Није могуће креирати КР код
sv: Det gick inte att skapa QR-kod
sw: Haikuweza kuunda msimbo wa QR
ta: QR குறியீட்டை உருவாக்க முடியவில்லை
te: QR కోడ్‌ని సృష్టించడం సాధ్యపడలేదు
th: ไม่สามารถสร้างโค้ด QR ได้
tr: QR kodu oluşturulamadı
uk: Не вдалося створити QR-код
ur: QR کوڈ نہیں بنایا جا سکا
uz: QR kodni yaratib bo‘lmadi
vi: Không thể tạo mã QR
zh_cn: 无法创建二维码
zh_tw: 無法建立二維碼
zu: Ayikwazanga ukudala ikhodi ye-QR

source: Could not link device
af: Kon nie toestel koppel nie
ar: تعذّر ربط الجهاز
az: Cihazı əlaqələndirmək mümkün olmadı
be_by: Не ўдалося падключыць прыладу
bg: Устройството не можа да се свърже
bn: ডিভাইস লিঙ্ক করা যায়নি
ca: No s'ha pogut enllaçar el dispositiu
cs: Zařízení se nepodařilo propojit
da: Kunne ikke forbinde enheden
de: Gerät konnte nicht verknüpft werden
el: Δεν ήταν δυνατή η σύνδεση της συσκευής
et: Seadet ei saanud linkida
fa: دستگاه پیوند داده نشد
fi: Laitetta ei voitu linkittää
fil: Hindi ma-link ang device
fr: Impossible de lier l'appareil
ga: Níorbh fhéidir gléas a nascadh
gu: ઉપકરણને લિંક કરી શકાયું નથી
he: לא ניתן לקשר את המכשיר
hi: डिवाइस को लिंक नहीं किया जा सका
hr: Nije moguće povezati uređaj
hu: Nem sikerült összekapcsolni az eszközt
id: Tidak dapat menautkan perangkat
it: Impossibile collegare il dispositivo
ja: デバイスをリンクできませんでした
ka: მოწყობილობის მიბმა ვერ მოხერხდა
kk: Құрылғыны байланыстыру мүмкін болмады
kn: ಸಾಧನವನ್ನು ಲಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 기기를 연결할 수 없습니다.
ky: Түзмөк байланыштырылган жок
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ອຸປະກອນໄດ້
lt: Nepavyko susieti įrenginio
lv: Nevarēja saistīt ierīci
mk: Не може да се поврзе уредот
ml: ഉപകരണം ലിങ്ക് ചെയ്യാനായില്ല
mr: डिव्हाइस लिंक करू शकलो नाही
ms: Tidak dapat memautkan peranti
nb: Kunne ikke koble til enheten
nl: Kan apparaat niet koppelen
pa: ਡਿਵਾਈਸ ਨੂੰ ਲਿੰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się połączyć urządzenia
ps: وسیله ونه تړل شوه
pt_br: Não foi possível vincular o dispositivo
ro: Nu s-a putut conecta dispozitivul
ru: Не удалось связать устройство
rw: Ntushobora guhuza igikoresho
si_lk: උපාංගය සම්බන්ධ කිරීමට නොහැකි විය
sk: Zariadenie sa nepodarilo prepojiť
sl: Naprave ni bilo mogoče povezati
sq: Pajisja nuk mund të lidhej
sr: Повезивање уређаја није успело
sv: Det gick inte att länka enheten
sw: Haikuweza kuunganisha kifaa
ta: சாதனத்தை இணைக்க முடியவில்லை
te: పరికరాన్ని లింక్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถลิงก์อุปกรณ์ได้
tr: Cihaz bağlanamadı
uk: Не вдалося підключити пристрій
ur: ڈیوائس کو لنک نہیں کیا جا سکا
uz: Qurilmani ulab bo‘lmadi
vi: Không thể liên kết thiết bị
zh_cn: 无法链接设备
zh_tw: 無法連結設備
zu: Ayikwazanga ukuxhuma idivayisi

source: Could not log out device
af: Kon nie toestel afmeld nie
ar: تعذّر تسجيل خروج الجهاز
az: Cihazdan çıxmaq mümkün olmadı
be_by: Не атрымалася выйсці з прылады
bg: Устройството не можа да излезе от системата
bn: ডিভাইস লগ আউট করা যায়নি
ca: No s'ha pogut tancar la sessió del dispositiu
cs: Zařízení se nepodařilo odhlásit
da: Enheden kunne ikke logges ud
de: Gerät konnte nicht abgemeldet werden
el: Δεν ήταν δυνατή η αποσύνδεση της συσκευής
et: Seadmest ei saanud välja logida
fa: نمی توان از دستگاه خارج شد
fi: Laitteesta ei voitu kirjautua ulos
fil: Hindi ma-log out ang device
fr: Impossible de déconnecter l'appareil
ga: Níorbh fhéidir an gléas logáil amach
gu: ઉપકરણ લોગ આઉટ કરી શકાયું નથી
he: לא ניתן היה לצאת מהמכשיר
hi: डिवाइस लॉग आउट नहीं हो सका
hr: Nije moguće odjaviti uređaj
hu: Nem sikerült kijelentkezni az eszközről
id: Tidak dapat keluar dari perangkat
it: Impossibile disconnettersi dal dispositivo
ja: デバイスからログアウトできませんでした
ka: მოწყობილობის გამოსვლა ვერ მოხერხდა
kk: Құрылғыдан шығу мүмкін болмады
kn: ಸಾಧನವನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 장치를 로그아웃할 수 없습니다
ky: Түзмөктөн чыгуу мүмкүн эмес
lo: ບໍ່ສາມາດອອກຈາກລະບົບອຸປະກອນໄດ້
lt: Nepavyko atsijungti įrenginio
lv: Nevarēja iziet no ierīces
mk: Не може да се одјави уредот
ml: ഉപകരണം ലോഗ് ഔട്ട് ചെയ്യാനായില്ല
mr: डिव्हाइस लॉग आउट करू शकलो नाही
ms: Tidak dapat log keluar peranti
nb: Kunne ikke logge av enheten
nl: Kan apparaat niet afmelden
pa: ਡਿਵਾਈਸ ਨੂੰ ਲੌਗ ਆਊਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można wylogować się z urządzenia
ps: وسیله لاګ آوټ نشو
pt_br: Não foi possível desconectar o dispositivo
ro: Dispozitivul nu a putut fi deconectat
ru: Не удалось выйти из устройства
rw: Ntushobora gusohoka igikoresho
si_lk: උපාංගයෙන් ඉවත් වීමට නොහැකි විය
sk: Zariadenie sa nepodarilo odhlásiť
sl: Naprave ni bilo mogoče odjaviti
sq: Pajisja nuk mund të dilte
sr: Није могуће одјавити уређај
sv: Det gick inte att logga ut enheten
sw: Haikuweza kutoka kwenye kifaa
ta: சாதனத்திலிருந்து வெளியேற முடியவில்லை
te: పరికరాన్ని లాగ్ అవుట్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถออกจากระบบอุปกรณ์ได้
tr: Cihazdan çıkış yapılamadı
uk: Не вдалося вийти з пристрою
ur: ڈیوائس کو لاگ آؤٹ نہیں کیا جا سکا
uz: Qurilmadan chiqib boʻlmadi
vi: Không thể đăng xuất thiết bị
zh_cn: 无法注销设备
zh_tw: 無法註銷設備
zu: Ayikwazanga ukuphuma kudivayisi

source: Could not open Google Wallet
af: Kon nie Google Wallet oopmaak nie
ar: تعذّر فتح Google Wallet
az: Google Pulqabı aça bilmədi
be_by: Немагчыма адкрыць Google Wallet
bg: Google Wallet не можа да се отвори
bn: Google Wallet খুলতে পারেনি৷
ca: No s'ha pogut obrir Google Wallet
cs: Peněženku Google nelze otevřít
da: Kunne ikke åbne Google Wallet
de: Google Wallet konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του Πορτοφολιού Google
et: Google Walletit ei saanud avada
fa: Google Wallet باز نشد
fi: Google Walletia ei voitu avata
fil: Hindi mabuksan ang Google Wallet
fr: Impossible d'ouvrir Google Wallet
ga: Níorbh fhéidir Google Wallet a oscailt
gu: Google Wallet ખોલી શકાયું નથી
he: לא ניתן היה לפתוח את ארנק Google
hi: Google वॉलेट नहीं खुल सका
hr: Nije moguće otvoriti Google novčanik
hu: Nem sikerült megnyitni a Google Walletot
id: Tidak dapat membuka Google Wallet
it: Impossibile aprire Google Wallet
ja: Google ウォレットを開けませんでした
ka: Google Wallet-ის გახსნა ვერ მოხერხდა
kk: Google Wallet ашылмады
kn: Google Wallet ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: Google 지갑을 열 수 없습니다.
ky: Google Wallet ачылбай койду
lo: ບໍ່ສາມາດເປີດ Google Wallet ໄດ້
lt: Nepavyko atidaryti „Google“ piniginės
lv: Nevarēja atvērt Google maku
mk: Не може да се отвори Google Wallet
ml: Google Wallet തുറക്കാൻ കഴിഞ്ഞില്ല
mr: Google Wallet उघडू शकलो नाही
ms: Tidak dapat membuka Google Wallet
nb: Kunne ikke åpne Google Wallet
nl: Kan Google Wallet niet openen
pa: Google Wallet ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć Portfela Google
ps: ګوګل والټ نشي خلاصولی
pt_br: Não foi possível abrir a Carteira virtual do Google
ro: Google Wallet nu a putut fi deschis
ru: Не удалось открыть Google Кошелек
rw: Ntushobora gufungura Google Wallet
si_lk: Google Wallet විවෘත කිරීමට නොහැකි විය
sk: Peňaženku Google sa nepodarilo otvoriť
sl: Google Denarnice ni bilo mogoče odpreti
sq: Nuk mund të hapej Google Wallet
sr: Није могуће отворити Гоогле новчаник
sv: Det gick inte att öppna Google Wallet
sw: Haikuweza kufungua Google Wallet
ta: Google Wallet ஐ திறக்க முடியவில்லை
te: Google Wallet తెరవడం సాధ్యపడలేదు
th: ไม่สามารถเปิด Google Wallet
tr: Google Cüzdan açılamadı
uk: Не вдалося відкрити Google Wallet
ur: Google Wallet نہیں کھول سکا
uz: Google Wallet ochilmadi
vi: Không thể mở Google Wallet
zh_cn: 无法打开 Google 电子钱包
zh_tw: 無法打開 Google 電子錢包
zu: Ayikwazanga ukuvula i-Google Wallet

source: Could not save card design
af: Kon nie kaartontwerp stoor nie
ar: تعذّر حفظ تصميم البطاقة
az: Kart dizaynını yadda saxlamaq mümkün olmadı
be_by: Не ўдалося захаваць дызайн карты
bg: Дизайнът на картата не можа да бъде запазен
bn: কার্ড ডিজাইন সংরক্ষণ করা যায়নি
ca: No s'ha pogut desar el disseny de la targeta
cs: Návrh karty se nepodařilo uložit
da: Kortdesignet kunne ikke gemmes
de: Kartendesign konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του σχεδίου της κάρτας
et: Kaardi kujundust ei saanud salvestada
fa: طراحی کارت ذخیره نشد
fi: Kortin suunnittelua ei voitu tallentaa
fil: Hindi ma-save ang disenyo ng card
fr: Impossible d'enregistrer le design de la carte
ga: Níorbh fhéidir dearadh an chárta a shábháil
gu: કાર્ડ ડિઝાઇન સાચવી શકાયું નથી
he: לא ניתן לשמור את עיצוב הכרטיס
hi: कार्ड डिज़ाइन सहेजा नहीं जा सका
hr: Nije moguće spremiti dizajn kartice
hu: Nem sikerült menteni a kártyatervet
id: Tidak dapat menyimpan desain kartu
it: Impossibile salvare il design della carta
ja: カードのデザインを保存できませんでした
ka: ბარათის დიზაინის შენახვა ვერ მოხერხდა
kk: Карта дизайнын сақтау мүмкін болмады
kn: ಕಾರ್ಡ್ ವಿನ್ಯಾಸವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 카드 디자인을 저장할 수 없습니다.
ky: Карта дизайны сакталган жок
lo: ບໍ່ສາມາດບັນທຶກການອອກແບບບັດໄດ້
lt: Nepavyko išsaugoti kortelės dizaino
lv: Nevarēja saglabāt kartes dizainu
mk: Не може да се зачува дизајнот на картичката
ml: കാർഡ് ഡിസൈൻ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല
mr: कार्ड डिझाइन सेव्ह करू शकलो नाही
ms: Tidak dapat menyimpan reka bentuk kad
nb: Kunne ikke lagre kortdesign
nl: Kan het kaartontwerp niet opslaan
pa: ਕਾਰਡ ਡਿਜ਼ਾਈਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zapisać projektu karty
ps: د کارت ډیزاین خوندي نه شو
pt_br: Não foi possível salvar o design do cartão
ro: Nu s-a putut salva designul cardului
ru: Не удалось сохранить дизайн карты.
rw: Ntushobora kubika igishushanyo mbonera
si_lk: කාඩ්පත් නිර්මාණය සුරැකීමට නොහැකි විය
sk: Návrh karty sa nepodarilo uložiť
sl: Zasnove kartice ni bilo mogoče shraniti
sq: Dizajni i kartës nuk mund të ruhej
sr: Није могуће сачувати дизајн картице
sv: Det gick inte att spara kortdesignen
sw: Haikuweza kuhifadhi muundo wa kadi
ta: அட்டை வடிவமைப்பைச் சேமிக்க முடியவில்லை
te: కార్డ్ డిజైన్‌ను సేవ్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถบันทึกการออกแบบการ์ดได้
tr: Kart tasarımı kaydedilemedi
uk: Не вдалося зберегти дизайн картки
ur: کارڈ ڈیزائن کو محفوظ نہیں کیا جا سکا
uz: Karta dizayni saqlanmadi
vi: Không thể lưu thiết kế thẻ
zh_cn: 无法保存卡片设计
zh_tw: 無法儲存卡片設計
zu: Ayikwazanga ukulondoloza umklamo wekhadi

source: Could not update profile visibility
af: Kon nie profielsigbaarheid opdateer nie
ar: تعذّر تحديث ظهور الملف
az: Profilin görünməsini yeniləmək mümkün olmadı
be_by: Не ўдалося абнавіць бачнасць профілю
bg: Не можа да се актуализира видимостта на профила
bn: প্রোফাইল দৃশ্যমানতা আপডেট করা যায়নি
ca: No s'ha pogut actualitzar la visibilitat del perfil
cs: Viditelnost profilu nelze aktualizovat
da: Profilens synlighed kunne ikke opdateres
de: Die Profilsichtbarkeit konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της ορατότητας του προφίλ
et: Profiili nähtavust ei saanud värskendada
fa: قابلیت مشاهده نمایه به‌روزرسانی نشد
fi: Profiilin näkyvyyttä ei voitu päivittää
fil: Hindi ma-update ang visibility ng profile
fr: Impossible de mettre à jour la visibilité du profil
ga: Níorbh fhéidir infheictheacht na próifíle a nuashonrú
gu: પ્રોફાઇલ દૃશ્યતા અપડેટ કરી શકાઈ નથી
he: לא ניתן היה לעדכן את נראות הפרופיל
hi: प्रोफ़ाइल दृश्यता अपडेट नहीं की जा सकी
hr: Nije moguće ažurirati vidljivost profila
hu: Nem sikerült frissíteni a profil láthatóságát
id: Tidak dapat memperbarui visibilitas profil
it: Impossibile aggiornare la visibilità del profilo
ja: プロフィールの公開設定を更新できませんでした
ka: პროფილის ხილვადობის განახლება ვერ მოხერხდა
kk: Профильдің көріну мүмкіндігін жаңарту мүмкін болмады
kn: ಪ್ರೊಫೈಲ್ ಗೋಚರತೆಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 프로필 공개 상태를 업데이트할 수 없습니다.
ky: Профилдин көрүнүшү жаңыртылган жок
lo: ບໍ່ສາມາດອັບເດດການເບິ່ງເຫັນໂປຣໄຟລ໌ໄດ້
lt: Nepavyko atnaujinti profilio matomumo
lv: Nevarēja atjaunināt profila redzamību
mk: Не може да се ажурира видливоста на профилот
ml: പ്രൊഫൈൽ ദൃശ്യപരത അപ്ഡേറ്റ് ചെയ്യാനായില്ല
mr: प्रोफाइल दृश्यमानता अद्यतनित करू शकलो नाही
ms: Tidak dapat mengemas kini keterlihatan profil
nb: Kunne ikke oppdatere profilsynlighet
nl: Kan profielzichtbaarheid niet updaten
pa: ਪ੍ਰੋਫਾਈਲ ਦਿੱਖ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zaktualizować widoczności profilu
ps: د پروفایل لید تازه نشي
pt_br: Não foi possível atualizar a visibilidade do perfil
ro: Nu s-a putut actualiza vizibilitatea profilului
ru: Не удалось обновить видимость профиля.
rw: Ntushobora kuvugurura umwirondoro ugaragara
si_lk: පැතිකඩ දෘශ්‍යතාව යාවත්කාලීන කළ නොහැකි විය
sk: Viditeľnosť profilu sa nepodarilo aktualizovať
sl: Vidnosti profila ni bilo mogoče posodobiti
sq: Dukshmëria e profilit nuk mund të përditësohej
sr: Није могуће ажурирати видљивост профила
sv: Det gick inte att uppdatera profilens synlighet
sw: Haikuweza kusasisha mwonekano wa wasifu
ta: சுயவிவரத் தெரிவுநிலையைப் புதுப்பிக்க முடியவில்லை
te: ప్రొఫైల్ విజిబిలిటీని అప్‌డేట్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถอัปเดตการเปิดเผยโปรไฟล์ได้
tr: Profil görünürlüğü güncellenemedi
uk: Не вдалося оновити видимість профілю
ur: پروفائل کی مرئیت کو اپ ڈیٹ نہیں کیا جا سکا
uz: Profil ko‘rinishini yangilab bo‘lmadi
vi: Không thể cập nhật khả năng hiển thị hồ sơ
zh_cn: 无法更新个人资料可见性
zh_tw: 無法更新個人資料可見性
zu: Ayikwazanga ukubuyekeza ukubonakala kwephrofayela

source: Create Gallery
af: Skep Gallery
ar: إنشاء معرض
az: Qalereya yaradın
be_by: Стварыць галерэю
bg: Създаване на галерия
bn: গ্যালারি তৈরি করুন
ca: Crea galeria
cs: Vytvořit galerii
da: Opret galleri
de: Galerie erstellen
el: Δημιουργία Gallery
et: Loo galerii
fa: ایجاد گالری
fi: Luo galleria
fil: Lumikha ng Gallery
fr: Créer une galerie
ga: Cruthaigh Gailearaí
gu: ગેલેરી બનાવો
he: צור גלריה
hi: गैलरी बनाएं
hr: Stvori galeriju
hu: Galéria létrehozása
id: Buat Galeri
it: Crea Galleria
ja: ギャラリーの作成
ka: გალერეის შექმნა
kk: Галерея жасау
kn: ಗ್ಯಾಲರಿ ರಚಿಸಿ
ko: 갤러리 만들기
ky: Галерея түзүү
lo: ສ້າງຄັງຮູບ
lt: Sukurti galeriją
lv: Izveidot galeriju
mk: Креирај галерија
ml: ഗാലറി സൃഷ്ടിക്കുക
mr: गॅलरी तयार करा
ms: Cipta Galeri
nb: Opprett galleri
nl: Galerij maken
pa: ਗੈਲਰੀ ਬਣਾਓ
pl: Utwórz galerię
ps: ګالری جوړ کړئ
pt_br: Criar galeria
ro: Creați galerie
ru: Создать галерею
rw: Kurema Ububiko
si_lk: ගැලරිය සාදන්න
sk: Vytvoriť galériu
sl: Ustvari galerijo
sq: Krijo Galeri
sr: Креирајте галерију
sv: Skapa galleri
sw: Unda Matunzio
ta: கேலரியை உருவாக்கவும்
te: గ్యాలరీని సృష్టించండి
th: สร้างแกลเลอรี
tr: Galeri Oluştur
uk: Створити галерею
ur: گیلری بنائیں
uz: Galereya yaratish
vi: Tạo thư viện
zh_cn: 创建画廊
zh_tw: 創建畫廊
zu: Dala Igalari

source: Create a card to share your profile
af: Skep 'n kaart om jou profiel te deel
ar: أنشئ بطاقة لمشاركة ملفك
az: Profilinizi paylaşmaq üçün kart yaradın
be_by: Стварыце картку, каб падзяліцца сваім профілем
bg: Създайте карта, за да споделите своя профил
bn: আপনার প্রোফাইল শেয়ার করার জন্য একটি কার্ড তৈরি করুন
ca: Crea una targeta per compartir el teu perfil
cs: Vytvořte si kartu a sdílejte svůj profil
da: Opret et kort for at dele din profil
de: Erstellen Sie eine Karte, um Ihr Profil zu teilen
el: Δημιουργήστε μια κάρτα για να μοιραστείτε το προφίλ σας
et: Looge oma profiili jagamiseks kaart
fa: یک کارت برای به اشتراک گذاشتن نمایه خود ایجاد کنید
fi: Luo kortti profiilisi jakamiseksi
fil: Gumawa ng card para ibahagi ang iyong profile
fr: Créez une carte pour partager votre profil
ga: Cruthaigh cárta chun do phróifíl a roinnt
gu: તમારી પ્રોફાઇલ શેર કરવા માટે એક કાર્ડ બનાવો
he: צור כרטיס כדי לשתף את הפרופיל שלך
hi: अपनी प्रोफ़ाइल साझा करने के लिए एक कार्ड बनाएं
hr: Izradite karticu da biste podijelili svoj profil
hu: Hozzon létre egy kártyát a profil megosztásához
id: Buat kartu untuk membagikan profil Anda
it: Crea una scheda per condividere il tuo profilo
ja: カードを作成してプロフィールを共有する
ka: შექმენით ბარათი თქვენი პროფილის გასაზიარებლად
kk: Профильді бөлісу үшін карта жасаңыз
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಲು ಕಾರ್ಡ್ ರಚಿಸಿ
ko: 프로필을 공유하려면 카드를 만드세요.
ky: Профилиңизди бөлүшүү үчүн карта түзүңүз
lo: ສ້າງບັດເພື່ອແບ່ງປັນໂປຣໄຟລ໌ຂອງທ່ານ
lt: Sukurkite kortelę, kad galėtumėte bendrinti savo profilį
lv: Izveidojiet karti, lai kopīgotu savu profilu
mk: Направете картичка за споделување на вашиот профил
ml: നിങ്ങളുടെ പ്രൊഫൈൽ പങ്കിടാൻ ഒരു കാർഡ് സൃഷ്‌ടിക്കുക
mr: तुमचे प्रोफाइल शेअर करण्यासाठी एक कार्ड तयार करा
ms: Buat kad untuk berkongsi profil anda
nb: Opprett et kort for å dele profilen din
nl: Maak een kaart om uw profiel te delen
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਇੱਕ ਕਾਰਡ ਬਣਾਓ
pl: Utwórz kartę, aby udostępnić swój profil
ps: د خپل پروفایل شریکولو لپاره کارت جوړ کړئ
pt_br: Crie um cartão para compartilhar seu perfil
ro: Creați un card pentru a vă partaja profilul
ru: Создайте карточку, чтобы поделиться своим профилем
rw: Kora ikarita yo gusangira umwirondoro wawe
si_lk: ඔබගේ පැතිකඩ බෙදා ගැනීමට කාඩ්පතක් සාදන්න
sk: Vytvorte si kartu na zdieľanie svojho profilu
sl: Ustvarite kartico za skupno rabo svojega profila
sq: Krijoni një kartë për të ndarë profilin tuaj
sr: Направите картицу да бисте поделили свој профил
sv: Skapa ett kort för att dela din profil
sw: Unda kadi ili kushiriki maelezo yako mafupi
ta: உங்கள் சுயவிவரத்தைப் பகிர கார்டை உருவாக்கவும்
te: మీ ప్రొఫైల్‌ను భాగస్వామ్యం చేయడానికి కార్డ్‌ని సృష్టించండి
th: สร้างการ์ดเพื่อแชร์โปรไฟล์ของคุณ
tr: Profilinizi paylaşmak için bir kart oluşturun
uk: Створіть картку, щоб поділитися своїм профілем
ur: اپنا پروفائل شیئر کرنے کے لیے ایک کارڈ بنائیں
uz: Profilingizni baham ko'rish uchun karta yarating
vi: Tạo thẻ để chia sẻ hồ sơ của bạn
zh_cn: 创建一张卡片来分享您的个人资料
zh_tw: 建立一張卡片來分享您的個人資料
zu: Dala ikhadi ukuze wabelane ngephrofayela yakho

source: Create card
af: Skep kaart
ar: إنشاء بطاقة
az: Kart yaradın
be_by: Стварыць картку
bg: Създаване на карта
bn: কার্ড তৈরি করুন
ca: Crea una targeta
cs: Vytvořit kartu
da: Opret kort
de: Karte erstellen
el: Δημιουργία κάρτας
et: Loo kaart
fa: کارت ایجاد کنید
fi: Luo kortti
fil: Gumawa ng card
fr: Créer une carte
ga: Cruthaigh cárta
gu: કાર્ડ બનાવો
he: צור כרטיס
hi: कार्ड बनाएं
hr: Izradi karticu
hu: Kártya létrehozása
id: Buat kartu
it: Crea carta
ja: カードの作成
ka: ბარათის შექმნა
kk: Карта жасау
kn: ಕಾರ್ಡ್ ರಚಿಸಿ
ko: 카드 만들기
ky: Карта түзүү
lo: ສ້າງບັດ
lt: Sukurti kortelę
lv: Izveidojiet karti
mk: Креирај картичка
ml: കാർഡ് സൃഷ്ടിക്കുക
mr: कार्ड तयार करा
ms: Buat kad
nb: Lag kort
nl: Kaart maken
pa: ਕਾਰਡ ਬਣਾਓ
pl: Utwórz kartę
ps: کارت جوړ کړئ
pt_br: Criar cartão
ro: Creați card
ru: Создать карту
rw: Kora ikarita
si_lk: කාඩ්පත සාදන්න
sk: Vytvorte kartu
sl: Ustvari kartico
sq: Krijo kartë
sr: Креирајте картицу
sv: Skapa kort
sw: Unda kadi
ta: அட்டையை உருவாக்கவும்
te: కార్డును సృష్టించండి
th: สร้างการ์ด
tr: Kart oluştur
uk: Створити картку
ur: کارڈ بنائیں
uz: Karta yaratish
vi: Tạo thẻ
zh_cn: 创建卡片
zh_tw: 創建卡片
zu: Dala ikhadi

source: Custom bank
af: Pasgemaakte bank
ar: بنك مخصص
az: Xüsusi bank
be_by: Мытны банк
bg: Персонализирана банка
bn: কাস্টম ব্যাংক
ca: Banc personalitzat
cs: Vlastní banka
da: Brugerdefineret bank
de: Kundenspezifische Bank
el: Προσαρμοσμένη τράπεζα
et: Kohandatud pank
fa: بانک سفارشی
fi: Mukautettu pankki
fil: Custom na bangko
fr: Banque personnalisée
ga: Banc saincheaptha
gu: કસ્ટમ બેંક
he: בנק מותאם אישית
hi: कस्टम बैंक
hr: Carinska banka
hu: Egyedi bank
id: Bank khusus
it: Banca personalizzata
ja: カスタムバンク
ka: საბაჟო ბანკი
kk: Арнайы банк
kn: ಕಸ್ಟಮ್ ಬ್ಯಾಂಕ್
ko: 맞춤 은행
ky: Ыңгайлаштырылган банк
lo: ທະນາຄານກຳນົດເອງ
lt: Individualus bankas
lv: Pielāgota banka
mk: Прилагодена банка
ml: കസ്റ്റം ബാങ്ക്
mr: कस्टम बँक
ms: Bank tersuai
nb: Tilpasset bank
nl: Aangepaste bank
pa: ਕਸਟਮ ਬੈਂਕ
pl: Bank niestandardowy
ps: ګمرکي بانک
pt_br: Banco personalizado
ro: Banca personalizata
ru: Таможенный банк
rw: Banki yihariye
si_lk: අභිරුචි බැංකුව
sk: Vlastná banka
sl: Banka po meri
sq: Bankë me porosi
sr: Прилагођена банка
sv: Anpassad bank
sw: Benki maalum
ta: விருப்ப வங்கி
te: కస్టమ్ బ్యాంక్
th: ธนาคารที่กำหนดเอง
tr: Özel banka
uk: Митний банк
ur: اپنی مرضی کے بینک
uz: Maxsus bank
vi: Ngân hàng tùy chỉnh
zh_cn: 海关银行
zh_tw: 海關銀行
zu: Ibhange langokwezifiso
