Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Tap to add image
af: Tik om prent by te voeg
ar: اضغط لإضافة صورة
az: Şəkil əlavə etmək üçün toxunun
be_by: Націсніце, каб дадаць малюнак
bg: Докоснете, за да добавите изображение
bn: ছবি যোগ করতে আলতো চাপুন
ca: Toqueu per afegir una imatge
cs: Klepnutím přidáte obrázek
da: Tryk for at tilføje billede
de: Tippen Sie, um ein Bild hinzuzufügen
el: Πατήστε για προσθήκη εικόνας
et: Pildi lisamiseks puudutage
fa: برای افزودن تصویر ضربه بزنید
fi: Napauta lisätäksesi kuvan
fil: I-tap para magdagdag ng larawan
fr: Appuyez pour ajouter une image
ga: Tapáil chun íomhá a chur leis
gu: છબી ઉમેરવા માટે ટેપ કરો
he: הקש כדי להוסיף תמונה
hi: छवि जोड़ने के लिए टैप करें
hr: Dodirnite za dodavanje slike
hu: Koppintson a kép hozzáadásához
id: Ketuk untuk menambahkan gambar
it: Tocca per aggiungere un'immagine
ja: タップして画像を追加します
ka: შეეხეთ სურათის დასამატებლად
kk: Кескінді қосу үшін түртіңіз
kn: ಚಿತ್ರವನ್ನು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 이미지를 추가하려면 탭하세요.
ky: Сүрөт кошуу үчүн таптаңыз
lo: ແຕະເພື່ອເພີ່ມຮູບພາບ
lt: Bakstelėkite, kad pridėtumėte vaizdą
lv: Pieskarieties, lai pievienotu attēlu
mk: Допрете за да додадете слика
ml: ചിത്രം ചേർക്കാൻ ടാപ്പ് ചെയ്യുക
mr: प्रतिमा जोडण्यासाठी टॅप करा
ms: Ketik untuk menambah imej
nb: Trykk for å legge til bilde
nl: Tik om afbeelding toe te voegen
pa: ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby dodać obraz
ps: د عکس اضافه کولو لپاره ټایپ کړئ
pt_br: Toque para adicionar imagem
ro: Atingeți pentru a adăuga o imagine
ru: Нажмите, чтобы добавить изображение
rw: Kanda kugirango wongere ishusho
si_lk: රූපය එක් කිරීමට තට්ටු කරන්න
sk: Klepnutím pridáte obrázok
sl: Tapnite za dodajanje slike
sq: Prekni për të shtuar imazh
sr: Додирните да додате слику
sv: Tryck för att lägga till bild
sw: Gusa ili kuongeza picha
ta: படத்தைச் சேர்க்க தட்டவும்
te: చిత్రాన్ని జోడించడానికి నొక్కండి
th: แตะเพื่อเพิ่มรูปภาพ
tr: Resim eklemek için dokunun
uk: Торкніться, щоб додати зображення
ur: تصویر شامل کرنے کے لیے تھپتھپائیں۔
uz: Rasm qo‘shish uchun bosing
vi: Nhấn để thêm hình ảnh
zh_cn: 点击添加图像
zh_tw: 點擊新增圖像
zu: Thepha ukuze wengeze isithombe

source: Tap to change
af: Tik om te verander
ar: اضغط للتغيير
az: Dəyişmək üçün toxunun
be_by: Націсніце, каб змяніць
bg: Докоснете за промяна
bn: পরিবর্তন করতে আলতো চাপুন
ca: Toca per canviar
cs: Klepnutím změníte
da: Tryk for at ændre
de: Zum Ändern tippen
el: Πατήστε για αλλαγή
et: Puudutage muutmiseks
fa: برای تغییر ضربه بزنید
fi: Muuta napauttamalla
fil: I-tap para baguhin
fr: Appuyez pour modifier
ga: Tapáil chun athrú
gu: બદલવા માટે ટૅપ કરો
he: הקש כדי לשנות
hi: बदलने के लिए टैप करें
hr: Dodirnite za promjenu
hu: Érintse meg a módosításhoz
id: Ketuk untuk mengubah
it: Tocca per modificare
ja: タップして変更します
ka: შეეხეთ შესაცვლელად
kk: Өзгерту үшін түртіңіз
kn: ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 변경하려면 탭하세요.
ky: Өзгөртүү үчүн таптаңыз
lo: ແຕະເພື່ອປ່ຽນ
lt: Bakstelėkite, kad pakeistumėte
lv: Pieskarieties, lai mainītu
mk: Допрете за да промените
ml: മാറ്റാൻ ടാപ്പ് ചെയ്യുക
mr: बदलण्यासाठी टॅप करा
ms: Ketik untuk menukar
nb: Trykk for å endre
nl: Tik om te wijzigen
pa: ਬਦਲਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby zmienić
ps: د بدلون لپاره ټایپ کړئ
pt_br: Toque para alterar
ro: Atingeți pentru a schimba
ru: Нажмите, чтобы изменить
rw: Kanda kugirango uhinduke
si_lk: වෙනස් කිරීමට තට්ටු කරන්න
sk: Klepnutím zmeníte
sl: Tapnite za spremembo
sq: Trokit për të ndryshuar
sr: Додирните да бисте променили
sv: Tryck för att ändra
sw: Gusa ili kubadilisha
ta: மாற்ற தட்டவும்
te: మార్చడానికి నొక్కండి
th: แตะเพื่อเปลี่ยน
tr: Değiştirmek için dokunun
uk: Торкніться, щоб змінити
ur: تبدیل کرنے کے لیے تھپتھپائیں۔
uz: Oʻzgartirish uchun bosing
vi: Nhấn để thay đổi
zh_cn: 点击即可更改
zh_tw: 點擊即可更改
zu: Thepha ukuze ushintshe

source: Template applied locally. Sync failed.
af: Sjabloon plaaslik toegepas. Kon nie sinkroniseer nie.
ar: تم تطبيق القالب محليًا. فشلت المزامنة.
az: Şablon yerli olaraq tətbiq edilmişdir. Sinxronizasiya alınmadı.
be_by: Шаблон ужыты лакальна. Збой сінхранізацыі.
bg: Шаблонът се прилага локално. Синхронизирането е неуспешно.
bn: টেমপ্লেট স্থানীয়ভাবে প্রয়োগ করা হয়েছে। সিঙ্ক ব্যর্থ হয়েছে৷
ca: Plantilla aplicada localment. La sincronització ha fallat.
cs: Šablona použita místně. Synchronizace se nezdařila.
da: Skabelon anvendt lokalt. Synkronisering mislykkedes.
de: Lokal angewendete Vorlage. Die Synchronisierung ist fehlgeschlagen.
el: Το πρότυπο εφαρμόζεται τοπικά. Ο συγχρονισμός απέτυχε.
et: Mall rakendati kohapeal. Sünkroonimine ebaõnnestus.
fa: الگو به صورت محلی اعمال شد. همگام سازی انجام نشد.
fi: Mallia sovelletaan paikallisesti. Synkronointi epäonnistui.
fil: Inilapat ang template nang lokal. Nabigo ang pag-sync.
fr: Modèle appliqué localement. La synchronisation a échoué.
ga: Teimpléad curtha i bhfeidhm go háitiúil. Theip ar shioncronú.
gu: ટેમ્પ્લેટ સ્થાનિક રીતે લાગુ. સમન્વયન નિષ્ફળ થયું.
he: התבנית הוחלה באופן מקומי. הסנכרון נכשל.
hi: टेम्पलेट स्थानीय रूप से लागू किया गया. समन्वयन विफल.
hr: Predložak primijenjen lokalno. Sinkronizacija nije uspjela.
hu: Helyben alkalmazott sablon. A szinkronizálás nem sikerült.
id: Templat diterapkan secara lokal. Sinkronisasi gagal.
it: Modello applicato localmente. Sincronizzazione non riuscita.
ja: テンプレートはローカルに適用されます。同期に失敗しました。
ka: შაბლონი გამოიყენება ადგილობრივად. სინქრონიზაცია ვერ მოხერხდა.
kk: Үлгі жергілікті түрде қолданылды. Синхрондау сәтсіз аяқталды.
kn: ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ. ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ.
ko: 로컬로 적용되는 템플릿입니다. 동기화에 실패했습니다.
ky: Үлгү жергиликтүү түрдө колдонулат. Шайкештештирилбей калды.
lo: ນຳໃຊ້ແມ່ແບບໃນເຄື່ອງ. Sync ລົ້ມເຫລວ.
lt: Šablonas pritaikytas vietoje. Sinchronizuoti nepavyko.
lv: Veidne lietota lokāli. Sinhronizācija neizdevās.
mk: Шаблонот се применува локално. Синхронизацијата не успеа.
ml: ടെംപ്ലേറ്റ് പ്രാദേശികമായി പ്രയോഗിച്ചു. സമന്വയം പരാജയപ്പെട്ടു.
mr: टेम्पलेट स्थानिकरित्या लागू केले. सिंक अयशस्वी.
ms: Templat digunakan secara tempatan. Penyegerakan gagal.
nb: Mal brukt lokalt. Synkronisering mislyktes.
nl: Sjabloon lokaal toegepast. Synchronisatie mislukt.
pa: ਟੈਮਪਲੇਟ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ। ਸਮਕਾਲੀਕਰਨ ਅਸਫਲ ਰਿਹਾ।
pl: Szablon zastosowany lokalnie. Synchronizacja nie powiodła się.
ps: کينډۍ په محلي توګه پلي کيږي. همغږي ناکامه شوه
pt_br: Modelo aplicado localmente. Falha na sincronização.
ro: Șablon aplicat local. Sincronizarea a eșuat.
ru: Шаблон применяется локально. Синхронизация не удалась.
rw: Inyandikorugero ikoreshwa mugace. Guhuza byananiranye.
si_lk: අච්චුව දේශීයව යොදන ලදී. සමමුහුර්ත කිරීම අසාර්ථක විය.
sk: Šablóna použitá lokálne. Synchronizácia zlyhala.
sl: Predloga je uporabljena lokalno. Sinhronizacija ni uspela.
sq: Modeli është aplikuar në nivel lokal. Sinkronizimi dështoi.
sr: Шаблон се примењује локално. Синхронизација није успела.
sv: Mall tillämpas lokalt. Synkronisering misslyckades.
sw: Kiolezo kinatumika ndani ya nchi. Usawazishaji haukufaulu.
ta: டெம்ப்ளேட் உள்ளூரில் பயன்படுத்தப்பட்டது. ஒத்திசைவு தோல்வியடைந்தது.
te: స్థానికంగా టెంప్లేట్ వర్తింపజేయబడింది. సమకాలీకరణ విఫలమైంది.
th: เทมเพลตนำไปใช้ในเครื่อง การซิงค์ล้มเหลว
tr: Şablon yerel olarak uygulandı. Senkronizasyon başarısız oldu.
uk: Шаблон застосовується локально. Помилка синхронізації.
ur: ٹیمپلیٹ مقامی طور پر لاگو کیا گیا۔ مطابقت پذیری ناکام ہوگئی۔
uz: Andoza mahalliy sifatida qo'llaniladi. Sinxronlash amalga oshmadi.
vi: Mẫu được áp dụng cục bộ. Đồng bộ hóa không thành công.
zh_cn: 本地应用的模板。同步失败。
zh_tw: 本地應用的模板。同步失敗。
zu: Isifanekiso sisetshenziswe endaweni. Ukuvumelanisa kuhlulekile.

source: Text Color
af: Teks kleur
ar: لون النص
az: Mətn Rəngi
be_by: Колер тэксту
bg: Цвят на текста
bn: পাঠ্য রঙ
ca: Color del text
cs: Barva textu
da: Tekst farve
de: Textfarbe
el: Χρώμα κειμένου
et: Teksti värv
fa: رنگ متن
fi: Tekstin väri
fil: Kulay ng Teksto
fr: Couleur du texte
ga: Dath Téacs
gu: ટેક્સ્ટનો રંગ
he: צבע טקסט
hi: पाठ का रंग
hr: Boja teksta
hu: Szöveg színe
id: Warna Teks
it: Colore del testo
ja: 文字の色
ka: ტექსტის ფერი
kk: Мәтін түсі
kn: ಪಠ್ಯದ ಬಣ್ಣ
ko: 텍스트 색상
ky: Тексттин түсү
lo: ສີຂໍ້ຄວາມ
lt: Teksto spalva
lv: Teksta krāsa
mk: Боја на текстот
ml: വാചക നിറം
mr: मजकूर रंग
ms: Warna Teks
nb: Tekstfarge
nl: Tekstkleur
pa: ਟੈਕਸਟ ਰੰਗ
pl: Kolor tekstu
ps: د متن رنګ
pt_br: Cor do texto
ro: Culoare text
ru: Цвет текста
rw: Ibara ry'inyandiko
si_lk: පෙළ වර්ණය
sk: Farba textu
sl: Barva besedila
sq: Ngjyra e tekstit
sr: Боја текста
sv: Text färg
sw: Rangi ya maandishi
ta: உரை நிறம்
te: టెక్స్ట్ రంగు
th: สีข้อความ
tr: Metin Rengi
uk: Колір тексту
ur: متن کا رنگ
uz: Matn rangi
vi: Màu văn bản
zh_cn: 文字颜色
zh_tw: 文字顏色
zu: Umbala Wombhalo

source: This account
af: Hierdie rekening
ar: هذا الحساب
az: Bu hesab
be_by: Гэты рахунак
bg: Този акаунт
bn: এই অ্যাকাউন্ট
ca: Aquest compte
cs: Tento účet
da: Denne konto
de: Dieses Konto
el: Αυτός ο λογαριασμός
et: See konto
fa: این حساب
fi: Tämä tili
fil: Ang account na ito
fr: Ce compte
ga: An cuntas seo
gu: આ એકાઉન્ટ
he: החשבון הזה
hi: इस खाते
hr: Ovaj račun
hu: Ez a fiók
id: akun ini
it: Questo conto
ja: このアカウント
ka: ეს ანგარიში
kk: Бұл есептік жазба
kn: ಈ ಖಾತೆ
ko: 이 계정
ky: Бул эсеп
lo: ບັນຊີນີ້
lt: Ši paskyra
lv: Šis konts
mk: Оваа сметка
ml: ഈ അക്കൗണ്ട്
mr: हे खाते
ms: Akaun ini
nb: Denne kontoen
nl: Deze rekening
pa: ਇਹ ਖਾਤਾ
pl: To konto
ps: دا حساب
pt_br: Esta conta
ro: Acest cont
ru: Этот аккаунт
rw: Iyi konti
si_lk: මෙම ගිණුම
sk: Tento účet
sl: Ta račun
sq: Kjo llogari
sr: Овај налог
sv: Detta konto
sw: Akaunti hii
ta: இந்தக் கணக்கு
te: ఈ ఖాతా
th: บัญชีนี้
tr: Bu hesap
uk: Цей рахунок
ur: یہ اکاؤنٹ
uz: Bu hisob
vi: Tài khoản này
zh_cn: 这个账号
zh_tw: 這個帳號
zu: Le akhawunti

# thisFeatureIsExclusivelyAvailableToBusinessUsers2
source: This feature is exclusively available to Business users.
af: Hierdie kenmerk is uitsluitlik beskikbaar vir Besigheidsgebruikers.
ar: هذه الميزة متاحة لمستخدمي الأعمال فقط.
az: Bu funksiya yalnız Biznes istifadəçiləri üçün əlçatandır.
be_by: Гэтая функцыя даступная выключна для бізнес-карыстальнікаў.
bg: Тази функция е достъпна изключително за бизнес потребители.
bn: এই বৈশিষ্ট্যটি শুধুমাত্র ব্যবসায়িক ব্যবহারকারীদের জন্য উপলব্ধ।
ca: Aquesta funció està disponible exclusivament per als usuaris empresarials.
cs: Tato funkce je dostupná výhradně pro firemní uživatele.
da: Denne funktion er udelukkende tilgængelig for Business-brugere.
de: Diese Funktion steht ausschließlich Business-Benutzern zur Verfügung.
el: Αυτή η δυνατότητα είναι αποκλειστικά διαθέσιμη σε επαγγελματίες χρήστες.
et: See funktsioon on saadaval ainult ärikasutajatele.
fa: این ویژگی به طور انحصاری در دسترس کاربران تجاری است.
fi: Tämä ominaisuus on vain yrityskäyttäjien käytettävissä.
fil: Ang tampok na ito ay eksklusibong magagamit sa mga gumagamit ng Negosyo.
fr: Cette fonctionnalité est exclusivement disponible pour les utilisateurs professionnels.
ga: Tá an ghné seo ar fáil go heisiach d'úsáideoirí Gnó.
gu: આ સુવિધા ફક્ત વ્યવસાયિક વપરાશકર્તાઓ માટે જ ઉપલબ્ધ છે.
he: תכונה זו זמינה בלעדית למשתמשים עסקיים.
hi: यह सुविधा विशेष रूप से व्यावसायिक उपयोगकर्ताओं के लिए उपलब्ध है।
hr: Ova značajka dostupna je isključivo poslovnim korisnicima.
hu: Ez a funkció kizárólag az üzleti felhasználók számára érhető el.
id: Fitur ini tersedia secara eksklusif untuk pengguna Bisnis.
it: Questa funzionalità è disponibile esclusivamente per gli utenti Business.
ja: この機能はビジネス ユーザーのみが利用できます。
ka: ეს ფუნქცია ექსკლუზიურად ხელმისაწვდომია ბიზნეს მომხმარებლებისთვის.
kk: Бұл мүмкіндік тек Бизнес пайдаланушылар үшін қолжетімді.
kn: ಈ ವೈಶಿಷ್ಟ್ಯವು ವ್ಯಾಪಾರ ಬಳಕೆದಾರರಿಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ಲಭ್ಯವಿದೆ.
ko: 이 기능은 Business 사용자에게만 제공됩니다.
ky: Бул өзгөчөлүк бизнес колдонуучулар үчүн гана жеткиликтүү.
lo: ຄຸນສົມບັດນີ້ມີໃຫ້ສະເພາະຜູ້ໃຊ້ທຸລະກິດເທົ່ານັ້ນ.
lt: Ši funkcija išskirtinai prieinama verslo vartotojams.
lv: Šī funkcija ir pieejama tikai biznesa lietotājiem.
mk: Оваа функција е исклучиво достапна за деловни корисници.
ml: ഈ ഫീച്ചർ ബിസിനസ് ഉപയോക്താക്കൾക്ക് മാത്രമായി ലഭ്യമാണ്.
mr: हे वैशिष्ट्य केवळ व्यावसायिक वापरकर्त्यांसाठी उपलब्ध आहे.
ms: Ciri ini tersedia secara eksklusif untuk pengguna Perniagaan.
nb: Denne funksjonen er eksklusivt tilgjengelig for Business-brukere.
nl: Deze functie is exclusief beschikbaar voor zakelijke gebruikers.
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਵਪਾਰਕ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਹੈ।
pl: Ta funkcja jest dostępna wyłącznie dla użytkowników biznesowych.
ps: دا خصوصیت یوازې د سوداګرۍ کاروونکو لپاره شتون لري.
pt_br: Este recurso está disponível exclusivamente para usuários empresariais.
ro: Această funcție este disponibilă exclusiv pentru utilizatorii Business.
ru: Эта функция доступна исключительно для бизнес-пользователей.
rw: Iyi mikorere iraboneka gusa kubakoresha ubucuruzi.
si_lk: මෙම විශේෂාංගය ව්‍යාපාරික පරිශීලකයින්ට පමණක් ලබා ගත හැකිය.
sk: Táto funkcia je dostupná výhradne pre podnikových používateľov.
sl: Ta funkcija je na voljo izključno poslovnim uporabnikom.
sq: Ky funksion është ekskluzivisht i disponueshëm për përdoruesit e Biznesit.
sr: Ова функција је доступна искључиво пословним корисницима.
sv: Den här funktionen är exklusivt tillgänglig för företagsanvändare.
sw: Kipengele hiki kinapatikana kwa watumiaji wa Biashara pekee.
ta: இந்த அம்சம் வணிகப் பயனர்களுக்கு மட்டுமே கிடைக்கும்.
te: ఈ ఫీచర్ వ్యాపార వినియోగదారులకు ప్రత్యేకంగా అందుబాటులో ఉంది.
th: คุณลักษณะนี้มีให้สำหรับผู้ใช้แบบธุรกิจเท่านั้น
tr: Bu özellik yalnızca Ticari kullanıcılara açıktır.
uk: Ця функція доступна виключно для бізнес-користувачів.
ur: یہ خصوصیت صرف کاروباری صارفین کے لیے دستیاب ہے۔
uz: Bu xususiyat faqat Biznes foydalanuvchilari uchun mavjud.
vi: Tính năng này chỉ dành riêng cho người dùng Doanh nghiệp.
zh_cn: 此功能专供企业用户使用。
zh_tw: 此功能專供企業用戶使用。
zu: Lesi sici sitholakala kuphela kubasebenzisi Bebhizinisi.

source: This person is on your team
af: Hierdie persoon is in jou span
ar: هذا الشخص في فريقك
az: Bu şəxs sizin komandanızdadır
be_by: Гэты чалавек у вашай камандзе
bg: Този човек е от вашия екип
bn: এই ব্যক্তি আপনার দলে আছে
ca: Aquesta persona forma part del teu equip
cs: Tato osoba je ve vašem týmu
da: Denne person er på dit hold
de: Diese Person ist in Ihrem Team
el: Αυτό το άτομο είναι στην ομάδα σας
et: See inimene on teie meeskonnas
fa: این شخص در تیم شماست
fi: Tämä henkilö on tiimissäsi
fil: Ang taong ito ay nasa iyong koponan
fr: Cette personne fait partie de votre équipe
ga: Tá an duine seo ar d'fhoireann
gu: આ વ્યક્તિ તમારી ટીમમાં છે
he: האדם הזה בצוות שלך
hi: यह व्यक्ति आपकी टीम में है
hr: Ova osoba je u vašem timu
hu: Ez a személy a csapatodban van
id: Orang ini ada di tim Anda
it: Questa persona è nella tua squadra
ja: この人はあなたのチームにいます
ka: ეს ადამიანი თქვენს გუნდშია
kk: Бұл адам сіздің командаңызда
kn: ಈ ವ್ಯಕ್ತಿ ನಿಮ್ಮ ತಂಡದಲ್ಲಿದ್ದಾರೆ
ko: 이 사람은 당신의 팀에 있습니다
ky: Бул адам сиздин командаңызда
lo: ບຸກຄົນນີ້ຢູ່ໃນທີມຂອງເຈົ້າ
lt: Šis asmuo yra jūsų komandoje
lv: Šī persona ir jūsu komandā
mk: Оваа личност е во вашиот тим
ml: ഈ വ്യക്തി നിങ്ങളുടെ ടീമിലുണ്ട്
mr: ही व्यक्ती तुमच्या टीममध्ये आहे
ms: Orang ini berada dalam pasukan anda
nb: Denne personen er på laget ditt
nl: Deze persoon zit in jouw team
pa: ਇਹ ਵਿਅਕਤੀ ਤੁਹਾਡੀ ਟੀਮ ਵਿੱਚ ਹੈ
pl: Ta osoba jest w Twoim zespole
ps: دا سړی ستاسو په ټیم کې دی
pt_br: Esta pessoa está na sua equipe
ro: Această persoană face parte din echipa ta
ru: Этот человек в вашей команде
rw: Uyu muntu ari mumakipe yawe
si_lk: මෙම පුද්ගලයා ඔබේ කණ්ඩායමේ සිටී
sk: Táto osoba je vo vašom tíme
sl: Ta oseba je v vaši ekipi
sq: Ky person është në ekipin tuaj
sr: Ова особа је у вашем тиму
sv: Den här personen är med i ditt team
sw: Mtu huyu yuko kwenye timu yako
ta: இந்த நபர் உங்கள் அணியில் உள்ளார்
te: ఈ వ్యక్తి మీ బృందంలో ఉన్నారు
th: บุคคลนี้อยู่ในทีมของคุณ
tr: Bu kişi ekibinizde
uk: Ця людина у вашій команді
ur: یہ شخص آپ کی ٹیم میں شامل ہے۔
uz: Bu odam sizning jamoangizda
vi: Người này thuộc nhóm của bạn
zh_cn: 此人在您的团队中
zh_tw: 此人在您的團隊中
zu: Lo muntu useqenjini lakho

source: This program is paused
af: Hierdie program is onderbreek
ar: هذا البرنامج متوقف مؤقتًا
az: Bu proqram dayandırılıb
be_by: Праграма прыпыненая
bg: Тази програма е на пауза
bn: এই প্রোগ্রাম বিরাম দেওয়া হয়েছে
ca: Aquest programa està en pausa
cs: Tento program je pozastaven
da: Dette program er sat på pause
de: Dieses Programm ist pausiert
el: Αυτό το πρόγραμμα έχει τεθεί σε παύση
et: See programm on peatatud
fa: این برنامه متوقف شده است
fi: Tämä ohjelma on keskeytetty
fil: Naka-pause ang program na ito
fr: Ce programme est en pause
ga: Tá an clár seo ar sos
gu: આ પ્રોગ્રામ થોભાવવામાં આવ્યો છે
he: תוכנית זו מושהית
hi: यह कार्यक्रम रुका हुआ है
hr: Ovaj program je pauziran
hu: Ez a program szünetel
id: Program ini dijeda
it: Questo programma è in pausa
ja: この番組は一時停止されています
ka: ეს პროგრამა შეჩერებულია
kk: Бұл бағдарлама кідіртілген
kn: ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 이 프로그램은 일시중지되었습니다.
ky: Бул программа тындырылды
lo: ໂປຣແກມນີ້ຖືກຢຸດຊົ່ວຄາວ
lt: Ši programa pristabdyta
lv: Šī programma ir apturēta
mk: Оваа програма е паузирана
ml: ഈ പ്രോഗ്രാം താൽക്കാലികമായി നിർത്തി
mr: हा कार्यक्रम थांबवला आहे
ms: Program ini dijeda
nb: Dette programmet er satt på pause
nl: Dit programma is gepauzeerd
pa: ਇਹ ਪ੍ਰੋਗਰਾਮ ਰੋਕਿਆ ਗਿਆ ਹੈ
pl: Ten program jest wstrzymany
ps: دا پروګرام ودرول شو
pt_br: Este programa está pausado
ro: Acest program este întrerupt
ru: Эта программа приостановлена
rw: Iyi gahunda irahagarara
si_lk: මෙම වැඩසටහන විරාම කර ඇත
sk: Tento program je pozastavený
sl: Ta program je zaustavljen
sq: Ky program është në pauzë
sr: Овај програм је паузиран
sv: Detta program är pausat
sw: Mpango huu umesitishwa
ta: இந்த திட்டம் இடைநிறுத்தப்பட்டுள்ளது
te: ఈ కార్యక్రమం పాజ్ చేయబడింది
th: โปรแกรมนี้ถูกหยุดชั่วคราว
tr: Bu program duraklatıldı
uk: Ця програма призупинена
ur: یہ پروگرام موقوف ہے۔
uz: Bu dastur pauza qilingan
vi: Chương trình này bị tạm dừng
zh_cn: 该节目已暂停
zh_tw: 該節目已暫停
zu: Lolu hlelo lumisiwe

source: Total Stamps
af: Totale Seëls
ar: إجمالي الطوابع
az: Cəmi Markalar
be_by: Усяго марак
bg: Общо марки
bn: মোট স্ট্যাম্প
ca: Total de segells
cs: Celkový počet známek
da: Samlet frimærker
de: Gesamtzahl der Briefmarken
el: Σύνολο γραμματοσήμων
et: Marke kokku
fa: کل تمبرها
fi: Postimerkkejä yhteensä
fil: Kabuuang mga Selyo
fr: Timbres totaux
ga: Stampaí Iomlána
gu: કુલ સ્ટેમ્પ્સ
he: סך הכל בולים
hi: कुल टिकटें
hr: Ukupno markica
hu: Összes bélyeg
id: Jumlah Perangko
it: Francobolli totali
ja: 合計スタンプ数
ka: სულ მარკები
kk: Жалпы маркалар
kn: ಒಟ್ಟು ಅಂಚೆಚೀಟಿಗಳು
ko: 총 우표
lo: ສະແຕມທັງໝົດ
lt: Iš viso pašto ženklų
lv: Pastmarku kopskaits
mk: Вкупно поштенски марки
ml: മൊത്തം സ്റ്റാമ്പുകൾ
mr: एकूण मुद्रांक
ms: Jumlah Setem
nb: Totalt frimerker
nl: Totaal aantal postzegels
pa: ਕੁੱਲ ਸਟੈਂਪਸ
pl: Suma znaczków
ps: ټول ټاپې
pt_br: Total de Selos
ro: Total Timbre
ru: Всего марок
rw: Kashe zose
si_lk: මුළු මුද්දර
sk: Celkový počet známok
sl: Skupaj znamk
sq: Totali i Pullave
sr: Тотал Стампс
sv: Totalt stämplar
sw: Jumla ya stempu
ta: மொத்த முத்திரைகள்
te: మొత్తం స్టాంపులు
th: แสตมป์ทั้งหมด
tr: Toplam Pul
uk: Всього марок
ur: کل ڈاک ٹکٹ
uz: Jami shtamplar
vi: Tổng số tem
zh_cn: 邮票总数
zh_tw: 郵票總數
zu: Izitembu Eziphelele

source: Try a different name, email, or company.
af: Probeer 'n ander naam, e-posadres of maatskappy.
ar: جرّب اسمًا أو بريدًا أو شركة مختلفة.
az: Fərqli ad, e-poçt və ya şirkət sınayın.
be_by: Паспрабуйце іншае імя, адрас электроннай пошты ці кампанію.
bg: Опитайте с различно име, имейл или фирма.
bn: একটি ভিন্ন নাম, ইমেল, বা কোম্পানি চেষ্টা করুন.
ca: Prova amb un nom, un correu electrònic o una empresa diferents.
cs: Zkuste jiné jméno, e-mail nebo společnost.
da: Prøv et andet navn, e-mailadresse eller virksomhed.
de: Versuchen Sie es mit einem anderen Namen, einer anderen E-Mail-Adresse oder einem anderen Unternehmen.
el: Δοκιμάστε ένα διαφορετικό όνομα, email ή εταιρεία.
et: Proovige teist nime, e-posti aadressi või ettevõtet.
fa: نام، ایمیل یا شرکت دیگری را امتحان کنید.
fi: Kokeile toista nimeä, sähköpostiosoitetta tai yritystä.
fil: Subukan ang ibang pangalan, email, o kumpanya.
fr: Essayez un autre nom, une autre adresse e-mail ou une autre entreprise.
ga: Bain triail as ainm, ríomhphost nó cuideachta eile.
gu: કોઈ અલગ નામ, ઈમેલ અથવા કંપની અજમાવી જુઓ.
he: נסה שם, אימייל או חברה אחרים.
hi: कोई भिन्न नाम, ईमेल या कंपनी आज़माएँ।
hr: Pokušajte s drugim imenom, e-poštom ili tvrtkom.
hu: Próbálkozzon másik névvel, e-mail címmel vagy céggel.
id: Coba nama, email, atau perusahaan lain.
it: Prova un nome, un'e-mail o un'azienda diversa.
ja: 別の名前、メールアドレス、または会社名を試してください。
ka: სცადეთ სხვა სახელი, ელფოსტა ან კომპანია.
kk: Басқа атауды, электрондық поштаны немесе компанияны қолданып көріңіз.
kn: ಬೇರೆ ಹೆಸರು, ಇಮೇಲ್ ಅಥವಾ ಕಂಪನಿಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 다른 이름, 이메일, 회사를 사용해 보세요.
ky: Башка ат, электрондук почта же компанияны колдонуп көрүңүз.
lo: ລອງຊື່, ອີເມວ ຫຼືບໍລິສັດອື່ນ.
lt: Išbandykite kitą pavadinimą, el. pašto adresą ar įmonę.
lv: Izmēģiniet citu nosaukumu, e-pasta adresi vai uzņēmumu.
mk: Обидете се со друго име, е-пошта или компанија.
ml: മറ്റൊരു പേരോ ഇമെയിലോ കമ്പനിയോ പരീക്ഷിക്കുക.
mr: वेगळे नाव, ईमेल किंवा कंपनी वापरून पहा.
ms: Cuba nama, e-mel atau syarikat lain.
nb: Prøv et annet navn, e-postadresse eller et annet firma.
nl: Probeer een andere naam, e-mailadres of bedrijf.
pa: ਕੋਈ ਵੱਖਰਾ ਨਾਮ, ਈਮੇਲ ਜਾਂ ਕੰਪਨੀ ਅਜ਼ਮਾਓ।
pl: Wypróbuj inną nazwę, adres e-mail lub firmę.
ps: یو بل نوم، بریښنالیک، یا شرکت هڅه وکړئ.
pt_br: Experimente um nome, e-mail ou empresa diferente.
ro: Încercați un alt nume, e-mail sau companie.
ru: Попробуйте другое имя, адрес электронной почты или компанию.
rw: Gerageza izina ritandukanye, imeri, cyangwa isosiyete.
si_lk: වෙනත් නමක්, ඊමේල් හෝ සමාගමක් උත්සාහ කරන්න.
sk: Skúste iné meno, e-mail alebo spoločnosť.
sl: Poskusite z drugim imenom, e-pošto ali podjetjem.
sq: Provoni një emër, email ose kompani tjetër.
sr: Покушајте са другим именом, е-поштом или компанијом.
sv: Prova ett annat namn, e-postadress eller företag.
sw: Jaribu jina, barua pepe au kampuni tofauti.
ta: வேறு பெயர், மின்னஞ்சல் அல்லது நிறுவனத்தை முயற்சிக்கவும்.
te: వేరే పేరు, ఇమెయిల్ లేదా కంపెనీని ప్రయత్నించండి.
th: ลองใช้ชื่อ อีเมล หรือบริษัทอื่น
tr: Farklı bir ad, e-posta adresi veya şirket deneyin.
uk: Спробуйте інше ім’я, електронну адресу чи компанію.
ur: کوئی مختلف نام، ای میل یا کمپنی آزمائیں۔
uz: Boshqa nom, e-pochta yoki kompaniyani sinab ko'ring.
vi: Hãy thử tên, email hoặc công ty khác.
zh_cn: 尝试使用不同的名称、电子邮件或公司。
zh_tw: 嘗試使用不同的名稱、電子郵件或公司。
zu: Zama igama elihlukile, i-imeyili, noma inkampani.
