Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Tools
af: Gereedskap
ar: الأدوات
az: Alətlər
be_by: інструменты
bg: Инструменти
bn: টুলস
ca: Eines
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
et: Tööriistad
fa: ابزار
fi: Työkalut
fil: Mga gamit
fr: Outils
ga: Uirlisí
gu: સાધનો
he: כְּלֵי עֲבוֹדָה
hi: औजार
hr: Alati
hu: Eszközök
id: Peralatan
it: Utensili
ja: ツール
ka: ხელსაწყოები
kk: Құралдар
kn: ಪರಿಕರಗಳು
ko: 도구
ky: Куралдар
lo: ເຄື່ອງມື
lt: Įrankiai
lv: Rīki
mk: Алатки
ml: ഉപകരണങ്ങൾ
mr: साधने
ms: Alatan
nb: Verktøy
nl: Hulpmiddelen
pa: ਸੰਦ
pl: Narzędzia
ps: وسیلې
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
rw: Ibikoresho
si_lk: මෙවලම්
sk: Nástroje
sl: Orodja
sq: Mjetet
sr: Алати
sv: Verktyg
sw: Zana
ta: கருவிகள்
te: ఉపకరణాలు
th: เครื่องมือ
tr: Aletler
uk: Інструменти
ur: طریقے
uz: Asboblar
vi: Công cụ
zh_cn: 工具
zh_tw: 工具
zu: Amathuluzi

source: Account settings
af: Rekeninginstellings
ar: إعدادات الحساب
az: Hesab parametrləri
be_by: Налады акаўнта
bg: Настройки на акаунта
bn: অ্যাকাউন্ট সেটিংস
ca: Configuració del compte
cs: Nastavení účtu
da: Kontoindstillinger
de: Kontoeinstellungen
el: Ρυθμίσεις λογαριασμού
et: Konto seaded
fa: تنظیمات حساب
fi: Tilin asetukset
fil: Mga setting ng account
fr: Paramètres du compte
ga: Socruithe cuntais
gu: એકાઉન્ટ સેટિંગ્સ
he: הגדרות חשבון
hi: अकाउंट सेटिंग
hr: Postavke računa
hu: Fiókbeállítások
id: Pengaturan akun
it: Impostazioni dell'account
ja: アカウント設定
ka: ანგარიშის პარამეტრები
kk: Есеп жазбасын түзету
kn: ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 계정 설정
ky: Каттоо эсебинин жөндөөлөрү
lo: ການຕັ້ງຄ່າບັນຊີ
lt: Paskyros nustatymai
lv: Konta iestatījumi
mk: Поставки за сметката
ml: അക്കൗണ്ട് ക്രമീകരണങ്ങൾ
mr: खाते सेटिंग्ज
ms: Tetapan akaun
nb: Kontoinnstillinger
nl: Accountinstellingen
pa: ਖਾਤਾ ਯੋਜਨਾ
pl: Ustawienia konta
ps: د حساب تنظیمات
pt_br: Configurações de Conta
ro: Setările contului
ru: Настройки учетной записи
rw: Igenamiterere rya konti
si_lk: ගිණුම් සැකසුම්
sk: Nastavenia účtu
sl: Nastavitve računa
sq: Cilësimet e llogarisë
sr: Подешавања налога
sv: Kontoinställningar
sw: Mipangilio ya akaunti
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు
th: การตั้งค่าบัญชี
tr: Hesap ayarları
uk: Налаштування облікового запису
ur: اکاونٹ سیٹنگز
uz: Hisob sozlamalari
vi: Cài đặt tài khoản
zh_cn: 账户设置
zh_tw: 帳戶設定
zu: Amasethingi we-akhawunti

source: Notifications
af: Kennisgewings
ar: الإشعارات
az: Bildirişlər
be_by: Апавяшчэнні
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
et: Märguanded
fa: اطلاعیه ها
fi: Ilmoitukset
fil: Mga abiso
ga: Fógraí
gu: સૂચનાઓ
he: התראות
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ja: 通知
ka: შეტყობინებები
kk: Хабарландырулар
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
ky: Эскертмелер
lo: ການແຈ້ງເຕືອນ
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
ml: അറിയിപ്പുകൾ
mr: सूचना
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
ps: خبرتیاوې
pt_br: Notificações
ro: Notificări
ru: Уведомления
rw: Kumenyesha
si_lk: දැනුම්දීම්
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
uz: Bildirishnomalar
vi: Thông báo
zh_cn: 通知
zh_tw: 通知
zu: Izaziso

source: For you
af: Vir jou
ar: لك
az: Sizin üçün
be_by: Для вас
bg: за вас
bn: তোমার জন্য
ca: Per a tu
cs: Pro tebe
da: For dig
de: Für dich
el: Για σένα
et: Sinu jaoks
fa: برای شما
fi: Sinulle
fil: Para sayo
fr: Pour toi
ga: Ar do shon
gu: તમારા માટે
he: בשבילך
hi: आपके लिए
hr: Za tebe
hu: Neked
id: Untukmu
it: Per te
ja: あなたのために
ka: შენთვის
kk: Сізге
kn: ನಿಮಗಾಗಿ
ko: 당신을 위한
ky: Сен үчүн
lo: ສໍາລັບທ່ານ
lt: Tau
lv: Tev
mk: За тебе
ml: നിനക്കായ്
mr: तुमच्यासाठी
ms: Untuk awak
nb: For deg
nl: Voor jou
pa: ਤੁਹਾਡੇ ਲਈ
pl: Dla ciebie
ps: ستاسو لپاره
pt_br: Para você
ro: Pentru dumneavoastră
ru: Для тебя
rw: Kuri wewe
si_lk: ඔයා වෙනුවෙන්
sk: Pre teba
sl: Za vas
sq: Për ju
sr: За тебе
sv: För dig
sw: Kwa ajili yako
ta: உங்களுக்காக
te: మీ కోసం
th: สำหรับคุณ
tr: Senin için
uk: Для тебе
ur: آپ کے لیے۔
uz: Siz uchun
vi: Dành cho bạn
zh_cn: 为你
zh_tw: 為你
zu: Kwakho

source: Your profile
af: Jou profiel
ar: ملفك الشخصي
az: Profiliniz
be_by: Ваш профіль
bg: Вашият профил
bn: আপনার প্রোফাইল
ca: El teu perfil
cs: Váš profil
da: Din profil
de: Ihr Profil
el: Το προφίλ σας
et: Teie profiil
fa: نمایه شما
fi: Profiilisi
fil: Ang iyong profile
fr: Votre profil
ga: Do phróifíl
gu: તમારી પ્રોફાઇલ
he: הפרופיל שלך
hi: आपकी प्रोफ़ाइल
hr: Vaš profil
hu: A profilod
id: Profil Anda
it: Il tuo profilo
ja: あなたのプロフィール
ka: შენი პროფილი
kk: Сіздің профиліңіз
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್
ko: 귀하의 프로필
ky: Сиздин профилиңиз
lo: ໂປຣໄຟລ໌ຂອງເຈົ້າ
lt: Jūsų profilis
lv: Jūsu profils
mk: Вашиот профил
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
mr: तुमचे प्रोफाइल
ms: Profil anda
nb: Din profil
nl: Jouw profiel
pa: ਤੁਹਾਡਾ ਪ੍ਰੋਫ਼ਾਈਲ
pl: Twój profil
ps: ستاسو پروفایل
pt_br: Seu perfil
ro: Profilul dvs
ru: Ваш профиль
rw: Umwirondoro wawe
si_lk: ඔබේ පැතිකඩ
sk: Váš profil
sl: Vaš profil
sq: Profili juaj
sr: Ваш профил
sv: Din profil
sw: Wasifu wako
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్
th: โปรไฟล์ของคุณ
tr: Profiliniz
uk: Ваш профіль
ur: آپ کا پروفائل
uz: Sizning profilingiz
vi: Hồ sơ của bạn
zh_cn: 您的个人资料
zh_tw: 您的個人資料
zu: Iphrofayela yakho

source: Edit Profile
af: Wysig profiel
ar: تعديل الملف الشخصي
az: Profili redaktə edin
be_by: Рэдагаваць профіль
bg: Редактиране на профил
bn: প্রোফাইল সম্পাদনা করুন
ca: Edita el perfil
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
et: Redigeeri profiili
fa: ویرایش نمایه
fi: Muokkaa profiilia
fil: I-edit ang Profile
fr: Modifier le profil
ga: Cuir Próifíl in Eagar
gu: પ્રોફાઇલ સંપાદિત કરો
he: ערוך פרופיל
hi: प्रोफ़ाइल संपादित करें
hr: Uredi profil
hu: Profil szerkesztése
id: Sunting Profil
it: Modifica profilo
ja: プロフィールの編集
ka: პროფილის რედაქტირება
kk: Профильді өңдеу
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ko: 프로필 편집
ky: Профильди түзөтүү
lo: ແກ້ໄຂໂປຣໄຟລ໌
lt: Redaguoti profilį
lv: Rediģēt profilu
mk: Уредете го профилот
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ms: Edit Profil
nb: Rediger profil
nl: Profiel bewerken
pa: ਪ੍ਰੋਫਾਈਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj profil
ps: پروفایل سمول
pt_br: Editar perfil
ro: Editați profilul
ru: Редактировать профиль
rw: Hindura Umwirondoro
si_lk: පැතිකඩ සංස්කරණය කරන්න
sk: Upraviť profil
sl: Uredi profil
sq: Redakto profilin
sr: Уреди профил
sv: Redigera profil
sw: Badilisha Wasifu
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్‌ని సవరించండి
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
ur: تعرف میں ردوبدل کریں
uz: Profilni tahrirlash
vi: Chỉnh sửa hồ sơ
zh_cn: 编辑个人资料
zh_tw: 編輯個人資料
zu: Hlela iphrofayela

# editProfileSubtitle
source: Change your name, photo, and bio
af: Verander jou naam, foto en bio
ar: تغيير الاسم والصورة والنبذة
az: Adınızı, şəklinizi və biosunuzu dəyişdirin
be_by: Змяніце імя, фота і біяграфію
bg: Променете вашето име, снимка и биография
bn: আপনার নাম, ছবি এবং জীবনী পরিবর্তন করুন
ca: Canvia el teu nom, foto i biografia
cs: Změňte si jméno, fotku a životopis
da: Skift navn, billede og bio
de: Ändern Sie Ihren Namen, Ihr Foto und Ihre Biografie
el: Αλλάξτε το όνομα, τη φωτογραφία και το βιογραφικό σας
et: Muutke oma nime, fotot ja biograafiat
fa: نام، عکس و بیوگرافی خود را تغییر دهید
fi: Vaihda nimesi, valokuvasi ja elämäkertasi
fil: Baguhin ang iyong pangalan, larawan, at bio
fr: Changez votre nom, votre photo et votre biographie
ga: Athraigh d'ainm, do ghrianghraf agus do bheathaisnéis
gu: તમારું નામ, ફોટો અને બાયો બદલો
he: שנה את השם, התמונה והביוגרפיה שלך
hi: अपना नाम, फोटो और बायो बदलें
hr: Promijenite svoje ime, fotografiju i biografiju
hu: Módosítsa a nevét, fényképét és életrajzát
id: Ubah nama, foto, dan bio Anda
it: Cambia il tuo nome, foto e biografia
ja: 名前、写真、プロフィールを変更する
ka: შეცვალეთ თქვენი სახელი, ფოტო და ბიოგრაფია
kk: Аты-жөніңізді, фотосуретіңізді және өмірбаяныңызды өзгертіңіз
kn: ನಿಮ್ಮ ಹೆಸರು, ಫೋಟೋ ಮತ್ತು ಬಯೋವನ್ನು ಬದಲಾಯಿಸಿ
ko: 이름, 사진, 약력을 변경하세요.
ky: Атыңызды, сүрөтүңүздү жана биографияңызды өзгөртүңүз
lo: ປ່ຽນຊື່, ຮູບ, ແລະຊີວະປະຫວັດຂອງທ່ານ
lt: Pakeiskite savo vardą, nuotrauką ir biografiją
lv: Mainiet savu vārdu, fotoattēlu un biogrāfiju
mk: Променете го вашето име, фотографија и биографија
ml: നിങ്ങളുടെ പേര്, ഫോട്ടോ, ബയോ എന്നിവ മാറ്റുക
mr: तुमचे नाव, फोटो आणि बायो बदला
ms: Tukar nama, foto dan bio anda
nb: Endre navn, bilde og biografi
nl: Verander uw naam, foto en biografie
pa: ਆਪਣਾ ਨਾਮ, ਫੋਟੋ ਅਤੇ ਬਾਇਓ ਬਦਲੋ
pl: Zmień swoje imię i nazwisko, zdjęcie i biografię
ps: خپل نوم، عکس او ژوندلیک بدل کړئ
pt_br: Mude seu nome, foto e biografia
ro: Schimbați-vă numele, fotografia și biografia
ru: Измените свое имя, фотографию и биографию
rw: Hindura izina, ifoto, na bio
si_lk: ඔබගේ නම, ඡායාරූපය සහ ජීව දත්ත වෙනස් කරන්න
sk: Zmeňte svoje meno, fotografiu a životopis
sl: Spremenite svoje ime, fotografijo in življenjepis
sq: Ndryshoni emrin, foton dhe biografinë tuaj
sr: Промените своје име, слику и биографију
sv: Ändra ditt namn, foto och bio
sw: Badilisha jina, picha na wasifu wako
ta: உங்கள் பெயர், புகைப்படம் மற்றும் சுயசரிதை ஆகியவற்றை மாற்றவும்
te: మీ పేరు, ఫోటో మరియు బయోని మార్చండి
th: เปลี่ยนชื่อ รูปภาพ และประวัติของคุณ
tr: Adınızı, fotoğrafınızı ve biyografinizi değiştirin
uk: Змініть ім’я, фотографію та біографію
ur: اپنا نام، تصویر اور بائیو تبدیل کریں
uz: Ismingizni, rasmingizni va biologiyangizni o'zgartiring
vi: Thay đổi tên, ảnh và tiểu sử của bạn
zh_cn: 更改您的姓名、照片和简介
zh_tw: 更改您的姓名、照片和簡介
zu: Shintsha igama lakho, isithombe, nomlando wakho

source: Username
af: Gebruikersnaam
ar: اسم المستخدم
az: İstifadəçi adı
be_by: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
et: Kasutajanimi
fa: نام کاربری
fi: Käyttäjätunnus
fr: Nom d'utilisateur
ga: Ainm úsáideora
gu: વપરાશકર્તા નામ
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
hu: Felhasználónév
id: Nama belakang
it: Nome utente
ja: ユーザー名
ka: მომხმარებლის სახელი
kk: Пайдаланушы аты
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ky: Колдонуучунун аты
lo: ຊື່ຜູ້ໃຊ້
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mr: वापरकर्तानाव
ms: Nama pengguna
nb: Brukernavn
nl: Gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
ps: کارن نوم
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
rw: Izina ryukoresha
si_lk: පරිශීලක නාමය
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Användarnamn
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
ur: صارف نام
uz: Foydalanuvchi nomi
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱
zu: Igama lomsebenzisi

# setUsernameSubtitle
source: Set your unique profile username
af: Stel jou unieke profiel gebruikersnaam
ar: تعيين اسم مستخدم فريد لملفك
az: Unikal profil istifadəçi adınızı təyin edin
be_by: Усталюйце сваё унікальнае імя карыстальніка профілю
bg: Задайте вашето уникално потребителско име в профила
bn: আপনার অনন্য প্রোফাইল ব্যবহারকারীর নাম সেট করুন
ca: Establiu el vostre nom d'usuari de perfil únic
cs: Nastavte si jedinečné uživatelské jméno profilu
da: Indstil dit unikke profilbrugernavn
de: Legen Sie Ihren eindeutigen Profilbenutzernamen fest
el: Ορίστε το μοναδικό όνομα χρήστη του προφίλ σας
et: Määrake oma ainulaadne profiili kasutajanimi
fa: نام کاربری پروفایل منحصر به فرد خود را تنظیم کنید
fi: Aseta yksilöllinen profiilisi käyttäjätunnus
fil: Itakda ang iyong natatanging username sa profile
fr: Définissez votre nom d'utilisateur de profil unique
ga: Socraigh d'ainm úsáideora próifíle uathúil
gu: તમારું અનન્ય પ્રોફાઇલ વપરાશકર્તા નામ સેટ કરો
he: הגדר את שם המשתמש הייחודי שלך בפרופיל
hi: अपना अद्वितीय प्रोफ़ाइल उपयोगकर्ता नाम सेट करें
hr: Postavite svoje jedinstveno korisničko ime za profil
hu: Állítsa be egyedi profil felhasználónevét
id: Tetapkan nama pengguna profil unik Anda
it: Imposta il nome utente del tuo profilo univoco
ja: 独自のプロフィールのユーザー名を設定する
ka: დააყენეთ თქვენი უნიკალური პროფილის მომხმარებლის სახელი
kk: Бірегей профиль пайдаланушы атын орнатыңыз
kn: ನಿಮ್ಮ ಅನನ್ಯ ಪ್ರೊಫೈಲ್ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಹೊಂದಿಸಿ
ko: 고유한 프로필 사용자 이름 설정
ky: Уникалдуу профилиңиздин колдонуучу атын коюңуз
lo: ຕັ້ງຊື່ຜູ້ໃຊ້ໂປຣໄຟລ໌ສະເພາະຂອງທ່ານ
lt: Nustatykite unikalų profilio vartotojo vardą
lv: Iestatiet savu unikālo profila lietotājvārdu
mk: Поставете го вашето единствено корисничко име на профилот
ml: നിങ്ങളുടെ അദ്വിതീയ പ്രൊഫൈൽ ഉപയോക്തൃനാമം സജ്ജമാക്കുക
mr: तुमचे अद्वितीय प्रोफाइल वापरकर्तानाव सेट करा
ms: Tetapkan nama pengguna profil unik anda
nb: Angi ditt unike profilbrukernavn
nl: Stel uw unieke profielgebruikersnaam in
pa: ਆਪਣਾ ਵਿਲੱਖਣ ਪ੍ਰੋਫਾਈਲ ਉਪਭੋਗਤਾ ਨਾਮ ਸੈੱਟ ਕਰੋ
pl: Ustaw unikalną nazwę użytkownika profilu
ps: خپل ځانګړی پروفایل کارن نوم تنظیم کړئ
pt_br: Defina seu nome de usuário de perfil exclusivo
ro: Setați numele de utilizator unic al profilului dvs
ru: Установите уникальное имя пользователя профиля
rw: Shiraho izina ryihariye ryumukoresha
si_lk: ඔබගේ අද්විතීය පැතිකඩ පරිශීලක නාමය සකසන්න
sk: Nastavte si jedinečné používateľské meno profilu
sl: Nastavite edinstveno uporabniško ime profila
sq: Vendosni emrin e përdoruesit unik të profilit tuaj
sr: Подесите своје јединствено корисничко име за профил
sv: Ange ditt unika användarnamn för profilen
sw: Weka jina la mtumiaji la wasifu wako wa kipekee
ta: உங்கள் தனிப்பட்ட சுயவிவர பயனர்பெயரை அமைக்கவும்
te: మీ ప్రత్యేక ప్రొఫైల్ వినియోగదారు పేరును సెట్ చేయండి
th: ตั้งชื่อผู้ใช้โปรไฟล์ที่ไม่ซ้ำของคุณ
tr: Benzersiz profil kullanıcı adınızı ayarlayın
uk: Встановіть своє унікальне ім'я користувача профілю
ur: اپنا منفرد پروفائل صارف نام سیٹ کریں
uz: O'zingizning noyob profilingiz foydalanuvchi nomini o'rnating
vi: Đặt tên người dùng hồ sơ duy nhất của bạn
zh_cn: 设置您唯一的个人资料用户名
zh_tw: 設定您唯一的個人資料用戶名
zu: Setha igama lomsebenzisi lephrofayela yakho elehlukile

source: Social Links
af: Sosiale skakels
ar: روابط التواصل
az: Sosial Linklər
be_by: Сацыяльныя спасылкі
bg: Социални връзки
bn: সামাজিক লিঙ্ক
ca: Enllaços socials
cs: Sociální odkazy
da: Sociale links
de: Soziale Links
el: Κοινωνικοί Σύνδεσμοι
et: Sotsiaalsed lingid
fa: پیوندهای اجتماعی
fi: Sosiaaliset linkit
fil: Mga Social Link
fr: Liens sociaux
ga: Naisc Shóisialta
gu: સામાજિક લિંક્સ
he: קישורים חברתיים
hi: सामाजिक कड़ियाँ
hr: Društvene veze
hu: Közösségi linkek
id: Tautan Sosial
it: Collegamenti sociali
ja: ソーシャルリンク
ka: სოციალური ბმულები
kk: Әлеуметтік сілтемелер
kn: ಸಾಮಾಜಿಕ ಕೊಂಡಿಗಳು
ko: 소셜 링크
ky: Коомдук шилтемелер
lo: ການເຊື່ອມໂຍງສັງຄົມ
lt: Socialiniai saitai
lv: Sociālās saites
mk: Социјални врски
ml: സോഷ്യൽ ലിങ്കുകൾ
mr: सामाजिक दुवे
ms: Pautan Sosial
nb: Sosiale lenker
nl: Sociale banden
pa: ਸਮਾਜਿਕ ਲਿੰਕ
pl: Linki społecznościowe
ps: ټولنیزې اړیکې
pt_br: Links Sociais
ro: Linkuri sociale
ru: Социальные ссылки
rw: Imiyoboro rusange
si_lk: සමාජ සබැඳි
sk: Odkazy na sociálne siete
sl: Socialne povezave
sq: Lidhje sociale
sr: Социал Линкс
sv: Sociala länkar
sw: Viungo vya Kijamii
ta: சமூக இணைப்புகள்
te: సామాజిక లింకులు
th: ลิงค์โซเชียล
tr: Sosyal Bağlantılar
uk: Соціальні посилання
ur: سوشل روابط
uz: Ijtimoiy havolalar
vi: Liên kết xã hội
zh_cn: 社交链接
zh_tw: 社群連結

# socialLinksSubtitle
source: Add Instagram, WhatsApp, website and more
af: Voeg Instagram, WhatsApp, webwerf en meer by
ar: إضافة Instagram وWhatsApp والموقع والمزيد
az: Instagram, WhatsApp, vebsayt və s. əlavə edin
be_by: Дадайце Instagram, WhatsApp, вэб-сайт і многае іншае
bg: Добавете Instagram, WhatsApp, уебсайт и др
bn: ইনস্টাগ্রাম, হোয়াটসঅ্যাপ, ওয়েবসাইট এবং আরও অনেক কিছু যোগ করুন
ca: Afegeix Instagram, WhatsApp, lloc web i molt més
cs: Přidejte Instagram, WhatsApp, webové stránky a další
da: Tilføj Instagram, WhatsApp, hjemmeside og mere
de: Fügen Sie Instagram, WhatsApp, Website und mehr hinzu
el: Προσθέστε Instagram, WhatsApp, ιστότοπο και πολλά άλλα
et: Lisage Instagram, WhatsApp, veebisait ja palju muud
fa: اینستاگرام، واتس اپ، وب سایت و موارد دیگر را اضافه کنید
fi: Lisää Instagram, WhatsApp, verkkosivusto ja paljon muuta
fil: Magdagdag ng Instagram, WhatsApp, website at higit pa
fr: Ajoutez Instagram, WhatsApp, un site Web et plus encore
ga: Cuir Instagram, WhatsApp, suíomh Gréasáin agus go leor eile leis
gu: Instagram, WhatsApp, વેબસાઇટ અને વધુ ઉમેરો
he: הוסף אינסטגרם, וואטסאפ, אתר אינטרנט ועוד
hi: इंस्टाग्राम, व्हाट्सएप, वेबसाइट और बहुत कुछ जोड़ें
hr: Dodajte Instagram, WhatsApp, web stranicu i više
hu: Adjon hozzá Instagramot, WhatsApp-ot, webhelyet és még sok mást
id: Tambahkan Instagram, WhatsApp, situs web, dan lainnya
it: Aggiungi Instagram, WhatsApp, sito web e altro ancora
ja: Instagram、WhatsApp、ウェブサイトなどを追加
ka: დაამატეთ Instagram, WhatsApp, ვებსაიტი და სხვა
kk: Instagram, WhatsApp, веб-сайт және т.б. қосыңыз
kn: Instagram, WhatsApp, ವೆಬ್ಸೈಟ್ ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಸೇರಿಸಿ
ko: Instagram, WhatsApp, 웹사이트 등 추가
ky: Instagram, WhatsApp, веб-сайтты жана башкаларды кошуңуз
lo: ເພີ່ມ Instagram, WhatsApp, ເວັບໄຊທ໌ແລະອື່ນໆ
lt: Pridėkite Instagram, WhatsApp, svetainę ir dar daugiau
lv: Pievienojiet Instagram, WhatsApp, vietni un daudz ko citu
mk: Додајте Instagram, WhatsApp, веб-локација и повеќе
ml: Instagram, WhatsApp, വെബ്സൈറ്റ് എന്നിവയും മറ്റും ചേർക്കുക
mr: Instagram, WhatsApp, वेबसाइट आणि बरेच काही जोडा
ms: Tambah Instagram, WhatsApp, tapak web dan banyak lagi
nb: Legg til Instagram, WhatsApp, nettside og mer
nl: Voeg Instagram, WhatsApp, website en meer toe
pa: Instagram, WhatsApp, ਵੈੱਬਸਾਈਟ ਅਤੇ ਹੋਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj Instagram, WhatsApp, stronę internetową i nie tylko
ps: انسټاګرام، WhatsApp، ویب پاڼه او نور اضافه کړئ
pt_br: Adicione Instagram, WhatsApp, site e muito mais
ro: Adăugați Instagram, WhatsApp, site-ul web și multe altele
ru: Добавьте Instagram, WhatsApp, веб-сайт и многое другое.
rw: Ongeraho Instagram, WhatsApp, urubuga nibindi byinshi
si_lk: Instagram, WhatsApp, වෙබ් අඩවිය සහ තවත් දේ එක් කරන්න
sk: Pridajte Instagram, WhatsApp, webovú stránku a ďalšie
sl: Dodajte Instagram, WhatsApp, spletno stran in drugo
sq: Shtoni Instagram, WhatsApp, faqe interneti dhe më shumë
sr: Додајте Инстаграм, ВхатсАпп, веб локацију и још много тога
sv: Lägg till Instagram, WhatsApp, webbplats och mer
sw: Ongeza Instagram, WhatsApp, tovuti na zaidi
ta: Instagram, WhatsApp, இணையதளம் மற்றும் பலவற்றைச் சேர்க்கவும்
te: Instagram, WhatsApp, వెబ్‌సైట్ మరియు మరిన్నింటిని జోడించండి
th: เพิ่ม Instagram, WhatsApp, เว็บไซต์ และอื่นๆ
tr: Instagram, WhatsApp, web sitesi ve daha fazlasını ekleyin
uk: Додайте Instagram, WhatsApp, веб-сайт тощо
ur: انسٹاگرام، واٹس ایپ، ویب سائٹ اور بہت کچھ شامل کریں
uz: Instagram, WhatsApp, veb-sayt va boshqalarni qo'shing
vi: Thêm Instagram, WhatsApp, trang web và hơn thế nữa
zh_cn: 添加 Instagram、WhatsApp、网站等
zh_tw: 新增 Instagram、WhatsApp、網站等
zu: Faka i-Instagram, WhatsApp, iwebhusayithi nokunye

source: Public profile
af: Openbare profiel
ar: الملف العام
az: İctimai profil
be_by: Публічны профіль
bg: Публичен профил
bn: পাবলিক প্রোফাইল
ca: Perfil públic
cs: Veřejný profil
da: Offentlig profil
de: Öffentliches Profil
el: Δημόσιο προφίλ
et: Avalik profiil
fa: نمایه عمومی
fi: Julkinen profiili
fil: Pampublikong profile
fr: Profil public
ga: Próifíl phoiblí
gu: સાર્વજનિક પ્રોફાઇલ
he: פרופיל ציבורי
hi: सार्वजनिक प्रालेख
hr: Javni profil
hu: Nyilvános profil
id: Profil publik
it: Profilo pubblico
ja: 公開プロフィール
ka: საჯარო პროფილი
kk: Жалпы профиль
kn: ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್
ko: 공개 프로필
ky: Коомдук профиль
lo: ໂປຣໄຟລ໌ສາທາລະນະ
lt: Viešas profilis
lv: Publisks profils
mk: Јавен профил
ml: പൊതു പ്രൊഫൈൽ
mr: सार्वजनिक प्रोफाइल
ms: Profil awam
nb: Offentlig profil
nl: Openbaar profiel
pa: ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ
pl: Profil publiczny
ps: عامه پروفایل
pt_br: Perfil público
ro: Profil public
ru: Публичный профиль
rw: Umwirondoro rusange
si_lk: පොදු පැතිකඩ
sk: Verejný profil
sl: Javni profil
sq: Profili publik
sr: Јавни профил
sv: Offentlig profil
sw: Wasifu wa umma
ta: பொது சுயவிவரம்
te: పబ్లిక్ ప్రొఫైల్
th: โปรไฟล์สาธารณะ
tr: Herkese açık profil
uk: Загальнодоступний профіль
ur: عوامی پروفائل
uz: Umumiy profil
vi: Hồ sơ công khai
zh_cn: 公开资料
zh_tw: 公開資料
zu: Iphrofayela yomphakathi

# publicProfileOn
source: Anyone can find and view your profile
af: Enigiemand kan jou profiel vind en bekyk
ar: يمكن لأي شخص العثور على ملفك وعرضه
az: Hər kəs profilinizi tapa və baxa bilər
be_by: Любы чалавек можа знайсці і праглядзець ваш профіль
bg: Всеки може да намери и види вашия профил
bn: যে কেউ খুঁজে পেতে এবং আপনার প্রোফাইল দেখতে পারেন
ca: Qualsevol pot trobar i veure el teu perfil
cs: Kdokoli může najít a zobrazit váš profil
da: Alle kan finde og se din profil
de: Jeder kann Ihr Profil finden und anzeigen
el: Οποιοσδήποτε μπορεί να βρει και να δει το προφίλ σας
et: Igaüks võib teie profiili leida ja vaadata
fa: هر کسی می تواند نمایه شما را پیدا کرده و مشاهده کند
fi: Kuka tahansa voi löytää ja tarkastella profiiliasi
fil: Maaaring mahanap at tingnan ng sinuman ang iyong profile
fr: Tout le monde peut trouver et consulter votre profil
ga: Is féidir le duine ar bith do phróifíl a aimsiú agus féachaint air
gu: કોઈપણ તમારી પ્રોફાઇલ શોધી અને જોઈ શકે છે
he: כל אחד יכול למצוא ולהציג את הפרופיל שלך
hi: कोई भी आपकी प्रोफ़ाइल ढूंढ और देख सकता है
hr: Svatko može pronaći i vidjeti vaš profil
hu: Bárki megtalálhatja és megtekintheti profilját
id: Siapa pun dapat menemukan dan melihat profil Anda
it: Chiunque può trovare e visualizzare il tuo profilo
ja: 誰でもあなたのプロフィールを見つけて閲覧できます
ka: ნებისმიერს შეუძლია თქვენი პროფილის პოვნა და ნახვა
kk: Кез келген адам профиліңізді тауып, көре алады
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಾರಾದರೂ ಹುಡುಕಬಹುದು ಮತ್ತು ವೀಕ್ಷಿಸಬಹುದು
ko: 누구나 귀하의 프로필을 찾고 볼 수 있습니다.
ky: Профилиңизди каалаган адам таап, көрө алат
lo: ທຸກຄົນສາມາດຊອກຫາ ແລະເບິ່ງໂປຣໄຟລ໌ຂອງທ່ານໄດ້
lt: Visi gali rasti ir peržiūrėti jūsų profilį
lv: Ikviens var atrast un skatīt jūsu profilu
mk: Секој може да го најде и прегледа вашиот профил
ml: ആർക്കും നിങ്ങളുടെ പ്രൊഫൈൽ കണ്ടെത്താനും കാണാനും കഴിയും
mr: कोणीही तुमचे प्रोफाइल शोधू आणि पाहू शकतो
ms: Sesiapa sahaja boleh mencari dan melihat profil anda
nb: Alle kan finne og se profilen din
nl: Iedereen kan uw profiel vinden en bekijken
pa: ਕੋਈ ਵੀ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਲੱਭ ਅਤੇ ਦੇਖ ਸਕਦਾ ਹੈ
pl: Każdy może znaleźć i wyświetlić Twój profil
ps: هر څوک کولی شي ستاسو پروفایل ومومي او وګوري
pt_br: Qualquer pessoa pode encontrar e visualizar seu perfil
ro: Oricine vă poate găsi și vizualiza profilul
ru: Любой может найти и просмотреть ваш профиль
rw: Umuntu wese arashobora kubona no kureba umwirondoro wawe
si_lk: ඕනෑම කෙනෙකුට ඔබගේ පැතිකඩ සොයා බැලීමට සහ බැලීමට හැකිය
sk: Ktokoľvek môže nájsť a zobraziť váš profil
sl: Vsakdo lahko najde in si ogleda vaš profil
sq: Çdokush mund të gjejë dhe të shikojë profilin tuaj
sr: Свако може да пронађе и погледа ваш профил
sv: Vem som helst kan hitta och se din profil
sw: Mtu yeyote anaweza kupata na kutazama wasifu wako
ta: உங்கள் சுயவிவரத்தை யார் வேண்டுமானாலும் கண்டுபிடித்து பார்க்கலாம்
te: మీ ప్రొఫైల్‌ని ఎవరైనా కనుగొనగలరు మరియు వీక్షించగలరు
th: ทุกคนสามารถค้นหาและดูโปรไฟล์ของคุณได้
tr: Herkes profilinizi bulabilir ve görüntüleyebilir
uk: Будь-хто може знайти та переглянути ваш профіль
ur: کوئی بھی آپ کی پروفائل تلاش اور دیکھ سکتا ہے
uz: Har kim sizning profilingizni topishi va ko'rishi mumkin
vi: Bất cứ ai cũng có thể tìm và xem hồ sơ của bạn
zh_cn: 任何人都可以找到并查看您的个人资料
zh_tw: 任何人都可以找到並查看您的個人資料
zu: Noma ubani angathola futhi abuke iphrofayela yakho
