Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# employeeInvitationsSubtitle
source: Accept or decline team invitations from businesses
af: Aanvaar of weier spanuitnodigings van besighede af
ar: قبول أو رفض دعوات الفريق من الشركات
az: Bizneslərdən komanda dəvətlərini qəbul edin və ya rədd edin
be_by: Прымайце або адхіляйце запрашэнні ў каманду ад кампаній
bg: Приемайте или отказвайте покани за екип от фирми
bn: ব্যবসা থেকে টিম আমন্ত্রণ গ্রহণ বা প্রত্যাখ্যান
ca: Accepteu o rebutgeu les invitacions d'equips d'empreses
cs: Přijměte nebo odmítněte týmové pozvánky od firem
da: Accepter eller afvis teaminvitationer fra virksomheder
de: Nehmen Sie Teameinladungen von Unternehmen an oder lehnen Sie sie ab
el: Αποδεχτείτε ή απορρίψτε προσκλήσεις ομάδας από επιχειρήσεις
et: Võtke vastu või lükake tagasi ettevõtete meeskonnakutsed
fa: دعوت‌های تیم‌های کسب‌وکار را بپذیرید یا رد کنید
fi: Hyväksy tai hylkää yritysten tiimikutsut
fil: Tanggapin o tanggihan ang mga imbitasyon ng koponan mula sa mga negosyo
fr: Accepter ou refuser les invitations d'équipe des entreprises
ga: Glac le cuirí foirne ó ghnólachtaí nó diúltaigh dóibh
gu: વ્યવસાયો તરફથી ટીમ આમંત્રણો સ્વીકારો અથવા નકારો
he: קבל או דחה הזמנות צוות מעסקים
hi: व्यवसायों से टीम आमंत्रण स्वीकार या अस्वीकार करें
hr: Prihvatite ili odbijte pozive tvrtki za tim
hu: Vállalkozások csapatmeghívásainak elfogadása vagy elutasítása
id: Menerima atau menolak undangan tim dari bisnis
it: Accetta o rifiuta gli inviti ai team da parte delle aziende
ja: 企業からのチームへの招待を承諾または拒否する
ka: მიიღეთ ან უარყოთ გუნდის მოწვევები ბიზნესიდან
kk: Кәсіпорындардан команда шақыруларын қабылдаңыз немесе қабылдамаңыз
kn: ವ್ಯಾಪಾರಗಳಿಂದ ತಂಡದ ಆಹ್ವಾನಗಳನ್ನು ಸ್ವೀಕರಿಸಿ ಅಥವಾ ನಿರಾಕರಿಸಿ
ko: 기업의 팀 초대 수락 또는 거절
ky: Компаниялардан келген команданын чакырууларын кабыл алыңыз же четке кагыңыз
lo: ຍອມຮັບ ຫຼືປະຕິເສດການເຊີນທີມຈາກທຸລະກິດ
lt: Priimkite arba atmeskite komandų kvietimus iš įmonių
lv: Pieņemiet vai noraidiet komandu ielūgumus no uzņēmumiem
mk: Прифатете или отфрлете ги поканите за тим од бизниси
ml: ബിസിനസ്സുകളിൽ നിന്നുള്ള ടീം ക്ഷണങ്ങൾ സ്വീകരിക്കുകയോ നിരസിക്കുകയോ ചെയ്യുക
mr: व्यवसायांकडून संघ आमंत्रणे स्वीकारा किंवा नाकारा
ms: Terima atau tolak jemputan pasukan daripada perniagaan
nb: Godta eller avslå teaminvitasjoner fra bedrifter
nl: Accepteer of weiger teamuitnodigingen van bedrijven
pa: ਕਾਰੋਬਾਰਾਂ ਤੋਂ ਟੀਮ ਦੇ ਸੱਦੇ ਸਵੀਕਾਰ ਜਾਂ ਅਸਵੀਕਾਰ ਕਰੋ
pl: Akceptuj lub odrzucaj zaproszenia do zespołu od firm
ps: د سوداګرۍ څخه د ټیم بلنې قبول یا رد کړئ
pt_br: Aceite ou recuse convites de equipes de empresas
ro: Acceptați sau refuzați invitațiile de echipă de la companii
ru: Принимать или отклонять командные приглашения от компаний
rw: Emera cyangwa wange ubutumire bwitsinda riva mubucuruzi
si_lk: ව්‍යාපාරවලින් කණ්ඩායම් ආරාධනා පිළිගැනීම හෝ ප්‍රතික්ෂේප කිරීම
sk: Prijmite alebo odmietnite tímové pozvánky od firiem
sl: Sprejmite ali zavrnite povabila podjetij v skupino
sq: Prano ose refuzo ftesat e ekipit nga bizneset
sr: Прихватите или одбијте позиве тимова од предузећа
sv: Acceptera eller tacka nej till teaminbjudningar från företag
sw: Kubali au ukatae mialiko ya timu kutoka kwa biashara
ta: வணிகங்களிலிருந்து குழு அழைப்புகளை ஏற்கவும் அல்லது நிராகரிக்கவும்
te: వ్యాపారాల నుండి జట్టు ఆహ్వానాలను ఆమోదించండి లేదా తిరస్కరించండి
th: ยอมรับหรือปฏิเสธคำเชิญเข้าร่วมทีมจากธุรกิจ
tr: İşletmelerden gelen ekip davetlerini kabul etme veya reddetme
uk: Приймайте або відхиляйте запрошення до команди від компаній
ur: کاروبار سے ٹیم کے دعوت نامے قبول یا مسترد کریں
uz: Kompaniyalardan jamoa takliflarini qabul qiling yoki rad eting
vi: Chấp nhận hoặc từ chối lời mời nhóm từ các doanh nghiệp
zh_cn: 接受或拒绝企业的团队邀请
zh_tw: 接受或拒絕企業的團隊邀請
zu: Yamukela noma yenqaba izimemo zeqembu ezivela kumabhizinisi

source: Workplace Check-In
af: Werkplek-inklok
ar: تسجيل الحضور في العمل
az: İş yerində qeydiyyat
be_by: Праверка на працоўным месцы
bg: Регистрация на работното място
bn: কর্মক্ষেত্রে চেক-ইন
ca: Registre al lloc de treball
cs: Odbavení na pracovišti
da: Indtjekning på arbejdspladsen
de: Check-in am Arbeitsplatz
el: Check-in στο χώρο εργασίας
et: Töökoha registreerimine
fa: ورود به محل کار
fi: Työpaikan sisäänkirjautuminen
fil: Pag-check-In sa Lugar ng Trabaho
fr: Enregistrement sur le lieu de travail
ga: Seiceáil Isteach san Ionad Oibre
gu: કાર્યસ્થળે ચેક-ઇન
he: צ'ק אין במקום העבודה
hi: कार्यस्थल चेक-इन
hr: Prijava na radno mjesto
hu: Munkahelyi bejelentkezés
id: Check-In di Tempat Kerja
it: Check-in sul posto di lavoro
ja: 職場のチェックイン
ka: სამუშაო ადგილის შემოწმება
kk: Жұмыс орнын тіркеу
kn: ಕೆಲಸದ ಸ್ಥಳ ಚೆಕ್-ಇನ್
ko: 직장 체크인
ky: Жумуш ордун текшерүү
lo: ເຊັກອິນບ່ອນເຮັດວຽກ
lt: Darbo vietos registracija
lv: Reģistrācija darba vietā
mk: Пријавување на работното место
ml: ജോലിസ്ഥലത്തെ ചെക്ക്-ഇൻ
mr: कामाच्या ठिकाणी चेक-इन
ms: Daftar Masuk Tempat Kerja
nb: Innsjekking på arbeidsplassen
nl: Inchecken op de werkplek
pa: ਕੰਮ ਵਾਲੀ ਥਾਂ 'ਤੇ ਚੈੱਕ-ਇਨ ਕਰੋ
pl: Odprawa w miejscu pracy
ps: د کار ځای چیک ان
pt_br: Check-in no local de trabalho
ro: Înregistrarea la locul de muncă
ru: Регистрация на рабочем месте
rw: Kugenzura aho ukorera
si_lk: රැකියා ස්ථානය පරීක්ෂා කිරීම
sk: Registrácia na pracovisku
sl: Prijava na delovnem mestu
sq: Regjistrimi në vendin e punës
sr: Пријава на радно место
sv: Incheckning på arbetsplatsen
sw: Kuingia Kazini
ta: பணியிட செக்-இன்
te: కార్యాలయంలో చెక్-ఇన్
th: การเช็คอินสถานที่ทำงาน
tr: İşyeri Girişi
uk: Реєстрація на робочому місці
ur: کام کی جگہ پر چیک ان
uz: Ish joyini ro'yxatdan o'tkazish
vi: Đăng ký tại nơi làm việc
zh_cn: 工作场所签到
zh_tw: 工作場所簽到
zu: Ngena Emsebenzini

# workplaceCheckInSubtitle
source: Clock in and out at your job with location
af: Klok in en uit by jou werk met ligging
ar: تسجيل الحضور والانصراف في العمل مع الموقع
az: Məkanı ilə işinizə daxil olun və çıxın
be_by: Час прыходу і выхаду на працу з указаннем месцазнаходжання
bg: Денонощно влизане и излизане от работата ви с местоположение
bn: অবস্থান সহ আপনার কাজের মধ্যে ঘড়ি এবং বাইরে
ca: Entra i surt a la teva feina amb la ubicació
cs: Hodiny a odchody ve vaší práci s umístěním
da: Klokke ind og ud på dit job med placering
de: Stempeln Sie an Ihrem Arbeitsplatz mit Standort ein und aus
el: Ρολόι μέσα και έξω στη δουλειά σας με την τοποθεσία
et: Kella sisse ja välja töökohal asukohaga
fa: ساعت داخل و خارج از محل کار خود را با موقعیت مکانی
fi: Kello sisään ja ulos työpaikallasi sijainnin mukaan
fil: Mag-clock in at out sa iyong trabaho na may lokasyon
fr: Pointez à l'arrivée et au départ de votre travail avec localisation
ga: Clog isteach agus amach ag do phost le suíomh
gu: સ્થાન સાથે તમારી નોકરી પર ઘડિયાળ અને બહાર
he: היכנס והחוצה בעבודה שלך עם מיקום
hi: स्थान के साथ अपने काम पर अंदर और बाहर का समय निर्धारित करें
hr: Dolazak i izlazak na posao s lokacijom
hu: Be- és kilépés a munkahelyén a hely megadásával
id: Jam masuk dan keluar di pekerjaan Anda dengan lokasi
it: Entra e esci dal tuo lavoro con la posizione
ja: 位置情報を使用して職場への出退勤を記録する
ka: საათი თქვენს სამუშაოზე მდებარეობის მიხედვით
kk: Орналасқан жеріңізбен жұмысыңызға кіру және шығу сағаты
kn: ಸ್ಥಳದೊಂದಿಗೆ ನಿಮ್ಮ ಉದ್ಯೋಗದಲ್ಲಿ ಗಡಿಯಾರವನ್ನು ಮತ್ತು ಹೊರಗೆ
ko: 위치에 따라 직장 출퇴근 시간 확인
ky: Жайгашкан жериңиз менен жумушуңузга кирип-чыгыңыз
lo: ໂມງເຂົ້າແລະອອກຢູ່ບ່ອນເຮັດວຽກຂອງເຈົ້າກັບສະຖານທີ່
lt: Įeikite ir išeikite iš darbo pagal vietą
lv: Ieslēdziet un izejiet savā darbā, norādot atrašanās vietu
mk: Влезете и излегувате на вашата работа со локација
ml: ലൊക്കേഷൻ ഉപയോഗിച്ച് നിങ്ങളുടെ ജോലിസ്ഥലത്ത് ക്ലോക്ക് ചെയ്യുക
mr: स्थानासह आपल्या नोकरीवर घड्याळ आणि बाहेर
ms: Jam masuk dan keluar di tempat kerja anda dengan lokasi
nb: Klokke inn og ut på jobben din med plassering
nl: In- en uitklokken op je werk met locatie
pa: ਸਥਾਨ ਦੇ ਨਾਲ ਆਪਣੀ ਨੌਕਰੀ 'ਤੇ ਅੰਦਰ ਅਤੇ ਬਾਹਰ ਘੜੀ
pl: Wejdź i wyjdź z pracy dzięki lokalizacji
ps: د موقعیت سره په خپله دنده کې دننه او بهر ساعت
pt_br: Ponto de entrada e saída do seu trabalho com localização
ro: Intră și ieși la locul de muncă cu locația
ru: Часы прихода и ухода на работе с указанием местоположения
rw: Komera kandi usohokane kumurimo wawe hamwe na hamwe
si_lk: ස්ථානය සමඟ ඔබේ රැකියාවට ඇතුළුවීම සහ පිටතට යාම
sk: Prihlásenie a odchod v práci s umiestnením
sl: Ura in prihod v službo z lokacijo
sq: Ora brenda dhe jashtë në punën tuaj me vendndodhjen
sr: Улазите и излазите на свом послу са локацијом
sv: Klocka in och ut på ditt jobb med plats
sw: Saa ndani na nje katika kazi yako na eneo
ta: இருப்பிடத்துடன் உங்கள் வேலையில் கடிகாரம் மற்றும் வெளியே
te: లొకేషన్‌తో మీ ఉద్యోగంలో గడియారం లోపలికి మరియు బయటికి వెళ్లండి
th: นาฬิกาเข้าและออกที่งานของคุณด้วยสถานที่ตั้ง
tr: Konum bilgisi ile işinize giriş ve çıkış yapın
uk: Цілодобово приїжджайте та виходьте на роботу з місцезнаходженням
ur: مقام کے ساتھ اپنے کام پر گھڑی لگائیں اور باہر نکلیں
uz: Joylashuvi bilan ish joyiga kirish va chiqish
vi: Bấm giờ vào và ra tại nơi làm việc của bạn với vị trí
zh_cn: 在工作地点打卡上下班
zh_tw: 在工作地點打卡上下班
zu: Ngena futhi uphume emsebenzini wakho ngendawo

# accountsAndDevices
source: Accounts & devices
af: Rekeninge en toestelle
ar: الحسابات والأجهزة
az: Hesablar və cihazlar
be_by: Уліковыя запісы і прылады
bg: Акаунти и устройства
bn: অ্যাকাউন্ট এবং ডিভাইস
ca: Comptes i dispositius
cs: Účty a zařízení
da: Konti og enheder
de: Konten und Geräte
el: Λογαριασμοί και συσκευές
et: Kontod ja seadmed
fa: حساب‌ها و دستگاه‌ها
fi: Tilit ja laitteet
fil: Mga account at device
fr: Comptes et appareils
ga: Cuntais & gléasanna
gu: એકાઉન્ટ્સ અને ઉપકરણો
he: חשבונות ומכשירים
hi: खाते और उपकरण
hr: Računi i uređaji
hu: Fiókok és eszközök
id: Akun & perangkat
it: Account e dispositivi
ja: アカウントとデバイス
ka: ანგარიშები და მოწყობილობები
kk: Есептік жазбалар және құрылғылар
kn: ಖಾತೆಗಳು ಮತ್ತು ಸಾಧನಗಳು
ko: 계정 및 기기
ky: Каттоо эсептери жана түзмөктөр
lo: ບັນຊີ ແລະອຸປະກອນ
lt: Paskyros ir įrenginiai
lv: Konti un ierīces
mk: Сметки и уреди
ml: അക്കൗണ്ടുകളും ഉപകരണങ്ങളും
mr: खाती आणि उपकरणे
ms: Akaun & peranti
nb: Kontoer og enheter
nl: Accounts en apparaten
pa: ਖਾਤੇ ਅਤੇ ਡਿਵਾਈਸਾਂ
pl: Konta i urządzenia
ps: حسابونه او وسایل
pt_br: Contas e dispositivos
ro: Conturi și dispozitive
ru: Аккаунты и устройства
rw: Konti & ibikoresho
si_lk: ගිණුම් සහ උපාංග
sk: Účty a zariadenia
sl: Računi in naprave
sq: Llogaritë dhe pajisjet
sr: Налози и уређаји
sv: Konton och enheter
sw: Akaunti na vifaa
ta: கணக்குகள் மற்றும் சாதனங்கள்
te: ఖాతాలు & పరికరాలు
th: บัญชีและอุปกรณ์
tr: Hesaplar ve cihazlar
uk: Облікові записи та пристрої
ur: اکاؤنٹس اور ڈیوائسز
uz: Hisoblar va qurilmalar
vi: Tài khoản và thiết bị
zh_cn: 帐户和设备
zh_tw: 帳戶和設備
zu: Ama-akhawunti namadivayisi

source: Linked devices
af: Gekoppelde toestelle
ar: الأجهزة المرتبطة
az: Əlaqədar cihazlar
be_by: Звязаныя прылады
bg: Свързани устройства
bn: লিঙ্ক করা ডিভাইস
ca: Dispositius enllaçats
cs: Propojená zařízení
da: Tilknyttede enheder
de: Verknüpfte Geräte
el: Συνδεδεμένες συσκευές
et: Lingitud seadmed
fa: دستگاه های مرتبط
fi: Linkitetyt laitteet
fil: Mga naka-link na device
fr: Appareils liés
ga: Gléasanna nasctha
gu: લિંક કરેલ ઉપકરણો
he: מכשירים מקושרים
hi: जुड़े हुए उपकरण
hr: Povezani uređaji
hu: Kapcsolt eszközök
id: Perangkat yang terhubung
it: Dispositivi collegati
ja: リンクされたデバイス
ka: დაკავშირებული მოწყობილობები
kk: Байланысты құрылғылар
kn: ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು
ko: 연결된 기기
ky: Байланышкан түзмөктөр
lo: ອຸປະກອນທີ່ເຊື່ອມຕໍ່
lt: Susieti įrenginiai
lv: Saistītās ierīces
mk: Поврзани уреди
ml: ബന്ധിപ്പിച്ച ഉപകരണങ്ങൾ
mr: लिंक केलेली उपकरणे
ms: Peranti yang dipautkan
nb: Koblede enheter
nl: Gekoppelde apparaten
pa: ਲਿੰਕ ਕੀਤੀਆਂ ਡਿਵਾਈਸਾਂ
pl: Połączone urządzenia
ps: تړل شوي وسایل
pt_br: Dispositivos vinculados
ro: Dispozitive conectate
ru: Связанные устройства
rw: Ibikoresho bihujwe
si_lk: සම්බන්ධිත උපාංග
sk: Prepojené zariadenia
sl: Povezane naprave
sq: Pajisjet e lidhura
sr: Повезани уређаји
sv: Länkade enheter
sw: Vifaa vilivyounganishwa
ta: இணைக்கப்பட்ட சாதனங்கள்
te: లింక్ చేయబడిన పరికరాలు
th: อุปกรณ์ที่เชื่อมโยง
tr: Bağlı cihazlar
uk: Підключені пристрої
ur: منسلک آلات
uz: Bog'langan qurilmalar
vi: Thiết bị được liên kết
zh_cn: 链接设备
zh_tw: 連結設備
zu: Amadivayisi axhunyiwe

# linkedDevicesSubtitle
source: Link another phone like WhatsApp
af: Koppel 'n ander foon soos WhatsApp
ar: ربط هاتف آخر مثل WhatsApp
az: WhatsApp kimi başqa telefonu əlaqələndirin
be_by: Звязаць іншы тэлефон, напрыклад WhatsApp
bg: Свържете друг телефон като WhatsApp
bn: হোয়াটসঅ্যাপের মতো অন্য ফোন লিঙ্ক করুন
ca: Enllaça un altre telèfon com WhatsApp
cs: Propojte jiný telefon, jako je WhatsApp
da: Link en anden telefon som WhatsApp
de: Verknüpfen Sie ein anderes Telefon wie WhatsApp
el: Συνδέστε ένα άλλο τηλέφωνο όπως το WhatsApp
et: Linkige teine ​​telefon, näiteks WhatsApp
fa: تلفن دیگری مانند WhatsApp را پیوند دهید
fi: Yhdistä toinen puhelin, kuten WhatsApp
fil: Mag-link ng isa pang telepono tulad ng WhatsApp
fr: Associez un autre téléphone comme WhatsApp
ga: Nasc guthán eile cosúil le WhatsApp
gu: WhatsApp જેવા બીજા ફોનને લિંક કરો
he: קשר טלפון אחר כמו WhatsApp
hi: व्हाट्सएप की तरह दूसरे फोन को लिंक करें
hr: Povežite drugi telefon poput WhatsAppa
hu: Kapcsoljon össze egy másik telefont, például a WhatsApp-ot
id: Tautkan telepon lain seperti WhatsApp
it: Collega un altro telefono come WhatsApp
ja: WhatsApp などの別の電話をリンクする
ka: დააკავშირეთ სხვა ტელეფონი, როგორიცაა WhatsApp
kk: WhatsApp сияқты басқа телефонды байланыстырыңыз
kn: WhatsApp ನಂತಹ ಮತ್ತೊಂದು ಫೋನ್ ಅನ್ನು ಲಿಂಕ್ ಮಾಡಿ
ko: WhatsApp과 같은 다른 전화 연결
ky: WhatsApp сыяктуу башка телефонду байланыштырыңыз
lo: ເຊື່ອມຕໍ່ໂທລະສັບອື່ນເຊັ່ນ WhatsApp
lt: Susiekite kitą telefoną, pvz., WhatsApp
lv: Saistiet citu tālruni, piemēram, WhatsApp
mk: Поврзете друг телефон како WhatsApp
ml: WhatsApp പോലെ മറ്റൊരു ഫോൺ ലിങ്ക് ചെയ്യുക
mr: WhatsApp सारखा दुसरा फोन लिंक करा
ms: Pautkan telefon lain seperti WhatsApp
nb: Koble til en annen telefon som WhatsApp
nl: Koppel een andere telefoon zoals WhatsApp
pa: ਵਟਸਐਪ ਵਰਗਾ ਕੋਈ ਹੋਰ ਫ਼ੋਨ ਲਿੰਕ ਕਰੋ
pl: Połącz inny telefon, np. WhatsApp
ps: بل تلیفون لکه WhatsApp لینک کړئ
pt_br: Vincule outro telefone como o WhatsApp
ro: Conectați un alt telefon, cum ar fi WhatsApp
ru: Привяжите другой телефон, например WhatsApp
rw: Huza indi terefone nka WhatsApp
si_lk: WhatsApp වැනි වෙනත් දුරකථනයක් සම්බන්ධ කරන්න
sk: Prepojte iný telefón, napríklad WhatsApp
sl: Povežite drug telefon, kot je WhatsApp
sq: Lidhni një telefon tjetër si WhatsApp
sr: Повежите други телефон као што је ВхатсАпп
sv: Länka en annan telefon som WhatsApp
sw: Unganisha simu nyingine kama WhatsApp
ta: WhatsApp போன்ற மற்றொரு தொலைபேசியை இணைக்கவும்
te: WhatsApp వంటి మరొక ఫోన్‌ని లింక్ చేయండి
th: เชื่อมโยงโทรศัพท์เครื่องอื่นเช่น WhatsApp
tr: WhatsApp gibi başka bir telefonu bağlayın
uk: Підключіть інший телефон, наприклад WhatsApp
ur: WhatsApp جیسے دوسرے فون کو لنک کریں
uz: WhatsApp kabi boshqa telefonni ulang
vi: Liên kết một điện thoại khác như WhatsApp
zh_cn: 连接另一部手机，例如 WhatsApp
zh_tw: 連接另一部手機，例如 WhatsApp
zu: Xhuma enye ifoni njengo WhatsApp

source: Accounts
af: Rekeninge
ar: الحسابات
az: Hesablar
be_by: Рахункі
bg: Сметки
bn: হিসাব
ca: Comptes
cs: Účty
da: Regnskaber
de: Konten
el: Λογαριασμοί
et: Kontod
fa: حساب ها
fi: Tilit
fil: Mga account
fr: Comptes
ga: Cuntais
gu: એકાઉન્ટ્સ
he: חשבונות
hi: हिसाब किताब
hr: Računi
hu: Fiókok
id: Akun
it: Conti
ja: アカウント
ka: ანგარიშები
kk: Есептік жазбалар
kn: ಖಾತೆಗಳು
ko: 계정
ky: Эсептер
lo: ບັນຊີ
lt: Sąskaitos
lv: Konti
mk: Сметки
ml: അക്കൗണ്ടുകൾ
mr: खाती
ms: Akaun
nb: Kontoer
nl: Rekeningen
pa: ਖਾਤੇ
pl: Konta
ps: حسابونه
pt_br: Contas
ro: Conturi
ru: Счета
rw: Konti
si_lk: ගිණුම්
sk: účty
sl: Računi
sq: Llogaritë
sr: Рачуни
sv: konton
sw: Hesabu
ta: கணக்குகள்
te: ఖాతాలు
th: บัญชี
tr: Hesaplar
uk: Облікові записи
ur: اکاؤنٹس
uz: Hisoblar
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶
zu: Ama-akhawunti

# accountsSubtitle
source: Add or switch accounts
af: Voeg rekeninge by of verander dit
ar: إضافة حسابات أو التبديل بينها
az: Hesab əlavə edin və ya dəyişdirin
be_by: Дадаць або пераключыць уліковыя запісы
bg: Добавяне или превключване на акаунти
bn: অ্যাকাউন্ট যোগ করুন বা স্যুইচ করুন
ca: Afegiu o canvieu de compte
cs: Přidejte nebo přepněte účty
da: Tilføj eller skift konto
de: Konten hinzufügen oder wechseln
el: Προσθήκη ή εναλλαγή λογαριασμών
et: Kontode lisamine või vahetamine
fa: اضافه کردن یا تغییر حساب
fi: Lisää tai vaihda tilejä
fil: Magdagdag o lumipat ng account
fr: Ajouter ou changer de compte
ga: Cuir leis nó athraigh cuntais
gu: એકાઉન્ટ્સ ઉમેરો અથવા સ્વિચ કરો
he: הוסף או החלף חשבונות
hi: खाते जोड़ें या स्विच करें
hr: Dodajte ili promijenite račune
hu: Fiókok hozzáadása vagy váltása
id: Tambahkan atau ganti akun
it: Aggiungi o cambia account
ja: アカウントの追加または切り替え
ka: ანგარიშების დამატება ან გადართვა
kk: Есептік жазбаларды қосыңыз немесе ауыстырыңыз
kn: ಖಾತೆಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಬದಲಿಸಿ
ko: 계정 추가 또는 전환
ky: Аккаунттарды кошуу же алмаштыруу
lo: ເພີ່ມ ຫຼືປ່ຽນບັນຊີ
lt: Pridėti arba perjungti paskyras
lv: Pievienojiet vai pārslēdziet kontus
mk: Додајте или менувајте сметки
ml: അക്കൗണ്ടുകൾ ചേർക്കുക അല്ലെങ്കിൽ മാറുക
mr: खाती जोडा किंवा स्विच करा
ms: Tambah atau tukar akaun
nb: Legg til eller bytt konto
nl: Accounts toevoegen of wisselen
pa: ਖਾਤੇ ਜੋੜੋ ਜਾਂ ਬਦਲੋ
pl: Dodaj lub przełącz konta
ps: حسابونه اضافه یا بدل کړئ
pt_br: Adicionar ou trocar de conta
ro: Adăugați sau schimbați conturile
ru: Добавить или переключить аккаунты
rw: Ongeraho cyangwa uhindure konti
si_lk: ගිණුම් එකතු කරන්න හෝ මාරු කරන්න
sk: Pridajte alebo prepnite účty
sl: Dodajte ali zamenjajte račune
sq: Shtoni ose ndërroni llogari
sr: Додајте или промените налог
sv: Lägg till eller byt konto
sw: Ongeza au ubadilishe akaunti
ta: கணக்குகளைச் சேர்க்கவும் அல்லது மாற்றவும்
te: ఖాతాలను జోడించండి లేదా మార్చండి
th: เพิ่มหรือสลับบัญชี
tr: Hesap ekleme veya değiştirme
uk: Додати або змінити обліковий запис
ur: اکاؤنٹس شامل یا سوئچ کریں
uz: Hisob qaydnomalarini qo'shish yoki almashtirish
vi: Thêm hoặc chuyển đổi tài khoản
zh_cn: 添加或切换帐户
zh_tw: 新增或切換帳戶
zu: Engeza noma shintsha ama-akhawunti

# accountsSwitchSubtitle
source: Switch between {count} accounts
af: Wissel tussen {count} rekeninge
ar: التبديل بين {count} من الحسابات
az: {count} hesablar arasında keçid edin
be_by: Пераключацца паміж уліковымі запісамі {count}
bg: Превключване между {count} акаунти
bn: {count} অ্যাকাউন্টগুলির মধ্যে পাল্টান৷
ca: Canvia entre els comptes {count}
cs: Přepínání mezi {count} účty
da: Skift mellem {count} konti
de: Wechseln Sie zwischen {count}-Konten
el: Εναλλαγή μεταξύ {count} λογαριασμών
et: Vaheta {count} konto vahel
fa: بین حساب های {count} جابه جا شوید
fi: Vaihda {count} tilin välillä
fil: Lumipat sa pagitan ng {count} na mga account
fr: Basculer entre les comptes {count}
ga: Athraigh idir cuntais {count}
gu: {count} એકાઉન્ટ્સ વચ્ચે સ્વિચ કરો
he: מעבר בין חשבונות {count}
hi: {count} खातों के बीच स्विच करें
hr: Prebacivanje između {count} računa
hu: Váltás {count} fiók között
id: Beralih di antara akun {count}
it: Passa da un account {count} all'altro
ja: {count} アカウント間の切り替え
ka: გადართვა {count} ანგარიშებს შორის
kk: {count} есептік жазбалар арасында ауысыңыз
kn: {count} ಖಾತೆಗಳ ನಡುವೆ ಬದಲಿಸಿ
ko: {count} 계정 간 전환
ky: {count} каттоо эсебинин ортосунда которуштуруу
lo: ສະຫຼັບລະຫວ່າງບັນຊີ {count}
lt: Perjungti tarp {count} paskyrų
lv: Pārslēgties starp {count} kontiem
mk: Префрлете се помеѓу {count} сметки
ml: {count} അക്കൗണ്ടുകൾക്കിടയിൽ മാറുക
mr: {count} खात्यांमध्ये स्विच करा
ms: Beralih antara {count} akaun
nb: Bytt mellom {count} kontoer
nl: Schakel tussen {count}-accounts
pa: {count} ਖਾਤਿਆਂ ਵਿਚਕਾਰ ਸਵਿਚ ਕਰੋ
pl: Przełączaj się między kontami {count}
ps: د {count} حسابونو ترمنځ بدل کړئ
pt_br: Alternar entre contas {count}
ro: Comutați între conturile {count}
ru: Переключение между учетными записями {count}
rw: Hindura hagati ya konti ya {count}
si_lk: {count} ගිණුම් අතර මාරු වන්න
sk: Prepínajte medzi účtami {count}
sl: Preklapljajte med računi {count}
sq: Kalo midis llogarive {count}
sr: Пребацивање између __ПХ0__ налога
sv: Växla mellan {count}-konton
sw: Badilisha kati ya akaunti {count}
ta: {count} கணக்குகளுக்கு இடையில் மாறவும்
te: {count} ఖాతాల మధ్య మారండి
th: สลับระหว่างบัญชี {count}
tr: {count} hesapları arasında geçiş yapın
uk: Перемикатися між обліковими записами {count}
ur: __ PH0 __ اکاؤنٹس کے درمیان سوئچ کریں
uz: {count} hisoblar oʻrtasida almashinish
vi: Chuyển đổi giữa các tài khoản {count}
zh_cn: 在 {count} 帐户之间切换
zh_tw: 在 {count} 帳戶之間切換
zu: Shintsha phakathi kwama-akhawunti angu-{count}

# helpAndAccount
source: Help & account
af: Hulp en rekening
ar: المساعدة والحساب
az: Yardım və hesab
be_by: Даведка і ўліковы запіс
bg: Помощ и акаунт
bn: সাহায্য এবং অ্যাকাউন্ট
ca: Ajuda i compte
cs: Nápověda a účet
da: Hjælp & konto
de: Hilfe & Konto
el: Βοήθεια και λογαριασμός
et: Abi ja konto
fa: راهنما و حساب
fi: Ohje ja tili
fil: Tulong at account
fr: Aide et compte
ga: Cabhair & cuntas
gu: મદદ અને એકાઉન્ટ
he: עזרה וחשבון
hi: सहायता एवं लेखा
hr: Pomoć i račun
hu: Súgó és fiók
id: Bantuan & akun
it: Aiuto e conto
ja: ヘルプとアカウント
ka: დახმარება და ანგარიში
kk: Анықтама және тіркелгі
kn: ಸಹಾಯ ಮತ್ತು ಖಾತೆ
ko: 도움말 및 계정
ky: Жардам жана каттоо эсеби
lo: ຊ່ວຍເຫຼືອ & ບັນຊີ
lt: Pagalba ir paskyra
lv: Palīdzība un konts
mk: Помош и сметка
ml: സഹായവും അക്കൗണ്ടും
mr: मदत आणि खाते
ms: Bantuan & akaun
nb: Hjelp og konto
nl: Hulp & account
pa: ਮਦਦ ਅਤੇ ਖਾਤਾ
pl: Pomoc i konto
ps: مرسته او حساب
pt_br: Ajuda e conta
ro: Ajutor și cont
ru: Помощь и аккаунт
rw: Gufasha & konte
si_lk: උදව් සහ ගිණුම
sk: Pomocník a účet
sl: Pomoč in račun
sq: Ndihmë dhe llogari
sr: Помоћ и налог
sv: Hjälp & konto
sw: Usaidizi na akaunti
ta: உதவி & கணக்கு
te: సహాయం & ఖాతా
th: ช่วยเหลือและบัญชี
tr: Yardım ve hesap
uk: Довідка та обліковий запис
ur: مدد اور اکاؤنٹ
uz: Yordam va hisob
vi: Trợ giúp & tài khoản
zh_cn: 帮助和帐户
zh_tw: 幫助和帳戶
zu: Usizo ne-akhawunti

source: App language
af: Toepassingstaal
ar: لغة التطبيق
az: Proqram dili
be_by: Мова праграмы
bg: Език на приложението
bn: অ্যাপের ভাষা
ca: Idioma de l'aplicació
cs: Jazyk aplikace
da: App sprog
de: App-Sprache
el: Γλώσσα εφαρμογής
et: Rakenduse keel
fa: زبان برنامه
fi: Sovelluksen kieli
fil: Wika ng app
fr: Langue de l'application
ga: Teanga app
gu: એપ્લિકેશન ભાષા
he: שפת האפליקציה
hi: ऐप भाषा
hr: Jezik aplikacije
hu: Alkalmazás nyelve
id: Bahasa aplikasi
it: Lingua dell'app
ja: アプリ言語
ka: აპლიკაციის ენა
kk: Қолданба тілі
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ko: 앱 언어
ky: Колдонмо тили
lo: ພາສາແອັບ
lt: Programos kalba
lv: Lietotnes valoda
mk: Јазик на апликацијата
ml: ആപ്പ് ഭാഷ
mr: ॲप भाषा
ms: Bahasa apl
nb: Appens språk
nl: App-taal
pa: ਐਪ ਭਾਸ਼ਾ
pl: Język aplikacji
ps: د اپلیکیشن ژبه
pt_br: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
rw: Ururimi
si_lk: යෙදුම් භාෂාව
sk: Jazyk aplikácie
sl: Jezik aplikacije
sq: Gjuha e aplikacionit
sr: Језик апликације
sv: Appens språk
sw: Lugha ya programu
ta: பயன்பாட்டு மொழி
te: యాప్ భాష
th: ภาษาของแอป
tr: Uygulama dili
uk: Мова програми
ur: ایپ کی زبان
uz: Ilova tili
vi: Ngôn ngữ ứng dụng
zh_cn: 应用语言
zh_tw: 應用語言
zu: Ulimi lohlelo lokusebenza
