Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Failed to enroll customer
af: Kon nie kliënt inskryf nie
ar: فشل تسجيل العميل
az: Müştərini qeyd etmək alınmadı
be_by: Не ўдалося зарэгістраваць кліента
bg: Неуспешно регистриране на клиент
bn: গ্রাহক নথিভুক্ত করতে ব্যর্থ
ca: No s'ha pogut registrar el client
cs: Nepodařilo se zaregistrovat zákazníka
da: Kunde kunne ikke tilmeldes
de: Der Kunde konnte nicht registriert werden
el: Αποτυχία εγγραφής πελάτη
et: Kliendi registreerimine ebaõnnestus
fa: ثبت نام مشتری انجام نشد
fi: Asiakkaan rekisteröinti epäonnistui
fil: Nabigong i-enroll ang customer
fr: Échec de l'inscription du client
ga: Theip ar an gcustaiméir a chlárú
gu: ગ્રાહકની નોંધણી કરવામાં નિષ્ફળ
he: רישום הלקוח נכשל
hi: ग्राहक का नामांकन करने में विफल
hr: Prijava korisnika nije uspjela
hu: Nem sikerült regisztrálni az ügyfelet
id: Gagal mendaftarkan pelanggan
it: Impossibile registrare il cliente
ja: 顧客の登録に失敗しました
ka: კლიენტის დარეგისტრირება ვერ მოხერხდა
kk: Тұтынушыны тіркеу мүмкін болмады
kn: ಗ್ರಾಹಕರನ್ನು ದಾಖಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 고객을 등록하지 못했습니다.
ky: Кардар катталбай калды
lo: ລົ້ມເຫລວໃນການລົງທະບຽນລູກຄ້າ
lt: Nepavyko užregistruoti kliento
lv: Neizdevās reģistrēt klientu
mk: Не успеа да се регистрира клиент
ml: ഉപഭോക്താവിനെ എൻറോൾ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: ग्राहकाची नोंदणी करण्यात अयशस्वी
ms: Gagal mendaftarkan pelanggan
nb: Kunne ikke registrere kunden
nl: Kan klant niet registreren
pa: ਗਾਹਕ ਨੂੰ ਦਰਜ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zarejestrować klienta
ps: د پیرودونکي راجستر کولو کې پاتې راغلی
pt_br: Falha ao cadastrar cliente
ro: Nu s-a putut înscrie clientul
ru: Не удалось зарегистрировать клиента
rw: Kunanirwa kwandikisha abakiriya
si_lk: පාරිභෝගිකයා බඳවා ගැනීමට අසමත් විය
sk: Nepodarilo sa zaregistrovať zákazníka
sl: Stranke ni bilo mogoče vpisati
sq: Regjistrimi i klientit dështoi
sr: Регистрација клијента није успела
sv: Det gick inte att registrera kund
sw: Imeshindwa kusajili mteja
ta: வாடிக்கையாளரைச் சேர்ப்பதில் தோல்வி
te: కస్టమర్‌ని నమోదు చేయడంలో విఫలమైంది
th: ลงทะเบียนลูกค้าไม่สำเร็จ
tr: Müşteri kaydedilemedi
uk: Не вдалося зареєструвати клієнта
ur: کسٹمر کا اندراج کرنے میں ناکام
uz: Mijozni ro‘yxatdan o‘tkazib bo‘lmadi
vi: Không thể đăng ký khách hàng
zh_cn: 注册客户失败
zh_tw: 註冊客戶失敗
zu: Yehlulekile ukubhalisa ikhasimende

source: Failed to exchange contact
af: Kon nie kontak uitruil nie
ar: فشل تبادل جهة الاتصال
az: Əlaqəni mübadilə etmək alınmadı
be_by: Не ўдалося абмяняцца кантактам
bg: Неуспешен обмен на контакт
bn: যোগাযোগ বিনিময় করতে ব্যর্থ
ca: No s'ha pogut intercanviar el contacte
cs: Výměna kontaktu se nezdařila
da: Kunne ikke udveksle kontakt
de: Kontaktaustausch fehlgeschlagen
el: Αποτυχία ανταλλαγής επαφής
et: Kontakti vahetamine ebaõnnestus
fa: تبادل تماس انجام نشد
fi: Yhteyden vaihto epäonnistui
fil: Nabigong makipagpalitan ng contact
fr: Échec de l'échange de contact
ga: Theip ar theagmháil a mhalartú
gu: સંપર્ક વિનિમય કરવામાં નિષ્ફળ
he: החלפת איש קשר נכשלה
hi: संपर्क का आदान-प्रदान करने में विफल
hr: Razmjena kontakta nije uspjela
hu: Nem sikerült a kapcsolatcsere
id: Gagal bertukar kontak
it: Impossibile scambiare il contatto
ja: 連絡先交換に失敗しました
ka: კონტაქტის გაცვლა ვერ მოხერხდა
kk: Контакт алмасу мүмкін болмады
kn: ಸಂಪರ್ಕವನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ವಿಫಲವಾಗಿದೆ
ko: 연락처 교환 실패
ky: Байланыш алмашуу ишке ашкан жок
lo: ລົ້ມເຫລວໃນການແລກປ່ຽນການຕິດຕໍ່
lt: Nepavyko pakeisti kontakto
lv: Neizdevās apmainīties ar kontaktpersonu
mk: Не успеа да се размени контакт
ml: കോൺടാക്റ്റ് കൈമാറുന്നതിൽ പരാജയപ്പെട്ടു
mr: संपर्क बदलण्यात अयशस्वी
ms: Gagal bertukar kenalan
nb: Kunne ikke bytte kontakt
nl: Kan geen contact uitwisselen
pa: ਸੰਪਰਕ ਦਾ ਵਟਾਂਦਰਾ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się wymienić kontaktu
ps: د تماس تبادله ناکامه شوه
pt_br: Falha ao trocar contato
ro: Schimbul de contact nu a reușit
ru: Не удалось обменяться контактами
rw: Kunanirwa guhana amakuru
si_lk: සම්බන්ධතා හුවමාරු කර ගැනීමට අසමත් විය
sk: Výmena kontaktu zlyhala
sl: Izmenjava stika ni uspela
sq: Shkëmbimi i kontaktit dështoi
sr: Размена контакта није успела
sv: Det gick inte att byta kontakt
sw: Imeshindwa kubadilisha anwani
ta: தொடர்பு பரிமாற்றம் தோல்வி
te: పరిచయాన్ని మార్పిడి చేయడంలో విఫలమైంది
th: ไม่สามารถแลกเปลี่ยนผู้ติดต่อได้
tr: Kişi alışverişi başarısız oldu
uk: Не вдалося обмінятися контактами
ur: رابطے کا تبادلہ کرنے میں ناکام
uz: Kontaktni almashtirib bo‘lmadi
vi: Không thể trao đổi liên hệ
zh_cn: 交换联系方式失败
zh_tw: 交換聯絡方式失敗
zu: Yehlulekile ukushintsha oxhumana naye

source: Failed to load programs
af: Kon nie programme laai nie
ar: فشل تحميل البرامج
az: Proqramları yükləmək alınmadı
be_by: Не ўдалося загрузіць праграмы
bg: Неуспешно зареждане на програми
bn: প্রোগ্রাম লোড করতে ব্যর্থ
ca: No s'han pogut carregar els programes
cs: Programy se nepodařilo načíst
da: Kunne ikke indlæse programmer
de: Programme konnten nicht geladen werden
el: Αποτυχία φόρτωσης προγραμμάτων
et: Programmide laadimine ebaõnnestus
fa: برنامه ها بارگیری نشد
fi: Ohjelmien lataaminen epäonnistui
fil: Nabigong i-load ang mga program
fr: Échec du chargement des programmes
ga: Theip ar na cláir a lódáil
gu: પ્રોગ્રામ્સ લોડ કરવામાં નિષ્ફળ
he: טעינת התוכניות נכשלה
hi: प्रोग्राम लोड करने में विफल
hr: Neuspješno učitavanje programa
hu: Nem sikerült betölteni a programokat
id: Gagal memuat program
it: Impossibile caricare i programmi
ja: プログラムのロードに失敗しました
ka: პროგრამების ჩატვირთვა ვერ მოხერხდა
kk: Бағдарламалар жүктелмеді
kn: ಪ್ರೋಗ್ರಾಂಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 프로그램을 로드하지 못했습니다.
ky: Программалар жүктөлбөй калды
lo: ລົ້ມເຫລວໃນການໂຫລດໂປຣແກຣມ
lt: Nepavyko įkelti programų
lv: Neizdevās ielādēt programmas
mk: Не успеа да се вчитаат програмите
ml: പ്രോഗ്രാമുകൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: प्रोग्राम लोड करण्यात अयशस्वी
ms: Gagal memuatkan program
nb: Kunne ikke laste inn programmer
nl: Kan programma's niet laden
pa: ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować programów
ps: د پروګرامونو په پورته کولو کې پاتې راغلل
pt_br: Falha ao carregar programas
ro: Nu s-au încărcat programele
ru: Не удалось загрузить программы
rw: Kunanirwa gupakira porogaramu
si_lk: වැඩසටහන් පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať programy
sl: Nalaganje programov ni uspelo
sq: Ngarkimi i programeve dështoi
sr: Учитавање програма није успело
sv: Det gick inte att ladda program
sw: Imeshindwa kupakia programu
ta: நிரல்களை ஏற்றுவதில் தோல்வி
te: ప్రోగ్రామ్‌లను లోడ్ చేయడంలో విఫలమైంది
th: ไม่สามารถโหลดโปรแกรมได้
tr: Programlar yüklenemedi
uk: Не вдалося завантажити програми
ur: پروگرام لوڈ کرنے میں ناکام
uz: Dasturlar yuklanmadi
vi: Không tải được chương trình
zh_cn: 无法加载程序
zh_tw: 無法載入程式
zu: Yehlulekile ukulayisha izinhlelo

source: Failed to place order
af: Kon nie bestelling plaas nie
ar: فشل تقديم الطلب
az: Sifariş vermək alınmadı
be_by: Не ўдалося размясціць заказ
bg: Неуспешна поръчка
bn: অর্ডার দিতে ব্যর্থ
ca: No s'ha pogut fer la comanda
cs: Objednávku se nepodařilo zadat
da: Kunne ikke afgive ordre
de: Bestellung konnte nicht aufgegeben werden
el: Η παραγγελία απέτυχε
et: Tellimuse esitamine ebaõnnestus
fa: ثبت سفارش انجام نشد
fi: Tilauksen tekeminen epäonnistui
fil: Nabigong maglagay ng order
fr: Échec de la commande
ga: Theip ar ordú a chur
gu: ઓર્ડર આપવામાં નિષ્ફળ
he: ביצוע ההזמנה נכשל
hi: ऑर्डर देने में विफल
hr: Narudžba nije uspjela
hu: Nem sikerült leadni a rendelést
id: Gagal melakukan pemesanan
it: Impossibile effettuare l'ordine
ja: 注文に失敗しました
ka: შეკვეთის განთავსება ვერ მოხერხდა
kk: Тапсырыс беру орындалмады
kn: ಆರ್ಡರ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 주문하지 못했습니다.
ky: Буйрутма берилбей калды
lo: ລົ້ມເຫລວໃນການວາງຄໍາສັ່ງ
lt: Nepavyko pateikti užsakymo
lv: Neizdevās veikt pasūtījumu
mk: Не успеа да се направи нарачка
ml: ഓർഡർ നൽകുന്നതിൽ പരാജയപ്പെട്ടു
mr: ऑर्डर देण्यात अयशस्वी
ms: Gagal membuat pesanan
nb: Kunne ikke legge inn bestillingen
nl: Het is niet gelukt om de bestelling te plaatsen
pa: ਆਰਡਰ ਦੇਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się złożyć zamówienia
ps: د امر په ورکولو کې پاتې راغلی
pt_br: Falha ao fazer o pedido
ro: Nu s-a putut plasa comanda
ru: Не удалось разместить заказ
rw: Kunanirwa gushyira gahunda
si_lk: ඇණවුම් කිරීමට අපොහොසත් විය
sk: Objednávku sa nepodarilo zadať
sl: Naročilo ni uspelo
sq: Porositja dështoi
sr: Поруџбина није успела
sv: Det gick inte att beställa
sw: Imeshindwa kuagiza
ta: ஆர்டர் செய்ய முடியவில்லை
te: ఆర్డర్ చేయడంలో విఫలమైంది
th: ไม่สามารถสั่งซื้อได้
tr: Sipariş verilemedi
uk: Не вдалося розмістити замовлення
ur: آرڈر دینے میں ناکام
uz: Buyurtma amalga oshmadi
vi: Không thể đặt hàng
zh_cn: 下单失败
zh_tw: 下單失敗
zu: Yehlulekile ukufaka i-oda

source: Failed to remove
af: Kon nie verwyder nie
ar: فشلت الإزالة
az: Silmək alınmadı
be_by: Не ўдалося выдаліць
bg: Неуспешно премахване
bn: সরাতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut eliminar
cs: Odebrání se nezdařilo
da: Kunne ikke fjernes
de: Fehler beim Entfernen
el: Αποτυχία κατάργησης
et: Eemaldamine ebaõnnestus
fa: حذف نشد
fi: Poistaminen epäonnistui
fil: Nabigong alisin
fr: Échec de la suppression
ga: Theip ar bhaint
gu: દૂર કરવામાં નિષ્ફળ
he: ההסרה נכשלה
hi: हटाने में विफल
hr: Uklanjanje nije uspjelo
hu: Nem sikerült eltávolítani
id: Gagal menghapus
it: Impossibile rimuovere
ja: 削除に失敗しました
ka: ამოღება ვერ მოხერხდა
kk: Жою мүмкін болмады
kn: ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ
ko: 제거하지 못했습니다.
ky: Алып салуу ишке ашкан жок
lo: ລຶບອອກບໍ່ສຳເລັດ
lt: Nepavyko pašalinti
lv: Neizdevās noņemt
mk: Не успеа да се отстрани
ml: നീക്കം ചെയ്യാനായില്ല
mr: काढण्यात अयशस्वी
ms: Gagal mengalih keluar
nb: Kunne ikke fjerne
nl: Kan niet worden verwijderd
pa: ਹਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się usunąć
ps: په لرې کولو کې پاتې راغلی
pt_br: Falha ao remover
ro: Eliminarea eșuată
ru: Не удалось удалить
rw: Kunanirwa gukuraho
si_lk: ඉවත් කිරීමට අසමත් විය
sk: Nepodarilo sa odstrániť
sl: Odstranitev ni uspela
sq: Heqja dështoi
sr: Уклањање није успело
sv: Det gick inte att ta bort
sw: Imeshindwa kuondoa
ta: அகற்ற முடியவில்லை
te: తీసివేయడంలో విఫలమైంది
th: ลบไม่สำเร็จ
tr: Kaldırılamadı
uk: Не вдалося видалити
ur: ہٹانے میں ناکام
uz: O‘chirib tashlab bo‘lmadi
vi: Không thể xóa
zh_cn: 删除失败
zh_tw: 刪除失敗
zu: Yehlulekile ukususa

source: Failed to save
af: Kon nie stoor nie
ar: فشل الحفظ
az: Yadda saxlamaq alınmadı
be_by: Не ўдалося захаваць
bg: Неуспешно запазване
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar
cs: Uložení se nezdařilo
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
el: Αποτυχία αποθήκευσης
et: Salvestamine ebaõnnestus
fa: ذخیره نشد
fi: Tallentaminen epäonnistui
fil: Nabigong i-save
fr: Échec de l'enregistrement
ga: Theip ar shábháil
gu: સાચવવામાં નિષ્ફળ
he: השמירה נכשלה
hi: सहेजने में विफल
hr: Spremanje nije uspjelo
hu: Nem sikerült menteni
id: Gagal menyimpan
it: Impossibile salvare
ja: 保存に失敗しました
ka: შენახვა ვერ მოხერხდა
kk: Сақталмады
kn: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 저장하지 못했습니다.
ky: Сакталбай калды
lo: ບັນທຶກລົ້ມເຫລວ
lt: Nepavyko išsaugoti
lv: Neizdevās saglabāt
mk: Не успеа да се зачува
ml: സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: जतन करण्यात अयशस्वी
ms: Gagal menyimpan
nb: Kunne ikke lagre
nl: Kan niet opslaan
pa: ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zapisać
ps: په خوندي کولو کې پاتې راغلی
pt_br: Falha ao salvar
ro: Salvare eșuată
ru: Не удалось сохранить
rw: Kunanirwa kuzigama
si_lk: සුරැකීමට අසමත් විය
sk: Uloženie zlyhalo
sl: Shranjevanje ni uspelo
sq: Ruajtja dështoi
sr: Чување није успело
sv: Det gick inte att spara
sw: Imeshindwa kuhifadhi
ta: சேமிக்க முடியவில்லை
te: సేవ్ చేయడంలో విఫలమైంది
th: บันทึกไม่สำเร็จ
tr: Kaydedilemedi
uk: Не вдалося зберегти
ur: محفوظ کرنے میں ناکام
uz: Saqlab bo‘lmadi
vi: Không lưu được
zh_cn: 保存失败
zh_tw: 保存失敗
zu: Yehlulekile ukulondoloza

source: Failed to save JPG
af: Kon nie JPG stoor nie
ar: فشل حفظ JPG
az: JPG-ni saxlamaq alınmadı
be_by: Не ўдалося захаваць JPG
bg: Неуспешно запазване на JPG
bn: JPG সংরক্ষণ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut desar JPG
cs: Uložení JPG se nezdařilo
da: Kunne ikke gemme JPG
de: JPG konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης JPG
et: JPG salvestamine ebaõnnestus
fa: JPG ذخیره نشد
fi: JPG:n tallentaminen epäonnistui
fil: Nabigong i-save ang JPG
fr: Échec de l'enregistrement du JPG
ga: Theip ar shábháil JPG
gu: JPG સાચવવામાં નિષ્ફળ
he: שמירת JPG נכשלה
hi: JPG सहेजने में विफल
hr: Nije uspjelo spremanje JPG-a
hu: Nem sikerült menteni a JPG-fájlt
id: Gagal menyimpan JPG
it: Impossibile salvare JPG
ja: JPGの保存に失敗しました
ka: JPG შენახვა ვერ მოხერხდა
kk: JPG файлын сақтау мүмкін болмады
kn: JPG ಅನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: JPG 저장 실패
ky: JPG сакталбай калды
lo: ລົ້ມເຫລວໃນການບັນທຶກ JPG
lt: Nepavyko išsaugoti JPG
lv: Neizdevās saglabāt JPG
mk: Не успеа да се зачува JPG
ml: JPG സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: JPG जतन करण्यात अयशस्वी
ms: Gagal menyimpan JPG
nb: Kunne ikke lagre JPG
nl: Kan JPG niet opslaan
pa: JPG ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zapisać JPG
ps: د JPG خوندي کولو کې پاتې راغلی
pt_br: Falha ao salvar JPG
ro: Nu s-a salvat JPG
ru: Не удалось сохранить JPG.
rw: Kunanirwa gukiza JPG
si_lk: JPG සුරැකීමට අසමත් විය
sk: Uloženie JPG zlyhalo
sl: JPG ni bilo mogoče shraniti
sq: Dështoi në ruajtjen e JPG
sr: Чување ЈПГ-а није успело
sv: Det gick inte att spara JPG
sw: Imeshindwa kuhifadhi JPG
ta: JPG ஐச் சேமிப்பதில் தோல்வி
te: JPGని సేవ్ చేయడంలో విఫలమైంది
th: ไม่สามารถบันทึก JPG
tr: JPG kaydedilemedi
uk: Не вдалося зберегти JPG
ur: JPG محفوظ کرنے میں ناکام
uz: JPG faylini saqlab bo‘lmadi
vi: Không lưu được JPG
zh_cn: 保存 JPG 失败
zh_tw: 儲存 JPG 失敗
zu: Yehlulekile ukulondoloza i-JPG

source: Failed to save PNG
af: Kon nie PNG stoor nie
ar: فشل حفظ PNG
az: PNG faylını saxlamaq alınmadı
be_by: Не ўдалося захаваць PNG
bg: Неуспешно запазване на PNG
bn: PNG সংরক্ষণ করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut desar el PNG
cs: PNG se nepodařilo uložit
da: Kunne ikke gemme PNG
de: PNG konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης PNG
et: PNG-vormingus salvestamine ebaõnnestus
fa: PNG ذخیره نشد
fi: PNG:n tallentaminen epäonnistui
fil: Nabigong i-save ang PNG
fr: Échec de l'enregistrement du PNG
ga: Theip ar shábháil PNG
gu: PNG સાચવવામાં નિષ્ફળ
he: שמירת PNG נכשלה
hi: पीएनजी सहेजने में विफल
hr: Spremanje PNG-a nije uspjelo
hu: Nem sikerült menteni a PNG-t
id: Gagal menyimpan PNG
it: Impossibile salvare PNG
ja: PNGの保存に失敗しました
ka: PNG-ის შენახვა ვერ მოხერხდა
kk: PNG файлын сақтау мүмкін болмады
kn: PNG ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: PNG 저장 실패
ky: PNG сакталбай калды
lo: ບັນທຶກ PNG ບໍ່ສຳເລັດ
lt: Nepavyko išsaugoti PNG
lv: Neizdevās saglabāt PNG
mk: Не успеа да се зачува PNG
ml: PNG സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: PNG जतन करण्यात अयशस्वी
ms: Gagal menyimpan PNG
nb: Kunne ikke lagre PNG
nl: Kan PNG niet opslaan
pa: PNG ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zapisać PNG
ps: د PNG خوندي کولو کې پاتې راغلی
pt_br: Falha ao salvar PNG
ro: Nu s-a salvat PNG
ru: Не удалось сохранить PNG.
rw: Kunanirwa kubika PNG
si_lk: PNG සුරැකීමට අසමත් විය
sk: PNG sa nepodarilo uložiť
sl: PNG ni bilo mogoče shraniti
sq: Ruajtja e PNG dështoi
sr: Неуспешно чување ПНГ
sv: Det gick inte att spara PNG
sw: Imeshindwa kuhifadhi PNG
ta: PNG ஐச் சேமிப்பதில் தோல்வி
te: PNGని సేవ్ చేయడంలో విఫలమైంది
th: ไม่สามารถบันทึก PNG
tr: PNG kaydedilemedi
uk: Не вдалося зберегти PNG
ur: PNG محفوظ کرنے میں ناکام
uz: PNG faylini saqlab boʻlmadi
vi: Không lưu được PNG
zh_cn: 保存 PNG 失败
zh_tw: 保存 PNG 失敗
zu: Yehlulekile ukulondoloza i-PNG

source: Failed to save QR Code.
af: Kon nie QR-kode stoor nie.
ar: فشل حفظ رمز QR.
az: QR Kodunu saxlamaq alınmadı.
be_by: Не ўдалося захаваць QR-код.
bg: Неуспешно запазване на QR кода.
bn: QR কোড সংরক্ষণ করতে ব্যর্থ হয়েছে.
ca: No s'ha pogut desar el codi QR.
cs: Nepodařilo se uložit QR kód.
da: Kunne ikke gemme QR-koden.
de: QR-Code konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης QR Code.
et: QR-koodi salvestamine ebaõnnestus.
fa: کد QR ذخیره نشد.
fi: QR-koodin tallennus epäonnistui.
fil: Nabigong i-save ang QR Code.
fr: Échec de l'enregistrement du code QR.
ga: Theip ar shábháil an Chóid QR.
gu: QR કોડ સાચવવામાં નિષ્ફળ.
he: שמירת קוד QR נכשלה.
hi: QR कोड सहेजने में विफल.
hr: Spremanje QR koda nije uspjelo.
hu: Nem sikerült menteni a QR-kódot.
id: Gagal menyimpan Kode QR.
it: Impossibile salvare il codice QR.
ja: QRコードの保存に失敗しました。
ka: QR კოდის შენახვა ვერ მოხერხდა.
kk: QR кодын сақтау мүмкін болмады.
kn: QR ಕೋಡ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: QR 코드를 저장하지 못했습니다.
ky: QR коду сакталбай калды.
lo: ບັນທຶກ QR Code ລົ້ມເຫລວ.
lt: Nepavyko išsaugoti QR kodo.
lv: Neizdevās saglabāt QR kodu.
mk: Не успеа да се зачува QR-кодот.
ml: QR കോഡ് സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: QR कोड सेव्ह करण्यात अयशस्वी.
ms: Gagal menyimpan Kod QR.
nb: Kunne ikke lagre QR-koden.
nl: Kan QR-code niet opslaan.
pa: QR ਕੋਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl: Nie udało się zapisać kodu QR.
ps: د QR کوډ خوندي کولو کې پاتې راغلی.
pt_br: Falha ao salvar o código QR.
ro: Nu s-a salvat codul QR.
ru: Не удалось сохранить QR-код.
rw: Kunanirwa kubika QR Code.
si_lk: QR කේතය සුරැකීමට අසමත් විය.
sk: QR kód sa nepodarilo uložiť.
sl: Kode QR ni bilo mogoče shraniti.
sq: Ruajtja e kodit QR dështoi.
sr: Чување КР кода није успело.
sv: Det gick inte att spara QR-koden.
sw: Imeshindwa kuhifadhi Msimbo wa QR.
ta: QR குறியீட்டைச் சேமிப்பதில் தோல்வி.
te: QR కోడ్‌ని సేవ్ చేయడంలో విఫలమైంది.
th: ไม่สามารถบันทึกรหัส QR
tr: QR Kodu kaydedilemedi.
uk: Не вдалося зберегти QR-код.
ur: QR کوڈ محفوظ کرنے میں ناکام۔
uz: QR kodni saqlab bo‘lmadi.
vi: Không lưu được mã QR.
zh_cn: 保存二维码失败。
zh_tw: 儲存二維碼失敗。
zu: Yehlulekile ukulondoloza Ikhodi ye-QR.

source: Failed to save business details
af: Kon nie besigheidsbesonderhede stoor nie
ar: فشل حفظ بيانات النشاط
az: Biznes təfərrüatlarını yadda saxlamaq alınmadı
be_by: Не ўдалося захаваць звесткі аб кампаніі
bg: Неуспешно запазване на подробностите за бизнеса
bn: ব্যবসার বিবরণ সংরক্ষণ করতে ব্যর্থ হয়েছে৷
ca: No s'han pogut desar els detalls de l'empresa
cs: Podrobnosti o firmě se nepodařilo uložit
da: Virksomhedsoplysningerne kunne ikke gemmes
de: Geschäftsdetails konnten nicht gespeichert werden
el: Αποτυχία αποθήκευσης επιχειρησιακών στοιχείων
et: Ettevõtte üksikasjade salvestamine ebaõnnestus
fa: جزئیات کسب و کار ذخیره نشد
fi: Yritystietojen tallentaminen epäonnistui
fil: Nabigong i-save ang mga detalye ng negosyo
fr: Échec de l'enregistrement des détails de l'entreprise
ga: Theip ar shábháil sonraí gnó
gu: વ્યવસાય વિગતો સાચવવામાં નિષ્ફળ
he: שמירת פרטי העסק נכשלה
hi: व्यावसायिक विवरण सहेजने में विफल
hr: Spremanje podataka o tvrtki nije uspjelo
hu: Nem sikerült menteni a vállalkozás adatait
id: Gagal menyimpan detail bisnis
it: Impossibile salvare i dettagli dell'attività
ja: ビジネスの詳細を保存できませんでした
ka: ბიზნესის დეტალების შენახვა ვერ მოხერხდა
kk: Бизнес мәліметтерін сақтау мүмкін болмады
kn: ವ್ಯಾಪಾರದ ವಿವರಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 비즈니스 세부정보를 저장하지 못했습니다.
ky: Компаниянын чоо-жайы сакталбай калды
lo: ບັນທຶກລາຍລະອຽດທຸລະກິດບໍ່ສຳເລັດ
lt: Nepavyko išsaugoti įmonės informacijos
lv: Neizdevās saglabāt uzņēmuma informāciju
mk: Не успеа да се зачуваат деловните детали
ml: ബിസിനസ് വിശദാംശങ്ങൾ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: व्यवसाय तपशील जतन करण्यात अयशस्वी
ms: Gagal menyimpan butiran perniagaan
nb: Kunne ikke lagre bedriftsdetaljer
nl: Kan bedrijfsgegevens niet opslaan
pa: ਕਾਰੋਬਾਰੀ ਵੇਰਵਿਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zapisać szczegółów firmy
ps: د سوداګرۍ توضیحاتو خوندي کولو کې پاتې راغلی
pt_br: Falha ao salvar detalhes da empresa
ro: Nu s-au salvat detaliile companiei
ru: Не удалось сохранить сведения о компании.
rw: Kunanirwa kubika amakuru yubucuruzi
si_lk: ව්‍යාපාර විස්තර සුරැකීමට අසමත් විය
sk: Podrobnosti o firme sa nepodarilo uložiť
sl: Podatkov o podjetju ni bilo mogoče shraniti
sq: Ruajtja e detajeve të biznesit dështoi
sr: Чување детаља о предузећу није успело
sv: Det gick inte att spara företagsinformation
sw: Imeshindwa kuhifadhi maelezo ya biashara
ta: வணிக விவரங்களைச் சேமிக்க முடியவில்லை
te: వ్యాపార వివరాలను సేవ్ చేయడంలో విఫలమైంది
th: บันทึกรายละเอียดธุรกิจไม่สำเร็จ
tr: İşletme ayrıntıları kaydedilemedi
uk: Не вдалося зберегти інформацію про компанію
ur: کاروباری تفصیلات محفوظ کرنے میں ناکام
uz: Biznes tafsilotlarini saqlab bo‘lmadi
vi: Không lưu được thông tin chi tiết về doanh nghiệp
zh_cn: 无法保存商家详细信息
zh_tw: 無法保存商家詳細信息
zu: Yehlulekile ukulondoloza imininingwane yebhizinisi

source: Failed to update status
af: Kon nie status opdateer nie
ar: فشل تحديث الحالة
az: Statusu yeniləmək alınmadı
be_by: Не ўдалося абнавіць статус
bg: Неуспешно актуализиране на състоянието
bn: স্থিতি আপডেট করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut actualitzar l'estat
cs: Aktualizace stavu se nezdařila
da: Kunne ikke opdatere status
de: Status konnte nicht aktualisiert werden
el: Η ενημέρωση της κατάστασης απέτυχε
et: Oleku värskendamine ebaõnnestus
fa: وضعیت به‌روزرسانی نشد
fi: Tilan päivittäminen epäonnistui
fil: Nabigong i-update ang status
fr: Échec de la mise à jour du statut
ga: Theip ar an stádas a nuashonrú
gu: સ્થિતિ અપડેટ કરવામાં નિષ્ફળ
he: עדכון הסטטוס נכשל
hi: स्थिति अपडेट करने में विफल
hr: Ažuriranje statusa nije uspjelo
hu: Nem sikerült frissíteni az állapotot
id: Gagal memperbarui status
it: Impossibile aggiornare lo stato
ja: ステータスの更新に失敗しました
ka: სტატუსის განახლება ვერ მოხერხდა
kk: Күйді жаңарту мүмкін болмады
kn: ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 상태를 업데이트하지 못했습니다.
ky: Статус жаңыртылган жок
lo: ອັບເດດສະຖານະບໍ່ສຳເລັດ
lt: Nepavyko atnaujinti būsenos
lv: Neizdevās atjaunināt statusu
mk: Не успеа да се ажурира статусот
ml: സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചെയ്യാനായില്ല
mr: स्थिती अपडेट करण्यात अयशस्वी
ms: Gagal mengemas kini status
nb: Kunne ikke oppdatere status
nl: Kan de status niet updaten
pa: ਸਥਿਤੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zaktualizować statusu
ps: د وضعیت په تازه کولو کې پاتې راغلی
pt_br: Falha ao atualizar o status
ro: Nu s-a putut actualiza starea
ru: Не удалось обновить статус
rw: Kunanirwa kuvugurura imiterere
si_lk: තත්ත්වය යාවත්කාලීන කිරීමට අසමත් විය
sk: Aktualizácia stavu zlyhala
sl: Stanja ni bilo mogoče posodobiti
sq: Përditësimi i statusit dështoi
sr: Ажурирање статуса није успело
sv: Det gick inte att uppdatera status
sw: Imeshindwa kusasisha hali
ta: நிலையைப் புதுப்பிக்க முடியவில்லை
te: స్థితిని నవీకరించడంలో విఫలమైంది
th: ไม่สามารถอัปเดตสถานะได้
tr: Durum güncellenemedi
uk: Не вдалося оновити статус
ur: اسٹیٹس کو اپ ڈیٹ کرنے میں ناکام
uz: Holatni yangilab bo‘lmadi
vi: Không thể cập nhật trạng thái
zh_cn: 更新状态失败
zh_tw: 更新狀態失敗
zu: Yehlulekile ukubuyekeza isimo

source: First name
af: Voornaam
ar: الاسم الأول
az: Ad
be_by: імя
bg: Първо име
bn: প্রথম নাম
ca: Nom de pila
cs: Křestní jméno
da: Fornavn
de: Vorname
el: Ονομα
et: Eesnimi
fa: نام کوچک
fi: Etunimi
fil: Pangalan
fr: Prénom
ga: Céad ainm
gu: પ્રથમ નામ
he: שֵׁם פְּרַטִי
hi: पहला नाम
hr: Ime
hu: Keresztnév
id: Nama depan
it: Nome di battesimo
ja: ファーストネーム
ka: სახელი
kk: Аты
kn: ಮೊದಲ ಹೆಸರು
ko: 이름
ky: Ысым
lo: ຊື່
lt: Vardas
lv: Vārds
mk: Име
ml: പേരിന്റെ ആദ്യഭാഗം
mr: नाव
ms: nama pertama
nb: Fornavn
nl: Voornaam
pa: ਪਹਿਲਾ ਨਾਂ
pl: Imię
ps: لومړی نوم
pt_br: Primeiro nome
ro: Prenume
ru: Имя
rw: Izina ryambere
si_lk: මුල් නම
sk: Krstné meno
sl: Ime
sq: Emri i parë
sr: Име
sv: Förnamn
sw: Jina la kwanza
ta: முதல் பெயர்
te: మొదటి పేరు
th: ชื่อ
tr: İlk adı
uk: ім'я
ur: پہلا نام
uz: Ism
vi: Tên
zh_cn: 名
zh_tw: 名
zu: Igama
