Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Redeem Reward
af: Verlos beloning
ar: استبدال المكافأة
az: Mükafatı istifadə edin
be_by: Выкупіць узнагароду
bg: Осребрете награда
bn: পুরস্কার রিডিম করুন
ca: Bescanviar la recompensa
cs: Uplatnit odměnu
da: Indløs belønning
de: Prämie einlösen
el: Εξαργυρώστε την ανταμοιβή
et: Lunasta preemia
fa: بازخرید پاداش
fi: Lunasta palkinto
fil: I-redeem ang Gantimpala
fr: Échanger la récompense
ga: Fuascailt Luaíocht
gu: પુરસ્કાર રિડીમ કરો
he: פדה פרס
hi: इनाम छुड़ाओ
hr: Iskoristite nagradu
hu: Jutalom beváltása
id: Tukarkan Hadiah
it: Riscatta il premio
ja: 報酬を引き換える
ka: გამოისყიდე ჯილდო
kk: Сыйлықты белсендіру
kn: ರಿವಾರ್ಡ್ ರಿಡೀಮ್ ಮಾಡಿ
ko: 보상 사용
ky: Сыйлыкты колдонуңуз
lo: ແລກລາງວັນ
lt: Išpirkite atlygį
lv: Izpirkt atlīdzību
mk: Откупи награда
ml: റിവാർഡ് റിഡീം ചെയ്യുക
mr: रिवॉर्ड रिडीम करा
ms: Tebus Ganjaran
nb: Løs inn belønning
nl: Beloning inwisselen
pa: ਇਨਾਮ ਰੀਡੀਮ ਕਰੋ
pl: Odbierz nagrodę
ps: د ثواب خلاصون
pt_br: Resgatar recompensa
ro: Răscumpărați recompensa
ru: Обменять награду
rw: Gucungura ibihembo
si_lk: ත්‍යාගය මුදවා ගන්න
sk: Uplatniť odmenu
sl: Unovči nagrado
sq: Shlyeni shpërblimin
sr: Откупите награду
sv: Lös in belöning
sw: Komboa Zawadi
ta: வெகுமதியைப் பெறுங்கள்
te: రివార్డ్‌ని రీడీమ్ చేయండి
th: แลกรางวัล
tr: Ödülü Kullan
uk: Викупити нагороду
ur: انعام کو چھڑانا
uz: Mukofotdan foydalanish
vi: Đổi phần thưởng
zh_cn: 兑换奖励
zh_tw: 兌換獎勵
zu: Sebenzisa Umvuzo

source: Redeemed Free Coffee
af: Verlos Gratis Koffie
ar: تم استبدال قهوة مجانية
az: Pulsuz Qəhvə
be_by: Выкупленая бясплатная кава
bg: Изкупено безплатно кафе
bn: বিনামূল্যে কফি খালাস
ca: Cafè gratuït bescanviat
cs: Vykoupená káva zdarma
da: Indløst gratis kaffe
de: Kostenloser Kaffee eingelöst
el: Εξαργυρωμένος δωρεάν καφές
et: Lunastatud tasuta kohv
fa: قهوه رایگان بازخرید شده
fi: Lunastettu ilmainen kahvi
fil: Na-redeem ang Libreng Kape
fr: Café gratuit échangé
ga: Caife saor in aisce a saor in aisce
gu: રિડીમ ફ્રી કોફી
he: קפה חינם מומש
hi: मुफ़्त कॉफ़ी भुनाया
hr: Iskorištena besplatna kava
hu: Megváltott ingyenes kávé
id: Kopi Gratis yang Ditebus
it: Caffè gratuito riscattato
ja: 無料のコーヒーを引き換えた
ka: გამოსყიდული უფასო ყავა
kk: Сатып алынған тегін кофе
kn: ಉಚಿತ ಕಾಫಿಯನ್ನು ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ
ko: 무료 커피 교환
ky: Сатып алынган бекер кофе
lo: ແລກກາເຟຟຣີ
lt: Išpirkta nemokama kava
lv: Izpirkta bezmaksas kafija
mk: Откупено бесплатно кафе
ml: സൗജന്യ കാപ്പി വീണ്ടെടുത്തു
mr: रिडीम फ्री कॉफी
ms: Kopi Percuma Tebus
nb: Innløst gratis kaffe
nl: Gratis koffie ingewisseld
pa: ਮੁਫ਼ਤ ਕੌਫ਼ੀ ਰੀਡੀਮ ਕੀਤੀ
pl: Odkupiona bezpłatna kawa
ps: وړيا قهوه
pt_br: Café Grátis Resgatado
ro: Cafea gratuită răscumpărată
ru: Погашенный бесплатный кофе
rw: Yacunguwe Ikawa Yubusa
si_lk: නොමිලේ කෝපි මුදවා ගන්නා ලදී
sk: Uplatnená bezplatná káva
sl: Unovčena brezplačna kava
sq: Kafe pa pagesë
sr: Откупљена бесплатна кафа
sv: Inlöst gratis kaffe
sw: Kombolewa Kahawa Bila Malipo
ta: மீட்டெடுக்கப்பட்ட இலவச காபி
te: ఉచిత కాఫీని రీడీమ్ చేసారు
th: แลกกาแฟฟรี
tr: Ücretsiz Kahve Kullanıldı
uk: Викуплена безкоштовна кава
ur: چھڑائی گئی مفت کافی
uz: Qabul qilingan bepul kofe
vi: Đổi cà phê miễn phí
zh_cn: 兑换免费咖啡
zh_tw: 兌換免費咖啡
zu: Ikhofi Esetshenzisiwe Yamahhala

source: Refresh QR
af: Herlaai QR
ar: تحديث QR
az: QR-ni yeniləyin
be_by: Абнавіць QR
bg: Опресняване на QR
bn: QR রিফ্রেশ করুন
ca: Actualitza el QR
cs: Obnovit QR
da: Opdater QR
de: QR aktualisieren
el: Ανανέωση QR
et: Värskenda QR-i
fa: QR را بازخوانی کنید
fi: Päivitä QR
fil: I-refresh ang QR
fr: Actualiser le code QR
ga: Athnuaigh QR
gu: QR રિફ્રેશ કરો
he: רענן את ה-QR
hi: QR ताज़ा करें
hr: Osvježi QR
hu: Frissítse a QR-t
id: Segarkan QR
it: Aggiorna QR
ja: QRを更新
ka: განაახლეთ QR
kk: QR жаңарту
kn: QR ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: QR 새로 고침
ky: QR жаңыртуу
lo: ໂຫຼດຂໍ້ມູນ QR ຄືນໃໝ່
lt: Atnaujinti QR
lv: Atsvaidzināt QR
mk: Освежете го QR
ml: QR പുതുക്കുക
mr: QR रिफ्रेश करा
ms: Muat semula QR
nb: Oppdater QR
nl: Vernieuw QR
pa: QR ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież kod QR
ps: QR تازه کړئ
pt_br: Atualizar QR
ro: Actualizează QR
ru: Обновить QR-код
rw: Ongera QR
si_lk: QR නැවුම් කරන්න
sk: Obnoviť QR
sl: Osveži QR
sq: Rifresko QR
sr: Освежите КР
sv: Uppdatera QR
sw: Onyesha upya QR
ta: QR ஐப் புதுப்பிக்கவும்
te: QRని రిఫ్రెష్ చేయండి
th: รีเฟรชคิวอาร์
tr: QR'yi yenile
uk: Оновити QR
ur: QR ریفریش کریں۔
uz: QR-ni yangilang
vi: Làm mới mã QR
zh_cn: 刷新二维码
zh_tw: 刷新二維碼
zu: Vuselela i-QR

source: Region
af: Streek
ar: المنطقة
be_by: Рэгіён
bg: Регион
bn: অঞ্চল
ca: Regió
cs: Kraj
da: Område
el: Περιοχή
et: Piirkond
fa: منطقه
fi: Alue
fil: Rehiyon
fr: Région
ga: Réigiún
gu: પ્રદેશ
he: אֵזוֹר
hi: क्षेत्र
hr: Regija
hu: Régió
id: Wilayah
it: Regione
ja: 地域
ka: რეგიონი
kk: Аймақ
kn: ಪ್ರದೇಶ
ko: 지역
ky: Регион
lo: ພາກພື້ນ
lt: Regionas
lv: Reģions
mk: Регионот
ml: മേഖല
mr: प्रदेश
ms: Wilayah
nl: Regio
pa: ਖੇਤਰ
ps: سیمه
pt_br: Região
ro: Regiune
ru: Область
rw: Intara
si_lk: කලාපය
sk: región
sl: Regija
sq: Rajoni
sr: Регион
sv: Område
sw: Mkoa
ta: பிராந்தியம்
te: ప్రాంతం
th: ภูมิภาค
tr: Bölge
uk: Регіон
ur: علاقہ
uz: Mintaqa
vi: Vùng đất
zh_cn: 地区
zh_tw: 地區
zu: Isifunda

source: Remove
af: Verwyder
ar: إزالة
az: Sil
be_by: Выдаліць
bg: Премахнете
bn: সরান
ca: Eliminar
cs: Odstranit
da: Fjerne
de: Entfernen
el: Αφαιρώ
et: Eemalda
fa: حذف کنید
fi: Poistaa
fil: Alisin
fr: Retirer
ga: Bain
gu: દૂર કરો
he: לְהַסִיר
hi: निकालना
hr: Ukloniti
hu: Távolítsa el
id: Menghapus
it: Rimuovere
ja: 取り除く
ka: ამოღება
kk: Жою
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ky: Алып салуу
lo: ເອົາອອກ
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mr: काढा
ms: Alih keluar
nb: Fjerne
nl: Verwijderen
pa: ਹਟਾਓ
pl: Usunąć
ps: لرې کړئ
pt_br: Remover
ro: Elimina
ru: Удалять
rw: Kuraho
si_lk: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
th: ลบ
tr: Kaldırmak
uk: видалити
ur: ہٹا دیں۔
uz: O'chirish
vi: Di dời
zh_cn: 消除
zh_tw: 消除
zu: Susa

source: Remove Employee
af: Verwyder werknemer
ar: إزالة موظف
az: İşçini çıxarın
be_by: Выдаліць супрацоўніка
bg: Премахване на служител
bn: কর্মচারীকে সরান
ca: Elimina l'empleat
cs: Odebrat zaměstnance
da: Fjern medarbejder
de: Mitarbeiter entfernen
el: Κατάργηση υπαλλήλου
et: Eemalda töötaja
fa: کارمند را حذف کنید
fi: Poista työntekijä
fil: Alisin ang Empleyado
fr: Supprimer un employé
ga: Bain Fostaí
gu: કર્મચારીને દૂર કરો
he: הסר עובד
hi: कर्मचारी को हटाएं
hr: Ukloni zaposlenika
hu: Alkalmazott eltávolítása
id: Hapus Karyawan
it: Rimuovi dipendente
ja: 従業員の削除
ka: თანამშრომელი წაშალეთ
kk: Қызметкерді жою
kn: ಉದ್ಯೋಗಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 직원 제거
ky: Кызматкерди алып салуу
lo: ເອົາພະນັກງານອອກ
lt: Pašalinti darbuotoją
lv: Noņemt darbinieku
mk: Отстранете го вработен
ml: ജീവനക്കാരനെ നീക്കം ചെയ്യുക
mr: कर्मचारी काढून टाका
ms: Keluarkan Pekerja
nb: Fjern ansatt
nl: Werknemer verwijderen
pa: ਕਰਮਚਾਰੀ ਨੂੰ ਹਟਾਓ
pl: Usuń pracownika
ps: کارمند لرې کړئ
pt_br: Remover funcionário
ro: Eliminați angajat
ru: Удалить сотрудника
rw: Kuraho Umukozi
si_lk: සේවකයා ඉවත් කරන්න
sk: Odstrániť zamestnanca
sl: Odstrani zaposlenega
sq: Hiq punonjësin
sr: Уклоните запосленог
sv: Ta bort anställd
sw: Ondoa Mfanyakazi
ta: பணியாளரை அகற்று
te: ఉద్యోగిని తొలగించండి
th: ลบพนักงาน
tr: Çalışanı Kaldır
uk: Видалити працівника
ur: ملازم کو ہٹا دیں۔
uz: Xodimni olib tashlash
vi: Xóa nhân viên
zh_cn: 删除员工
zh_tw: 刪除員工
zu: Susa Isisebenzi

source: Renew Plan
af: Hernu Plan
ar: تجديد الباقة
az: Planı Yeniləyin
be_by: Абнавіць план
bg: Подновете плана
bn: পরিকল্পনা পুনর্নবীকরণ
ca: Pla de renovació
cs: Obnovit plán
da: Forny plan
de: Plan erneuern
el: Ανανέωση σχεδίου
et: Uuenda plaani
fa: تمدید طرح
fi: Uusi suunnitelma
fil: I-renew ang Plano
fr: Renouveler le forfait
ga: Plean Athnuachana
gu: પ્લાન રિન્યૂ કરો
he: חידוש תוכנית
hi: नवीनीकरण योजना
hr: Obnovi plan
hu: Terv megújítása
id: Perpanjang Rencana
it: Rinnova piano
ja: 更新プラン
ka: განაახლეთ გეგმა
kk: Жоспарды жаңарту
kn: ಯೋಜನೆಯನ್ನು ನವೀಕರಿಸಿ
ko: 플랜 갱신
ky: Планды жаңыртуу
lo: ແຜນການຕໍ່ອາຍຸ
lt: Atnaujinti planą
lv: Atjaunot plānu
mk: Обнови план
ml: പ്ലാൻ പുതുക്കുക
mr: योजनेचे नूतनीकरण करा
ms: Perbaharui Rancangan
nb: Forny plan
nl: Plan verlengen
pa: ਯੋਜਨਾ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ
pl: Odnów plan
ps: نوي پلان
pt_br: Renovar Plano
ro: Planul de reînnoire
ru: Продлить план
rw: Kuvugurura gahunda
si_lk: සැලැස්ම අලුත් කරන්න
sk: Obnoviť plán
sl: Obnovi načrt
sq: Rinovoni planin
sr: Ренев План
sv: Förnya planen
sw: Mpango upya
ta: திட்டத்தை புதுப்பிக்கவும்
te: ప్రణాళికను పునరుద్ధరించండి
th: ต่ออายุแผน
tr: Planı Yenile
uk: Оновити план
ur: پلان کی تجدید کریں۔
uz: Rejani yangilash
vi: Gia hạn gói
zh_cn: 更新计划
zh_tw: 更新計劃
zu: Vuselela Uhlelo

source: Request pending
af: Versoek hangende
ar: الطلب معلّق
az: Sorğu gözlənilir
be_by: Запыт у чаканні
bg: Изчакваща заявка
bn: অনুরোধ মুলতুবি আছে
ca: Sol·licitud pendent
cs: Žádost čeká na vyřízení
da: Anmodning afventer
de: Anfrage ausstehend
el: Αίτημα σε εκκρεμότητα
et: Taotlus on pooleli
fa: درخواست در انتظار
fi: Pyyntö vireillä
fil: Nakabinbin ang kahilingan
fr: Demande en attente
ga: Iarratas ar feitheamh
gu: વિનંતી બાકી છે
he: הבקשה בהמתנה
hi: अनुरोध लंबित है
hr: Zahtjev na čekanju
hu: Kérés függőben
id: Permintaan tertunda
it: Richiesta in sospeso
ja: リクエストは保留中です
ka: მოთხოვნა მომლოდინეა
kk: Сұраныс күтілуде
kn: ವಿನಂತಿ ಬಾಕಿಯಿದೆ
ko: 요청 보류 중
ky: Сурам күтүүдө
lo: ລໍຖ້າການຮ້ອງຂໍ
lt: Užklausa laukiama
lv: Pieprasījums gaida
mk: Барањето е во тек
ml: അഭ്യർത്ഥന തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mr: विनंती प्रलंबित
ms: Permintaan belum selesai
nb: Forespørsel venter
nl: Verzoek in behandeling
pa: ਬੇਨਤੀ ਬਕਾਇਆ
pl: Żądanie w toku
ps: غوښتنه پاتې ده
pt_br: Solicitação pendente
ro: Solicitare în așteptare
ru: Запрос находится на рассмотрении
rw: Gusaba gutegereza
si_lk: ඉල්ලීම පොරොත්තුවෙන්
sk: Žiadosť čaká na spracovanie
sl: Zahteva v teku
sq: Kërkesa në pritje
sr: Захтев је на чекању
sv: Begäran väntar
sw: Ombi linasubiri
ta: கோரிக்கை நிலுவையில் உள்ளது
te: అభ్యర్థన పెండింగ్‌లో ఉంది
th: คำขอที่รอดำเนินการ
tr: İstek beklemede
uk: Запит очікує на розгляд
ur: درخواست زیر التواء ہے۔
uz: So‘rov kutilmoqda
vi: Yêu cầu đang chờ xử lý
zh_cn: 请求待处理
zh_tw: 請求待處理
zu: Isicelo silindile

# requestPending2
source: Request Pending
af: Versoek hangende
ar: الطلب معلّق
az: Sorğu Gözlənir
be_by: Запыт у чаканні
bg: Изчакваща заявка
bn: অনুরোধ মুলতুবি
ca: Sol·licitud pendent
cs: Žádost čeká na vyřízení
da: Anmodning afventer
de: Anfrage ausstehend
el: Αίτημα σε εκκρεμότητα
et: Taotlus on ootel
fa: درخواست در انتظار
fi: Pyyntö vireillä
fil: Nakabinbin ang Kahilingan
fr: Demande en attente
ga: Iarratas ar Feitheamh
gu: વિનંતી બાકી છે
he: בקשה בהמתנה
hi: अनुरोध लंबित है
hr: Zahtjev na čekanju
hu: Kérelem függőben
id: Permintaan Tertunda
it: Richiesta in sospeso
ja: リクエスト保留中
ka: მოთხოვნა მომლოდინეა
kk: Сұраныс күтілуде
kn: ವಿನಂತಿ ಬಾಕಿಯಿದೆ
ko: 요청 보류 중
ky: Сурам күтүүдө
lo: ລໍຖ້າການຮ້ອງຂໍ
lt: Laukiama užklausos
lv: Pieprasījums gaida
mk: Барањето е во тек
ml: അഭ്യർത്ഥന തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mr: विनंती प्रलंबित
ms: Permintaan Belum Selesai
nb: Forespørsel venter
nl: Verzoek in behandeling
pa: ਬੇਨਤੀ ਬਕਾਇਆ
pl: Żądanie oczekujące
ps: غوښتنه پاتې ده
pt_br: Solicitação pendente
ro: Solicitare în așteptare
ru: Запрос находится на рассмотрении
rw: Gusaba gutegereza
si_lk: ඉල්ලීම පොරොත්තුවෙන්
sk: Žiadosť čaká na spracovanie
sl: Zahteva v teku
sq: Kërkesa në pritje
sr: Захтев на чекању
sv: Begäran väntar
sw: Ombi Linasubiri
ta: கோரிக்கை நிலுவையில் உள்ளது
te: అభ్యర్థన పెండింగ్‌లో ఉంది
th: คำขอที่รอดำเนินการ
tr: İstek Beklemede
uk: Запит очікує на розгляд
ur: درخواست زیر التواء
uz: Soʻrov kutilmoqda
vi: Yêu cầu đang chờ xử lý
zh_cn: 请求待处理
zh_tw: 請求待處理
zu: Isicelo Silindile

source: Request rejected
af: Versoek afgekeur
ar: تم رفض الطلب
az: Sorğu rədd edildi
be_by: Запыт адхілены
bg: Заявката е отхвърлена
bn: অনুরোধ প্রত্যাখ্যাত
ca: Sol·licitud rebutjada
cs: Žádost zamítnuta
da: Anmodning afvist
de: Anfrage abgelehnt
el: Το αίτημα απορρίφθηκε
et: Taotlus lükati tagasi
fa: درخواست رد شد
fi: Pyyntö hylätty
fil: Tinanggihan ang kahilingan
fr: Demande rejetée
ga: Iarratas diúltaithe
gu: વિનંતી નકારી
he: הבקשה נדחתה
hi: अनुरोध अस्वीकृत
hr: Zahtjev odbijen
hu: Kérelem elutasítva
id: Permintaan ditolak
it: Richiesta respinta
ja: リクエストが拒否されました
ka: მოთხოვნა უარყოფილია
kk: Сұраныс қабылданбады
kn: ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 요청이 거부됨
ky: Өтүнүч четке кагылды
lo: ຄຳຮ້ອງຂໍຖືກປະຕິເສດ
lt: Prašymas atmestas
lv: Pieprasījums noraidīts
mk: Барањето е одбиено
ml: അഭ്യർത്ഥന നിരസിച്ചു
mr: विनंती नाकारली
ms: Permintaan ditolak
nb: Forespørsel avvist
nl: Verzoek afgewezen
pa: ਬੇਨਤੀ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Żądanie odrzucone
ps: غوښتنه رد شوه
pt_br: Solicitação rejeitada
ro: Solicitare respinsă
ru: Запрос отклонен
rw: Gusaba byanze
si_lk: ඉල්ලීම ප්‍රතික්ෂේප විය
sk: Žiadosť bola zamietnutá
sl: Zahteva zavrnjena
sq: Kërkesa u refuzua
sr: Захтев је одбијен
sv: Begäran avvisad
sw: Ombi limekataliwa
ta: கோரிக்கை நிராகரிக்கப்பட்டது
te: అభ్యర్థన తిరస్కరించబడింది
th: คำขอถูกปฏิเสธ
tr: İstek reddedildi
uk: Запит відхилено
ur: درخواست مسترد کر دی گئی۔
uz: So‘rov rad etildi
vi: Yêu cầu bị từ chối
zh_cn: 请求被拒绝
zh_tw: 請求被拒絕
zu: Isicelo sinqatshiwe

source: Request subscription
af: Versoek intekening
ar: طلب اشتراك
az: Abunəlik tələb edin
be_by: Запытаць падпіску
bg: Поискайте абонамент
bn: সাবস্ক্রিপশনের জন্য অনুরোধ করুন
ca: Sol·licita la subscripció
cs: Žádost o předplatné
da: Anmod om abonnement
de: Abonnement anfordern
el: Ζητήστε συνδρομή
et: Taotlege tellimust
fa: درخواست اشتراک
fi: Pyydä tilaus
fil: Humiling ng subscription
fr: Demander un abonnement
ga: Iarr síntiús
gu: સબ્સ્ક્રિપ્શનની વિનંતી કરો
he: בקש מנוי
hi: सदस्यता का अनुरोध करें
hr: Zatražite pretplatu
hu: Kérjen előfizetést
id: Minta berlangganan
it: Richiedi abbonamento
ja: 購読をリクエストする
ka: მოითხოვეთ გამოწერა
kk: Жазылымды сұрау
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ವಿನಂತಿಸಿ
ko: 구독 요청
ky: Жазылууну сураныңыз
lo: ຮ້ອງຂໍການສະຫມັກ
lt: Prašyti prenumeratos
lv: Pieprasīt abonementu
mk: Побарајте претплата
ml: സബ്സ്ക്രിപ്ഷൻ അഭ്യർത്ഥിക്കുക
mr: सदस्यत्वाची विनंती करा
ms: Minta langganan
nb: Be om abonnement
nl: Vraag abonnement aan
pa: ਗਾਹਕੀ ਲਈ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o subskrypcję
ps: د ګډون غوښتنه وکړئ
pt_br: Solicitar assinatura
ro: Solicitați abonament
ru: Запросить подписку
rw: Saba abiyandikisha
si_lk: දායකත්වය ඉල්ලන්න
sk: Požiadať o predplatné
sl: Zahtevaj naročnino
sq: Kërko abonim
sr: Захтевајте претплату
sv: Begär prenumeration
sw: Omba usajili
ta: சந்தாவைக் கோரவும்
te: సభ్యత్వాన్ని అభ్యర్థించండి
th: ขอสมัครสมาชิก
tr: Abonelik iste
uk: Запит на підписку
ur: سبسکرپشن کی درخواست کریں۔
uz: Obunani so'rash
vi: Yêu cầu đăng ký
zh_cn: 请求订阅
zh_tw: 請求訂閱
zu: Cela ukubhalisa

source: Reset
af: Stel terug
ar: إعادة تعيين
az: Sıfırlayın
be_by: Скінуць
bg: Нулиране
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
et: Lähtesta
fa: بازنشانی کنید
fi: Nollaa
fil: I-reset
fr: Réinitialiser
ga: Athshocraigh
gu: રીસેટ કરો
he: אִתחוּל
hi: रीसेट करें
hr: Resetiraj
id: Mengatur ulang
ja: リセット
ka: გადატვირთვა
kk: Қалпына келтіру
kn: ಮರುಹೊಂದಿಸಿ
ko: 다시 놓기
ky: Калыбына келтирүү
lo: ຣີເຊັດ
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mr: रीसेट करा
ms: Tetapkan semula
nb: Tilbakestill
nl: Opnieuw instellen
pa: ਰੀਸੈਟ ਕਰੋ
pl: Nastawić
ps: بیا تنظیم کړئ
pt_br: Reiniciar
ro: Resetați
ru: Перезагрузить
rw: Gusubiramo
si_lk: යළි පිහිටුවන්න
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sv: Återställa
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
uz: Qayta tiklash
vi: Cài lại
zh_cn: 重置
zh_tw: 重置
zu: Setha kabusha

source: Reward Completed! Show this card to redeem.
af: Beloning voltooi! Wys hierdie kaart om te gebruik.
ar: اكتملت المكافأة! اعرض هذه البطاقة للاستبدال.
az: Mükafat Tamamlandı! Almaq üçün bu kartı göstərin.
be_by: Узнагарода завершана! Пакажыце гэту картку, каб выкупіць.
bg: Наградата завършена! Покажете тази карта, за да осребрите.
bn: পুরষ্কার সম্পন্ন! ভাঙ্গার জন্য এই কার্ড দেখান.
ca: Recompensa completada! Mostra aquesta targeta per bescanviar.
cs: Odměna dokončena! Ukažte tuto kartu pro uplatnění.
da: Belønning gennemført! Vis dette kort for at indløse.
de: Belohnung abgeschlossen! Zeigen Sie diese Karte zum Einlösen vor.
el: Η επιβράβευση ολοκληρώθηκε! Δείξτε αυτήν την κάρτα για εξαργύρωση.
et: Preemia lõpetatud! Lunastamiseks näidake seda kaarti.
fa: پاداش تکمیل شد! این کارت را برای بازخرید نشان دهید.
fi: Palkinto suoritettu! Näytä tämä kortti lunastaaksesi.
fil: Nakumpleto ang Gantimpala! Ipakita ang card na ito para i-redeem.
fr: Récompense terminée ! Présentez cette carte pour l'échanger.
ga: Luach saothair Críochnaithe! Taispeáin an cárta seo le fuascailt.
gu: પુરસ્કાર પૂર્ણ! રિડીમ કરવા માટે આ કાર્ડ બતાવો.
he: התגמול הושלם! הצג את הכרטיס הזה למימוש.
hi: इनाम पूरा हुआ! रिडीम करने के लिए यह कार्ड दिखाएं.
hr: Nagrada je završena! Pokažite ovu karticu da biste je iskoristili.
hu: Jutalom teljesítve! Beváltásához mutasd meg ezt a kártyát.
id: Hadiah Selesai! Tunjukkan kartu ini untuk menebus.
it: Premio completato! Mostra questa carta per riscattare.
ja: 報酬完了！このカードを提示して引き換えてください。
ka: ჯილდო დასრულდა! აჩვენეთ ეს ბარათი გამოსასყიდად.
kk: Сыйлық аяқталды! Өтеу үшін осы картаны көрсетіңіз.
kn: ಬಹುಮಾನ ಪೂರ್ಣಗೊಂಡಿದೆ! ರಿಡೀಮ್ ಮಾಡಲು ಈ ಕಾರ್ಡ್ ತೋರಿಸಿ.
ko: 보상완료! 사용하려면 이 카드를 제시하세요.
ky: Сыйлык аяктады! Колдонуу үчүн бул картаны көрсөтүңүз.
lo: ລາງວັນສຳເລັດແລ້ວ! ສະແດງບັດນີ້ເພື່ອແລກ.
lt: Apdovanojimas baigtas! Norėdami išpirkti, parodykite šią kortelę.
lv: Atlīdzība pabeigta! Parādiet šo karti, lai to izmantotu.
mk: Наградата е завршена! Покажете ја оваа картичка за да ја активирате.
ml: റിവാർഡ് പൂർത്തിയായി! റിഡീം ചെയ്യാൻ ഈ കാർഡ് കാണിക്കുക.
mr: बक्षीस पूर्ण झाले! रिडीम करण्यासाठी हे कार्ड दाखवा.
ms: Ganjaran Selesai! Tunjukkan kad ini untuk menebus.
nb: Belønning fullført! Vis dette kortet for å løse inn.
nl: Beloning voltooid! Toon deze kaart om deze in te wisselen.
pa: ਇਨਾਮ ਪੂਰਾ ਹੋਇਆ! ਰੀਡੀਮ ਕਰਨ ਲਈ ਇਹ ਕਾਰਡ ਦਿਖਾਓ।
pl: Nagroda ukończona! Pokaż tę kartę, aby ją wykorzystać.
ps: انعام بشپړ شو! د خلاصون لپاره دا کارت وښایاست.
pt_br: Recompensa concluída! Mostre este cartão para resgatar.
ro: Recompensa finalizată! Afișați acest card pentru a-l valorifica.
ru: Награда получена! Покажите эту карту, чтобы получить ее.
rw: Igihembo cyarangiye! Erekana iyi karita kugirango ucungure.
si_lk: ත්‍යාගය සම්පූර්ණයි! මුදවා ගැනීමට මෙම කාඩ්පත පෙන්වන්න.
sk: Odmena dokončená! Ukážte túto kartu na uplatnenie.
sl: Nagrada je zaključena! Pokažite to kartico za unovčenje.
sq: Shpërblimi u përfundua! Shfaq këtë kartë për ta përdorur.
sr: Награда је завршена! Покажите ову картицу да бисте је искористили.
sv: Belöning avklarad! Visa detta kort för att lösa in.
sw: Zawadi Imekamilika! Onyesha kadi hii ili ukomboe.
ta: வெகுமதி முடிந்தது! ரிடீம் செய்ய இந்தக் கார்டைக் காட்டு.
te: రివార్డ్ పూర్తయింది! రీడీమ్ చేయడానికి ఈ కార్డ్‌ని చూపండి.
th: รับรางวัลเสร็จแล้ว! แสดงบัตรนี้เพื่อแลก
tr: Ödül Tamamlandı! Kullanmak için bu kartı gösterin.
uk: Нагородження завершено! Покажіть цю картку, щоб викупити.
ur: انعام مکمل ہو گیا! چھڑانے کے لیے یہ کارڈ دکھائیں۔
uz: Mukofot tugallandi! Foydalanish uchun ushbu kartani ko'rsating.
vi: Phần thưởng đã hoàn thành! Xuất trình thẻ này để đổi quà.
zh_cn: 奖励完成！出示此卡即可兑换。
zh_tw: 獎勵完成！出示此卡即可兌換。
zu: Umvuzo Uqediwe! Bonisa leli khadi ukuze ulisebenzise.

source: Reward Completed! 🎉
af: Beloning voltooi! 🎉
ar: اكتملت المكافأة! 🎉
az: Mükafat Tamamlandı! 🎉
be_by: Узнагарода завершана! 🎉
bg: Наградата завършена! 🎉
bn: পুরষ্কার সম্পন্ন! 🎉
ca: Recompensa completada! 🎉
cs: Odměna dokončena! 🎉
da: Belønning gennemført! 🎉
de: Belohnung abgeschlossen! 🎉
el: Η επιβράβευση ολοκληρώθηκε! 🎉
et: Preemia lõpetatud! 🎉
fa: پاداش تکمیل شد! 🎉
fi: Palkinto suoritettu! 🎉
fil: Nakumpleto ang Gantimpala! 🎉
fr: Récompense terminée ! 🎉
ga: Luach saothair Críochnaithe! 🎉
gu: પુરસ્કાર પૂર્ણ! 🎉
he: התגמול הושלם! 🎉
hi: इनाम पूरा हुआ! 🎉
hr: Nagrada je završena! 🎉
hu: Jutalom teljesítve! 🎉
id: Hadiah Selesai! 🎉
it: Premio completato! 🎉
ja: 報酬完了！ 🎉
ka: ჯილდო დასრულდა! 🎉
kk: Сыйлық аяқталды! 🎉
kn: ಬಹುಮಾನ ಪೂರ್ಣಗೊಂಡಿದೆ! 🎉
ko: 보상완료! 🎉
ky: Сыйлык аяктады! 🎉
lo: ລາງວັນສຳເລັດແລ້ວ! 🎉
lt: Apdovanojimas baigtas! 🎉
lv: Atlīdzība pabeigta! 🎉
mk: Наградата е завршена! 🎉
ml: റിവാർഡ് പൂർത്തിയായി! 🎉
mr: बक्षीस पूर्ण झाले! 🎉
ms: Ganjaran Selesai! 🎉
nb: Belønning fullført! 🎉
nl: Beloning voltooid! 🎉
pa: ਇਨਾਮ ਪੂਰਾ ਹੋਇਆ! 🎉
pl: Nagroda ukończona! 🎉
ps: انعام بشپړ شو! 🎉
pt_br: Recompensa concluída! 🎉
ro: Recompensa finalizată! 🎉
ru: Награда получена! 🎉
rw: Igihembo cyarangiye! 🎉
si_lk: ත්‍යාගය සම්පූර්ණයි! 🎉
sk: Odmena dokončená! 🎉
sl: Nagrada je zaključena! 🎉
sq: Shpërblimi u përfundua! 🎉
sr: Награда је завршена! 🎉
sv: Belöning avklarad! 🎉
sw: Zawadi Imekamilika! 🎉
ta: வெகுமதி முடிந்தது! 🎉
te: రివార్డ్ పూర్తయింది! 🎉
th: รับรางวัลเสร็จแล้ว! 🎉
tr: Ödül Tamamlandı! 🎉
uk: Нагородження завершено! 🎉
ur: انعام مکمل ہو گیا! 🎉
uz: Mukofot tugallandi! 🎉
vi: Phần thưởng đã hoàn thành! 🎉
zh_cn: 奖励完成！ 🎉
zh_tw: 獎勵完成！ 🎉
zu: Umvuzo Uqediwe! 🎉

source: Reward Details
af: Beloningsbesonderhede
ar: تفاصيل المكافأة
az: Mükafat təfərrüatları
be_by: Падрабязнасці ўзнагароджання
bg: Подробности за наградата
bn: পুরস্কার বিবরণ
ca: Detalls de la recompensa
cs: Podrobnosti o odměně
da: Belønningsdetaljer
de: Prämiendetails
el: Λεπτομέρειες ανταμοιβής
et: Preemia üksikasjad
fa: جزئیات پاداش
fi: Palkinnon tiedot
fil: Mga Detalye ng Gantimpala
fr: Détails de la récompense
ga: Sonraí Luaíochta
gu: પુરસ્કારની વિગતો
he: פרטי תגמול
hi: इनाम विवरण
hr: Detalji nagrade
hu: Jutalom részletei
id: Detail Hadiah
it: Dettagli del premio
ja: 報酬の詳細
ka: ჯილდოს დეტალები
kk: Сыйақы туралы мәліметтер
kn: ಬಹುಮಾನದ ವಿವರಗಳು
ko: 보상 내용
ky: Сыйлыктын чоо-жайы
lo: ລາຍລະອຽດຂອງລາງວັນ
lt: Išsami informacija apie apdovanojimą
lv: Sīkāka informācija par atlīdzību
mk: Детали за награда
ml: റിവാർഡ് വിശദാംശങ്ങൾ
mr: बक्षीस तपशील
ms: Butiran Ganjaran
nb: Belønningsdetaljer
nl: Beloningsdetails
pa: ਇਨਾਮ ਦੇ ਵੇਰਵੇ
pl: Szczegóły nagrody
ps: د انعام جزئیات
pt_br: Detalhes da recompensa
ro: Detalii despre recompense
ru: Подробности о наградах
rw: Ibihembo birambuye
si_lk: ත්‍යාග විස්තර
sk: Podrobnosti o odmene
sl: Podrobnosti o nagradi
sq: Detajet e shpërblimit
sr: Детаљи о награди
sv: Belöningsdetaljer
sw: Maelezo ya Zawadi
ta: வெகுமதி விவரங்கள்
te: రివార్డ్ వివరాలు
th: รายละเอียดรางวัล
tr: Ödül Ayrıntıları
uk: Деталі винагороди
ur: انعام کی تفصیلات
uz: Mukofot tafsilotlari
vi: Chi tiết phần thưởng
zh_cn: 奖励详情
zh_tw: 獎勵詳情
zu: Imininingwane Yomvuzo

source: Reward Program
af: Beloningsprogram
ar: برنامج المكافآت
az: Mükafat proqramı
be_by: Праграма ўзнагароджання
bg: Програма за награди
bn: পুরস্কার প্রোগ্রাম
ca: Programa de recompensa
cs: Program odměn
da: Belønningsprogram
de: Prämienprogramm
el: Πρόγραμμα επιβράβευσης
et: Preemiaprogramm
fa: برنامه پاداش
fi: Palkinto-ohjelma
fil: Programa ng Gantimpala
fr: Programme de récompense
ga: Clár luaíochta
gu: ઈનામ કાર્યક્રમ
he: תוכנית תגמולים
hi: पुरस्कार कार्यक्रम
hr: Program nagrađivanja
hu: Jutalomprogram
id: Program Hadiah
it: Programma di ricompensa
ja: 報酬プログラム
ka: დაჯილდოების პროგრამა
kk: Марапаттау бағдарламасы
kn: ಬಹುಮಾನ ಕಾರ್ಯಕ್ರಮ
ko: 보상 프로그램
ky: Сыйлык программасы
lo: ໂຄງການລາງວັນ
lt: Atlygio programa
lv: Atlīdzības programma
mk: Програма за награди
ml: റിവാർഡ് പ്രോഗ്രാം
mr: बक्षीस कार्यक्रम
ms: Program Ganjaran
nb: Belønningsprogram
nl: Beloningsprogramma
pa: ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ
pl: Program nagród
ps: د انعام پروګرام
pt_br: Programa de recompensa
ro: Programul de recompense
ru: Программа вознаграждений
rw: Gahunda yo guhemba
si_lk: ත්‍යාග වැඩසටහන
sk: Program odmeňovania
sl: Program nagrajevanja
sq: Programi i shpërblimit
sr: Програм награђивања
sv: Belöningsprogram
sw: Mpango wa Tuzo
ta: வெகுமதி திட்டம்
te: రివార్డ్ ప్రోగ్రామ్
th: โปรแกรมรางวัล
tr: Ödül Programı
uk: Програма винагород
ur: انعامی پروگرام
uz: Mukofot dasturi
vi: Chương trình khen thưởng
zh_cn: 奖励计划
zh_tw: 獎勵計劃
zu: Uhlelo Lomvuzo
