Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Saved locally. Sync may have failed.
af: Plaaslik gestoor. Sinkronisering het dalk misluk.
ar: تم الحفظ محليًا. قد تكون المزامنة فشلت.
az: Yerli olaraq saxlanıldı. Sinxronizasiya uğursuz ola bilər.
be_by: Захавана лакальна. Магчыма, адбылася збой сінхранізацыі.
bg: Запазени локално. Синхронизирането може да е неуспешно.
bn: স্থানীয়ভাবে সংরক্ষণ করা হয়েছে। সিঙ্ক ব্যর্থ হতে পারে.
ca: Desat localment. És possible que la sincronització hagi fallat.
cs: Uloženo lokálně. Synchronizace se možná nezdařila.
da: Gemt lokalt. Synkronisering kan være mislykket.
de: Lokal gespeichert. Möglicherweise ist die Synchronisierung fehlgeschlagen.
el: Αποθηκεύτηκε τοπικά. Ο συγχρονισμός μπορεί να απέτυχε.
et: Salvestatud kohapeal. Sünkroonimine võis ebaõnnestuda.
fa: به صورت محلی ذخیره شده است. ممکن است همگام سازی انجام نشده باشد.
fi: Tallennettu paikallisesti. Synkronointi on saattanut epäonnistua.
fil: Na-save nang lokal. Maaaring nabigo ang pag-sync.
fr: Enregistré localement. La synchronisation a peut-être échoué.
ga: Sábháilte go háitiúil. Seans gur theip ar an sioncronú.
gu: સ્થાનિક રીતે સાચવેલ. સમન્વયન નિષ્ફળ થઈ શકે છે.
he: נשמר באופן מקומי. ייתכן שהסנכרון נכשל.
hi: स्थानीय स्तर पर सहेजा गया. हो सकता है सिंक विफल हो गया हो.
hr: Spremljeno lokalno. Sinkronizacija možda nije uspjela.
hu: Helyben mentve. Lehetséges, hogy a szinkronizálás nem sikerült.
id: Disimpan secara lokal. Sinkronisasi mungkin gagal.
it: Salvato localmente. La sincronizzazione potrebbe non essere riuscita.
ja: ローカルに保存されました。同期に失敗した可能性があります。
ka: შენახულია ადგილობრივად. შესაძლოა სინქრონიზაცია ვერ მოხერხდა.
kk: Жергілікті жерде сақталған. Синхрондау сәтсіз болуы мүмкін.
kn: ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ. ಸಿಂಕ್ ವಿಫಲವಾಗಿರಬಹುದು.
ko: 로컬에 저장되었습니다. 동기화가 실패했을 수 있습니다.
ky: Жергиликтүү сакталган. Шайкештештирилбей калган болушу мүмкүн.
lo: ບັນທຶກຢູ່ໃນທ້ອງຖິ່ນ. ການຊິ້ງຂໍ້ມູນອາດຈະລົ້ມເຫລວ.
lt: Išsaugota vietoje. Galbūt nepavyko sinchronizuoti.
lv: Saglabāts lokāli. Iespējams, sinhronizācija neizdevās.
mk: Зачувано локално. Синхронизацијата можеби не успеа.
ml: പ്രാദേശികമായി സംരക്ഷിച്ചു. സമന്വയം പരാജയപ്പെട്ടിരിക്കാം.
mr: स्थानिक पातळीवर जतन केले. सिंक अयशस्वी होऊ शकते.
ms: Disimpan secara tempatan. Penyegerakan mungkin gagal.
nb: Lagret lokalt. Synkronisering kan ha mislyktes.
nl: Lokaal opgeslagen. Het synchroniseren is mogelijk mislukt.
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਸਮਕਾਲੀਕਰਨ ਅਸਫਲ ਹੋ ਸਕਦਾ ਹੈ।
pl: Zapisano lokalnie. Synchronizacja mogła się nie udać.
ps: په محلي توګه خوندي شوی. همغږي ښايي ناکامه شوې وي.
pt_br: Salvo localmente. A sincronização pode ter falhado.
ro: Salvat local. Este posibil ca sincronizarea să fi eșuat.
ru: Сохранено локально. Возможно, произошла ошибка синхронизации.
rw: Yakijijwe mu karere. Guhuza bishobora kuba byarananiranye.
si_lk: දේශීයව සුරකින ලදී. සමමුහුර්ත කිරීම අසාර්ථක විය හැක.
sk: Uložené lokálne. Synchronizácia mohla zlyhať.
sl: Shranjeno lokalno. Sinhronizacija morda ni uspela.
sq: Ruajtur në nivel lokal. Sinkronizimi mund të ketë dështuar.
sr: Сачувано локално. Синхронизација можда није успела.
sv: Sparad lokalt. Synkroniseringen kan ha misslyckats.
sw: Imehifadhiwa ndani ya nchi. Usawazishaji unaweza kuwa umeshindwa.
ta: உள்நாட்டில் சேமிக்கப்பட்டது. ஒத்திசைவு தோல்வியடைந்திருக்கலாம்.
te: స్థానికంగా సేవ్ చేయబడింది. సమకాలీకరణ విఫలమై ఉండవచ్చు.
th: บันทึกไว้ในเครื่อง การซิงค์อาจล้มเหลว
tr: Yerel olarak kaydedildi. Senkronizasyon başarısız olmuş olabilir.
uk: Збережено локально. Можливо, не вдалося синхронізувати.
ur: مقامی طور پر محفوظ کیا گیا۔ مطابقت پذیری ناکام ہو سکتی ہے۔
uz: Mahalliy sifatida saqlangan. Sinxronlash muvaffaqiyatsiz bo'lishi mumkin.
vi: Đã lưu cục bộ. Đồng bộ hóa có thể đã thất bại.
zh_cn: 保存在本地。同步可能失败。
zh_tw: 保存在本地。同步可能失敗。
zu: Kulondolozwe endaweni. Ukuvumelanisa kungenzeka kuhlulekile.

source: Scan a QR code or add someone you met to build your network.
af: Skandeer 'n QR-kode of voeg iemand by wat jy ontmoet het om jou netwerk te bou.
ar: امسح رمز QR أو أضف شخصًا قابلته لبناء شبكتك.
az: QR kodunu skan edin və ya şəbəkənizi qurmaq üçün tanış olduğunuz birini əlavə edin.
be_by: Адсканіруйце QR-код або дадайце чалавека, з якім вы сустракаліся, каб стварыць сваю сетку.
bg: Сканирайте QR код или добавете някого, когото сте срещнали, за да изградите своята мрежа.
bn: একটি QR কোড স্ক্যান করুন বা আপনার নেটওয়ার্ক তৈরি করতে আপনার দেখা কাউকে যোগ করুন।
ca: Escaneja un codi QR o afegeix algú que hagis conegut per crear la teva xarxa.
cs: Naskenujte QR kód nebo přidejte někoho, koho jste potkali, abyste vytvořili svou síť.
da: Scan en QR-kode, eller tilføj en, du har mødt, for at opbygge dit netværk.
de: Scannen Sie einen QR-Code oder fügen Sie jemanden hinzu, den Sie kennengelernt haben, um Ihr Netzwerk aufzubauen.
el: Σαρώστε έναν κωδικό QR ή προσθέστε κάποιον που γνωρίσατε για να δημιουργήσετε το δίκτυό σας.
et: Skannige QR-kood või lisage oma võrgu loomiseks keegi, kellega kohtusite.
fa: یک کد QR را اسکن کنید یا فردی را که برای ساخت شبکه خود ملاقات کرده اید اضافه کنید.
fi: Skannaa QR-koodi tai lisää tapaamasi henkilö rakentamaan verkostoasi.
fil: Mag-scan ng QR code o magdagdag ng isang taong nakilala mo upang bumuo ng iyong network.
fr: Scannez un code QR ou ajoutez une personne que vous avez rencontrée pour développer votre réseau.
ga: Scan cód QR nó cuir duine éigin ar bhuail tú leis chun do líonra a thógáil.
gu: તમારું નેટવર્ક બનાવવા માટે QR કોડ સ્કૅન કરો અથવા તમે મળ્યા છો તે વ્યક્તિને ઉમેરો.
he: סרוק קוד QR או הוסף מישהו שפגשת כדי לבנות את הרשת שלך.
hi: अपना नेटवर्क बनाने के लिए QR कोड स्कैन करें या किसी ऐसे व्यक्ति को जोड़ें जिससे आप मिले हों।
hr: Skenirajte QR kod ili dodajte nekoga koga ste upoznali da izgradite svoju mrežu.
hu: Olvassa be a QR-kódot, vagy adjon hozzá valakit, akivel találkozott a hálózat kiépítéséhez.
id: Pindai kode QR atau tambahkan seseorang yang Anda temui untuk membangun jaringan Anda.
it: Scansiona un codice QR o aggiungi qualcuno che hai incontrato per costruire la tua rete.
ja: QR コードをスキャンするか、出会った人を追加してネットワークを構築します。
ka: დაასკანირეთ QR კოდი ან დაამატეთ ვინმე, ვინც შეხვდით თქვენი ქსელის ასაშენებლად.
kk: QR кодын сканерлеңіз немесе желіні құру үшін кездестірген адамды қосыңыз.
kn: QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ಮಿಸಲು ನೀವು ಭೇಟಿಯಾದ ಯಾರನ್ನಾದರೂ ಸೇರಿಸಿ.
ko: QR 코드를 스캔하거나 만난 사람을 추가하여 네트워크를 구축하세요.
ky: Тармагыңызды куруу үчүн QR кодун сканерлеңиз же таанышкан адамды кошуңуз.
lo: ສະແກນລະຫັດ QR ຫຼືເພີ່ມຄົນທີ່ທ່ານພົບເພື່ອສ້າງເຄືອຂ່າຍຂອງທ່ານ.
lt: Nuskaitykite QR kodą arba pridėkite asmenį, kurį sutikote, kad sukurtumėte savo tinklą.
lv: Skenējiet QR kodu vai pievienojiet kādu, ar kuru satikāties, lai izveidotu savu tīklu.
mk: Скенирајте QR-код или додајте некој што сте го запознале за да ја изградите вашата мрежа.
ml: ഒരു QR കോഡ് സ്കാൻ ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ നെറ്റ്‌വർക്ക് നിർമ്മിക്കാൻ നിങ്ങൾ കണ്ടുമുട്ടിയ ആരെയെങ്കിലും ചേർക്കുക.
mr: तुमचा नेटवर्क तयार करण्यासाठी QR कोड स्कॅन करा किंवा तुम्ही भेटलेल्या व्यक्तीला जोडा.
ms: Imbas kod QR atau tambah seseorang yang anda temui untuk membina rangkaian anda.
nb: Skann en QR-kode eller legg til noen du møtte for å bygge nettverket ditt.
nl: Scan een QR-code of voeg iemand toe die je hebt ontmoet om je netwerk op te bouwen.
pa: ਇੱਕ QR ਕੋਡ ਸਕੈਨ ਕਰੋ ਜਾਂ ਆਪਣਾ ਨੈੱਟਵਰਕ ਬਣਾਉਣ ਲਈ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਮਿਲੇ ਹੋ।
pl: Zeskanuj kod QR lub dodaj poznaną osobę, aby zbudować swoją sieć.
ps: د QR کوډ سکین کړئ یا هغه څوک اضافه کړئ چې تاسو یې د خپلې شبکې جوړولو لپاره ولیدل.
pt_br: Digitalize um código QR ou adicione alguém que você conheceu para construir sua rede.
ro: Scanează un cod QR sau adaugă pe cineva pe care l-ai întâlnit pentru a-ți construi rețeaua.
ru: Отсканируйте QR-код или добавьте кого-нибудь, кого вы встретили, чтобы создать свою сеть.
rw: Sikana kode ya QR cyangwa ongeraho umuntu mwahuye kugirango yubake umuyoboro wawe.
si_lk: QR කේතයක් පරිලෝකනය කරන්න හෝ ඔබේ ජාලය ගොඩනැගීමට ඔබට හමු වූ කෙනෙකු එක් කරන්න.
sk: Naskenujte QR kód alebo pridajte niekoho, koho ste spoznali, aby si vybudoval svoju sieť.
sl: Skenirajte kodo QR ali dodajte nekoga, ki ste ga spoznali, da zgradite svoje omrežje.
sq: Skanoni një kod QR ose shtoni dikë që keni takuar për të ndërtuar rrjetin tuaj.
sr: Скенирајте КР код или додајте некога кога сте упознали да бисте изградили своју мрежу.
sv: Skanna en QR-kod eller lägg till någon du träffat för att bygga ditt nätverk.
sw: Changanua msimbo wa QR au uongeze mtu uliyekutana naye ili kuunda mtandao wako.
ta: QR குறியீட்டை ஸ்கேன் செய்யவும் அல்லது உங்கள் நெட்வொர்க்கை உருவாக்க நீங்கள் சந்தித்த ஒருவரைச் சேர்க்கவும்.
te: QR కోడ్‌ని స్కాన్ చేయండి లేదా మీ నెట్‌వర్క్‌ని నిర్మించడానికి మీరు కలుసుకున్న వారిని జోడించండి.
th: สแกนโค้ด QR หรือเพิ่มบุคคลที่คุณพบเพื่อสร้างเครือข่ายของคุณ
tr: Ağınızı oluşturmak için bir QR kodunu tarayın veya tanıştığınız birini ekleyin.
uk: Відскануйте QR-код або додайте когось, кого ви зустрічали, щоб створити свою мережу.
ur: ایک QR کوڈ اسکین کریں یا اپنا نیٹ ورک بنانے کے لیے کسی ایسے شخص کو شامل کریں جس سے آپ ملاقات کریں۔
uz: QR kodini skanerlang yoki tarmoq yaratish uchun tanishgan odamni qo'shing.
vi: Quét mã QR hoặc thêm người bạn đã gặp để xây dựng mạng lưới của bạn.
zh_cn: 扫描二维码或添加您遇到的人来建立您的网络。
zh_tw: 掃描二維碼或添加您遇到的人來建立您的網路。
zu: Skena ikhodi ye-QR noma wengeze othile ohlangane naye ukuze akhe inethiwekhi yakho.

source: Scanned via QR
af: Geskandeer via QR
ar: تم المسح عبر QR
az: QR vasitəsilə skan edilib
be_by: Адсканіравана праз QR
bg: Сканирано чрез QR
bn: QR এর মাধ্যমে স্ক্যান করা হয়েছে
ca: Escanejat mitjançant QR
cs: Naskenováno přes QR
da: Scannet via QR
de: Gescannt per QR
el: Σάρωση μέσω QR
et: Skaneeritud QR-ga
fa: از طریق QR اسکن شده است
fi: Skannattu QR:lla
fil: Na-scan sa pamamagitan ng QR
fr: Scanné via QR
ga: Scanadh trí QR
gu: QR દ્વારા સ્કેન કર્યું
he: נסרק באמצעות QR
hi: QR के माध्यम से स्कैन किया गया
hr: Skenirano putem QR-a
hu: QR-val szkennelve
id: Dipindai melalui QR
it: Scansionato tramite QR
ja: QR経由でスキャン
ka: დასკანირებულია QR-ის საშუალებით
kk: QR арқылы сканерленген
kn: QR ಮೂಲಕ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ
ko: QR을 통해 스캔됨
ky: QR аркылуу сканерленген
lo: ສະແກນຜ່ານ QR
lt: Nuskaityta per QR
lv: Skenēts, izmantojot QR
mk: Скенирано преку QR
ml: QR വഴി സ്കാൻ ചെയ്തു
mr: QR द्वारे स्कॅन केले
ms: Diimbas melalui QR
nb: Skannet via QR
nl: Gescand via QR
pa: QR ਰਾਹੀਂ ਸਕੈਨ ਕੀਤਾ ਗਿਆ
pl: Zeskanowano za pomocą QR
ps: د QR له لارې سکین شوی
pt_br: Digitalizado via QR
ro: Scanat prin QR
ru: Сканировано через QR
rw: Gusikana ukoresheje QR
si_lk: QR හරහා ස්කෑන් කර ඇත
sk: Naskenované cez QR
sl: Skenirano preko QR
sq: Skanuar nëpërmjet QR
sr: Скенирано преко КР-а
sv: Skannat via QR
sw: Imechanganuliwa kupitia QR
ta: QR வழியாக ஸ்கேன் செய்யப்பட்டது
te: QR ద్వారా స్కాన్ చేయబడింది
th: สแกนผ่าน QR
tr: QR aracılığıyla tarandı
uk: Відскановано через QR
ur: QR کے ذریعے اسکین کیا گیا۔
uz: QR orqali skanerlangan
vi: Đã quét qua QR
zh_cn: 通过二维码扫描
zh_tw: 透過二維碼掃描
zu: Kuskenwe nge-QR

source: Screen Theme
af: Skermtema
ar: سمة الشاشة
az: Ekran mövzusu
be_by: Тэма экрана
bg: Тема на екрана
bn: স্ক্রিন থিম
ca: Tema de pantalla
cs: Motiv obrazovky
da: Skærmtema
de: Bildschirmthema
el: Θέμα οθόνης
et: Ekraani teema
fa: تم صفحه نمایش
fi: Näytön teema
fil: Tema ng Screen
fr: Thème d'écran
ga: Téama Scáileáin
gu: સ્ક્રીન થીમ
he: עיצוב מסך
hi: स्क्रीन थीम
hr: Tema zaslona
hu: Képernyő téma
id: Tema Layar
it: Tema dello schermo
ja: 画面テーマ
ka: ეკრანის თემა
kk: Экран тақырыбы
kn: ಪರದೆಯ ಥೀಮ್
ko: 화면 테마
ky: Экран темасы
lo: ຮູບແບບໜ້າຈໍ
lt: Ekrano tema
lv: Ekrāna motīvs
mk: Тема на екранот
ml: സ്ക്രീൻ തീം
mr: स्क्रीन थीम
ms: Tema Skrin
nb: Skjermtema
nl: Schermthema
pa: ਸਕ੍ਰੀਨ ਥੀਮ
pl: Motyw ekranu
ps: د سکرین موضوع
pt_br: Tema da tela
ro: Tema ecranului
ru: Тема экрана
rw: Insanganyamatsiko
si_lk: තිර තේමාව
sk: Motív obrazovky
sl: Tema zaslona
sq: Tema e ekranit
sr: Сцреен Тхеме
sv: Skärmtema
sw: Mandhari ya Skrini
ta: திரை தீம்
te: స్క్రీన్ థీమ్
th: ธีมหน้าจอ
tr: Ekran Teması
uk: Тема екрану
ur: اسکرین تھیم
uz: Ekran mavzusi
vi: Chủ đề màn hình
zh_cn: 屏幕主题
zh_tw: 螢幕主題
zu: Itimu Yesikrini

source: Search failed. Try again.
af: Soek het misluk. Probeer weer.
ar: فشل البحث. أعد المحاولة.
az: Axtarış alınmadı. Yenidən cəhd edin.
be_by: Пошук не атрымаўся. Паспрабуйце яшчэ раз.
bg: Търсенето е неуспешно. Опитайте отново.
bn: অনুসন্ধান ব্যর্থ হয়েছে. আবার চেষ্টা করুন
ca: La cerca ha fallat. Torna-ho a provar.
cs: Hledání se nezdařilo. Zkuste to znovu.
da: Søgning mislykkedes. Prøv igen.
de: Die Suche ist fehlgeschlagen. Versuchen Sie es erneut.
el: Η αναζήτηση απέτυχε. Προσπαθήστε ξανά.
et: Otsing ebaõnnestus. Proovi uuesti.
fa: جستجو ناموفق بود. دوباره امتحان کنید.
fi: Haku epäonnistui. Yritä uudelleen.
fil: Nabigo ang paghahanap. Subukan muli.
fr: La recherche a échoué. Essayer à nouveau.
ga: Theip ar an gcuardach. Bain triail eile as.
gu: શોધ નિષ્ફળ. ફરી પ્રયાસ કરો.
he: החיפוש נכשל. נסה שוב.
hi: खोज विफल रही. पुनः प्रयास करें।
hr: Pretraga nije uspjela. Pokušajte ponovno.
hu: A keresés sikertelen. Próbáld újra.
id: Pencarian gagal. Coba lagi.
it: Ricerca fallita. Riprova.
ja: 検索に失敗しました。もう一度やり直してください。
ka: ძიება ვერ მოხერხდა. სცადეთ ხელახლა.
kk: Іздеу сәтсіз аяқталды. Қайтадан байқап көріңіз.
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 검색에 실패했습니다. 다시 시도해 보세요.
ky: Издөө ишке ашкан жок. Кайра аракет кыл.
lo: ຄົ້ນຫາລົ້ມເຫລວ. ລອງອີກຄັ້ງ.
lt: Paieška nepavyko. Bandykite dar kartą.
lv: Meklēšana neizdevās. Mēģiniet vēlreiz.
mk: Пребарувањето не успеа. Обидете се повторно.
ml: തിരയൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: शोध अयशस्वी. पुन्हा प्रयत्न करा.
ms: Carian gagal. Cuba lagi.
nb: Søk mislyktes. Prøv igjen.
nl: Zoeken mislukt. Probeer het opnieuw.
pa: ਖੋਜ ਅਸਫਲ ਰਹੀ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Wyszukiwanie nie powiodło się. Spróbuj ponownie.
ps: لټون ناکام شو. بیا هڅه وکړئ.
pt_br: A pesquisa falhou. Tente novamente.
ro: Căutarea a eșuat. Încearcă din nou.
ru: Поиск не удался. Попробуйте еще раз.
rw: Gushakisha byarananiranye. Ongera ugerageze.
si_lk: සෙවීම අසාර්ථක විය. නැවත උත්සාහ කරන්න.
sk: Vyhľadávanie zlyhalo. Skúste to znova.
sl: Iskanje ni uspelo. poskusi ponovno
sq: Kërkimi dështoi. Provo sërish.
sr: Претрага није успела. Покушајте поново.
sv: Sökningen misslyckades. Försök igen.
sw: Utafutaji haukufaulu. Jaribu tena.
ta: தேடல் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: శోధన విఫలమైంది. మళ్లీ ప్రయత్నించండి.
th: การค้นหาล้มเหลว ลองอีกครั้ง
tr: Arama başarısız oldu. Tekrar deneyin.
uk: Пошук не вдалося. Спробуйте знову.
ur: تلاش ناکام ہوگئی۔ دوبارہ کوشش کریں۔
uz: Qidiruv amalga oshmadi. Qayta urinib ko'ring.
vi: Tìm kiếm không thành công. Hãy thử lại.
zh_cn: 搜索失败。再试一次。
zh_tw: 搜尋失敗。再試一次。
zu: Ukusesha kuhlulekile. Zama futhi.

source: Select Company
af: Kies Maatskappy
ar: اختيار الشركة
az: Şirkəti seçin
be_by: Выберыце Кампанія
bg: Изберете Компания
bn: কোম্পানি নির্বাচন করুন
ca: Seleccioneu Empresa
cs: Vyberte Společnost
da: Vælg Firma
de: Wählen Sie Unternehmen aus
el: Επιλέξτε Εταιρεία
et: Valige Ettevõte
fa: شرکت را انتخاب کنید
fi: Valitse Yritys
fil: Piliin ang Kumpanya
fr: Sélectionnez une entreprise
ga: Roghnaigh Cuideachta
gu: કંપની પસંદ કરો
he: בחר חברה
hi: कंपनी का चयन करें
hr: Odaberite Tvrtka
hu: Válassza a Vállalat lehetőséget
id: Pilih Perusahaan
it: Seleziona Azienda
ja: 会社を選択してください
ka: აირჩიეთ კომპანია
kk: Компанияны таңдаңыз
kn: ಕಂಪನಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 회사 선택
ky: Компанияны тандаңыз
lo: ເລືອກບໍລິສັດ
lt: Pasirinkite Įmonė
lv: Izvēlieties Uzņēmums
mk: Изберете компанија
ml: കമ്പനി തിരഞ്ഞെടുക്കുക
mr: कंपनी निवडा
ms: Pilih Syarikat
nb: Velg Firma
nl: Selecteer Bedrijf
pa: ਕੰਪਨੀ ਚੁਣੋ
pl: Wybierz firmę
ps: شرکت غوره کړئ
pt_br: Selecione a empresa
ro: Selectați Companie
ru: Выберите компанию
rw: Hitamo Isosiyete
si_lk: සමාගම තෝරන්න
sk: Vyberte položku Spoločnosť
sl: Izberite Podjetje
sq: Zgjidhni Kompani
sr: Изаберите компанију
sv: Välj Företag
sw: Chagua Kampuni
ta: நிறுவனத்தைத் தேர்ந்தெடுக்கவும்
te: కంపెనీని ఎంచుకోండి
th: เลือกบริษัท
tr: Şirket Seçiniz
uk: Виберіть Компанія
ur: کمپنی منتخب کریں۔
uz: Kompaniyani tanlang
vi: Chọn công ty
zh_cn: 选择公司
zh_tw: 選擇公司
zu: Khetha Inkampani

source: Select Date Range
af: Kies Datumreeks
ar: اختيار نطاق التاريخ
az: Tarix Aralığını seçin
be_by: Выберыце Дыяпазон дат
bg: Изберете Период от време
bn: তারিখ পরিসীমা নির্বাচন করুন
ca: Seleccioneu Interval de dates
cs: Vyberte časové období
da: Vælg datointerval
de: Wählen Sie Datumsbereich aus
el: Επιλέξτε Εύρος ημερομηνιών
et: Valige Kuupäevavahemik
fa: محدوده تاریخ را انتخاب کنید
fi: Valitse Ajanjakso
fil: Piliin ang Hanay ng Petsa
fr: Sélectionnez une plage de dates
ga: Roghnaigh Raon Dáta
gu: તારીખ શ્રેણી પસંદ કરો
he: בחר טווח תאריכים
hi: दिनांक सीमा चुनें
hr: Odaberite datumski raspon
hu: Válassza a Dátumtartomány lehetőséget
id: Pilih Rentang Tanggal
it: Seleziona Intervallo di date
ja: 日付範囲の選択
ka: აირჩიეთ თარიღის დიაპაზონი
kk: Күн диапазоны таңдаңыз
kn: ದಿನಾಂಕ ಶ್ರೇಣಿ ಆಯ್ಕೆಮಾಡಿ
ko: 기간 선택
ky: Дата диапазону тандаңыз
lo: ເລືອກຊ່ວງວັນທີ
lt: Pasirinkite dienų seką
lv: Atlasiet datumu diapazonu
mk: Изберете Опсег на датум
ml: തീയതി ശ്രേണി തിരഞ്ഞെടുക്കുക
mr: तारीख श्रेणी निवडा
ms: Pilih Julat Tarikh
nb: Velg Datoperiode
nl: Selecteer Datumbereik
pa: ਮਿਤੀ ਰੇਂਜ ਚੁਣੋ
pl: Wybierz Zakres dat
ps: د نیټې حد وټاکئ
pt_br: Selecione o intervalo de datas
ro: Selectați Interval de date
ru: Выберите диапазон дат
rw: Hitamo Itariki Urutonde
si_lk: දින පරාසය තෝරන්න
sk: Vyberte rozsah dátumov
sl: Izberite Datumsko obdobje
sq: Zgjidhni Diapazonin e Datave
sr: Изаберите Период
sv: Välj Datumintervall
sw: Chagua Masafa ya Tarehe
ta: தேதி வரம்பைத் தேர்ந்தெடுக்கவும்
te: తేదీ పరిధిని ఎంచుకోండి
th: เลือกช่วงวันที่
tr: Tarih Aralığını Seçin
uk: Виберіть діапазон дат
ur: تاریخ کی حد منتخب کریں۔
uz: Sana oralig'ini tanlang
vi: Chọn phạm vi ngày
zh_cn: 选择日期范围
zh_tw: 選擇日期範圍
zu: Khetha Ibanga Ledethi

source: Select End Date
af: Kies Einddatum
ar: اختيار تاريخ الانتهاء
az: Bitmə tarixini seçin
be_by: Выберыце Дата заканчэння
bg: Изберете Крайна дата
bn: শেষ তারিখ নির্বাচন করুন
ca: Seleccioneu la data de finalització
cs: Vyberte Datum ukončení
da: Vælg Slutdato
de: Wählen Sie Enddatum aus
el: Επιλέξτε Ημερομηνία λήξης
et: Valige Lõppkuupäev
fa: تاریخ پایان را انتخاب کنید
fi: Valitse lopetuspäivämäärä
fil: Piliin ang Petsa ng Pagtatapos
fr: Sélectionnez la date de fin
ga: Roghnaigh Dáta Deiridh
gu: સમાપ્તિ તારીખ પસંદ કરો
he: בחר תאריך סיום
hi: अंतिम तिथि चुनें
hr: Odaberite Datum završetka
hu: Válassza a Befejezés dátumát
id: Pilih Tanggal Berakhir
it: Seleziona Data di fine
ja: 終了日を選択してください
ka: აირჩიეთ დასრულების თარიღი
kk: Аяқталу күнін таңдаңыз
kn: ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 종료일 선택
ky: Аяктоо күнүн тандаңыз
lo: ເລືອກວັນທີສິ້ນສຸດ
lt: Pasirinkite Pabaigos datą
lv: Atlasiet beigu datums
mk: Изберете Датум на завршување
ml: അവസാന തീയതി തിരഞ്ഞെടുക്കുക
mr: समाप्ती तारीख निवडा
ms: Pilih Tarikh Tamat
nb: Velg Sluttdato
nl: Selecteer Einddatum
pa: ਸਮਾਪਤੀ ਮਿਤੀ ਚੁਣੋ
pl: Wybierz opcję Data zakończenia
ps: د پای نیټه وټاکئ
pt_br: Selecione a data de término
ro: Selectați Data de încheiere
ru: Выберите дату окончания
rw: Hitamo Itariki yo kurangiriraho
si_lk: අවසන් දිනය තෝරන්න
sk: Vyberte Dátum ukončenia
sl: Izberite Končni datum
sq: Zgjidhni Data e Fundit
sr: Изаберите Датум завршетка
sv: Välj Slutdatum
sw: Chagua Tarehe ya Mwisho
ta: முடிவு தேதியைத் தேர்ந்தெடுக்கவும்
te: ముగింపు తేదీని ఎంచుకోండి
th: เลือกวันที่สิ้นสุด
tr: Bitiş Tarihini Seçin
uk: Виберіть Кінцева дата
ur: اختتامی تاریخ منتخب کریں۔
uz: Tugash sanasini tanlang
vi: Chọn ngày kết thúc
zh_cn: 选择结束日期
zh_tw: 選擇結束日期
zu: Khetha Idethi Yokuphela

source: Select Start Date
af: Kies Begindatum
ar: اختيار تاريخ البدء
az: Başlama tarixini seçin
be_by: Выберыце Дата пачатку
bg: Изберете Начална дата
bn: শুরুর তারিখ নির্বাচন করুন
ca: Seleccioneu Data d'inici
cs: Vyberte Datum zahájení
da: Vælg Startdato
de: Wählen Sie Startdatum
el: Επιλέξτε Ημερομηνία έναρξης
et: Valige Alguskuupäev
fa: تاریخ شروع را انتخاب کنید
fi: Valitse aloituspäivämäärä
fil: Piliin ang Petsa ng Pagsisimula
fr: Sélectionnez la date de début
ga: Roghnaigh Dáta Tosaigh
gu: પ્રારંભ તારીખ પસંદ કરો
he: בחר תאריך התחלה
hi: आरंभ तिथि चुनें
hr: Odaberite Datum početka
hu: Válassza a Kezdő dátum lehetőséget
id: Pilih Tanggal Mulai
it: Seleziona Data di inizio
ja: 開始日を選択してください
ka: აირჩიეთ დაწყების თარიღი
kk: Басталу күнін таңдаңыз
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 시작일 선택
ky: Баштоо күнүн тандаңыз
lo: ເລືອກວັນທີເລີ່ມຕົ້ນ
lt: Pasirinkite pradžios datą
lv: Izvēlieties Sākuma datums
mk: Изберете Датум на почеток
ml: ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക
mr: प्रारंभ तारीख निवडा
ms: Pilih Tarikh Mula
nb: Velg Startdato
nl: Selecteer Startdatum
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ ਚੁਣੋ
pl: Wybierz datę rozpoczęcia
ps: د پیل نیټه وټاکئ
pt_br: Selecione a data de início
ro: Selectați Data de începere
ru: Выберите дату начала
rw: Hitamo Itariki yo Gutangiriraho
si_lk: ආරම්භක දිනය තෝරන්න
sk: Vyberte Dátum začiatku
sl: Izberite začetni datum
sq: Zgjidhni Data e fillimit
sr: Изаберите Датум почетка
sv: Välj Startdatum
sw: Chagua Tarehe ya Kuanza
ta: தொடக்க தேதியைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభ తేదీని ఎంచుకోండి
th: เลือกวันที่เริ่มต้น
tr: Başlangıç ​​Tarihini Seçin
uk: Виберіть Дата початку
ur: آغاز کی تاریخ منتخب کریں۔
uz: Boshlanish sanasini tanlang
vi: Chọn ngày bắt đầu
zh_cn: 选择开始日期
zh_tw: 選擇開始日期
zu: Khetha Idethi Yokuqala

source: Send Invitation
af: Stuur uitnodiging
ar: إرسال دعوة
az: Dəvət Göndər
be_by: Адправіць запрашэнне
bg: Изпратете покана
bn: আমন্ত্রণ পাঠান
ca: Enviar invitació
cs: Odeslat pozvánku
de: Einladung senden
el: Αποστολή Πρόσκλησης
et: Saada kutse
fa: ارسال دعوتنامه
fi: Lähetä kutsu
fil: Magpadala ng Imbitasyon
fr: Envoyer une invitation
ga: Seol Cuireadh
gu: આમંત્રણ મોકલો
he: שלח הזמנה
hi: निमंत्रण भेजना
hr: Pošaljite pozivnicu
hu: Meghívó küldése
id: Kirim Undangan
it: Invia invito
ja: 招待状を送信する
ka: მოწვევის გაგზავნა
kk: Шақыру жіберу
kn: ಆಹ್ವಾನವನ್ನು ಕಳುಹಿಸಿ
ko: 초대장 보내기
ky: Чакыруу жөнөтүү
lo: ສົ່ງຄຳເຊີນ
lt: Siųsti pakvietimą
lv: Nosūtīt ielūgumu
mk: Испрати покана
ml: ക്ഷണം അയയ്ക്കുക
mr: आमंत्रण पाठवा
ms: Hantar Jemputan
nb: Send invitasjon
nl: Uitnodiging verzenden
pa: ਸੱਦਾ ਭੇਜੋ
pl: Wyślij zaproszenie
ps: بلنه ولېږئ
pt_br: Enviar convite
ro: Trimite invitația
ru: Отправить приглашение
rw: Kohereza Ubutumire
si_lk: ආරාධනා පත්‍රය යවන්න
sk: Odoslať pozvánku
sl: Pošlji povabilo
sq: Dërgo Ftesë
sr: Пошаљи позивницу
sv: Skicka inbjudan
sw: Tuma Mwaliko
ta: அழைப்பிதழ் அனுப்பவும்
te: ఆహ్వానం పంపండి
th: ส่งคำเชิญ
tr: Davetiye Gönder
uk: Надіслати запрошення
ur: دعوت نامہ بھیجیں۔
uz: Taklifnoma yuborish
vi: Gửi lời mời
zh_cn: 发送邀请
zh_tw: 發送邀請
zu: Thumela Isimemo
