Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Welcome Back
af: Welkom Terug
ar: مرحبًا بعودتك
az: Xoş gəlmisiniz
be_by: Сардэчна запрашаем назад
bg: Добре дошъл обратно
bn: স্বাগত ফিরে
ca: Benvingut de nou
cs: Vítejte zpět
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς ήλθατε πίσω
et: Tere tulemast tagasi
fa: خوش آمدید بازگشت
fi: Tervetuloa Takaisin
fil: Maligayang Pagbabalik
fr: Content de te revoir
ga: Fáilte Ar Ais
gu: ફરી સ્વાગત છે
he: ברוך הבא בחזרה
hi: वापसी पर स्वागत है
hr: Dobrodošli Natrag
hu: Üdvözöljük Vissza
id: Selamat Datang kembali
it: Bentornato
ja: おかえり
ka: კეთილი იყოს თქვენი მობრძანება
kk: Қайтадан қош келдіңіз
kn: ಮರಳಿ ಸ್ವಾಗತ
ko: 돌아온 것을 환영합니다
ky: Кайра кош келиңиз
lo: ຍິນດີຕ້ອນຮັບກັບຄືນ
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
mk: Добредојдовте назад
ml: തിരികെ സ്വാഗതം
mr: परत स्वागत आहे
ms: Selamat Kembali
nb: Velkommen tilbake
nl: Welkom terug
pa: ਵਾਪਸ ਸਵਾਗਤ
pl: Witamy z powrotem
ps: بیرته پخیر راغلې
pt_br: Bem vindo de volta
ro: Bine ai revenit
ru: Добро пожаловать
rw: Murakaza neza
si_lk: ආපසු සාදරයෙන් පිළිගනිමු
sk: Vitajte späť
sl: Dobrodošli nazaj
sq: Mirë se vini përsëri
sr: Добродошли назад
sv: Välkommen tillbaka
sw: Karibu tena
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం
th: ยินดีต้อนรับกลับ
tr: Tekrar hoşgeldiniz
uk: Ласкаво просимо назад
ur: دوبارہ خوش آمدید
uz: Qaytib kelganingizdan xursandmiz
vi: Chào mừng trở lại
zh_cn: 欢迎回来
zh_tw: 歡迎回來
zu: Siyakwamukela

source: Welcome to Account Center
af: Welkom by Rekeningsentrum
ar: مرحبًا بك في مركز الحسابات
az: Hesab Mərkəzinə xoş gəlmisiniz
be_by: Сардэчна запрашаем у Цэнтр уліковых запісаў
bg: Добре дошли в Центъра за акаунти
bn: অ্যাকাউন্ট সেন্টারে স্বাগতম
ca: Benvingut al Centre de comptes
cs: Vítejte v Centru účtů
da: Velkommen til Account Center
de: Willkommen im Account Center
el: Καλώς ορίσατε στο Κέντρο Λογαριασμών
et: Tere tulemast kontokeskusesse
fa: به مرکز حساب خوش آمدید
fi: Tervetuloa tilikeskukseen
fil: Maligayang pagdating sa Account Center
fr: Bienvenue dans le Centre de comptes
ga: Fáilte go dtí an Lárionad Cuntas
gu: એકાઉન્ટ સેન્ટરમાં આપનું સ્વાગત છે
he: ברוכים הבאים למרכז החשבונות
hi: खाता केंद्र में आपका स्वागत है
hr: Dobro došli u Centar za račune
hu: Üdvözöljük a Fiókközpontban
id: Selamat datang di Pusat Akun
it: Benvenuto nel Centro account
ja: アカウント センターへようこそ
ka: კეთილი იყოს თქვენი მობრძანება ანგარიშების ცენტრში
kk: Есептік жазба орталығына қош келдіңіз
kn: ಖಾತೆ ಕೇಂದ್ರಕ್ಕೆ ಸುಸ್ವಾಗತ
ko: 계정 센터에 오신 것을 환영합니다
ky: Эсеп борборуна кош келиңиз
lo: ຍິນດີຕ້ອນຮັບສູ່ສູນບັນຊີ
lt: Sveiki atvykę į sąskaitų centrą
lv: Laipni lūdzam kontu centrā!
mk: Добре дојдовте во Центарот за сметки
ml: അക്കൗണ്ട് സെൻ്ററിലേക്ക് സ്വാഗതം
mr: खाते केंद्रावर आपले स्वागत आहे
ms: Selamat datang ke Pusat Akaun
nb: Velkommen til kontosenteret
nl: Welkom bij het Accountcentrum
pa: ਖਾਤਾ ਕੇਂਦਰ ਵਿੱਚ ਸੁਆਗਤ ਹੈ
pl: Witamy w Centrum kont
ps: د حساب مرکز ته ښه راغلاست
pt_br: Bem-vindo à Central de Contas
ro: Bun venit la Centrul de conturi
ru: Добро пожаловать в аккаунт-центр
rw: Murakaza neza kuri Centre ya Konti
si_lk: ගිණුම් මධ්‍යස්ථානය වෙත සාදරයෙන් පිළිගනිමු
sk: Vitajte v Centre účtov
sl: Dobrodošli v središču za račune
sq: Mirë se vini në Qendrën e Llogarisë
sr: Добродошли у Центар за рачуне
sv: Välkommen till Account Center
sw: Karibu kwenye Kituo cha Akaunti
ta: கணக்கு மையத்திற்கு வரவேற்கிறோம்
te: ఖాతా కేంద్రానికి స్వాగతం
th: ยินดีต้อนรับสู่ศูนย์บัญชี
tr: Hesap Merkezine Hoş Geldiniz
uk: Ласкаво просимо до Центру облікових записів
ur: اکاؤنٹ سینٹر میں خوش آمدید
uz: Hisob markaziga xush kelibsiz
vi: Chào mừng đến với Trung tâm tài khoản
zh_cn: 欢迎来到账户中心
zh_tw: 歡迎來到帳戶中心
zu: Siyakwamukela ku-Akhawunti Center

# whenABusinessAddsYouAsEmployeeYourEmployeeCardWillAppearHereYouCanCustomizeItsDe
source: When a business adds you as employee, your employee card will appear here. You can customize its design anytime.
af: Wanneer 'n besigheid jou as werknemer byvoeg, sal jou werknemerkaart hier verskyn. U kan enige tyd die ontwerp daarvan aanpas.
ar: عند إضافتك كموظف من نشاط تجاري، ستظهر بطاقة الموظف هنا. يمكنك تخصيص تصميمها في أي وقت.
az: Biznes sizi işçi kimi əlavə etdikdə, işçi kartınız burada görünəcək. İstənilən vaxt dizaynını fərdiləşdirə bilərsiniz.
be_by: Калі кампанія дадае вас у якасці супрацоўніка, ваша картка супрацоўніка з'явіцца тут. Вы можаце наладзіць яго дызайн у любы час.
bg: Когато бизнес ви добави като служител, вашата карта на служител ще се покаже тук. Можете да персонализирате дизайна му по всяко време.
bn: যখন একটি ব্যবসা আপনাকে কর্মচারী হিসাবে যোগ করে, তখন আপনার কর্মচারী কার্ড এখানে প্রদর্শিত হবে। আপনি যে কোন সময় এর ডিজাইন কাস্টমাইজ করতে পারেন।
ca: Quan una empresa t'afegeix com a empleat, la teva targeta d'empleat apareixerà aquí. Podeu personalitzar el seu disseny en qualsevol moment.
cs: Když vás firma přidá jako zaměstnance, zobrazí se zde vaše zaměstnanecká karta. Jeho design si můžete kdykoliv přizpůsobit.
da: Når en virksomhed tilføjer dig som medarbejder, vises dit medarbejderkort her. Du kan til enhver tid tilpasse dens design.
de: Wenn ein Unternehmen Sie als Mitarbeiter hinzufügt, wird Ihre Mitarbeiterkarte hier angezeigt. Sie können das Design jederzeit anpassen.
el: Όταν μια επιχείρηση σας προσθέτει ως εργαζόμενο, η κάρτα υπαλλήλου σας θα εμφανίζεται εδώ. Μπορείτε να προσαρμόσετε το σχεδιασμό του ανά πάσα στιγμή.
et: Kui ettevõte lisab teid töötajaks, kuvatakse siin teie töötaja kaart. Saate selle disaini igal ajal kohandada.
fa: وقتی یک کسب و کار شما را به عنوان کارمند اضافه می کند، کارت کارمند شما در اینجا ظاهر می شود. شما می توانید طراحی آن را در هر زمان سفارشی کنید.
fi: Kun yritys lisää sinut työntekijäksi, työntekijäkorttisi näkyy tässä. Voit muokata sen suunnittelua milloin tahansa.
fil: Kapag idinagdag ka ng isang negosyo bilang empleyado, lalabas dito ang iyong employee card. Maaari mong i-customize ang disenyo nito anumang oras.
fr: Lorsqu'une entreprise vous ajoute comme employé, votre carte d'employé apparaîtra ici. Vous pouvez personnaliser son design à tout moment.
ga: Nuair a chuireann gnó isteach tú mar fhostaí, beidh do chárta fostaí le feiceáil anseo. Is féidir leat a dhearadh a shaincheapadh ag am ar bith.
gu: જ્યારે કોઈ વ્યવસાય તમને કર્મચારી તરીકે ઉમેરશે, ત્યારે તમારું કર્મચારી કાર્ડ અહીં દેખાશે. તમે તેની ડિઝાઇન ગમે ત્યારે કસ્ટમાઇઝ કરી શકો છો.
he: כאשר עסק מוסיף אותך כעובד, כרטיס העובד שלך יופיע כאן. אתה יכול להתאים אישית את העיצוב שלו בכל עת.
hi: जब कोई व्यवसाय आपको कर्मचारी के रूप में जोड़ता है, तो आपका कर्मचारी कार्ड यहां दिखाई देगा। आप इसके डिजाइन को कभी भी कस्टमाइज कर सकते हैं।
hr: Kada vas tvrtka doda kao zaposlenika, ovdje će se pojaviti vaša kartica zaposlenika. Njegov dizajn možete prilagoditi bilo kada.
hu: Amikor egy vállalkozás felveszi Önt alkalmazottként, itt jelenik meg az alkalmazotti kártya. Bármikor testreszabhatja a dizájnt.
id: Saat sebuah bisnis menambahkan Anda sebagai karyawan, kartu karyawan Anda akan muncul di sini. Anda dapat menyesuaikan desainnya kapan saja.
it: Quando un'azienda ti aggiunge come dipendente, la tua scheda dipendente verrà visualizzata qui. Puoi personalizzare il suo design in qualsiasi momento.
ja: 企業があなたを従業員として追加すると、従業員カードがここに表示されます。いつでもデザインをカスタマイズできます。
ka: როდესაც ბიზნესი დაგმატებთ როგორც თანამშრომელი, თქვენი თანამშრომლის ბარათი აქ გამოჩნდება. მისი დიზაინის მორგება ნებისმიერ დროს შეგიძლიათ.
kk: Кәсіпорын сізді қызметкер ретінде қосқанда, қызметкер картаңыз осы жерде пайда болады. Оның дизайнын кез келген уақытта реттей аласыз.
kn: ವ್ಯಾಪಾರವು ನಿಮ್ಮನ್ನು ಉದ್ಯೋಗಿಯಾಗಿ ಸೇರಿಸಿದಾಗ, ನಿಮ್ಮ ಉದ್ಯೋಗಿ ಕಾರ್ಡ್ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಅದರ ವಿನ್ಯಾಸವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಬಹುದು.
ko: 업체에서 귀하를 직원으로 추가하면 귀하의 직원 카드가 여기에 표시됩니다. 언제든지 디자인을 맞춤 설정할 수 있습니다.
ky: Компания сизди кызматкер катары кошкондо, кызматкер картаңыз бул жерде көрүнөт. Анын дизайнын каалаган убакта ыңгайлаштыра аласыз.
lo: ເມື່ອທຸລະກິດເພີ່ມທ່ານເປັນພະນັກງານ, ບັດພະນັກງານຂອງທ່ານຈະປາກົດຢູ່ທີ່ນີ້. ທ່ານສາມາດປັບແຕ່ງການອອກແບບຂອງມັນໄດ້ທຸກເວລາ.
lt: Kai įmonė prideda jus kaip darbuotoją, jūsų darbuotojo kortelė bus rodoma čia. Galite bet kada pritaikyti jo dizainą.
lv: Kad uzņēmums pievienos jūs kā darbinieku, šeit tiks parādīta jūsu darbinieka karte. Jūs jebkurā laikā varat pielāgot tā dizainu.
mk: Кога некој бизнис ќе ве додаде како вработен, вашата картичка за вработен ќе се појави овде. Можете да го прилагодите неговиот дизајн во секое време.
ml: ഒരു ബിസിനസ്സ് നിങ്ങളെ ജീവനക്കാരനായി ചേർക്കുമ്പോൾ, നിങ്ങളുടെ ജീവനക്കാരുടെ കാർഡ് ഇവിടെ ദൃശ്യമാകും. നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും അതിൻ്റെ ഡിസൈൻ ഇഷ്ടാനുസൃതമാക്കാം.
mr: जेव्हा एखादा व्यवसाय तुम्हाला कर्मचारी म्हणून जोडतो, तेव्हा तुमचे कर्मचारी कार्ड येथे दिसेल. तुम्ही त्याची रचना कधीही सानुकूलित करू शकता.
ms: Apabila perniagaan menambahkan anda sebagai pekerja, kad pekerja anda akan dipaparkan di sini. Anda boleh menyesuaikan reka bentuknya pada bila-bila masa.
nb: Når en bedrift legger deg til som ansatt, vil ansattkortet ditt vises her. Du kan tilpasse designet når som helst.
nl: Wanneer een bedrijf u als werknemer toevoegt, verschijnt hier uw werknemerskaart. U kunt het ontwerp op elk gewenst moment aanpassen.
pa: ਜਦੋਂ ਕੋਈ ਕਾਰੋਬਾਰ ਤੁਹਾਨੂੰ ਕਰਮਚਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਡਾ ਕਰਮਚਾਰੀ ਕਾਰਡ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ। ਤੁਸੀਂ ਇਸ ਦੇ ਡਿਜ਼ਾਈਨ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਅਨੁਕੂਲਿਤ ਕਰ ਸਕਦੇ ਹੋ।
pl: Gdy firma doda Cię jako pracownika, Twoja karta pracownika pojawi się tutaj. Możesz dostosować jego projekt w dowolnym momencie.
ps: کله چې یو کاروبار تاسو د کارمند په توګه اضافه کوي، ستاسو د کارمند کارت به دلته ښکاره شي. تاسو کولی شئ د دې ډیزاین هر وخت تنظیم کړئ.
pt_br: Quando uma empresa adiciona você como funcionário, seu cartão de funcionário aparecerá aqui. Você pode personalizar seu design a qualquer momento.
ro: Când o companie te adaugă ca angajat, cardul tău de angajat va apărea aici. Îi puteți personaliza designul oricând.
ru: Когда компания добавит вас в качестве сотрудника, здесь появится ваша карточка сотрудника. Вы можете настроить его дизайн в любое время.
rw: Iyo ubucuruzi bwongeyeho nkumukozi, ikarita yumukozi wawe izagaragara hano. Urashobora guhitamo igishushanyo cyayo igihe icyo aricyo cyose.
si_lk: ව්‍යාපාරයක් ඔබව සේවකයෙකු ලෙස එක් කළ විට, ඔබේ සේවක කාඩ්පත මෙහි දිස් වනු ඇත. ඔබට ඕනෑම වේලාවක එහි සැලසුම අභිරුචිකරණය කළ හැකිය.
sk: Keď vás firma pridá ako zamestnanca, zobrazí sa tu vaša zamestnanecká karta. Jeho dizajn si môžete kedykoľvek prispôsobiť.
sl: Ko vas podjetje doda kot zaposlenega, se tukaj prikaže vaša kartica zaposlenega. Njegov dizajn lahko kadar koli prilagodite.
sq: Kur një biznes ju shton si punonjës, karta juaj e punonjësit do të shfaqet këtu. Ju mund ta personalizoni dizajnin e tij në çdo kohë.
sr: Када вас предузеће дода као запосленог, ваша картица запосленог ће се појавити овде. Његов дизајн можете прилагодити било када.
sv: När ett företag lägger till dig som anställd visas ditt anställdskort här. Du kan anpassa dess design när som helst.
sw: Biashara inapokuongeza kama mfanyakazi, kadi yako ya mfanyakazi itaonekana hapa. Unaweza kubinafsisha muundo wake wakati wowote.
ta: ஒரு வணிகம் உங்களைப் பணியாளராகச் சேர்க்கும்போது, ​​உங்கள் பணியாளர் அட்டை இங்கே தோன்றும். அதன் வடிவமைப்பை நீங்கள் எப்போது வேண்டுமானாலும் தனிப்பயனாக்கலாம்.
te: వ్యాపారం మిమ్మల్ని ఉద్యోగిగా జోడించినప్పుడు, మీ ఉద్యోగి కార్డ్ ఇక్కడ కనిపిస్తుంది. మీరు ఎప్పుడైనా దాని డిజైన్‌ను అనుకూలీకరించవచ్చు.
th: เมื่อธุรกิจเพิ่มคุณเป็นพนักงาน บัตรพนักงานของคุณจะปรากฏที่นี่ คุณสามารถปรับแต่งการออกแบบได้ตลอดเวลา
tr: Bir işletme sizi çalışan olarak eklediğinde çalışan kartınız burada görünecektir. Tasarımını istediğiniz zaman özelleştirebilirsiniz.
uk: Коли компанія додає вас як співробітника, тут з’явиться ваша картка працівника. Ви можете будь-коли налаштувати його дизайн.
ur: جب کوئی کاروبار آپ کو بطور ملازم شامل کرتا ہے، تو آپ کا ملازم کارڈ یہاں ظاہر ہوگا۔ آپ کسی بھی وقت اس کے ڈیزائن کو اپنی مرضی کے مطابق بنا سکتے ہیں۔
uz: Agar korxona sizni xodim sifatida qo‘shsa, sizning ishchi kartangiz shu yerda paydo bo‘ladi. Siz istalgan vaqtda uning dizaynini sozlashingiz mumkin.
vi: Khi doanh nghiệp thêm bạn làm nhân viên, thẻ nhân viên của bạn sẽ xuất hiện ở đây. Bạn có thể tùy chỉnh thiết kế của nó bất cứ lúc nào.
zh_cn: 当企业将您添加为员工时，您的员工卡将显示在此处。您可以随时定制其设计。
zh_tw: 當企業將您新增為員工時，您的員工卡將顯示在此。您可以隨時自訂其設計。
zu: Uma ibhizinisi likungeza njengesisebenzi, ikhadi lakho lesisebenzi lizovela lapha. Ungenza ngendlela oyifisayo umklamo wayo noma nini.

source: When a business enrolls you in their reward program, it will appear here.
af: Wanneer 'n besigheid jou by hul beloningsprogram inskryf, sal dit hier verskyn.
ar: عند تسجيلك في برنامج مكافآت لنشاط تجاري، سيظهر هنا.
az: Biznes sizi öz mükafat proqramına daxil etdikdə o, burada görünəcək.
be_by: Калі кампанія рэгіструе вас у сваёй праграме ўзнагароджання, яна з'явіцца тут.
bg: Когато даден бизнес ви запише в своята програма за възнаграждение, той ще се появи тук.
bn: যখন একটি ব্যবসা তাদের পুরস্কার প্রোগ্রামে আপনাকে নথিভুক্ত করে, তখন এটি এখানে প্রদর্শিত হবে।
ca: Quan una empresa us inscrigui al seu programa de recompenses, apareixerà aquí.
cs: Když vás firma zaregistruje do svého programu odměn, zobrazí se zde.
da: Når en virksomhed tilmelder dig deres belønningsprogram, vises det her.
de: Wenn ein Unternehmen Sie für sein Prämienprogramm anmeldet, wird dies hier angezeigt.
el: Όταν μια επιχείρηση σας εγγράψει στο πρόγραμμα ανταμοιβής της, θα εμφανίζεται εδώ.
et: Kui ettevõte registreerib teid oma preemiaprogrammi, kuvatakse see siin.
fa: هنگامی که یک کسب و کار شما را در برنامه پاداش خود ثبت نام می کند، در اینجا ظاهر می شود.
fi: Kun yritys ilmoittaa sinut palkkio-ohjelmaan, se näkyy täällä.
fil: Kapag na-enroll ka ng isang negosyo sa kanilang reward program, lalabas ito dito.
fr: Lorsqu'une entreprise vous inscrit à son programme de récompense, cela apparaîtra ici.
ga: Nuair a chláraíonn gnólacht tú ina chlár luaíochta, beidh sé le feiceáil anseo.
gu: જ્યારે કોઈ વ્યવસાય તમને તેમના પુરસ્કાર કાર્યક્રમમાં નોંધણી કરાવે છે, ત્યારે તે અહીં દેખાશે.
he: כאשר עסק ירשום אותך לתוכנית התגמול שלו, זה יופיע כאן.
hi: जब कोई व्यवसाय आपको अपने पुरस्कार कार्यक्रम में नामांकित करता है, तो यह यहां दिखाई देगा।
hr: Kada vas tvrtka upiše u svoj program nagrađivanja, pojavit će se ovdje.
hu: Amikor egy vállalkozás felveszi Önt jutalmazási programjába, az itt jelenik meg.
id: Saat sebuah bisnis mendaftarkan Anda ke program hadiahnya, hal itu akan muncul di sini.
it: Quando un'azienda ti iscrive al suo programma di premi, apparirà qui.
ja: 企業があなたを報酬プログラムに登録すると、ここに表示されます。
ka: როდესაც ბიზნესი დაგირიცხავთ ჯილდოს პროგრამაში, ის აქ გამოჩნდება.
kk: Бизнес сізді сыйақы бағдарламасына тіркегенде, ол осы жерде пайда болады.
kn: ವ್ಯಾಪಾರವು ನಿಮ್ಮನ್ನು ಅವರ ಬಹುಮಾನ ಪ್ರೋಗ್ರಾಂನಲ್ಲಿ ದಾಖಲಿಸಿದಾಗ, ಅದು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ.
ko: 기업이 귀하를 보상 프로그램에 등록하면 여기에 표시됩니다.
ky: Компания сизди сыйлык программасына каттаганда, ал бул жерде көрүнөт.
lo: ເມື່ອທຸລະກິດລົງທະບຽນທ່ານໃນໂຄງການລາງວັນຂອງພວກເຂົາ, ມັນຈະປາກົດຢູ່ທີ່ນີ້.
lt: Kai įmonė įtrauks jus į savo atlygio programą, ji bus rodoma čia.
lv: Kad uzņēmums reģistrēs jūs savā atlīdzības programmā, tas tiks parādīts šeit.
mk: Кога некој бизнис ќе ве запише во својата програма за награди, таа ќе се појави овде.
ml: ഒരു ബിസിനസ്സ് നിങ്ങളെ അവരുടെ റിവാർഡ് പ്രോഗ്രാമിൽ എൻറോൾ ചെയ്യുമ്പോൾ, അത് ഇവിടെ ദൃശ്യമാകും.
mr: जेव्हा एखादा व्यवसाय तुमची त्यांच्या रिवॉर्ड प्रोग्राममध्ये नोंदणी करतो, तेव्हा तो येथे दिसेल.
ms: Apabila perniagaan mendaftarkan anda dalam program ganjaran mereka, perniagaan itu akan dipaparkan di sini.
nb: Når en bedrift registrerer deg i belønningsprogrammet sitt, vil det vises her.
nl: Wanneer een bedrijf u inschrijft voor hun beloningsprogramma, wordt dit hier weergegeven.
pa: ਜਦੋਂ ਕੋਈ ਕਾਰੋਬਾਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਦਾਖਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਇਹ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl: Gdy firma zarejestruje Cię w swoim programie nagród, pojawi się to tutaj.
ps: کله چې یو سوداګر تاسو د دوی د انعام پروګرام کې نوم لیکنه کوي، دا به دلته ښکاره شي.
pt_br: Quando uma empresa inscreve você em seu programa de recompensas, isso aparecerá aqui.
ro: Când o companie te înscrie în programul său de recompense, aceasta va apărea aici.
ru: Когда компания зарегистрирует вас в своей программе вознаграждений, она появится здесь.
rw: Iyo ubucuruzi bwiyandikishije muri gahunda yabo yo guhemba, bizagaragara hano.
si_lk: ව්‍යාපාරයක් ඔබව ඔවුන්ගේ ත්‍යාග වැඩසටහනට ඇතුළත් කළ විට, එය මෙහි දිස් වනු ඇත.
sk: Keď vás firma zaregistruje do svojho programu odmeňovania, zobrazí sa tu.
sl: Ko vas podjetje vpiše v svoj program nagrajevanja, se prikaže tukaj.
sq: Kur një biznes ju regjistron në programin e tij të shpërblimit, ai do të shfaqet këtu.
sr: Када вас предузеће упише у свој програм награђивања, појавиће се овде.
sv: När ett företag registrerar dig i sitt belöningsprogram visas det här.
sw: Biashara inapokusajili katika mpango wao wa zawadi, itaonekana hapa.
ta: ஒரு வணிகம் உங்களை ரிவார்டு திட்டத்தில் சேர்த்தால், அது இங்கே தோன்றும்.
te: ఒక వ్యాపారం మిమ్మల్ని వారి రివార్డ్ ప్రోగ్రామ్‌లో నమోదు చేసినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.
th: เมื่อธุรกิจลงทะเบียนคุณในโปรแกรมรางวัล ธุรกิจนั้นจะปรากฏที่นี่
tr: Bir işletme sizi ödül programına kaydettirdiğinde burada görünecektir.
uk: Коли компанія зареєструє вас у своїй програмі винагород, вона з’явиться тут.
ur: جب کوئی کاروبار آپ کو اپنے انعامی پروگرام میں اندراج کرتا ہے، تو یہ یہاں ظاہر ہوگا۔
uz: Agar kompaniya sizni mukofot dasturiga kiritsa, u shu yerda paydo bo'ladi.
vi: Khi một doanh nghiệp đăng ký bạn vào chương trình phần thưởng của họ, nó sẽ xuất hiện ở đây.
zh_cn: 当企业将您纳入其奖励计划时，该计划将显示在此处。
zh_tw: 當企業將您納入其獎勵計劃時，該計劃將顯示在此處。
zu: Uma ibhizinisi likubhalisa kuhlelo lwalo lomklomelo, lizovela lapha.

source: When a business invites you to their team, it will appear here.
af: Wanneer 'n besigheid jou na hul span nooi, sal dit hier verskyn.
ar: عند دعوتك للانضمام إلى فريق نشاط تجاري، ستظهر الدعوة هنا.
az: Biznes sizi öz komandasına dəvət etdikdə o, burada görünəcək.
be_by: Калі кампанія запрашае вас у сваю каманду, гэта з'яўляецца тут.
bg: Когато бизнес ви покани в своя екип, той ще се появи тук.
bn: যখন একটি ব্যবসা আপনাকে তাদের দলে আমন্ত্রণ জানায়, তখন এটি এখানে প্রদর্শিত হবে৷
ca: Quan una empresa et convidi al seu equip, apareixerà aquí.
cs: Když vás firma pozve do svého týmu, zobrazí se zde.
da: Når en virksomhed inviterer dig til deres team, vises det her.
de: Wenn ein Unternehmen Sie in sein Team einlädt, wird dies hier angezeigt.
el: Όταν μια επιχείρηση σας προσκαλεί στην ομάδα της, θα εμφανίζεται εδώ.
et: Kui ettevõte kutsub teid oma meeskonda, kuvatakse see siin.
fa: وقتی یک کسب و کار شما را به تیم خود دعوت می کند، در اینجا ظاهر می شود.
fi: Kun yritys kutsuu sinut tiimiinsä, se näkyy täällä.
fil: Kapag inimbitahan ka ng isang negosyo sa kanilang team, lalabas ito dito.
fr: Lorsqu'une entreprise vous invite dans son équipe, celle-ci apparaîtra ici.
ga: Nuair a thugann gnólacht cuireadh duit chuig a bhfoireann, beidh sé le feiceáil anseo.
gu: જ્યારે કોઈ વ્યવસાય તમને તેમની ટીમમાં આમંત્રિત કરે છે, ત્યારે તે અહીં દેખાશે.
he: כשעסק מזמין אותך לצוות שלו, זה יופיע כאן.
hi: जब कोई व्यवसाय आपको अपनी टीम में आमंत्रित करता है, तो वह यहां दिखाई देगा।
hr: Kada vas tvrtka pozove u svoj tim, to će se pojaviti ovdje.
hu: Ha egy vállalkozás meghívja Önt a csapatába, az itt jelenik meg.
id: Saat sebuah bisnis mengundang Anda ke timnya, hal itu akan muncul di sini.
it: Quando un'azienda ti invita nel suo team, apparirà qui.
ja: 企業があなたをチームに招待すると、ここに表示されます。
ka: როდესაც ბიზნესი გიწვევთ თავის გუნდში, ის აქ გამოჩნდება.
kk: Бизнес сізді өз командасына шақырғанда, ол осы жерде пайда болады.
kn: ವ್ಯಾಪಾರವು ನಿಮ್ಮನ್ನು ಅವರ ತಂಡಕ್ಕೆ ಆಹ್ವಾನಿಸಿದಾಗ, ಅದು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ.
ko: 기업에서 귀하를 팀에 초대하면 여기에 표시됩니다.
ky: Компания сизди өз командасына чакырганда, ал бул жерде көрүнөт.
lo: ເມື່ອທຸລະກິດເຊີນທ່ານເຂົ້າຮ່ວມທີມຂອງເຂົາເຈົ້າ, ມັນຈະປາກົດຢູ່ບ່ອນນີ້.
lt: Kai įmonė pakviečia jus į savo komandą, ji bus rodoma čia.
lv: Kad uzņēmums uzaicina jūs savā komandā, tas tiks parādīts šeit.
mk: Кога некој бизнис ќе ве покани во неговиот тим, тој ќе се појави овде.
ml: ഒരു ബിസിനസ്സ് നിങ്ങളെ അവരുടെ ടീമിലേക്ക് ക്ഷണിക്കുമ്പോൾ, അത് ഇവിടെ ദൃശ്യമാകും.
mr: जेव्हा एखादा व्यवसाय तुम्हाला त्यांच्या टीममध्ये आमंत्रित करतो, तेव्हा तो येथे दिसेल.
ms: Apabila perniagaan menjemput anda ke pasukan mereka, perniagaan itu akan dipaparkan di sini.
nb: Når en bedrift inviterer deg til teamet sitt, vises det her.
nl: Wanneer een bedrijf u uitnodigt voor zijn team, wordt dit hier weergegeven.
pa: ਜਦੋਂ ਕੋਈ ਕਾਰੋਬਾਰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਟੀਮ ਲਈ ਸੱਦਾ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਇਹ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl: Gdy firma zaprosi Cię do swojego zespołu, pojawi się ona tutaj.
ps: کله چې یو سوداګر تاسو ته د دوی ټیم ته بلنه درکړي، دا به دلته ښکاره شي.
pt_br: Quando uma empresa convida você para sua equipe, isso aparecerá aqui.
ro: Când o companie te invită în echipa sa, aceasta va apărea aici.
ru: Когда компания приглашает вас в свою команду, она появится здесь.
rw: Iyo ubucuruzi bugutumiye mumakipe yabo, bizagaragara hano.
si_lk: ව්‍යාපාරයක් ඔබට ඔවුන්ගේ කණ්ඩායමට ආරාධනා කළ විට, එය මෙහි දිස් වනු ඇත.
sk: Keď vás firma pozve do svojho tímu, zobrazí sa tu.
sl: Ko vas podjetje povabi v svojo ekipo, se prikaže tukaj.
sq: Kur një biznes ju fton në ekipin e tij, ai do të shfaqet këtu.
sr: Када вас предузеће позове у свој тим, то ће се појавити овде.
sv: När ett företag bjuder in dig till sitt team visas det här.
sw: Biashara inapokualika kwa timu yake, itaonekana hapa.
ta: ஒரு வணிகம் உங்களை அவர்களின் குழுவிற்கு அழைத்தால், அது இங்கே தோன்றும்.
te: వ్యాపారం మిమ్మల్ని వారి బృందానికి ఆహ్వానించినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.
th: เมื่อธุรกิจเชิญคุณเข้าร่วมทีม ธุรกิจนั้นจะปรากฏที่นี่
tr: Bir işletme sizi ekibine davet ettiğinde burada görünecektir.
uk: Коли компанія запрошує вас до своєї команди, вона з’являється тут.
ur: جب کوئی کاروبار آپ کو اپنی ٹیم میں مدعو کرتا ہے، تو وہ یہاں ظاہر ہوگا۔
uz: Agar biznes sizni o'z jamoasiga taklif qilsa, u shu yerda paydo bo'ladi.
vi: Khi một doanh nghiệp mời bạn vào nhóm của họ, nó sẽ xuất hiện ở đây.
zh_cn: 当企业邀请您加入他们的团队时，它会出现在此处。
zh_tw: 當企業邀請您加入他們的團隊時，它會出現在此。
zu: Uma ibhizinisi likumema ethimbeni labo, lizovela lapha.
