Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Add account
af: Voeg rekening by
ar: إضافة حساب
az: Hesab əlavə edin
be_by: Дадаць уліковы запіс
bg: Добавете акаунт
bn: অ্যাকাউন্ট যোগ করুন
ca: Afegeix un compte
cs: Přidat účet
da: Tilføj konto
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
et: Lisa konto
fa: اضافه کردن حساب
fi: Lisää tili
fil: Magdagdag ng account
fr: Ajouter un compte
ga: Cuir cuntas leis
gu: એકાઉન્ટ ઉમેરો
he: הוסף חשבון
hi: खाता जोड़ें
hr: Dodaj račun
hu: Fiók hozzáadása lehetőségre
id: Tambahkan akun
it: Aggiungi account
ja: アカウントを追加
ka: ანგარიშის დამატება
kk: Есептік жазба қосу
kn: ಖಾತೆಯನ್ನು ಸೇರಿಸಿ
ko: 계정 추가
ky: Каттоо эсебин кошуу
lo: ເພີ່ມບັນຊີ
lt: Pridėti paskyrą
lv: Pievienot kontu
mk: Додадете сметка
ml: അക്കൗണ്ട് ചേർക്കുക
mr: खाते जोडा
ms: Tambah akaun
nb: Legg til konto
nl: Account toevoegen
pa: ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj konto
ps: حساب اضافه کړئ
pt_br: Adicionar conta
ro: Adăugați cont
ru: Добавить аккаунт
rw: Ongeraho konti
si_lk: ගිණුම එකතු කරන්න
sk: Pridať účet
sl: Dodaj račun
sq: Shto llogari
sr: Додај налог
sv: Lägg till konto
sw: Ongeza akaunti
ta: கணக்கைச் சேர்க்கவும்
te: ఖాతాను జోడించండి
th: เพิ่มบัญชี
tr: Hesap ekle
uk: Додати акаунт
ur: اکاؤنٹ شامل کریں
uz: Hisob qo'shish
vi: Thêm tài khoản
zh_cn: 添加账户
zh_tw: 新增帳戶
zu: Engeza i-akhawunti

source: Add at least one category first
af: Voeg eers ten minste een kategorie by
ar: أضف فئة واحدة على الأقل أولًا
az: Əvvəlcə ən azı bir kateqoriya əlavə edin
be_by: Спачатку дадайце хаця б адну катэгорыю
bg: Първо добавете поне една категория
bn: প্রথমে অন্তত একটি বিভাগ যোগ করুন
ca: Afegiu almenys una categoria primer
cs: Nejprve přidejte alespoň jednu kategorii
da: Tilføj mindst én kategori først
de: Fügen Sie zuerst mindestens eine Kategorie hinzu
el: Προσθέστε πρώτα τουλάχιστον μία κατηγορία
et: Lisage esmalt vähemalt üks kategooria
fa: ابتدا حداقل یک دسته اضافه کنید
fi: Lisää ensin vähintään yksi luokka
fil: Magdagdag muna ng kahit isang kategorya
fr: Ajoutez d'abord au moins une catégorie
ga: Cuir catagóir amháin ar a laghad leis ar dtús
gu: પહેલા ઓછામાં ઓછી એક શ્રેણી ઉમેરો
he: הוסף תחילה לפחות קטגוריה אחת
hi: पहले कम से कम एक श्रेणी जोड़ें
hr: Prvo dodajte barem jednu kategoriju
hu: Először adjon hozzá legalább egy kategóriát
id: Tambahkan setidaknya satu kategori terlebih dahulu
it: Aggiungi prima almeno una categoria
ja: まず少なくとも 1 つのカテゴリを追加してください
ka: ჯერ დაამატეთ ერთი კატეგორია მაინც
kk: Алдымен кемінде бір санат қосыңыз
kn: ಮೊದಲು ಕನಿಷ್ಠ ಒಂದು ವರ್ಗವನ್ನು ಸೇರಿಸಿ
ko: 먼저 카테고리를 하나 이상 추가하세요.
ky: Адегенде жок дегенде бир категорияны кошуңуз
lo: ເພີ່ມຢ່າງໜ້ອຍໜຶ່ງໝວດໝູ່ກ່ອນ
lt: Pirmiausia pridėkite bent vieną kategoriją
lv: Vispirms pievienojiet vismaz vienu kategoriju
mk: Прво додадете барем една категорија
ml: ആദ്യം ഒരു വിഭാഗമെങ്കിലും ചേർക്കുക
mr: प्रथम किमान एक श्रेणी जोडा
ms: Tambah sekurang-kurangnya satu kategori dahulu
nb: Legg til minst én kategori først
nl: Voeg eerst minimaal één categorie toe
pa: ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ
pl: Najpierw dodaj co najmniej jedną kategorię
ps: لومړی لږترلږه یوه کټګورۍ اضافه کړئ
pt_br: Adicione pelo menos uma categoria primeiro
ro: Adăugați mai întâi cel puțin o categorie
ru: Сначала добавьте хотя бы одну категорию
rw: Ongeraho byibuze icyiciro kimwe mbere
si_lk: පළමුව අවම වශයෙන් එක් කාණ්ඩයක් එක් කරන්න
sk: Najprv pridajte aspoň jednu kategóriu
sl: Najprej dodajte vsaj eno kategorijo
sq: Shto së pari të paktën një kategori
sr: Прво додајте најмање једну категорију
sv: Lägg till minst en kategori först
sw: Ongeza angalau aina moja kwanza
ta: முதலில் குறைந்தது ஒரு வகையைச் சேர்க்கவும்
te: ముందుగా కనీసం ఒక వర్గాన్ని జోడించండి
th: เพิ่มอย่างน้อยหนึ่งหมวดหมู่ก่อน
tr: Önce en az bir kategori ekleyin
uk: Спочатку додайте принаймні одну категорію
ur: پہلے کم از کم ایک زمرہ شامل کریں
uz: Avval kamida bitta turkum qo'shing
vi: Trước tiên hãy thêm ít nhất một danh mục
zh_cn: 首先添加至少一个类别
zh_tw: 首先新增至少一個類別
zu: Engeza okungenani isigaba esisodwa kuqala

source: Add categories in display order (e.g. Fast Food, then Desi)
af: Voeg kategorieë by in vertoonvolgorde (bv. Kitskos, dan Desi)
ar: أضف الفئات حسب ترتيب العرض (مثل: وجبات سريعة، ثم ديسي)
az: Göstərmə qaydasında kateqoriyalar əlavə edin (məsələn, Fast Food, sonra Desi)
be_by: Дадайце катэгорыі ў парадку адлюстравання (напрыклад, Fast Food, затым Desi)
bg: Добавяне на категории в ред на показване (напр. Fast Food, след това Desi)
bn: ডিসপ্লে ক্রমে বিভাগ যোগ করুন (যেমন ফাস্ট ফুড, তারপর দেশি)
ca: Afegeix categories en ordre de visualització (p. ex., menjar ràpid i després Desi)
cs: Přidejte kategorie v pořadí zobrazení (např. Rychlé občerstvení, poté Desi)
da: Tilføj kategorier i visningsrækkefølge (f.eks. Fastfood, derefter Desi)
de: Fügen Sie Kategorien in der Anzeigereihenfolge hinzu (z. B. Fast Food, dann Desi).
el: Προσθέστε κατηγορίες με σειρά εμφάνισης (π.χ. Fast Food και μετά Desi)
et: Kategooriate lisamine kuvamisjärjekorras (nt kiirtoit, seejärel Desi)
fa: دسته‌ها را به ترتیب نمایش اضافه کنید (مثلاً فست فود، سپس Desi)
fi: Lisää luokat näyttöjärjestyksessä (esim. Pikaruoka, sitten Desi)
fil: Magdagdag ng mga kategorya sa display order (hal. Fast Food, pagkatapos ay Desi)
fr: Ajoutez des catégories dans l'ordre d'affichage (par exemple, Fast Food, puis Desi)
ga: Cuir catagóirí in ord taispeána (m.sh. Fast Food, ansin Desi)
gu: ડિસ્પ્લે ક્રમમાં શ્રેણીઓ ઉમેરો (દા.ત. ફાસ્ટ ફૂડ, પછી દેશી)
he: הוסף קטגוריות לפי סדר התצוגה (למשל מזון מהיר ואז Desi)
hi: प्रदर्शन क्रम में श्रेणियां जोड़ें (जैसे फास्ट फूड, फिर देसी)
hr: Dodajte kategorije redoslijedom prikaza (npr. Fast Food, zatim Desi)
hu: Kategóriák hozzáadása megjelenítési sorrendben (pl. Fast Food, majd Desi)
id: Tambahkan kategori dalam urutan tampilan (misalnya Makanan Cepat Saji, lalu Desi)
it: Aggiungi categorie nell'ordine di visualizzazione (ad esempio Fast Food, poi Desi)
ja: 表示順にカテゴリを追加します (例: ファーストフード、次にデジ)
ka: დაამატეთ კატეგორიები ჩვენების თანმიმდევრობით (მაგ. სწრაფი კვება, შემდეგ Desi)
kk: Көрсеткіш ретімен санаттарды қосыңыз (мысалы, фастфуд, содан кейін Деси)
kn: ಪ್ರದರ್ಶನ ಕ್ರಮದಲ್ಲಿ ವರ್ಗಗಳನ್ನು ಸೇರಿಸಿ (ಉದಾ. ಫಾಸ್ಟ್ ಫುಡ್, ನಂತರ ದೇಸಿ)
ko: 표시 순서에 따라 카테고리 추가(예: 패스트 푸드, 그 다음 Desi)
ky: Категорияларды көрсөтүү тартибине кошуу (мис., Fast Food, андан кийин Деси)
lo: ເພີ່ມໝວດໝູ່ຕາມລຳດັບການສະແດງ (ເຊັ່ນ: ອາຫານຈານດ່ວນ, ຈາກນັ້ນ Desi)
lt: Pridėkite kategorijas rodymo tvarka (pvz., Greitas maistas, tada Desi)
lv: Pievienojiet kategorijas attēlošanas secībā (piem., Ātrā ēdināšana, pēc tam Desi)
mk: Додајте категории по редослед на прикажување (на пр. Брза храна, потоа Деси)
ml: പ്രദർശന ക്രമത്തിൽ വിഭാഗങ്ങൾ ചേർക്കുക (ഉദാ. ഫാസ്റ്റ് ഫുഡ്, പിന്നെ ദേശി)
mr: डिस्प्ले क्रमाने श्रेण्या जोडा (उदा. फास्ट फूड, नंतर देसी)
ms: Tambah kategori dalam susunan paparan (cth. Makanan Segera, kemudian Desi)
nb: Legg til kategorier i visningsrekkefølge (f.eks. Fast Food, deretter Desi)
nl: Voeg categorieën toe in weergavevolgorde (bijvoorbeeld Fast Food en vervolgens Desi)
pa: ਡਿਸਪਲੇ ਕ੍ਰਮ ਵਿੱਚ ਸ਼੍ਰੇਣੀਆਂ ਸ਼ਾਮਲ ਕਰੋ (ਜਿਵੇਂ ਕਿ ਫਾਸਟ ਫੂਡ, ਫਿਰ ਦੇਸੀ)
pl: Dodaj kategorie w kolejności wyświetlania (np. Fast Food, potem Desi)
ps: د نندارې په ترتیب کې کټګورۍ اضافه کړئ (د بیلګې په توګه فاسټ فوډ، بیا دیسی)
pt_br: Adicione categorias na ordem de exibição (por exemplo, Fast Food e Desi)
ro: Adăugați categorii în ordinea de afișare (de exemplu, Fast Food, apoi Desi)
ru: Добавляйте категории в порядке отображения (например, «Фастфуд», затем «Дези»).
rw: Ongeraho ibyiciro muburyo bwo kwerekana (urugero: Ibiryo byihuse, hanyuma Desi)
si_lk: සංදර්ශක අනුපිළිවෙලෙහි ප්‍රවර්ග එක් කරන්න (උදා. ක්ෂණික ආහාර, පසුව දේශී)
sk: Pridajte kategórie v poradí zobrazenia (napr. Fast Food, potom Desi)
sl: Dodajte kategorije v vrstnem redu prikaza (npr. Fast Food, nato Desi)
sq: Shto kategori sipas rendit të ekranit (p.sh. Fast Food, pastaj Desi)
sr: Додајте категорије у редоследу приказа (нпр. брза храна, па Деси)
sv: Lägg till kategorier i visningsordning (t.ex. snabbmat, sedan Desi)
sw: Ongeza kategoria katika mpangilio wa onyesho (k.m. Fast Food, kisha Desi)
ta: காட்சி வரிசையில் வகைகளைச் சேர்க்கவும் (எ.கா. துரித உணவு, பிறகு தேசி)
te: ప్రదర్శన క్రమంలో వర్గాలను జోడించండి (ఉదా. ఫాస్ట్ ఫుడ్, తర్వాత దేశీ)
th: เพิ่มหมวดหมู่ตามลำดับการแสดงผล (เช่น อาหารจานด่วน จากนั้นตามด้วยอาหารอินเดีย)
tr: Kategorileri görüntüleme sırasına göre ekleyin (ör. Fast Food, ardından Desi)
uk: Додайте категорії в порядку відображення (наприклад, Fast Food, потім Desi)
ur: ڈسپلے آرڈر میں زمرے شامل کریں (مثلاً فاسٹ فوڈ، پھر دیسی)
uz: Ko'rish tartibida toifalar qo'shing (masalan, Fast Food, keyin Desi)
vi: Thêm danh mục theo thứ tự hiển thị (ví dụ: Đồ ăn nhanh, sau đó là Desi)
zh_cn: 按显示顺序添加类别（例如快餐，然后是德西）
zh_tw: 按顯示順序新增類別（例如快餐，然後是德西）
zu: Engeza izigaba ngohlelo lokubonisa (isb. Ukudla Okusheshayo, bese kuba i-Desi)

source: Add categories in your catalog settings first.
af: Voeg eers kategorieë in jou katalogusinstellings by.
ar: أضف الفئات من إعدادات الكتالوج أولًا.
az: Əvvəlcə kataloq parametrlərinizə kateqoriyalar əlavə edin.
be_by: Спачатку дадайце катэгорыі ў налады каталога.
bg: Първо добавете категории в настройките на вашия каталог.
bn: প্রথমে আপনার ক্যাটালগ সেটিংসে বিভাগ যোগ করুন।
ca: Primer afegiu categories a la configuració del vostre catàleg.
cs: Nejprve přidejte kategorie do nastavení katalogu.
da: Tilføj kategorier i dine katalogindstillinger først.
de: Fügen Sie zunächst Kategorien in Ihren Katalogeinstellungen hinzu.
el: Προσθέστε πρώτα κατηγορίες στις ρυθμίσεις του καταλόγου σας.
et: Esmalt lisage kataloogi seadetesse kategooriad.
fa: ابتدا دسته ها را در تنظیمات کاتالوگ خود اضافه کنید.
fi: Lisää ensin luokat luetteloasetuksiin.
fil: Magdagdag muna ng mga kategorya sa iyong mga setting ng catalog.
fr: Ajoutez d'abord des catégories dans les paramètres de votre catalogue.
ga: Cuir catagóirí i do shocruithe catalóige ar dtús.
gu: પ્રથમ તમારા કેટલોગ સેટિંગ્સમાં શ્રેણીઓ ઉમેરો.
he: הוסף תחילה קטגוריות בהגדרות הקטלוג שלך.
hi: पहले अपनी कैटलॉग सेटिंग में श्रेणियां जोड़ें.
hr: Prvo dodajte kategorije u postavkama svog kataloga.
hu: Először adjon hozzá kategóriákat a katalógus beállításaihoz.
id: Tambahkan kategori di pengaturan katalog Anda terlebih dahulu.
it: Aggiungi prima le categorie nelle impostazioni del tuo catalogo.
ja: まずカタログ設定にカテゴリを追加します。
ka: ჯერ დაამატეთ კატეგორიები კატალოგის პარამეტრებში.
kk: Алдымен каталог параметрлеріне санаттарды қосыңыз.
kn: ಮೊದಲು ನಿಮ್ಮ ಕ್ಯಾಟಲಾಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ವರ್ಗಗಳನ್ನು ಸೇರಿಸಿ.
ko: 먼저 카탈로그 설정에 카테고리를 추가하세요.
ky: Адегенде каталогуңуздун жөндөөлөрүнө категорияларды кошуңуз.
lo: ເພີ່ມໝວດໝູ່ໃນການຕັ້ງຄ່າລາຍການຂອງທ່ານກ່ອນ.
lt: Pirmiausia pridėkite kategorijas savo katalogo nustatymuose.
lv: Vispirms pievienojiet kategorijas kataloga iestatījumos.
mk: Додајте категории прво во поставките на вашиот каталог.
ml: നിങ്ങളുടെ കാറ്റലോഗ് ക്രമീകരണങ്ങളിൽ ആദ്യം വിഭാഗങ്ങൾ ചേർക്കുക.
mr: तुमच्या कॅटलॉग सेटिंग्जमध्ये प्रथम श्रेणी जोडा.
ms: Tambah kategori dalam tetapan katalog anda dahulu.
nb: Legg til kategorier i kataloginnstillingene dine først.
nl: Voeg eerst categorieën toe aan uw catalogusinstellingen.
pa: ਪਹਿਲਾਂ ਆਪਣੀਆਂ ਕੈਟਾਲਾਗ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸ਼੍ਰੇਣੀਆਂ ਸ਼ਾਮਲ ਕਰੋ।
pl: Najpierw dodaj kategorie w ustawieniach katalogu.
ps: لومړی ستاسو د کتلاګ ترتیباتو کې کټګورۍ اضافه کړئ.
pt_br: Adicione categorias nas configurações do seu catálogo primeiro.
ro: Adăugați mai întâi categorii în setările catalogului dvs.
ru: Сначала добавьте категории в настройках каталога.
rw: Ongera ibyiciro muri kataloge yawe mbere.
si_lk: පළමුව ඔබේ නාමාවලි සැකසීම් තුළ ප්‍රවර්ග එක් කරන්න.
sk: Najprv pridajte kategórie do nastavení katalógu.
sl: Najprej dodajte kategorije v nastavitvah kataloga.
sq: Fillimisht shtoni kategori në cilësimet e katalogut tuaj.
sr: Прво додајте категорије у подешавања каталога.
sv: Lägg först till kategorier i dina kataloginställningar.
sw: Ongeza kategoria katika mipangilio yako ya katalogi kwanza.
ta: முதலில் உங்கள் அட்டவணை அமைப்புகளில் வகைகளைச் சேர்க்கவும்.
te: ముందుగా మీ కేటలాగ్ సెట్టింగ్‌లలో వర్గాలను జోడించండి.
th: เพิ่มหมวดหมู่ในการตั้งค่าแคตตาล็อกของคุณก่อน
tr: Öncelikle katalog ayarlarınıza kategorileri ekleyin.
uk: Спочатку додайте категорії в налаштування свого каталогу.
ur: پہلے اپنی کیٹلاگ سیٹنگز میں زمرے شامل کریں ۔
uz: Avval katalog sozlamalariga toifalarni qo'shing.
vi: Trước tiên, hãy thêm danh mục trong cài đặt danh mục của bạn.
zh_cn: 首先在目录设置中添加类别。
zh_tw: 首先在目錄設定中新增類別。
zu: Engeza izigaba kuzilungiselelo zekhathalogi yakho kuqala.

source: Add contact
af: Voeg kontak by
ar: إضافة جهة اتصال
az: Kontakt əlavə edin
be_by: Дадаць кантакт
bg: Добавете контакт
bn: পরিচিতি যোগ করুন
ca: Afegeix un contacte
cs: Přidat kontakt
da: Tilføj kontakt
de: Kontakt hinzufügen
el: Προσθήκη επαφής
et: Lisa kontakt
fa: افزودن مخاطب
fi: Lisää yhteystieto
fil: Magdagdag ng contact
fr: Ajouter un contact
ga: Cuir teagmhálaí leis
gu: સંપર્ક ઉમેરો
he: הוסף איש קשר
hi: संपर्क जोड़ें
hr: Dodaj kontakt
hu: Névjegy hozzáadása
id: Tambahkan kontak
it: Aggiungi contatto
ja: 連絡先を追加
ka: კონტაქტის დამატება
kk: Контакт қосу
kn: ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಿ
ko: 연락처 추가
ky: Байланыш кошуу
lo: ເພີ່ມການຕິດຕໍ່
lt: Pridėti kontaktą
lv: Pievienojiet kontaktpersonu
mk: Додадете контакт
ml: കോൺടാക്റ്റ് ചേർക്കുക
mr: संपर्क जोडा
ms: Tambah kenalan
nb: Legg til kontakt
nl: Contactpersoon toevoegen
pa: ਸੰਪਰਕ ਜੋੜੋ
pl: Dodaj kontakt
ps: اړیکه اضافه کړئ
pt_br: Adicionar contato
ro: Adăugați contact
ru: Добавить контакт
rw: Ongeraho umubonano
si_lk: සම්බන්ධතා එකතු කරන්න
sk: Pridať kontakt
sl: Dodaj kontakt
sq: Shto kontakt
sr: Додајте контакт
sv: Lägg till kontakt
sw: Ongeza anwani
ta: தொடர்பைச் சேர்க்கவும்
te: పరిచయాన్ని జోడించండి
th: เพิ่มผู้ติดต่อ
tr: Kişi ekle
uk: Додати контакт
ur: رابطہ شامل کریں
uz: Kontakt qo'shing
vi: Thêm liên hệ
zh_cn: 添加联系人
zh_tw: 新增聯絡人
zu: Engeza oxhumana naye

source: Add Link
af: Voeg skakel by
ar: إضافة رابط
az: Link əlavə edin
be_by: Дадаць спасылку
bg: Добавете връзка
bn: লিঙ্ক যোগ করুন
ca: Afegeix un enllaç
cs: Přidat odkaz
da: Tilføj link
de: Link hinzufügen
el: Προσθήκη συνδέσμου
et: Lisa link
fa: پیوند اضافه کنید
fi: Lisää linkki
fil: Magdagdag ng Link
fr: Ajouter un lien
ga: Cuir Nasc leis
gu: લિંક ઉમેરો
he: הוסף קישור
hi: लिंक जोड़ें
hr: Dodaj vezu
hu: Link hozzáadása
id: Tambahkan Tautan
it: Aggiungi collegamento
ja: リンクを追加
ka: ლინკის დამატება
kk: Сілтеме қосу
kn: ಲಿಂಕ್ ಸೇರಿಸಿ
ko: 링크 추가
ky: Шилтеме кошуу
lo: ເພີ່ມລິ້ງ
lt: Pridėti nuorodą
lv: Pievienot saiti
mk: Додадете врска
ml: ലിങ്ക് ചേർക്കുക
mr: लिंक जोडा
ms: Tambah Pautan
nb: Legg til lenke
nl: Koppeling toevoegen
pa: ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj łącze
ps: لینک اضافه کړئ
pt_br: Adicionar link
ro: Adăugați link
ru: Добавить ссылку
rw: Ongeraho Ihuza
si_lk: සබැඳිය එක් කරන්න
sk: Pridať odkaz
sl: Dodaj povezavo
sq: Shto lidhje
sr: Додај везу
sv: Lägg till länk
sw: Ongeza Kiungo
ta: இணைப்பைச் சேர்க்கவும்
te: లింక్‌ని జోడించండి
th: เพิ่มลิงค์
tr: Bağlantı Ekle
uk: Додати посилання
ur: لنک شامل کریں
uz: Havola qo'shish
vi: Thêm liên kết
zh_cn: 添加链接
zh_tw: 添加連結
zu: Engeza Isixhumanisi

source: Add links to your profile below
af: Voeg skakels by jou profiel hieronder
ar: أضف الروابط إلى ملفك أدناه
az: Aşağıdakı linkləri profilinizə əlavə edin
be_by: Дадайце спасылкі на свой профіль ніжэй
bg: Добавете връзки към вашия профил по-долу
bn: নীচে আপনার প্রোফাইল লিঙ্ক যোগ করুন
ca: Afegiu enllaços al vostre perfil a continuació
cs: Níže přidejte odkazy na svůj profil
da: Tilføj links til din profil nedenfor
de: Fügen Sie unten Links zu Ihrem Profil hinzu
el: Προσθέστε συνδέσμους στο προφίλ σας παρακάτω
et: Lisage allpool oma profiili lingid
fa: لینک های زیر را به پروفایل خود اضافه کنید
fi: Lisää linkit profiiliisi alle
fil: Magdagdag ng mga link sa iyong profile sa ibaba
fr: Ajoutez des liens vers votre profil ci-dessous
ga: Cuir naisc le do phróifíl thíos
gu: નીચે તમારી પ્રોફાઇલમાં લિંક્સ ઉમેરો
he: הוסף קישורים לפרופיל שלך למטה
hi: नीचे अपनी प्रोफ़ाइल में लिंक जोड़ें
hr: U nastavku dodajte poveznice na svoj profil
hu: Adjon hozzá linkeket a profiljához alább
id: Tambahkan tautan ke profil Anda di bawah
it: Aggiungi link al tuo profilo qui sotto
ja: 以下のプロフィールへのリンクを追加してください
ka: დაამატეთ ბმულები თქვენს პროფილზე ქვემოთ
kk: Төменде профиліңізге сілтемелер қосыңыз
kn: ಕೆಳಗೆ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 아래 프로필에 링크를 추가하세요.
ky: Төмөндө профилиңизге шилтемелерди кошуңуз
lo: ເພີ່ມລິ້ງໃສ່ໂປຣໄຟລ໌ຂອງທ່ານຂ້າງລຸ່ມນີ້
lt: Pridėkite nuorodas į savo profilį žemiau
lv: Tālāk pievienojiet saites uz savu profilu
mk: Додадете линкови до вашиот профил подолу
ml: താഴെ നിങ്ങളുടെ പ്രൊഫൈലിലേക്ക് ലിങ്കുകൾ ചേർക്കുക
mr: खाली तुमच्या प्रोफाइलमध्ये लिंक्स जोडा
ms: Tambahkan pautan ke profil anda di bawah
nb: Legg til linker til profilen din nedenfor
nl: Voeg hieronder links naar uw profiel toe
pa: ਹੇਠਾਂ ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਲਈ ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj linki do swojego profilu poniżej
ps: لاندې خپل پروفایل ته لینکونه اضافه کړئ
pt_br: Adicione links ao seu perfil abaixo
ro: Adăugați linkuri către profilul dvs. mai jos
ru: Добавьте ссылки в свой профиль ниже
rw: Ongeraho amahuza kumwirondoro wawe hepfo
si_lk: පහතින් ඔබගේ පැතිකඩ වෙත සබැඳි එක් කරන්න
sk: Pridajte odkazy do svojho profilu nižšie
sl: Spodaj dodajte povezave do svojega profila
sq: Shtoni lidhje në profilin tuaj më poshtë
sr: Додајте линкове на свој профил испод
sv: Lägg till länkar till din profil nedan
sw: Ongeza viungo kwa wasifu wako hapa chini
ta: கீழே உங்கள் சுயவிவரத்திற்கான இணைப்புகளைச் சேர்க்கவும்
te: దిగువ మీ ప్రొఫైల్‌కు లింక్‌లను జోడించండి
th: เพิ่มลิงก์ไปยังโปรไฟล์ของคุณด้านล่าง
tr: Aşağıya profilinize bağlantılar ekleyin
uk: Додайте посилання на свій профіль нижче
ur: ذیل میں اپنی پروفائل میں لنکس شامل کریں
uz: Quyida profilingizga havolalar qo'shing
vi: Thêm liên kết vào hồ sơ của bạn dưới đây
zh_cn: 在下面添加指向您个人资料的链接
zh_tw: 在下面添加指向您個人資料的鏈接
zu: Engeza izixhumanisi kuphrofayela yakho ngezansi

source: Add links to your profile first, then enable them here.
af: Voeg eers skakels by jou profiel en aktiveer dit dan hier.
ar: أضف الروابط إلى ملفك أولًا، ثم فعّلها هنا.
az: Əvvəlcə profilinizə keçidlər əlavə edin, sonra onları burada aktivləşdirin.
be_by: Спачатку дадайце спасылкі ў свой профіль, а потым уключыце іх тут.
bg: Първо добавете връзки към вашия профил, след което ги активирайте тук.
bn: প্রথমে আপনার প্রোফাইলে লিঙ্ক যোগ করুন, তারপর এখানে তাদের সক্রিয় করুন.
ca: Afegiu primer enllaços al vostre perfil i, a continuació, activeu-los aquí.
cs: Nejprve přidejte odkazy do svého profilu a poté je zde povolte.
da: Tilføj links til din profil først, og aktiver dem derefter her.
de: Fügen Sie zunächst Links zu Ihrem Profil hinzu und aktivieren Sie sie dann hier.
el: Προσθέστε πρώτα συνδέσμους στο προφίλ σας και μετά ενεργοποιήστε τους εδώ.
et: Lisage esmalt oma profiilile lingid ja seejärel lubage need siin.
fa: ابتدا پیوندها را به نمایه خود اضافه کنید، سپس آنها را در اینجا فعال کنید.
fi: Lisää ensin linkit profiiliisi ja ota ne sitten käyttöön täällä.
fil: Magdagdag muna ng mga link sa iyong profile, pagkatapos ay paganahin ang mga ito dito.
fr: Ajoutez d'abord des liens vers votre profil, puis activez-les ici.
ga: Cuir naisc le do phróifíl ar dtús, ansin cumasaigh anseo iad.
gu: પહેલા તમારી પ્રોફાઇલમાં લિંક્સ ઉમેરો, પછી તેમને અહીં સક્ષમ કરો.
he: הוסף קישורים לפרופיל שלך תחילה, ולאחר מכן הפעל אותם כאן.
hi: पहले अपनी प्रोफ़ाइल में लिंक जोड़ें, फिर उन्हें यहां सक्षम करें।
hr: Prvo dodajte veze na svoj profil, a zatim ih omogućite ovdje.
hu: Először adjon hozzá linkeket a profiljához, majd engedélyezze őket itt.
id: Tambahkan tautan ke profil Anda terlebih dahulu, lalu aktifkan di sini.
it: Aggiungi prima i link al tuo profilo, poi abilitali qui.
ja: まずプロフィールにリンクを追加してから、ここでリンクを有効にします。
ka: ჯერ დაამატეთ ბმულები თქვენს პროფილს, შემდეგ ჩართეთ ისინი აქ.
kk: Алдымен профиліңізге сілтемелер қосыңыз, содан кейін оларды осында қосыңыз.
kn: ಮೊದಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಿ, ನಂತರ ಅವುಗಳನ್ನು ಇಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 먼저 프로필에 링크를 추가한 다음 여기에서 활성화하세요.
ky: Адегенде профилиңизге шилтемелерди кошуңуз, анан аларды бул жерден иштетиңиз.
lo: ເພີ່ມລິ້ງໃສ່ໂປຣໄຟລ໌ຂອງເຈົ້າກ່ອນ, ຈາກນັ້ນເປີດໃຊ້ພວກມັນຢູ່ບ່ອນນີ້.
lt: Pirmiausia pridėkite nuorodas į savo profilį, tada įgalinkite jas čia.
lv: Vispirms pievienojiet saites savam profilam un pēc tam iespējojiet tās šeit.
mk: Прво додајте врски до вашиот профил, а потоа овозможете ги овде.
ml: ആദ്യം നിങ്ങളുടെ പ്രൊഫൈലിലേക്ക് ലിങ്കുകൾ ചേർക്കുക, തുടർന്ന് അവ ഇവിടെ പ്രവർത്തനക്ഷമമാക്കുക.
mr: प्रथम तुमच्या प्रोफाइलमध्ये लिंक्स जोडा, नंतर त्यांना येथे सक्षम करा.
ms: Tambahkan pautan ke profil anda dahulu, kemudian dayakannya di sini.
nb: Legg til lenker til profilen din først, og aktiver dem deretter her.
nl: Voeg eerst links toe aan uw profiel en schakel ze vervolgens hier in.
pa: ਪਹਿਲਾਂ ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ, ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਯੋਗ ਕਰੋ।
pl: Najpierw dodaj linki do swojego profilu, a następnie włącz je tutaj.
ps: لومړی خپل پروفایل ته لینکونه اضافه کړئ، بیا یې دلته فعال کړئ.
pt_br: Adicione links ao seu perfil primeiro e depois ative-os aqui.
ro: Adăugați mai întâi linkuri către profilul dvs., apoi activați-le aici.
ru: Сначала добавьте ссылки в свой профиль, а затем включите их здесь.
rw: Ongeraho amahuza kumwirondoro wawe, hanyuma ubashoboze hano.
si_lk: පළමුව ඔබගේ පැතිකඩ වෙත සබැඳි එක් කරන්න, පසුව ඒවා මෙහි සබල කරන්න.
sk: Najprv pridajte odkazy do svojho profilu a potom ich povoľte tu.
sl: Najprej dodajte povezave v svoj profil, nato pa jih omogočite tukaj.
sq: Fillimisht shtoni lidhje në profilin tuaj dhe më pas aktivizoni ato këtu.
sr: Прво додајте везе у свој профил, а затим их омогућите овде.
sv: Lägg först till länkar till din profil och aktivera dem sedan här.
sw: Ongeza viungo kwa wasifu wako kwanza, kisha uwashe hapa.
ta: முதலில் உங்கள் சுயவிவரத்தில் இணைப்புகளைச் சேர்க்கவும், பின்னர் அவற்றை இங்கே இயக்கவும்.
te: ముందుగా మీ ప్రొఫైల్‌కు లింక్‌లను జోడించండి, ఆపై వాటిని ఇక్కడ ప్రారంభించండి.
th: เพิ่มลิงก์ไปยังโปรไฟล์ของคุณก่อน จากนั้นเปิดใช้งานได้ที่นี่
tr: Önce profilinize bağlantılar ekleyin, ardından bunları burada etkinleştirin.
uk: Спочатку додайте посилання до свого профілю, а потім увімкніть їх тут.
ur: پہلے اپنی پروفائل میں لنکس شامل کریں، پھر انہیں یہاں فعال کریں ۔
uz: Avval profilingizga havolalar qo'shing, keyin ularni shu yerda yoqing.
vi: Thêm liên kết vào hồ sơ của bạn trước, sau đó kích hoạt chúng ở đây.
zh_cn: 首先将链接添加到您的个人资料，然后在此处启用它们。
zh_tw: 首先將連結新增到您的個人資料，然後在此處啟用它們。
zu: Engeza izixhumanisi kuphrofayela yakho kuqala, bese uzinike amandla lapha.

source: Add Logo
af: Voeg logo by
ar: إضافة شعار
az: Logo əlavə edin
be_by: Дадаць лагатып
bg: Добавете лого
bn: লোগো যোগ করুন
ca: Afegeix el logotip
cs: Přidat logo
da: Tilføj logo
de: Logo hinzufügen
el: Προσθήκη λογότυπου
et: Lisa Logo
fa: اضافه کردن لوگو
fi: Lisää logo
fil: Magdagdag ng Logo
fr: Ajouter un logo
ga: Cuir Lógó leis
gu: લોગો ઉમેરો
he: הוסף לוגו
hi: लोगो जोड़ें
hr: Dodajte logotip
hu: Logo hozzáadása
id: Tambahkan Logo
it: Aggiungi logo
ja: ロゴを追加する
ka: ლოგოს დამატება
kk: Логотип қосу
kn: ಲೋಗೋ ಸೇರಿಸಿ
ko: 로고 추가
ky: Логотип кошуу
lo: ເພີ່ມໂລໂກ້
lt: Pridėti logotipą
lv: Pievienot logotipu
mk: Додадете лого
ml: ലോഗോ ചേർക്കുക
mr: लोगो जोडा
ms: Tambah Logo
nb: Legg til logo
nl: Logo toevoegen
pa: ਲੋਗੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj logo
ps: لوګو اضافه کړئ
pt_br: Adicionar logotipo
ro: Adăugați sigla
ru: Добавить логотип
rw: Ongeraho Ikirangantego
si_lk: ලාංඡනය එක් කරන්න
sk: Pridať logo
sl: Dodaj logotip
sq: Shto logo
sr: Додај логотип
sv: Lägg till logotyp
sw: Ongeza Nembo
ta: லோகோவைச் சேர்க்கவும்
te: లోగోను జోడించండి
th: เพิ่มโลโก้
tr: Logo Ekle
uk: Додати логотип
ur: لوگو شامل کریں
uz: Logotip qo'shing
vi: Thêm biểu tượng
zh_cn: 添加徽标
zh_tw: 添加徽標
zu: Engeza Ilogo
