Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Enter a valid email
af: Voer 'n geldige e-posadres in
ar: أدخل بريدًا إلكترونيًا صالحًا
az: Etibarlı e-poçt ünvanını daxil edin
be_by: Увядзіце сапраўдны адрас электроннай пошты
bg: Въведете валиден имейл
bn: একটি বৈধ ইমেল লিখুন
ca: Introduïu un correu electrònic vàlid
cs: Zadejte platný e-mail
da: Indtast en gyldig e-mail
de: Geben Sie eine gültige E-Mail-Adresse ein
el: Εισαγάγετε ένα έγκυρο email
et: Sisestage kehtiv e-posti aadress
fa: یک ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
fil: Maglagay ng wastong email
fr: Entrez un email valide
ga: Cuir isteach ríomhphost bailí
gu: માન્ય ઇમેઇલ દાખલ કરો
he: הזן אימייל חוקי
hi: एक वैध ईमेल दर्ज करें
hu: Adjon meg egy érvényes e-mail-címet
id: Masukkan email yang valid
it: Inserisci un'e-mail valida
ja: 有効なメールアドレスを入力してください
ka: შეიყვანეთ სწორი ელფოსტა
kk: Жарамды электрондық поштаны енгізіңіз
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 유효한 이메일을 입력하세요
ky: Жарактуу электрондук почтаны киргизиңиз
lo: ໃສ່ອີເມວທີ່ຖືກຕ້ອງ
lt: Įveskite galiojantį el. pašto adresą
lv: Ievadiet derīgu e-pasta adresi
mk: Внесете валидна е-пошта
ml: സാധുവായ ഒരു ഇമെയിൽ നൽകുക
mr: एक वैध ईमेल प्रविष्ट करा
ms: Masukkan e-mel yang sah
nb: Skriv inn en gyldig e-post
nl: Voer een geldig e-mailadres in
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
pl: Wpisz prawidłowy adres e-mail
ps: یو باوري بریښنالیک دننه کړئ
pt_br: Insira um e-mail válido
ro: Introduceți un e-mail valid
ru: Введите действительный адрес электронной почты
rw: Injira imeri yemewe
si_lk: වලංගු විද්‍යුත් තැපෑලක් ඇතුළු කරන්න
sk: Zadajte platný e-mail
sl: Vnesite veljaven e-poštni naslov
sq: Fut një email të vlefshëm
sr: Унесите важећу е-пошту
sv: Ange en giltig e-postadress
sw: Weka barua pepe halali
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
th: กรอกอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta girin
uk: Введіть дійсну електронну адресу
ur: ایک درست ای میل درج کریں۔
uz: Yaroqli elektron pochta manzilini kiriting
vi: Nhập email hợp lệ
zh_cn: 输入有效的电子邮件
zh_tw: 輸入有效的電子郵件
zu: Faka i-imeyili evumelekile

source: Enter bio for the contact card
af: Voer bio vir die kontakkaart in
ar: أدخل نبذة لبطاقة الاتصال
az: Əlaqə kartı üçün bio daxil edin
be_by: Увядзіце біяграфію для карты кантакту
bg: Въведете биография за картата за контакт
bn: যোগাযোগ কার্ডের জন্য বায়ো লিখুন
ca: Introdueix la biografia de la targeta de contacte
cs: Zadejte bio pro kartu kontaktu
da: Indtast bio for kontaktkortet
de: Geben Sie die Biografie für die Kontaktkarte ein
el: Εισαγάγετε βιογραφικό για την κάρτα επικοινωνίας
et: Sisestage kontaktikaardi bio
fa: بیو کارت تماس را وارد کنید
fi: Kirjoita yhteystietokorttiin bio
fil: Ilagay ang bio para sa contact card
fr: Entrez la bio pour la carte de contact
ga: Cuir isteach bio don chárta teagmhála
gu: સંપર્ક કાર્ડ માટે બાયો દાખલ કરો
he: הזן ביוגרפיה עבור כרטיס איש הקשר
hi: संपर्क कार्ड के लिए जीवनी दर्ज करें
hr: Unesite biografiju za karticu kontakta
hu: Adja meg az életrajzot a névjegykártyához
id: Masukkan bio untuk kartu kontak
it: Inserisci la biografia per la scheda di contatto
ja: 連絡先カードの略歴を入力してください
ka: შეიყვანეთ ბიო საკონტაქტო ბარათისთვის
kk: Байланыс картасының биоын енгізіңіз
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್‌ಗಾಗಿ ಬಯೋ ನಮೂದಿಸಿ
ko: 연락처 카드의 약력을 입력하세요.
ky: Байланыш картасы үчүн био киргизиңиз
lo: ໃສ່ຊີວະປະຫວັດສໍາລັບບັດຕິດຕໍ່
lt: Įveskite kontaktinės kortelės biografiją
lv: Ievadiet biogrāfiju kontakta kartītei
mk: Внесете био за контактната картичка
ml: കോൺടാക്റ്റ് കാർഡിനായി ബയോ നൽകുക
mr: संपर्क कार्डसाठी बायो एंटर करा
ms: Masukkan bio untuk kad kenalan
nb: Skriv inn bio for kontaktkortet
nl: Voer biografie in voor de contactkaart
pa: ਸੰਪਰਕ ਕਾਰਡ ਲਈ ਬਾਇਓ ਦਰਜ ਕਰੋ
pl: Wprowadź biografię karty kontaktu
ps: د تماس کارت لپاره بایو دننه کړئ
pt_br: Insira a biografia para o cartão de contato
ro: Introduceți bio pentru cardul de contact
ru: Введите биографию для карточки контакта
rw: Injira bio ikarita y'itumanaho
si_lk: සම්බන්ධතා කාඩ්පත සඳහා ජීව දත්ත ඇතුළත් කරන්න
sk: Zadajte bio pre kartu kontaktu
sl: Vnesite življenjepis za kontaktno kartico
sq: Fut bio për kartën e kontaktit
sr: Унесите биографију за контакт картицу
sv: Ange bio för kontaktkortet
sw: Weka wasifu kwa kadi ya mawasiliano
ta: தொடர்பு அட்டைக்கான பயோவை உள்ளிடவும்
te: కాంటాక్ట్ కార్డ్ కోసం బయోని నమోదు చేయండి
th: ป้อนประวัติสำหรับบัตรข้อมูลที่ติดต่อ
tr: Kişi kartı için biyografiyi girin
uk: Введіть біографію для картки контакту
ur: رابطہ کارڈ کے لیے بائیو درج کریں۔
uz: Kontakt kartasi uchun bio-ni kiriting
vi: Nhập bio cho thẻ liên hệ
zh_cn: 输入联系人卡的简介
zh_tw: 輸入聯絡人卡的簡介
zu: Faka imininingwane yekhadi lokuxhumana

source: Enter program name
af: Voer programnaam in
ar: أدخل اسم البرنامج
az: Proqram adını daxil edin
be_by: Увядзіце назву праграмы
bg: Въведете името на програмата
bn: প্রোগ্রামের নাম লিখুন
ca: Introduïu el nom del programa
cs: Zadejte název programu
da: Indtast programnavn
de: Geben Sie den Programmnamen ein
el: Εισαγάγετε το όνομα του προγράμματος
et: Sisestage programmi nimi
fa: نام برنامه را وارد کنید
fi: Anna ohjelman nimi
fil: Ipasok ang pangalan ng programa
fr: Entrez le nom du programme
ga: Cuir isteach ainm an chláir
gu: પ્રોગ્રામનું નામ દાખલ કરો
he: הזן את שם התוכנית
hi: प्रोग्राम का नाम दर्ज करें
hr: Unesite naziv programa
hu: Írja be a program nevét
id: Masukkan nama program
it: Immettere il nome del programma
ja: プログラム名を入力してください
ka: შეიყვანეთ პროგრამის სახელი
kk: Бағдарлама атын енгізіңіз
kn: ಕಾರ್ಯಕ್ರಮದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 프로그램 이름을 입력하세요
ky: Программанын атын киргизиңиз
lo: ໃສ່ຊື່ໂປຣແກຣມ
lt: Įveskite programos pavadinimą
lv: Ievadiet programmas nosaukumu
mk: Внесете го името на програмата
ml: പ്രോഗ്രാമിൻ്റെ പേര് നൽകുക
mr: प्रोग्रामचे नाव प्रविष्ट करा
ms: Masukkan nama program
nb: Skriv inn programnavn
nl: Voer de programmanaam in
pa: ਪ੍ਰੋਗਰਾਮ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę programu
ps: د پروګرام نوم دننه کړئ
pt_br: Digite o nome do programa
ro: Introduceți numele programului
ru: Введите название программы
rw: Injiza izina rya porogaramu
si_lk: වැඩසටහනේ නම ඇතුළත් කරන්න
sk: Zadajte názov programu
sl: Vnesite ime programa
sq: Futni emrin e programit
sr: Унесите назив програма
sv: Ange programnamn
sw: Ingiza jina la programu
ta: நிரல் பெயரை உள்ளிடவும்
te: ప్రోగ్రామ్ పేరును నమోదు చేయండి
th: กรอกชื่อโปรแกรม
tr: Program adını girin
uk: Введіть назву програми
ur: پروگرام کا نام درج کریں۔
uz: Dastur nomini kiriting
vi: Nhập tên chương trình
zh_cn: 输入程序名称
zh_tw: 輸入程式名稱
zu: Faka igama lohlelo

source: Enter your bio
af: Voer jou bio in
ar: أدخل نبذتك
az: Bio-nu daxil edin
be_by: Увядзіце сваю біяграфію
bg: Въведете своята биография
bn: আপনার জীবনী লিখুন
ca: Introdueix la teva biografia
cs: Zadejte svůj životopis
da: Indtast din bio
de: Geben Sie Ihre Biografie ein
el: Εισαγάγετε το βιογραφικό σας
et: Sisestage oma biograafia
fa: بیو خود را وارد کنید
fi: Kirjoita bio
fil: Ilagay ang iyong bio
fr: Entrez votre biographie
ga: Cuir isteach do bheathaisnéis
gu: તમારું બાયો દાખલ કરો
he: הכנס את הביוגרפיה שלך
hi: अपना बायोडाटा दर्ज करें
hr: Unesite svoju biografiju
hu: Adja meg életrajzát
id: Masukkan biografi Anda
it: Inserisci la tua biografia
ja: あなたの略歴を入力してください
ka: შეიყვანეთ თქვენი ბიო
kk: Биографияңызды енгізіңіз
kn: ನಿಮ್ಮ ಬಯೋ ನಮೂದಿಸಿ
ko: 약력을 입력하세요
ky: Биографияңызды киргизиңиз
lo: ໃສ່ຊີວະປະຫວັດຂອງເຈົ້າ
lt: Įveskite savo biografiją
lv: Ievadiet savu biogrāfiju
mk: Внесете ја вашата био
ml: നിങ്ങളുടെ ജീവചരിത്രം നൽകുക
mr: तुमचा बायो टाका
ms: Masukkan bio anda
nb: Skriv inn din bio
nl: Voer uw biografie in
pa: ਆਪਣਾ ਬਾਇਓ ਦਰਜ ਕਰੋ
pl: Wpisz swoją biografię
ps: خپل ژوندلیک دننه کړئ
pt_br: Digite sua biografia
ro: Introdu biografia ta
ru: Введите свою биографию
rw: Injira bio yawe
si_lk: ඔබගේ ජීව දත්ත ඇතුලත් කරන්න
sk: Zadajte svoj životopis
sl: Vnesite svojo biografijo
sq: Shkruani biografinë tuaj
sr: Унесите своју биографију
sv: Ange din bio
sw: Weka wasifu wako
ta: உங்கள் பயோவை உள்ளிடவும்
te: మీ బయోని నమోదు చేయండి
th: ใส่ประวัติของคุณ
tr: Biyografinizi girin
uk: Введіть свою біографію
ur: اپنا بائیو درج کریں۔
uz: Biologiyangizni kiriting
vi: Nhập tiểu sử của bạn
zh_cn: 输入您的个人简介
zh_tw: 輸入您的個人簡介
zu: Faka umlando wakho

source: Enter your phone number
af: Voer jou foonnommer in
ar: أدخل رقم هاتفك
az: Telefon nömrənizi daxil edin
be_by: Увядзіце свой нумар тэлефона
bg: Въведете вашия телефонен номер
bn: আপনার ফোন নম্বর লিখুন
ca: Introduïu el vostre número de telèfon
cs: Zadejte své telefonní číslo
da: Indtast dit telefonnummer
de: Geben Sie Ihre Telefonnummer ein
el: Εισαγάγετε τον αριθμό τηλεφώνου σας
et: Sisestage oma telefoninumber
fa: شماره تلفن خود را وارد کنید
fi: Anna puhelinnumerosi
fil: Ilagay ang iyong numero ng telepono
fr: Entrez votre numéro de téléphone
ga: Cuir isteach d'uimhir theileafóin
gu: તમારો ફોન નંબર દાખલ કરો
he: הזן את מספר הטלפון שלך
hi: अपना फोन नंबर डालें
hr: Unesite svoj telefonski broj
hu: Adja meg telefonszámát
id: Masukkan nomor telepon Anda
it: Inserisci il tuo numero di telefono
ja: 電話番号を入力してください
ka: შეიყვანეთ თქვენი ტელეფონის ნომერი
kk: Телефон нөміріңізді енгізіңіз
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ko: 전화번호를 입력하세요
ky: Телефон номериңизди киргизиңиз
lo: ໃສ່ເບີໂທລະສັບຂອງເຈົ້າ
lt: Įveskite savo telefono numerį
lv: Ievadiet savu tālruņa numuru
mk: Внесете го вашиот телефонски број
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
mr: तुमचा फोन नंबर टाका
ms: Masukkan nombor telefon anda
nb: Skriv inn telefonnummeret ditt
nl: Voer uw telefoonnummer in
pa: ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
pl: Wpisz swój numer telefonu
ps: خپل د تلیفون شمیره دننه کړئ
pt_br: Digite seu número de telefone
ro: Introduceți numărul dvs. de telefon
ru: Введите свой номер телефона
rw: Injiza numero yawe ya terefone
si_lk: ඔබගේ දුරකථන අංකය ඇතුලත් කරන්න
sk: Zadajte svoje telefónne číslo
sl: Vnesite svojo telefonsko številko
sq: Futni numrin tuaj të telefonit
sr: Унесите свој број телефона
sv: Ange ditt telefonnummer
sw: Weka nambari yako ya simu
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: మీ ఫోన్ నంబర్‌ను నమోదు చేయండి
th: ป้อนหมายเลขโทรศัพท์ของคุณ
tr: Telefon numaranızı girin
uk: Введіть свій номер телефону
ur: اپنا فون نمبر درج کریں۔
uz: Telefon raqamingizni kiriting
vi: Nhập số điện thoại của bạn
zh_cn: 输入您的电话号码
zh_tw: 輸入您的電話號碼
zu: Faka inombolo yakho yocingo

source: Enter your website URL
af: Voer jou webwerf-URL in
ar: أدخل رابط موقعك
az: Veb saytınızın URL-ni daxil edin
be_by: Увядзіце URL вашага сайта
bg: Въведете URL адреса на уебсайта си
bn: আপনার ওয়েবসাইট URL লিখুন
ca: Introduïu l'URL del vostre lloc web
cs: Zadejte adresu URL svého webu
da: Indtast dit websteds URL
de: Geben Sie die URL Ihrer Website ein
el: Εισαγάγετε τη διεύθυνση URL του ιστότοπού σας
et: Sisestage oma veebisaidi URL
fa: آدرس وب سایت خود را وارد کنید
fi: Anna verkkosivustosi URL-osoite
fil: Ilagay ang URL ng iyong website
fr: Entrez l'URL de votre site Web
ga: Cuir isteach URL do shuíomh Gréasáin
gu: તમારી વેબસાઇટ URL દાખલ કરો
he: הזן את כתובת האתר שלך
hi: अपनी वेबसाइट का यूआरएल दर्ज करें
hr: Unesite URL svoje web stranice
hu: Adja meg webhelye URL-jét
id: Masukkan URL situs web Anda
it: Inserisci l'URL del tuo sito web
ja: ウェブサイトの URL を入力してください
ka: შეიყვანეთ თქვენი ვებსაიტის URL
kk: Веб-сайтыңыздың URL мекенжайын енгізіңіз
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್ URL ಅನ್ನು ನಮೂದಿಸಿ
ko: 웹사이트 URL을 입력하세요.
ky: Вебсайтыңыздын URL'ин киргизиңиз
lo: ໃສ່ URL ເວັບໄຊທ໌ຂອງທ່ານ
lt: Įveskite savo svetainės URL
lv: Ievadiet savas vietnes URL
mk: Внесете URL на вашата веб-страница
ml: നിങ്ങളുടെ വെബ്സൈറ്റ് URL നൽകുക
mr: तुमची वेबसाइट URL एंटर करा
ms: Masukkan URL tapak web anda
nb: Skriv inn nettadressen din
nl: Voer uw website-URL in
pa: ਆਪਣੀ ਵੈੱਬਸਾਈਟ URL ਦਾਖਲ ਕਰੋ
pl: Wpisz adres URL swojej witryny
ps: د خپل ویب پاڼې URL داخل کړئ
pt_br: Insira o URL do seu site
ro: Introduceți adresa URL a site-ului dvs. web
ru: Введите URL-адрес вашего сайта
rw: Injira kurubuga rwawe URL
si_lk: ඔබගේ වෙබ් අඩවියේ URL එක ඇතුලත් කරන්න
sk: Zadajte adresu URL svojej webovej stránky
sl: Vnesite URL svojega spletnega mesta
sq: Futni URL-në e faqes tuaj të internetit
sr: Унесите УРЛ своје веб локације
sv: Ange din webbadress
sw: Weka URL ya tovuti yako
ta: உங்கள் இணையதள URL ஐ உள்ளிடவும்
te: మీ వెబ్‌సైట్ URLని నమోదు చేయండి
th: ป้อน URL เว็บไซต์ของคุณ
tr: Web sitenizin URL'sini girin
uk: Введіть URL-адресу свого сайту
ur: اپنی ویب سائٹ کا URL درج کریں۔
uz: Veb-saytingiz URL manzilini kiriting
vi: Nhập URL trang web của bạn
zh_cn: 输入您的网站网址
zh_tw: 輸入您的網站網址
zu: Faka i-URL yewebhusayithi yakho

# eventBadge2
source: Event badge
af: Gebeurteniskenteken
ar: شارة الفعالية
az: Tədbir nişanı
be_by: Значок мерапрыемства
bg: Значка за събитието
bn: ইভেন্ট ব্যাজ
ca: Insígnia de l'esdeveniment
cs: Odznak události
da: Begivenhedsmærke
de: Veranstaltungsabzeichen
el: Σήμα εκδήλωσης
et: Sündmuse märk
fa: نشان رویداد
fi: Tapahtuman merkki
fil: Badge ng kaganapan
fr: Insigne d'événement
ga: Suaitheantas imeachta
gu: ઇવેન્ટ બેજ
he: תג אירוע
hi: इवेंट बैज
hr: Bedž događaja
hu: Esemény jelvény
id: Lencana acara
it: Distintivo dell'evento
ja: イベントバッジ
ka: ღონისძიების ბეჯი
kk: Оқиға белгісі
kn: ಈವೆಂಟ್ ಬ್ಯಾಡ್ಜ್
ko: 이벤트 뱃지
ky: Окуя төш белгиси
lo: ປ້າຍເຫດການ
lt: Renginio ženklelis
lv: Pasākuma emblēma
mk: Значка на настанот
ml: ഇവൻ്റ് ബാഡ്ജ്
mr: इव्हेंट बॅज
ms: Lencana acara
nb: Arrangementsmerke
nl: Evenementbadge
pa: ਇਵੈਂਟ ਬੈਜ
pl: Odznaka wydarzenia
ps: د پیښې نښه
pt_br: Selo do evento
ro: Insigna evenimentului
ru: Значок события
rw: Ikarita y'ibyabaye
si_lk: සිදුවීම් ලාංඡනය
sk: Odznak udalosti
sl: Značka dogodka
sq: Distinktivi i ngjarjes
sr: Значка догађаја
sv: Eventmärke
sw: Beji ya tukio
ta: நிகழ்வு பேட்ஜ்
te: ఈవెంట్ బ్యాడ్జ్
th: ป้ายกิจกรรม
tr: Etkinlik rozeti
uk: Значок події
ur: ایونٹ کا بیج
uz: Tadbir nishoni
vi: Huy hiệu sự kiện
zh_cn: 活动徽章
zh_tw: 活動徽章
zu: Ibheji yomcimbi

source: Example: 10 Stamps = Free Coffee
af: Voorbeeld: 10 Seëls = Gratis Koffie
ar: مثال: 10 طوابع = قهوة مجانية
az: Misal: 10 Marka = Pulsuz Kofe
be_by: Прыклад: 10 марак = бясплатная кава
bg: Пример: 10 марки = безплатно кафе
bn: উদাহরণ: 10টি স্ট্যাম্প = ফ্রি কফি
ca: Exemple: 10 segells = cafè gratuït
cs: Příklad: 10 razítek = káva zdarma
da: Eksempel: 10 frimærker = Gratis kaffe
de: Beispiel: 10 Stempel = Gratiskaffee
el: Παράδειγμα: 10 γραμματόσημα = Δωρεάν καφές
et: Näide: 10 marki = tasuta kohv
fa: مثال: 10 تمبر = قهوه رایگان
fi: Esimerkki: 10 postimerkkiä = ilmaista kahvia
fil: Halimbawa: 10 Selyo = Libreng Kape
fr: Exemple : 10 timbres = café gratuit
ga: Sampla: 10 Stampaí = Caife Saor in Aisce
gu: ઉદાહરણ: 10 સ્ટેમ્પ્સ = ફ્રી કોફી
he: דוגמה: 10 בולים = קפה חינם
hi: उदाहरण: 10 टिकटें = मुफ़्त कॉफ़ी
hr: Primjer: 10 maraka = besplatna kava
hu: Példa: 10 bélyeg = ingyenes kávé
id: Contoh: 10 Perangko = Kopi Gratis
it: Esempio: 10 francobolli = caffè gratis
ja: 例: スタンプ 10 個 = コーヒー無料
ka: მაგალითი: 10 მარკა = უფასო ყავა
kk: Мысал: 10 марка = тегін кофе
kn: ಉದಾಹರಣೆ: 10 ಅಂಚೆಚೀಟಿಗಳು = ಉಚಿತ ಕಾಫಿ
ko: 예: 스탬프 10개 = 무료 커피
ky: Мисал: 10 марка = бекер кофе
lo: ຕົວຢ່າງ: 10 ສະແຕມ = ກາເຟຟຣີ
lt: Pavyzdys: 10 pašto ženklų = nemokama kava
lv: Piemērs: 10 pastmarkas = bezmaksas kafija
mk: Пример: 10 марки = бесплатно кафе
ml: ഉദാഹരണം: 10 സ്റ്റാമ്പുകൾ = സൗജന്യ കോഫി
mr: उदाहरण: 10 स्टॅम्प = मोफत कॉफी
ms: Contoh: 10 Setem = Kopi Percuma
nb: Eksempel: 10 frimerker = Gratis kaffe
nl: Voorbeeld: 10 postzegels = gratis koffie
pa: ਉਦਾਹਰਨ: 10 ਸਟੈਂਪਸ = ਮੁਫਤ ਕੌਫੀ
pl: Przykład: 10 znaczków = bezpłatna kawa
ps: بېلګه: 10 ټاپې = وړیا کافي
pt_br: Exemplo: 10 selos = café grátis
ro: Exemplu: 10 timbre = Cafea gratuită
ru: Пример: 10 марок = бесплатный кофе.
rw: Urugero: Kashe 10 = Ikawa yubusa
si_lk: උදාහරණය: මුද්දර 10 = නොමිලේ කෝපි
sk: Príklad: 10 známok = káva zadarmo
sl: Primer: 10 znamk = brezplačna kava
sq: Shembull: 10 Pulla = Kafe Falas
sr: Пример: 10 марака = бесплатна кафа
sv: Exempel: 10 stämplar = Gratis kaffe
sw: Mfano: Stempu 10 = Kahawa Bila Malipo
ta: எடுத்துக்காட்டு: 10 முத்திரைகள் = இலவச காபி
te: ఉదాహరణ: 10 స్టాంపులు = ఉచిత కాఫీ
th: ตัวอย่าง: 10 แสตมป์ = กาแฟฟรี
tr: Örnek: 10 Pul = Bedava Kahve
uk: Приклад: 10 марок = безкоштовна кава
ur: مثال: 10 ڈاک ٹکٹ = مفت کافی
uz: Misol: 10 ta marka = bepul qahva
vi: Ví dụ: 10 Tem = Cà phê miễn phí
zh_cn: 示例：10 枚邮票 = 免费咖啡
zh_tw: 範例：10 枚郵票 = 免費咖啡
zu: Isibonelo: Izitembu eziyi-10 = Ikhofi Lamahhala

source: Face Photo Added
af: Gesigfoto bygevoeg
ar: تمت إضافة صورة الوجه
az: Üz şəkli əlavə edildi
be_by: Фота твару дададзена
bg: Добавена е снимка на лицето
bn: মুখ ছবি যোগ করা হয়েছে
ca: S'ha afegit una foto de cara
cs: Fotka obličeje přidána
da: Ansigtsfoto tilføjet
de: Gesichtsfoto hinzugefügt
el: Προστέθηκε φωτογραφία προσώπου
et: Lisatud näofoto
fa: عکس چهره اضافه شد
fi: Kasvokuva lisätty
fil: Idinagdag ang Larawan sa Mukha
fr: Photo du visage ajoutée
ga: Cuireadh Grianghraf Aghaidh leis
gu: ચહેરો ફોટો ઉમેર્યો
he: נוספה תמונת פנים
hi: चेहरे का फ़ोटो जोड़ा गया
hr: Dodana fotografija lica
hu: Arckép hozzáadva
id: Foto Wajah Ditambahkan
it: Foto del viso aggiunta
ja: 顔写真追加
ka: სახის ფოტო დამატებულია
kk: Бет фотосы қосылды
kn: ಮುಖದ ಫೋಟೋ ಸೇರಿಸಲಾಗಿದೆ
ko: 얼굴 사진이 추가됨
ky: Беттин сүрөтү кошулду
lo: ເພີ່ມຮູບໃບໜ້າແລ້ວ
lt: Pridėta veido nuotrauka
lv: Pievienots sejas fotoattēls
mk: Додадена е фотографија на лице
ml: മുഖചിത്രം ചേർത്തു
mr: चेहरा फोटो जोडला
ms: Foto Wajah Ditambah
nb: Ansiktsbilde lagt til
nl: Gezichtsfoto toegevoegd
pa: ਚਿਹਰੇ ਦੀ ਫੋਟੋ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ
pl: Dodano zdjęcie twarzy
ps: د مخ عکس اضافه شو
pt_br: Foto de rosto adicionada
ro: Fotografia feței a fost adăugată
ru: Фотография лица добавлена
rw: Ifoto yo mu maso Yongeyeho
si_lk: මුහුණු ඡායාරූපය එකතු කරන ලදී
sk: Fotka tváre bola pridaná
sl: Dodana fotografija obraza
sq: Fotografia e fytyrës u shtua
sr: Додата фотографија лица
sv: Ansiktsfoto har lagts till
sw: Picha ya Uso Imeongezwa
ta: முக புகைப்படம் சேர்க்கப்பட்டது
te: ముఖ ఫోటో జోడించబడింది
th: เพิ่มรูปภาพใบหน้าแล้ว
tr: Yüz Fotoğrafı Eklendi
uk: Фото обличчя додано
ur: چہرے کی تصویر شامل کر دی گئی۔
uz: Yuz surati qoʻshildi
vi: Đã thêm ảnh khuôn mặt
zh_cn: 添加脸部照片
zh_tw: 添加臉部照片
zu: Isithombe Sobuso Sengeziwe

source: Failed to add program
af: Kon nie program byvoeg nie
ar: فشل إضافة البرنامج
az: Proqramı əlavə etmək alınmadı
be_by: Не ўдалося дадаць праграму
bg: Неуспешно добавяне на програма
bn: প্রোগ্রাম যোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut afegir el programa
cs: Program se nepodařilo přidat
da: Kunne ikke tilføje program
de: Programm konnte nicht hinzugefügt werden
el: Αποτυχία προσθήκης προγράμματος
fa: برنامه اضافه نشد
fi: Ohjelman lisääminen epäonnistui
fil: Nabigong magdagdag ng program
fr: Échec de l'ajout du programme
ga: Theip ar an gclár a chur leis
gu: પ્રોગ્રામ ઉમેરવામાં નિષ્ફળ
he: הוספת התוכנית נכשלה
hi: प्रोग्राम जोड़ने में विफल
hr: Dodavanje programa nije uspjelo
hu: Nem sikerült hozzáadni a programot
id: Gagal menambahkan program
it: Impossibile aggiungere il programma
ja: プログラムの追加に失敗しました
ka: პროგრამის დამატება ვერ მოხერხდა
kk: Бағдарламаны қосу мүмкін болмады
kn: ಪ್ರೋಗ್ರಾಂ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 프로그램 추가 실패
ky: Программа кошулбай калды
lo: ເພີ່ມໂປຣແກຣມບໍ່ສຳເລັດ
lt: Nepavyko pridėti programos
lv: Neizdevās pievienot programmu
mk: Не успеа да се додаде програма
ml: പ്രോഗ്രാം ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: कार्यक्रम जोडण्यात अयशस्वी
ms: Gagal menambah program
nb: Kunne ikke legge til programmet
nl: Kan programma niet toevoegen
pa: ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się dodać programu
ps: د پروګرام په اضافه کولو کې پاتې راغلی
pt_br: Falha ao adicionar programa
ro: Nu s-a putut adăuga programul
ru: Не удалось добавить программу
rw: Kunanirwa kongera gahunda
si_lk: වැඩසටහන එක් කිරීමට අසමත් විය
sk: Nepodarilo sa pridať program
sl: Programa ni bilo mogoče dodati
sq: Shtimi i programit dështoi
sr: Додавање програма није успело
sv: Det gick inte att lägga till programmet
sw: Imeshindwa kuongeza programu
ta: நிரலைச் சேர்க்க முடியவில்லை
te: ప్రోగ్రామ్‌ను జోడించడంలో విఫలమైంది
th: ไม่สามารถเพิ่มโปรแกรมได้
tr: Program eklenemedi
uk: Не вдалося додати програму
ur: پروگرام شامل کرنے میں ناکام
uz: Dastur qo‘shib bo‘lmadi
vi: Không thể thêm chương trình
zh_cn: 添加程序失败
zh_tw: 新增程式失敗
zu: Yehlulekile ukwengeza uhlelo

source: Failed to add stamp
af: Kon nie stempel byvoeg nie
ar: فشل إضافة الطابع
az: Möhür əlavə etmək alınmadı
be_by: Не ўдалося дадаць штамп
bg: Неуспешно добавяне на печат
bn: স্ট্যাম্প যোগ করতে ব্যর্থ হয়েছে
ca: No s'ha pogut afegir el segell
cs: Nepodařilo se přidat razítko
da: Det lykkedes ikke at tilføje stempel
de: Stempel konnte nicht hinzugefügt werden
el: Αποτυχία προσθήκης σφραγίδας
et: Templi lisamine ebaõnnestus
fa: تمبر اضافه نشد
fi: Leiman lisääminen epäonnistui
fil: Nabigong magdagdag ng selyo
fr: Échec de l'ajout du tampon
ga: Theip ar an stampa a chur leis
gu: સ્ટેમ્પ ઉમેરવામાં નિષ્ફળ
he: הוספת החותמת נכשלה
hi: स्टाम्प जोड़ने में विफल
hr: Dodavanje marke nije uspjelo
hu: Nem sikerült hozzáadni a bélyeget
id: Gagal menambahkan stempel
it: Impossibile aggiungere il timbro
ja: スタンプの追加に失敗しました
ka: მარკის დამატება ვერ მოხერხდა
kk: Штамп қосылмады
kn: ಸ್ಟಾಂಪ್ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 스탬프를 추가하지 못했습니다.
ky: Мөөр кошулбай калды
lo: ເພີ່ມສະແຕມບໍ່ສຳເລັດ
lt: Nepavyko pridėti antspaudo
lv: Neizdevās pievienot zīmogu
mk: Не успеа да се додаде печат
ml: സ്റ്റാമ്പ് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
mr: स्टॅम्प जोडण्यात अयशस्वी
ms: Gagal menambah setem
nb: Kunne ikke legge til stempel
nl: Kan stempel niet toevoegen
pa: ਸਟੈਂਪ ਜੋੜਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się dodać stempla
ps: د ټاپ په اضافه کولو کې پاتې راغلی
pt_br: Falha ao adicionar carimbo
ro: Nu s-a putut adăuga ștampila
ru: Не удалось добавить штамп
rw: Kunanirwa kongeramo kashe
si_lk: මුද්දරය එක් කිරීමට අසමත් විය
sk: Pridanie pečiatky zlyhalo
sl: Žiga ni bilo mogoče dodati
sq: Shtimi i vulës dështoi
sr: Додавање печата није успело
sv: Det gick inte att lägga till stämpel
sw: Imeshindwa kuongeza muhuri
ta: முத்திரையைச் சேர்க்க முடியவில்லை
te: స్టాంప్‌ని జోడించడంలో విఫలమైంది
th: ไม่สามารถเพิ่มแสตมป์
tr: Damga eklenemedi
uk: Не вдалося додати штамп
ur: ڈاک ٹکٹ شامل کرنے میں ناکام
uz: Muhr qo‘shib bo‘lmadi
vi: Không thêm được tem
zh_cn: 添加印章失败
zh_tw: 添加印章失敗
zu: Yehlulekile ukwengeza isitembu
