Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Create stamp or points rewards for customers
af: Skep stempel- of puntebelonings vir kliënte
ar: إنشاء مكافآت بالطوابع أو النقاط للعملاء
az: Müştərilər üçün möhür və ya xal mükafatları yaradın
be_by: Стварыце маркі або балы для кліентаў
bg: Създайте награди за печат или точки за клиентите
bn: গ্রাহকদের জন্য স্ট্যাম্প বা পয়েন্ট পুরষ্কার তৈরি করুন
ca: Creeu recompenses de segell o punts per als clients
cs: Vytvářejte známky nebo bodové odměny pro zákazníky
da: Opret stempel- eller pointbelønninger til kunder
de: Erstellen Sie Stempel- oder Punkteprämien für Kunden
el: Δημιουργήστε ανταμοιβές σφραγίδων ή πόντων για πελάτες
et: Looge klientidele preemiaid või punkte
fa: برای مشتریان جوایز تمبر یا امتیاز ایجاد کنید
fi: Luo leima- tai pistepalkintoja asiakkaille
fil: Gumawa ng stamp o mga puntos na reward para sa mga customer
fr: Créez des récompenses de timbres ou de points pour les clients
ga: Cruthaigh luach saothair stampa nó pointí do chustaiméirí
gu: ગ્રાહકો માટે સ્ટેમ્પ અથવા પોઈન્ટ પુરસ્કારો બનાવો
he: צור תגמולי חותמות או נקודות ללקוחות
hi: ग्राहकों के लिए स्टाम्प या पॉइंट पुरस्कार बनाएँ
hr: Stvorite pečate ili nagrade za kupce
hu: Hozzon létre bélyeg- vagy pontjutalmakat az ügyfelek számára
id: Buat hadiah stempel atau poin untuk pelanggan
it: Crea premi in bollo o punti per i clienti
ja: 顧客向けのスタンプやポイント特典を作成する
ka: შექმენით ბეჭედი ან ქულების ჯილდოები მომხმარებლებისთვის
kk: Тұтынушылар үшін мөртабан немесе ұпай сыйақыларын жасаңыз
kn: ಗ್ರಾಹಕರಿಗೆ ಸ್ಟಾಂಪ್ ಅಥವಾ ಪಾಯಿಂಟ್‌ಗಳ ಬಹುಮಾನಗಳನ್ನು ರಚಿಸಿ
ko: 고객을 위한 스탬프 또는 포인트 보상 생성
ky: Кардарлар үчүн мөөрү же упайларды түзүңүз
lo: ສ້າງສະແຕມຫຼືຄະແນນລາງວັນສໍາລັບລູກຄ້າ
lt: Sukurkite antspaudą ar taškų atlygį klientams
lv: Izveidojiet zīmogu vai punktu atlīdzības klientiem
mk: Создадете награди за печат или поени за клиентите
ml: ഉപഭോക്താക്കൾക്കായി സ്റ്റാമ്പ് അല്ലെങ്കിൽ പോയിൻ്റ് റിവാർഡുകൾ സൃഷ്ടിക്കുക
mr: ग्राहकांसाठी मुद्रांक किंवा गुण बक्षिसे तयार करा
ms: Buat ganjaran setem atau mata untuk pelanggan
nb: Lag stempel eller poengbelønninger for kunder
nl: Creëer stempel- of puntenbeloningen voor klanten
pa: ਗਾਹਕਾਂ ਲਈ ਸਟੈਂਪ ਜਾਂ ਅੰਕ ਇਨਾਮ ਬਣਾਓ
pl: Twórz pieczątki lub punkty dla klientów
ps: د پیرودونکو لپاره ټاپ یا ټکي انعامونه جوړ کړئ
pt_br: Crie recompensas de selos ou pontos para clientes
ro: Creați recompense de ștampilă sau puncte pentru clienți
ru: Создавайте награды в виде штампов или баллов для клиентов
rw: Kora kashe cyangwa amanota ibihembo kubakiriya
si_lk: පාරිභෝගිකයින් සඳහා මුද්දර හෝ ලකුණු ත්‍යාග සාදන්න
sk: Vytvorte pre zákazníkov pečiatky alebo bodové odmeny
sl: Ustvarite nagrade za žige ali točke za stranke
sq: Krijo pulla ose shpërblime pikësh për klientët
sr: Креирајте печате или бодове за купце
sv: Skapa stämpel eller poängbelöningar för kunder
sw: Unda stempu au zawadi za pointi kwa wateja
ta: வாடிக்கையாளர்களுக்கு முத்திரை அல்லது புள்ளிகள் வெகுமதிகளை உருவாக்கவும்
te: కస్టమర్‌ల కోసం స్టాంప్ లేదా పాయింట్‌ల రివార్డ్‌లను సృష్టించండి
th: สร้างแสตมป์หรือรางวัลคะแนนให้กับลูกค้า
tr: Müşteriler için damga veya puan ödülleri oluşturun
uk: Створюйте штампи або бали для клієнтів
ur: کسٹمرز کے لیے اسٹیمپ یا پوائنٹس انعامات بنائیں
uz: Mijozlar uchun shtamp yoki ball mukofotlarini yarating
vi: Tạo tem hoặc điểm thưởng cho khách hàng
zh_cn: 为客户创建印章或积分奖励
zh_tw: 為客戶創建印章或積分獎勵
zu: Dala isitembu noma imiklomelo yamaphoyinti yamakhasimende

source: Create your first card
af: Skep jou eerste kaart
ar: أنشئ بطاقتك الأولى
az: İlk kartınızı yaradın
be_by: Стварыце сваю першую картку
bg: Създайте първата си карта
bn: আপনার প্রথম কার্ড তৈরি করুন
ca: Crea la teva primera targeta
cs: Vytvořte svou první kartu
da: Opret dit første kort
de: Erstellen Sie Ihre erste Karte
el: Δημιουργήστε την πρώτη σας κάρτα
et: Looge oma esimene kaart
fa: اولین کارت خود را بسازید
fi: Luo ensimmäinen korttisi
fil: Lumikha ng iyong unang card
fr: Créez votre première carte
ga: Cruthaigh do chéad chárta
gu: તમારું પ્રથમ કાર્ડ બનાવો
he: צור את הכרטיס הראשון שלך
hi: अपना पहला कार्ड बनाएं
hr: Napravite svoju prvu karticu
hu: Hozd létre az első kártyádat
id: Buat kartu pertama Anda
it: Crea la tua prima carta
ja: 最初のカードを作成する
ka: შექმენით თქვენი პირველი ბარათი
kk: Бірінші картаңызды жасаңыз
kn: ನಿಮ್ಮ ಮೊದಲ ಕಾರ್ಡ್ ರಚಿಸಿ
ko: 첫 번째 카드 만들기
ky: Биринчи картаңызды түзүңүз
lo: ສ້າງບັດທໍາອິດຂອງທ່ານ
lt: Sukurkite savo pirmąją kortelę
lv: Izveidojiet savu pirmo karti
mk: Направете ја вашата прва картичка
ml: നിങ്ങളുടെ ആദ്യ കാർഡ് സൃഷ്ടിക്കുക
mr: तुमचे पहिले कार्ड तयार करा
ms: Buat kad pertama anda
nb: Lag ditt første kort
nl: Maak je eerste kaart
pa: ਆਪਣਾ ਪਹਿਲਾ ਕਾਰਡ ਬਣਾਓ
pl: Stwórz swoją pierwszą kartę
ps: خپل لومړی کارت جوړ کړئ
pt_br: Crie seu primeiro cartão
ro: Creează-ți primul card
ru: Создайте свою первую карту
rw: Kora ikarita yawe yambere
si_lk: ඔබේ පළමු කාඩ්පත සාදන්න
sk: Vytvorte svoju prvú kartu
sl: Ustvarite svojo prvo kartico
sq: Krijoni kartën tuaj të parë
sr: Направите своју прву картицу
sv: Skapa ditt första kort
sw: Unda kadi yako ya kwanza
ta: உங்கள் முதல் அட்டையை உருவாக்கவும்
te: మీ మొదటి కార్డ్‌ని సృష్టించండి
th: สร้างการ์ดใบแรกของคุณ
tr: İlk kartınızı oluşturun
uk: Створіть свою першу картку
ur: اپنا پہلا کارڈ بنائیں
uz: Birinchi kartangizni yarating
vi: Tạo thẻ đầu tiên của bạn
zh_cn: 创建你的第一张卡片
zh_tw: 創建你的第一張卡片
zu: Dala ikhadi lakho lokuqala

source: Create your first reward card for customers
af: Skep jou eerste beloningskaart vir kliënte
ar: أنشئ أول بطاقة مكافآت لعملائك
az: Müştərilər üçün ilk mükafat kartınızı yaradın
be_by: Стварыце сваю першую ўзнагародную карту для кліентаў
bg: Създайте първата си наградна карта за клиенти
bn: গ্রাহকদের জন্য আপনার প্রথম পুরস্কার কার্ড তৈরি করুন
ca: Crea la teva primera targeta de recompensa per als clients
cs: Vytvořte svou první věrnostní kartu pro zákazníky
da: Opret dit første belønningskort til kunder
de: Erstellen Sie Ihre erste Prämienkarte für Kunden
el: Δημιουργήστε την πρώτη σας κάρτα επιβράβευσης για τους πελάτες
et: Looge klientidele esimene preemiakaart
fa: اولین کارت پاداش خود را برای مشتریان ایجاد کنید
fi: Luo ensimmäinen palkintokorttisi asiakkaille
fil: Gawin ang iyong unang reward card para sa mga customer
fr: Créez votre première carte de récompense pour les clients
ga: Cruthaigh do chéad chárta luaíochta do chustaiméirí
gu: ગ્રાહકો માટે તમારું પ્રથમ પુરસ્કાર કાર્ડ બનાવો
he: צור את כרטיס התגמול הראשון שלך ללקוחות
hi: ग्राहकों के लिए अपना पहला इनाम कार्ड बनाएं
hr: Izradite svoju prvu nagradnu karticu za kupce
hu: Készítse el első jutalomkártyáját az ügyfelek számára
id: Buat kartu hadiah pertama Anda untuk pelanggan
it: Crea la tua prima carta premio per i clienti
ja: 顧客向けの最初のポイントカードを作成する
ka: შექმენით თქვენი პირველი ჯილდოს ბარათი მომხმარებლებისთვის
kk: Тұтынушылар үшін бірінші сыйлық картасын жасаңыз
kn: ಗ್ರಾಹಕರಿಗಾಗಿ ನಿಮ್ಮ ಮೊದಲ ಬಹುಮಾನ ಕಾರ್ಡ್ ಅನ್ನು ರಚಿಸಿ
ko: 고객을 위한 첫 번째 보상 카드 만들기
ky: Кардарлар үчүн биринчи сыйлык картаңызды түзүңүз
lo: ສ້າງບັດລາງວັນທໍາອິດຂອງທ່ານສໍາລັບລູກຄ້າ
lt: Sukurkite savo pirmąją atlygio kortelę klientams
lv: Izveidojiet savu pirmo atlīdzības karti klientiem
mk: Направете ја вашата прва наградна картичка за клиентите
ml: ഉപഭോക്താക്കൾക്കായി നിങ്ങളുടെ ആദ്യ റിവാർഡ് കാർഡ് സൃഷ്‌ടിക്കുക
mr: ग्राहकांसाठी तुमचे पहिले रिवॉर्ड कार्ड तयार करा
ms: Buat kad ganjaran pertama anda untuk pelanggan
nb: Lag ditt første belønningskort for kunder
nl: Maak uw eerste beloningskaart voor klanten
pa: ਗਾਹਕਾਂ ਲਈ ਆਪਣਾ ਪਹਿਲਾ ਇਨਾਮ ਕਾਰਡ ਬਣਾਓ
pl: Stwórz swoją pierwszą kartę nagrody dla klientów
ps: د پیرودونکو لپاره خپل لومړی انعام کارت جوړ کړئ
pt_br: Crie seu primeiro cartão de recompensa para clientes
ro: Creați primul card de recompensă pentru clienți
ru: Создайте свою первую бонусную карту для клиентов
rw: Kora ikarita yawe yambere yo guhemba abakiriya
si_lk: පාරිභෝගිකයින් සඳහා ඔබේ පළමු ත්‍යාග කාඩ්පත සාදන්න
sk: Vytvorte svoju prvú odmenovú kartu pre zákazníkov
sl: Ustvarite svojo prvo nagradno kartico za stranke
sq: Krijoni kartën tuaj të parë të shpërblimit për klientët
sr: Направите своју прву наградну картицу за купце
sv: Skapa ditt första belöningskort för kunder
sw: Unda kadi yako ya kwanza ya zawadi kwa wateja
ta: வாடிக்கையாளர்களுக்கு உங்கள் முதல் வெகுமதி அட்டையை உருவாக்கவும்
te: కస్టమర్ల కోసం మీ మొదటి రివార్డ్ కార్డ్‌ని సృష్టించండి
th: สร้างบัตรรางวัลใบแรกให้กับลูกค้า
tr: Müşteriler için ilk ödül kartınızı oluşturun
uk: Створіть свою першу бонусну картку для клієнтів
ur: کسٹمرز کے لیے اپنا پہلا انعام کارڈ بنائیں
uz: Mijozlar uchun birinchi mukofot kartangizni yarating
vi: Tạo thẻ thưởng đầu tiên cho khách hàng
zh_cn: 为客户创建您的第一张奖励卡
zh_tw: 為客戶創建您的第一張獎勵卡
zu: Dala ikhadi lakho lomklomelo lokuqala lamakhasimende

source: Creation Date
af: Skeppingsdatum
ar: تاريخ الإنشاء
az: Yaradılma tarixi
be_by: Дата стварэння
bg: Дата на създаване
bn: সৃষ্টির তারিখ
ca: Data de creació
cs: Datum vytvoření
da: Oprettelsesdato
de: Erstellungsdatum
el: Ημερομηνία δημιουργίας
et: Loomise kuupäev
fa: تاریخ ایجاد
fi: Luontipäivämäärä
fil: Petsa ng Paglikha
fr: Date de création
ga: Dáta Cruthaithe
gu: બનાવટની તારીખ
he: תאריך יצירה
hi: निर्माण तिथि
hr: Datum stvaranja
hu: Létrehozás dátuma
id: Tanggal Pembuatan
it: Data di creazione
ja: 作成日
ka: შექმნის თარიღი
kk: Жасалу күні
kn: ಸೃಷ್ಟಿ ದಿನಾಂಕ
ko: 생성 날짜
ky: Түзүлгөн күнү
lo: ວັນທີສ້າງ
lt: Sukūrimo data
lv: Izveidošanas datums
mk: Датум на создавање
ml: സൃഷ്ടിച്ച തീയതി
mr: निर्मितीची तारीख
ms: Tarikh Penciptaan
nb: Opprettelsesdato
nl: Aanmaakdatum
pa: ਬਣਾਉਣ ਦੀ ਮਿਤੀ
pl: Data utworzenia
ps: د جوړیدو نیټه
pt_br: Data de criação
ro: Data creării
ru: Дата создания
rw: Itariki yo kurema
si_lk: නිර්මාණය කරන දිනය
sk: Dátum vytvorenia
sl: Datum nastanka
sq: Data e krijimit
sr: Датум креирања
sv: Skapandedatum
sw: Tarehe ya Kuundwa
ta: உருவாக்கிய தேதி
te: సృష్టి తేదీ
th: วันที่สร้าง
tr: Oluşturulma Tarihi
uk: Дата створення
ur: تیار کرنے کی تاریخ
uz: Yaratilgan sana
vi: Ngày tạo
zh_cn: 创建日期
zh_tw: 建立日期
zu: Usuku Lokudala

source: Custom images for stamped and unstamped slots. Defaults are used if not set.
af: Pasgemaakte beelde vir gestempelde en ongestempelde gleuwe. Verstekwaardes word gebruik indien nie gestel nie.
ar: صور مخصصة للخانات المختومة وغير المختومة. تُستخدم الافتراضية إن لم تُعيَّن.
az: Möhürlənmiş və möhürsüz yuvalar üçün xüsusi şəkillər. Defolt parametrlər təyin edilmədikdə istifadə olunur.
be_by: Карыстальніцкія выявы для штампаваных і нештампаваных слотаў. Выкарыстоўваюцца значэнні па змаўчанні, калі не ўстаноўлены.
bg: Персонализирани изображения за щамповани и нещамповани слотове. Използват се стойностите по подразбиране, ако не са зададени.
bn: স্ট্যাম্পড এবং আনস্ট্যাম্পড স্লটের জন্য কাস্টম ছবি। সেট না থাকলে ডিফল্ট ব্যবহার করা হয়।
ca: Imatges personalitzades per a ranures estampades i sense estampar. Els valors per defecte s'utilitzen si no s'estableixen.
cs: Vlastní obrázky pro orazítkované a neražené sloty. Pokud nejsou nastaveny, použijí se výchozí.
da: Brugerdefinerede billeder til stemplede og ustemplede slots. Standarder bruges, hvis de ikke er indstillet.
de: Benutzerdefinierte Bilder für gestempelte und ungestempelte Slots. Standardwerte werden verwendet, wenn sie nicht festgelegt sind.
el: Προσαρμοσμένες εικόνες για σφραγισμένες και μη σφραγισμένες υποδοχές. Οι προεπιλογές χρησιμοποιούνται εάν δεν έχουν οριστεί.
et: Kohandatud pildid tembeldatud ja templita pesade jaoks. Kui pole määratud, kasutatakse vaikeväärtusi.
fa: تصاویر سفارشی برای اسلات های مهر شده و بدون مهر. اگر تنظیم نشده باشد از پیش فرض ها استفاده می شود.
fi: Mukautetut kuvat leimatuille ja leimaamattomille paikoille. Oletusarvoja käytetään, jos niitä ei ole asetettu.
fil: Mga custom na larawan para sa mga naselyohang at hindi nakatatak na mga puwang. Ginagamit ang mga default kung hindi nakatakda.
fr: Images personnalisées pour les emplacements tamponnés et non tamponnés. Les valeurs par défaut sont utilisées si elles ne sont pas définies.
ga: Íomhánna saincheaptha le haghaidh sliotán stampáilte agus gan stampáil. Úsáidtear réamhshocruithe mura socraítear iad.
gu: સ્ટેમ્પ્ડ અને અનસ્ટેમ્પ્ડ સ્લોટ્સ માટે કસ્ટમ છબીઓ. જો સેટ કરેલ ન હોય તો ડિફોલ્ટનો ઉપયોગ થાય છે.
he: תמונות מותאמות אישית עבור חריצים מוטבעים ובלתי מוטבעים. ברירות המחדל משמשות אם לא מוגדרות.
hi: मुद्रांकित और बिना मुद्रांकित स्लॉट के लिए कस्टम छवियां। यदि सेट नहीं है तो डिफ़ॉल्ट का उपयोग किया जाता है।
hr: Prilagođene slike za žigosane i nežigosane utore. Zadane vrijednosti se koriste ako nisu postavljene.
hu: Egyedi képek bélyegzett és bélyeg nélküli helyekhez. Ha nincs beállítva, a rendszer az alapértelmezett értékeket használja.
id: Gambar khusus untuk slot yang dicap dan tidak dicap. Default digunakan jika tidak disetel.
it: Immagini personalizzate per slot timbrati e non timbrati. Se non impostate, vengono utilizzate le impostazioni predefinite.
ja: スタンプされたスロットとスタンプされていないスロットのカスタム イメージ。設定されていない場合はデフォルトが使用されます。
ka: მორგებული სურათები შტამპიანი და დაუბეჭდავი სლოტებისთვის. ნაგულისხმევი გამოიყენება თუ არ არის დაყენებული.
kk: Штампталған және мөрленбеген ұяларға арналған теңшелетін кескіндер. Орнатылмаған болса, әдепкілер пайдаланылады.
kn: ಸ್ಟ್ಯಾಂಪ್ ಮಾಡಿದ ಮತ್ತು ಸ್ಟ್ಯಾಂಪ್ ಮಾಡದ ಸ್ಲಾಟ್‌ಗಳಿಗಾಗಿ ಕಸ್ಟಮ್ ಚಿತ್ರಗಳು. ಹೊಂದಿಸದಿದ್ದರೆ ಡಿಫಾಲ್ಟ್‌ಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 스탬프가 찍힌 슬롯과 스탬프가 찍히지 않은 슬롯의 맞춤 이미지입니다. 설정되지 않은 경우 기본값이 사용됩니다.
ky: Мөөр басылган жана штампланбаган уячалар үчүн ыңгайлаштырылган сүрөттөр. Демейки жөндөөлөр коюлбаса колдонулат.
lo: ຮູບພາບທີ່ກໍາຫນົດເອງສໍາລັບຊ່ອງ stamped ແລະ unstamped. ຄ່າເລີ່ມຕົ້ນຖືກໃຊ້ຖ້າບໍ່ໄດ້ຕັ້ງ.
lt: Pasirinktiniai vaizdai, skirti antspauduotiems ir neštampuotiems lizdams. Numatytieji nustatymai naudojami, jei nenustatyti.
lv: Pielāgoti attēli apzīmogotiem un neapzīmogotiem slotiem. Noklusējumi tiek izmantoti, ja tie nav iestatīti.
mk: Прилагодени слики за слотови со печат и без печат. Стандардните вредности се користат ако не се поставени.
ml: സ്റ്റാമ്പ് ചെയ്തതും സ്റ്റാമ്പ് ചെയ്യാത്തതുമായ സ്ലോട്ടുകൾക്കായി ഇഷ്‌ടാനുസൃത ചിത്രങ്ങൾ. സജ്ജീകരിച്ചിട്ടില്ലെങ്കിൽ ഡിഫോൾട്ടുകൾ ഉപയോഗിക്കും.
mr: मुद्रांकित आणि मुद्रांक न केलेल्या स्लॉटसाठी सानुकूल प्रतिमा. सेट न केल्यास डीफॉल्ट वापरले जातात.
ms: Imej tersuai untuk slot yang dicop dan tidak dicop. Lalai digunakan jika tidak ditetapkan.
nb: Egendefinerte bilder for stemplede og ustemplede spor. Standarder brukes hvis de ikke er angitt.
nl: Aangepaste afbeeldingen voor gestempelde en ongestempelde slots. Standaardwaarden worden gebruikt als deze niet zijn ingesteld.
pa: ਸਟੈਂਪਡ ਅਤੇ ਅਨਸਟੈਂਪਡ ਸਲਾਟਾਂ ਲਈ ਕਸਟਮ ਚਿੱਤਰ। ਜੇਕਰ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਤਾਂ ਡਿਫੌਲਟ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pl: Niestandardowe obrazy dla gniazd stemplowanych i niestemplowanych. Jeśli nie zostały ustawione, używane są wartości domyślne.
ps: د ټاپه شوي او بې ټاپه شوي سلاټونو لپاره دودیز عکسونه. ډیفالټ کارول کیږي که نه وي ټاکل شوي.
pt_br: Imagens personalizadas para slots carimbados e não carimbados. Os padrões serão usados ​​se não forem definidos.
ro: Imagini personalizate pentru sloturile ștampilate și neștampilate. Valorile implicite sunt utilizate dacă nu sunt setate.
ru: Пользовательские изображения для штампованных и нештампованных слотов. Если они не установлены, используются значения по умолчанию.
rw: Amashusho yihariye kubibanza byashyizweho kashe kandi bidafite kashe. Mburabuzi ikoreshwa niba idashyizweho.
si_lk: මුද්දර සහ මුද්දර නොකළ තව් සඳහා අභිරුචි රූප. සකසා නොමැති නම් පෙරනිමි භාවිතා වේ.
sk: Vlastné obrázky pre opečiatkované a neopečiatkované sloty. Ak nie sú nastavené, použijú sa predvolené hodnoty.
sl: Slike po meri za žigosane in nežigosane reže. Če niso nastavljene, se uporabijo privzete vrednosti.
sq: Imazhe të personalizuara për lojëra elektronike të stampuara dhe të pa stampuara. Parazgjedhjet përdoren nëse nuk janë caktuar.
sr: Прилагођене слике за утиснуте и нештампане уторе. Подразумеване вредности се користе ако нису подешене.
sv: Anpassade bilder för stämplade och ostämplade platser. Standardvärden används om de inte är inställda.
sw: Picha maalum za mihuri na isiyo na muhuri. Chaguo-msingi hutumiwa ikiwa haijawekwa.
ta: முத்திரையிடப்பட்ட மற்றும் முத்திரையிடப்படாத இடங்களுக்கான தனிப்பயன் படங்கள். அமைக்கப்படாவிட்டால் இயல்புநிலைகள் பயன்படுத்தப்படும்.
te: స్టాంప్ చేయబడిన మరియు స్టాంప్ చేయని స్లాట్‌ల కోసం అనుకూల చిత్రాలు. సెట్ చేయకుంటే డిఫాల్ట్‌లు ఉపయోగించబడతాయి.
th: รูปภาพที่กำหนดเองสำหรับช่องที่มีการประทับตราและไม่มีการประทับตรา ค่าเริ่มต้นจะถูกใช้หากไม่ได้ตั้งค่าไว้
tr: Damgalı ve damgasız yuvalar için özel görüntüler. Ayarlanmadığı takdirde varsayılanlar kullanılır.
uk: Спеціальні зображення для штампованих і нештампованих слотів. Якщо не встановлено, використовуються значення за замовчуванням.
ur: اسٹیمپڈ اور غیر اسٹیمپڈ سلاٹس کے لیے حسب ضرورت تصاویر ۔ اگر سیٹ نہیں ہے تو ڈیفالٹس استعمال کیے جاتے ہیں ۔
uz: Muhrlangan va muhrlanmagan uyalar uchun maxsus tasvirlar. Agar o'rnatilmagan bo'lsa, standart sozlamalar ishlatiladi.
vi: Hình ảnh tùy chỉnh cho các vị trí được đóng dấu và không được đóng dấu. Mặc định được sử dụng nếu không được đặt.
zh_cn: 用于加盖和未加盖插槽的自定义图像。如果未设置，则使用默认值。
zh_tw: 用於加蓋和未加蓋插槽的自訂影像。如果未設置，則使用預設值。
zu: Izithombe zangokwezifiso zezikhala ezinesitembu nezingenasigxivizo. Okuzenzakalelayo kusetshenziswa uma kungasethiwe.

source: Custom link
af: Pasgemaakte skakel
ar: رابط مخصص
az: Fərdi keçid
be_by: Карыстальніцкая спасылка
bg: Персонализирана връзка
bn: কাস্টম লিঙ্ক
ca: Enllaç personalitzat
cs: Vlastní odkaz
da: Brugerdefineret link
de: Benutzerdefinierter Link
el: Προσαρμοσμένος σύνδεσμος
et: Kohandatud link
fa: لینک سفارشی
fi: Mukautettu linkki
fil: Custom na link
fr: Lien personnalisé
ga: Nasc saincheaptha
gu: કસ્ટમ લિંક
he: קישור מותאם אישית
hi: विशिष्ट संबंध
hr: Prilagođena veza
hu: Egyéni link
id: Tautan khusus
it: Collegamento personalizzato
ja: カスタムリンク
ka: მორგებული ბმული
kk: Арнайы сілтеме
kn: ಕಸ್ಟಮ್ ಲಿಂಕ್
ko: 맞춤 링크
ky: Ыңгайлаштырылган шилтеме
lo: ລິ້ງທີ່ກຳນົດເອງ
lt: Pasirinktinė nuoroda
lv: Pielāgota saite
mk: Прилагодена врска
ml: ഇഷ്ടാനുസൃത ലിങ്ക്
mr: सानुकूल दुवा
ms: Pautan tersuai
nb: Egendefinert lenke
nl: Aangepaste koppeling
pa: ਕਸਟਮ ਲਿੰਕ
pl: Link niestandardowy
ps: دودیز لینک
pt_br: Link personalizado
ro: Link personalizat
ru: Пользовательская ссылка
rw: Ihuza ryihariye
si_lk: අභිරුචි සබැඳිය
sk: Vlastný odkaz
sl: Povezava po meri
sq: Lidhje e personalizuar
sr: Прилагођена веза
sv: Anpassad länk
sw: Kiungo maalum
ta: விருப்ப இணைப்பு
te: అనుకూల లింక్
th: ลิงก์ที่กำหนดเอง
tr: Özel bağlantı
uk: Спеціальне посилання
ur: کسٹم ربط
uz: Maxsus havola
vi: Liên kết tùy chỉnh
zh_cn: 自定义链接
zh_tw: 自訂連結
zu: Isixhumanisi ngokwezifiso

source: Customer Details
af: Kliëntbesonderhede
ar: بيانات العميل
az: Müştəri təfərrüatları
be_by: Рэквізіты кліента
bg: Данни за клиента
bn: গ্রাহকের বিবরণ
ca: Dades del client
cs: Podrobnosti o zákazníkovi
da: Kundeoplysninger
de: Kundendaten
el: Στοιχεία Πελάτη
et: Kliendi üksikasjad
fa: جزئیات مشتری
fi: Asiakkaan tiedot
fil: Mga Detalye ng Customer
fr: Détails du client
ga: Sonraí Custaiméara
gu: ગ્રાહક વિગતો
he: פרטי לקוח
hi: ग्राहक विवरण
hr: Podaci o kupcu
hu: Ügyfél adatai
id: Detail Pelanggan
it: Dettagli del cliente
ja: 顧客の詳細
ka: მომხმარებლის დეტალები
kk: Тұтынушы мәліметтері
kn: ಗ್ರಾಹಕರ ವಿವರಗಳು
ko: 고객 세부정보
ky: Кардар чоо-жайы
lo: ລາຍລະອຽດລູກຄ້າ
lt: Kliento informacija
lv: Klienta informācija
mk: Детали за клиентите
ml: ഉപഭോക്തൃ വിശദാംശങ്ങൾ
mr: ग्राहक तपशील
ms: Butiran Pelanggan
nb: Kundedetaljer
nl: Klantgegevens
pa: ਗਾਹਕ ਵੇਰਵੇ
pl: Dane klienta
ps: د پیرودونکي توضیحات
pt_br: Detalhes do cliente
ro: Detalii client
ru: Сведения о клиенте
rw: Ibisobanuro by'abakiriya
si_lk: පාරිභෝගික විස්තර
sk: Podrobnosti o zákazníkovi
sl: Podatki o stranki
sq: Detajet e Klientit
sr: Цустомер Детаилс
sv: Kundinformation
sw: Maelezo ya Wateja
ta: வாடிக்கையாளர் விவரங்கள்
te: కస్టమర్ వివరాలు
th: รายละเอียดลูกค้า
tr: Müşteri Detayları
uk: Відомості про клієнта
ur: کسٹمر کی تفصیلات
uz: Xaridor tafsilotlari
vi: Chi tiết khách hàng
zh_cn: 客户详情
zh_tw: 客戶詳情
zu: Imininingwane Yekhasimende

source: Customer enrolled successfully
af: Kliënt het suksesvol ingeskryf
ar: تم تسجيل العميل بنجاح
az: Müştəri uğurla qeydiyyatdan keçdi
be_by: Кліент паспяхова зарэгістраваны
bg: Клиентът се регистрира успешно
bn: গ্রাহক সফলভাবে নথিভুক্ত করা হয়েছে
ca: El client s'ha registrat correctament
cs: Zákazník se úspěšně zaregistroval
da: Kunden blev tilmeldt
de: Der Kunde hat sich erfolgreich registriert
el: Ο πελάτης εγγράφηκε με επιτυχία
et: Klient registreerus edukalt
fa: مشتری با موفقیت ثبت نام کرد
fi: Asiakas rekisteröityi onnistuneesti
fil: Matagumpay na naka-enroll ang customer
fr: Client inscrit avec succès
ga: D'éirigh leis an gcustaiméir a chlárú
gu: ગ્રાહક સફળતાપૂર્વક નોંધાયેલ
he: הלקוח נרשם בהצלחה
hi: ग्राहक सफलतापूर्वक नामांकित हुआ
hr: Korisnik se uspješno upisao
hu: Az ügyfél sikeresen regisztrált
id: Pelanggan berhasil mendaftar
it: Il cliente si è registrato correttamente
ja: お客様は正常に登録されました
ka: კლიენტი წარმატებით დარეგისტრირდა
kk: Тұтынушы сәтті тіркелді
kn: ಗ್ರಾಹಕರು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಾಗಿದ್ದಾರೆ
ko: 고객이 성공적으로 등록되었습니다.
ky: Кардар ийгиликтүү катталды
lo: ລູກຄ້າລົງທະບຽນສຳເລັດແລ້ວ
lt: Klientas sėkmingai užsiregistravo
lv: Klients ir veiksmīgi reģistrēts
mk: Клиентот се запиша успешно
ml: കസ്റ്റമർ എൻറോൾ ചെയ്തു
mr: ग्राहकाने यशस्वीरित्या नोंदणी केली
ms: Pelanggan berjaya mendaftar
nb: Kunden ble registrert
nl: Klant succesvol ingeschreven
pa: ਗਾਹਕ ਸਫਲਤਾਪੂਰਵਕ ਦਰਜ ਹੋਇਆ
pl: Klient zarejestrował się pomyślnie
ps: پیرودونکي په بریالیتوب سره ثبت شوي
pt_br: Cliente cadastrado com sucesso
ro: Clientul s-a înscris cu succes
ru: Клиент успешно зарегистрирован
rw: Umukiriya yiyandikishije neza
si_lk: පාරිභෝගිකයා සාර්ථකව ලියාපදිංචි විය
sk: Zákazník sa úspešne zaregistroval
sl: Stranka se je uspešno prijavila
sq: Klienti u regjistrua me sukses
sr: Клијент се успешно пријавио
sv: Kunden registrerades framgångsrikt
sw: Mteja amejiandikisha
ta: வாடிக்கையாளர் பதிவுசெய்தார்
te: కస్టమర్ విజయవంతంగా నమోదు చేసుకున్నారు
th: ลูกค้าลงทะเบียนเรียบร้อยแล้ว
tr: Müşteri başarıyla kaydoldu
uk: Клієнт успішно зареєстрований
ur: کسٹمر نے کامیابی کے ساتھ اندراج کیا
uz: Mijoz roʻyxatdan oʻtdi
vi: Khách hàng đăng ký thành công
zh_cn: 客户注册成功
zh_tw: 客戶註冊成功
zu: Ikhasimende libhalise ngempumelelo
