Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Note
af: Let wel
ar: ملاحظة
az: Qeyd
be_by: Заўвага
bg: Забележка
bn: দ্রষ্টব্য
ca: Nota
cs: Poznámka
de: Notiz
el: Σημείωμα
et: Märkus
fa: توجه داشته باشید
fi: Huom
fil: Tandaan
ga: Nóta
gu: નોંધ
he: פֶּתֶק
hi: टिप्पणी
hr: Bilješka
hu: Jegyzet
id: Catatan
it: Nota
ja: 注記
ka: შენიშვნა
kk: Ескерту
kn: ಗಮನಿಸಿ
ko: 메모
ky: Эскертүү
lo: ຫມາຍເຫດ
lt: Pastaba
lv: Piezīme
mk: Забелешка
ml: കുറിപ്പ്
mr: नोंद
ms: Nota
nl: Opmerking
pa: ਨੋਟ ਕਰੋ
pl: Notatka
ps: نوټ
pt_br: Observação
ro: Nota
ru: Примечание
rw: Icyitonderwa
si_lk: සටහන
sk: Poznámka
sl: Opomba
sq: Shënim
sr: Напомена
sv: Notera
sw: Kumbuka
ta: குறிப்பு
te: గమనిక
th: บันทึก
tr: Not
uk: Примітка
ur: نوٹ
uz: Eslatma
vi: Ghi chú
zh_cn: 笔记
zh_tw: 筆記
zu: Qaphela

source: Notes (optional)
af: Notas (opsioneel)
ar: ملاحظات (اختياري)
az: Qeydlər (isteğe bağlı)
be_by: Нататкі (неабавязкова)
bg: Бележки (по избор)
bn: নোট (ঐচ্ছিক)
ca: Notes (opcional)
cs: Poznámky (volitelné)
da: Noter (valgfrit)
de: Notizen (optional)
el: Σημειώσεις (προαιρετικό)
et: Märkused (valikuline)
fa: یادداشت ها (اختیاری)
fi: Huomautuksia (valinnainen)
fil: Mga Tala (opsyonal)
fr: Remarques (facultatif)
ga: Nótaí (roghnach)
gu: નોંધો (વૈકલ્પિક)
he: הערות (אופציונלי)
hi: नोट्स (वैकल्पिक)
hr: Bilješke (nije obavezno)
hu: Megjegyzések (nem kötelező)
id: Catatan (opsional)
it: Note (facoltativo)
ja: 注記 (オプション)
ka: შენიშვნები (სურვილისამებრ)
kk: Ескертпелер (міндетті емес)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ko: 메모(선택사항)
ky: Эскертүүлөр (милдеттүү эмес)
lo: ບັນທຶກ (ທາງເລືອກ)
lt: Pastabos (neprivaloma)
lv: Piezīmes (pēc izvēles)
mk: Забелешки (изборно)
ml: കുറിപ്പുകൾ (ഓപ്ഷണൽ)
mr: नोट्स (पर्यायी)
ms: Nota (pilihan)
nb: Merknader (valgfritt)
nl: Opmerkingen (optioneel)
pa: ਨੋਟਸ (ਵਿਕਲਪਿਕ)
pl: Notatki (opcjonalnie)
ps: یادښتونه (اختیاري)
pt_br: Notas (opcional)
ro: Note (opțional)
ru: Примечания (необязательно)
rw: Inyandiko (bidashoboka)
si_lk: සටහන් (විකල්ප)
sk: Poznámky (voliteľné)
sl: Opombe (neobvezno)
sq: Shënime (opsionale)
sr: Белешке (опционо)
sv: Anteckningar (valfritt)
sw: Vidokezo (si lazima)
ta: குறிப்புகள் (விரும்பினால்)
te: గమనికలు (ఐచ్ఛికం)
th: หมายเหตุ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
uk: Примітки (необов'язково)
ur: نوٹس (اختیاری):
uz: Eslatmalar (ixtiyoriy)
vi: Ghi chú (tùy chọn)
zh_cn: 注释（可选）
zh_tw: 註釋（可選）
zu: Amanothi (ongakukhetha)

source: Notification cleared
af: Kennisgewing is uitgevee
ar: تم مسح الإشعار
az: Bildiriş silindi
be_by: Апавяшчэнне выдалена
bg: Известието е изчистено
bn: বিজ্ঞপ্তি সাফ করা হয়েছে
ca: Notificació esborrada
cs: Oznámení vymazáno
da: Notifikationen er ryddet
de: Benachrichtigung gelöscht
el: Η ειδοποίηση διαγράφηκε
et: Teatis kustutati
fa: اعلان پاک شد
fi: Ilmoitus tyhjennetty
fil: Na-clear ang notification
fr: Notification effacée
ga: Glanadh an fógra
gu: સૂચના સાફ
he: ההודעה נמחקה
hi: अधिसूचना साफ़ हो गई
hr: Obavijest je izbrisana
hu: Értesítés törölve
id: Notifikasi dihapus
it: Notifica cancellata
ja: 通知がクリアされました
ka: შეტყობინება გასუფთავებულია
kk: Хабарландыру өшірілді
kn: ಅಧಿಸೂಚನೆಯನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 알림이 삭제되었습니다.
ky: Билдирме тазаланды
lo: ລຶບລ້າງການແຈ້ງເຕືອນແລ້ວ
lt: Pranešimas išvalytas
lv: Paziņojums notīrīts
mk: Известувањето е исчистено
ml: അറിയിപ്പ് മായ്ച്ചു
mr: सूचना साफ केली
ms: Pemberitahuan dikosongkan
nb: Varslingen fjernet
nl: Melding gewist
pa: ਸੂਚਨਾ ਕਲੀਅਰ ਕੀਤੀ ਗਈ
pl: Powiadomienie usunięte
ps: خبرتیا پاکه شوه
pt_br: Notificação apagada
ro: Notificarea a fost anulată
ru: Уведомление удалено
rw: Imenyekanisha ryakuweho
si_lk: දැනුම්දීම හිස් කරන ලදී
sk: Upozornenie bolo vymazané
sl: Obvestilo izbrisano
sq: Njoftimi u pastrua
sr: Обавештење је обрисано
sv: Aviseringen raderades
sw: Arifa imefutwa
ta: அறிவிப்பு அழிக்கப்பட்டது
te: నోటిఫికేషన్ క్లియర్ చేయబడింది
th: ล้างการแจ้งเตือนแล้ว
tr: Bildirim temizlendi
uk: Сповіщення видалено
ur: نوٹیفکیشن کلیئر ہو گیا
uz: Bildirishnoma tozalandi
vi: Đã xóa thông báo
zh_cn: 通知已清除
zh_tw: 通知已清除
zu: Isaziso sisuliwe

source: Only cover, profile photo, name and bio are editable here.
af: Slegs omslag, profielfoto, naam en bio kan hier gewysig word.
ar: يمكن تعديل الغلاف وصورة الملف والاسم والنبذة فقط هنا.
az: Burada yalnız örtük, profil şəkli, ad və bio redaktə edilə bilər.
be_by: Тут можна рэдагаваць толькі вокладку, фота профілю, імя і біяграфію.
bg: Тук могат да се редактират само корицата, профилната снимка, името и биографията.
bn: শুধুমাত্র কভার, প্রোফাইল ফটো, নাম এবং বায়ো এখানে সম্পাদনাযোগ্য।
ca: Aquí només es poden editar la portada, la foto de perfil, el nom i la biografia.
cs: Zde lze upravovat pouze obálku, profilovou fotku, jméno a životopis.
da: Kun cover, profilbillede, navn og bio kan redigeres her.
de: Hier können nur Cover, Profilfoto, Name und Biografie bearbeitet werden.
el: Μόνο το εξώφυλλο, η φωτογραφία προφίλ, το όνομα και το βιογραφικό είναι επεξεργάσιμα εδώ.
et: Siin saab muuta ainult kaanepilti, profiilifotot, nime ja biograafiat.
fa: فقط جلد، عکس نمایه، نام و بیو در اینجا قابل ویرایش است.
fi: Vain kansi, profiilikuva, nimi ja kuva ovat muokattavissa täällä.
fil: Tanging pabalat, larawan sa profile, pangalan at bio ang mae-edit dito.
fr: Seules la couverture, la photo de profil, le nom et la biographie sont modifiables ici.
ga: Ní féidir ach clúdach, grianghraf próifíle, ainm agus beathaisnéis a chur in eagar anseo.
gu: અહીં ફક્ત કવર, પ્રોફાઇલ ફોટો, નામ અને બાયો સંપાદનયોગ્ય છે.
he: רק שער, תמונת פרופיל, שם וביוגרפיה ניתנים לעריכה כאן.
hi: यहां केवल कवर, प्रोफ़ाइल फ़ोटो, नाम और जीवनी ही संपादन योग्य है।
hr: Ovdje se mogu uređivati ​​samo naslovnica, profilna slika, ime i biografija.
hu: Itt csak a borító, a profilkép, a név és az életrajz szerkeszthető.
id: Hanya sampul, foto profil, nama, dan biodata yang dapat diedit di sini.
it: Qui sono modificabili solo la copertina, la foto del profilo, il nome e la biografia.
ja: ここで編集できるのは、カバー、プロフィール写真、名前、プロフィールのみです。
ka: აქ მხოლოდ ყდა, პროფილის ფოტო, სახელი და ბიო რედაქტირებადია.
kk: Мұнда тек мұқаба, профильдік фотосурет, аты-жөні және биографиясы өңделеді.
kn: ಕವರ್, ಪ್ರೊಫೈಲ್ ಫೋಟೋ, ಹೆಸರು ಮತ್ತು ಬಯೋ ಮಾತ್ರ ಇಲ್ಲಿ ಸಂಪಾದಿಸಬಹುದಾಗಿದೆ.
ko: 여기에서는 표지, 프로필 사진, 이름, 약력만 편집할 수 있습니다.
ky: Бул жерде мукаба, профиль сүрөтү, аты-жөнү жана био гана түзөтүүгө болот.
lo: ມີພຽງໜ້າປົກ, ຮູບໂປຣໄຟລ໌, ຊື່ ແລະຊີວະປະຫວັດທີ່ສາມາດແກ້ໄຂໄດ້ທີ່ນີ້.
lt: Čia galima redaguoti tik viršelį, profilio nuotrauką, vardą ir biografiją.
lv: Šeit var rediģēt tikai vāku, profila fotoattēlu, vārdu un biogrāfiju.
mk: Овде може да се уредуваат само насловната страница, фотографијата на профилот, името и биографијата.
ml: കവർ, പ്രൊഫൈൽ ഫോട്ടോ, പേര്, ജീവചരിത്രം എന്നിവ മാത്രമേ ഇവിടെ എഡിറ്റ് ചെയ്യാനാകൂ.
mr: येथे फक्त कव्हर, प्रोफाईल फोटो, नाव आणि बायो संपादन करण्यायोग्य आहेत.
ms: Hanya muka depan, foto profil, nama dan bio boleh diedit di sini.
nb: Bare forside, profilbilde, navn og biografi kan redigeres her.
nl: Alleen omslag, profielfoto, naam en biografie kunnen hier worden bewerkt.
pa: ਇੱਥੇ ਸਿਰਫ਼ ਕਵਰ, ਪ੍ਰੋਫਾਈਲ ਫ਼ੋਟੋ, ਨਾਮ ਅਤੇ ਬਾਇਓ ਸੰਪਾਦਨਯੋਗ ਹਨ।
pl: Tutaj można edytować tylko okładkę, zdjęcie profilowe, imię i nazwisko oraz biografię.
ps: یوازې پوښ، پروفایل عکس، نوم او بیو دلته د ترمیم وړ دي.
pt_br: Apenas capa, foto de perfil, nome e biografia são editáveis ​​aqui.
ro: Doar coperta, fotografia de profil, numele și biografia sunt editabile aici.
ru: Здесь можно редактировать только обложку, фотографию профиля, имя и биографию.
rw: Gusa igifuniko, ifoto yumwirondoro, izina na bio birashobora gukosorwa hano.
si_lk: මෙහි සංස්කරණය කළ හැක්කේ කවරය, පැතිකඩ ඡායාරූපය, නම සහ ජීව දත්ත පමණි.
sk: Tu je možné upravovať iba titulnú fotku, profilovú fotku, meno a životopis.
sl: Tukaj je mogoče urejati samo naslovnico, profilno fotografijo, ime in življenjepis.
sq: Këtu mund të redaktohen vetëm kopertina, fotografia e profilit, emri dhe biografia.
sr: Овде се могу уређивати само насловна страна, профилна слика, име и биографија.
sv: Endast omslag, profilfoto, namn och bio kan redigeras här.
sw: Jalada, picha ya wasifu, jina na wasifu pekee ndizo zinazoweza kuhaririwa hapa.
ta: அட்டை, சுயவிவரப் புகைப்படம், பெயர் மற்றும் சுயசரிதை மட்டுமே இங்கே திருத்த முடியும்.
te: కవర్, ప్రొఫైల్ ఫోటో, పేరు మరియు బయో మాత్రమే ఇక్కడ సవరించబడతాయి.
th: เฉพาะหน้าปก รูปโปรไฟล์ ชื่อ และประวัติเท่านั้นที่สามารถแก้ไขได้ที่นี่
tr: Burada yalnızca kapak, profil fotoğrafı, ad ve biyografi düzenlenebilir.
ur: یہاں صرف کور، پروفائل فوٹو، نام اور بائیو قابل تدوین ہیں۔
uz: Bu yerda faqat muqova, profil surati, ism va tarjimai holi tahrirlanishi mumkin.
vi: Chỉ có thể chỉnh sửa ảnh bìa, ảnh hồ sơ, tên và tiểu sử ở đây.
zh_cn: 此处仅可编辑封面、个人资料照片、姓名和简介。
zh_tw: 此處僅可編輯封面、個人資料照片、姓名和簡介。
zu: Ikhava kuphela, isithombe sephrofayela, igama kanye nomlando ohlelwayo lapha.

source: Only enabled links show when someone scans this card.
af: Slegs geaktiveerde skakels wys wanneer iemand hierdie kaart skandeer.
ar: تظهر الروابط المفعّلة فقط عند مسح هذه البطاقة.
az: Kimsə bu kartı skan etdikdə yalnız aktiv edilmiş linklər göstərilir.
be_by: Толькі ўключаныя спасылкі паказваюцца, калі хтосьці скануе гэтую картку.
bg: Само активираните връзки се показват, когато някой сканира тази карта.
bn: কেউ এই কার্ড স্ক্যান করলে শুধুমাত্র সক্রিয় লিঙ্কগুলি দেখায়৷
ca: Només els enllaços activats es mostren quan algú escaneja aquesta targeta.
cs: Když někdo naskenuje tuto kartu, zobrazí se pouze povolené odkazy.
da: Kun aktiverede links vises, når nogen scanner dette kort.
de: Wenn jemand diese Karte scannt, werden nur aktivierte Links angezeigt.
el: Μόνο οι ενεργοποιημένοι σύνδεσμοι εμφανίζονται όταν κάποιος σαρώνει αυτήν την κάρτα.
et: Kui keegi seda kaarti skannib, kuvatakse ainult lubatud lingid.
fa: زمانی که شخصی این کارت را اسکن می‌کند، فقط پیوندهای فعال نشان داده می‌شوند.
fi: Vain käytössä olevat linkit näkyvät, kun joku tarkistaa tämän kortin.
fil: Ang mga pinaganang link lang ang lalabas kapag may nag-scan sa card na ito.
fr: Seuls les liens activés s'affichent lorsque quelqu'un scanne cette carte.
ga: Ní thaispeántar naisc chumasaithe ach amháin nuair a scanann duine éigin an cárta seo.
gu: જ્યારે કોઈ વ્યક્તિ આ કાર્ડને સ્કેન કરે છે ત્યારે જ સક્ષમ લિંક્સ દેખાય છે.
he: רק קישורים מופעלים מוצגים כאשר מישהו סורק את הכרטיס הזה.
hi: जब कोई इस कार्ड को स्कैन करता है तो केवल सक्षम लिंक ही दिखाई देते हैं।
hr: Samo omogućene veze prikazuju se kada netko skenira ovu karticu.
hu: Csak az engedélyezett linkek jelennek meg, amikor valaki beolvassa ezt a kártyát.
id: Hanya tautan yang diaktifkan yang ditampilkan saat seseorang memindai kartu ini.
it: Solo i collegamenti abilitati vengono visualizzati quando qualcuno esegue la scansione di questa carta.
ja: 誰かがこのカードをスキャンすると、有効なリンクのみが表示されます。
ka: მხოლოდ ჩართული ბმულები გამოჩნდება, როდესაც ვინმე სკანირებს ამ ბარათს.
kk: Біреу осы картаны сканерлегенде ғана қосылған сілтемелер көрсетіледі.
kn: ಯಾರಾದರೂ ಈ ಕಾರ್ಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದಾಗ ಮಾತ್ರ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಲಿಂಕ್‌ಗಳು ತೋರಿಸುತ್ತವೆ.
ko: 누군가가 이 카드를 스캔하면 활성화된 링크만 표시됩니다.
ky: Кимдир бирөө бул картаны сканерлегенде иштетилген шилтемелер гана көрсөтүлөт.
lo: ສະເພາະລິ້ງທີ່ເປີດໃຊ້ແລ້ວຈະສະແດງເມື່ອມີຄົນສະແກນບັດນີ້.
lt: Kai kas nors nuskaito šią kortelę, rodomos tik įgalintos nuorodos.
lv: Kad kāds skenē šo karti, tiek rādītas tikai iespējotās saites.
mk: Само овозможените врски се прикажуваат кога некој ја скенира оваа картичка.
ml: ആരെങ്കിലും ഈ കാർഡ് സ്കാൻ ചെയ്യുമ്പോൾ പ്രവർത്തനക്ഷമമാക്കിയ ലിങ്കുകൾ മാത്രമേ കാണിക്കൂ.
mr: जेव्हा कोणीतरी हे कार्ड स्कॅन करते तेव्हाच सक्षम लिंक दिसतात.
ms: Hanya pautan yang didayakan dipaparkan apabila seseorang mengimbas kad ini.
nb: Bare aktiverte lenker vises når noen skanner dette kortet.
nl: Alleen ingeschakelde links worden weergegeven wanneer iemand deze kaart scant.
pa: ਜਦੋਂ ਕੋਈ ਵਿਅਕਤੀ ਇਸ ਕਾਰਡ ਨੂੰ ਸਕੈਨ ਕਰਦਾ ਹੈ ਤਾਂ ਸਿਰਫ਼ ਸਮਰਥਿਤ ਲਿੰਕ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
pl: Tylko włączone linki wyświetlają się, gdy ktoś skanuje tę kartę.
ps: یوازې فعال شوي لینکونه ښکاره کوي کله چې څوک دا کارت سکین کوي.
pt_br: Somente links habilitados são exibidos quando alguém escaneia este cartão.
ro: Numai linkurile activate apar atunci când cineva scanează acest card.
ru: Когда кто-то сканирует эту карточку, отображаются только активированные ссылки.
rw: Gusa amahuza ashoboye yerekana mugihe umuntu asikana iyi karita.
si_lk: යමෙකු මෙම කාඩ්පත පරිලෝකනය කරන විට සබල කළ සබැඳි පමණක් පෙන්වයි.
sk: Keď niekto naskenuje túto kartu, zobrazia sa iba povolené odkazy.
sl: Ko nekdo pregleda to kartico, se prikažejo samo omogočene povezave.
sq: Vetëm lidhjet e aktivizuara shfaqen kur dikush skanon këtë kartë.
sr: Само омогућене везе се приказују када неко скенира ову картицу.
sv: Endast aktiverade länkar visas när någon skannar detta kort.
sw: Viungo vilivyowashwa pekee huonekana mtu anapochanganua kadi hii.
ta: இந்த கார்டை யாராவது ஸ்கேன் செய்தால், இயக்கப்பட்ட இணைப்புகள் மட்டுமே காண்பிக்கப்படும்.
te: ఎవరైనా ఈ కార్డ్‌ని స్కాన్ చేసినప్పుడు ప్రారంభించబడిన లింక్‌లు మాత్రమే చూపబడతాయి.
th: ลิงก์ที่เปิดใช้งานเท่านั้นที่จะแสดงเมื่อมีคนสแกนการ์ดนี้
tr: Birisi bu kartı taradığında yalnızca etkin bağlantılar gösterilir.
ur: جب کوئی اس کارڈ کو اسکین کرتا ہے تو صرف فعال لنکس دکھائی دیتے ہیں۔
uz: Kimdir bu kartani skanerlaganda faqat yoqilgan havolalar koʻrsatiladi.
vi: Chỉ các liên kết được kích hoạt mới hiển thị khi ai đó quét thẻ này.
zh_cn: 当有人扫描此卡时，仅显示已启用的链接。
zh_tw: 當有人掃描此卡時，僅顯示已啟用的連結。
zu: Izixhumanisi ezinikwe amandla kuphela zibonisa uma othile eskena leli khadi.

# onlyPublicProfilesAreShown
source: Private profiles stay locked until they accept your request
af: Slegs publieke profiele word gewys
ar: تُعرض الملفات العامة فقط
az: Yalnız ictimai profillər göstərilir
be_by: Паказваюцца толькі публічныя профілі
bg: Показват се само публични профили
bn: শুধুমাত্র পাবলিক প্রোফাইল দেখানো হয়
ca: Només es mostren els perfils públics
cs: Jsou zobrazeny pouze veřejné profily
da: Kun offentlige profiler vises
de: Es werden nur öffentliche Profile angezeigt
el: Εμφανίζονται μόνο δημόσια προφίλ
et: Kuvatakse ainult avalikud profiilid
fa: فقط نمایه های عمومی نشان داده می شود
fi: Vain julkiset profiilit näytetään
fil: Mga pampublikong profile lang ang ipinapakita
fr: Seuls les profils publics sont affichés
ga: Ní thaispeántar ach próifílí poiblí
gu: ફક્ત સાર્વજનિક પ્રોફાઇલ્સ બતાવવામાં આવે છે
he: רק פרופילים ציבוריים מוצגים
hi: केवल सार्वजनिक प्रोफ़ाइल दिखाई जाती हैं
hr: Prikazuju se samo javni profili
hu: Csak a nyilvános profilok jelennek meg
id: Hanya profil publik yang ditampilkan
it: Vengono visualizzati solo i profili pubblici
ja: 公開プロフィールのみが表示されます
ka: ნაჩვენებია მხოლოდ საჯარო პროფილები
kk: Тек жалпы профильдер көрсетіледі
kn: ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ
ko: 공개 프로필만 표시됩니다.
ky: Жалпыга ачык профилдер гана көрсөтүлөт
lo: ສະແດງໃຫ້ເຫັນພຽງແຕ່ໂປຣໄຟລ໌ສາທາລະນະ
lt: Rodomi tik vieši profiliai
lv: Tiek rādīti tikai publiskie profili
mk: Прикажани се само јавни профили
ml: പൊതു പ്രൊഫൈലുകൾ മാത്രമേ കാണിക്കൂ
mr: फक्त सार्वजनिक प्रोफाइल दाखवले आहेत
ms: Hanya profil awam ditunjukkan
nb: Bare offentlige profiler vises
nl: Alleen openbare profielen worden getoond
pa: ਸਿਰਫ਼ ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ ਦਿਖਾਏ ਗਏ ਹਨ
pl: Wyświetlane są tylko profile publiczne
ps: یوازې عامه پروفایلونه ښودل شوي
pt_br: Apenas perfis públicos são mostrados
ro: Sunt afișate numai profilurile publice
ru: Показаны только общедоступные профили
rw: Gusa imyirondoro rusange irerekanwa
si_lk: පොදු පැතිකඩ පමණක් පෙන්වනු ලැබේ
sk: Zobrazujú sa iba verejné profily
sl: Prikazani so samo javni profili
sq: Shfaqen vetëm profilet publike
sr: Приказани су само јавни профили
sv: Endast offentliga profiler visas
sw: Wasifu wa umma pekee ndio unaonyeshwa
ta: பொது சுயவிவரங்கள் மட்டுமே காட்டப்படும்
te: పబ్లిక్ ప్రొఫైల్‌లు మాత్రమే చూపబడతాయి
th: แสดงเฉพาะโปรไฟล์สาธารณะเท่านั้น
tr: Yalnızca herkese açık profiller gösteriliyor
uk: Відображаються лише загальнодоступні профілі
ur: پرائیویٹ پروفائلز درخواست منظور ہونے تک بند رہتی ہیں
uz: Faqat ochiq profillar ko'rsatiladi
vi: Chỉ hồ sơ công khai được hiển thị
zh_cn: 仅显示公开个人资料
zh_tw: 僅顯示公開個人資料
zu: Amaphrofayela asesidlangalaleni kuphela abonisiwe

source: Only this phone is using your account right now.
af: Net hierdie foon gebruik tans jou rekening.
ar: هذا الهاتف وحده يستخدم حسابك حاليًا.
az: Hazırda yalnız bu telefon hesabınızdan istifadə edir.
be_by: Толькі гэты тэлефон зараз выкарыстоўвае ваш уліковы запіс.
bg: Само този телефон използва вашия акаунт в момента.
bn: এই মুহূর্তে শুধুমাত্র এই ফোনটি আপনার অ্যাকাউন্ট ব্যবহার করছে।
ca: Només aquest telèfon està utilitzant el teu compte ara mateix.
cs: Váš účet právě používá pouze tento telefon.
da: Kun denne telefon bruger din konto lige nu.
de: Nur dieses Telefon verwendet derzeit Ihr Konto.
el: Μόνο αυτό το τηλέφωνο χρησιμοποιεί τον λογαριασμό σας αυτήν τη στιγμή.
et: Ainult see telefon kasutab praegu teie kontot.
fa: در حال حاضر فقط این تلفن از حساب شما استفاده می کند.
fi: Vain tämä puhelin käyttää tiliäsi tällä hetkellä.
fil: Tanging ang teleponong ito ang gumagamit ng iyong account sa ngayon.
fr: Seul ce téléphone utilise votre compte pour le moment.
ga: Níl ach an guthán seo ag baint úsáid as do chuntas faoi láthair.
gu: અત્યારે ફક્ત આ ફોન તમારા એકાઉન્ટનો ઉપયોગ કરી રહ્યો છે.
he: רק הטלפון הזה משתמש בחשבון שלך כרגע.
hi: अभी केवल यही फ़ोन आपके खाते का उपयोग कर रहा है.
hr: Samo ovaj telefon trenutno koristi vaš račun.
hu: Jelenleg csak ez a telefon használja az Ön fiókját.
id: Hanya ponsel ini yang menggunakan akun Anda saat ini.
it: Solo questo telefono sta utilizzando il tuo account in questo momento.
ja: 現在、この電話だけがあなたのアカウントを使用しています。
ka: მხოლოდ ეს ტელეფონი იყენებს თქვენს ანგარიშს ამჟამად.
kk: Дәл қазір тек осы телефон есептік жазбаңызды пайдалануда.
kn: ಈ ಫೋನ್ ಮಾತ್ರ ಇದೀಗ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಬಳಸುತ್ತಿದೆ.
ko: 현재 이 휴대전화에서만 귀하의 계정을 사용하고 있습니다.
ky: Учурда бул телефон гана аккаунтуңузду колдонуп жатат.
lo: ມີພຽງໂທລະສັບເຄື່ອງນີ້ທີ່ໃຊ້ບັນຊີຂອງທ່ານໃນຂະນະນີ້.
lt: Tik šis telefonas šiuo metu naudoja jūsų paskyrą.
lv: Pašlaik tikai šis tālrunis izmanto jūsu kontu.
mk: Само овој телефон ја користи вашата сметка во моментов.
ml: ഈ ഫോൺ മാത്രമാണ് ഇപ്പോൾ നിങ്ങളുടെ അക്കൗണ്ട് ഉപയോഗിക്കുന്നത്.
mr: सध्या फक्त हा फोन तुमचे खाते वापरत आहे.
ms: Hanya telefon ini yang menggunakan akaun anda sekarang.
nb: Bare denne telefonen bruker kontoen din akkurat nå.
nl: Alleen deze telefoon gebruikt uw account momenteel.
pa: ਇਸ ਵੇਲੇ ਸਿਰਫ਼ ਇਹ ਫ਼ੋਨ ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ।
pl: Tylko ten telefon korzysta obecnie z Twojego konta.
ps: یوازې دا تلیفون همدا اوس ستاسو حساب کاروي.
pt_br: Somente este telefone está usando sua conta no momento.
ro: Numai acest telefon vă folosește contul în acest moment.
ru: Сейчас только этот телефон использует вашу учетную запись.
rw: Gusa iyi terefone ikoresha konte yawe kurubu.
si_lk: මෙම දුරකථනය පමණක් දැන් ඔබගේ ගිණුම භාවිතා කරයි.
sk: Váš účet momentálne používa iba tento telefón.
sl: Samo ta telefon trenutno uporablja vaš račun.
sq: Vetëm ky telefon po përdor llogarinë tënde për momentin.
sr: Само овај телефон тренутно користи ваш налог.
sv: Bara den här telefonen använder ditt konto just nu.
sw: Simu hii pekee ndiyo inayotumia akaunti yako kwa sasa.
ta: இந்த ஃபோன் மட்டுமே இப்போது உங்கள் கணக்கைப் பயன்படுத்துகிறது.
te: ప్రస్తుతం ఈ ఫోన్ మాత్రమే మీ ఖాతాను ఉపయోగిస్తోంది.
th: มีเพียงโทรศัพท์เครื่องนี้เท่านั้นที่ใช้บัญชีของคุณอยู่ในขณะนี้
tr: Şu anda hesabınızı yalnızca bu telefon kullanıyor.
uk: Тільки цей телефон зараз використовує ваш обліковий запис.
ur: اس وقت صرف یہ فون آپ کا اکاؤنٹ استعمال کر رہا ہے۔
uz: Hozirda faqat shu telefon hisobingizdan foydalanmoqda.
vi: Hiện chỉ có điện thoại này đang sử dụng tài khoản của bạn.
zh_cn: 目前只有这部手机正在使用您的帐户。
zh_tw: 目前只有這支手機正在使用您的帳戶。
zu: Yile foni kuphela esebenzisa i-akhawunti yakho njengamanje.

source: OR CONTINUE WITH
af: OF GAAN VOORT MET
ar: أو المتابعة عبر
az: YA DAVAM EDİN
be_by: АБО ПРАЦЯГНУЦЬ
bg: ИЛИ ПРОДЪЛЖЕТЕ С
bn: অথবা এর সাথে চালিয়ে যান
ca: O CONTINUAR AMB
cs: NEBO POKRAČUJTE S
da: ELLER FORTSÆT MED
de: ODER WEITER MIT
el: Ή ΣΥΝΕΧΙΣΤΕ ΜΕ
et: VÕI JÄTKAKE
fa: یا ادامه دهید
fi: TAI JATKA KANSSA
fil: O MAGPATULOY SA
fr: OU CONTINUER AVEC
ga: NÓ LEANÚINT LE
gu: અથવા સાથે ચાલુ રાખો
he: או המשך עם
hi: या साथ जारी रखें
hr: ILI NASTAVI SA
hu: VAGY FOLYTATJA AZT
id: ATAU LANJUTKAN DENGAN
it: O CONTINUA CON
ja: または続行してください
ka: ან გააგრძელეთ
kk: НЕМЕСЕ ЖАЛҒАСТЫРУ
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ko: 또는 계속
ky: ЖЕ УЛАНТЫҢЫЗ
lo: ຫຼືສືບຕໍ່ກັບ
lt: ARBA TĘSTI SU
lv: VAI TURPINĀT AR
mk: ИЛИ ПРОДОЛЖИ СО
ml: അല്ലെങ്കിൽ തുടരുക
mr: किंवा यासह सुरू ठेवा
ms: ATAU TERUSKAN DENGAN
nb: ELLER FORTSETT MED
nl: OF DOORGAAN MET
pa: ਜਾਂ ਇਸ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pl: LUB KONTYNUUJ
ps: یا ادامه ورکړئ
pt_br: OU CONTINUAR COM
ro: SAU CONTINUAȚI CU
ru: ИЛИ ПРОДОЛЖИТЬ
rw: CYANGWA KOMEZA
si_lk: හෝ දිගටම කරගෙන යන්න
sk: ALEBO POKRAČUJTE S
sl: ALI NADALJUJTE Z
sq: OSE VAZHDONI ME
sr: ИЛИ НАСТАВИТЕ СА
sv: ELLER FORTSÄTT MED
sw: AU ENDELEA NA
ta: அல்லது தொடரவும்
te: లేదా దీనితో కొనసాగించండి
th: หรือดำเนินการต่อด้วย
tr: VEYA DEVAM ET
uk: АБО ПРОДОВЖИТИ З
ur: یا اس کے ساتھ جاری رکھیں
uz: YOKI BILAN DAVOM ETING
vi: HOẶC TIẾP TỤC VỚI
zh_cn: 或继续
zh_tw: 或繼續
zu: NOMA UQHUBEKE NA

source: Order
af: Bestel
ar: طلب
az: Sifariş verin
be_by: Парадак
bg: ред
bn: অর্ডার
ca: Ordre
cs: Objednávka
da: Bestille
de: Befehl
el: Παραγγελία
et: Telli
fa: سفارش دهید
fi: Tilata
fil: Umorder
fr: Commande
ga: Ordú
gu: ઓર્ડર
he: לְהַזמִין
hi: आदेश
hr: Redoslijed
hu: Rendelés
id: Memesan
it: Ordine
ja: 注文
ka: შეკვეთა
kk: Тапсырыс беру
kn: ಆದೇಶ
ko: 주문하다
ky: Заказ
lo: ສັ່ງ
lt: Užsakyti
lv: Pasūtiet
mk: Нарачајте
ml: ഓർഡർ ചെയ്യുക
mr: ऑर्डर करा
ms: Pesanan
nb: Bestille
nl: Volgorde
pa: ਆਰਡਰ
pl: Zamówienie
ps: امر
pt_br: Ordem
ro: Comanda
ru: Заказ
rw: Tegeka
si_lk: ඇණවුම් කරන්න
sk: Objednať
sl: naročilo
sq: Rendit
sr: Ред
sv: Beställa
sw: Agizo
ta: ஆர்டர்
te: ఆర్డర్ చేయండి
th: คำสั่ง
tr: Emir
uk: порядок
ur: آرڈر
uz: Buyurtma
vi: Đặt hàng
zh_cn: 命令
zh_tw: 命令
zu: Oda

source: Order Details
af: Bestel besonderhede
ar: تفاصيل الطلب
az: Sifariş təfərrüatları
be_by: Дэталі замовы
bg: Подробности за поръчката
bn: অর্ডার বিশদ
ca: Detalls de la comanda
cs: Podrobnosti objednávky
da: Bestil detaljer
de: Bestelldetails
el: Στοιχεία παραγγελίας
et: Tellimuse üksikasjad
fa: جزئیات سفارش
fi: Tilauksen tiedot
fil: Mga Detalye ng Order
fr: Détails de la commande
ga: Sonraí an Ordaithe
gu: ઓર્ડર વિગતો
he: פרטי הזמנה
hi: ऑर्डर का विवरण
hr: Detalji narudžbe
hu: Megrendelés részletei
id: Detail Pesanan
it: Dettagli dell'ordine
ja: 注文の詳細
ka: შეკვეთის დეტალები
kk: Тапсырыс мәліметтері
kn: ಆರ್ಡರ್ ವಿವರಗಳು
ko: 주문 세부정보
ky: Заказдын чоо-жайы
lo: ລາຍລະອຽດການສັ່ງຊື້
lt: Užsakymo detalės
lv: Pasūtījuma detaļas
mk: Детали за нарачката
ml: ഓർഡർ വിശദാംശങ്ങൾ
mr: ऑर्डर तपशील
ms: Butiran Pesanan
nb: Bestillingsdetaljer
nl: Bestelgegevens
pa: ਆਰਡਰ ਵੇਰਵੇ
pl: Szczegóły zamówienia
ps: د امر توضیحات
pt_br: Detalhes do pedido
ro: Detalii de comandă
ru: Детали заказа
rw: Tegeka Ibisobanuro
si_lk: ඇණවුම් විස්තර
sk: Podrobnosti objednávky
sl: Podrobnosti naročila
sq: Detajet e porosisë
sr: Детаљи поруџбине
sv: Beställningsdetaljer
sw: Maelezo ya Agizo
ta: ஆர்டர் விவரங்கள்
te: ఆర్డర్ వివరాలు
th: รายละเอียดการสั่งซื้อ
tr: Sipariş Detayları
uk: Деталі замовлення
ur: آرڈر کی تفصیلات
uz: Buyurtma tafsilotlari
vi: Chi tiết đặt hàng
zh_cn: 订单详情
zh_tw: 訂單詳情
zu: Oda Imininingwane
