Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Next card
af: Volgende kaart
ar: البطاقة التالية
az: Növbəti kart
be_by: Наступная карта
bg: Следваща карта
bn: পরবর্তী কার্ড
ca: La següent targeta
cs: Další karta
da: Næste kort
de: Nächste Karte
el: Επόμενη κάρτα
et: Järgmine kaart
fa: کارت بعدی
fi: Seuraava kortti
fil: Susunod na card
fr: Carte suivante
ga: An chéad chárta eile
gu: આગામી કાર્ડ
he: הכרטיס הבא
hi: अगला कार्ड
hr: Sljedeća karta
hu: Következő kártya
id: Kartu berikutnya
it: Carta successiva
ja: 次のカード
ka: შემდეგი ბარათი
kk: Келесі карта
kn: ಮುಂದಿನ ಕಾರ್ಡ್
ko: 다음 카드
ky: Кийинки карта
lo: ບັດຕໍ່ໄປ
lt: Kita kortelė
lv: Nākamā karte
mk: Следна картичка
ml: അടുത്ത കാർഡ്
mr: पुढील कार्ड
ms: Kad seterusnya
nb: Neste kort
nl: Volgende kaart
pa: ਅਗਲਾ ਕਾਰਡ
pl: Następna karta
ps: بل کارت
pt_br: Próximo cartão
ro: Următorul card
ru: Следующая карточка
rw: Ikarita ikurikira
si_lk: ඊළඟ කාඩ්පත
sk: Ďalšia karta
sl: Naslednja karta
sq: Karta tjetër
sr: Следећа карта
sv: Nästa kort
sw: Kadi inayofuata
ta: அடுத்த அட்டை
te: తదుపరి కార్డ్
th: การ์ดใบถัดไป
tr: Sonraki kart
ur: اگلا کارڈ
uz: Keyingi karta
vi: Thẻ tiếp theo
zh_cn: 下一张卡
zh_tw: 下一張卡
zu: Ikhadi elilandelayo

source: No active links connected yet
af: Nog geen aktiewe skakels gekoppel nie
ar: لا توجد روابط نشطة بعد
az: Hələ aktiv keçid yoxdur
be_by: Пакуль няма актыўных спасылак
bg: Все още няма свързани активни връзки
bn: কোনো সক্রিয় লিঙ্ক এখনো সংযুক্ত
ca: Encara no hi ha cap enllaç actiu connectat
cs: Zatím nejsou připojeny žádné aktivní odkazy
da: Ingen aktive links forbundet endnu
de: Es sind noch keine aktiven Links verbunden
el: Δεν έχουν συνδεθεί ακόμη ενεργοί σύνδεσμοι
et: Ühtegi aktiivset linki pole veel ühendatud
fa: هنوز پیوند فعالی متصل نشده است
fi: Aktiivisia linkkejä ei ole vielä yhdistetty
fil: Wala pang aktibong link na nakakonekta
fr: Aucun lien actif connecté pour le moment
ga: Níl naisc ghníomhacha nasctha fós
gu: હજી સુધી કોઈ સક્રિય લિંક્સ જોડાયેલ નથી
he: עדיין לא מחוברים קישורים פעילים
hi: अभी तक कोई सक्रिय लिंक कनेक्ट नहीं है
hr: Još nema povezanih aktivnih veza
hu: Még nincsenek aktív linkek csatlakoztatva
id: Belum ada tautan aktif yang terhubung
it: Nessun collegamento attivo ancora connesso
ja: まだアクティブなリンクが接続されていません
ka: აქტიური ბმულები ჯერ არ არის დაკავშირებული
kk: Әлі қосылған белсенді сілтемелер жоқ
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಲಿಂಕ್‌ಗಳು ಇನ್ನೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 아직 연결된 활성 링크가 없습니다.
ky: Азырынча активдүү шилтемелер жок
lo: ບໍ່ມີການເຊື່ອມຕໍ່ທີ່ເປີດໃຊ້ງານເທື່ອ
lt: Dar nėra prijungtų aktyvių nuorodų
lv: Vēl nav pievienota neviena aktīva saite
mk: Сè уште нема поврзани активни врски
ml: സജീവമായ ലിങ്കുകളൊന്നും ഇതുവരെ ബന്ധിപ്പിച്ചിട്ടില്ല
mr: अद्याप कोणतेही सक्रिय दुवे कनेक्ट केलेले नाहीत
ms: Tiada pautan aktif disambungkan lagi
nb: Ingen aktive lenker tilkoblet ennå
nl: Er zijn nog geen actieve links verbonden
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸਰਗਰਮ ਲਿੰਕ ਕਨੈਕਟ ਨਹੀਂ ਹੋਏ ਹਨ
pl: Nie połączono jeszcze żadnych aktywnych linków
ps: تر اوسه پورې هیڅ فعال لینکونه ندي تړل شوي
pt_br: Nenhum link ativo conectado ainda
ro: Niciun link activ conectat încă
ru: Активные ссылки пока не подключены
rw: Nta bihuza bifatika bihujwe kugeza ubu
si_lk: තවමත් සක්‍රිය සබැඳි සම්බන්ධ නැත
sk: Zatiaľ nie sú pripojené žiadne aktívne odkazy
sl: Nobena aktivna povezava še ni povezana
sq: Nuk ka lidhje aktive të lidhura ende
sr: Још увек нема повезаних активних веза
sv: Inga aktiva länkar anslutna än
sw: Bado hakuna viungo vinavyotumika vilivyounganishwa
ta: இதுவரை செயலில் உள்ள இணைப்புகள் எதுவும் இணைக்கப்படவில்லை
te: ఇంకా సక్రియ లింక్‌లు ఏవీ కనెక్ట్ కాలేదు
th: ยังไม่มีการเชื่อมต่อลิงก์ที่ใช้งานอยู่
tr: Henüz bağlı etkin bağlantı yok
uk: Ще немає підключених активних посилань
ur: ابھی تک کوئی فعال لنکس منسلک نہیں ہیں
uz: Hali faol havolalar ulanmagan
vi: Chưa có liên kết hoạt động nào được kết nối
zh_cn: 尚未连接活动链接
zh_tw: 尚未連接活動鏈接
zu: Azikho izixhumanisi ezisebenzayo ezixhunyiwe okwamanje

source: No active reward programs available.
af: Geen aktiewe beloningsprogramme beskikbaar nie.
ar: لا توجد برامج مكافآت نشطة.
az: Aktiv mükafat proqramları mövcud deyil.
be_by: Няма даступных актыўных праграм узнагароджання.
bg: Няма налични активни програми за награди.
bn: কোন সক্রিয় পুরস্কার প্রোগ্রাম উপলব্ধ.
ca: No hi ha cap programa de recompenses actiu disponible.
cs: Nejsou k dispozici žádné aktivní programy odměn.
da: Ingen aktive belønningsprogrammer tilgængelige.
de: Keine aktiven Prämienprogramme verfügbar.
el: Δεν υπάρχουν διαθέσιμα ενεργά προγράμματα επιβράβευσης.
et: Aktiivseid preemiaprogramme pole saadaval.
fa: هیچ برنامه پاداش فعالی در دسترس نیست.
fi: Aktiivisia palkitsemisohjelmia ei ole saatavilla.
fil: Walang available na aktibong reward program.
fr: Aucun programme de récompense actif disponible.
ga: Níl aon chláir ghníomhacha luaíochta ar fáil.
gu: કોઈ સક્રિય પુરસ્કાર કાર્યક્રમો ઉપલબ્ધ નથી.
he: אין תוכניות תגמול פעילות זמינות.
hi: कोई सक्रिय इनाम कार्यक्रम उपलब्ध नहीं है.
hr: Nema dostupnih aktivnih programa nagrađivanja.
hu: Nincsenek aktív jutalomprogramok.
id: Tidak ada program hadiah aktif yang tersedia.
it: Nessun programma di ricompensa attivo disponibile.
ja: 有効な特典プログラムはありません。
ka: აქტიური ჯილდოს პროგრამები არ არის ხელმისაწვდომი.
kk: Белсенді марапаттау бағдарламалары жоқ.
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಪ್ರತಿಫಲ ಕಾರ್ಯಕ್ರಮಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: 활성화된 보상 프로그램이 없습니다.
ky: Активдүү сыйлык программалары жок.
lo: ບໍ່ມີໂຄງການລາງວັນທີ່ເຮັດວຽກຢູ່.
lt: Nėra aktyvių atlygio programų.
lv: Nav pieejamas aktīvas atlīdzības programmas.
mk: Нема достапни активни програми за наградување.
ml: സജീവമായ റിവാർഡ് പ്രോഗ്രാമുകളൊന്നും ലഭ്യമല്ല.
mr: कोणतेही सक्रिय बक्षीस कार्यक्रम उपलब्ध नाहीत.
ms: Tiada program ganjaran aktif tersedia.
nb: Ingen aktive belønningsprogrammer tilgjengelig.
nl: Er zijn geen actieve beloningsprogramma's beschikbaar.
pa: ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych aktywnych programów nagród.
ps: هیڅ فعال انعام پروګرامونه شتون نلري.
pt_br: Nenhum programa de recompensa ativo disponível.
ro: Nu sunt disponibile programe active de recompensă.
ru: Активных программ вознаграждений нет.
rw: Nta gahunda yo guhemba igaragara ihari.
si_lk: සක්‍රිය ප්‍රතිලාභ වැඩසටහන් නොමැත.
sk: Nie sú k dispozícii žiadne aktívne programy odmeňovania.
sl: Ni aktivnih programov nagrajevanja.
sq: Nuk ka programe shpërblimi aktive.
sr: Нема доступних активних програма награђивања.
sv: Inga aktiva belöningsprogram tillgängliga.
sw: Hakuna programu zinazotumika za zawadi zinazopatikana.
ta: செயலில் உள்ள வெகுமதி திட்டங்கள் எதுவும் இல்லை.
te: సక్రియ రివార్డ్ ప్రోగ్రామ్‌లు ఏవీ అందుబాటులో లేవు.
th: ไม่มีโปรแกรมรางวัลที่ใช้งานอยู่
tr: Aktif ödül programı mevcut değil.
uk: Немає активних програм винагород.
ur: کوئی فعال انعامی پروگرام دستیاب نہیں ہے ۔
uz: Faol mukofot dasturlari mavjud emas.
vi: Không có chương trình phần thưởng hoạt động có sẵn.
zh_cn: 没有可用的主动奖励计划。
zh_tw: 沒有可用的主動獎勵計劃。
zu: Azikho izinhlelo zemiklomelo ezisebenzayo ezitholakalayo.

source: No employee cards yet
af: Nog geen werknemerkaarte nie
ar: لا توجد بطاقات موظفين بعد
az: Hələ işçi kartları yoxdur
be_by: Картак супрацоўнікаў пакуль няма
bg: Все още няма карти на служители
bn: এখনো কোনো কর্মচারী কার্ড নেই
ca: Encara no hi ha cap carnet d'empleat
cs: Zatím žádné zaměstnanecké karty
da: Ingen medarbejderkort endnu
de: Noch keine Mitarbeiterkarten
el: Δεν υπάρχουν ακόμη κάρτες υπαλλήλων
et: Töötajakaarte veel pole
fa: هنوز کارت کارمندی وجود ندارد
fi: Ei vielä työntekijäkortteja
fil: Wala pang empleyado card
fr: Pas encore de carte d'employé
ga: Níl cártaí fostaithe fós
gu: હજુ સુધી કોઈ કર્મચારી કાર્ડ નથી
he: עדיין אין כרטיסי עובד
hi: अभी तक कोई कर्मचारी कार्ड नहीं
hr: Još nema iskaznica zaposlenika
hu: Még nincs alkalmazotti kártya
id: Belum ada kartu pegawai
it: Nessuna carta dipendente ancora
ja: 従業員カードはまだありません
ka: თანამშრომლის ბარათები ჯერ არ არის
kk: Әзірге қызметкер карталары жоқ
kn: ಇನ್ನೂ ಉದ್ಯೋಗಿ ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ
ko: 아직 직원 카드가 없습니다.
ky: Азырынча кызматкерлердин карталары жок
lo: ຍັງບໍ່ມີບັດພະນັກງານເທື່ອ
lt: Darbuotojo kortelių dar nėra
lv: Vēl nav darbinieku karšu
mk: Сè уште нема картички за вработени
ml: ഇതുവരെ ജീവനക്കാരുടെ കാർഡുകളൊന്നുമില്ല
mr: अद्याप कर्मचारी कार्ड नाहीत
ms: Belum ada kad pekerja
nb: Ingen ansattkort ennå
nl: Nog geen medewerkerskaarten
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਕਰਮਚਾਰੀ ਕਾਰਡ ਨਹੀਂ ਹਨ
pl: Nie ma jeszcze kart pracowniczych
ps: تر اوسه د کارمند کارتونه نشته
pt_br: Ainda não há cartões de funcionários
ro: Încă nu există carduri de angajat
ru: Карты сотрудника пока нет
rw: Nta makarita y'abakozi kugeza ubu
si_lk: තවම සේවක කාඩ්පත් නොමැත
sk: Zatiaľ žiadne zamestnanecké karty
sl: Kartic zaposlenih še ni
sq: Ende nuk ka karta punonjësish
sr: Још нема картица запослених
sv: Inga anställdskort ännu
sw: Hakuna kadi za mfanyakazi bado
ta: இதுவரை பணியாளர் அட்டைகள் இல்லை
te: ఇంకా ఉద్యోగుల కార్డులు లేవు
th: ยังไม่มีบัตรพนักงาน
tr: Henüz çalışan kartı yok
ur: ابھی تک کوئی ملازم کارڈ نہیں ہے
uz: Hozircha ishchi kartalari yo'q
vi: Chưa có thẻ nhân viên
zh_cn: 还没有员工卡
zh_tw: 還沒有員工卡
zu: Awekho amakhadi abasebenzi okwamanje

source: No employees added
af: Geen werknemers bygevoeg nie
ar: لم يُضف أي موظف
az: Heç bir işçi əlavə edilməyib
be_by: Супрацоўнікі не дададзены
bg: Няма добавени служители
bn: কোনো কর্মচারী যোগ করা হয়নি
ca: No s'han afegit empleats
cs: Nebyli přidáni žádní zaměstnanci
da: Ingen ansatte tilføjet
de: Keine Mitarbeiter hinzugefügt
el: Δεν προστέθηκαν υπάλληλοι
et: Töötajaid pole lisatud
fa: هیچ کارمندی اضافه نشد
fi: Ei lisätty työntekijöitä
fil: Walang idinagdag na empleyado
fr: Aucun employé ajouté
ga: Níor cuireadh aon fhostaithe leis
gu: કોઈ કર્મચારીઓ ઉમેર્યા નથી
he: לא נוספו עובדים
hi: कोई कर्मचारी नहीं जोड़ा गया
hr: Nema dodanih zaposlenika
hu: Nincsenek alkalmazottak hozzáadva
id: Tidak ada karyawan yang ditambahkan
it: Nessun dipendente aggiunto
ja: 従業員は追加されませんでした
ka: თანამშრომლები არ დამატებულა
kk: Ешбір қызметкер қосылмаған
kn: ಯಾವುದೇ ಉದ್ಯೋಗಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
ko: 추가된 직원이 없습니다.
ky: Кызматкерлер кошулган жок
lo: ບໍ່ມີພະນັກງານເພີ່ມ
lt: Darbuotojų nepridėta
lv: Nav pievienots neviens darbinieks
mk: Нема додадени вработени
ml: ജീവനക്കാരെ ചേർത്തിട്ടില്ല
mr: कोणतेही कर्मचारी जोडले नाहीत
ms: Tiada pekerja ditambah
nb: Ingen ansatte lagt til
nl: Geen medewerkers toegevoegd
pa: ਕੋਈ ਕਰਮਚਾਰੀ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie dodano żadnych pracowników
ps: هیڅ کارمند نه دی اضافه شوی
pt_br: Nenhum funcionário adicionado
ro: Nu s-au adăugat angajați
ru: Сотрудники не добавлены
rw: Nta bakozi bongeyeho
si_lk: සේවකයින් එකතු කර නැත
sk: Nie sú pridaní žiadni zamestnanci
sl: Ni dodanih zaposlenih
sq: Asnjë punonjës i shtuar
sr: Ниједан запослени није додат
sv: Inga anställda har lagts till
sw: Hakuna wafanyikazi walioongezwa
ta: பணியாளர்கள் யாரும் சேர்க்கப்படவில்லை
te: ఉద్యోగులు ఎవరూ జోడించబడలేదు
th: ไม่มีการเพิ่มพนักงาน
tr: Hiçbir çalışan eklenmedi
ur: کوئی ملازم شامل نہیں کیا گیا
uz: Xodimlar qo‘shilmagan
vi: Không có nhân viên nào được thêm vào
zh_cn: 没有添加员工
zh_tw: 沒有新增員工
zu: Abekho abasebenzi abangeziwe

source: No employees yet
af: Nog geen werknemers nie
ar: لا يوجد موظفون بعد
az: Hələ işçi yoxdur
be_by: Супрацоўнікаў пакуль няма
bg: Все още няма служители
bn: এখনো কোনো কর্মচারী নেই
ca: Encara no hi ha empleats
cs: Zatím žádní zaměstnanci
da: Ingen ansatte endnu
de: Noch keine Mitarbeiter
el: Δεν υπάρχουν ακόμη υπάλληλοι
et: Töötajaid veel pole
fa: هنوز کارمندی وجود ندارد
fi: Ei vielä työntekijöitä
fil: Wala pang empleyado
fr: Pas encore d'employés
ga: Níl aon fhostaithe fós
gu: હજુ સુધી કોઈ કર્મચારી નથી
he: עדיין אין עובדים
hi: अभी तक कोई कर्मचारी नहीं है
hr: Još nema zaposlenih
hu: Még nincsenek alkalmazottak
id: Belum ada karyawan
it: Nessun dipendente ancora
ja: まだ従業員はいません
ka: ჯერ არ არის თანამშრომლები
kk: Әзірге қызметкерлер жоқ
kn: ಇನ್ನೂ ನೌಕರರಿಲ್ಲ
ko: 아직 직원이 없습니다
ky: Азырынча кызматкерлер жок
lo: ບໍ່ມີພະນັກງານເທື່ອ
lt: Darbuotojų dar nėra
lv: Vēl nav darbinieku
mk: Сè уште нема вработени
ml: ഇതുവരെ ജീവനക്കാരില്ല
mr: अद्याप कर्मचारी नाहीत
ms: Belum ada pekerja
nb: Ingen ansatte ennå
nl: Nog geen medewerkers
pa: ਅਜੇ ਕੋਈ ਕਰਮਚਾਰੀ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze pracowników
ps: تر اوسه کارمندان نشته
pt_br: Ainda não há funcionários
ro: Încă nu există angajați
ru: Пока нет сотрудников
rw: Nta bakozi
si_lk: තවම සේවකයින් නැත
sk: Zatiaľ žiadni zamestnanci
sl: Še ni zaposlenih
sq: Ende nuk ka punonjës
sr: Још нема запослених
sv: Inga anställda ännu
sw: Hakuna wafanyikazi bado
ta: இதுவரை ஊழியர்கள் இல்லை
te: ఇంకా ఉద్యోగులు లేరు
th: ยังไม่มีพนักงาน
tr: Henüz çalışan yok
ur: ابھی تک کوئی ملازم نہیں ہے
uz: Hozircha xodimlar yo‘q
vi: Chưa có nhân viên
zh_cn: 还没有员工
zh_tw: 還沒有員工
zu: Abekho abasebenzi okwamanje

source: No employer found
af: Geen werkgewer gevind nie
ar: لم يُعثر على جهة عمل
az: İşəgötürən tapılmadı
be_by: Працадаўца не знойдзены
bg: Не е намерен работодател
bn: কোনো নিয়োগকর্তা খুঁজে পাওয়া যায়নি
ca: No s'ha trobat cap empresari
cs: Nebyl nalezen žádný zaměstnavatel
da: Ingen arbejdsgiver fundet
de: Kein Arbeitgeber gefunden
el: Δεν βρέθηκε εργοδότης
et: Tööandjat ei leitud
fa: کارفرمایی پیدا نشد
fi: Työnantajaa ei löytynyt
fil: Walang nahanap na employer
fr: Aucun employeur trouvé
ga: Níor aimsíodh aon fhostóir
gu: કોઈ એમ્પ્લોયર મળ્યો નથી
he: לא נמצא מעסיק
hi: कोई नियोक्ता नहीं मिला
hr: Poslodavac nije pronađen
hu: Nem található munkáltató
id: Tidak ada majikan yang ditemukan
it: Nessun datore di lavoro trovato
ja: 雇用主が見つかりませんでした
ka: დამსაქმებელი ვერ მოიძებნა
kk: Жұмыс беруші табылмады
kn: ಯಾವುದೇ ಉದ್ಯೋಗದಾತ ಕಂಡುಬಂದಿಲ್ಲ
ko: 고용주를 찾을 수 없습니다.
ky: Жумуш берүүчү табылган жок
lo: ບໍ່ພົບນາຍຈ້າງ
lt: Darbdavys nerastas
lv: Darba devējs nav atrasts
mk: Не е пронајден работодавец
ml: തൊഴിലുടമയെ കണ്ടെത്തിയില്ല
mr: नियोक्ता सापडला नाही
ms: Tiada majikan ditemui
nb: Ingen arbeidsgiver funnet
nl: Geen werkgever gevonden
pa: ਕੋਈ ਰੁਜ਼ਗਾਰਦਾਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono pracodawcy
ps: هیڅ کارکوونکی ونه موندل شو
pt_br: Nenhum empregador encontrado
ro: Nu a fost găsit niciun angajator
ru: Работодатель не найден
rw: Nta mukoresha wabonetse
si_lk: සේවා යෝජකයෙකු හමු නොවීය
sk: Nenašiel sa žiadny zamestnávateľ
sl: Ni najden delodajalec
sq: Nuk u gjet asnjë punëdhënës
sr: Није пронађен послодавац
sv: Ingen arbetsgivare hittades
sw: Hakuna mwajiri aliyepatikana
ta: எந்த வேலையளிப்பவர் கிடைக்கவில்லை
te: యజమాని కనుగొనబడలేదు
th: ไม่พบนายจ้าง
tr: İşveren bulunamadı
ur: کوئی آجر نہیں ملا
uz: Ish beruvchi topilmadi
vi: Không tìm thấy nhà tuyển dụng
zh_cn: 没有找到雇主
zh_tw: 沒有找到雇主
zu: Akekho umqashi otholiwe

source: No items in this category.
af: Geen items in hierdie kategorie nie.
ar: لا عناصر في هذه الفئة.
az: Bu kateqoriyada element yoxdur.
be_by: Няма тавараў у гэтай катэгорыі.
bg: Няма артикули в тази категория.
bn: এই বিভাগে কোন আইটেম নেই.
ca: No hi ha articles en aquesta categoria.
cs: V této kategorii nejsou žádné položky.
da: Ingen varer i denne kategori.
de: Keine Artikel in dieser Kategorie.
el: Δεν υπάρχουν αντικείμενα σε αυτήν την κατηγορία.
et: Selles kategoorias pole üksusi.
fa: هیچ موردی در این دسته وجود ندارد.
fi: Ei kohteita tässä luokassa.
fil: Walang mga item sa kategoryang ito.
fr: Aucun article dans cette catégorie.
ga: Níl aon mhír sa chatagóir seo.
gu: આ કેટેગરીમાં કોઈ આઇટમ નથી.
he: אין פריטים בקטגוריה זו.
hi: इस श्रेणी में कोई आइटम नहीं.
hr: Nema stavki u ovoj kategoriji.
hu: Nincsenek tételek ebben a kategóriában.
id: Tidak ada item dalam kategori ini.
it: Nessun articolo in questa categoria.
ja: このカテゴリにはアイテムがありません。
ka: ამ კატეგორიაში ელემენტი არ არის.
kk: Бұл санатта элементтер жоқ.
kn: ಈ ವರ್ಗದಲ್ಲಿ ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ.
ko: 이 카테고리에는 항목이 없습니다.
ky: Бул категорияда эч нерсе жок.
lo: ບໍ່ມີລາຍການໃນໝວດນີ້.
lt: Šioje kategorijoje prekių nėra.
lv: Šajā kategorijā nav preču.
mk: Нема ставки во оваа категорија.
ml: ഈ വിഭാഗത്തിൽ ഇനങ്ങളൊന്നുമില്ല.
mr: या श्रेणीतील कोणतेही आयटम नाहीत.
ms: Tiada item dalam kategori ini.
nb: Ingen varer i denne kategorien.
nl: Geen artikelen in deze categorie.
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ ਹਨ।
pl: Brak elementów w tej kategorii.
ps: په دې کټګورۍ کې هیڅ توکي نشته.
pt_br: Nenhum item nesta categoria.
ro: Nu există articole din această categorie.
ru: В этой категории нет товаров.
rw: Nta kintu kiri muri iki cyiciro.
si_lk: මෙම කාණ්ඩයේ අයිතම නොමැත.
sk: Žiadne položky v tejto kategórii.
sl: V tej kategoriji ni elementov.
sq: Nuk ka artikuj në këtë kategori.
sr: Нема ставки у овој категорији.
sv: Inga föremål i denna kategori.
sw: Hakuna vipengee katika kategoria hii.
ta: இந்த வகையில் உருப்படிகள் இல்லை.
te: ఈ వర్గంలో అంశాలు ఏవీ లేవు.
th: ไม่มีรายการในหมวดหมู่นี้
tr: Bu kategoride ürün yok.
uk: У цій категорії немає товарів.
ur: اس زمرے میں کوئی آئٹمز نہیں ہیں ۔
uz: Bu turkumda hech narsa yoʻq.
vi: Không có mục nào trong danh mục này.
zh_cn: 此类别中没有项目。
zh_tw: 此類別中沒有項目。
zu: Azikho izinto kulesi sigaba.

source: No link templates available
af: Geen skakelsjablone beskikbaar nie
ar: لا قوالب روابط متاحة
az: Link şablonları mövcud deyil
be_by: Няма даступных шаблонаў спасылак
bg: Няма налични шаблони за връзки
bn: কোন লিঙ্ক টেমপ্লেট উপলব্ধ
ca: No hi ha plantilles d'enllaç disponibles
cs: Nejsou k dispozici žádné šablony odkazů
da: Ingen tilgængelige linkskabeloner
de: Keine Linkvorlagen verfügbar
el: Δεν υπάρχουν διαθέσιμα πρότυπα συνδέσμων
et: Linkimalle pole saadaval
fa: هیچ قالب پیوندی موجود نیست
fi: Linkkimalleja ei ole saatavilla
fil: Walang available na template ng link
fr: Aucun modèle de lien disponible
ga: Níl teimpléid naisc ar fáil
gu: કોઈ લિંક નમૂનાઓ ઉપલબ્ધ નથી
he: אין תבניות קישורים זמינות
hi: कोई लिंक टेम्प्लेट उपलब्ध नहीं है
hr: Nema dostupnih predložaka veza
hu: Nem állnak rendelkezésre hivatkozássablonok
id: Tidak ada templat tautan yang tersedia
it: Nessun modello di collegamento disponibile
ja: 利用可能なリンク テンプレートがありません
ka: არ არის ხელმისაწვდომი ბმულის შაბლონები
kk: Сілтеме үлгілері қолжетімді емес
kn: ಯಾವುದೇ ಲಿಂಕ್ ಟೆಂಪ್ಲೇಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 링크 템플릿이 없습니다.
ky: Шилтеме үлгүлөрү жок
lo: ບໍ່ມີແມ່ແບບການເຊື່ອມຕໍ່ທີ່ມີຢູ່
lt: Nuorodų šablonų nėra
lv: Nav pieejama neviena saišu veidne
mk: Нема достапни шаблони за врски
ml: ലിങ്ക് ടെംപ്ലേറ്റുകളൊന്നും ലഭ്യമല്ല
mr: लिंक टेम्पलेट्स उपलब्ध नाहीत
ms: Tiada templat pautan tersedia
nb: Ingen lenkemaler tilgjengelig
nl: Er zijn geen linksjablonen beschikbaar
pa: ਕੋਈ ਲਿੰਕ ਟੈਮਪਲੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych szablonów linków
ps: هیڅ لینک ټیمپلیټ شتون نلري
pt_br: Nenhum modelo de link disponível
ro: Nu există șabloane de linkuri disponibile
ru: Нет доступных шаблонов ссылок.
rw: Nta gahuza gahuza gahari
si_lk: සබැඳි සැකිලි නොමැත
sk: Nie sú k dispozícii žiadne šablóny odkazov
sl: Na voljo ni nobenih predlog povezav
sq: Nuk ka shabllone lidhjesh të disponueshme
sr: Нема доступних шаблона веза
sv: Inga länkmallar tillgängliga
sw: Hakuna violezo vya kiungo vinavyopatikana
ta: இணைப்பு வார்ப்புருக்கள் எதுவும் இல்லை
te: లింక్ టెంప్లేట్‌లు ఏవీ అందుబాటులో లేవు
th: ไม่มีเทมเพลตลิงก์
tr: Bağlantı şablonu yok
uk: Шаблони посилань відсутні
ur: کوئی لنک ٹیمپلیٹس دستیاب نہیں ہیں
uz: Hech qanday havola shablonlari mavjud emas
vi: Không có sẵn mẫu liên kết nào
zh_cn: 没有可用的链接模板
zh_tw: 沒有可用的連結模板
zu: Azikho izifanekiso zesixhumanisi ezitholakalayo

source: No new notifications at this time.
af: Geen nuwe kennisgewings op hierdie stadium nie.
ar: لا إشعارات جديدة حاليًا.
az: Hazırda yeni bildiriş yoxdur.
be_by: На дадзены момант няма новых апавяшчэнняў.
bg: В момента няма нови известия.
bn: এই সময়ে কোন নতুন বিজ্ঞপ্তি নেই.
ca: No hi ha notificacions noves en aquest moment.
cs: V tuto chvíli nejsou žádná nová oznámení.
da: Ingen nye meddelelser på nuværende tidspunkt.
de: Zur Zeit keine neuen Benachrichtigungen.
el: Δεν υπάρχουν νέες ειδοποιήσεις αυτήν τη στιγμή.
et: Hetkel uusi märguandeid pole.
fa: در حال حاضر اعلان جدیدی وجود ندارد.
fi: Ei uusia ilmoituksia tällä hetkellä.
fil: Walang bagong notification sa ngayon.
fr: Aucune nouvelle notification pour le moment.
ga: Níl aon fhógraí nua ann faoi láthair.
gu: આ સમયે કોઈ નવી સૂચનાઓ નથી.
he: אין התראות חדשות בשלב זה.
hi: इस समय कोई नई अधिसूचना नहीं.
hr: Trenutačno nema novih obavijesti.
hu: Jelenleg nincsenek új értesítések.
id: Tidak ada pemberitahuan baru saat ini.
it: Nessuna nuova notifica in questo momento.
ja: 現時点では新しい通知はありません。
ka: ახალი შეტყობინებები ამ დროისთვის არ არის.
kk: Қазіргі уақытта жаңа хабарландырулар жоқ.
kn: ಈ ಸಮಯದಲ್ಲಿ ಯಾವುದೇ ಹೊಸ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.
ko: 현재 새로운 알림이 없습니다.
ky: Учурда жаңы эскертмелер жок.
lo: ບໍ່ມີການແຈ້ງເຕືອນໃໝ່ໃນເວລານີ້.
lt: Šiuo metu naujų pranešimų nėra.
lv: Pašlaik nav jaunu paziņojumu.
mk: Во моментов нема нови известувања.
ml: ഇപ്പോൾ പുതിയ അറിയിപ്പുകളൊന്നുമില്ല.
mr: यावेळी कोणत्याही नवीन सूचना नाहीत.
ms: Tiada pemberitahuan baharu pada masa ini.
nb: Ingen nye varsler for øyeblikket.
nl: Op dit moment geen nieuwe meldingen.
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਨਵੀਂ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਹਨ।
pl: W tej chwili nie ma żadnych nowych powiadomień.
ps: پدې وخت کې هیڅ نوي خبرتیاوې نشته.
pt_br: Nenhuma notificação nova neste momento.
ro: Nu există notificări noi în acest moment.
ru: Новых уведомлений на данный момент нет.
rw: Nta matangazo mashya muri iki gihe.
si_lk: මෙම අවස්ථාවේදී නව දැනුම්දීම් නොමැත.
sk: Momentálne nie sú žiadne nové upozornenia.
sl: Trenutno ni novih obvestil.
sq: Nuk ka njoftime të reja në këtë moment.
sr: Тренутно нема нових обавештења.
sv: Inga nya aviseringar just nu.
sw: Hakuna arifa mpya kwa wakati huu.
ta: இந்த நேரத்தில் புதிய அறிவிப்புகள் எதுவும் இல்லை.
te: ఈ సమయంలో కొత్త నోటిఫికేషన్‌లు లేవు.
th: ไม่มีการแจ้งเตือนใหม่ในขณะนี้
tr: Şu anda yeni bildirim yok.
uk: Наразі немає нових сповіщень.
ur: اس وقت کوئی نئی اطلاعات نہیں ہیں ۔
uz: Hozircha yangi bildirishnomalar yo‘q.
vi: Không có thông báo mới vào thời điểm này.
zh_cn: 目前没有新的通知。
zh_tw: 目前沒有新的通知。
zu: Azikho izaziso ezintsha ngalesi sikhathi.
