Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Choose Plan
af: Kies Plan
ar: اختيار الباقة
az: Plan seçin
be_by: Выберыце План
bg: Изберете План
bn: পরিকল্পনা নির্বাচন করুন
ca: Trieu Pla
cs: Vyberte Plán
da: Vælg Plan
de: Wählen Sie „Planen“.
el: Επιλέξτε Σχέδιο
et: Valige Plaan
fa: طرح را انتخاب کنید
fi: Valitse Suunnitelma
fil: Piliin ang Plano
fr: Choisir un forfait
ga: Roghnaigh Plean
gu: યોજના પસંદ કરો
he: בחר תוכנית
hi: योजना चुनें
hr: Odaberite plan
hu: Válassza a Terv lehetőséget
id: Pilih Paket
it: Scegli Piano
ja: プランを選択
ka: აირჩიეთ გეგმა
kk: Жоспар таңдаңыз
kn: ಯೋಜನೆಯನ್ನು ಆರಿಸಿ
ko: 플랜을 선택하세요
ky: Планды тандаңыз
lo: ເລືອກແຜນ
lt: Pasirinkite planą
lv: Izvēlieties Plānu
mk: Изберете План
ml: പ്ലാൻ തിരഞ്ഞെടുക്കുക
mr: योजना निवडा
ms: Pilih Rancangan
nb: Velg Plan
nl: Kies Abonnement
pa: ਯੋਜਨਾ ਚੁਣੋ
pl: Wybierz opcję Planuj
ps: پلان غوره کړئ
pt_br: Escolha o plano
ro: Alegeți Plan
ru: Выберите план
rw: Hitamo Gahunda
si_lk: සැලැස්ම තෝරන්න
sk: Vyberte možnosť Plán
sl: Izberite načrt
sq: Zgjidhni Plan
sr: Изаберите План
sv: Välj Plan
sw: Chagua Mpango
ta: திட்டத்தை தேர்வு செய்யவும்
te: ప్రణాళికను ఎంచుకోండి
th: เลือกแผน
tr: Planı Seçin
uk: Виберіть план
ur: منصوبہ منتخب کریں
uz: Rejani tanlang
vi: Chọn gói
zh_cn: 选择计划
zh_tw: 選擇計劃
zu: Khetha Uhlelo

source: Choose Template
af: Kies Sjabloon
ar: اختيار قالب
az: Şablon seçin
be_by: Выберыце Шаблон
bg: Изберете Шаблон
bn: টেমপ্লেট নির্বাচন করুন
ca: Trieu Plantilla
cs: Vyberte Šablona
da: Vælg skabelon
de: Wählen Sie Vorlage
el: Επιλέξτε Πρότυπο
et: Valige Mall
fa: قالب را انتخاب کنید
fi: Valitse Malli
fil: Pumili ng Template
fr: Choisir un modèle
ga: Roghnaigh Teimpléad
gu: ટેમ્પલેટ પસંદ કરો
he: בחר תבנית
hi: टेम्पलेट चुनें
hr: Odaberite Predložak
hu: Válassza a Sablon lehetőséget
id: Pilih Templat
it: Scegli modello
ja: テンプレートの選択
ka: აირჩიეთ შაბლონი
kk: Үлгіні таңдаңыз
kn: ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆಮಾಡಿ
ko: 템플릿 선택
ky: Үлгү тандаңыз
lo: ເລືອກແມ່ແບບ
lt: Pasirinkite Šablonas
lv: Izvēlieties Veidne
mk: Изберете Шаблон
ml: ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക
mr: टेम्पलेट निवडा
ms: Pilih Templat
nb: Velg Mal
nl: Kies Sjabloon
pa: ਟੈਮਪਲੇਟ ਚੁਣੋ
pl: Wybierz Szablon
ps: کينډۍ غوره کړئ
pt_br: Escolha o modelo
ro: Alegeți șablon
ru: Выберите шаблон
rw: Hitamo Inyandikorugero
si_lk: සැකිල්ල තෝරන්න
sk: Vyberte položku Šablóna
sl: Izberite Predlogo
sq: Zgjidhni shabllonin
sr: Изаберите Шаблон
sv: Välj Mall
sw: Chagua Kiolezo
ta: டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்
te: టెంప్లేట్ ఎంచుకోండి
th: เลือกเทมเพลต
tr: Şablon Seçin
uk: Виберіть Шаблон
ur: ٹیمپلیٹ منتخب کریں
uz: Shablonni tanlang
vi: Chọn mẫu
zh_cn: 选择模板
zh_tw: 選擇模板
zu: Khetha Isifanekiso

source: Close
af: Maak toe
ar: إغلاق
az: Bağlayın
be_by: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
cs: Blízko
da: Tæt
de: Schließen
el: Κοντά
et: Sule
fa: بستن
fi: Lähellä
fil: Isara
fr: Fermer
ga: Dún
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
ka: დახურვა
kk: Жабу
kn: ಮುಚ್ಚಿ
ko: 닫다
ky: Жабуу
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mr: बंद करा
ms: tutup
nb: Lukke
nl: Dichtbij
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
pt_br: Fechar
ro: Aproape
ru: Закрывать
rw: Funga
si_lk: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapalı
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉
zu: Vala

source: Code copied
af: Kode gekopieer
ar: تم نسخ الرمز
az: Kod kopyalandı
be_by: Код скапіраваны
bg: Кодът е копиран
bn: কোড কপি করা হয়েছে
ca: Codi copiat
cs: Kód zkopírován
da: Kode kopieret
de: Code kopiert
el: Ο κωδικός αντιγράφηκε
et: Kood kopeeritud
fa: کد کپی شد
fi: Koodi kopioitu
fil: Nakopya ang code
fr: Code copié
ga: Cóipeáladh an cód
gu: કોડ કૉપિ કર્યો
he: הקוד הועתק
hi: कोड कॉपी किया गया
hr: Kod kopiran
hu: Kód másolva
id: Kode disalin
it: Codice copiato
ja: コードをコピーしました
ka: კოდი დაკოპირებულია
kk: Код көшірілді
kn: ಕೋಡ್ ನಕಲಿಸಲಾಗಿದೆ
ko: 코드가 복사되었습니다.
ky: Код көчүрүлдү
lo: ສຳເນົາລະຫັດແລ້ວ
lt: Kodas nukopijuotas
lv: Kods nokopēts
mk: Кодот е копиран
ml: കോഡ് പകർത്തി
mr: कोड कॉपी केला
ms: Kod disalin
nb: Koden er kopiert
nl: Code gekopieerd
pa: ਕੋਡ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Kod skopiowany
ps: کوډ کاپي شوی
pt_br: Código copiado
ro: Cod copiat
ru: Код скопирован.
rw: Kode yandukuwe
si_lk: කේතය පිටපත් කර ඇත
sk: Kód bol skopírovaný
sl: Koda je kopirana
sq: Kodi u kopjua
sr: Код је копиран
sv: Koden kopierad
sw: Msimbo umenakiliwa
ta: குறியீடு நகலெடுக்கப்பட்டது
te: కోడ్ కాపీ చేయబడింది
th: คัดลอกรหัสแล้ว
tr: Kod kopyalandı
uk: Код скопійовано
ur: کوڈ کاپی ہو گیا
uz: Kod nusxalandi
vi: Đã sao chép mã
zh_cn: 复制代码
zh_tw: 複製程式碼
zu: Ikhodi ikopishiwe

source: Comming Soon
af: Binnekort beskikbaar
ar: قريبًا
az: Tezliklə
be_by: Хутка
bg: Очаквайте скоро
bn: শীঘ্রই আসছে
ca: Aviat
cs: Již brzy
da: Kommer snart
de: Kommt bald
el: Προσεχώς
et: Varsti
fa: به زودی
fi: Tulossa pian
fil: Malapit na
fr: Bientôt disponible
ga: Ag teacht go luath
gu: ટૂંક સમયમાં આવી રહ્યું છે
he: בקרוב
hi: जल्द आ रहा
hr: Dolazi uskoro
hu: Hamarosan
id: Segera Hadir
it: Prossimamente
ja: 近日公開予定
ka: მალე
kk: Жақында
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ko: 출시 예정
ky: Жакында
lo: ໄວໆນີ້
lt: Netrukus
lv: Drīzumā
mk: Наскоро
ml: ഉടൻ വരുന്നു
mr: लवकरच येत आहे
ms: Akan Datang
nb: Kommer snart
nl: Binnenkort beschikbaar
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pl: Już wkrótce
ps: ژر راځي
pt_br: Em breve
ro: În curând
ru: Скоро в продаже
rw: Kuza vuba
si_lk: ඉක්මනින් එනවා
sk: Už čoskoro
sl: Kmalu na voljo
sq: Së shpejti
sr: Цомминг Соон
sv: Kommer snart
sw: Inakuja Hivi Karibuni
ta: விரைவில்
te: త్వరలో వస్తుంది
th: เร็วๆ นี้
tr: Yakında
uk: Незабаром
ur: جلد آرہا ہے
uz: Tez orada
vi: Sắp có
zh_cn: 即将推出
zh_tw: 即將推出
zu: Iyeza Maduze

source: Company
af: Maatskappy
ar: الشركة
az: Şirkət
be_by: Кампанія
bg: Компания
bn: কোম্পানি
ca: Companyia
cs: Společnost
da: Selskab
de: Unternehmen
el: Εταιρεία
et: Ettevõte
fa: شرکت
fi: Yritys
fil: kumpanya
fr: Entreprise
ga: Cuideachta
gu: કંપની
he: חֶברָה
hi: कंपनी
hr: Tvrtka
hu: Vállalat
id: Perusahaan
it: Azienda
ja: 会社
ka: კომპანია
kk: Компания
kn: ಕಂಪನಿ
ko: 회사
ky: Компания
lo: ບໍລິສັດ
lt: Įmonė
lv: Uzņēmums
mk: Компанија
ml: കമ്പനി
mr: कंपनी
ms: Syarikat
nb: Bedrift
nl: Bedrijf
pa: ਕੰਪਨੀ
pl: Firma
ps: شرکت
pt_br: Empresa
ro: Companie
ru: Компания
rw: Isosiyete
si_lk: සමාගම
sk: Spoločnosť
sl: Podjetje
sq: Kompania
sr: Компанија
sv: Företag
sw: Kampuni
ta: நிறுவனம்
te: కంపెనీ
th: บริษัท
tr: Şirket
uk: Компанія
ur: کمپنی
uz: Kompaniya
vi: Công ty
zh_cn: 公司
zh_tw: 公司
zu: Inkampani

source: Company Employee Card
af: Maatskappy werknemerkaart
ar: بطاقة موظف الشركة
az: Şirkət İşçi Kartı
be_by: Картку супрацоўніка кампаніі
bg: Карта на служител на компанията
bn: কোম্পানির কর্মচারী কার্ড
ca: Targeta de treballador de l'empresa
cs: Karta zaměstnance společnosti
da: Virksomhedens medarbejderkort
de: Mitarbeiterkarte des Unternehmens
el: Κάρτα Εργαζομένου Εταιρείας
et: Ettevõtte töötaja kaart
fa: کارت کارمند شرکت
fi: Yrityksen työntekijäkortti
fil: Card ng Empleyado ng Kumpanya
fr: Carte d'employé de l'entreprise
ga: Cárta Fostaí Cuideachta
gu: કંપની કર્મચારી કાર્ડ
he: כרטיס עובד חברה
hi: कंपनी कर्मचारी कार्ड
hr: Kartica zaposlenika tvrtke
hu: Vállalati alkalmazotti kártya
id: Kartu Karyawan Perusahaan
it: Carta del dipendente aziendale
ja: 社員証
ka: კომპანიის თანამშრომლის ბარათი
kk: Компания қызметкерінің картасы
kn: ಕಂಪನಿ ಉದ್ಯೋಗಿ ಕಾರ್ಡ್
ko: 회사 사원증
ky: Компаниянын кызматкерлеринин картасы
lo: ບັດພະນັກງານຂອງບໍລິສັດ
lt: Įmonės darbuotojo kortelė
lv: Uzņēmuma darbinieka karte
mk: Картичка за вработени во компанијата
ml: കമ്പനി ജീവനക്കാരുടെ കാർഡ്
mr: कंपनी कर्मचारी कार्ड
ms: Kad Pekerja Syarikat
nb: Bedriftsansattkort
nl: Bedrijfsmedewerkerskaart
pa: ਕੰਪਨੀ ਕਰਮਚਾਰੀ ਕਾਰਡ
pl: Karta pracownika firmy
ps: د شرکت کارمند کارت
pt_br: Cartão de funcionário da empresa
ro: Card de angajat al companiei
ru: Карта сотрудника компании
rw: Ikarita y'abakozi
si_lk: සමාගමේ සේවක කාඩ්පත
sk: Karta zamestnanca spoločnosti
sl: Kartica zaposlenega v podjetju
sq: Karta e Punonjësit të Kompanisë
sr: Картица запослених у компанији
sv: Företagsanställdskort
sw: Kadi ya Mfanyakazi wa Kampuni
ta: நிறுவன ஊழியர் அட்டை
te: కంపెనీ ఉద్యోగి కార్డ్
th: บัตรพนักงานบริษัท
tr: Şirket Çalışanı Kartı
uk: Картка працівника компанії
ur: کمپنی ملازم کارڈ
uz: Kompaniya xodimlarining kartasi
vi: Thẻ nhân viên công ty
zh_cn: 公司员工卡
zh_tw: 公司員工卡
zu: Ikhadi Labasebenzi Lenkampani

source: Complete these steps
af: Voltooi hierdie stappe
ar: أكمل هذه الخطوات
az: Bu addımları tamamlayın
be_by: Выканайце гэтыя крокі
bg: Изпълнете тези стъпки
bn: এই পদক্ষেপগুলি সম্পূর্ণ করুন
ca: Completa aquests passos
cs: Proveďte tyto kroky
da: Gennemfør disse trin
de: Führen Sie diese Schritte aus
el: Ολοκληρώστε αυτά τα βήματα
et: Viige need sammud lõpule
fa: این مراحل را کامل کنید
fi: Suorita nämä vaiheet
fil: Kumpletuhin ang mga hakbang na ito
fr: Complétez ces étapes
ga: Críochnaigh na céimeanna seo
gu: આ પગલાંઓ પૂર્ણ કરો
he: השלם את השלבים האלה
hi: इन चरणों को पूरा करें
hr: Dovršite ove korake
hu: Hajtsa végre ezeket a lépéseket
id: Selesaikan langkah-langkah ini
it: Completa questi passaggi
ja: これらの手順を完了してください
ka: დაასრულეთ ეს ნაბიჯები
kk: Осы қадамдарды орындаңыз
kn: ಈ ಹಂತಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
ko: 다음 단계를 완료하세요.
ky: Бул кадамдарды аткарыңыз
lo: ສໍາເລັດຂັ້ນຕອນເຫຼົ່ານີ້
lt: Atlikite šiuos veiksmus
lv: Pabeidziet šīs darbības
mk: Завршете ги овие чекори
ml: ഈ ഘട്ടങ്ങൾ പൂർത്തിയാക്കുക
mr: या पायऱ्या पूर्ण करा
ms: Lengkapkan langkah-langkah ini
nb: Fullfør disse trinnene
nl: Voltooi deze stappen
pa: ਇਹਨਾਂ ਕਦਮਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ
pl: Wykonaj te kroki
ps: دا ګامونه بشپړ کړئ
pt_br: Conclua estas etapas
ro: Completați acești pași
ru: Выполните эти шаги
rw: Uzuza izi ntambwe
si_lk: මෙම පියවර සම්පූර්ණ කරන්න
sk: Vykonajte tieto kroky
sl: Dokončajte te korake
sq: Plotësoni këto hapa
sr: Довршите ове кораке
sv: Slutför dessa steg
sw: Kamilisha hatua hizi
ta: இந்த படிகளை முடிக்கவும்
te: ఈ దశలను పూర్తి చేయండి
th: ทำตามขั้นตอนเหล่านี้ให้เสร็จสิ้น
tr: Bu adımları tamamlayın
uk: Виконайте ці дії
ur: یہ مراحل مکمل کریں
uz: Ushbu bosqichlarni bajaring
vi: Hoàn thành các bước này
zh_cn: 完成这些步骤
zh_tw: 完成這些步驟
zu: Qedela lezi zinyathelo

source: Confirm & Add Points
af: Bevestig en voeg punte by
ar: تأكيد وإضافة النقاط
az: Təsdiq edin və xal əlavə edin
be_by: Пацвердзіце і дадайце балы
bg: Потвърдете и добавете точки
bn: নিশ্চিত করুন এবং পয়েন্ট যোগ করুন
ca: Confirmar i afegir punts
cs: Potvrdit a přidat body
da: Bekræft og tilføj punkter
de: Bestätigen und Punkte hinzufügen
el: Επιβεβαίωση και προσθήκη σημείων
et: Kinnitage ja lisage punkte
fa: تایید و اضافه کردن امتیاز
fi: Vahvista ja lisää pisteitä
fil: Kumpirmahin at Magdagdag ng Mga Puntos
fr: Confirmer et ajouter des points
ga: Deimhnigh & Cuir Pointí Leis
gu: પુષ્ટિ કરો અને પોઈન્ટ ઉમેરો
he: אשר והוסף נקודות
hi: पुष्टि करें और अंक जोड़ें
hr: Potvrdite i dodajte bodove
hu: Megerősítés és pontok hozzáadása
id: Konfirmasi & Tambah Poin
it: Conferma e aggiungi punti
ja: ポイントの確認・追加
ka: დაადასტურეთ და დაამატეთ ქულები
kk: Растау және ұпайларды қосу
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಅಂಕಗಳನ್ನು ಸೇರಿಸಿ
ko: 포인트 확인 및 추가
ky: Ырастоо жана Упайларды кошуу
lo: ຢືນຢັນ & ເພີ່ມຈຸດ
lt: Patvirtinti ir pridėti taškų
lv: Apstipriniet un pievienojiet punktus
mk: Потврдете и додајте поени
ml: സ്ഥിരീകരിക്കുകയും പോയിൻ്റുകൾ ചേർക്കുകയും ചെയ്യുക
mr: पुष्टी करा आणि गुण जोडा
ms: Sahkan & Tambah Mata
nb: Bekreft og legg til poeng
nl: Bevestig en voeg punten toe
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਅੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Potwierdź i dodaj punkty
ps: تایید او ټکي اضافه کړئ
pt_br: Confirmar e adicionar pontos
ro: Confirmați și adăugați puncte
ru: Подтвердите и добавьте баллы
rw: Emeza & Ongeraho amanota
si_lk: තහවුරු කර ලකුණු එකතු කරන්න
sk: Potvrdiť a pridať body
sl: Potrdite in dodajte točke
sq: Konfirmo dhe shto pikë
sr: Потврдите и додајте поене
sv: Bekräfta och lägg till poäng
sw: Thibitisha na Uongeze Alama
ta: உறுதிப்படுத்தவும் மற்றும் புள்ளிகளைச் சேர்க்கவும்
te: నిర్ధారించండి & పాయింట్లను జోడించండి
th: ยืนยันและเพิ่มคะแนน
tr: Onayla ve Puan Ekle
uk: Підтвердити та додати бали
ur: پوائنٹس کی توثیق کریں اور شامل کریں
uz: Tasdiqlash va ball qo‘shish
vi: Xác nhận và thêm điểm
zh_cn: 确认并添加积分
zh_tw: 確認並添加積分
zu: Qinisekisa futhi Wengeze Amaphuzu

source: Confirm Booking
af: Bevestig bespreking
ar: تأكيد الحجز
az: Rezervasyonu təsdiqləyin
be_by: Пацвердзіце браніраванне
bg: Потвърдете резервацията
bn: বুকিং নিশ্চিত করুন
ca: Confirmeu la reserva
cs: Potvrďte rezervaci
da: Bekræft reservation
de: Bestätigen Sie die Buchung
el: Επιβεβαίωση κράτησης
et: Kinnitage broneering
fa: رزرو را تایید کنید
fi: Vahvista varaus
fil: Kumpirmahin ang Pag-book
fr: Confirmer la réservation
ga: Deimhnigh Áirithint
gu: બુકિંગની પુષ્ટિ કરો
he: אשר את ההזמנה
hi: बुकिंग की पुष्टि करें
hr: Potvrdite rezervaciju
hu: Foglalás megerősítése
id: Konfirmasi Pemesanan
it: Conferma prenotazione
ja: 予約を確認する
ka: დაადასტურეთ დაჯავშნა
kk: Брондауды растау
kn: ಬುಕಿಂಗ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 예약 확인
ky: Ээлеп коюуну ырастоо
lo: ຢືນຢັນການຈອງ
lt: Patvirtinti rezervaciją
lv: Apstipriniet rezervāciju
mk: Потврдете ја резервацијата
ml: ബുക്കിംഗ് സ്ഥിരീകരിക്കുക
mr: बुकिंगची पुष्टी करा
ms: Sahkan Tempahan
nb: Bekreft bestilling
nl: Bevestig boeking
pa: ਬੁਕਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź rezerwację
ps: بکینګ تایید کړئ
pt_br: Confirmar reserva
ro: Confirmați rezervarea
ru: Подтвердить бронирование
rw: Emeza ko wanditse
si_lk: වෙන්කරවා ගැනීම තහවුරු කරන්න
sk: Potvrďte rezerváciu
sl: Potrdite rezervacijo
sq: Konfirmo rezervimin
sr: Потврдите резервацију
sv: Bekräfta bokning
sw: Thibitisha Kuhifadhi
ta: முன்பதிவை உறுதிப்படுத்தவும்
te: బుకింగ్‌ని నిర్ధారించండి
th: ยืนยันการจอง
tr: Rezervasyonu Onayla
uk: Підтвердити бронювання
ur: بکنگ کی توثیق کریں
uz: Buyurtmani tasdiqlang
vi: Xác nhận đặt chỗ
zh_cn: 确认预订
zh_tw: 確認預訂
zu: Qinisekisa Ukubhukha

source: Confirm Location
af: Bevestig ligging
ar: تأكيد الموقع
az: Məkanı təsdiqləyin
be_by: Пацвердзіце месцазнаходжанне
bg: Потвърдете местоположението
bn: অবস্থান নিশ্চিত করুন
ca: Confirmeu la ubicació
cs: Potvrďte polohu
da: Bekræft placering
de: Standort bestätigen
el: Επιβεβαίωση τοποθεσίας
et: Kinnitage asukoht
fa: مکان را تأیید کنید
fi: Vahvista sijainti
fil: Kumpirmahin ang Lokasyon
fr: Confirmer l'emplacement
ga: Deimhnigh Suíomh
gu: સ્થાનની પુષ્ટિ કરો
he: אשר מיקום
hi: स्थान की पुष्टि करें
hr: Potvrdite lokaciju
hu: Hely megerősítése
id: Konfirmasikan Lokasi
it: Conferma posizione
ja: 場所を確認する
ka: დაადასტურეთ მდებარეობა
kk: Орынды растау
kn: ಸ್ಥಳವನ್ನು ದೃಢೀಕರಿಸಿ
ko: 위치 확인
ky: Жайгашкан жерди ырастоо
lo: ຢືນຢັນສະຖານທີ່
lt: Patvirtinkite vietą
lv: Apstipriniet atrašanās vietu
mk: Потврдете ја локацијата
ml: ലൊക്കേഷൻ സ്ഥിരീകരിക്കുക
mr: स्थानाची पुष्टी करा
ms: Sahkan Lokasi
nb: Bekreft plassering
nl: Bevestig locatie
pa: ਟਿਕਾਣੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź lokalizację
ps: د ځای تایید
pt_br: Confirmar localização
ro: Confirmați locația
ru: Подтвердить местоположение
rw: Emeza aho uherereye
si_lk: ස්ථානය තහවුරු කරන්න
sk: Potvrďte polohu
sl: Potrdite lokacijo
sq: Konfirmo vendndodhjen
sr: Потврдите локацију
sv: Bekräfta plats
sw: Thibitisha Mahali
ta: இருப்பிடத்தை உறுதிப்படுத்தவும்
te: స్థానాన్ని నిర్ధారించండి
th: ยืนยันตำแหน่ง
tr: Konumu Onayla
uk: Підтвердити місцезнаходження
ur: مقام کی توثیق کریں
uz: Joylashuvni tasdiqlang
vi: Xác nhận vị trí
zh_cn: 确认地点
zh_tw: 確認地點
zu: Qinisekisa Indawo

source: Confirm Redemption
af: Bevestig verlossing
ar: تأكيد الاستبدال
az: Ödənişi təsdiqləyin
be_by: Пацвердзіць выкуп
bg: Потвърдете осребряването
bn: রিডেম্পশন নিশ্চিত করুন
ca: Confirmeu la redempció
cs: Potvrďte vyplacení
da: Bekræft indløsning
de: Bestätigen Sie die Einlösung
el: Επιβεβαίωση εξαργύρωσης
et: Kinnitage lunastamine
fa: Redemption را تایید کنید
fi: Vahvista lunastus
fil: Kumpirmahin ang Pagtubos
fr: Confirmer le rachat
ga: Deimhnigh Fuascailt
gu: રિડેમ્પશનની પુષ્ટિ કરો
he: אשר את הגאולה
hi: मोचन की पुष्टि करें
hr: Potvrdite otkup
hu: Erősítse meg a beváltást
id: Konfirmasi Penukaran
it: Conferma riscatto
ja: 引き換えの確認
ka: დაადასტურეთ გამოსყიდვა
kk: Өтеуді растау
kn: ರಿಡೆಂಪ್ಶನ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 상환 확인
ky: Төлөөнү ырастоо
lo: ຢືນຢັນການໄຖ່
lt: Patvirtinkite išpirkimą
lv: Apstipriniet izpirkšanu
mk: Потврдете го откупот
ml: വീണ്ടെടുക്കൽ സ്ഥിരീകരിക്കുക
mr: विमोचन पुष्टी करा
ms: Sahkan Penebusan
nb: Bekreft innløsning
nl: Bevestig de inwisseling
pa: ਰੀਡੈਂਪਸ਼ਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź odkupienie
ps: د خلاصون تصدیق وکړئ
pt_br: Confirmar resgate
ro: Confirmați răscumpărarea
ru: Подтвердить погашение
rw: Emeza gucungurwa
si_lk: මුදාගැනීම තහවුරු කරන්න
sk: Potvrďte vyplatenie
sl: Potrdite unovčenje
sq: Konfirmo shëlbimin
sr: Потврдите откуп
sv: Bekräfta inlösen
sw: Thibitisha Ukombozi
ta: மீட்பை உறுதிப்படுத்தவும்
te: విముక్తిని నిర్ధారించండి
th: ยืนยันการไถ่ถอน
tr: Kullanımı Onaylayın
uk: Підтвердити погашення
ur: ریڈیمپشن کی توثیق کریں
uz: Qabul qilishni tasdiqlang
vi: Xác nhận quy đổi
zh_cn: 确认兑换
zh_tw: 確認兌換
zu: Qinisekisa Ukuhlengwa

source: Connected Accounts
af: Gekoppelde rekeninge
ar: الحسابات المتصلة
az: Qoşulmuş Hesablar
be_by: Падключаныя ўліковыя запісы
bg: Свързани акаунти
bn: সংযুক্ত অ্যাকাউন্ট
ca: Comptes connectats
cs: Připojené účty
da: Tilknyttede konti
de: Verbundene Konten
el: Συνδεδεμένοι λογαριασμοί
et: Ühendatud kontod
fa: حساب های متصل
fi: Yhdistetyt tilit
fil: Mga Konektadong Account
fr: Comptes connectés
ga: Cuntais Nasctha
gu: કનેક્ટેડ એકાઉન્ટ્સ
he: חשבונות מחוברים
hi: जुड़े हुए खाते
hr: Povezani računi
hu: Kapcsolt fiókok
id: Akun Terhubung
it: Conti collegati
ja: 接続されたアカウント
ka: დაკავშირებული ანგარიშები
kk: Қосылған тіркелгілер
kn: ಸಂಪರ್ಕಿತ ಖಾತೆಗಳು
ko: 연결된 계정
ky: Байланышкан аккаунттар
lo: ບັນຊີທີ່ເຊື່ອມຕໍ່
lt: Susietos paskyros
lv: Saistītie konti
mk: Поврзани сметки
ml: ബന്ധിപ്പിച്ച അക്കൗണ്ടുകൾ
mr: जोडलेली खाती
ms: Akaun Bersambung
nb: Tilknyttede kontoer
nl: Verbonden accounts
pa: ਕਨੈਕਟ ਕੀਤੇ ਖਾਤੇ
pl: Połączone konta
ps: تړل شوي حسابونه
pt_br: Contas conectadas
ro: Conturi conectate
ru: Подключенные аккаунты
rw: Konti Yahujwe
si_lk: සම්බන්ධිත ගිණුම්
sk: Prepojené účty
sl: Povezani računi
sq: Llogaritë e lidhura
sr: Повезани налози
sv: Anslutna konton
sw: Akaunti Zilizounganishwa
ta: இணைக்கப்பட்ட கணக்குகள்
te: కనెక్ట్ చేయబడిన ఖాతాలు
th: บัญชีที่เชื่อมโยงกัน
tr: Bağlı Hesaplar
uk: Підключені облікові записи
ur: منسلک اکاؤنٹس
uz: Ulangan hisoblar
vi: Tài khoản được kết nối
zh_cn: 关联账户
zh_tw: 關聯帳戶
zu: Ama-akhawunti Axhunyiwe

source: Contact added successfully!
af: Kontak suksesvol bygevoeg!
ar: تمت إضافة جهة الاتصال بنجاح!
az: Əlaqə uğurla əlavə edildi!
be_by: Кантакт паспяхова дададзены!
bg: Контактът е добавен успешно!
bn: যোগাযোগ সফলভাবে যোগ করা হয়েছে!
ca: Contacte afegit correctament!
cs: Kontakt byl úspěšně přidán!
da: Kontakt tilføjet med succes!
de: Kontakt erfolgreich hinzugefügt!
el: Η επαφή προστέθηκε με επιτυχία!
et: Kontakti lisamine õnnestus!
fa: تماس با موفقیت اضافه شد!
fi: Yhteyshenkilö lisätty onnistuneesti!
fil: Matagumpay na naidagdag ang contact!
fr: Contact ajouté avec succès !
ga: Cuireadh an teagmháil leis!
gu: સંપર્ક સફળતાપૂર્વક ઉમેરાયો!
he: איש הקשר נוסף בהצלחה!
hi: संपर्क सफलतापूर्वक जोड़ा गया!
hr: Kontakt je uspješno dodan!
hu: A kapcsolatfelvétel sikeresen hozzáadva!
id: Kontak berhasil ditambahkan!
it: Contatto aggiunto con successo!
ja: 連絡先が正常に追加されました。
ka: კონტაქტი წარმატებით დაემატა!
kk: Контакт сәтті қосылды!
kn: ಸಂಪರ್ಕವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!
ko: 연락처가 추가되었습니다!
ky: Байланыш ийгиликтүү кошулду!
lo: ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ສຳເລັດແລ້ວ!
lt: Kontaktas sėkmingai pridėtas!
lv: Kontaktpersona ir veiksmīgi pievienota!
mk: Контактот е успешно додаден!
ml: കോൺടാക്റ്റ് വിജയകരമായി ചേർത്തു!
mr: संपर्क यशस्वीरित्या जोडला!
ms: Kenalan berjaya ditambahkan!
nb: Kontakten ble lagt til!
nl: Contact succesvol toegevoegd!
pa: ਸੰਪਰਕ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ!
pl: Kontakt został dodany pomyślnie!
ps: اړیکه په بریالیتوب سره اضافه شوه!
pt_br: Contato adicionado com sucesso!
ro: Contact adăugat cu succes!
ru: Контакт успешно добавлен!
rw: Twandikire wongeyeho!
si_lk: සම්බන්ධතාව සාර්ථකව එකතු කරන ලදී!
sk: Kontakt bol úspešne pridaný!
sl: Kontakt je bil uspešno dodan!
sq: Kontakti u shtua me sukses!
sr: Контакт је успешно додат!
sw: Anwani imeongezwa!
ta: தொடர்பு வெற்றிகரமாக சேர்க்கப்பட்டது!
te: పరిచయం విజయవంతంగా జోడించబడింది!
th: เพิ่มผู้ติดต่อเรียบร้อยแล้ว!
tr: Kişi başarıyla eklendi!
uk: Контакт успішно додано!
ur: رابطہ کامیابی کے ساتھ شامل ہو گیا!
uz: Kontakt muvaffaqiyatli qo'shildi!
vi: Đã thêm liên hệ thành công!
zh_cn: 联系人添加成功！
zh_tw: 聯絡人添加成功！
zu: Oxhumana naye wengezwe ngempumelelo!

source: Contact card
af: Kontak kaart
ar: بطاقة جهة الاتصال
az: Əlaqə kartı
be_by: Кантактная картка
bg: Карта за контакт
bn: যোগাযোগ কার্ড
ca: Targeta de contacte
cs: Kontaktní karta
da: Kontaktkort
de: Kontaktkarte
el: Κάρτα επικοινωνίας
et: Kontakti kaart
fa: کارت تماس
fi: Yhteystietokortti
fr: Fiche de contact
ga: Cárta teagmhála
gu: સંપર્ક કાર્ડ
he: כרטיס איש קשר
hi: संपर्क कार्ड
hr: Kontakt kartica
hu: Névjegykártya
id: Kartu kontak
it: Scheda di contatto
ja: 連絡先カード
ka: საკონტაქტო ბარათი
kk: Байланыс картасы
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್
ko: 연락처 카드
ky: Байланыш картасы
lo: ບັດຕິດຕໍ່
lt: Kontaktinė kortelė
lv: Kontaktu karte
mk: Картичка за контакт
ml: കോൺടാക്റ്റ് കാർഡ്
mr: संपर्क कार्ड
ms: Kad kenalan
nb: Kontaktkort
nl: Contactkaart
pa: ਸੰਪਰਕ ਕਾਰਡ
pl: Karta kontaktu
ps: د تماس کارت
pt_br: Cartão de contato
ro: Card de contact
ru: Контактная карточка
rw: Ikarita y'itumanaho
si_lk: සම්බන්ධතා කාඩ්පත
sk: Karta kontaktu
sl: Kontaktna kartica
sq: Karta e kontaktit
sr: Контакт картица
sv: Kontaktkort
sw: Kadi ya mawasiliano
ta: தொடர்பு அட்டை
te: సంప్రదింపు కార్డ్
th: บัตรผู้ติดต่อ
tr: Kişi kartı
uk: Контактна картка
ur: رابطہ کارڈ
uz: Aloqa kartasi
vi: Thẻ liên lạc
zh_cn: 联系卡
zh_tw: 聯絡卡
zu: Ikhadi lokuxhumana

source: Contact exchanged successfully!
af: Kontak suksesvol uitgeruil!
ar: تم تبادل جهة الاتصال بنجاح!
az: Əlaqə uğurla dəyişdirildi!
be_by: Кантакт паспяхова абмяняўся!
bg: Контактът е разменен успешно!
bn: যোগাযোগ সফলভাবে বিনিময়!
ca: Contacte intercanviat correctament!
cs: Kontakt byl úspěšně vyměněn!
da: Kontakt udvekslet med succes!
de: Kontakt erfolgreich ausgetauscht!
el: Η επαφή ανταλλάχθηκε με επιτυχία!
et: Kontakti vahetamine õnnestus!
fa: تماس با موفقیت مبادله شد!
fi: Yhteystietojen vaihto onnistui!
fil: Matagumpay na napalitan ang contact!
fr: Contact échangé avec succès !
ga: D'éirigh le teagmháil a mhalartú!
gu: સંપર્ક સફળતાપૂર્વક વિનિમય થયો!
he: איש קשר הוחלף בהצלחה!
hi: संपर्क सफलतापूर्वक आदान-प्रदान हुआ!
hr: Kontakt je uspješno razmijenjen!
hu: Sikeres kapcsolatcsere!
id: Kontak berhasil ditukar!
it: Contatto scambiato con successo!
ja: 無事に連絡先交換できました！
ka: კონტაქტი წარმატებით გაცვალეს!
kk: Байланыс сәтті ауыстырылды!
kn: ಸಂಪರ್ಕವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ!
ko: 연락처가 성공적으로 교환되었습니다!
ky: Байланыш ийгиликтүү алмашылды!
lo: ແລກປ່ຽນການຕິດຕໍ່ສຳເລັດແລ້ວ!
lt: Sėkmingai apsikeista kontaktais!
lv: Kontaktu apmaiņa veiksmīgi!
mk: Контактот е успешно разменет!
ml: കോൺടാക്റ്റ് വിജയകരമായി കൈമാറി!
mr: संपर्काची देवाणघेवाण यशस्वीपणे झाली!
ms: Kenalan berjaya ditukar!
nb: Kontakt byttet vellykket!
nl: Contact succesvol uitgewisseld!
pa: ਸੰਪਰਕ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ!
pl: Kontakt wymieniony pomyślnie!
ps: اړیکه په بریالیتوب سره تبادله شوه!
pt_br: Contato trocado com sucesso!
ro: Contactul a fost schimbat cu succes!
ru: Контакт успешно обменян!
rw: Twandikire neza!
si_lk: සම්බන්ධතා සාර්ථකව හුවමාරු විය!
sk: Kontakt bol úspešne vymenený!
sl: Kontakt uspešno izmenjan!
sq: Kontakti u këmbye me sukses!
sr: Контакт је успешно размењен!
sw: Anwani imebadilishwa!
ta: தொடர்பு வெற்றிகரமாக பரிமாறப்பட்டது!
te: పరిచయం విజయవంతంగా మార్పిడి చేయబడింది!
th: แลกเปลี่ยนการติดต่อเรียบร้อยแล้ว!
tr: Kişi başarıyla değiştirildi!
uk: Контакт успішно обмінявся!
ur: رابطہ کامیابی کے ساتھ تبدیل ہو گیا!
uz: Kontakt almashildi!
vi: Liên hệ trao đổi thành công!
zh_cn: 联系方式交换成功！
zh_tw: 聯絡方式交換成功！
zu: Oxhumana naye ushintshiwe ngempumelelo!
