Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: No one has viewed your profile yet.
af: Niemand het nog jou profiel bekyk nie.
ar: لم يعرض أحد ملفك بعد.
az: Hələ heç kim profilinizə baxmayıb.
be_by: Ваш профіль яшчэ ніхто не праглядаў.
bg: Все още никой не е видял вашия профил.
bn: কেউ এখনও আপনার প্রোফাইল দেখেনি.
ca: Ningú ha vist el teu perfil encara.
cs: Váš profil zatím nikdo neprohlédl.
da: Ingen har set din profil endnu.
de: Noch hat niemand Ihr Profil angesehen.
el: Κανείς δεν έχει δει ακόμα το προφίλ σας.
et: Keegi pole veel teie profiili vaadanud.
fa: هنوز کسی پروفایل شما را مشاهده نکرده است.
fi: Kukaan ei ole vielä katsonut profiiliasi.
fil: Wala pang tumitingin sa iyong profile.
fr: Personne n'a encore consulté votre profil.
ga: Níl aon duine tar éis féachaint ar do phróifíl go fóill.
gu: હજુ સુધી કોઈએ તમારી પ્રોફાઇલ જોઈ નથી.
he: אף אחד לא צפה בפרופיל שלך עדיין.
hi: अभी तक किसी ने आपकी प्रोफ़ाइल नहीं देखी है.
hr: Još nitko nije pogledao vaš profil.
hu: Még senki sem nézte meg a profilodat.
id: Belum ada yang melihat profil Anda.
it: Nessuno ha ancora visualizzato il tuo profilo.
ja: まだあなたのプロフィールを見た人はいません。
ka: ჯერ არავის უნახავს თქვენი პროფილი.
kk: Профильіңізді әлі ешкім қараған жоқ.
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಇನ್ನೂ ಯಾರೂ ವೀಕ್ಷಿಸಿಲ್ಲ.
ko: 아직 귀하의 프로필을 본 사람이 없습니다.
ky: Сиздин профилиңизди эч ким көрө элек.
lo: ບໍ່ມີໃຜເບິ່ງໂປຣໄຟລ໌ຂອງເຈົ້າເທື່ອ.
lt: Jūsų profilio dar niekas nežiūrėjo.
lv: Jūsu profilu vēl neviens nav skatījis.
mk: Сè уште никој не го прегледал вашиот профил.
ml: ഇതുവരെ ആരും നിങ്ങളുടെ പ്രൊഫൈൽ കണ്ടിട്ടില്ല.
mr: तुमचे प्रोफाइल अजून कोणी पाहिलेले नाही.
ms: Tiada siapa yang melihat profil anda lagi.
nb: Ingen har sett profilen din ennå.
nl: Nog niemand heeft je profiel bekeken.
pa: ਅਜੇ ਤੱਕ ਕਿਸੇ ਨੇ ਵੀ ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਦੇਖਿਆ ਹੈ।
pl: Nikt jeszcze nie przeglądał Twojego profilu.
ps: تر اوسه هیچا ستاسو پروفایل نه دی لیدلی.
pt_br: Ninguém viu seu perfil ainda.
ro: Nimeni nu ți-a văzut încă profilul.
ru: Никто еще не просматривал ваш профиль.
rw: Nta muntu n'umwe wabonye umwirondoro wawe.
si_lk: ඔබගේ පැතිකඩ කිසිවෙක් තවම නරඹා නැත.
sk: Váš profil zatiaľ nikto nepozrel.
sl: Nihče si še ni ogledal vašega profila.
sq: Askush nuk e ka parë ende profilin tuaj.
sr: Још нико није прегледао ваш профил.
sv: Ingen har sett din profil än.
sw: Bado hakuna mtu ambaye ametazama wasifu wako.
ta: உங்கள் சுயவிவரத்தை இதுவரை யாரும் பார்க்கவில்லை.
te: మీ ప్రొఫైల్‌ను ఇంకా ఎవరూ చూడలేదు.
th: ยังไม่มีใครดูโปรไฟล์ของคุณ
tr: Henüz profilinizi kimse görmedi.
uk: Ваш профіль ще ніхто не переглядав.
ur: ابھی تک کسی نے بھی آپ کی پروفائل نہیں دیکھی ہے ۔
uz: Profilingizni hali hech kim ko'rmagan.
vi: Chưa có ai xem hồ sơ của bạn.
zh_cn: 尚未有人查看您的个人资料。
zh_tw: 尚未有人查看您的個人資料。
zu: Akekho oke wabuka iphrofayela yakho okwamanje.

source: No pending invitations
af: Geen hangende uitnodigings nie
ar: لا دعوات معلّقة
az: Gözləyən dəvət yoxdur
be_by: Няма чакаючых запрашэнняў
bg: Няма чакащи покани
bn: কোনো মুলতুবি আমন্ত্রণ নেই
ca: No hi ha invitacions pendents
cs: Žádné nevyřízené pozvánky
da: Ingen afventende invitationer
de: Keine ausstehenden Einladungen
el: Δεν υπάρχουν εκκρεμείς προσκλήσεις
et: Ootel kutseid pole
fa: دعوتنامه معلقی وجود ندارد
fi: Ei odottavia kutsuja
fil: Walang nakabinbing imbitasyon
fr: Aucune invitation en attente
ga: Níl aon chuirí ar feitheamh
gu: કોઈ બાકી આમંત્રણો નથી
he: אין הזמנות ממתינות
hi: कोई लंबित निमंत्रण नहीं
hr: Nema pozivnica na čekanju
hu: Nincsenek függőben lévő meghívók
id: Tidak ada undangan yang menunggu keputusan
it: Nessun invito in sospeso
ja: 保留中の招待はありません
ka: მომლოდინე მოსაწვევები არ არის
kk: Күтудегі шақырулар жоқ
kn: ಯಾವುದೇ ಬಾಕಿ ಇರುವ ಆಹ್ವಾನಗಳಿಲ್ಲ
ko: 대기 중인 초대가 없습니다.
ky: Күтүүдөгү чакыруулар жок
lo: ບໍ່ມີການເຊີນທີ່ຍັງຄ້າງຢູ່
lt: Nėra laukiančių kvietimų
lv: Nav neapstiprinātu ielūgumu
mk: Нема покани што чекаат
ml: തീർച്ചപ്പെടുത്താത്ത ക്ഷണങ്ങളൊന്നുമില്ല
mr: कोणतीही प्रलंबित आमंत्रणे नाहीत
ms: Tiada jemputan yang belum selesai
nb: Ingen ventende invitasjoner
nl: Geen openstaande uitnodigingen
pa: ਕੋਈ ਬਕਾਇਆ ਸੱਦੇ ਨਹੀਂ ਹਨ
pl: Brak oczekujących zaproszeń
ps: هیڅ پاتې بلنه نشته
pt_br: Nenhum convite pendente
ro: Fără invitații în așteptare
ru: Нет ожидающих приглашений
rw: Nta butumire butegereje
si_lk: පොරොත්තු ආරාධනා නැත
sk: Žiadne čakajúce pozvánky
sl: Ni čakajočih povabil
sq: Nuk ka ftesa në pritje
sr: Нема позивница на чекању
sv: Inga väntande inbjudningar
sw: Hakuna mialiko inayosubiri
ta: அழைப்புகள் எதுவும் நிலுவையில் இல்லை
te: పెండింగ్ ఆహ్వానాలు లేవు
th: ไม่มีคำเชิญที่รอดำเนินการ
tr: Bekleyen davetiye yok
ur: زیر التواء دعوتیں
uz: Kutilayotgan takliflar yo'q
vi: Không có lời mời đang chờ xử lý
zh_cn: 没有待处理的邀请
zh_tw: 沒有待處理的邀請
zu: Azikho izimemo ezilindile

source: No programs assigned yet. Add programs below.
af: Geen programme is nog toegewys nie. Voeg programme hieronder by.
ar: لا برامج معيَّنة بعد. أضف البرامج أدناه.
az: Hələ heç bir proqram təyin edilməyib. Aşağıdakı proqramları əlavə edin.
be_by: Праграм пакуль не прызначана. Дадайце праграмы ніжэй.
bg: Все още няма зададени програми. Добавете програми по-долу.
bn: এখনো কোনো প্রোগ্রাম বরাদ্দ করা হয়নি. নীচে প্রোগ্রাম যোগ করুন.
ca: Encara no s'ha assignat cap programa. Afegiu programes a continuació.
cs: Zatím nejsou přiřazeny žádné programy. Níže přidejte programy.
da: Ingen programmer tildelt endnu. Tilføj programmer nedenfor.
de: Noch keine Programme zugewiesen. Fügen Sie unten Programme hinzu.
el: Δεν έχουν εκχωρηθεί ακόμη προγράμματα. Προσθέστε προγράμματα παρακάτω.
et: Ühtegi programmi pole veel määratud. Lisage programmid allpool.
fa: هنوز هیچ برنامه ای اختصاص داده نشده است. برنامه های زیر را اضافه کنید
fi: Ei vielä määritettyjä ohjelmia. Lisää ohjelmat alle.
fil: Wala pang nakatalagang programa. Magdagdag ng mga programa sa ibaba.
fr: Aucun programme attribué pour l'instant. Ajoutez des programmes ci-dessous.
ga: Níl aon chláir sannta go fóill. Cuir cláir leis thíos.
gu: હજુ સુધી કોઈ પ્રોગ્રામ અસાઇન કર્યા નથી. નીચે પ્રોગ્રામ્સ ઉમેરો.
he: עדיין לא הוקצו תוכניות. הוסף תוכניות למטה.
hi: अभी तक कोई प्रोग्राम असाइन नहीं किया गया है. नीचे प्रोग्राम जोड़ें.
hr: Još nema dodijeljenih programa. Dodajte programe ispod.
hu: Még nincs program hozzárendelve. Adjon hozzá programokat alább.
id: Belum ada program yang ditetapkan. Tambahkan program di bawah ini.
it: Nessun programma assegnato ancora. Aggiungi programmi di seguito.
ja: まだプログラムが割り当てられていません。以下にプログラムを追加します。
ka: ჯერ არ არის დანიშნული პროგრამები. დაამატეთ პროგრამები ქვემოთ.
kk: Әлі ешбір бағдарлама тағайындалмаған. Төмендегі бағдарламаларды қосыңыз.
kn: ಇನ್ನೂ ಯಾವುದೇ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ. ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಕೆಳಗೆ ಸೇರಿಸಿ.
ko: 아직 배정된 프로그램이 없습니다. 아래에 프로그램을 추가하세요.
ky: Азырынча эч кандай программалар дайындала элек. Төмөндө программаларды кошуңуз.
lo: ບໍ່​ມີ​ໂຄງ​ການ​ທີ່​ໄດ້​ກໍາ​ນົດ​ເທື່ອ​. ເພີ່ມໂຄງການຂ້າງລຸ່ມນີ້.
lt: Dar nepriskirta jokių programų. Žemiau pridėkite programas.
lv: Vēl nav piešķirta neviena programma. Pievienojiet programmas zemāk.
mk: Сè уште нема доделени програми. Додадете програми подолу.
ml: ഇതുവരെ പ്രോഗ്രാമുകളൊന്നും നൽകിയിട്ടില്ല. താഴെ പ്രോഗ്രാമുകൾ ചേർക്കുക.
mr: अद्याप कोणतेही प्रोग्राम नियुक्त केलेले नाहीत. खाली प्रोग्राम जोडा.
ms: Belum ada program yang ditetapkan. Tambah program di bawah.
nb: Ingen programmer tildelt ennå. Legg til programmer nedenfor.
nl: Er zijn nog geen programma's toegewezen. Voeg hieronder programma's toe.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਪ੍ਰੋਗਰਾਮ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ। ਹੇਠਾਂ ਪ੍ਰੋਗਰਾਮ ਸ਼ਾਮਲ ਕਰੋ।
pl: Nie przypisano jeszcze żadnych programów. Dodaj programy poniżej.
ps: تراوسه کوم پروګرام نه دی ټاکل شوی. لاندې پروګرامونه اضافه کړئ.
pt_br: Nenhum programa atribuído ainda. Adicione programas abaixo.
ro: Încă nu au fost atribuite programe. Adăugați programe mai jos.
ru: Программы пока не назначены. Добавьте программы ниже.
rw: Nta gahunda zahawe. Ongeraho gahunda hepfo.
si_lk: තවම වැඩසටහන් කිසිවක් පවරා නැත. පහත වැඩසටහන් එකතු කරන්න.
sk: Zatiaľ nie sú priradené žiadne programy. Pridajte programy nižšie.
sl: Dodeljen še ni noben program. Spodaj dodajte programe.
sq: Asnjë program nuk është caktuar ende. Shtoni programe më poshtë.
sr: Још увек нема додељених програма. Додајте програме испод.
sv: Inga program tilldelade ännu. Lägg till program nedan.
sw: Bado hakuna programu zilizokabidhiwa. Ongeza programu hapa chini.
ta: இன்னும் திட்டங்கள் எதுவும் ஒதுக்கப்படவில்லை. கீழே நிரல்களைச் சேர்க்கவும்.
te: ఇంకా ప్రోగ్రామ్‌లు ఏవీ కేటాయించబడలేదు. దిగువ ప్రోగ్రామ్‌లను జోడించండి.
th: ยังไม่มีการมอบหมายโปรแกรมใดๆ เพิ่มโปรแกรมด้านล่าง
tr: Henüz atanan program yok. Aşağıya programları ekleyin.
uk: Програм ще не призначено. Додайте програми нижче.
ur: ابھی تک کوئی پروگرام تفویض نہیں کیا گیا ہے ۔ ذیل میں پروگرامز شامل کریں ۔
uz: Hali hech qanday dastur tayinlanmagan. Quyidagi dasturlarni qo'shing.
vi: Chưa có chương trình nào được chỉ định. Thêm các chương trình dưới đây.
zh_cn: 尚未分配程序。添加下面的程序。
zh_tw: 尚未分配程序。添加下面的程式。
zu: Azikho izinhlelo ezinikeziwe okwamanje. Engeza izinhlelo ngezansi.

source: No QR code found in this image.
af: Geen QR-kode in hierdie prent gevind nie.
ar: لم يُعثر على رمز QR في هذه الصورة.
az: Bu şəkildə heç bir QR kodu tapılmadı.
be_by: На гэтым відарысе QR-код не знойдзены.
bg: В това изображение не е намерен QR код.
bn: এই ছবিতে কোন QR কোড পাওয়া যায়নি।
ca: No s'ha trobat cap codi QR en aquesta imatge.
cs: Na tomto obrázku nebyl nalezen žádný QR kód.
da: Ingen QR-kode fundet i dette billede.
de: In diesem Bild wurde kein QR-Code gefunden.
el: Δεν βρέθηκε κωδικός QR σε αυτήν την εικόνα.
et: Sellel pildil ei leitud QR-koodi.
fa: هیچ کد QR در این تصویر یافت نشد.
fi: Tästä kuvasta ei löydy QR-koodia.
fil: Walang nakitang QR code sa larawang ito.
fr: Aucun code QR trouvé dans cette image.
ga: Níor aimsíodh aon chód QR san íomhá seo.
gu: આ છબીમાં કોઈ QR કોડ મળ્યો નથી.
he: לא נמצא קוד QR בתמונה זו.
hi: इस छवि में कोई QR कोड नहीं मिला.
hr: Na ovoj slici nije pronađen QR kod.
hu: A képen nem található QR-kód.
id: Tidak ada kode QR yang ditemukan pada gambar ini.
it: Nessun codice QR trovato in questa immagine.
ja: この画像には QR コードが見つかりません。
ka: ამ სურათზე QR კოდი ვერ მოიძებნა.
kk: Бұл суретте QR коды табылмады.
kn: ಈ ಚಿತ್ರದಲ್ಲಿ ಯಾವುದೇ QR ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 이미지에는 QR 코드가 없습니다.
ky: Бул сүрөттө QR коду табылган жок.
lo: ບໍ່ພົບລະຫັດ QR ໃນຮູບນີ້.
lt: Šiame paveikslėlyje QR kodo nerasta.
lv: Šajā attēlā nav atrasts QR kods.
mk: Не е пронајден QR-код на оваа слика.
ml: ഈ ചിത്രത്തിൽ QR കോഡൊന്നും കണ്ടെത്തിയില്ല.
mr: या इमेजमध्ये कोणताही QR कोड आढळला नाही.
ms: Tiada kod QR ditemui dalam imej ini.
nb: Ingen QR-kode funnet i dette bildet.
nl: Er is geen QR-code gevonden in deze afbeelding.
pa: ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਕੋਈ QR ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ।
pl: Na tym obrazie nie znaleziono kodu QR.
ps: پدې عکس کې هیڅ QR کوډ ندی موندل شوی.
pt_br: Nenhum código QR encontrado nesta imagem.
ro: Nu s-a găsit niciun cod QR în această imagine.
ru: На этом изображении не найден QR-код.
rw: Nta QR code iboneka kuriyi shusho.
si_lk: මෙම රූපයේ QR කේතයක් හමු නොවීය.
sk: Na tomto obrázku sa nenašiel žiadny QR kód.
sl: Na tej sliki ni kode QR.
sq: Nuk u gjet asnjë kod QR në këtë imazh.
sr: На овој слици није пронађен КР код.
sv: Ingen QR-kod hittades i denna bild.
sw: Hakuna msimbo wa QR uliopatikana kwenye picha hii.
ta: இந்தப் படத்தில் QR குறியீடு இல்லை.
te: ఈ చిత్రంలో QR కోడ్ కనుగొనబడలేదు.
th: ไม่พบรหัส QR ในภาพนี้
tr: Bu görselde QR kodu bulunamadı.
uk: На цьому зображенні не знайдено QR-коду.
ur: اس تصویر میں کوئی QR کوڈ نہیں ملا ۔
uz: Bu rasmda QR kodi topilmadi.
vi: Không tìm thấy mã QR trong hình ảnh này.
zh_cn: 此图片中未找到二维码。
zh_tw: 此圖片中未找到二維碼。
zu: Ayikho ikhodi ye-QR etholakele kulesi sithombe.

source: No reward programs yet
af: Nog geen beloningsprogramme nie
ar: لا برامج مكافآت بعد
az: Hələ mükafat proqramları yoxdur
be_by: Праграм узнагарод пакуль няма
bg: Все още няма програми за награди
bn: এখনও কোন পুরস্কার প্রোগ্রাম
ca: Encara no hi ha programes de recompensa
cs: Zatím žádné programy odměn
da: Ingen belønningsprogrammer endnu
de: Noch keine Prämienprogramme
el: Δεν υπάρχουν ακόμη προγράμματα επιβράβευσης
et: Preemiaprogramme veel pole
fa: هنوز هیچ برنامه پاداشی وجود ندارد
fi: Ei vielä palkinto-ohjelmia
fil: Wala pang reward program
fr: Aucun programme de récompense pour l'instant
ga: Níl aon chláir luaíochta fós
gu: હજુ સુધી કોઈ પુરસ્કાર કાર્યક્રમો નથી
he: עדיין אין תוכניות תגמול
hi: अभी तक कोई इनाम कार्यक्रम नहीं
hr: Još nema programa nagrađivanja
hu: Még nincsenek jutalomprogramok
id: Belum ada program hadiah
it: Nessun programma di ricompensa ancora
ja: まだ特典プログラムはありません
ka: ჯილდოს პროგრამები ჯერ არ არის
kk: Сыйақы бағдарламалары әлі жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಬಹುಮಾನ ಕಾರ್ಯಕ್ರಮಗಳಿಲ್ಲ
ko: 아직 보상 프로그램이 없습니다
ky: Азырынча сыйлык программалары жок
lo: ບໍ່ມີໂຄງການລາງວັນເທື່ອ
lt: Atlygio programų dar nėra
lv: Vēl nav atlīdzības programmu
mk: Сè уште нема програми за наградување
ml: ഇതുവരെ റിവാർഡ് പ്രോഗ്രാമുകളൊന്നുമില്ല
mr: अद्याप कोणतेही बक्षीस कार्यक्रम नाहीत
ms: Belum ada program ganjaran
nb: Ingen belønningsprogrammer ennå
nl: Nog geen beloningsprogramma's
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze programów nagradzania
ps: تراوسه د انعام پروګرام نشته
pt_br: Ainda não há programas de recompensa
ro: Nu există încă programe de recompensă
ru: Бонусных программ пока нет
rw: Nta gahunda yo guhemba
si_lk: තවමත් ත්‍යාග වැඩසටහන් නොමැත
sk: Zatiaľ žiadne programy odmeňovania
sl: Programov nagrajevanja še ni
sq: Nuk ka ende programe shpërblimi
sr: Још нема програма награђивања
sv: Inga belöningsprogram än
sw: Bado hakuna programu za zawadi
ta: இதுவரை வெகுமதி திட்டங்கள் எதுவும் இல்லை
te: ఇంకా రివార్డ్ ప్రోగ్రామ్‌లు లేవు
th: ยังไม่มีโปรแกรมรางวัล
tr: Henüz ödül programı yok
uk: Ще немає програм винагороди
ur: ابھی تک کوئی انعام پروگرام نہیں ہے
uz: Hozircha mukofot dasturlari yo'q
vi: Chưa có chương trình thưởng
zh_cn: 还没有奖励计划
zh_tw: 還沒有獎勵計劃
zu: Azikho izinhlelo zemiklomelo okwamanje

source: No slots available on this day
af: Geen gleuwe beskikbaar op hierdie dag nie
ar: لا أوقات متاحة في هذا اليوم
az: Bu gün boş yer yoxdur
be_by: У гэты дзень няма даступных слотаў
bg: Няма налични слотове за този ден
bn: এই দিনে উপলব্ধ কোন স্লট
ca: No hi ha places disponibles aquest dia
cs: V tento den nejsou k dispozici žádné sloty
da: Ingen ledige pladser denne dag
de: An diesem Tag sind keine Slots verfügbar
el: Δεν υπάρχουν διαθέσιμοι κουλοχέρηδες αυτήν την ημέρα
et: Sellel päeval pole ühtegi teenindusaega saadaval
fa: هیچ اسلاتی در این روز موجود نیست
fi: Tänä päivänä ei ole vapaita aikoja
fil: Walang available na slot sa araw na ito
fr: Aucun créneau disponible ce jour
ga: Níl aon sliotán ar fáil ar an lá seo
gu: આ દિવસે કોઈ સ્લોટ ઉપલબ્ધ નથી
he: אין משבצות זמינות ביום זה
hi: इस दिन कोई स्लॉट उपलब्ध नहीं है
hr: Ovaj dan nema dostupnih mjesta
hu: Ezen a napon nincsenek szabad helyek
id: Tidak ada slot yang tersedia pada hari ini
it: Non ci sono posti disponibili in questo giorno
ja: この日は空き枠がありません
ka: ამ დღეს სლოტები არ არის ხელმისაწვდომი
kk: Бұл күні бос орындар жоқ
kn: ಈ ದಿನ ಯಾವುದೇ ಸ್ಲಾಟ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 이 날 이용 가능한 슬롯이 없습니다.
ky: Бул күнү орун жок
lo: ບໍ່ມີຊ່ອງຫວ່າງໃນມື້ນີ້
lt: Šią dieną nėra laisvų laiko tarpsnių
lv: Šajā dienā nav pieejamas vietas
mk: Нема достапни слотови на овој ден
ml: ഈ ദിവസം സ്ലോട്ടുകളൊന്നും ലഭ്യമല്ല
mr: या दिवशी कोणतेही स्लॉट उपलब्ध नाहीत
ms: Tiada slot tersedia pada hari ini
nb: Ingen ledige plasser denne dagen
nl: Er zijn geen slots beschikbaar op deze dag
pa: ਇਸ ਦਿਨ ਕੋਈ ਸਲਾਟ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak wolnych miejsc w tym dniu
ps: په دې ورځ هیڅ سلاټ شتون نلري
pt_br: Não há vagas disponíveis neste dia
ro: Nu există sloturi disponibile în această zi
ru: В этот день свободных мест нет
rw: Nta bibanza biboneka kuri uyumunsi
si_lk: මෙම දිනයේ තව් නොමැත
sk: V tento deň nie sú k dispozícii žiadne sloty
sl: Ta dan ni na voljo nobenih slotov
sq: Nuk ka lojëra elektronike të disponueshme këtë ditë
sr: Нема доступних слотова овог дана
sv: Inga platser tillgängliga denna dag
sw: Hakuna nafasi zinazopatikana kwa siku hii
ta: இந்த நாளில் ஸ்லாட்டுகள் இல்லை
te: ఈ రోజు స్లాట్‌లు ఏవీ అందుబాటులో లేవు
th: ไม่มีช่องว่างในวันนี้
tr: Bu günde müsait slot yok
uk: У цей день немає доступних слотів
ur: اس دن کوئی سلاٹ دستیاب نہیں ہے
uz: Bu kunda boʻsh joy mavjud emas
vi: Không có slot nào trống vào ngày này
zh_cn: 当天没有空位
zh_tw: 當天沒有空位
zu: Azikho izikhala ezitholakalayo ngalolu suku

source: No users found
af: Geen gebruikers gevind nie
ar: لم يُعثر على مستخدمين
az: İstifadəçi tapılmadı
be_by: Карыстальнікі не знойдзены
bg: Няма намерени потребители
bn: কোনো ব্যবহারকারী পাওয়া যায়নি
ca: No s'han trobat usuaris
cs: Nebyli nalezeni žádní uživatelé
da: Ingen brugere fundet
de: Keine Benutzer gefunden
el: Δεν βρέθηκαν χρήστες
et: Ühtegi kasutajat ei leitud
fa: هیچ کاربری پیدا نشد
fi: Käyttäjiä ei löytynyt
fil: Walang nakitang mga user
fr: Aucun utilisateur trouvé
ga: Níor aimsíodh aon úsáideoir
gu: કોઈ વપરાશકર્તાઓ મળ્યા નથી
he: לא נמצאו משתמשים
hi: कोई उपयोगकर्ता नहीं मिला
hr: Nema pronađenih korisnika
hu: Nem található felhasználó
id: Tidak ada pengguna yang ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりませんでした
ka: მომხმარებელი ვერ მოიძებნა
kk: Ешбір пайдаланушы табылмады
kn: ಯಾವುದೇ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ
ko: 사용자를 찾을 수 없습니다.
ky: Колдонуучулар табылган жок
lo: ບໍ່ພົບຜູ້ໃຊ້
lt: Nerasta jokių vartotojų
lv: Nav atrasts neviens lietotājs
mk: Не се пронајдени корисници
ml: ഉപയോക്താക്കളെ കണ്ടെത്തിയില്ല
mr: कोणतेही वापरकर्ते आढळले नाहीत
ms: Tiada pengguna ditemui
nb: Ingen brukere funnet
nl: Geen gebruikers gevonden
pa: ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono żadnych użytkowników
ps: هیڅ کاروونکي ونه موندل شو
pt_br: Nenhum usuário encontrado
ro: Nu s-au găsit utilizatori
ru: Пользователи не найдены
rw: Nta mukoresha wabonetse
si_lk: පරිශීලකයන් හමු නොවීය
sk: Nenašli sa žiadni používatelia
sl: Ni najdenih uporabnikov
sq: Nuk u gjet asnjë përdorues
sr: Није пронађен ниједан корисник
sv: Inga användare hittades
sw: Hakuna watumiaji waliopatikana
ta: பயனர்கள் யாரும் இல்லை
te: వినియోగదారులు కనుగొనబడలేదు
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı
uk: Користувачів не знайдено
ur: کوئی صارف نہیں ملا۔
uz: Hech qanday foydalanuvchi topilmadi
vi: Không tìm thấy người dùng nào
zh_cn: 没有找到用户
zh_tw: 沒有找到用戶
zu: Abekho abasebenzisi abatholiwe

source: None
af: Geen
ar: لا شيء
az: Heç biri
be_by: Няма
bg: Няма
bn: কোনোটিই নয়
ca: Cap
cs: Žádný
da: Ingen
de: Keiner
el: Κανένας
et: Mitte ühtegi
fa: هیچ کدام
fi: Ei mitään
fil: wala
fr: Aucun
ga: Dada
gu: કોઈ નહિ
he: אַף לֹא אֶחָד
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
ka: არცერთი
kk: Жоқ
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ky: Жок
lo: ບໍ່ມີ
lt: Nėra
lv: Nav
mk: Никој
ml: ഒന്നുമില്ല
mr: काहीही नाही
ms: tiada
nb: Ingen
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Nic
ps: هیڅ نه
pt_br: Nenhum
ro: Nici unul
ru: Никто
rw: Nta na kimwe
si_lk: කිසිවක් නැත
sk: žiadne
sl: Noben
sq: Asnjë
sr: Ниједан
sv: Ingen
sw: Hakuna
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Hiçbiri
uk: Жодного
ur: کوئی بھی نہیں
uz: Yo'q
vi: Không có
zh_cn: 没有任何
zh_tw: 沒有任何
zu: Lutho

source: Not available on your current plan
af: Nie beskikbaar op jou huidige plan nie
ar: غير متاح في باقتك الحالية
az: Cari planınızda mövcud deyil
be_by: Недаступна ў вашым бягучым плане
bg: Не е налично за текущия ви план
bn: আপনার বর্তমান প্ল্যানে উপলব্ধ নয়
ca: No disponible al vostre pla actual
cs: Není k dispozici ve vašem aktuálním plánu
da: Ikke tilgængelig på din nuværende plan
de: In Ihrem aktuellen Plan nicht verfügbar
el: Δεν διατίθεται στο τρέχον σχέδιό σας
et: Pole teie praeguses plaanis saadaval
fa: در طرح فعلی شما موجود نیست
fi: Ei saatavilla nykyisessä suunnitelmassasi
fil: Hindi available sa iyong kasalukuyang plano
fr: Non disponible sur votre forfait actuel
ga: Níl sé ar fáil ar do phlean reatha
gu: તમારા વર્તમાન પ્લાન પર ઉપલબ્ધ નથી
he: לא זמין בתוכנית הנוכחית שלך
hi: आपकी वर्तमान योजना पर उपलब्ध नहीं है
hr: Nije dostupno na vašem trenutnom planu
hu: Nem áll rendelkezésre a jelenlegi csomagban
id: Tidak tersedia pada paket Anda saat ini
it: Non disponibile sul tuo piano attuale
ja: 現在のプランでは利用できません
ka: მიუწვდომელია თქვენს ამჟამინდელ გეგმაზე
kk: Ағымдағы жоспарыңызда қолжетімді емес
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಯೋಜನೆಯಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ
ko: 현재 요금제에서는 사용할 수 없습니다
ky: Учурдагы планыңызда жеткиликтүү эмес
lo: ບໍ່ມີຢູ່ໃນແຜນການປະຈຸບັນຂອງທ່ານ
lt: Pagal dabartinį planą negalima
lv: Nav pieejams jūsu pašreizējā plānā
mk: Не е достапно на вашиот тековен план
ml: നിങ്ങളുടെ നിലവിലെ പ്ലാനിൽ ലഭ്യമല്ല
mr: तुमच्या सध्याच्या योजनेवर उपलब्ध नाही
ms: Tidak tersedia pada pelan semasa anda
nb: Ikke tilgjengelig på din nåværende plan
nl: Niet beschikbaar in uw huidige abonnement
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਯੋਜਨਾ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Niedostępne w Twoim obecnym planie
ps: ستاسو په اوسني پلان کې شتون نلري
pt_br: Não disponível no seu plano atual
ro: Nu este disponibil în planul dvs. actual
ru: Недоступно в вашем текущем плане
rw: Ntiboneka kuri gahunda yawe y'ubu
si_lk: ඔබගේ වත්මන් සැලැස්මෙහි නොමැත
sk: Nie je k dispozícii vo vašom aktuálnom pláne
sl: Ni na voljo v vašem trenutnem načrtu
sq: Nuk ofrohet në planin tuaj aktual
sr: Није доступно у вашем тренутном плану
sv: Inte tillgängligt på din nuvarande plan
sw: Haipatikani kwenye mpango wako wa sasa
ta: உங்கள் தற்போதைய திட்டத்தில் கிடைக்கவில்லை
te: మీ ప్రస్తుత ప్లాన్‌లో అందుబాటులో లేదు
th: ไม่มีให้บริการในแผนปัจจุบันของคุณ
tr: Mevcut planınızda mevcut değil
uk: Недоступно у вашому поточному плані
ur: آپ کے موجودہ پلان پر دستیاب نہیں ہے
uz: Joriy rejangizda mavjud emas
vi: Không có sẵn trên gói hiện tại của bạn
zh_cn: 您当前的计划不可用
zh_tw: 您目前的計劃不可用
zu: Ayitholakali ohlelweni lwakho lwamanje

source: Not checked in yet
af: Nog nie ingeboek nie
ar: لم يتم تسجيل الحضور بعد
az: Hələ qeydiyyatdan keçməyib
be_by: Яшчэ не зарэгістраваны
bg: Все още не е регистриран
bn: এখনো চেক ইন করা হয়নি
ca: Encara no s'ha registrat
cs: Ještě nepřihlášeno
da: Ikke tjekket ind endnu
de: Noch nicht eingecheckt
el: Δεν έχει γίνει ακόμα check in
et: Pole veel sisse registreeritud
fa: هنوز ثبت نام نشده است
fi: Ei vielä kirjautunut sisään
fil: Hindi pa naka-check in
fr: Pas encore enregistré
ga: Gan seiceáil isteach fós
gu: હજુ સુધી ચેક ઇન કર્યું નથી
he: עדיין לא בוצע צ'ק אין
hi: अभी तक चेक इन नहीं किया गया है
hr: Još nisam prijavljen
hu: Még nem jelentkezett be
id: Belum check-in
it: Non ancora effettuato il check-in
ja: まだチェックインしていません
ka: ჯერ არ არის რეგისტრირებული
kk: Әлі тіркелмеген
kn: ಇನ್ನೂ ಚೆಕ್ ಇನ್ ಆಗಿಲ್ಲ
ko: 아직 체크인하지 않았습니다
ky: Азырынча каттала элек
lo: ບໍ່ໄດ້ເຊັກອິນເທື່ອ
lt: Dar neprisiregistravęs
lv: Vēl nav reģistrēts
mk: Сè уште не е пријавено
ml: ഇതുവരെ ചെക്ക് ഇൻ ചെയ്തിട്ടില്ല
mr: अजून चेक इन केले नाही
ms: Belum daftar masuk lagi
nb: Ikke sjekket inn ennå
nl: Nog niet ingecheckt
pa: ਹਾਲੇ ਤੱਕ ਚੈੱਕ ਇਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Jeszcze się nie zarejestrowałem
ps: لا تر اوسه چک شوی نه دی
pt_br: Ainda não fiz check-in
ro: Nu s-a înregistrat încă
ru: Еще не зарегистрировался
rw: Ntabwo bigenzurwa
si_lk: තවම ඇතුළු වී නැත
sk: Zatiaľ sa neprihlásili
sl: Še ni prijavljen
sq: Nuk është regjistruar ende
sr: Још увек нисам пријављен
sv: Inte checkat in ännu
sw: Bado haujaingia
ta: இன்னும் செக்-இன் செய்யவில்லை
te: ఇంకా చెక్ ఇన్ చేయలేదు
th: ยังไม่ได้เช็คอิน
tr: Henüz giriş yapılmadı
uk: Ще не зареєструвався
ur: ابھی تک چیک ان نہیں ہوا
uz: Hali roʻyxatdan oʻtmagan
vi: Chưa đăng ký
zh_cn: 尚未办理登机手续
zh_tw: 尚未辦理登機手續
zu: Akungeniwe okwamanje
