Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Order ID
af: Bestel ID
ar: رقم الطلب
az: Sifariş ID
be_by: ID замовы
bg: ID на поръчката
bn: অর্ডার আইডি
ca: Identificador de comanda
cs: ID objednávky
da: Ordre-id
de: Bestell-ID
el: Ταυτότητα παραγγελίας
et: Tellimuse ID
fa: شناسه سفارش
fi: Tilaustunnus
fr: Numéro de commande
ga: Aitheantas an Ordaithe
gu: ઓર્ડર ID
he: מזהה הזמנה
hi: आदेश कामतत्व
hr: ID narudžbe
hu: Rendelési azonosító
id: ID Pesanan
it: ID dell'ordine
ja: 注文ID
ka: შეკვეთის ID
kk: Тапсырыс идентификаторы
kn: ಆರ್ಡರ್ ಐಡಿ
ko: 주문 ID
ky: Буйрутма ID
lo: ລະຫັດຄໍາສັ່ງ
lt: Užsakymo ID
lv: Pasūtījuma ID
mk: ИД на нарачка
ml: ഓർഡർ ഐഡി
mr: ऑर्डर आयडी
ms: ID Pesanan
nb: Bestillings-ID
nl: Bestel-ID
pa: ਆਰਡਰ ਆਈ.ਡੀ
pl: Identyfikator zamówienia
ps: د امر ID
pt_br: ID do pedido
ro: ID comandă
ru: Идентификатор заказа
rw: Gutumiza indangamuntu
si_lk: ඇණවුම් හැඳුනුම්පත
sk: ID objednávky
sl: ID naročila
sq: ID-ja e porosisë
sr: ИД поруџбине
sv: Beställnings-ID
sw: Kitambulisho cha agizo
ta: ஆர்டர் ஐடி
te: ఆర్డర్ ID
th: รหัสคำสั่งซื้อ
tr: Sipariş Kimliği
uk: ID замовлення
ur: آرڈر کی شناخت
uz: Buyurtma identifikatori
vi: ID đơn hàng
zh_cn: 订单号
zh_tw: 訂單編號
zu: I-ID ye-oda

source: Order not found
af: Bestelling nie gevind nie
ar: الطلب غير موجود
az: Sifariş tapılmadı
be_by: Заказ не знойдзены
bg: Поръчката не е намерена
bn: অর্ডার পাওয়া যায়নি
ca: No s'ha trobat la comanda
cs: Objednávka nenalezena
da: Ordren blev ikke fundet
de: Bestellung nicht gefunden
el: Η παραγγελία δεν βρέθηκε
et: Tellimust ei leitud
fa: سفارش پیدا نشد
fi: Tilausta ei löydy
fil: Hindi nakita ang order
fr: Commande introuvable
ga: Níor aimsíodh an t-ordú
gu: ઓર્ડર મળ્યો નથી
he: ההזמנה לא נמצאה
hi: ऑर्डर नहीं मिला
hr: Narudžba nije pronađena
hu: A rendelés nem található
id: Pesanan tidak ditemukan
it: Ordine non trovato
ja: 注文が見つかりません
ka: შეკვეთა ვერ მოიძებნა
kk: Тапсырыс табылмады
kn: ಆದೇಶ ಕಂಡುಬಂದಿಲ್ಲ
ko: 주문을 찾을 수 없습니다
ky: Заказ табылган жок
lo: ບໍ່ພົບຄໍາສັ່ງ
lt: Užsakymas nerastas
lv: Pasūtījums nav atrasts
mk: Нарачката не е пронајдена
ml: ഓർഡർ കണ്ടെത്തിയില്ല
mr: ऑर्डर सापडली नाही
ms: Pesanan tidak ditemui
nb: Finner ikke bestillingen
nl: Bestelling niet gevonden
pa: ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono zamówienia
ps: امر ونه موندل شو
pt_br: Pedido não encontrado
ro: Comanda nu a fost găsită
ru: Заказ не найден
rw: Itegeko ntiriboneka
si_lk: ඇණවුම හමු නොවීය
sk: Objednávka sa nenašla
sl: Naročilo ni bilo najdeno
sq: Porosia nuk u gjet
sr: Поруџбина није пронађена
sv: Beställningen hittades inte
sw: Agizo halijapatikana
ta: ஆர்டர் கிடைக்கவில்லை
te: ఆర్డర్ కనుగొనబడలేదు
th: ไม่พบคำสั่งซื้อ
tr: Sipariş bulunamadı
uk: Замовлення не знайдено
ur: آرڈر نہیں ملا
uz: Buyurtma topilmadi
vi: Không tìm thấy đơn hàng
zh_cn: 未找到订单
zh_tw: 未找到訂單
zu: I-oda alitholakali

source: Orders
af: Bestellings
ar: الطلبات
az: Sifarişlər
be_by: Замовы
bg: Поръчки
bn: আদেশ
ca: Comandes
cs: Objednávky
da: Ordrer
de: Bestellungen
el: Παραγγελίες
et: Tellimused
fa: سفارشات
fi: Tilaukset
fil: Mga order
fr: Ordres
ga: Orduithe
gu: ઓર્ડર
he: הזמנות
hi: आदेश
hr: Narudžbe
hu: Megrendelések
id: Pesanan
it: Ordini
ja: 注文
ka: შეკვეთები
kk: Тапсырыстар
kn: ಆದೇಶಗಳು
ko: 명령
ky: Заказдар
lo: ຄໍາສັ່ງ
lt: Užsakymai
lv: Pasūtījumi
mk: Нарачки
ml: ഉത്തരവുകൾ
mr: ऑर्डर
ms: Pesanan
nb: Bestillinger
nl: Bestellingen
pa: ਆਰਡਰ
pl: Święcenia
ps: امرونه
pt_br: Pedidos
ro: Comenzi
ru: Заказы
rw: Amabwiriza
si_lk: නියෝග
sk: objednávky
sl: Naročila
sq: Porositë
sr: Наређења
sv: Order
sw: Maagizo
ta: ஆர்டர்கள்
te: ఆర్డర్లు
th: คำสั่งซื้อ
tr: Siparişler
uk: Замовлення
ur: احکامات
uz: Buyurtmalar
vi: Đơn đặt hàng
zh_cn: 订单
zh_tw: 訂單
zu: Ama-oda

source: Paper Card
af: Papierkaart
ar: بطاقة ورقية
az: Kağız Kart
be_by: Папяровая карта
bg: Хартиена карта
bn: কাগজের কার্ড
ca: Targeta de paper
cs: Papírová karta
da: Papir kort
de: Papierkarte
el: Χάρτινη κάρτα
et: Paberkaart
fa: کارت کاغذی
fi: Paperi kortti
fr: Carte papier
ga: Cárta Páipéir
gu: પેપર કાર્ડ
he: כרטיס נייר
hi: कागज कार्ड
hr: Papirnata kartica
hu: Papír kártya
id: Kartu Kertas
it: Carta di carta
ja: 紙カード
ka: ქაღალდის ბარათი
kk: Қағаз картасы
kn: ಪೇಪರ್ ಕಾರ್ಡ್
ko: 종이 카드
ky: Кагаз картасы
lo: ບັດເຈ້ຍ
lt: Popierinė kortelė
lv: Papīra karte
mk: Хартиена картичка
ml: പേപ്പർ കാർഡ്
mr: पेपर कार्ड
ms: Kad Kertas
nb: Papir kort
nl: Papieren kaart
pa: ਪੇਪਰ ਕਾਰਡ
pl: Karta Papierowa
ps: د کاغذ کارت
pt_br: Cartão de papel
ro: Card de hârtie
ru: Бумажная карточка
rw: Ikarita y'impapuro
si_lk: කඩදාසි කාඩ්පත
sk: Papierová karta
sl: Papirnata kartica
sq: Kartë letre
sr: Папер Цард
sv: Papperskort
sw: Kadi ya Karatasi
ta: காகித அட்டை
te: పేపర్ కార్డ్
th: กระดาษการ์ด
tr: Kağıt Kartı
uk: Паперова картка
ur: کاغذی کارڈ
uz: Qog'oz karta
vi: Thẻ giấy
zh_cn: 纸卡
zh_tw: 紙卡
zu: Ikhadi Lephepha

source: Password
af: Wagwoord
ar: كلمة المرور
az: parol
be_by: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Σύνθημα
et: Parool
fa: رمز عبور
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
gu: પાસવર્ડ
he: סִיסמָה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
ka: პაროლი
kk: Құпия сөз
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ky: Купуя сөз
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
lv: Parole
mk: Лозинка
ml: രഹസ്യവാക്ക്
mr: पासवर्ड
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pa: ਪਾਸਵਰਡ
pl: Hasło
ps: رمز
pt_br: Senha
ro: Parolă
ru: Пароль
rw: Ijambobanga
si_lk: මුරපදය
sk: heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼
zu: Iphasiwedi

source: Pay month by month
af: Betaal maand vir maand
ar: الدفع شهريًا
az: Aydan aya ödəyin
be_by: Плаціць месяц за месяцам
bg: Плащане месец за месец
bn: মাসে মাসে বেতন
ca: Paga mes a mes
cs: Platit měsíc po měsíci
da: Betal måned for måned
de: Zahlen Sie Monat für Monat
el: Πληρώστε μήνα με μήνα
et: Maksa iga kuu
fa: ماه به ماه پرداخت کنید
fi: Palkka kuukausi kuukaudelta
fil: Magbayad buwan-buwan
fr: Payer mois par mois
ga: Íoc de réir míosa
gu: મહિને મહિને ચૂકવો
he: שלם חודש אחר חודש
hi: महीने दर महीने भुगतान करें
hr: Plaćajte mjesec za mjesec
hu: Fizetés hónapról hónapra
id: Bayar bulan demi bulan
it: Paga mese per mese
ja: 月ごとに支払う
ka: გადაიხადეთ თვიდან თვემდე
kk: Ай сайын төлеңіз
kn: ತಿಂಗಳಿಗೆ ತಿಂಗಳು ಪಾವತಿಸಿ
ko: 월 단위로 지불
ky: Ай сайын төлө
lo: ຈ່າຍເດືອນຕໍ່ເດືອນ
lt: Mokėti kas mėnesį
lv: Maksājiet mēnesi pēc mēneša
mk: Плаќајте месец по месец
ml: മാസം തോറും പണം നൽകുക
mr: महिन्याला पैसे द्या
ms: Bayar bulan demi bulan
nb: Betal måned for måned
nl: Betaal maand na maand
pa: ਮਹੀਨੇ ਦੇ ਹਿਸਾਬ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ
pl: Płacić miesiąc po miesiącu
ps: میاشت په میاشت تادیه کړئ
pt_br: Pague mês a mês
ro: Plătește lună de lună
ru: Оплата помесячно
rw: Kwishura ukwezi ukwezi
si_lk: මාසෙන් මාසය ගෙවන්න
sk: Platiť mesiac po mesiaci
sl: Plačajte mesec za mesecem
sq: Paguani muaj pas muaji
sr: Плаћајте из месеца у месец
sv: Betala månad för månad
sw: Lipa mwezi kwa mwezi
ta: மாதம் மாதம் செலுத்துங்கள்
te: నెలనెలా చెల్లించండి
th: จ่ายเดือนต่อเดือน
tr: Ay ay ödeme yapın
uk: Платіть місяць за місяцем
ur: مہینہ مہینہ ادائیگی کریں۔
uz: Oyma-oy to'lash
vi: Trả theo tháng
zh_cn: 按月付费
zh_tw: 按月付費
zu: Khokha inyanga nenyanga

source: PENDING ACCEPTANCE
af: HANGTENDE AANVAARDING
ar: بانتظار القبول
az: QƏBUL GÖZLƏYİR
be_by: У ЧАКАННІ ПРЫНЯТКІ
bg: ОЧАКВА ПРИЕМАНЕ
bn: মুলতুবি গ্রহণ
ca: PENDIENT D'ACCEPTACIÓ
cs: ČEKÁ NA PŘIJETÍ
da: AFVENTER ACCEPT
de: AUSSTEHENDE ANNAHME
el: ΕΚΚΡΕΜΜΕΝΗ ΑΠΟΔΟΧΗ
et: OOTAB AKTSEPTI
fa: در انتظار پذیرش
fi: ODOTTAA HYVÄKSYNTÄ
fil: NABIBIBING PAGTANGGAP
fr: EN ATTENTE D'ACCEPTATION
ga: AR FHÁIL GLACADH
gu: બાકી સ્વીકૃતિ
he: ממתין לקבלה
hi: लंबित स्वीकृति
hr: ČEKA SE PRIHVAT
hu: ELFOGADÁS FÜGG
id: PENERIMAAN YANG TERTUNDA
it: IN ATTESA DI ACCETTAZIONE
ja: 承認待ち
ka: ელოდება მიღებას
kk: ҚАБЫЛДАУ КҮТІЛЕДІ
kn: ಬಾಕಿ ಉಳಿದಿರುವ ಸ್ವೀಕಾರ
ko: 승인 보류 중
ky: КАБЫЛ АЛУУДА
lo: ລໍຖ້າການຍອມຮັບ
lt: LAUKIA PRIĖMIMO
lv: GAIDA PIEŅEMŠANU
mk: ВО РЕЧЕК НА ПРИФАЌАЊЕ
ml: സ്വീകാര്യത തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mr: प्रलंबित स्वीकृती
ms: TERTUNDA PENERIMAAN
nb: VENTER PÅ GODKJENNING
nl: IN AFWACHTING VAN AANVAARDING
pa: ਬਕਾਇਆ ਸਵੀਕ੍ਰਿਤੀ
pl: OCZEKUJE NA AKCEPTACJĘ
ps: پاتې منل
pt_br: ACEITAÇÃO PENDENTE
ro: AȘTEPTAREA ACCEPTĂRII
ru: В ОЖИДАНИИ ПРИЕМКИ
rw: KWEMERA
si_lk: පොරොත්තු පිළිගැනීම
sk: ČAKÁ SA NA PRIJATIE
sl: V ČAKANJU NA SPREJEM
sq: PRANIMI NE PRERJE
sr: ДО ПРИХВАЋАЊА
sv: VÄNTAR ACCEPT
sw: INASUBIRI KUKUBALIWA
ta: நிலுவையில் உள்ள ஏற்பு
te: అంగీకారం పెండింగ్‌లో ఉంది
th: รอการยอมรับ
tr: KABUL BEKLİYOR
uk: ОЧІКУЄ НА ПРИЙНЯТТЯ
ur: زیر التواء قبولیت
uz: QABUL KUTISHDA
vi: ĐANG CHỜ CHẤP NHẬN
zh_cn: 等待接受
zh_tw: 等待接受
zu: KULINDIWE UKWAMUKELWA

source: Performance Overview
af: Prestasie-oorsig
ar: نظرة على الأداء
az: Performans Baxışı
be_by: Агляд прадукцыйнасці
bg: Преглед на производителността
bn: কর্মক্ষমতা ওভারভিউ
ca: Visió general del rendiment
cs: Přehled výkonu
da: Oversigt over ydeevne
de: Leistungsübersicht
el: Επισκόπηση απόδοσης
et: Toimivuse ülevaade
fa: بررسی اجمالی عملکرد
fi: Suorituskyvyn yleiskatsaus
fil: Pangkalahatang-ideya ng Pagganap
fr: Aperçu des performances
ga: Forbhreathnú Feidhmíochta
gu: પ્રદર્શન ઝાંખી
he: סקירת ביצועים
hi: प्रदर्शन अवलोकन
hr: Pregled izvedbe
hu: Teljesítmény áttekintése
id: Ikhtisar Kinerja
it: Panoramica delle prestazioni
ja: パフォーマンスの概要
ka: შესრულების მიმოხილვა
kk: Өнімділікке шолу
kn: ಕಾರ್ಯಕ್ಷಮತೆಯ ಅವಲೋಕನ
ko: 성능 개요
lo: ພາບລວມການປະຕິບັດ
lt: Veiklos apžvalga
lv: Veiktspējas pārskats
mk: Преглед на перформанси
ml: പ്രകടന അവലോകനം
mr: कार्यप्रदर्शन विहंगावलोकन
ms: Gambaran Keseluruhan Prestasi
nb: Ytelsesoversikt
nl: Prestatieoverzicht
pa: ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd wydajności
ps: د فعالیت کتنه
pt_br: Visão geral do desempenho
ro: Prezentare generală a performanței
ru: Обзор производительности
rw: Incamake y'imikorere
si_lk: කාර්ය සාධන දළ විශ්ලේෂණය
sk: Prehľad výkonnosti
sl: Pregled delovanja
sq: Vështrim i përgjithshëm i performancës
sr: Преглед перформанси
sv: Prestandaöversikt
sw: Muhtasari wa Utendaji
ta: செயல்திறன் கண்ணோட்டம்
te: పనితీరు అవలోకనం
th: ภาพรวมประสิทธิภาพ
tr: Performansa Genel Bakış
uk: Огляд ефективності
ur: کارکردگی کا جائزہ
uz: Ishlash haqida umumiy ma'lumot
vi: Tổng quan về hiệu suất
zh_cn: 性能概览
zh_tw: 性能概覽
zu: Uhlolojikelele lokusebenza

source: Personal Details
af: Persoonlike Besonderhede
ar: البيانات الشخصية
az: Şəxsi Təfərrüatlar
be_by: Асабістыя звесткі
bg: Лични данни
bn: ব্যক্তিগত বিবরণ
ca: Dades personals
cs: Osobní údaje
da: Personlige detaljer
de: Persönliche Daten
el: Προσωπικά Στοιχεία
et: Isiklikud andmed
fa: جزئیات شخصی
fi: Henkilökohtaiset tiedot
fil: Mga Personal na Detalye
fr: Détails personnels
ga: Sonraí Pearsanta
gu: વ્યક્તિગત વિગતો
he: פרטים אישיים
hi: व्यक्तिगत विवरण
hr: Osobni podaci
hu: Személyes adatok
id: Detail Pribadi
it: Dettagli personali
ja: 個人情報
ka: პირადი დეტალები
kk: Жеке мәліметтер
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು
ko: 개인정보
ky: Жеке маалыматтар
lo: ລາຍລະອຽດສ່ວນຕົວ
lt: Asmeniniai duomenys
lv: Personiskā informācija
mk: Лични детали
ml: വ്യക്തിഗത വിശദാംശങ്ങൾ
mr: वैयक्तिक तपशील
ms: Butiran Peribadi
nb: Personlige detaljer
nl: Persoonlijke gegevens
pa: ਨਿੱਜੀ ਵੇਰਵੇ
pl: Dane osobowe
ps: شخصي توضیحات
pt_br: Detalhes pessoais
ro: Detalii personale
ru: Личные данные
rw: Ibisobanuro byawe bwite
si_lk: පුද්ගලික විස්තර
sk: Osobné údaje
sl: Osebni podatki
sq: Të dhënat personale
sr: Лични подаци
sv: Personliga detaljer
sw: Maelezo ya Kibinafsi
ta: தனிப்பட்ட விவரங்கள்
te: వ్యక్తిగత వివరాలు
th: รายละเอียดส่วนบุคคล
tr: Kişisel Detaylar
uk: Особисті дані
ur: ذاتی تفصیلات
uz: Shaxsiy ma'lumotlar
vi: Thông tin cá nhân
zh_cn: 个人资料
zh_tw: 個人資料
zu: Imininingwane ekhombisa wena

source: Phone
af: Telefoon
ar: الهاتف
az: Telefon
be_by: Тэлефон
bg: Телефон
bn: ফোন
ca: Telèfon
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
et: Telefon
fa: تلفن
fi: Puhelin
fil: Telepono
fr: Téléphone
ga: Fón
gu: ફોન
he: טֵלֵפוֹן
hi: फ़ोन
hr: Telefon
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
ka: ტელეფონი
kk: Телефон
kn: ಫೋನ್
ko: 핸드폰
ky: Телефон
lo: ໂທລະສັບ
lt: Telefonas
lv: Tālrunis
mk: Телефон
ml: ഫോൺ
mr: फोन
ms: telefon
nb: Telefon
nl: Telefoon
pa: ਫ਼ੋਨ
pl: Telefon
ps: تلیفون
pt_br: Telefone
ro: Telefon
ru: Телефон
rw: Terefone
si_lk: දුරකථනය
sk: Telefón
sl: Telefon
sq: Telefoni
sr: Телефон
sv: Telefon
sw: Simu
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
uz: Telefon
vi: Điện thoại
zh_cn: 电话
zh_tw: 電話
zu: Ucingo

source: Photos
af: Foto's
ar: الصور
az: Şəkillər
be_by: Фатаграфіі
bg: Снимки
bn: ফটো
ca: Fotos
cs: Fotografie
da: Fotos
de: Fotos
el: Φωτογραφίες
et: Fotod
fa: عکس ها
fi: Valokuvat
fil: Mga larawan
ga: Grianghraif
gu: ફોટા
he: תמונות
hi: तस्वीरें
hr: Fotografije
hu: Fényképek
id: Foto
it: Foto
ja: 写真
ka: ფოტოები
kk: Фотосуреттер
kn: ಫೋಟೋಗಳು
ko: 사진
ky: Сүрөттөр
lo: ຮູບພາບ
lt: Nuotraukos
lv: Fotogrāfijas
mk: Фотографии
ml: ഫോട്ടോകൾ
mr: फोटो
ms: Foto
nb: Bilder
nl: Foto's
pa: ਫੋਟੋਆਂ
pl: Zdjęcia
ps: عکسونه
pt_br: Fotos
ro: Fotografii
ru: Фотографии
rw: Amafoto
si_lk: ඡායාරූප
sk: Fotografie
sl: Fotografije
sq: Fotot
sr: Фотографије
sv: Foton
sw: Picha
ta: புகைப்படங்கள்
te: ఫోటోలు
th: ภาพถ่าย
tr: Fotoğraflar
uk: Фотографії
ur: تصاویر
uz: Rasmlar
vi: Ảnh
zh_cn: 照片
zh_tw: 照片
zu: Izithombe

source: Pick a ready-made color theme. Quick and clean.
af: Kies 'n klaargemaakte kleurtema. Vinnig en skoon.
ar: اختر سمة ألوان جاهزة. سريعة وأنيقة.
az: Hazır rəng mövzusunu seçin. Tez və təmiz.
be_by: Падбярыце гатовую каляровую тэму. Хутка і чыста.
bg: Изберете готова цветова тема. Бързо и чисто.
bn: একটি রেডিমেড রঙের থিম বেছে নিন। দ্রুত এবং পরিষ্কার.
ca: Trieu un tema de color ja fet. Ràpid i net.
cs: Vyberte si hotové barevné téma. Rychlé a čisté.
da: Vælg et færdigt farvetema. Hurtigt og rent.
de: Wählen Sie ein vorgefertigtes Farbthema. Schnell und sauber.
el: Επιλέξτε ένα έτοιμο έγχρωμο θέμα. Γρήγορο και καθαρό.
et: Valige valmis värviteema. Kiire ja puhas.
fa: یک تم رنگی آماده انتخاب کنید. سریع و تمیز.
fi: Valitse valmis väriteema. Nopea ja puhdas.
fil: Pumili ng isang handa na tema ng kulay. Mabilis at malinis.
fr: Choisissez un thème de couleur prêt à l'emploi. Rapide et propre.
ga: Roghnaigh téama datha réamhdhéanta. Tapa agus glan.
gu: તૈયાર કલર થીમ પસંદ કરો. ઝડપી અને સ્વચ્છ.
he: בחר נושא צבע מוכן. מהיר ונקי.
hi: एक रेडीमेड रंग थीम चुनें. त्वरित और साफ़.
hr: Odaberite gotovu temu boja. Brzo i čisto.
hu: Válasszon egy kész színtémát. Gyors és tiszta.
id: Pilih tema warna yang sudah jadi. Cepat dan bersih.
it: Scegli un tema colore già pronto. Veloce e pulito.
ja: 既製のカラーテーマを選択します。素早くてきれい。
ka: შეარჩიეთ მზა ფერის თემა. სწრაფი და სუფთა.
kk: Дайын түсті тақырыпты таңдаңыз. Жылдам және таза.
kn: ಸಿದ್ಧ ಬಣ್ಣದ ಥೀಮ್ ಅನ್ನು ಆರಿಸಿ. ತ್ವರಿತ ಮತ್ತು ಸ್ವಚ್ಛ.
ko: 미리 만들어진 색상 테마를 선택하세요. 빠르고 깨끗합니다.
ky: Даяр түстүү теманы тандаңыз. Тез жана таза.
lo: ເລືອກຮູບແບບສີສັນພ້ອມ. ໄວແລະສະອາດ.
lt: Pasirinkite paruoštą spalvų temą. Greitai ir švariai.
lv: Izvēlieties gatavu krāsu tēmu. Ātri un tīri.
mk: Изберете готова тема во боја. Брзо и чисто.
ml: ഒരു റെഡിമെയ്ഡ് കളർ തീം തിരഞ്ഞെടുക്കുക. വേഗത്തിലും വൃത്തിയായും.
mr: तयार रंगीत थीम निवडा. जलद आणि स्वच्छ.
ms: Pilih tema warna yang sudah siap. Cepat dan bersih.
nb: Velg et ferdig fargetema. Rask og ren.
nl: Kies een kant-en-klaar kleurenthema. Snel en schoon.
pa: ਇੱਕ ਰੈਡੀਮੇਡ ਕਲਰ ਥੀਮ ਚੁਣੋ। ਤੇਜ਼ ਅਤੇ ਸਾਫ਼.
pl: Wybierz gotowy motyw kolorystyczny. Szybko i czysto.
ps: د چمتو شوي رنګ موضوع غوره کړئ. چټک او پاک.
pt_br: Escolha um tema de cores pronto. Rápido e limpo.
ro: Alegeți o temă de culoare gata făcută. Rapid și curat.
ru: Выберите готовую цветовую тему. Быстро и чисто.
rw: Toranya insanganyamatsiko y'amabara. Byihuse kandi bisukuye.
si_lk: සූදානම් කළ වර්ණ තේමාවක් තෝරන්න. ඉක්මන් සහ පිරිසිදු.
sk: Vyberte si hotový farebný motív. Rýchle a čisté.
sl: Izberite že pripravljeno barvno temo. Hitro in čisto.
sq: Zgjidhni një temë të gatshme me ngjyra. Të shpejtë dhe të pastër.
sr: Изаберите готову тему боја. Брзо и чисто.
sv: Välj ett färdigt färgtema. Snabbt och rent.
sw: Chagua mandhari ya rangi iliyotengenezwa tayari. Haraka na safi.
ta: ஆயத்த வண்ண தீம் ஒன்றைத் தேர்ந்தெடுக்கவும். விரைவாகவும் சுத்தமாகவும்.
te: రెడీమేడ్ కలర్ థీమ్‌ను ఎంచుకోండి. త్వరగా మరియు శుభ్రంగా.
th: เลือกธีมสีสำเร็จรูป รวดเร็วและสะอาด
tr: Hazır bir renk teması seçin. Hızlı ve temiz.
uk: Виберіть готову кольорову тему. Швидко та чисто.
ur: ایک ریڈی میڈ کلر تھیم چنیں۔ تیز اور صاف۔
uz: Tayyor rangli mavzuni tanlang. Tez va toza.
vi: Chọn một chủ đề màu làm sẵn. Nhanh chóng và sạch sẽ.
zh_cn: 选择一个现成的颜色主题。又快又干净。
zh_tw: 選擇現成的顏色主題。又快又乾淨。
zu: Khetha itimu yombala eseyenziwe ngomumo. Ngokushesha futhi kuhlanzekile.

source: Pick Color
af: Kies Kleur
ar: اختيار لون
az: Rəng seçin
be_by: Выберыце колер
bg: Изберете цвят
bn: রঙ চয়ন করুন
ca: Tria el color
cs: Vyberte barvu
da: Vælg farve
de: Wählen Sie Farbe
el: Επιλέξτε Χρώμα
et: Valige värv
fa: رنگ را انتخاب کنید
fi: Valitse Väri
fil: Pumili ng Kulay
fr: Choisissez la couleur
ga: Pioc Dath
gu: રંગ ચૂંટો
he: בחר צבע
hi: रंग चुनें
hr: Odaberite boju
hu: Válassz színt
id: Pilih Warna
it: Scegli il colore
ja: 色の選択
ka: აირჩიეთ ფერი
kk: Түс таңдау
kn: ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ko: 색상 선택
ky: Түс тандоо
lo: ເລືອກສີ
lt: Pasirinkite spalvą
lv: Izvēlieties krāsu
mk: Изберете боја
ml: നിറം തിരഞ്ഞെടുക്കുക
mr: रंग निवडा
ms: Pilih Warna
nb: Velg farge
nl: Kies kleur
pa: ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor
ps: رنګ غوره کړئ
pt_br: Escolha a cor
ro: Alegeți culoarea
ru: Выберите цвет
rw: Tora Ibara
si_lk: වර්ණය තෝරන්න
sk: Vyberte farbu
sl: Izberite barvo
sq: Zgjidh ngjyrën
sr: Изаберите боју
sv: Välj färg
sw: Chagua Rangi
ta: நிறத்தைத் தேர்ந்தெடுங்கள்
te: రంగును ఎంచుకోండి
th: เลือกสี
tr: Renk Seç
uk: Виберіть колір
ur: رنگ چنیں۔
uz: Rangni tanlash
vi: Chọn màu
zh_cn: 选择颜色
zh_tw: 選擇顏色
zu: Khetha Umbala

source: Pick on Map
af: Kies op kaart
ar: تحديد على الخريطة
az: Xəritədə seçin
be_by: Выберыце на карце
bg: Изберете на картата
bn: মানচিত্রে বাছাই করুন
ca: Tria al mapa
cs: Vybrat na mapě
da: Vælg på kort
de: Wählen Sie auf der Karte
el: Επιλέξτε στον χάρτη
et: Valige kaardil
fa: روی نقشه انتخاب کنید
fi: Valitse kartalta
fil: Pumili sa Mapa
fr: Choisir sur la carte
ga: Pioc ar Léarscáil
gu: નકશા પર પસંદ કરો
he: בחר במפה
hi: मानचित्र चुनें
hr: Odaberite na karti
hu: Válassz a térképen
id: Pilih di Peta
it: Scegli sulla mappa
ja: 地図上で選択
ka: აირჩიეთ რუკაზე
kk: Картадан таңдаңыз
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆರಿಸಿ
ko: 지도에서 선택
ky: Картадан тандоо
lo: ເລືອກໃນແຜນທີ່
lt: Pasirinkite žemėlapyje
lv: Izvēlieties kartē
mk: Изберете на картата
ml: മാപ്പിൽ തിരഞ്ഞെടുക്കുക
mr: नकाशावर निवडा
ms: Pilih pada Peta
nb: Velg på kart
nl: Kies op kaart
pa: ਨਕਸ਼ੇ 'ਤੇ ਚੁਣੋ
pl: Wybierz na mapie
ps: په نقشه کې غوره کړئ
pt_br: Escolha no mapa
ro: Alegeți pe hartă
ru: Выбрать на карте
rw: Tora ku Ikarita
si_lk: සිතියම මත තෝරන්න
sk: Vybrať na mape
sl: Izberi na zemljevidu
sq: Zgjidh në hartë
sr: Изаберите на мапи
sv: Välj på kartan
sw: Chagua kwenye Ramani
ta: வரைபடத்தில் தேர்ந்தெடுக்கவும்
te: మ్యాప్‌లో ఎంచుకోండి
th: เลือกบนแผนที่
tr: Haritadan Seç
uk: Виберіть на карті
ur: نقشے پر چنیں۔
uz: Xaritada tanlang
vi: Chọn trên bản đồ
zh_cn: 在地图上选择
zh_tw: 在地圖上選擇
zu: Khetha kumephu

source: Place Order
af: Plaas bestelling
ar: تقديم الطلب
az: Sifariş verin
be_by: Размясціць заказ
bg: Направете поръчка
bn: অর্ডার করুন
ca: Fes la comanda
cs: Zadat objednávku
da: Afgiv ordre
de: Bestellung aufgeben
el: Κάντε παραγγελία
et: Esitage tellimus
fa: ثبت سفارش
fi: Tee tilaus
fr: Passer la commande
ga: Ordú Áite
gu: ઓર્ડર મૂકો
he: בצע הזמנה
hi: आदेश देना
hr: Naručite
hu: Rendelés leadása
id: Tempatkan Pesanan
it: Effettua l'ordine
ja: 注文する
ka: განათავსეთ შეკვეთა
kk: Тапсырыс беру
kn: ಆದೇಶವನ್ನು ಇರಿಸಿ
ko: 주문하기
ky: Заказ бериңиз
lo: ວາງຄໍາສັ່ງ
lt: Pateikite užsakymą
lv: Veiciet pasūtījumu
mk: Поставете нарачка
ml: ഓർഡർ നൽകുക
mr: ऑर्डर द्या
ms: Letakkan Pesanan
nb: Legg inn bestilling
nl: Bestelling plaatsen
pa: ਆਰਡਰ ਦਿਓ
pl: Złóż zamówienie
ps: د ځای امر
pt_br: Fazer pedido
ro: Plasați Comanda
ru: Разместить заказ
rw: Urutonde
si_lk: ඇණවුම තබන්න
sk: Zadať objednávku
sl: Oddaj naročilo
sq: Vendosni porosinë
sr: Плаце Ордер
sv: Beställ
sw: Weka Agizo
ta: ஆர்டர் வைக்கவும்
te: ఆర్డర్ ఉంచండి
th: สั่งซื้อ
tr: Sipariş Ver
uk: Розмістити замовлення
ur: آرڈر کریں۔
uz: Buyurtma berish
vi: Đặt hàng
zh_cn: 下订单
zh_tw: 下訂單
zu: Faka i-oda

source: Plan Expired
af: Plan het verval
ar: انتهت الباقة
az: Planın müddəti bitdi
be_by: Тэрмін дзеяння плана скончыўся
bg: Планът е изтекъл
bn: পরিকল্পনার মেয়াদ শেষ
ca: Pla caducat
cs: Platnost plánu vypršela
da: Planen er udløbet
de: Plan abgelaufen
el: Το σχέδιο έληξε
et: Plaan aegunud
fa: طرح منقضی شد
fi: Suunnitelma vanhentunut
fil: Nag-expire na ang Plano
fr: Forfait expiré
ga: Plean in éag
gu: યોજના સમાપ્ત
he: פג תוקף התוכנית
hi: योजना समाप्त हो गई
hr: Plan je istekao
hu: Terv lejárt
id: Paket Kedaluwarsa
it: Piano scaduto
ja: プランの有効期限が切れました
ka: გეგმა ამოიწურა
kk: Жоспар мерзімі аяқталды
kn: ಯೋಜನೆ ಅವಧಿ ಮೀರಿದೆ
ko: 계획이 만료되었습니다
ky: Пландын мөөнөтү бүттү
lo: ແຜນການໝົດອາຍຸແລ້ວ
lt: Planas Baigėsi
lv: Plāns beidzies
mk: Планот истече
ml: പ്ലാൻ കാലഹരണപ്പെട്ടു
mr: योजना कालबाह्य झाली
ms: Pelan Tamat
nb: Plan utløpt
nl: Abonnement verlopen
pa: ਯੋਜਨਾ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: Plan wygasł
ps: پلان ختم شو
pt_br: Plano expirado
ro: Planul a expirat
ru: Срок действия плана истек
rw: Gahunda yararangiye
si_lk: සැලසුම කල් ඉකුත් විය
sk: Platnosť plánu vypršala
sl: Načrt potekel
sq: Plani ka skaduar
sr: План је истекао
sv: Planen har löpt ut
sw: Mpango Umeisha
ta: திட்டம் காலாவதியானது
te: ప్లాన్ గడువు ముగిసింది
th: แผนหมดอายุแล้ว
tr: Planın Süresi Doldu
uk: План минув
ur: منصوبہ ختم ہو گیا۔
uz: Reja muddati tugagan
vi: Gói đã hết hạn
zh_cn: 计划已过期
zh_tw: 計劃已過期
zu: Uhlelo luphelelwe yisikhathi
