Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Add photo
af: Voeg foto by
ar: إضافة صورة
az: Foto əlavə edin
be_by: Дадаць фота
bg: Добавете снимка
bn: ছবি যোগ করুন
ca: Afegeix una foto
cs: Přidat fotku
da: Tilføj billede
de: Foto hinzufügen
el: Προσθήκη φωτογραφίας
et: Lisa foto
fa: عکس اضافه کنید
fi: Lisää valokuva
fil: Magdagdag ng larawan
fr: Ajouter une photo
ga: Cuir grianghraf leis
gu: ફોટો ઉમેરો
he: הוסף תמונה
hi: तस्वीर जोड़ो
hr: Dodajte fotografiju
hu: Fénykép hozzáadása
id: Tambahkan foto
it: Aggiungi foto
ja: 写真を追加
ka: დაამატეთ ფოტო
kk: Фото қосу
kn: ಫೋಟೋ ಸೇರಿಸಿ
ko: 사진 추가
ky: Сүрөт кошуу
lo: ເພີ່ມຮູບ
lt: Pridėti nuotrauką
lv: Pievienojiet fotoattēlu
mk: Додадете фотографија
ml: ഫോട്ടോ ചേർക്കുക
mr: फोटो जोडा
ms: Tambah foto
nb: Legg til bilde
nl: Foto toevoegen
pa: ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie
ps: عکس اضافه کړئ
pt_br: Adicionar foto
ro: Adăugați o fotografie
ru: Добавить фото
rw: Ongeraho ifoto
si_lk: ඡායාරූපය එක් කරන්න
sk: Pridať fotku
sl: Dodajte fotografijo
sq: Shto foto
sr: Додај фотографију
sv: Lägg till foto
sw: Ongeza picha
ta: புகைப்படத்தைச் சேர்க்கவும்
te: ఫోటోను జోడించండి
th: เพิ่มรูปภาพ
tr: Fotoğraf ekle
uk: Додайте фото
ur: تصویر شامل کریں۔
uz: Surat qo'shish
vi: Thêm ảnh
zh_cn: 添加照片
zh_tw: 添加照片
zu: Engeza isithombe

source: Add to cart
af: Voeg by mandjie
ar: إضافة إلى السلة
az: Səbətə əlavə et
be_by: Дадаць у кошык
bg: Добавяне в количката
bn: কার্টে যোগ করুন
ca: Afegeix a la cistella
cs: Přidat do košíku
da: Tilføj til kurv
de: In den Warenkorb legen
el: Προσθήκη στο καλάθι
et: Lisa ostukorvi
fa: به سبد خرید اضافه کنید
fi: Lisää ostoskoriin
fil: Idagdag sa cart
fr: Ajouter au panier
ga: Cuir leis an tralaí
gu: કાર્ટમાં ઉમેરો
he: הוסף לעגלה
hi: कार्ट में जोड़ें
hr: Dodaj u košaricu
hu: Kosárba
id: Tambahkan ke troli
it: Aggiungi al carrello
ja: カートに追加
ka: კალათაში დამატება
kk: Себетке қосу
kn: ಕಾರ್ಟ್ಗೆ ಸೇರಿಸಿ
ko: 장바구니에 추가
ky: Себетке кошуу
lo: ຕື່ມໃສ່ກະຕ່າ
lt: Pridėti į krepšelį
lv: Pievienot grozam
mk: Додај во количка
ml: കാർട്ടിലേക്ക് ചേർക്കുക
mr: कार्टमध्ये जोडा
ms: Tambah ke troli
nb: Legg i handlekurv
nl: Voeg toe aan winkelwagen
pa: ਠੇਲ੍ਹੇ ਵਿੱਚ ਪਾਓ
pl: Dodaj do koszyka
ps: په کارټ کې اضافه کړئ
pt_br: Adicionar ao carrinho
ro: Adaugă in coş
ru: Добавить в корзину
rw: Ongera ku gare
si_lk: ගැලට එක් කරන්න
sk: Pridať do košíka
sl: Dodaj v košarico
sq: Shto në shportë
sr: Додај у корпу
sv: Lägg till i varukorgen
sw: Ongeza kwenye rukwama
ta: வண்டியில் சேர்க்கவும்
te: కార్ట్‌కి జోడించండి
th: เพิ่มลงในรถเข็น
tr: Sepete ekle
uk: Додати в кошик
ur: ٹوکری میں شامل کریں۔
uz: Savatchaga qo'shish
vi: Thêm vào giỏ hàng
zh_cn: 添加到购物车
zh_tw: 加入購物車
zu: Engeza ekalishini

source: Address (optional)
af: Adres (opsioneel)
ar: العنوان (اختياري)
az: Ünvan (istəyə görə)
be_by: Адрас (неабавязкова)
bg: Адрес (по избор)
bn: ঠিকানা (ঐচ্ছিক)
ca: Adreça (opcional)
cs: Adresa (volitelné)
da: Adresse (valgfrit)
de: Adresse (optional)
el: Διεύθυνση (προαιρετικό)
et: Aadress (valikuline)
fa: آدرس (اختیاری)
fi: Osoite (valinnainen)
fil: Address (opsyonal)
fr: Adresse (facultatif)
ga: Seoladh (roghnach)
gu: સરનામું (વૈકલ્પિક)
he: כתובת (אופציונלי)
hi: पता (वैकल्पिक)
hr: Adresa (nije obavezno)
hu: Cím (nem kötelező)
id: Alamat (opsional)
it: Indirizzo (facoltativo)
ja: 住所 (オプション)
ka: მისამართი (არასავალდებულო)
kk: Мекенжай (міндетті емес)
kn: ವಿಳಾಸ (ಐಚ್ಛಿಕ)
ko: 주소(선택사항)
ky: Дарек (милдеттүү эмес)
lo: ທີ່ຢູ່ (ທາງເລືອກ)
lt: Adresas (neprivaloma)
lv: Adrese (neobligāti)
mk: Адреса (изборно)
ml: വിലാസം (ഓപ്ഷണൽ)
mr: पत्ता (पर्यायी)
ms: Alamat (pilihan)
nb: Adresse (valgfritt)
nl: Adres (optioneel)
pa: ਪਤਾ (ਵਿਕਲਪਿਕ)
pl: Adres (opcjonalnie)
ps: پته (اختیاري)
pt_br: Endereço (opcional)
ro: Adresa (optional)
ru: Адрес (необязательно)
rw: Aderesi (bidashoboka)
si_lk: ලිපිනය (විකල්ප)
sk: adresa (voliteľné)
sl: Naslov (neobvezno)
sq: Adresa (opsionale)
sr: Адреса (опционо)
sv: Adress (valfritt)
sw: Anwani (ya hiari)
ta: முகவரி (விரும்பினால்)
te: చిరునామా (ఐచ్ఛికం)
th: ที่อยู่ (ไม่บังคับ)
tr: Adres (isteğe bağlı)
uk: Адреса (необов'язково)
ur: پتہ (اختیاری)
uz: Manzil (ixtiyoriy)
vi: Địa chỉ (tùy chọn)
zh_cn: 地址（可选）
zh_tw: 地址（可選）
zu: Ikheli (uyazikhethela)

source: All contact types
af: Alle kontak tipes
ar: كل أنواع جهات الاتصال
az: Bütün əlaqə növləri
be_by: Усе тыпы кантактаў
bg: Всички видове контакти
bn: সব ধরনের যোগাযোগ
ca: Tots els tipus de contacte
cs: Všechny typy kontaktů
da: Alle kontakttyper
de: Alle Kontaktarten
el: Όλοι οι τύποι επαφών
et: Kõik kontaktitüübid
fa: همه انواع تماس
fi: Kaikki yhteystyypit
fil: Lahat ng uri ng contact
fr: Tous types de contacts
ga: Gach cineál teagmhála
gu: બધા સંપર્ક પ્રકારો
he: כל סוגי אנשי הקשר
hi: सभी संपर्क प्रकार
hr: Sve vrste kontakata
hu: Minden kapcsolattípus
id: Semua jenis kontak
it: Tutti i tipi di contatto
ja: すべての連絡先タイプ
ka: ყველა სახის კონტაქტი
kk: Барлық байланыс түрлері
kn: ಎಲ್ಲಾ ರೀತಿಯ ಸಂಪರ್ಕಗಳು
ko: 모든 연락처 유형
ky: Бардык байланыш түрлөрү
lo: ທຸກປະເພດການຕິດຕໍ່
lt: Visi kontaktų tipai
lv: Visi kontaktu veidi
mk: Сите типови контакти
ml: എല്ലാ കോൺടാക്റ്റ് തരങ്ങളും
mr: सर्व संपर्क प्रकार
ms: Semua jenis kenalan
nb: Alle kontakttyper
nl: Alle contacttypen
pa: ਸਾਰੀਆਂ ਸੰਪਰਕ ਕਿਸਮਾਂ
pl: Wszystkie typy kontaktów
ps: د اړیکو ټول ډولونه
pt_br: Todos os tipos de contato
ro: Toate tipurile de contact
ru: Все типы контактов
rw: Ubwoko bwose bwitumanaho
si_lk: සියලුම සම්බන්ධතා වර්ග
sk: Všetky typy kontaktov
sl: Vse vrste stikov
sq: Të gjitha llojet e kontakteve
sr: Све врсте контаката
sv: Alla kontakttyper
sw: Aina zote za mawasiliano
ta: அனைத்து வகையான தொடர்புகள்
te: అన్ని రకాల సంప్రదింపులు
th: ทุกประเภทการติดต่อ
tr: Tüm iletişim türleri
uk: Всі типи контактів
ur: رابطے کی تمام اقسام
uz: Barcha aloqa turlari
vi: Tất cả các loại liên hệ
zh_cn: 所有联系人类型
zh_tw: 所有聯絡人類型
zu: Zonke izinhlobo zokuxhumana

source: Allowed radius (meters)
af: Toegelate radius (meter)
ar: نصف القطر المسموح (متر)
az: İcazə verilən radius (metr)
be_by: Дазволены радыус (метры)
bg: Разрешен радиус (метри)
bn: অনুমোদিত ব্যাসার্ধ (মিটার)
ca: Radi permès (metres)
cs: Povolený poloměr (metry)
da: Tilladt radius (meter)
de: Zulässiger Radius (Meter)
el: Επιτρεπόμενη ακτίνα (μέτρα)
et: Lubatud raadius (meetrites)
fa: شعاع مجاز (متر)
fi: Sallittu säde (metriä)
fil: Pinapayagan ang radius (metro)
fr: Rayon autorisé (mètres)
ga: Ga ceadaithe (méadar)
gu: માન્ય ત્રિજ્યા (મીટર)
he: רדיוס מותר (מטרים)
hi: अनुमत त्रिज्या (मीटर)
hr: Dopušteni radijus (metri)
hu: Megengedett sugár (méter)
id: Radius yang diizinkan (meter)
it: Raggio consentito (metri)
ja: 許容半径 (メートル)
ka: დაშვებული რადიუსი (მეტრი)
kk: Рұқсат етілген радиус (метр)
kn: ಅನುಮತಿಸಲಾದ ತ್ರಿಜ್ಯ (ಮೀಟರ್)
ko: 허용 반경(미터)
ky: Уруксат берилген радиус (метр)
lo: ລັດສະໝີທີ່ອະນຸຍາດ (ແມັດ)
lt: Leidžiamas spindulys (metrais)
lv: Atļautais rādiuss (metros)
mk: Дозволениот радиус (метри)
ml: അനുവദനീയമായ ദൂരം (മീറ്റർ)
mr: अनुमत त्रिज्या (मीटर)
ms: Jejari yang dibenarkan (meter)
nb: Tillatt radius (meter)
nl: Toegestane straal (meter)
pa: ਮਨਜ਼ੂਰ ਦਾਇਰਾ (ਮੀਟਰ)
pl: Dozwolony promień (metry)
ps: اجازه ورکړل شوي وړانګې (متره)
pt_br: Raio permitido (metros)
ro: Raza permisă (metri)
ru: Разрешенный радиус (метры)
rw: Yemerewe radiyo (metero)
si_lk: අවසර ලත් අරය (මීටර්)
sk: Povolený polomer (metre)
sl: Dovoljeni radij (metri)
sq: Rrezja e lejuar (metra)
sr: Дозвољени радијус (метри)
sv: Tillåten radie (meter)
sw: Radi inayoruhusiwa (mita)
ta: அனுமதிக்கப்பட்ட ஆரம் (மீட்டர்)
te: అనుమతించబడిన వ్యాసార్థం (మీటర్లు)
th: รัศมีที่อนุญาต (เมตร)
tr: İzin verilen yarıçap (metre)
uk: Дозволений радіус (метри)
ur: اجازت شدہ رداس (میٹر)
uz: Ruxsat etilgan radius (metr)
vi: Bán kính cho phép (mét)
zh_cn: 允许半径（米）
zh_tw: 允許半徑（公尺）
zu: Irediyasi evunyelwe (amamitha)

source: Almost there!
af: Amper daar!
ar: أوشكت على الانتهاء!
az: Demək olar ki, var!
be_by: Амаль гатова!
bg: Почти готово!
bn: প্রায় আছে!
ca: Gairebé allà!
cs: Téměř tam!
da: Næsten der!
de: Fast geschafft!
el: Σχεδόν εκεί!
et: Peaaegu kohal!
fa: تقریباً وجود دارد!
fi: Melkein perillä!
fil: Malapit na!
fr: J'y suis presque !
ga: Beagnach ann!
gu: લગભગ ત્યાં છે!
he: כמעט שם!
hi: वहाँ लगभग!
hr: Još malo pa smo stigli!
hu: Majdnem megvan!
id: Hampir sampai!
it: Ci siamo quasi!
ja: もうすぐそこです！
ka: თითქმის იქ!
kk: Жақында!
kn: ಬಹುತೇಕ ಅಲ್ಲಿ!
ko: 거의 다 왔어요!
ky: Дээрлик келди!
lo: ໃກ້ແລ້ວ!
lt: Beveik čia!
lv: Gandrīz klāt!
mk: Скоро таму!
ml: ഏതാണ്ട് അവിടെ!
mr: जवळ जवळ!
ms: hampir sampai!
nb: Nesten der!
nl: Bijna daar!
pa: ਲਗਭਗ ਉੱਥੇ!
pl: Prawie na miejscu!
ps: نږدې هلته!
pt_br: Quase lá!
ro: Aproape acolo!
ru: Почти там!
rw: Hafi aho!
si_lk: පාහේ එහි!
sk: Skoro tam!
sl: Skoraj tam!
sq: Pothuajse atje!
sr: Скоро тамо!
sv: Nästan där!
sw: Karibu umefika!
ta: கிட்டத்தட்ட அங்கே!
te: దాదాపు అక్కడ!
th: เกือบจะถึงแล้ว!
tr: Neredeyse orada!
uk: Майже готово!
ur: تقریباً وہاں!
uz: Deyarli!
vi: Hầu như ở đó!
zh_cn: 快到了！
zh_tw: 快到了！
zu: Cishe usufikile!

source: Already Employee
af: Reeds Werknemer
ar: موظف بالفعل
az: Artıq İşçi
be_by: Ужо супрацоўнік
bg: Вече служител
bn: ইতিমধ্যেই কর্মচারী
ca: Ja Empleat
cs: Již zaměstnanec
da: Allerede ansat
de: Bereits Mitarbeiter
el: Ήδη Υπάλληλος
et: Juba töötaja
fa: قبلاً کارمند
fi: Jo Työntekijä
fil: Empleyado na
fr: Déjà employé
ga: Fostaí Cheana
gu: પહેલેથી જ કર્મચારી
he: כבר עובד
hi: पहले से ही कर्मचारी
hr: Već zaposlenik
hu: Már alkalmazott
id: Sudah Karyawan
it: Già dipendente
ja: すでに従業員
ka: უკვე თანამშრომელი
kk: Қазірдің өзінде қызметкер
kn: ಈಗಾಗಲೇ ಉದ್ಯೋಗಿ
ko: 이미 직원
ky: Уже Кызматкер
lo: ພະນັກງານແລ້ວ
lt: Jau darbuotojas
lv: Jau darbinieks
mk: Веќе вработен
ml: ഇതിനകം ജീവനക്കാരൻ
mr: आधीच कर्मचारी
ms: Sudah Pekerja
nb: Allerede ansatt
nl: Reeds werknemer
pa: ਪਹਿਲਾਂ ਹੀ ਕਰਮਚਾਰੀ
pl: Już Pracownik
ps: دمخه کارمند
pt_br: Já funcionário
ro: Deja angajat
ru: Уже сотрудник
rw: Umukozi
si_lk: දැනටමත් සේවකයෙකි
sk: Už zamestnanec
sl: Že Zaposleni
sq: Tashmë punonjës
sr: Већ запослени
sv: Redan anställd
sw: Tayari Mfanyakazi
ta: ஏற்கனவே ஊழியர்
te: ఇప్పటికే ఉద్యోగి
th: เป็นลูกจ้างแล้ว
tr: Zaten Çalışan
uk: Вже Працівник
ur: پہلے سے ہی ملازم
uz: Allaqachon Xodim
vi: Đã là nhân viên
zh_cn: 已经是员工
zh_tw: 已經是員工
zu: Kakade Isisebenzi

# alreadyHaveAnAccount2
source: Already have an account?
af: Het jy reeds 'n rekening?
ar: لديك حساب بالفعل؟
az: Artıq hesabınız var?
be_by: У вас ужо ёсць уліковы запіс?
bg: Вече имате акаунт?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
ca: Ja tens un compte?
cs: Už máte účet?
da: Har du allerede en konto?
de: Sie haben bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
et: Kas teil on juba konto?
fa: از قبل حساب کاربری دارید؟
fi: Onko sinulla jo tili?
fil: Mayroon ka nang account?
fr: Vous avez déjà un compte ?
ga: An bhfuil cuntas agat cheana féin?
gu: પહેલેથી એકાઉન્ટ છે?
he: יש לך כבר חשבון?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
hr: Već imate račun?
hu: Már van fiókja?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
ka: უკვე გაქვთ ანგარიში?
kk: Есептік жазбаңыз бар ма?
kn: ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಾ?
ko: 이미 계정이 있나요?
ky: Каттоо эсебиңиз барбы?
lo: ມີບັນຊີຢູ່ແລ້ວບໍ?
lt: Jau turite paskyrą?
lv: Vai jums jau ir konts?
mk: Веќе имате сметка?
ml: ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
ms: Sudah mempunyai akaun?
nb: Har du allerede en konto?
nl: Heeft u al een account?
pa: ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?
pl: Masz już konto?
ps: ایا دمخه حساب لرئ؟
pt_br: Já tem uma conta?
ro: Aveți deja un cont?
ru: У вас уже есть аккаунт?
rw: Ufite konti?
si_lk: දැනටමත් ගිණුමක් තිබේද?
sk: Už máte účet?
sl: Že imate račun?
sq: Keni tashmë një llogari?
sr: Већ имате налог?
sv: Har du redan ett konto?
sw: Je, tayari una akaunti?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีอยู่แล้ว?
tr: Zaten bir hesabınız var mı?
uk: Вже маєте акаунт?
ur: پہلے سے ہی اکاؤنٹ ہے؟
uz: Hisobingiz bormi?
vi: Đã có tài khoản?
zh_cn: 已经有帐户？
zh_tw: 已經有帳戶？
zu: Usuvele unayo i-akhawunti?

source: Always Up To Date
af: Altyd op datum
ar: دائمًا محدّث
az: Həmişə Günceldir
be_by: Заўсёды ў курсе
bg: Винаги актуален
bn: সবসময় আপ টু ডেট
ca: Sempre al dia
cs: Vždy aktuální
da: Altid opdateret
de: Immer auf dem neuesten Stand
el: Πάντα επίκαιρο
et: Alati kursis
fa: همیشه به روز
fi: Aina ajan tasalla
fil: Laging Napapanahon
fr: Toujours à jour
ga: I gcónaí Suas Chun Dáta
gu: હંમેશા અપ ટુ ડેટ
he: תמיד מעודכן
hi: हमेशा अप टू डेट
hr: Uvijek ažurirani
hu: Mindig naprakész
id: Selalu Terkini
it: Sempre aggiornato
ja: 常に最新の状態
ka: ყოველთვის განახლებული
kk: Әрқашан жаңартылған
kn: ಯಾವಾಗಲೂ ಅಪ್ ಟು ಡೇಟ್
ko: 항상 최신 상태
ky: Ар дайым актуалдуу
lo: ອັບເດດສະເໝີ
lt: Visada atnaujinta
lv: Vienmēr aktuāla
mk: Секогаш ажурирани
ml: എപ്പോഴും അപ് ടു ഡേറ്റ്
mr: नेहमी अद्ययावत
ms: Sentiasa Terkini
nb: Alltid oppdatert
nl: Altijd actueel
pa: ਹਮੇਸ਼ਾ ਅੱਪ ਟੂ ਡੇਟ
pl: Zawsze aktualne
ps: تل تازه اوسئ
pt_br: Sempre atualizado
ro: Întotdeauna la zi
ru: Всегда в курсе
rw: Buri gihe Kuri Itariki
si_lk: සැමවිටම යාවත්කාලීනයි
sk: Vždy aktuálne
sl: Vedno na tekočem
sq: Gjithmonë i përditësuar
sr: Увек ажурно
sv: Alltid uppdaterad
sw: Daima Imesasishwa
ta: எப்போதும் புதுப்பித்த நிலையில் இருக்கும்
te: ఎల్లప్పుడూ తాజాగా ఉంటుంది
th: ทันสมัยอยู่เสมอ
tr: Daima Güncel
uk: Завжди в курсі подій
ur: ہمیشہ اپ ٹو ڈیٹ
uz: Har doim yangilangan
vi: Luôn cập nhật
zh_cn: 始终保持最新状态
zh_tw: 始終保持最新狀態
zu: Ihlala Kumanje

source: Are you sure you want to log out of Barqody?
af: Is jy seker jy wil by Barqody afmeld?
ar: هل أنت متأكد من تسجيل الخروج من Barqody؟
az: Barqody-dən çıxmaq istədiyinizə əminsiniz?
be_by: Вы ўпэўнены, што хочаце выйсці з Barqody?
bg: Сигурни ли сте, че искате да излезете от Barqody?
bn: আপনি কি বারকোডি থেকে লগ আউট করার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu tancar la sessió de Barqody?
cs: Opravdu se chcete odhlásit z Barqody?
da: Er du sikker på, at du vil logge ud af Barqody?
de: Sind Sie sicher, dass Sie sich von Barqody abmelden möchten?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε από το Barqody;
et: Kas olete kindel, et soovite Barqodyst välja logida?
fa: آیا مطمئن هستید که می خواهید از Barqody خارج شوید؟
fi: Haluatko varmasti kirjautua ulos Barqodysta?
fil: Sigurado ka bang gusto mong mag-log out sa Barqody?
fr: Êtes-vous sûr de vouloir vous déconnecter de Barqody ?
ga: An bhfuil tú cinnte gur mhaith leat logáil amach as Barqody?
gu: શું તમે ખરેખર Barqody માંથી લૉગ આઉટ કરવા માંગો છો?
he: האם אתה בטוח שאתה רוצה להתנתק מ-Barqody?
hi: क्या आप वाकई बार्कोडी से लॉग आउट करना चाहते हैं?
hr: Jeste li sigurni da se želite odjaviti s Barqodyja?
hu: Biztos, hogy ki akar jelentkezni a Barqodyból?
id: Apakah Anda yakin ingin logout dari Barqody?
it: Sei sicuro di voler uscire da Barqody?
ja: Barqody からログアウトしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ გამოხვიდეთ Barqody-დან?
kk: Barqody жүйесінен шынымен шыққыңыз келе ме?
kn: ನೀವು Barqody ನಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: Barqody에서 로그아웃하시겠습니까?
ky: Barqody'ден чын эле чыккыңыз келеби?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ Barqody?
lt: Ar tikrai norite atsijungti nuo „Barqody“?
lv: Vai tiešām vēlaties atteikties no Barqody?
mk: Дали сте сигурни дека сакате да се одјавите од Barqody?
ml: Barqody-ൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही Barqody मधून लॉग आउट करू इच्छिता?
ms: Adakah anda pasti mahu log keluar dari Barqody?
nb: Er du sikker på at du vil logge ut av Barqody?
nl: Weet u zeker dat u zich wilt afmelden bij Barqody?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਬਾਰਕੌਡੀ ਤੋਂ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz się wylogować z Barqody?
ps: ایا تاسو ډاډه یاست چې تاسو د برقودي څخه ننوتل غواړئ؟
pt_br: Tem certeza de que deseja sair do Barqody?
ro: Sigur doriți să vă deconectați de la Barqody?
ru: Вы уверены, что хотите выйти из Barqody?
rw: Uzi neza ko ushaka kuva muri Barqody?
si_lk: ඔබට Barqody වෙතින් ඉවත් වීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj sa chcete odhlásiť z Barqody?
sl: Ali ste prepričani, da se želite odjaviti iz Barqodyja?
sq: Jeni i sigurt që dëshironi të dilni nga Barqody?
sr: Да ли сте сигурни да желите да се одјавите са Баркоди-а?
sv: Är du säker på att du vill logga ut från Barqody?
sw: Je, una uhakika unataka kuondoka kwenye Barqody?
ta: Barqody இலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా Barqody నుండి లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ Barqody?
tr: Barqody'den çıkış yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте вийти з Barqody?
ur: کیا آپ واقعی بارکوڈی سے لاگ آؤٹ کرنا چاہتے ہیں؟
uz: Haqiqatan ham Barqody tizimidan chiqmoqchimisiz?
vi: Bạn có chắc chắn muốn đăng xuất khỏi Barqody không?
zh_cn: 您确定要退出 Barqody 吗？
zh_tw: 您確定要退出 Barqody 嗎？
zu: Uqinisekile ukuthi ufuna ukuphuma ku-Barqody?

source: Attendance failed
af: Bywoning het misluk
ar: فشل تسجيل الحضور
az: İştirak uğursuz oldu
be_by: Яўкі не атрымалася
bg: Присъствието е неуспешно
bn: উপস্থিতি ব্যর্থ হয়েছে
ca: L'assistència ha fallat
cs: Účast se nezdařila
da: Deltagelse mislykkedes
de: Die Teilnahme ist fehlgeschlagen
el: Η προσέλευση απέτυχε
et: Osalemine ebaõnnestus
fa: حضور ناموفق بود
fi: Osallistuminen epäonnistui
fil: Nabigo ang pagdalo
fr: Échec de la participation
ga: Theip ar an tinreamh
gu: હાજરી નિષ્ફળ ગઈ
he: הנוכחות נכשלה
hi: उपस्थिति विफल रही
hr: Dolazak nije uspio
hu: A jelenlét meghiúsult
id: Kehadiran gagal
it: La partecipazione non è riuscita
ja: 出席できませんでした
ka: დასწრება ვერ მოხერხდა
kk: Қатысу сәтсіз аяқталды
kn: ಹಾಜರಾತಿ ವಿಫಲವಾಗಿದೆ
ko: 출석 실패
ky: Катышуу ишке ашкан жок
lo: ການເຂົ້າຮ່ວມລົ້ມເຫລວ
lt: Dalyvavimas nepavyko
lv: Apmeklējums neizdevās
mk: Присуството не успеа
ml: ഹാജർ പരാജയപ്പെട്ടു
mr: उपस्थिती अयशस्वी
ms: Kehadiran gagal
nb: Oppmøte mislyktes
nl: De deelname is mislukt
pa: ਹਾਜ਼ਰੀ ਅਸਫਲ ਰਹੀ
pl: Obecność nie powiodła się
ps: حاضري ناکامه شوه
pt_br: Falha no comparecimento
ro: Prezența a eșuat
ru: Посещение не удалось
rw: Kwitabira birananirana
si_lk: පැමිණීම අසාර්ථක විය
sk: Účasť zlyhala
sl: Udeležba ni uspela
sq: Pjesëmarrja dështoi
sr: Присуство није успело
sv: Närvaro misslyckades
sw: Kuhudhuria hakukufaulu
ta: வருகை தோல்வியடைந்தது
te: హాజరు విఫలమైంది
th: การเข้าร่วมล้มเหลว
tr: Katılım başarısız oldu
uk: Явки не вдалося
ur: حاضری ناکام ہو گئی۔
uz: Davomat muvaffaqiyatsiz tugadi
vi: Tham dự không thành công
zh_cn: 考勤失败
zh_tw: 考勤失敗
zu: Ukuba khona kwehlulekile

# backgroundColor2
source: Background Color
af: Agtergrondkleur
ar: لون الخلفية
az: Fon Rəngi
be_by: Колер фону
bg: Цвят на фона
bn: পটভূমির রঙ
ca: Color de fons
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα φόντου
et: Taustavärv
fa: رنگ پس زمینه
fi: Taustaväri
fil: Kulay ng Background
fr: Couleur d'arrière-plan
ga: Dath an Chúlra
gu: પૃષ્ઠભૂમિ રંગ
he: צבע רקע
hi: पृष्ठभूमि का रंग
hr: Boja pozadine
hu: Háttérszín
id: Warna Latar Belakang
it: Colore di sfondo
ja: 背景色
ka: ფონის ფერი
kk: Фон түсі
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ko: 배경색
ky: Фон түсү
lo: ສີພື້ນຫຼັງ
lt: Fono spalva
lv: Fona krāsa
mk: Боја на позадината
ml: പശ്ചാത്തല നിറം
mr: पार्श्वभूमी रंग
ms: Warna Latar Belakang
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ
pl: Kolor tła
ps: د شاليد رنګ
pt_br: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
rw: Ibara ry'inyuma
si_lk: පසුබිම් වර්ණය
sk: Farba pozadia
sl: Barva ozadja
sq: Ngjyra e sfondit
sr: Боја позадине
sv: Bakgrundsfärg
sw: Rangi ya Mandharinyuma
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
th: สีพื้นหลัง
tr: Arka Plan Rengi
uk: Колір фону
ur: پس منظر کا رنگ
uz: Fon rangi
vi: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色
zu: Umbala Ongemuva

source: Booking failed
af: Bespreking het misluk
ar: فشل الحجز
az: Rezervasiya alınmadı
be_by: Памылка браніравання
bg: Резервацията е неуспешна
bn: বুকিং ব্যর্থ হয়েছে
ca: La reserva ha fallat
cs: Rezervace se nezdařila
da: Booking mislykkedes
de: Die Buchung ist fehlgeschlagen
el: Η κράτηση απέτυχε
et: Broneerimine ebaõnnestus
fa: رزرو انجام نشد
fi: Varaus epäonnistui
fil: Nabigo ang booking
fr: La réservation a échoué
ga: Theip ar an áirithint
gu: બુકિંગ નિષ્ફળ થયું
he: ההזמנה נכשלה
hi: बुकिंग विफल
hr: Rezervacija nije uspjela
hu: A foglalás nem sikerült
id: Pemesanan gagal
it: Prenotazione fallita
ja: 予約に失敗しました
ka: დაჯავშნა ვერ მოხერხდა
kk: Брондау сәтсіз аяқталды
kn: ಬುಕಿಂಗ್ ವಿಫಲವಾಗಿದೆ
ko: 예약 실패
ky: Ээлеп коюу ишке ашкан жок
lo: ການຈອງບໍ່ສຳເລັດ
lt: Užsakymas nepavyko
lv: Rezervācija neizdevās
mk: Резервирањето не успеа
ml: ബുക്കിംഗ് പരാജയപ്പെട്ടു
mr: बुकिंग अयशस्वी
ms: Tempahan gagal
nb: Bestilling mislyktes
nl: Boeking mislukt
pa: ਬੁਕਿੰਗ ਅਸਫਲ ਰਹੀ
pl: Rezerwacja nie powiodła się
ps: بکنګ ناکام شو
pt_br: Falha na reserva
ro: Rezervarea a eșuat
ru: Бронирование не удалось
rw: Kwiyandikisha byarananiranye
si_lk: වෙන්කරවා ගැනීම අසාර්ථක විය
sk: Rezervácia zlyhala
sl: Rezervacija ni uspela
sq: Rezervimi dështoi
sr: Резервација није успела
sv: Bokningen misslyckades
sw: Imeshindwa kuhifadhi
ta: முன்பதிவு தோல்வியடைந்தது
te: బుకింగ్ విఫలమైంది
th: การจองล้มเหลว
tr: Rezervasyon başarısız oldu
uk: Бронювання не вдалося
ur: بکنگ ناکام ہوگئی
uz: Bandlov amalga oshmadi
vi: Đặt phòng không thành công
zh_cn: 预订失败
zh_tw: 預訂失敗
zu: Ukubhuka kuhlulekile

source: Briefly describe this reward...
af: Beskryf kortliks hierdie beloning...
ar: صف هذه المكافأة باختصار...
az: Bu mükafatı qısaca təsvir edin...
be_by: Коратка апішыце гэтую ўзнагароду...
bg: Опишете накратко тази награда...
bn: সংক্ষেপে এই পুরস্কার বর্ণনা করুন...
ca: Descriu breument aquesta recompensa...
cs: Stručně popište tuto odměnu...
da: Beskriv kort denne belønning...
de: Beschreiben Sie kurz diese Belohnung...
el: Περιγράψτε συνοπτικά αυτήν την ανταμοιβή...
et: Kirjeldage seda preemiat lühidalt...
fa: این پاداش را به اختصار توضیح دهید...
fi: Kuvaile lyhyesti tätä palkintoa...
fil: Maikling ilarawan ang gantimpala na ito...
fr: Décrivez brièvement cette récompense...
ga: Déan cur síos go hachomair ar an duais seo ...
gu: આ પુરસ્કારનું ટૂંકમાં વર્ણન કરો...
he: תאר בקצרה את הפרס הזה...
hi: इस इनाम का संक्षेप में वर्णन करें...
hr: Ukratko opišite ovu nagradu...
hu: Röviden írja le ezt a jutalmat...
id: Jelaskan secara singkat imbalan ini...
it: Descrivi brevemente questo premio...
ja: この報酬を簡単に説明すると...
ka: მოკლედ აღწერეთ ეს ჯილდო...
kk: Бұл сыйлықты қысқаша сипаттаңыз ...
kn: ಈ ಬಹುಮಾನವನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ವಿವರಿಸಿ...
ko: 이 보상에 대해 간략하게 설명해주세요...
ky: Бул сыйлыкты кыскача айтып берсеңиз...
lo: ອະທິບາຍໂດຍຫຍໍ້ກ່ຽວກັບລາງວັນນີ້...
lt: Trumpai apibūdinkite šį atlygį...
lv: Īsi aprakstiet šo balvu...
mk: Накратко опишете ја оваа награда...
ml: ഈ പ്രതിഫലം ചുരുക്കി വിവരിക്കുക...
mr: या पुरस्काराचे थोडक्यात वर्णन करा...
ms: Terangkan secara ringkas ganjaran ini...
nb: Beskriv kort denne belønningen...
nl: Beschrijf deze beloning kort...
pa: ਇਸ ਇਨਾਮ ਦਾ ਸੰਖੇਪ ਵਰਣਨ ਕਰੋ...
pl: Opisz krótko tę nagrodę...
ps: دا ثواب په لنډه توګه بیان کړئ...
pt_br: Descreva resumidamente esta recompensa...
ro: Descrieți pe scurt această recompensă...
ru: Кратко опишите эту награду...
rw: Vuga muri make iki gihembo ...
si_lk: මෙම ත්‍යාගය කෙටියෙන් විස්තර කරන්න...
sk: Stručne opíšte túto odmenu...
sl: Na kratko opišite to nagrado...
sq: Përshkruani shkurtimisht këtë shpërblim...
sr: Укратко опишите ову награду...
sv: Beskriv kort denna belöning...
sw: Eleza kwa ufupi zawadi hii...
ta: இந்த வெகுமதியை சுருக்கமாக விவரிக்கவும்...
te: ఈ రివార్డ్‌ని క్లుప్తంగా వివరించండి...
th: อธิบายรางวัลนี้สั้นๆ...
tr: Bu ödülü kısaca anlatın...
uk: Коротко опишіть цю нагороду...
ur: اس انعام کو مختصراً بیان کریں...
uz: Ushbu mukofotni qisqacha ta'riflab bering ...
vi: Hãy mô tả ngắn gọn phần thưởng này...
zh_cn: 简单描述一下这个奖励...
zh_tw: 簡單描述一下這個獎勵...
zu: Chaza kafushane lo mklomelo...
