Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Upload receipt (optional)
af: Laai kwitansie op (opsioneel)
ar: رفع إيصال (اختياري)
az: Yükləmə qəbzi (istəyə görə)
be_by: Запампаваць квітанцыю (неабавязкова)
bg: Качване на разписка (по избор)
bn: রসিদ আপলোড করুন (ঐচ্ছিক)
ca: Carrega el rebut (opcional)
cs: Nahrát potvrzení (volitelné)
da: Upload kvittering (valgfrit)
de: Quittung hochladen (optional)
el: Μεταφόρτωση απόδειξης (προαιρετικό)
et: Laadi kviitung üles (valikuline)
fa: رسید بارگذاری (اختیاری)
fi: Lähetä kuitti (valinnainen)
fil: Mag-upload ng resibo (opsyonal)
fr: Télécharger le reçu (facultatif)
ga: Uaslódáil admháil (roghnach)
gu: અપલોડ રસીદ (વૈકલ્પિક)
he: העלאת קבלה (אופציונלי)
hi: रसीद अपलोड करें (वैकल्पिक)
hr: Prijenos potvrde (neobavezno)
hu: Nyugta feltöltése (nem kötelező)
id: Unggah tanda terima (opsional)
it: Carica ricevuta (facoltativo)
ja: 領収書のアップロード (オプション)
ka: ქვითარის ატვირთვა (არასავალდებულო)
kk: Жүктеп салу түбіртегі (міндетті емес)
kn: ರಶೀದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)
ko: 영수증 업로드(선택사항)
ky: Жүктөп берүү дүмүрчөгү (милдеттүү эмес)
lo: ອັບໂຫຼດໃບຮັບເງິນ (ເລືອກໄດ້)
lt: Įkelti kvitą (neprivaloma)
lv: Augšupielādēt kvīti (neobligāti)
mk: Поставете потврда (изборно)
ml: രസീത് അപ്‌ലോഡ് ചെയ്യുക (ഓപ്ഷണൽ)
mr: पावती अपलोड करा (पर्यायी)
ms: Muat naik resit (pilihan)
nb: Last opp kvittering (valgfritt)
nl: Bon uploaden (optioneel)
pa: ਰਸੀਦ ਅੱਪਲੋਡ ਕਰੋ (ਵਿਕਲਪਿਕ)
pl: Prześlij potwierdzenie (opcjonalnie)
ps: د رسید پورته کول (اختیاري)
pt_br: Carregar recibo (opcional)
ro: Încărcați chitanța (opțional)
rw: Kuramo inyemezabwishyu (bidashoboka)
si_lk: රිසිට්පත උඩුගත කරන්න (විකල්ප)
sk: Nahrať potvrdenie (voliteľné)
sl: Naloži potrdilo (neobvezno)
sq: Ngarko faturën (opsionale)
sr: Отпреми признаницу (опционално)
sv: Ladda upp kvitto (valfritt)
sw: Risiti ya upakiaji (si lazima)
ta: ரசீதைப் பதிவேற்றவும் (விரும்பினால்)
te: అప్‌లోడ్ రసీదు (ఐచ్ఛికం)
th: อัปโหลดใบเสร็จรับเงิน (ไม่บังคับ)
tr: Makbuz yükleyin (isteğe bağlı)
uk: Завантажити квитанцію (необов'язково)
ur: رسید اپ لوڈ کریں (اختیاری)
uz: Yuklash kvitansiyasi (ixtiyoriy)
vi: Tải lên biên nhận (tùy chọn)
zh_cn: 上传收据（可选）
zh_tw: 上傳收據（可選）
zu: Layisha irisidi (uyazikhethela)

source: Use My Location
af: Gebruik My ligging
ar: استخدام موقعي
az: Məkanımdan istifadə edin
be_by: Выкарыстоўвайце Маё месцазнаходжанне
bg: Използвайте Моето местоположение
bn: আমার অবস্থান ব্যবহার করুন
ca: Utilitza La meva ubicació
cs: Použít funkci Moje poloha
da: Brug Min placering
de: Verwenden Sie „Mein Standort“.
el: Χρήση της τοποθεσίας μου
et: Kasutage Minu asukohta
fa: از موقعیت مکانی من استفاده کنید
fi: Käytä Oma sijaintia
fil: Gamitin ang Aking Lokasyon
fr: Utiliser ma position
ga: Úsáid Mo Shuíomh
gu: મારા સ્થાનનો ઉપયોગ કરો
he: השתמש במיקום שלי
hi: मेरे स्थान का उपयोग करें
hr: Koristi Moju lokaciju
hu: Használja a Saját pozíciót
id: Gunakan Lokasi Saya
it: Utilizza La mia posizione
ja: 現在地を使用する
ka: გამოიყენეთ ჩემი მდებარეობა
kk: Менің орным пайдаланыңыз
kn: ನನ್ನ ಸ್ಥಳವನ್ನು ಬಳಸಿ
ko: 내 위치 사용
ky: Менин жайгашкан жеримди колдонуңуз
lo: ໃຊ້ສະຖານທີ່ຂອງຂ້ອຍ
lt: Naudokite Mano vietą
lv: Izmantojiet Mana atrašanās vieta
mk: Користете ја мојата локација
ml: എൻ്റെ സ്ഥാനം ഉപയോഗിക്കുക
mr: माझे स्थान वापरा
ms: Gunakan Lokasi Saya
nb: Bruk Min posisjon
nl: Gebruik Mijn locatie
pa: ਮੇਰਾ ਟਿਕਾਣਾ ਵਰਤੋ
pl: Użyj Mojej lokalizacji
ps: زما ځای وکاروئ
pt_br: Usar minha localização
ro: Utilizați Locația mea
rw: Koresha Aho uherereye
si_lk: මගේ ස්ථානය භාවිතා කරන්න
sk: Použiť funkciu Moja poloha
sl: Uporabi Mojo lokacijo
sq: Përdor vendndodhjen time
sr: Користи моју локацију
sv: Använd Min plats
sw: Tumia Mahali Pangu
ta: எனது இருப்பிடத்தைப் பயன்படுத்தவும்
te: నా స్థానాన్ని ఉపయోగించండి
th: ใช้ตำแหน่งของฉัน
tr: Konumumu Kullan
uk: Використовувати Моє місцезнаходження
ur: میرا مقام استعمال کریں۔
uz: Mening joylashuvimdan foydalaning
vi: Sử dụng Vị trí của tôi
zh_cn: 使用我的位置
zh_tw: 使用我的位置
zu: Sebenzisa Indawo Yami

source: Use letters, numbers, underscores or hyphens only
af: Gebruik slegs letters, syfers, onderstrepings of koppeltekens
ar: استخدم الأحرف والأرقام والشرطة السفلية أو الواصلة فقط
az: Yalnız hərf, rəqəm, alt xətt və ya tire istifadə edin
be_by: Выкарыстоўвайце толькі літары, лічбы, падкрэсліванне або злучок
bg: Използвайте само букви, цифри, долна черта или тирета
bn: শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর বা হাইফেন ব্যবহার করুন
ca: Utilitzeu només lletres, números, guions baixos o guions
cs: Používejte pouze písmena, čísla, podtržítka nebo spojovníky
da: Brug kun bogstaver, tal, understregninger eller bindestreger
de: Verwenden Sie nur Buchstaben, Zahlen, Unterstriche oder Bindestriche
el: Χρησιμοποιήστε μόνο γράμματα, αριθμούς, κάτω παύλες ή παύλες
et: Kasutage ainult tähti, numbreid, allkriipse või sidekriipse
fa: فقط از حروف، اعداد، زیرخط یا خط فاصله استفاده کنید
fi: Käytä vain kirjaimia, numeroita, alaviivoja tai yhdysviivoja
fil: Gumamit lamang ng mga titik, numero, underscore o gitling
fr: Utilisez uniquement des lettres, des chiffres, des traits de soulignement ou des traits d'union.
ga: Bain úsáid as litreacha, uimhreacha, foscórtha nó fleiscíní amháin
gu: માત્ર અક્ષરો, સંખ્યાઓ, અન્ડરસ્કોર અથવા હાઇફન્સનો ઉપયોગ કરો
he: השתמש באותיות, מספרים, קווים תחתונים או מקפים בלבד
hi: केवल अक्षरों, संख्याओं, अंडरस्कोर या हाइफ़न का उपयोग करें
hr: Koristite samo slova, brojeve, podvlake ili crtice
hu: Csak betűket, számokat, aláhúzásjeleket vagy kötőjeleket használjon
id: Gunakan huruf, angka, garis bawah, atau tanda hubung saja
it: Utilizza solo lettere, numeri, trattini bassi o trattini
ja: 文字、数字、アンダースコア、またはハイフンのみを使用してください
ka: გამოიყენეთ მხოლოდ ასოები, რიცხვები, ხაზები ან დეფისები
kk: Тек әріптерді, сандарды, астын сызуларды немесе сызықшаларды пайдаланыңыз
kn: ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳು ಅಥವಾ ಹೈಫನ್‌ಗಳನ್ನು ಮಾತ್ರ ಬಳಸಿ
ko: 문자, 숫자, 밑줄, 하이픈만 사용하세요.
ky: Тамгаларды, сандарды, астын сызыктарды же дефистерди гана колдонуңуз
lo: ໃຊ້ຕົວອັກສອນ, ຕົວເລກ, ຂີດກ້ອງ ຫຼື ຂີດກ້ອງເທົ່ານັ້ນ
lt: Naudokite tik raides, skaičius, apatinius brūkšnius arba brūkšnelius
lv: Izmantojiet tikai burtus, ciparus, pasvītras vai defises
mk: Користете само букви, бројки, долни цртички или цртички
ml: അക്ഷരങ്ങൾ, അക്കങ്ങൾ, അടിവരകൾ അല്ലെങ്കിൽ ഹൈഫനുകൾ മാത്രം ഉപയോഗിക്കുക
mr: फक्त अक्षरे, संख्या, अंडरस्कोअर किंवा हायफन वापरा
ms: Gunakan huruf, nombor, garis bawah atau sempang sahaja
nb: Bruk kun bokstaver, tall, understreker eller bindestreker
nl: Gebruik alleen letters, cijfers, onderstrepingstekens of koppeltekens
pa: ਸਿਰਫ਼ ਅੱਖਰਾਂ, ਨੰਬਰਾਂ, ਅੰਡਰਸਕੋਰ ਜਾਂ ਹਾਈਫ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Używaj wyłącznie liter, cyfr, podkreśleń i łączników
ps: یوازې توري، شمیرې، انډر سکور یا هایفین وکاروئ
pt_br: Use apenas letras, números, sublinhados ou hífens
ro: Utilizați numai litere, cifre, caractere de subliniere sau cratime
rw: Koresha inyuguti, imibare, umurongo cyangwa imirongo gusa
si_lk: අකුරු, ඉලක්කම්, යටි ඉරි හෝ ඉරි පමණක් භාවිතා කරන්න
sk: Používajte iba písmená, čísla, podčiarkovníky alebo spojovníky
sl: Uporabljajte samo črke, številke, podčrtaje ali vezaje
sq: Përdorni vetëm shkronja, numra, nënvizime ose viza
sr: Користите само слова, бројеве, доње црте или цртице
sv: Använd endast bokstäver, siffror, understreck eller bindestreck
sw: Tumia herufi, nambari, mistari chini au vistari pekee
ta: எழுத்துக்கள், எண்கள், அடிக்கோடுகள் அல்லது ஹைபன்களை மட்டும் பயன்படுத்தவும்
te: అక్షరాలు, సంఖ్యలు, అండర్‌స్కోర్‌లు లేదా హైఫన్‌లను మాత్రమే ఉపయోగించండి
th: ใช้ตัวอักษร ตัวเลข ขีดล่าง หรือขีดกลางเท่านั้น
tr: Yalnızca harf, rakam, alt çizgi veya kısa çizgi kullanın
uk: Використовуйте лише літери, цифри, підкреслення або дефіси
ur: صرف حروف، نمبر، انڈر سکور یا ہائفن استعمال کریں۔
uz: Faqat harflar, raqamlar, pastki chiziq yoki defislardan foydalaning
vi: Chỉ sử dụng chữ cái, số, dấu gạch dưới hoặc dấu gạch nối
zh_cn: 仅使用字母、数字、下划线或连字符
zh_tw: 僅使用字母、數字、底線或連字符
zu: Sebenzisa izinhlamvu, izinombolo, ama-underscore noma amakhonco kuphela

source: Username must be at least 3 characters
af: Gebruikersnaam moet ten minste 3 karakters wees
ar: يجب أن يكون اسم المستخدم 3 أحرف على الأقل
az: İstifadəçi adı ən azı 3 simvoldan ibarət olmalıdır
be_by: Імя карыстальніка павінна складацца як мінімум з 3 сімвалаў
bg: Потребителското име трябва да съдържа поне 3 знака
bn: ব্যবহারকারীর নাম কমপক্ষে 3 অক্ষরের হতে হবে
ca: El nom d'usuari ha de tenir com a mínim 3 caràcters
cs: Uživatelské jméno musí mít alespoň 3 znaky
da: Brugernavn skal være på mindst 3 tegn
de: Der Benutzername muss mindestens 3 Zeichen lang sein
el: Το όνομα χρήστη πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες
et: Kasutajanimi peab koosnema vähemalt 3 tähemärgist
fa: نام کاربری باید حداقل 3 کاراکتر باشد
fi: Käyttäjätunnuksessa on oltava vähintään 3 merkkiä
fil: Dapat na hindi bababa sa 3 character ang username
fr: Le nom d'utilisateur doit comporter au moins 3 caractères
ga: Caithfidh 3 charachtar ar a laghad a bheith san ainm úsáideora
gu: વપરાશકર્તાનામ ઓછામાં ઓછા 3 અક્ષરોનું હોવું જોઈએ
he: שם המשתמש חייב להיות לפחות 3 תווים
hi: उपयोगकर्ता नाम कम से कम 3 अक्षर का होना चाहिए
hr: Korisničko ime mora imati najmanje 3 znaka
hu: A felhasználónévnek legalább 3 karakterből kell állnia
id: Nama pengguna minimal harus 3 karakter
it: Il nome utente deve contenere almeno 3 caratteri
ja: ユーザー名は少なくとも 3 文字である必要があります
ka: მომხმარებლის სახელი უნდა იყოს მინიმუმ 3 სიმბოლო
kk: Пайдаланушы аты кемінде 3 таңбадан тұруы керек
kn: ಬಳಕೆದಾರಹೆಸರು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 사용자 이름은 3자 이상이어야 합니다.
ky: Колдонуучунун аты кеминде 3 белгиден турушу керек
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງມີຢ່າງໜ້ອຍ 3 ຕົວອັກສອນ
lt: Vartotojo vardą turi sudaryti bent 3 simboliai
lv: Lietotājvārdam ir jābūt vismaz 3 rakstzīmēm
mk: Корисничкото име мора да содржи најмалку 3 знаци
ml: ഉപയോക്തൃനാമത്തിൽ കുറഞ്ഞത് 3 പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം
mr: वापरकर्तानाव किमान 3 वर्णांचे असणे आवश्यक आहे
ms: Nama pengguna mestilah sekurang-kurangnya 3 aksara
nb: Brukernavnet må være på minst 3 tegn
nl: De gebruikersnaam moet minimaal 3 tekens lang zijn
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਘੱਟੋ-ਘੱਟ 3 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Nazwa użytkownika musi składać się z co najmniej 3 znaków
ps: د کارن نوم باید لږترلږه 3 حروف وي
pt_br: O nome de usuário deve ter pelo menos 3 caracteres
ro: Numele de utilizator trebuie să aibă cel puțin 3 caractere
rw: Izina ryukoresha rigomba kuba byibuze inyuguti 3
si_lk: පරිශීලක නාමය අවම වශයෙන් අක්ෂර 3ක් විය යුතුය
sk: Používateľské meno musí mať aspoň 3 znaky
sl: Uporabniško ime mora vsebovati vsaj 3 znake
sq: Emri i përdoruesit duhet të jetë së paku 3 karaktere
sr: Корисничко име мора да има најмање 3 знака
sv: Användarnamnet måste bestå av minst 3 tecken
sw: Jina la mtumiaji lazima liwe na angalau vibambo 3
ta: பயனர்பெயரில் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்
te: వినియోగదారు పేరు తప్పనిసరిగా కనీసం 3 అక్షరాలు ఉండాలి
th: ชื่อผู้ใช้ต้องมีอย่างน้อย 3 ตัวอักษร
tr: Kullanıcı adı en az 3 karakterden oluşmalıdır
uk: Ім'я користувача має бути не менше 3 символів
ur: صارف کا نام کم از کم 3 حروف کا ہونا چاہیے۔
uz: Foydalanuvchi nomi kamida 3 ta belgidan iborat boʻlishi kerak
vi: Tên người dùng phải có ít nhất 3 ký tự
zh_cn: 用户名必须至少 3 个字符
zh_tw: 使用者名稱必須至少 3 個字符
zu: Igama lomsebenzisi kufanele okungenani libe nezinhlamvu ezi-3

source: Username must be at most 30 characters
af: Gebruikersnaam moet hoogstens 30 karakters wees
ar: يجب ألا يتجاوز اسم المستخدم 30 حرفًا
az: İstifadəçi adı ən çox 30 simvoldan ibarət olmalıdır
be_by: Імя карыстальніка павінна быць не больш за 30 сімвалаў
bg: Потребителското име трябва да е най-много 30 знака
bn: ব্যবহারকারীর নাম অবশ্যই 30টি অক্ষরের হতে হবে
ca: El nom d'usuari ha de tenir com a màxim 30 caràcters
cs: Uživatelské jméno musí mít maximálně 30 znaků
da: Brugernavn må højst være på 30 tegn
de: Der Benutzername darf höchstens 30 Zeichen lang sein
el: Το όνομα χρήστη πρέπει να είναι το πολύ 30 χαρακτήρες
et: Kasutajanimi peab olema kuni 30 tähemärki pikk
fa: نام کاربری باید حداکثر 30 کاراکتر باشد
fi: Käyttäjätunnuksessa saa olla enintään 30 merkkiä
fil: Ang username ay dapat na hindi hihigit sa 30 character
fr: Le nom d'utilisateur doit comporter au maximum 30 caractères
ga: Caithfidh 30 carachtar ar a mhéad a bheith san ainm úsáideora
gu: વપરાશકર્તાનામ વધુમાં વધુ 30 અક્ષરોનું હોવું જોઈએ
he: שם המשתמש חייב להיות באורך של 30 תווים לכל היותר
hi: उपयोगकर्ता नाम अधिकतम 30 अक्षर का होना चाहिए
hr: Korisničko ime mora imati najviše 30 znakova
hu: A felhasználónév legfeljebb 30 karakterből állhat
id: Nama pengguna harus maksimal 30 karakter
it: Il nome utente deve contenere al massimo 30 caratteri
ja: ユーザー名は最大 30 文字にする必要があります
ka: მომხმარებლის სახელი უნდა შედგებოდეს მაქსიმუმ 30 სიმბოლოსგან
kk: Пайдаланушы аты ең көбі 30 таңбадан тұруы керек
kn: ಬಳಕೆದಾರಹೆಸರು ಗರಿಷ್ಠ 30 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 사용자 이름은 최대 30자여야 합니다.
ky: Колдонуучунун аты эң көп дегенде 30 белгиден турушу керек
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງມີບໍ່ເກີນ 30 ຕົວອັກສອນ
lt: Vartotojo vardą turi sudaryti ne daugiau kaip 30 simbolių
lv: Lietotājvārdam jābūt ne vairāk kā 30 rakstzīmēm
mk: Корисничкото име мора да содржи најмногу 30 знаци
ml: ഉപയോക്തൃനാമത്തിൽ പരമാവധി 30 പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം
mr: वापरकर्तानाव जास्तीत जास्त 30 वर्णांचे असणे आवश्यक आहे
ms: Nama pengguna mestilah paling banyak 30 aksara
nb: Brukernavnet må være på maksimalt 30 tegn
nl: De gebruikersnaam mag maximaal 30 tekens lang zijn
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਵੱਧ ਤੋਂ ਵੱਧ 30 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Nazwa użytkownika może mieć maksymalnie 30 znaków
ps: د کارن نوم باید د 30 حروفو څخه زیات وي
pt_br: O nome de usuário deve ter no máximo 30 caracteres
ro: Numele de utilizator trebuie să aibă cel mult 30 de caractere
rw: Izina ryukoresha rigomba kuba byibuze 30
si_lk: පරිශීලක නාමය උපරිම වශයෙන් අක්ෂර 30 ක් විය යුතුය
sk: Používateľské meno musí mať maximálne 30 znakov
sl: Uporabniško ime mora vsebovati največ 30 znakov
sq: Emri i përdoruesit duhet të jetë më së shumti 30 karaktere
sr: Корисничко име мора да има највише 30 знакова
sv: Användarnamnet får vara högst 30 tecken
sw: Jina la mtumiaji lazima liwe na vibambo 30
ta: பயனர்பெயரில் அதிகபட்சம் 30 எழுத்துகள் இருக்க வேண்டும்
te: వినియోగదారు పేరు తప్పనిసరిగా గరిష్టంగా 30 అక్షరాలు ఉండాలి
th: ชื่อผู้ใช้ต้องมีอักขระไม่เกิน 30 ตัว
tr: Kullanıcı adı en fazla 30 karakterden oluşmalıdır
uk: Ім'я користувача має містити не більше 30 символів
ur: صارف کا نام زیادہ سے زیادہ 30 حروف کا ہونا چاہیے۔
uz: Foydalanuvchi nomi koʻpi bilan 30 ta belgidan iborat boʻlishi kerak
vi: Tên người dùng phải có tối đa 30 ký tự
zh_cn: 用户名不得超过 30 个字符
zh_tw: 使用者名稱不得超過 30 個字符
zu: Igama lomsebenzisi kufanele okungenani libe nezinhlamvu ezingu-30

source: Username updated successfully!
af: Gebruikersnaam is suksesvol opgedateer!
ar: تم تحديث اسم المستخدم بنجاح!
az: İstifadəçi adı uğurla yeniləndi!
be_by: Імя карыстальніка паспяхова абноўлена!
bg: Потребителското име е актуализирано успешно!
bn: ব্যবহারকারীর নাম সফলভাবে আপডেট হয়েছে!
ca: El nom d'usuari s'ha actualitzat correctament!
cs: Uživatelské jméno bylo úspěšně aktualizováno!
da: Brugernavnet blev opdateret!
de: Benutzername erfolgreich aktualisiert!
el: Το όνομα χρήστη ενημερώθηκε με επιτυχία!
et: Kasutajanime värskendamine õnnestus!
fa: نام کاربری با موفقیت به روز شد!
fi: Käyttäjätunnus päivitetty onnistuneesti!
fil: Matagumpay na na-update ang username!
fr: Nom d'utilisateur mis à jour avec succès !
ga: D'éirigh le hainm úsáideora a nuashonrú!
gu: વપરાશકર્તાનામ સફળતાપૂર્વક અપડેટ થયું!
he: שם המשתמש עודכן בהצלחה!
hi: उपयोगकर्ता नाम सफलतापूर्वक अपडेट किया गया!
hr: Korisničko ime je uspješno ažurirano!
hu: Felhasználónév sikeresen frissítve!
id: Nama pengguna berhasil diperbarui!
it: Nome utente aggiornato con successo!
ja: ユーザー名が正常に更新されました。
ka: მომხმარებლის სახელი წარმატებით განახლდა!
kk: Пайдаланушы аты сәтті жаңартылды!
kn: ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ko: 사용자 이름이 성공적으로 업데이트되었습니다!
ky: Колдонуучунун аты ийгиликтүү жаңыртылды!
lo: ອັບເດດຊື່ຜູ້ໃຊ້ສຳເລັດແລ້ວ!
lt: Vartotojo vardas sėkmingai atnaujintas!
lv: Lietotājvārds ir veiksmīgi atjaunināts!
mk: Корисничкото име е успешно ажурирано!
ml: ഉപയോക്തൃനാമം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
mr: वापरकर्तानाव यशस्वीरित्या अद्यतनित केले!
ms: Nama pengguna berjaya dikemas kini!
nb: Brukernavnet er oppdatert!
nl: Gebruikersnaam succesvol bijgewerkt!
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: Nazwa użytkownika została pomyślnie zaktualizowana!
ps: کارن نوم په بریالیتوب سره تازه شو!
pt_br: Nome de usuário atualizado com sucesso!
ro: Numele de utilizator a fost actualizat cu succes!
rw: Izina ryukoresha ryavuguruwe neza!
si_lk: පරිශීලක නාමය සාර්ථකව යාවත්කාලීන කරන ලදී!
sk: Používateľské meno bolo úspešne aktualizované!
sl: Uporabniško ime je uspešno posodobljeno!
sq: Emri i përdoruesit u përditësua me sukses!
sr: Корисничко име је успешно ажурирано!
sv: Användarnamnet har uppdaterats!
sw: Jina la mtumiaji limesasishwa!
ta: பயனர்பெயர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: వినియోగదారు పేరు విజయవంతంగా నవీకరించబడింది!
th: อัปเดตชื่อผู้ใช้สำเร็จแล้ว!
tr: Kullanıcı adı başarıyla güncellendi!
uk: Ім'я користувача успішно оновлено!
ur: صارف نام کامیابی کے ساتھ اپ ڈیٹ ہو گیا!
uz: Foydalanuvchi nomi muvaffaqiyatli yangilandi!
vi: Tên người dùng được cập nhật thành công!
zh_cn: 用户名更新成功！
zh_tw: 使用者名稱更新成功！
zu: Igama lomsebenzisi libuyekezwe ngempumelelo!

source: Waiting for them to accept
af: Wag vir hulle om te aanvaar
ar: بانتظار قبولهم
az: Qəbul etmələrini gözləyirlər
be_by: Чакаю, пакуль яны прымуць
bg: Чака ги да приемат
bn: তাদের গ্রহণ করার অপেক্ষায়
ca: Esperant que acceptin
cs: Čekání, až to přijmou
da: Venter på, at de accepterer
de: Ich warte darauf, dass sie es akzeptieren
el: Περιμένοντας να δεχτούν
et: Ootab, kuni nad vastu võtavad
fa: منتظر قبول شدنشون
fi: Odotetaan heidän hyväksyntää
fil: Naghihintay na tanggapin nila
fr: En attendant qu'ils acceptent
ga: Ag fanacht leo glacadh leis
gu: તેઓ સ્વીકારે તેની રાહ જોવી
he: מחכה שהם יקבלו
hi: उनके स्वीकार करने का इंतजार किया जा रहा है
hr: Čeka se da prihvate
hu: Várja, hogy elfogadják
id: Menunggu mereka menerimanya
it: In attesa che accettino
ja: 彼らが受け入れるのを待っています
ka: ველოდები მათ მიღებას
kk: Олардың қабылдауын күту
kn: ಅವರು ಸ್ವೀಕರಿಸಲು ಕಾಯುತ್ತಿದ್ದಾರೆ
ko: 그들이 수락하기를 기다리고 있습니다.
ky: Алардын кабыл алынышын күтөбүз
lo: ລໍຖ້າພວກເຂົາຍອມຮັບ
lt: Laukiama, kol jie priims
lv: Gaida, kad viņi pieņems
mk: Чекајќи да прифатат
ml: അവർ സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു
mr: ते स्वीकारण्याची वाट पाहत आहे
ms: Menunggu mereka menerima
nb: Venter på at de skal akseptere
nl: Wachten tot ze het accepteren
pa: ਉਨ੍ਹਾਂ ਦੇ ਸਵੀਕਾਰ ਕਰਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Czekam, aż zaakceptują
ps: د دوی منلو ته انتظار کول
pt_br: Esperando que eles aceitem
ro: Așteptând să accepte
rw: Gutegereza ko bemera
si_lk: ඔවුන් පිළිගන්නා තෙක් බලා සිටීම
sk: Čakanie na ich prijatie
sl: Čakam, da sprejmejo
sq: Duke pritur që ata të pranojnë
sr: Чекајући да прихвате
sv: Väntar på att de ska acceptera
sw: Wakisubiri wakubali
ta: அவர்கள் ஏற்றுக்கொள்வதற்காக காத்திருக்கிறோம்
te: వారు అంగీకరించే వరకు వేచి ఉన్నారు
th: รอให้พวกเขายอมรับ
tr: Kabul etmelerini bekliyorum
uk: Чекаю, поки вони приймуть
ur: ان کے قبول ہونے کا انتظار ہے۔
uz: Ularni qabul qilishlarini kutish
vi: Chờ đợi họ chấp nhận
zh_cn: 等待他们接受
zh_tw: 等待他們接受
zu: Elindele ukuthi bamukele

source: Website URL
af: Webwerf URL
ar: رابط الموقع
az: Veb sayt URL
be_by: URL вэб-сайта
bg: URL адрес на уебсайт
bn: ওয়েবসাইট URL
ca: URL del lloc web
cs: Adresa URL webových stránek
da: Webstedets URL
el: URL ιστότοπου
et: Veebisaidi URL
fa: آدرس وب سایت
fi: Verkkosivuston URL-osoite
fil: URL ng website
fr: URL du site Web
ga: URL an tsuímh Ghréasáin
gu: વેબસાઇટ URL
he: כתובת האתר
hi: वेबसाइट यूआरएल
hr: URL web stranice
hu: Webhely URL
id: URL situs web
it: URL del sito web
ja: ウェブサイトのURL
ka: ვებსაიტის URL
kk: Веб-сайт URL
kn: ವೆಬ್‌ಸೈಟ್ URL
ko: 웹사이트 URL
ky: Вебсайт URL
lo: URL ເວັບໄຊທ໌
lt: Svetainės URL
lv: Vietnes URL
mk: URL на веб-страница
ml: വെബ്സൈറ്റ് URL
mr: वेबसाइट URL
ms: URL tapak web
nb: Nettstedets URL
pa: ਵੈੱਬਸਾਈਟ URL
pl: Adres URL witryny
ps: د ویب پاڼې URL
pt_br: URL do site
ro: Adresa URL a site-ului web
rw: Urubuga URL
si_lk: වෙබ් අඩවියේ URL
sk: URL webovej stránky
sl: URL spletnega mesta
sq: URL e faqes në internet
sr: УРЛ веб локације
sv: Webbplatsens URL
sw: URL ya tovuti
ta: இணையதள URL
te: వెబ్‌సైట్ URL
th: URL ของเว็บไซต์
tr: Web sitesi URL'si
uk: URL веб-сайту
ur: ویب سائٹ کا URL
uz: Veb-sayt URL
vi: URL trang web
zh_cn: 网站网址
zh_tw: 網站網址
zu: I-URL yewebhusayithi

source: Weekend Days
af: Naweek Dae
ar: أيام العطلة
az: Həftə sonu günləri
be_by: Выхадныя дні
bg: Уикенд дни
bn: সপ্তাহান্তের দিন
ca: Dies de cap de setmana
cs: Víkendové dny
da: Weekenddage
de: Wochenendtage
el: Μέρες Σαββατοκύριακου
et: Nädalavahetuse päevad
fa: روزهای آخر هفته
fi: Viikonloppupäivät
fil: Mga Araw ng Linggo
fr: Jours de week-end
ga: Laethanta Deireadh Seachtaine
gu: સપ્તાહના દિવસો
he: ימי סוף שבוע
hi: सप्ताहांत के दिन
hr: Dani vikenda
hu: Hétvégi napok
id: Hari Akhir Pekan
it: Giorni del fine settimana
ja: 週末
ka: შაბათ-კვირის დღეები
kk: Демалыс күндері
kn: ವಾರಾಂತ್ಯದ ದಿನಗಳು
ko: 주말
ky: Дем алыш күндөрү
lo: ວັນທ້າຍອາທິດ
lt: Savaitgalio dienos
lv: Nedēļas nogales dienas
mk: Денови за викенд
ml: വാരാന്ത്യ ദിനങ്ങൾ
mr: वीकेंडचे दिवस
ms: Hari Hujung Minggu
nb: Helgedager
nl: Weekenddagen
pa: ਵੀਕੈਂਡ ਦੇ ਦਿਨ
pl: Dni weekendowe
ps: د اونۍ پای ورځې
pt_br: Dias de fim de semana
ro: Zilele de weekend
rw: Iminsi y'icyumweru
si_lk: සති අන්ත දින
sk: Víkendové dni
sl: Vikend dnevi
sq: Ditët e fundjavës
sr: Веекенд Даис
sv: Helgdagar
sw: Siku za Wikendi
ta: வார இறுதி நாட்கள்
te: వారాంతపు రోజులు
th: วันหยุดสุดสัปดาห์
tr: Hafta Sonu Günleri
uk: Вихідні дні
ur: ویک اینڈ کے دن
uz: Dam olish kunlari
vi: Ngày cuối tuần
zh_cn: 周末
zh_tw: 週末
zu: Izinsuku Zayimpelaviki

source: Work Location
af: Werk Plek
ar: موقع العمل
az: İş yeri
be_by: Месца працы
bg: Работно място
bn: কাজের অবস্থান
ca: Lloc de treball
cs: Místo práce
da: Arbejdssted
de: Arbeitsort
el: Θέση εργασίας
et: Töö asukoht
fa: محل کار
fi: Työpaikka
fil: Lokasyon ng Trabaho
fr: Lieu de travail
ga: Suíomh Oibre
gu: કાર્ય સ્થાન
he: מיקום עבודה
hi: कार्य स्थल
hr: Mjesto rada
hu: Munkahely
id: Lokasi Kerja
it: Luogo di lavoro
ja: 勤務地
ka: სამუშაო ადგილმდებარეობა
kk: Жұмыс орны
kn: ಕೆಲಸದ ಸ್ಥಳ
ko: 근무지
ky: Жумуш орду
lo: ສະຖານທີ່ເຮັດວຽກ
lt: Darbo vieta
lv: Darba vieta
mk: Работна локација
ml: ജോലി സ്ഥലം
mr: कामाचे स्थान
ms: Lokasi Kerja
nb: Arbeidssted
nl: Werklocatie
pa: ਕੰਮ ਦੀ ਸਥਿਤੀ
pl: Lokalizacja pracy
ps: د کار ځای
pt_br: Local de trabalho
ro: Locul de lucru
rw: Aho bakorera
si_lk: වැඩ කරන ස්ථානය
sk: Miesto práce
sl: Lokacija dela
sq: Vendndodhja e punës
sr: Локација посла
sv: Arbetsplats
sw: Mahali pa Kazi
ta: வேலை இடம்
te: పని ప్రదేశం
th: สถานที่ทำงาน
tr: Çalışma Yeri
uk: Місце роботи
ur: کام کا مقام
uz: Ish joyi
vi: Địa điểm làm việc
zh_cn: 工作地点
zh_tw: 工作地點
zu: Indawo Yokusebenzela
