Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Unable to save profile. Try again.
af: Kan nie profiel stoor nie. Probeer weer.
ar: تعذّر حفظ الملف. أعد المحاولة.
az: Profili saxlamaq mümkün deyil. Yenidən cəhd edin.
be_by: Немагчыма захаваць профіль. Паспрабуйце яшчэ раз.
bg: Профилът не може да бъде запазен. Опитайте отново.
bn: প্রোফাইল সংরক্ষণ করতে অক্ষম. আবার চেষ্টা করুন
ca: No es pot desar el perfil. Torna-ho a provar.
cs: Profil nelze uložit. Zkuste to znovu.
da: Profilen kunne ikke gemmes. Prøv igen.
de: Profil kann nicht gespeichert werden. Versuchen Sie es erneut.
el: Δεν είναι δυνατή η αποθήκευση του προφίλ. Προσπαθήστε ξανά.
et: Profiili ei saa salvestada. Proovi uuesti.
fa: ذخیره نمایه ممکن نیست. دوباره امتحان کنید.
fi: Profiilia ei voi tallentaa. Yritä uudelleen.
fil: Hindi ma-save ang profile. Subukan muli.
fr: Impossible d'enregistrer le profil. Essayer à nouveau.
ga: Ní féidir an phróifíl a shábháil. Bain triail eile as.
gu: પ્રોફાઇલ સાચવવામાં અસમર્થ. ફરી પ્રયાસ કરો.
he: לא ניתן לשמור את הפרופיל. נסה שוב.
hi: प्रोफ़ाइल सहेजने में असमर्थ. पुनः प्रयास करें।
hr: Nije moguće spremiti profil. Pokušajte ponovno.
hu: Nem sikerült menteni a profilt. Próbáld újra.
id: Tidak dapat menyimpan profil. Coba lagi.
it: Impossibile salvare il profilo. Riprova.
ja: プロファイルを保存できません。もう一度やり直してください。
ka: პროფილის შენახვა შეუძლებელია. სცადეთ ხელახლა.
kk: Профильді сақтау мүмкін емес. Қайтадан байқап көріңіз.
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 프로필을 저장할 수 없습니다. 다시 시도해 보세요.
ky: Профилди сактоо мүмкүн эмес. Кайра аракет кыл.
lo: ບໍ່ສາມາດບັນທຶກໂປຣໄຟລ໌ໄດ້. ລອງອີກຄັ້ງ.
lt: Nepavyko išsaugoti profilio. Bandykite dar kartą.
lv: Nevar saglabāt profilu. Mēģiniet vēlreiz.
mk: Не може да се зачува профилот. Обидете се повторно.
ml: പ്രൊഫൈൽ സംരക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: प्रोफाइल जतन करण्यात अक्षम. पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan profil. Cuba lagi.
nb: Kan ikke lagre profilen. Prøv igjen.
nl: Kan profiel niet opslaan. Probeer het opnieuw.
pa: ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Nie można zapisać profilu. Spróbuj ponownie.
ps: د پروفایل خوندي کولو توان نلري. بیا هڅه وکړئ.
pt_br: Não foi possível salvar o perfil. Tente novamente.
ro: Nu se poate salva profilul. Încearcă din nou.
ru: Невозможно сохранить профиль. Попробуйте еще раз.
rw: Ntushobora kubika umwirondoro. Ongera ugerageze.
si_lk: පැතිකඩ සුරැකීමට නොහැක. නැවත උත්සාහ කරන්න.
sk: Profil nie je možné uložiť. Skúste to znova.
sl: Profila ni mogoče shraniti. poskusi ponovno
sq: Profili nuk mund të ruhet. Provo sërish.
sr: Није могуће сачувати профил. Покушајте поново.
sv: Det gick inte att spara profilen. Försök igen.
sw: Imeshindwa kuhifadhi wasifu. Jaribu tena.
ta: சுயவிவரத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రొఫైల్‌ను సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกโปรไฟล์ได้ ลองอีกครั้ง
tr: Profil kaydedilemiyor. Tekrar deneyin.
uk: Не вдалося зберегти профіль. Спробуйте знову.
ur: پروفائل محفوظ کرنے سے قاصر۔ دوبارہ کوشش کریں۔
uz: Profilni saqlab bo‘lmadi. Qayta urinib ko'ring.
vi: Không thể lưu hồ sơ. Hãy thử lại.
zh_cn: 无法保存个人资料。再试一次。
zh_tw: 無法儲存個人資料。再試一次。
zu: Ayikwazi ukulondoloza iphrofayela. Zama futhi.

source: Unable to update username. Try again.
af: Kan nie gebruikernaam opdateer nie. Probeer weer.
ar: تعذّر تحديث اسم المستخدم. أعد المحاولة.
az: İstifadəçi adını yeniləmək mümkün deyil. Yenidən cəhd edin.
be_by: Немагчыма абнавіць імя карыстальніка. Паспрабуйце яшчэ раз.
bg: Не може да се актуализира потребителското име. Опитайте отново.
bn: ব্যবহারকারীর নাম আপডেট করতে অক্ষম৷ আবার চেষ্টা করুন
ca: No es pot actualitzar el nom d'usuari. Torna-ho a provar.
cs: Uživatelské jméno nelze aktualizovat. Zkuste to znovu.
da: Kan ikke opdatere brugernavnet. Prøv igen.
de: Benutzername kann nicht aktualisiert werden. Versuchen Sie es erneut.
el: Δεν είναι δυνατή η ενημέρωση του ονόματος χρήστη. Προσπαθήστε ξανά.
et: Kasutajanime ei saa värskendada. Proovi uuesti.
fa: نام کاربری به روز رسانی نمی شود. دوباره امتحان کنید.
fi: Käyttäjätunnusta ei voi päivittää. Yritä uudelleen.
fil: Hindi ma-update ang username. Subukan muli.
fr: Impossible de mettre à jour le nom d'utilisateur. Essayer à nouveau.
ga: Ní féidir an t-ainm úsáideora a nuashonrú. Bain triail eile as.
gu: વપરાશકર્તાનામ અપડેટ કરવામાં અસમર્થ. ફરી પ્રયાસ કરો.
he: לא ניתן לעדכן את שם המשתמש. נסה שוב.
hi: उपयोक्तानाम अद्यतन करने में असमर्थ. पुनः प्रयास करें।
hr: Nije moguće ažurirati korisničko ime. Pokušajte ponovno.
hu: Nem sikerült frissíteni a felhasználónevet. Próbáld újra.
id: Tidak dapat memperbarui nama pengguna. Coba lagi.
it: Impossibile aggiornare il nome utente. Riprova.
ja: ユーザー名を更新できません。もう一度やり直してください。
ka: მომხმარებლის სახელის განახლება შეუძლებელია. სცადეთ ხელახლა.
kk: Пайдаланушы атын жаңарту мүмкін емес. Қайтадан байқап көріңіз.
kn: ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 사용자 이름을 업데이트할 수 없습니다. 다시 시도해 보세요.
ky: Колдонуучунун атын жаңыртуу мүмкүн эмес. Кайра аракет кыл.
lo: ບໍ່ສາມາດອັບເດດຊື່ຜູ້ໃຊ້ໄດ້. ລອງອີກຄັ້ງ.
lt: Nepavyko atnaujinti vartotojo vardo. Bandykite dar kartą.
lv: Nevar atjaunināt lietotājvārdu. Mēģiniet vēlreiz.
mk: Не може да се ажурира корисничкото име. Обидете се повторно.
ml: ഉപയോക്തൃനാമം അപ്ഡേറ്റ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: वापरकर्तानाव अपडेट करण्यात अक्षम. पुन्हा प्रयत्न करा.
ms: Tidak dapat mengemas kini nama pengguna. Cuba lagi.
nb: Kan ikke oppdatere brukernavnet. Prøv igjen.
nl: Kan gebruikersnaam niet bijwerken. Probeer het opnieuw.
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Nie można zaktualizować nazwy użytkownika. Spróbuj ponownie.
ps: د کارن نوم تازه کولو توان نلري. بیا هڅه وکړئ.
pt_br: Não foi possível atualizar o nome de usuário. Tente novamente.
ro: Nu se poate actualiza numele de utilizator. Încearcă din nou.
ru: Невозможно обновить имя пользователя. Попробуйте еще раз.
rw: Ntibishobora kuvugurura izina ukoresha. Ongera ugerageze.
si_lk: පරිශීලක නාමය යාවත්කාලීන කළ නොහැක. නැවත උත්සාහ කරන්න.
sk: Používateľské meno sa nepodarilo aktualizovať. Skúste to znova.
sl: Ni mogoče posodobiti uporabniškega imena. poskusi ponovno
sq: Emri i përdoruesit nuk mund të përditësohet. Provo sërish.
sr: Није могуће ажурирати корисничко име. Покушајте поново.
sv: Det gick inte att uppdatera användarnamnet. Försök igen.
sw: Imeshindwa kusasisha jina la mtumiaji. Jaribu tena.
ta: பயனர்பெயரை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వినియోగదారు పేరును నవీకరించడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถอัปเดตชื่อผู้ใช้ได้ ลองอีกครั้ง
tr: Kullanıcı adı güncellenemiyor. Tekrar deneyin.
uk: Не вдалося оновити ім'я користувача. Спробуйте знову.
ur: صارف نام کو اپ ڈیٹ کرنے سے قاصر۔ دوبارہ کوشش کریں۔
uz: Foydalanuvchi nomini yangilab bo‘lmadi. Qayta urinib ko'ring.
vi: Không thể cập nhật tên người dùng. Hãy thử lại.
zh_cn: 无法更新用户名。再试一次。
zh_tw: 無法更新使用者名稱。再試一次。
zu: Ayikwazi ukubuyekeza igama lomsebenzisi. Zama futhi.

# underDevelopmentLoginViaEmailPasswordInstead2
source: Under Development - Login via email/password instead.
af: Onder Ontwikkeling - Teken eerder in via e-pos/wagwoord.
ar: قيد التطوير — سجّل الدخول بالبريد وكلمة المرور بدلًا من ذلك.
az: İnkişaf mərhələsində - Bunun əvəzinə e-poçt/parol vasitəsilə daxil olun.
be_by: У стадыі распрацоўкі - Замест гэтага ўвайдзіце праз электронную пошту/пароль.
bg: В процес на разработка – вместо това влезте чрез имейл/парола.
bn: উন্নয়নের অধীনে - পরিবর্তে ইমেল/পাসওয়ার্ডের মাধ্যমে লগইন করুন।
ca: En desenvolupament: inicieu sessió mitjançant correu electrònic/contrasenya.
cs: V části Vývoj – místo toho se přihlaste pomocí e-mailu/hesla.
da: Under Udvikling - Log ind via e-mail/adgangskode i stedet.
de: In Entwicklung – Melden Sie sich stattdessen per E-Mail/Passwort an.
el: Υπό Ανάπτυξη - Συνδεθείτε μέσω email/κωδικού πρόσβασης.
et: Arendamisel – logige sisse hoopis meili/parooliga.
fa: در حال توسعه - به جای آن از طریق ایمیل/رمز عبور وارد شوید.
fi: Kehityksessä - Kirjaudu sen sijaan sähköpostilla/salasanalla.
fil: Sa ilalim ng Pag-unlad - Mag-login sa pamamagitan ng email/password sa halip.
fr: En cours de développement - Connectez-vous plutôt par e-mail/mot de passe.
ga: Faoi Fhorbairt - Logáil isteach trí ríomhphost / pasfhocal ina ionad sin.
gu: વિકાસ હેઠળ - તેના બદલે ઈમેલ/પાસવર્ડ દ્વારા લોગિન કરો.
he: בפיתוח - כניסה באמצעות דואר אלקטרוני/סיסמה במקום.
hi: विकास के अंतर्गत - इसके बजाय ईमेल/पासवर्ड के माध्यम से लॉगिन करें।
hr: U razvoju - umjesto toga prijavite se putem e-pošte/lozinke.
hu: Fejlesztés alatt - Jelentkezzen be e-mailben/jelszóval.
id: Dalam Pengembangan - Masuk melalui email/kata sandi saja.
it: In fase di sviluppo: accedi invece tramite email/password.
ja: 開発中 - 代わりに電子メール/パスワードを使用してログインしてください。
ka: შემუშავების პროცესში - შესვლა ელექტრონული ფოსტით/პაროლის ნაცვლად.
kk: Әзірлеу астында - орнына электрондық пошта/құпия сөз арқылы кіріңіз.
kn: ಅಭಿವೃದ್ಧಿ ಅಡಿಯಲ್ಲಿ - ಬದಲಿಗೆ ಇಮೇಲ್/ಪಾಸ್‌ವರ್ಡ್ ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ.
ko: 개발 중 - 대신 이메일/비밀번호로 로그인하세요.
ky: Иштеп чыгууда - Анын ордуна электрондук почта/пароль аркылуу кирүү.
lo: ພາຍໃຕ້ການພັດທະນາ - ເຂົ້າສູ່ລະບົບຜ່ານອີເມວ/ລະຫັດຜ່ານແທນ.
lt: Kuriama – vietoj to prisijunkite naudodami el. paštą / slaptažodį.
lv: Tiek izstrādāts — tā vietā piesakieties, izmantojot e-pastu/paroli.
mk: Под развој - Наместо тоа, најавете се преку е-пошта/лозинка.
ml: വികസനത്തിന് കീഴിൽ - പകരം ഇമെയിൽ/പാസ്‌വേഡ് വഴി ലോഗിൻ ചെയ്യുക.
mr: विकास अंतर्गत - त्याऐवजी ईमेल/पासवर्डद्वारे लॉग इन करा.
ms: Dalam Pembangunan - Log masuk melalui e-mel/kata laluan sebaliknya.
nb: Under Utvikling - Logg inn via e-post/passord i stedet.
nl: In ontwikkeling: log in plaats daarvan in via e-mail/wachtwoord.
pa: ਵਿਕਾਸ ਅਧੀਨ - ਇਸਦੀ ਬਜਾਏ ਈਮੇਲ/ਪਾਸਵਰਡ ਰਾਹੀਂ ਲੌਗਇਨ ਕਰੋ।
pl: W fazie rozwoju — zamiast tego zaloguj się za pomocą adresu e-mail/hasła.
ps: د پراختیا لاندې - پرځای یې د بریښنالیک / پاسورډ له لارې ننوتل.
pt_br: Em Desenvolvimento - Faça login por e-mail/senha.
ro: În dezvoltare - Conectați-vă prin e-mail/parolă.
ru: В разработке — вместо этого войдите по электронной почте/паролю.
rw: Munsi y'Iterambere - Injira ukoresheje imeri / ijambo ryibanga aho.
si_lk: සංවර්ධනය යටතේ - ඒ වෙනුවට ඊමේල්/මුරපදය හරහා ලොග් වන්න.
sk: V časti Vývoj - Prihláste sa namiesto toho prostredníctvom e-mailu/hesla.
sl: V razvoju - namesto tega se prijavite prek e-pošte/gesla.
sq: Në zhvillim - Identifikohu me email/fjalëkalim.
sr: У развоју – Пријавите се путем е-поште/лозинке.
sv: Under Utveckling - Logga in via e-post/lösenord istället.
sw: Chini ya Maendeleo - Ingia kupitia barua pepe/nenosiri badala yake.
ta: அபிவிருத்தியின் கீழ் - மின்னஞ்சல்/கடவுச்சொல் வழியாக உள்நுழையவும்.
te: అభివృద్ధి కింద - బదులుగా ఇమెయిల్/పాస్‌వర్డ్ ద్వారా లాగిన్ చేయండి.
th: อยู่ระหว่างการพัฒนา - เข้าสู่ระบบผ่านอีเมล/รหัสผ่านแทน
tr: Geliştirme Aşamasında - Bunun yerine e-posta/şifre ile giriş yapın.
uk: У стадії розробки – натомість увійдіть за допомогою електронної пошти/паролю.
ur: ترقی کے تحت - اس کے بجائے ای میل/ پاس ورڈ کے ذریعے لاگ ان کریں۔
uz: Rivojlanish ostida - Buning o'rniga elektron pochta/parol orqali kiring.
vi: Đang phát triển - Thay vào đó hãy đăng nhập qua email/mật khẩu.
zh_cn: 正在开发 - 通过电子邮件/密码登录。
zh_tw: 正在開發 - 透過電子郵件/密碼登入。
zu: Ngaphansi Kokuthuthukiswa - Ngena ngemvume nge-imeyili/iphasiwedi esikhundleni salokho.

source: Unknown User
af: Onbekende gebruiker
ar: مستخدم غير معروف
az: Naməlum İstifadəçi
be_by: Невядомы карыстальнік
bg: Неизвестен потребител
bn: অজানা ব্যবহারকারী
ca: Usuari desconegut
cs: Neznámý uživatel
da: Ukendt bruger
de: Unbekannter Benutzer
el: Άγνωστος Χρήστης
et: Tundmatu kasutaja
fa: کاربر ناشناس
fi: Tuntematon käyttäjä
fil: Hindi Kilalang User
fr: Utilisateur inconnu
ga: Úsáideoir Anaithnid
gu: અજ્ઞાત વપરાશકર્તા
he: משתמש לא ידוע
hi: अज्ञात उपयोगकर्ता
hr: Nepoznati korisnik
hu: Ismeretlen felhasználó
id: Pengguna Tidak Dikenal
it: Utente sconosciuto
ja: 不明なユーザー
ka: უცნობი მომხმარებელი
kk: Белгісіз пайдаланушы
kn: ಅಪರಿಚಿತ ಬಳಕೆದಾರ
ko: 알 수 없는 사용자
ky: Белгисиз колдонуучу
lo: ຜູ້ໃຊ້ທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas vartotojas
lv: Nezināms lietotājs
mk: Непознат корисник
ml: അജ്ഞാത ഉപയോക്താവ്
mr: अज्ञात वापरकर्ता
ms: Pengguna Tidak Diketahui
nb: Ukjent bruker
nl: Onbekende gebruiker
pa: ਅਗਿਆਤ ਉਪਭੋਗਤਾ
pl: Nieznany użytkownik
ps: نامعلوم کارن
pt_br: Usuário desconhecido
ro: Utilizator necunoscut
rw: Umukoresha utazwi
si_lk: නොදන්නා පරිශීලක
sk: Neznámy používateľ
sl: Neznani uporabnik
sq: Përdorues i panjohur
sr: Непознати корисник
sv: Okänd användare
sw: Mtumiaji asiyejulikana
ta: தெரியாத பயனர்
te: తెలియని వినియోగదారు
th: ผู้ใช้ที่ไม่รู้จัก
tr: Bilinmeyen Kullanıcı
uk: Невідомий користувач
ur: نامعلوم صارف
uz: Noma'lum foydalanuvchi
vi: Người dùng không xác định
zh_cn: 未知用户
zh_tw: 未知用戶
zu: Umsebenzisi Ongaziwa

source: Update GPS Location
af: Dateer GPS-ligging op
ar: تحديث موقع GPS
az: GPS yerini yeniləyin
be_by: Абнавіць месцазнаходжанне GPS
bg: Актуализирайте GPS местоположението
bn: GPS অবস্থান আপডেট করুন
ca: Actualitza la ubicació GPS
cs: Aktualizujte polohu GPS
da: Opdater GPS-placering
de: GPS-Standort aktualisieren
el: Ενημέρωση τοποθεσίας GPS
et: Värskendage GPS-i asukohta
fa: به روز رسانی مکان GPS
fi: Päivitä GPS-sijainti
fil: I-update ang Lokasyon ng GPS
fr: Mettre à jour la localisation GPS
ga: Nuashonraigh suíomh GPS
gu: GPS સ્થાન અપડેટ કરો
he: עדכן את מיקום ה-GPS
hi: जीपीएस स्थान अपडेट करें
hr: Ažurirajte GPS lokaciju
hu: Frissítse a GPS-helyet
id: Perbarui Lokasi GPS
it: Aggiorna posizione GPS
ja: GPS 位置情報を更新する
ka: განაახლეთ GPS მდებარეობა
kk: GPS орнын жаңарту
kn: GPS ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ
ko: GPS 위치 업데이트
ky: GPS жайгашкан жерин жаңыртыңыз
lo: ອັບເດດສະຖານທີ່ GPS
lt: Atnaujinkite GPS vietą
lv: Atjauniniet GPS atrašanās vietu
mk: Ажурирајте ја GPS локацијата
ml: GPS ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യുക
mr: GPS स्थान अपडेट करा
ms: Kemas kini Lokasi GPS
nb: Oppdater GPS-posisjon
nl: GPS-locatie bijwerken
pa: GPS ਟਿਕਾਣਾ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj lokalizację GPS
ps: د GPS ځای تازه کړئ
pt_br: Atualizar localização GPS
ro: Actualizați locația GPS
ru: Обновить местоположение GPS
rw: Kuvugurura aho GPS iherereye
si_lk: GPS ස්ථානය යාවත්කාලීන කරන්න
sk: Aktualizujte polohu GPS
sl: Posodobite lokacijo GPS
sq: Përditëso vendndodhjen GPS
sr: Ажурирајте ГПС локацију
sv: Uppdatera GPS-plats
sw: Sasisha Mahali pa GPS
ta: GPS இருப்பிடத்தைப் புதுப்பிக்கவும்
te: GPS స్థానాన్ని నవీకరించండి
th: อัปเดตตำแหน่ง GPS
tr: GPS Konumunu Güncelle
uk: Оновити місцезнаходження GPS
ur: GPS مقام کو اپ ڈیٹ کریں۔
uz: GPS joylashuvini yangilang
vi: Cập nhật vị trí GPS
zh_cn: 更新 GPS 位置
zh_tw: 更新 GPS 位置
zu: Buyekeza Indawo ye-GPS

source: Update Status
af: Dateer status op
ar: تحديث الحالة
az: Statusu yeniləyin
be_by: Статус абнаўлення
bg: Актуализиране на състоянието
bn: স্থিতি আপডেট করুন
ca: Actualitzar l'estat
cs: Stav aktualizace
da: Opdater status
de: Aktualisierungsstatus
el: Ενημέρωση κατάστασης
et: Värskenda olekut
fa: به روز رسانی وضعیت
fi: Päivitä tila
fil: I-update ang Katayuan
fr: Statut de la mise à jour
ga: Stádas Nuashonraithe
gu: અપડેટ સ્ટેટસ
he: עדכון סטטוס
hi: अद्यतन स्थिति
hr: Ažuriraj status
hu: Állapot frissítése
id: Perbarui Status
it: Aggiorna stato
ja: ステータスの更新
ka: სტატუსის განახლება
kk: Күйді жаңарту
kn: ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ko: 업데이트 상태
ky: Статусту жаңыртуу
lo: ອັບເດດສະຖານະ
lt: Atnaujinti būseną
lv: Atjaunināt statusu
mk: Ажурирајте го статусот
ml: സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചെയ്യുക
mr: स्थिती अद्यतनित करा
ms: Kemas kini Status
nb: Oppdater status
nl: Status bijwerken
pa: ਅੱਪਡੇਟ ਸਥਿਤੀ
pl: Aktualizuj stan
ps: تازه حالت
pt_br: Atualizar status
ro: Actualizare stare
rw: Kuvugurura Imiterere
si_lk: තත්ත්වය යාවත්කාලීන කරන්න
sk: Stav aktualizácie
sl: Posodobi status
sq: Përditëso statusin
sr: Ажурирај статус
sv: Uppdatera status
sw: Sasisha Hali
ta: நிலையை புதுப்பிக்கவும்
te: స్థితిని నవీకరించండి
th: อัพเดตสถานะ
tr: Durumu Güncelle
uk: Статус оновлення
ur: اسٹیٹس کو اپ ڈیٹ کریں۔
uz: Statusni yangilash
vi: Cập nhật trạng thái
zh_cn: 更新状态
zh_tw: 更新狀態
zu: Buyekeza Isimo

source: Update cart
af: Dateer mandjie op
ar: تحديث السلة
az: Səbəti yeniləyin
be_by: Абнавіць кошык
bg: Актуализиране на количката
bn: কার্ট আপডেট করুন
ca: Actualitza el carretó
cs: Aktualizovat košík
da: Opdater kurv
de: Warenkorb aktualisieren
el: Ενημέρωση καλαθιού
et: Värskenda ostukorvi
fa: سبد خرید را به روز کنید
fi: Päivitä ostoskori
fil: I-update ang cart
fr: Mettre à jour le panier
ga: Nuashonraigh an cart
gu: કાર્ટ અપડેટ કરો
he: עדכן את העגלה
hi: कार्ट अपडेट करें
hr: Ažurirajte košaricu
hu: Kosár frissítése
id: Perbarui keranjang
it: Aggiorna carrello
ja: カートを更新する
ka: კალათის განახლება
kk: Арбаны жаңарту
kn: ಕಾರ್ಟ್ ಅನ್ನು ನವೀಕರಿಸಿ
ko: 장바구니 업데이트
ky: Арабаны жаңыртуу
lo: ປັບປຸງໂຄງຮ່າງການ
lt: Atnaujinti krepšelį
lv: Atjaunināt grozu
mk: Ажурирајте ја количката
ml: കാർട്ട് അപ്ഡേറ്റ് ചെയ്യുക
mr: कार्ट अपडेट करा
ms: Kemas kini troli
nb: Oppdater handlekurven
nl: Winkelwagen bijwerken
pa: ਕਾਰਟ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj koszyk
ps: کارټ تازه کړئ
pt_br: Atualizar carrinho
ro: Actualizați coșul
rw: Kuvugurura igare
si_lk: කරත්තය යාවත්කාලීන කරන්න
sk: Aktualizovať košík
sl: Posodobi voziček
sq: Përditëso karrocën
sr: Ажурирајте корпу
sv: Uppdatera varukorgen
sw: Sasisha rukwama
ta: வண்டியைப் புதுப்பிக்கவும்
te: కార్ట్‌ని నవీకరించండి
th: อัพเดทรถเข็น
tr: Sepeti güncelle
uk: Оновити кошик
ur: کارٹ کو اپ ڈیٹ کریں۔
uz: Savatni yangilash
vi: Cập nhật giỏ hàng
zh_cn: 更新购物车
zh_tw: 更新購物車
zu: Buyekeza ikalishi

source: Update item
af: Dateer item op
ar: تحديث العنصر
az: Elementi yeniləyin
be_by: Абнавіць элемент
bg: Актуализирайте елемента
bn: আইটেম আপডেট করুন
ca: Actualitza l'element
cs: Aktualizovat položku
da: Opdater element
de: Artikel aktualisieren
el: Ενημέρωση στοιχείου
et: Värskenda üksust
fa: به روز رسانی مورد
fi: Päivitä kohde
fil: I-update ang item
fr: Mettre à jour l'élément
ga: Mír a nuashonrú
gu: આઇટમ અપડેટ કરો
he: עדכן פריט
hi: आइटम अद्यतन करें
hr: Ažuriraj stavku
hu: Frissítse az elemet
id: Perbarui barang
it: Aggiorna elemento
ja: アイテムを更新する
ka: ელემენტის განახლება
kk: Элементті жаңарту
kn: ಐಟಂ ಅನ್ನು ನವೀಕರಿಸಿ
ko: 업데이트 항목
ky: Объектти жаңыртуу
lo: ອັບເດດລາຍການ
lt: Atnaujinti elementą
lv: Atjaunināt vienumu
mk: Ажурирајте ја ставката
ml: ഇനം അപ്ഡേറ്റ് ചെയ്യുക
mr: आयटम अद्यतनित करा
ms: Kemas kini item
nb: Oppdater element
nl: Artikel bijwerken
pa: ਆਈਟਮ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj element
ps: توکي تازه کړئ
pt_br: Atualizar item
ro: Actualizați elementul
rw: Kuvugurura ikintu
si_lk: අයිතමය යාවත්කාලීන කරන්න
sk: Aktualizovať položku
sl: Posodobi element
sq: Përditëso artikullin
sr: Ажурирајте ставку
sv: Uppdatera objekt
sw: Sasisha kipengee
ta: உருப்படியைப் புதுப்பிக்கவும்
te: అంశాన్ని నవీకరించండి
th: อัปเดตรายการ
tr: Öğeyi güncelle
uk: Оновити елемент
ur: آئٹم کو اپ ڈیٹ کریں۔
uz: Elementni yangilash
vi: Cập nhật mục
zh_cn: 更新项目
zh_tw: 更新項目
zu: Buyekeza into

# upgradeTo2
source: Upgrade to
af: Gradeer op na
ar: الترقية إلى
az: -ə yüksəldin
be_by: Абнавіць да
bg: Надстройте до
bn: আপগ্রেড করুন
ca: Actualitza a
cs: Upgradovat na
da: Opgrader til
de: Upgrade auf
el: Αναβάθμιση σε
et: Uuenda versioonile
fa: ارتقاء به
fi: Päivitä
fil: Mag-upgrade sa
fr: Mettre à niveau vers
ga: Uasghrádú go
gu: પર અપગ્રેડ કરો
he: שדרג ל
hi: में अपग्रेड
hr: Nadogradite na
hu: Frissítés erre
id: Tingkatkan ke
it: Aggiorna a
ja: にアップグレード
ka: განახლება
kk: Жаңартыңыз
kn: ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 업그레이드
ky: чейин жаңыртуу
lo: ອັບເກຣດເປັນ
lt: Atnaujinkite į
lv: Jaunināt uz
mk: Надградба на
ml: ഇതിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യുക
mr: वर श्रेणीसुधारित करा
ms: Naik taraf kepada
nb: Oppgrader til
nl: Upgrade naar
pa: ਤੱਕ ਅੱਪਗਰੇਡ ਕਰੋ
pl: Uaktualnij do
ps: ته لوړ کړئ
pt_br: Atualizar para
ro: Upgrade la
rw: Kuzamura kuri
si_lk: දක්වා උත්ශ්‍රේණි කරන්න
sk: Inovovať na
sl: Nadgradi na
sq: Përmirëso në
sr: Надоградите на
sv: Uppgradera till
sw: Boresha hadi
ta: க்கு மேம்படுத்தவும்
te: కు అప్‌గ్రేడ్ చేయండి
th: อัพเกรดเป็น
tr: Yükselt
uk: Оновити до
ur: میں اپ گریڈ کریں۔
uz: ga yangilang
vi: Nâng cấp lên
zh_cn: 升级至
zh_tw: 升級至
zu: Thuthukela ku

source: Upgrade to Business PRO
af: Gradeer op na Business PRO
ar: الترقية إلى Business PRO
az: Business PRO-a təkmilləşdirin
be_by: Абнаўленне да Business PRO
bg: Надстройте до Business PRO
bn: বিজনেস প্রো-তে আপগ্রেড করুন
ca: Actualitza a Business PRO
cs: Upgradujte na Business PRO
da: Opgrader til Business PRO
de: Upgrade auf Business PRO
el: Αναβάθμιση σε Business PRO
et: Minge üle Business PRO-le
fa: به Business PRO ارتقا دهید
fi: Päivitä Business PRO:hon
fil: Mag-upgrade sa Business PRO
fr: Passez à Business PRO
ga: Uasghrádú go Gnó PRO
gu: વ્યવસાય પ્રો પર અપગ્રેડ કરો
he: שדרג ל-Business PRO
hi: बिज़नेस PRO में अपग्रेड करें
hr: Nadogradite na Business PRO
hu: Frissítsen Business PRO-ra
id: Tingkatkan ke Bisnis PRO
it: Passa a Business PRO
ja: ビジネス PRO にアップグレード
ka: განაახლეთ Business PRO-ზე
kk: Business PRO нұсқасына жаңартыңыз
kn: ವ್ಯಾಪಾರ PRO ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 비즈니스 PRO로 업그레이드
ky: Business PRO'го жаңыртыңыз
lo: ອັບເກຣດເປັນ Business PRO
lt: Atnaujinkite į Business PRO
lv: Jauniniet uz Business PRO
mk: Надградба на Business PRO
ml: ബിസിനസ് PRO ആയി അപ്‌ഗ്രേഡ് ചെയ്യുക
mr: Business PRO वर श्रेणीसुधारित करा
ms: Naik taraf kepada Business PRO
nb: Oppgrader til Business PRO
nl: Upgrade naar Zakelijk PRO
pa: ਬਿਜ਼ਨਸ ਪ੍ਰੋ 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Przejdź na wersję Business PRO
ps: د سوداګرۍ PRO ته لوړ کړئ
pt_br: Atualize para o Business PRO
ro: Faceți upgrade la Business PRO
rw: Kuzamura ubucuruzi PRO
si_lk: ව්‍යාපාර PRO වෙත උත්ශ්‍රේණි කරන්න
sk: Inovujte na Business PRO
sl: Nadgradite na Business PRO
sq: Përmirëso në Business PRO
sr: Надоградите на Бусинесс ПРО
sv: Uppgradera till Business PRO
sw: Pata toleo jipya la Business PRO
ta: வணிக PRO ஆக மேம்படுத்தவும்
te: బిజినెస్ PROకి అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็น Business PRO
tr: Business PRO'ya yükseltme
uk: Оновлення до Business PRO
ur: بزنس PRO میں اپ گریڈ کریں۔
uz: Business PRO-ga yangilang
vi: Nâng cấp lên Business PRO
zh_cn: 升级至商务专业版
zh_tw: 升級至商務專業版
zu: Thuthukela ku-Business PRO
