Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Point the camera at paper card and tap the Camera button.
af: Wys die kamera na papierkaart en tik die Kamera-knoppie.
ar: وجّه الكاميرا إلى البطاقة الورقية واضغط زر الكاميرا.
az: Kameranı kağız kartına yönəldin və Kamera düyməsini vurun.
be_by: Навядзіце камеру на папяровую картку і націсніце кнопку камеры.
bg: Насочете камерата към хартиената карта и докоснете бутона Камера.
bn: কাগজের কার্ডে ক্যামেরা নির্দেশ করুন এবং ক্যামেরা বোতামটি আলতো চাপুন।
ca: Apunteu la càmera cap a la targeta de paper i toqueu el botó Càmera.
cs: Namiřte fotoaparát na papírovou kartu a klepněte na tlačítko Fotoaparát.
da: Ret kameraet mod papirkortet, og tryk på knappen Kamera.
de: Richten Sie die Kamera auf die Papierkarte und tippen Sie auf die Schaltfläche „Kamera“.
el: Στρέψτε την κάμερα προς την χάρτινη κάρτα και πατήστε το κουμπί Κάμερα.
et: Suunake kaamera paberkaardile ja puudutage nuppu Kaamera.
fa: دوربین را به سمت کارت کاغذی بگیرید و روی دکمه دوربین ضربه بزنید.
fi: Osoita kameralla paperikorttia ja napauta Kamera-painiketta.
fil: Ituro ang camera sa paper card at i-tap ang Camera button.
fr: Pointez l'appareil photo vers une carte papier et appuyez sur le bouton Appareil photo.
ga: Pointe an ceamara ar chárta páipéir agus tapáil an cnaipe Ceamara.
gu: કેમેરાને પેપર કાર્ડ પર પોઇન્ટ કરો અને કેમેરા બટનને ટેપ કરો.
he: כוון את המצלמה לכרטיס נייר והקש על כפתור המצלמה.
hi: कैमरे को पेपर कार्ड पर इंगित करें और कैमरा बटन पर टैप करें।
hr: Usmjerite kameru na papirnatu karticu i dodirnite gumb Kamera.
hu: Irányítsa a kamerát a papírkártyára, és érintse meg a Kamera gombot.
id: Arahkan kamera ke kartu kertas dan ketuk tombol Kamera.
it: Punta la fotocamera verso la scheda di carta e tocca il pulsante Fotocamera.
ja: カメラを紙カードに向けて、「カメラ」ボタンをタップします。
ka: მიმართეთ კამერა ქაღალდის ბარათს და შეეხეთ კამერის ღილაკს.
kk: Камераны қағаз картасына бағыттап, Камера түймесін түртіңіз.
kn: ಪೇಪರ್ ಕಾರ್ಡ್‌ನಲ್ಲಿ ಕ್ಯಾಮರಾವನ್ನು ಪಾಯಿಂಟ್ ಮಾಡಿ ಮತ್ತು ಕ್ಯಾಮರಾ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 카메라를 종이 카드에 대고 카메라 버튼을 탭하세요.
ky: Камераны кагаз картага багыттап, Камера баскычын таптаңыз.
lo: ເລັງກ້ອງຖ່າຍຮູບໃສ່ບັດເຈ້ຍ ແລະແຕະປຸ່ມກ້ອງຖ່າຍຮູບ.
lt: Nukreipkite fotoaparatą į popierinę kortelę ir bakstelėkite fotoaparato mygtuką.
lv: Pavērsiet kameru pret papīra karti un pieskarieties pogai Kamera.
mk: Насочете ја камерата кон хартиената картичка и допрете го копчето Камера.
ml: പേപ്പർ കാർഡിലേക്ക് ക്യാമറ ചൂണ്ടി, ക്യാമറ ബട്ടൺ ടാപ്പുചെയ്യുക.
mr: कॅमेरा पेपर कार्डकडे निर्देशित करा आणि कॅमेरा बटण टॅप करा.
ms: Halakan kamera pada kad kertas dan ketik butang Kamera.
nb: Pek kameraet mot papirkortet og trykk på Kamera-knappen.
nl: Richt de camera op de papieren kaart en tik op de cameraknop.
pa: ਕੈਮਰੇ ਨੂੰ ਪੇਪਰ ਕਾਰਡ 'ਤੇ ਪੁਆਇੰਟ ਕਰੋ ਅਤੇ ਕੈਮਰਾ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Skieruj aparat na kartę papierową i dotknij przycisku Aparat.
ps: کیمره د کاغذ کارت ته په نښه کړئ او د کیمرې تڼۍ ټایپ کړئ.
pt_br: Aponte a câmera para o cartão de papel e toque no botão Câmera.
ro: Îndreptați camera către cardul de hârtie și atingeți butonul Cameră.
ru: Наведите камеру на бумажную карточку и нажмите кнопку «Камера».
rw: Erekana kamera ku ikarita hanyuma ukande buto ya Kamera.
si_lk: කඩදාසි කාඩ්පත වෙත කැමරාව යොමු කර කැමරා බොත්තම තට්ටු කරන්න.
sk: Nasmerujte fotoaparát na papierovú kartu a klepnite na tlačidlo Fotoaparát.
sl: Usmerite kamero v papirnato kartico in tapnite gumb Kamera.
sq: Drejtojeni kamerën drejt kartës së letrës dhe prekni butonin Kamera.
sr: Усмерите камеру на папирну картицу и додирните дугме Камера.
sv: Rikta kameran mot papperskortet och tryck på kameraknappen.
sw: Elekeza kamera kwenye kadi ya karatasi na uguse kitufe cha Kamera.
ta: காகித அட்டையில் கேமராவைக் காட்டி, கேமரா பொத்தானைத் தட்டவும்.
te: పేపర్ కార్డ్ వైపు కెమెరాను పాయింట్ చేసి, కెమెరా బటన్‌ను నొక్కండి.
th: เล็งกล้องไปที่การ์ดกระดาษแล้วแตะปุ่มกล้อง
tr: Kamerayı kağıt kartına doğrultun ve Kamera düğmesine dokunun.
uk: Наведіть камеру на паперову картку та натисніть кнопку Камера.
ur: کیمرہ کو پیپر کارڈ کی طرف رکھیں اور کیمرہ بٹن کو تھپتھپائیں۔
uz: Kamerani qog'oz kartaga yo'naltiring va Kamera tugmasini bosing.
vi: Trỏ máy ảnh vào thẻ giấy và nhấn vào nút Máy ảnh.
zh_cn: 将相机对准纸卡并点击相机按钮。
zh_tw: 將相機對準紙卡並點選相機按鈕。
zu: Khomba ikhamera ekhadini lephepha bese ucindezela inkinobho yekhamera.

source: Preparing QR code…
af: Berei tans QR-kode voor …
ar: جارٍ تجهيز رمز QR…
az: QR kodu hazırlanır...
be_by: Падрыхтоўка QR-кода…
bg: Подготвя се QR код...
bn: QR কোড প্রস্তুত করা হচ্ছে...
ca: S'està preparant el codi QR...
cs: Příprava QR kódu…
da: Forbereder QR-kode...
de: QR-Code vorbereiten…
el: Προετοιμασία κωδικού QR…
et: QR-koodi ettevalmistamine…
fa: در حال آماده سازی کد QR…
fi: Valmistellaan QR-koodia…
fil: Inihahanda ang QR code…
fr: Préparation du code QR…
ga: Cód QR á ullmhú…
gu: QR કોડ તૈયાર કરી રહ્યાં છીએ...
he: מכין קוד QR...
hi: क्यूआर कोड तैयार किया जा रहा है...
hr: Priprema QR koda…
hu: QR-kód előkészítése…
id: Mempersiapkan kode QR…
it: Preparazione del codice QR…
ja: QRコードを準備中…
ka: მიმდინარეობს QR კოდის მომზადება…
kk: QR коды дайындалуда…
kn: QR ಕೋಡ್ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: QR 코드 준비 중…
ky: QR коду даярдалууда…
lo: ກຳລັງກະກຽມລະຫັດ QR...
lt: Ruošiamas QR kodas…
lv: Notiek QR koda sagatavošana…
mk: Се подготвува QR-код…
ml: QR കോഡ് തയ്യാറാക്കുന്നു...
mr: QR कोड तयार करत आहे...
ms: Menyediakan kod QR…
nb: Forbereder QR-kode …
nl: QR-code voorbereiden…
pa: QR ਕੋਡ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przygotowuję kod QR…
ps: د QR کوډ چمتو کول…
pt_br: Preparando código QR…
ro: Se pregătește codul QR...
ru: Подготовка QR-кода…
rw: Gutegura QR code…
si_lk: QR කේතය සූදානම් කරමින්...
sk: Pripravuje sa QR kód…
sl: Priprava kode QR ...
sq: Po përgatit kodin QR…
sr: Припрема КР кода…
sv: Förbereder QR-kod...
sw: Inatayarisha msimbo wa QR...
ta: QR குறியீட்டை தயார் செய்கிறது…
te: QR కోడ్‌ని సిద్ధం చేస్తోంది...
th: กำลังเตรียมโค้ด QR...
tr: QR kodu hazırlanıyor…
uk: Підготовка QR-коду…
ur: QR کوڈ تیار ہو رہا ہے…
uz: QR kod tayyorlanmoqda…
vi: Đang chuẩn bị mã QR…
zh_cn: 正在准备二维码...
zh_tw: 正在準備二維碼...
zu: Ilungiselela ikhodi ye-QR...

source: Profile not found.
af: Profiel nie gevind nie.
ar: الملف غير موجود.
az: Profil tapılmadı.
be_by: Профіль не знойдзены.
bg: Профилът не е намерен.
bn: প্রোফাইল পাওয়া যায়নি.
ca: No s'ha trobat el perfil.
cs: Profil nenalezen.
da: Profil ikke fundet.
de: Profil nicht gefunden.
el: Το προφίλ δεν βρέθηκε.
et: Profiili ei leitud.
fa: نمایه پیدا نشد
fi: Profiilia ei löydy.
fil: Hindi nahanap ang profile.
fr: Profil introuvable.
ga: Próifíl gan aimsiú.
gu: પ્રોફાઇલ મળી નથી.
he: הפרופיל לא נמצא.
hi: प्रोफ़ाइल नहीं मिला।
hr: Profil nije pronađen.
hu: A profil nem található.
id: Profil tidak ditemukan.
it: Profilo non trovato.
ja: プロフィールが見つかりません。
ka: პროფილი ვერ მოიძებნა.
kk: Профиль табылмады.
kn: ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 프로필을 찾을 수 없습니다.
ky: Профиль табылган жок.
lo: ບໍ່ພົບໂປຣໄຟລ໌.
lt: Profilis nerastas.
lv: Profils nav atrasts.
mk: Профилот не е пронајден.
ml: പ്രൊഫൈൽ കണ്ടെത്തിയില്ല.
mr: प्रोफाइल आढळले नाही.
ms: Profil tidak ditemui.
nb: Finner ikke profil.
nl: Profiel niet gevonden.
pa: ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono profilu.
ps: پروفایل ونه موندل شو.
pt_br: Perfil não encontrado.
ro: Profilul nu a fost găsit.
ru: Профиль не найден.
rw: Umwirondoro ntiwabonetse.
si_lk: පැතිකඩ හමු නොවීය.
sk: Profil sa nenašiel.
sl: Profil ni bil najden.
sq: Profili nuk u gjet.
sr: Профил није пронађен.
sv: Profilen hittades inte.
sw: Wasifu haujapatikana.
ta: சுயவிவரம் கிடைக்கவில்லை.
te: ప్రొఫైల్ కనుగొనబడలేదు.
th: ไม่พบโปรไฟล์
tr: Profil bulunamadı.
uk: Профіль не знайдено.
ur: پروفائل نہیں ملا۔
uz: Profil topilmadi.
vi: Không tìm thấy hồ sơ.
zh_cn: 未找到个人资料。
zh_tw: 未找到個人資料。
zu: Iphrofayela ayitholakali.

source: Profile updated successfully!
af: Profiel suksesvol opgedateer!
ar: تم تحديث الملف بنجاح!
az: Profil uğurla yeniləndi!
be_by: Профіль паспяхова абноўлены!
bg: Профилът е актуализиран успешно!
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে!
ca: El perfil s'ha actualitzat correctament!
cs: Profil byl úspěšně aktualizován!
da: Profilen blev opdateret!
de: Profil erfolgreich aktualisiert!
el: Το προφίλ ενημερώθηκε με επιτυχία!
et: Profiili värskendamine õnnestus!
fa: نمایه با موفقیت به روز شد!
fi: Profiili päivitetty onnistuneesti!
fil: Matagumpay na na-update ang profile!
fr: Profil mis à jour avec succès !
ga: D'éirigh leis an bpróifíl a nuashonrú!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ!
he: הפרופיל עודכן בהצלחה!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
hr: Profil je uspješno ažuriran!
hu: A profil sikeresen frissítve!
id: Profil berhasil diperbarui!
it: Profilo aggiornato con successo!
ja: プロフィールが正常に更新されました。
ka: პროფილი წარმატებით განახლდა!
kk: Профиль сәтті жаңартылды!
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ko: 프로필이 업데이트되었습니다!
ky: Профиль ийгиликтүү жаңыртылды!
lo: ອັບເດດໂປຣໄຟລ໌ສຳເລັດແລ້ວ!
lt: Profilis sėkmingai atnaujintas!
lv: Profils veiksmīgi atjaunināts!
mk: Профилот е успешно ажуриран!
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
mr: प्रोफाइल यशस्वीरित्या अपडेट केले!
ms: Profil berjaya dikemas kini!
nb: Profilen er oppdatert!
nl: Profiel succesvol bijgewerkt!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ!
pl: Profil został pomyślnie zaktualizowany!
ps: پروفایل په بریالیتوب سره تازه شو!
pt_br: Perfil atualizado com sucesso!
ro: Profil actualizat cu succes!
ru: Профиль успешно обновлен!
rw: Umwirondoro wavuguruwe neza!
si_lk: පැතිකඩ සාර්ථකව යාවත්කාලීන කරන ලදී!
sk: Profil bol úspešne aktualizovaný!
sl: Profil je bil uspešno posodobljen!
sq: Profili u përditësua me sukses!
sr: Профил је успешно ажуриран!
sv: Profilen har uppdaterats!
sw: Wasifu umesasishwa!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!
th: อัปเดตโปรไฟล์สำเร็จแล้ว!
tr: Profil başarıyla güncellendi!
uk: Профіль успішно оновлено!
ur: پروفائل کامیابی کے ساتھ اپ ڈیٹ ہو گیا!
uz: Profil muvaffaqiyatli yangilandi!
vi: Hồ sơ được cập nhật thành công!
zh_cn: 个人资料更新成功！
zh_tw: 個人資料更新成功！
zu: Iphrofayela ibuyekezwe ngempumelelo!

source: QR Code saved to gallery!
af: QR-kode gestoor in gallery!
ar: تم حفظ رمز QR في المعرض!
az: QR Kod qalereyada saxlandı!
be_by: QR-код захаваны ў галерэю!
bg: QR кодът е запазен в галерията!
bn: QR কোড গ্যালারিতে সংরক্ষিত!
ca: Codi QR desat a la galeria!
cs: QR kód uložen do galerie!
da: QR-kode gemt i galleriet!
de: QR-Code in der Galerie gespeichert!
el: Ο κωδικός QR αποθηκεύτηκε στη συλλογή!
et: QR-kood salvestati galeriisse!
fa: کد QR در گالری ذخیره شد!
fi: QR-koodi tallennettu galleriaan!
fil: Na-save ang QR Code sa gallery!
fr: QR Code enregistré dans la galerie !
ga: Cód QR sábháilte sa ghailearaí!
gu: QR કોડ ગેલેરીમાં સાચવ્યો!
he: קוד QR נשמר בגלריה!
hi: क्यूआर कोड गैलरी में सहेजा गया!
hr: QR kod spremljen u galeriju!
hu: QR kód mentve a galériába!
id: Kode QR disimpan ke galeri!
it: Codice QR salvato nella galleria!
ja: QRコードをギャラリーに保存しました！
ka: QR კოდი შენახულია გალერეაში!
kk: QR коды галереяға сақталды!
kn: QR ಕೋಡ್ ಅನ್ನು ಗ್ಯಾಲರಿಗೆ ಉಳಿಸಲಾಗಿದೆ!
ko: QR 코드가 갤러리에 저장되었습니다!
ky: QR коду галереяга сакталды!
lo: ບັນທຶກລະຫັດ QR ໃສ່ຄັງແລ້ວ!
lt: QR kodas išsaugotas galerijoje!
lv: QR kods saglabāts galerijā!
mk: QR кодот е зачуван во галеријата!
ml: QR കോഡ് ഗാലറിയിൽ സംരക്ഷിച്ചു!
mr: QR कोड गॅलरीत जतन केला!
ms: Kod QR disimpan ke galeri!
nb: QR-koden er lagret i galleriet!
nl: QR-code opgeslagen in galerij!
pa: QR ਕੋਡ ਗੈਲਰੀ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!
pl: Kod QR zapisany w galerii!
ps: د QR کوډ په ګالري کې خوندي شو!
pt_br: QR Code salvo na galeria!
ro: Cod QR salvat în galerie!
ru: QR-код сохранен в галерее!
rw: QR Code yabitswe mububiko!
si_lk: QR කේතය ගැලරියට සුරකින ලදී!
sk: QR kód uložený do galérie!
sl: QR koda shranjena v galerijo!
sq: Kodi QR u ruajt në galeri!
sr: КР код је сачуван у галерији!
sv: QR-koden har sparats i galleriet!
sw: Msimbo wa QR umehifadhiwa kwenye ghala!
ta: கேலரியில் QR குறியீடு சேமிக்கப்பட்டது!
te: QR కోడ్ గ్యాలరీలో సేవ్ చేయబడింది!
th: บันทึก QR Code ลงในแกลเลอรีแล้ว!
tr: QR Kodu galeriye kaydedildi!
uk: QR-код збережено в галерею!
ur: QR کوڈ گیلری میں محفوظ ہو گیا!
uz: QR kodi galereyaga saqlandi!
vi: Mã QR được lưu vào thư viện!
zh_cn: 二维码已保存至图库！
zh_tw: 二維碼已儲存至圖庫！
zu: Ikhodi ye-QR ilondolozwe kugalari!

source: QR code expired
af: QR-kode het verval
ar: انتهت صلاحية رمز QR
az: QR kodun müddəti bitdi
be_by: Тэрмін дзеяння QR-кода скончыўся
bg: QR кодът е изтекъл
bn: QR কোডের মেয়াদ শেষ
ca: El codi QR ha caducat
cs: Platnost QR kódu vypršela
da: QR-koden er udløbet
de: QR-Code abgelaufen
el: Ο κωδικός QR έληξε
et: QR-kood aegus
fa: کد QR منقضی شده است
fi: QR-koodi vanhentunut
fil: Nag-expire ang QR code
fr: Code QR expiré
ga: Chuaigh an cód QR in éag
gu: QR કોડ સમાપ્ત થયો
he: פג תוקפו של קוד QR
hi: QR कोड समाप्त हो गया
hr: QR kod je istekao
hu: A QR kód lejárt
id: Kode QR sudah habis masa berlakunya
it: Il codice QR è scaduto
ja: QRコードの有効期限が切れました
ka: QR კოდს ვადა გაუვიდა
kk: QR кодының мерзімі аяқталды
kn: QR ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ
ko: QR 코드가 만료되었습니다
ky: QR кодунун мөөнөтү бүттү
lo: ລະຫັດ QR ໝົດອາຍຸແລ້ວ
lt: Baigėsi QR kodo galiojimo laikas
lv: QR kods ir beidzies
mk: QR-кодот е истечен
ml: QR കോഡ് കാലഹരണപ്പെട്ടു
mr: QR कोड कालबाह्य झाला
ms: Kod QR tamat tempoh
nb: QR-koden er utløpt
nl: QR-code verlopen
pa: QR ਕੋਡ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
pl: Kod QR wygasł
ps: د QR کوډ ختم شو
pt_br: Código QR expirou
ro: Codul QR a expirat
ru: Срок действия QR-кода истек
rw: QR code yararangiye
si_lk: QR කේතය කල් ඉකුත් විය
sk: Platnosť QR kódu vypršala
sl: Koda QR je potekla
sq: Kodi QR ka skaduar
sr: КР код је истекао
sv: QR-koden har upphört att gälla
sw: Msimbo wa QR umekwisha
ta: QR குறியீடு காலாவதியானது
te: QR కోడ్ గడువు ముగిసింది
th: รหัส QR หมดอายุแล้ว
tr: QR kodunun süresi doldu
uk: Термін дії QR-коду минув
ur: QR کوڈ کی میعاد ختم ہو گئی۔
uz: QR kod muddati tugagan
vi: Mã QR đã hết hạn
zh_cn: 二维码已过期
zh_tw: QR 圖碼已過期
zu: Ikhodi ye-QR iphelelwe yisikhathi

source: QR code expired. Tap refresh.
af: QR-kode het verval. Tik op verfris.
ar: انتهت صلاحية رمز QR. اضغط تحديث.
az: QR kodun müddəti bitdi. Təzələyin.
be_by: Тэрмін дзеяння QR-кода скончыўся. Націсніце абнавіць.
bg: QR кодът е изтекъл. Докоснете опресняване.
bn: QR কোডের মেয়াদ শেষ। রিফ্রেশ ট্যাপ করুন।
ca: El codi QR ha caducat. Toca Actualitzar.
cs: Platnost QR kódu vypršela. Klepněte na obnovit.
da: QR-koden er udløbet. Tryk på Opdater.
de: QR-Code abgelaufen. Tippen Sie auf Aktualisieren.
el: Ο κωδικός QR έληξε. Πατήστε ανανέωση.
et: QR-kood aegus. Puudutage valikut Värskenda.
fa: کد QR منقضی شده است. روی refresh ضربه بزنید.
fi: QR-koodi vanhentunut. Napauta Päivitä.
fil: Nag-expire ang QR code. I-tap ang i-refresh.
fr: Le code QR a expiré. Appuyez sur Actualiser.
ga: Chuaigh an cód QR in éag. Tapáil athnuachan.
gu: QR કોડ સમાપ્ત થયો. રિફ્રેશ પર ટૅપ કરો.
he: פג תוקפו של קוד QR. הקש על רענן.
hi: QR कोड समाप्त हो गया. ताज़ा करें टैप करें.
hr: QR kod je istekao. Dodirnite osvježi.
hu: A QR kód lejárt. Koppintson a Frissítés gombra.
id: Kode QR sudah habis masa berlakunya. Ketuk segarkan.
it: Il codice QR è scaduto. Tocca Aggiorna.
ja: QRコードの有効期限が切れました。 「更新」をタップします。
ka: QR კოდს ვადა გაუვიდა. შეეხეთ განახლებას.
kk: QR кодының мерзімі аяқталды. Жаңарту түймесін түртіңіз.
kn: QR ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ. ರಿಫ್ರೆಶ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: QR 코드가 만료되었습니다. 새로고침을 탭하세요.
ky: QR кодунун мөөнөтү бүттү. Жаңылоону таптаңыз.
lo: ລະຫັດ QR ໝົດອາຍຸແລ້ວ. ແຕະໂຫຼດຂໍ້ມູນຄືນໃໝ່.
lt: Baigėsi QR kodo galiojimo laikas. Bakstelėkite atnaujinti.
lv: QR kods ir beidzies. Pieskarieties atsvaidzināt.
mk: QR-кодот е истечен. Допрете освежи.
ml: QR കോഡ് കാലഹരണപ്പെട്ടു. പുതുക്കുക ടാപ്പ് ചെയ്യുക.
mr: QR कोड कालबाह्य झाला. रिफ्रेश वर टॅप करा.
ms: Kod QR tamat tempoh. Ketik muat semula.
nb: QR-koden er utløpt. Trykk på oppdater.
nl: QR-code verlopen. Tik op vernieuwen.
pa: QR ਕੋਡ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ। ਰਿਫ੍ਰੈਸ਼ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Kod QR wygasł. Kliknij odśwież.
ps: د QR کوډ ختم شو. ریفریش ټایپ کړئ.
pt_br: O código QR expirou. Toque em atualizar.
ro: Codul QR a expirat. Atingeți reîmprospătare.
ru: Срок действия QR-кода истек. Нажмите «Обновить».
rw: QR code yararangiye. Kanda.
si_lk: QR කේතය කල් ඉකුත් විය. නැවුම් කරන්න තට්ටු කරන්න.
sk: Platnosť QR kódu vypršala. Klepnite na položku obnoviť.
sl: Koda QR je potekla. Tapnite Osveži.
sq: Kodi QR ka skaduar. Prekni "rifresko".
sr: КР код је истекао. Додирните освежи.
sv: QR-koden har upphört att gälla. Tryck på Uppdatera.
sw: Msimbo wa QR umekwisha. Gusa onyesha upya.
ta: QR குறியீடு காலாவதியானது. புதுப்பி என்பதைத் தட்டவும்.
te: QR కోడ్ గడువు ముగిసింది. రిఫ్రెష్ చేయి నొక్కండి.
th: รหัส QR หมดอายุแล้ว แตะรีเฟรช
tr: QR kodunun süresi doldu. Yenile'ye dokunun.
uk: Термін дії QR-коду минув. Торкніться оновити.
ur: QR کوڈ کی میعاد ختم ہو گئی۔ ریفریش پر ٹیپ کریں۔
uz: QR kod muddati tugagan. Yangilash tugmasini bosing.
vi: Mã QR đã hết hạn. Nhấn vào làm mới.
zh_cn: 二维码已过期。点击刷新。
zh_tw: 二維碼已過期。點擊刷新。
zu: Ikhodi ye-QR iphelelwe yisikhathi. Thepha ukuvuselela.

source: Real Estate
af: Eiendom
ar: عقارات
az: Daşınmaz Əmlak
be_by: Нерухомасць
bg: Недвижими имоти
bn: রিয়েল এস্টেট
ca: Immobiliària
cs: Nemovitost
da: Fast ejendom
de: Immobilie
el: Ακίνητα
et: Kinnisvara
fa: املاک و مستغلات
fi: Kiinteistöt
fr: Immobilier
gu: રિયલ એસ્ટેટ
he: מְקַרקְעִין
hi: रियल एस्टेट
hr: Nekretnina
hu: Ingatlan
id: Real Estat
it: Immobiliare
ja: 不動産
ka: უძრავი ქონება
kk: Жылжымайтын мүлік
kn: ರಿಯಲ್ ಎಸ್ಟೇಟ್
ko: 부동산
ky: Кыймылсыз мүлк
lo: ອະສັງຫາລິມະຊັບ
lt: Nekilnojamas turtas
lv: Nekustamais īpašums
mk: Недвижен имот
ml: റിയൽ എസ്റ്റേറ്റ്
mr: रिअल इस्टेट
ms: Hartanah
nb: Fast eiendom
nl: Vastgoed
pa: ਅਚਲ ਜਾਇਦਾਦ
pl: Nieruchomość
ps: املاک
pt_br: Imobiliária
ro: Imobiliare
ru: Недвижимость
rw: Umutungo utimukanwa
si_lk: දේපළ වෙළදාම්
sk: Nehnuteľnosti
sl: Nepremičnine
sq: Pasuri të paluajtshme
sr: Некретнине
sv: Fastighet
sw: Majengo
ta: ரியல் எஸ்டேட்
te: రియల్ ఎస్టేట్
th: อสังหาริมทรัพย์
tr: Gayrimenkul
uk: Нерухомість
ur: رئیل اسٹیٹ
uz: Ko'chmas mulk
vi: Bất động sản
zh_cn: 房地产
zh_tw: 房地產
zu: Ukuthengisa izindlu

source: Receipt attached
af: Kwitansie aangeheg
ar: تم إرفاق الإيصال
az: Qəbz əlavə olunur
be_by: Квітанцыя прыкладаецца
bg: Приложена касова бележка
bn: রসিদ সংযুক্ত
ca: S'adjunta el rebut
cs: Potvrzení přiloženo
da: Kvittering vedhæftet
de: Quittung beigefügt
el: Επισυνάπτεται η απόδειξη
et: Kviitung lisatud
fa: رسید پیوست
fi: Kuitti liitteenä
fil: Naka-attach ang resibo
fr: Reçu ci-joint
ga: Admháil ceangailte
gu: રસીદ જોડાયેલ છે
he: מצורפת קבלה
hi: रसीद संलग्न है
hr: Račun u prilogu
hu: Nyugta csatolva
id: Tanda terima terlampir
it: Allegata ricevuta
ja: 領収書添付
ka: თანდართული ქვითარი
kk: Түбіртек қоса берілген
kn: ರಸೀದಿ ಲಗತ್ತಿಸಲಾಗಿದೆ
ko: 영수증 첨부
ky: Квитанция тиркелет
lo: ໃບຮັບເງິນທີ່ຕິດຄັດມາ
lt: Pridedamas kvitas
lv: Pielikumā kvīts
mk: Прикачена е потврда
ml: രസീത് അറ്റാച്ച് ചെയ്തു
mr: पावती जोडली
ms: Resit dilampirkan
nb: Kvittering vedlagt
nl: Ontvangstbewijs bijgevoegd
pa: ਰਸੀਦ ਨੱਥੀ ਹੈ
pl: W załączeniu paragon
ps: رسید ضمیمه
pt_br: Recibo anexado
ro: Chitanța atașată
ru: Квитанция прилагается
rw: Inyemezabwishyu
si_lk: රිසිට්පත අමුණා ඇත
sk: Potvrdenie priložené
sl: Račun je priložen
sq: Fatura e bashkangjitur
sr: Потврда у прилогу
sv: Kvitto bifogas
sw: Risiti imeambatishwa
ta: ரசீது இணைக்கப்பட்டுள்ளது
te: రసీదు జతచేయబడింది
th: ใบเสร็จรับเงินที่แนบมาด้วย
tr: Makbuz eklendi
uk: Квитанція додається
ur: رسید منسلک
uz: Kvitansiya biriktirilgan
vi: Biên lai đính kèm
zh_cn: 附收据
zh_tw: 附收據
zu: Isiliphu sinamathiselwe
