Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Food & Beverage
af: Kos en Drank
ar: أطعمة ومشروبات
az: Qida və İçki
be_by: Ежа і напоі
bg: Храна и напитки
bn: খাদ্য ও পানীয়
ca: Aliments i begudes
cs: Jídlo & Nápoje
da: Mad & drikke
de: Essen und Trinken
el: Τρόφιμα & Ποτά
et: Toit ja jook
fa: غذا و نوشیدنی
fi: Ruoka ja juoma
fil: Pagkain at Inumin
fr: Nourriture et boissons
ga: Bia & Deoch
gu: ખોરાક અને પીણું
he: מזון ומשקאות
hi: खाद्य और पेय
hr: Hrana i piće
hu: Étel és ital
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物と飲み物
ka: საკვები და სასმელი
kk: Тамақ және сусындар
kn: ಆಹಾರ ಮತ್ತು ಪಾನೀಯ
ko: 음식 및 음료
ky: Тамак-аш жана суусундук
lo: ອາຫານ ແລະ ເຄື່ອງດື່ມ
lt: Maistas ir gėrimai
lv: Pārtika un dzērieni
mk: Храна и пијалоци
ml: ഭക്ഷണവും പാനീയവും
mr: अन्न आणि पेय
ms: Makanan & Minuman
nb: Mat og drikke
nl: Eten en drinken
pa: ਭੋਜਨ ਅਤੇ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ
pl: Żywność i napoje
ps: خواړه او مشروبات
pt_br: Alimentos e Bebidas
ro: Mâncare și băuturi
ru: Еда и напитки
rw: Ibiribwa n'ibinyobwa
si_lk: ආහාර සහ බීම
sk: Jedlo a nápoje
sl: Hrana in pijača
sq: Ushqim & Pije
sr: Храна и пиће
sv: Mat & dryck
sw: Chakula na Vinywaji
ta: உணவு & பானம்
te: ఆహారం & పానీయం
th: อาหารและเครื่องดื่ม
tr: Yiyecek ve İçecek
uk: Їжа та напої
ur: خوراک اور مشروبات
uz: Oziq-ovqat va ichimliklar
vi: Thực phẩm & Đồ uống
zh_cn: 食品及饮料
zh_tw: 食品及飲料
zu: Ukudla Nesiphuzo

source: Free Dessert
af: Gratis Nagereg
ar: حلوى مجانية
az: Pulsuz desert
be_by: Бясплатны дэсерт
bg: Безплатен десерт
bn: ফ্রি ডেজার্ট
ca: Postres gratuïtes
cs: Dezert zdarma
da: Gratis dessert
de: Kostenloses Dessert
el: Δωρεάν επιδόρπιο
et: Tasuta magustoit
fa: دسر رایگان
fi: Ilmainen jälkiruoka
fil: Libreng Panghimagas
fr: Desserts gratuits
ga: Dessert saor in aisce,
gu: મફત ડેઝર્ટ
he: קינוח חינם
hi: मुफ़्त मिठाई
hr: Besplatan desert
hu: Ingyenes desszert
id: Makanan Penutup Gratis
it: Dessert gratuito
ja: 無料のデザート
ka: უფასო დესერტი
kk: Тегін десерт
kn: ಉಚಿತ ಡೆಸರ್ಟ್
ko: 무료 디저트
ky: Бекер десерт
lo: ຂອງຫວານຟຣີ
lt: Nemokamas desertas
lv: Bezmaksas deserts
mk: Бесплатен десерт
ml: സൗജന്യ ഡെസേർട്ട്
mr: मोफत मिष्टान्न
ms: Pencuci mulut Percuma
nb: Gratis dessert
nl: Gratis dessertje
pa: ਮੁਫਤ ਮਿਠਆਈ
pl: Darmowy deser
ps: وړيا خواږه
pt_br: Sobremesa grátis
ro: Desert gratuit
ru: Бесплатный десерт
rw: Ubusa
si_lk: නොමිලේ අතුරුපස
sk: Dezert zadarmo
sl: Brezplačna sladica
sq: Ëmbëlsirë falas
sr: Фрее Дессерт
sv: Gratis efterrätt
sw: Dessert ya bure
ta: இலவச இனிப்பு
te: ఉచిత డెజర్ట్
th: ของหวานฟรี
tr: Bedava Tatlı
uk: Безкоштовний десерт
ur: مفت میٹھا
uz: Bepul desert
vi: Món tráng miệng miễn phí
zh_cn: 免费甜点
zh_tw: 免費甜點
zu: Uphudingi Wamahhala

source: Gallery permission required. Please enable it in Settings.
af: Galerytoestemming word vereis. Aktiveer dit asseblief in Instellings.
ar: إذن المعرض مطلوب. يرجى تفعيله من الإعدادات.
az: Qalereya icazəsi tələb olunur. Zəhmət olmasa, Parametrlərdə onu aktivləşdirin.
be_by: Патрабуецца дазвол галерэі. Уключыце яго ў наладах.
bg: Изисква се разрешение за галерия. Моля, активирайте го в Настройки.
bn: গ্যালারি অনুমতি প্রয়োজন. সেটিংস থেকে এটি সক্রিয় করুন.
ca: Cal permís de la galeria. Si us plau, activeu-lo a Configuració.
cs: Vyžaduje se povolení galerie. Povolte jej prosím v Nastavení.
da: Galleritilladelse kræves. Aktiver det i Indstillinger.
de: Galeriegenehmigung erforderlich. Bitte aktivieren Sie es in den Einstellungen.
el: Απαιτείται άδεια γκαλερί. Ενεργοποιήστε το στις Ρυθμίσεις.
et: Vajalik on galerii luba. Lubage see seadetes.
fa: مجوز گالری مورد نیاز است. لطفاً آن را در تنظیمات فعال کنید.
fi: Vaatii gallerian luvan. Ota se käyttöön asetuksissa.
fil: Kinakailangan ang pahintulot sa gallery. Mangyaring paganahin ito sa Mga Setting.
fr: Autorisation de la galerie requise. Veuillez l'activer dans Paramètres.
ga: Teastaíonn cead gailearaí. Cumasaigh é sna Socruithe le do thoil.
gu: ગેલેરી પરવાનગી જરૂરી છે. કૃપા કરીને તેને સેટિંગ્સમાં સક્ષમ કરો.
he: נדרשת אישור לגלריה. אנא הפעל אותו בהגדרות.
hi: गैलरी की अनुमति आवश्यक है. कृपया इसे सेटिंग्स में सक्षम करें।
hr: Potrebna je dozvola galerije. Omogućite ga u postavkama.
hu: Galériaengedély szükséges. Kérjük, engedélyezze a Beállításokban.
id: Izin galeri diperlukan. Silakan aktifkan di Pengaturan.
it: È richiesta l'autorizzazione alla galleria. Abilitalo nelle Impostazioni.
ja: ギャラリーの許可が必要です。設定で有効にしてください。
ka: საჭიროა გალერეის ნებართვა. გთხოვთ, ჩართოთ ის პარამეტრებში.
kk: Галерея рұқсаты қажет. Оны "Параметрлер" бөлімінен қосыңыз.
kn: ಗ್ಯಾಲರಿ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 갤러리 권한이 필요합니다. 설정에서 활성화해 주세요.
ky: Галереяга уруксат талап кылынат. Сураныч, аны Жөндөөлөрдөн иштетиңиз.
lo: ຕ້ອງມີການອະນຸຍາດຄັງຮູບ. ກະລຸນາເປີດໃຊ້ມັນຢູ່ໃນການຕັ້ງຄ່າ.
lt: Reikalingas galerijos leidimas. Įgalinkite jį nustatymuose.
lv: Nepieciešama galerijas atļauja. Lūdzu, iespējojiet to sadaļā Iestatījumi.
mk: Потребна е дозвола за галеријата. Овозможете го во Поставки.
ml: ഗാലറി അനുമതി ആവശ്യമാണ്. ക്രമീകരണങ്ങളിൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: गॅलरीची परवानगी आवश्यक. कृपया ते सेटिंग्जमध्ये सक्षम करा.
ms: Kebenaran galeri diperlukan. Sila dayakannya dalam Tetapan.
nb: Galleritillatelse kreves. Aktiver den i Innstillinger.
nl: Galerijtoestemming vereist. Schakel dit in via Instellingen.
pa: ਗੈਲਰੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
pl: Wymagane pozwolenie na galerię. Włącz tę opcję w Ustawieniach.
ps: د ګالري اجازه اړینه ده. مهرباني وکړئ دا په ترتیباتو کې فعال کړئ.
pt_br: É necessária permissão da galeria. Por favor, habilite-o em Configurações.
ro: Este necesară permisiunea galeriei. Activați-l în Setări.
ru: Требуется разрешение галереи. Пожалуйста, включите его в настройках.
rw: Uruhushya rwo kwerekana ibicuruzwa rusabwa. Nyamuneka ubishoboze muri Igenamiterere.
si_lk: ගැලරි අවසරය අවශ්‍යයි. කරුණාකර එය සැකසීම් තුළ සබල කරන්න.
sk: Vyžaduje sa povolenie galérie. Povoľte ho v Nastaveniach.
sl: Potrebno je dovoljenje galerije. Omogočite ga v nastavitvah.
sq: Kërkohet leja e galerisë. Ju lutemi aktivizoni atë te "Cilësimet".
sr: Потребна је дозвола за галерију. Омогућите га у подешавањима.
sv: Galleristillstånd krävs. Vänligen aktivera det i Inställningar.
sw: Ruhusa ya ghala inahitajika. Tafadhali iwashe katika Mipangilio.
ta: கேலரி அனுமதி தேவை. அமைப்புகளில் அதை இயக்கவும்.
te: గ్యాలరీ అనుమతి అవసరం. దయచేసి దీన్ని సెట్టింగ్‌లలో ప్రారంభించండి.
th: ต้องได้รับอนุญาตจากแกลเลอรี โปรดเปิดใช้งานในการตั้งค่า
tr: Galeri izni gerekli. Lütfen Ayarlar'da etkinleştirin.
uk: Потрібен дозвіл галереї. Увімкніть його в налаштуваннях.
ur: گیلری کی اجازت درکار ہے۔ براہ کرم اسے ترتیبات میں فعال کریں۔
uz: Galereya ruxsati talab qilinadi. Iltimos, uni Sozlamalar orqali yoqing.
vi: Cần có sự cho phép của thư viện. Vui lòng kích hoạt nó trong Cài đặt.
zh_cn: 需要画廊许可。请在“设置”中启用它。
zh_tw: 需要畫廊許可。請在“設定”中啟用它。
zu: Kudingeka imvume yegalari. Sicela uyinike amandla kokuthi Izilungiselelo.

source: Get Started
af: Begin
ar: البدء
az: Başlayın
be_by: Пачніце
bg: Започнете
bn: শুরু করুন
ca: Comença
cs: Začněte
da: Kom i gang
de: Legen Sie los
el: Ξεκινήστε
et: Alustage
fa: شروع کنید
fi: Aloita
fil: Magsimula
fr: Commencer
ga: Faigh Tosaigh
gu: પ્રારંભ કરો
he: התחל
hi: शुरू हो जाओ
hr: Započnite
hu: Kezdje el
id: Memulai
it: Inizia
ja: 始めましょう
ka: დაიწყეთ
kk: Жұмысты бастау
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
ky: Баштоо
lo: ເລີ່ມຕົ້ນ
lt: Pradėkite
lv: Sāciet darbu
mk: Започнете
ml: ആരംഭിക്കുക
mr: प्रारंभ करा
ms: Mulakan
nb: Kom i gang
nl: Aan de slag
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
ps: پیل کړئ
pt_br: Comece
ro: Începeți
ru: Начать
rw: Tangira
si_lk: ආරම්භ කරන්න
sk: Začíname
sl: Začnite
sq: Filloni
sr: Започните
sv: Kom igång
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้นเลย
tr: Başlayın
uk: Почніть роботу
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh_cn: 开始使用
zh_tw: 開始使用
zu: Qalisa

# go2
source: Go
af: Gaan
ar: انتقال
az: Get
be_by: Ідзі
bg: върви
bn: যাও
ca: Vés
cs: Jít
da: Gå
de: Gehen
el: Πάω
et: Mine
fa: برو
fi: Mennä
fil: Pumunta ka
fr: Aller
ga: Téigh
gu: જાઓ
he: לָלֶכֶת
hi: जाना
hr: Ići
hu: Megy
id: Pergi
it: Andare
ja: 行く
ka: წადი
kk: Бар
kn: ಹೋಗು
ko: 가다
lo: ໄປ
lt: Eik
lv: Aiziet
mk: Оди
ml: പോകൂ
mr: जा
ms: Pergi
nb: Gå
nl: Gaan
pa: ਜਾਓ
pl: Iść
ps: لاړ شه
pt_br: Ir
ro: Merge
ru: Идти
rw: Genda
si_lk: යන්න
sk: Choď
sl: pojdi
sq: Shkoni
sr: Иди
sv: Gå
sw: Nenda
ta: போ
te: వెళ్ళు
th: ไป
tr: Gitmek
uk: Іди
ur: جاؤ
uz: Bor
vi: Đi
zh_cn: 去
zh_tw: 去
zu: Hamba

source: Go to Tools → Linked devices
af: Gaan na Gereedskap → Gekoppelde toestelle
ar: انتقل إلى الأدوات ← الأجهزة المرتبطة
az: Alətlər → Əlaqəli cihazlara keçin
be_by: Перайдзіце ў Інструменты → Звязаныя прылады
bg: Отидете на Инструменти → Свързани устройства
bn: টুলস → লিঙ্কড ডিভাইসে যান
ca: Aneu a Eines → Dispositius enllaçats
cs: Přejděte na Nástroje → Propojená zařízení
da: Gå til Værktøjer → Forbundne enheder
de: Gehen Sie zu Extras → Verknüpfte Geräte
el: Μεταβείτε στα Εργαλεία → Συνδεδεμένες συσκευές
et: Avage Tööriistad → Lingitud seadmed
fa: به ابزارها ← دستگاه های مرتبط بروید
fi: Valitse Työkalut → Linkitetyt laitteet
fil: Pumunta sa Tools → Mga naka-link na device
fr: Allez dans Outils → Appareils liés
ga: Téigh go dtí Uirlisí → Feistí nasctha
gu: ટૂલ્સ → લિંક કરેલ ઉપકરણો પર જાઓ
he: עבור אל כלים ← מכשירים מקושרים
hi: टूल्स → लिंक्ड डिवाइसेस पर जाएं
hr: Idite na Alati → Povezani uređaji
hu: Válassza az Eszközök → Kapcsolt eszközök menüpontot
id: Buka Alat → Perangkat tertaut
it: Vai su Strumenti → Dispositivi collegati
ja: [ツール] → [リンクされたデバイス] に移動します。
ka: გადადით ხელსაწყოები → დაკავშირებული მოწყობილობები
kk: Құралдар → Байланыстырылған құрылғылар тармағына өтіңіз
kn: ಪರಿಕರಗಳು → ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳಿಗೆ ಹೋಗಿ
ko: 도구 → 연결된 장치로 이동하세요.
ky: Куралдар → Байланышкан түзмөктөргө өтүңүз
lo: ໄປທີ່ເຄື່ອງມື → ອຸປະກອນທີ່ເຊື່ອມຕໍ່
lt: Eikite į Įrankiai → Susieti įrenginiai
lv: Dodieties uz Rīki → Saistītās ierīces
mk: Одете во Алатки → Поврзани уреди
ml: ടൂളുകൾ → ലിങ്ക് ചെയ്‌ത ഉപകരണങ്ങളിലേക്ക് പോകുക
mr: Tools → Linked devices वर जा
ms: Pergi ke Alat → Peranti yang dipautkan
nb: Gå til Verktøy → Koblede enheter
nl: Ga naar Extra → Gekoppelde apparaten
pa: ਟੂਲਸ → ਲਿੰਕਡ ਡਿਵਾਈਸਾਂ 'ਤੇ ਜਾਓ
pl: Przejdź do Narzędzia → Połączone urządzenia
ps: Tools → Linked devices ته لاړ شئ
pt_br: Vá para Ferramentas → Dispositivos vinculados
ro: Accesați Instrumente → Dispozitive conectate
ru: Перейдите в Инструменты → Связанные устройства.
rw: Jya kuri Tool devices Ibikoresho bihujwe
si_lk: මෙවලම් → සම්බන්ධිත උපාංග වෙත යන්න
sk: Prejdite na Nástroje → Prepojené zariadenia
sl: Pojdite na Orodja → Povezane naprave
sq: Shkoni te Veglat → Pajisjet e lidhura
sr: Идите на Алатке → Повезани уређаји
sv: Gå till Verktyg → Länkade enheter
sw: Nenda kwa Vyombo → Vifaa vilivyounganishwa
ta: கருவிகள் → இணைக்கப்பட்ட சாதனங்களுக்குச் செல்லவும்
te: సాధనాలు → లింక్ చేయబడిన పరికరాలకు వెళ్లండి
th: ไปที่เครื่องมือ → อุปกรณ์ที่เชื่อมโยง
tr: Araçlar → Bağlı cihazlar'a gidin
uk: Перейдіть до Інструменти → Зв’язані пристрої
ur: ٹولز → لنکڈ ڈیوائسز پر جائیں۔
uz: Asboblar → Bog'langan qurilmalarga o'ting
vi: Đi tới Công cụ → Thiết bị được liên kết
zh_cn: 转到工具 → 链接的设备
zh_tw: 前往工具 → 連結的設備
zu: Iya kokuthi Amathuluzi → Amadivayisi axhunyiwe

source: Google Wallet setup pending.
af: Google Wallet-opstelling hangende.
ar: إعداد Google Wallet معلّق.
az: Google Pulqabı quraşdırması gözlənilir.
be_by: Наладжванне Google Wallet чакаецца.
bg: Предстои настройка на Google Wallet.
bn: Google Wallet সেটআপ মুলতুবি৷
ca: Configuració de Google Wallet pendent.
cs: Nastavení Peněženky Google čeká na vyřízení.
da: Google Wallet-konfiguration afventer.
de: Die Einrichtung von Google Wallet steht noch aus.
el: Εκκρεμεί η ρύθμιση του Πορτοφολιού Google.
et: Google Walleti seadistamine on ootel.
fa: راه اندازی Google Wallet در انتظار است.
fi: Google Wallet -määritys odottaa.
fil: Nakabinbin ang pag-setup ng Google Wallet.
fr: Configuration de Google Wallet en attente.
ga: Socrú Google Wallet ar feitheamh.
gu: Google Wallet સેટઅપ બાકી છે.
he: ההגדרה של ארנק Google בהמתנה.
hi: Google वॉलेट सेटअप लंबित है.
hr: Postavljanje Google novčanika na čekanju.
hu: A Google Wallet beállítása függőben.
id: Penyiapan Google Wallet tertunda.
it: Configurazione di Google Wallet in sospeso.
ja: Google ウォレットの設定が保留中です。
ka: Google Wallet-ის დაყენება მოლოდინშია.
kk: Google Wallet орнату күтілуде.
kn: Google Wallet ಸೆಟಪ್ ಬಾಕಿ ಉಳಿದಿದೆ.
ko: Google 지갑 설정이 보류 중입니다.
ky: Google Wallet орнотуу күтүлүүдө.
lo: ລໍຖ້າການຕິດຕັ້ງ Google Wallet.
lt: Laukiama „Google“ piniginės sąrankos.
lv: Gaida Google maka iestatīšanu.
mk: Се чека поставувањето на Google Wallet.
ml: Google Wallet സജ്ജീകരണം തീർച്ചപ്പെടുത്തിയിട്ടില്ല.
mr: Google Wallet सेटअप प्रलंबित.
ms: Persediaan Google Wallet belum selesai.
nb: Google Wallet-konfigurasjon venter.
nl: Installatie van Google Wallet in behandeling.
pa: Google Wallet ਸੈੱਟਅੱਪ ਬਕਾਇਆ।
pl: Oczekiwanie na konfigurację Portfela Google.
ps: د ګوګل والټ ترتیب پاتې دی.
pt_br: Configuração da Carteira virtual do Google pendente.
ro: Configurarea Google Wallet este în așteptare.
ru: Ожидается настройка Google Кошелька.
rw: Google Wallet gushiraho itegereje.
si_lk: Google Wallet පිහිටුවීම පොරොත්තුවෙන්.
sk: Čaká sa na nastavenie služby Peňaženka Google.
sl: Nastavitev Google Denarnice je v teku.
sq: Konfigurimi i "Portofolit të Google" në pritje.
sr: Подешавање Гоогле новчаника је на чекању.
sv: Google Wallet-konfiguration väntar.
sw: Usanidi wa Google Wallet unasubiri.
ta: Google Wallet அமைவு நிலுவையில் உள்ளது.
te: Google Wallet సెటప్ పెండింగ్‌లో ఉంది.
th: การตั้งค่า Google Wallet อยู่ระหว่างดำเนินการ
tr: Google Cüzdan kurulumu bekleniyor.
uk: Очікується налаштування Google Wallet.
ur: Google Wallet سیٹ اپ زیر التواء ہے۔
uz: Google Wallet sozlamalari kutilmoqda.
vi: Đang chờ thiết lập Google Wallet.
zh_cn: Google 电子钱包设置待处理。
zh_tw: Google 電子錢包設定待處理。
zu: Ukusethwa kwe-Google Wallet kulindile.

source: Google Wallet setup pending. Profile link copied.
af: Google Wallet-opstelling hangende. Profielskakel is gekopieer.
ar: إعداد Google Wallet معلّق. تم نسخ رابط الملف.
az: Google Pulqabı quraşdırması gözlənilir. Profil linki kopyalandı.
be_by: Наладжванне Google Wallet чакаецца. Спасылка на профіль скапіравана.
bg: Предстои настройка на Google Wallet. Връзката към профила е копирана.
bn: Google Wallet সেটআপ মুলতুবি৷ প্রোফাইল লিঙ্ক কপি করা হয়েছে.
ca: Configuració de Google Wallet pendent. S'ha copiat l'enllaç del perfil.
cs: Nastavení Peněženky Google čeká na vyřízení. Odkaz na profil zkopírován.
da: Google Wallet-konfiguration afventer. Profillinket er kopieret.
de: Die Einrichtung von Google Wallet steht noch aus. Profillink kopiert.
el: Εκκρεμεί η ρύθμιση του Πορτοφολιού Google. Ο σύνδεσμος προφίλ αντιγράφηκε.
et: Google Walleti seadistamine on ootel. Profiili link on kopeeritud.
fa: راه اندازی Google Wallet در انتظار است. پیوند نمایه کپی شد.
fi: Google Wallet -määritys odottaa. Profiililinkki kopioitu.
fil: Nakabinbin ang pag-setup ng Google Wallet. Nakopya ang link ng profile.
fr: Configuration de Google Wallet en attente. Lien de profil copié.
ga: Socrú Google Wallet ar feitheamh. Cóipeáladh nasc próifíle.
gu: Google Wallet સેટઅપ બાકી છે. પ્રોફાઇલ લિંક કૉપિ કરી.
he: ההגדרה של ארנק Google בהמתנה. קישור הפרופיל הועתק.
hi: Google वॉलेट सेटअप लंबित है. प्रोफ़ाइल लिंक कॉपी किया गया.
hr: Postavljanje Google novčanika na čekanju. Link profila je kopiran.
hu: A Google Wallet beállítása függőben. A profil linkje kimásolva.
id: Penyiapan Google Wallet tertunda. Tautan profil disalin.
it: Configurazione di Google Wallet in sospeso. Link al profilo copiato.
ja: Google ウォレットの設定が保留中です。プロフィールリンクがコピーされました。
ka: Google Wallet-ის დაყენება მოლოდინშია. პროფილის ბმული კოპირებულია.
kk: Google Wallet орнату күтілуде. Профиль сілтемесі көшірілді.
kn: Google Wallet ಸೆಟಪ್ ಬಾಕಿ ಉಳಿದಿದೆ. ಪ್ರೊಫೈಲ್ ಲಿಂಕ್ ಅನ್ನು ನಕಲಿಸಲಾಗಿದೆ.
ko: Google 지갑 설정이 보류 중입니다. 프로필 링크가 복사되었습니다.
ky: Google Wallet орнотуу күтүлүүдө. Профиль шилтемеси көчүрүлдү.
lo: ລໍຖ້າການຕິດຕັ້ງ Google Wallet. ສຳເນົາລິ້ງໂປຣໄຟລ໌ແລ້ວ.
lt: Laukiama „Google“ piniginės sąrankos. Profilio nuoroda nukopijuota.
lv: Gaida Google maka iestatīšanu. Profila saite ir nokopēta.
mk: Се чека поставувањето на Google Wallet. Врската на профилот е копирана.
ml: Google Wallet സജ്ജീകരണം തീർച്ചപ്പെടുത്തിയിട്ടില്ല. പ്രൊഫൈൽ ലിങ്ക് പകർത്തി.
mr: Google Wallet सेटअप प्रलंबित. प्रोफाइल लिंक कॉपी केली.
ms: Persediaan Google Wallet belum selesai. Pautan profil disalin.
nb: Google Wallet-konfigurasjon venter. Profillenken er kopiert.
nl: Installatie van Google Wallet in behandeling. Profiellink gekopieerd.
pa: Google Wallet ਸੈੱਟਅੱਪ ਬਕਾਇਆ। ਪ੍ਰੋਫਾਈਲ ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ ਗਿਆ।
pl: Oczekiwanie na konfigurację Portfela Google. Link do profilu skopiowany.
ps: د ګوګل والټ ترتیب پاتې دی. د پروفایل لینک کاپي شوی.
pt_br: Configuração da Carteira virtual do Google pendente. Link do perfil copiado.
ro: Configurarea Google Wallet este în așteptare. Linkul profilului a fost copiat.
ru: Ожидается настройка Google Кошелька. Ссылка на профиль скопирована.
rw: Google Wallet gushiraho itegereje. Umwirondoro wumwirondoro wandukuwe.
si_lk: Google Wallet පිහිටුවීම පොරොත්තුවෙන්. පැතිකඩ සබැඳිය පිටපත් කරන ලදී.
sk: Čaká sa na nastavenie služby Peňaženka Google. Odkaz na profil bol skopírovaný.
sl: Nastavitev Google Denarnice je v teku. Povezava do profila je kopirana.
sq: Konfigurimi i "Portofolit të Google" në pritje. Lidhja e profilit u kopjua.
sr: Подешавање Гоогле новчаника је на чекању. Линк профила је копиран.
sv: Google Wallet-konfiguration väntar. Profillänken kopierad.
sw: Usanidi wa Google Wallet unasubiri. Kiungo cha wasifu kimenakiliwa.
ta: Google Wallet அமைவு நிலுவையில் உள்ளது. சுயவிவர இணைப்பு நகலெடுக்கப்பட்டது.
te: Google Wallet సెటప్ పెండింగ్‌లో ఉంది. ప్రొఫైల్ లింక్ కాపీ చేయబడింది.
th: การตั้งค่า Google Wallet อยู่ระหว่างดำเนินการ คัดลอกลิงก์โปรไฟล์แล้ว
tr: Google Cüzdan kurulumu bekleniyor. Profil bağlantısı kopyalandı.
uk: Очікується налаштування Google Wallet. Посилання на профіль скопійовано.
ur: Google Wallet سیٹ اپ زیر التواء ہے۔ پروفائل کا لنک کاپی ہو گیا۔
uz: Google Wallet sozlamalari kutilmoqda. Profil havolasi nusxalandi.
vi: Đang chờ thiết lập Google Wallet. Đã sao chép liên kết hồ sơ.
zh_cn: Google 电子钱包设置待处理。个人资料链接已复制。
zh_tw: Google 電子錢包設定待處理。個人資料連結已複製。
zu: Ukusethwa kwe-Google Wallet kulindile. Isixhumanisi sephrofayela sikopishiwe.

source: Grow your business
af: Laat groei jou besigheid
ar: نمِّ نشاطك
az: Biznesinizi inkişaf etdirin
be_by: Развівайце свой бізнес
bg: Развийте бизнеса си
bn: আপনার ব্যবসা বাড়ান
ca: Feu créixer el vostre negoci
cs: Rozvíjejte své podnikání
da: Udvid din virksomhed
de: Erweitern Sie Ihr Geschäft
el: Αναπτύξτε την επιχείρησή σας
et: Kasvatage oma ettevõtet
fa: کسب و کار خود را توسعه دهید
fi: Kasvata liiketoimintaasi
fil: Palakihin ang iyong negosyo
fr: Développez votre entreprise
ga: Fás do ghnó
gu: તમારો વ્યવસાય વધારો
he: הגדל את העסק שלך
hi: अपना व्यवसाय बढ़ाएं
hr: Razvijte svoje poslovanje
hu: Növelje vállalkozását
id: Kembangkan bisnis Anda
it: Fai crescere la tua attività
ja: ビジネスを成長させる
ka: გაზარდეთ თქვენი ბიზნესი
kk: Бизнесіңізді дамытыңыз
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಿ
ko: 비즈니스를 성장시키세요
ky: Бизнесиңизди өстүрүңүз
lo: ຂະຫຍາຍທຸລະກິດຂອງທ່ານ
lt: Plėskite savo verslą
lv: Attīstiet savu biznesu
mk: Развијте го вашиот бизнис
ml: നിങ്ങളുടെ ബിസിനസ്സ് വളർത്തുക
mr: तुमचा व्यवसाय वाढवा
ms: Kembangkan perniagaan anda
nb: Utvid virksomheten din
nl: Laat uw bedrijf groeien
pa: ਆਪਣਾ ਕਾਰੋਬਾਰ ਵਧਾਓ
pl: Rozwijaj swój biznes
ps: خپل کاروبار ته وده ورکړئ
pt_br: Expanda o seu negócio
ro: Dezvoltă-ți afacerea
ru: Развивайте свой бизнес
rw: Kuza ubucuruzi bwawe
si_lk: ඔබේ ව්‍යාපාරය දියුණු කරගන්න
sk: Rozšírte svoje podnikanie
sl: Razvijte svoje podjetje
sq: Rriteni biznesin tuaj
sr: Развијте свој посао
sv: Växa ditt företag
sw: Kuza biashara yako
ta: உங்கள் வியாபாரத்தை வளர்த்துக் கொள்ளுங்கள்
te: మీ వ్యాపారాన్ని పెంచుకోండి
th: ขยายธุรกิจของคุณ
tr: İşletmenizi büyütün
uk: Розвивайте свій бізнес
ur: اپنا کاروبار بڑھائیں۔
uz: Biznesingizni rivojlantiring
vi: Phát triển doanh nghiệp của bạn
zh_cn: 拓展您的业务
zh_tw: 拓展您的業務
zu: Khulisa ibhizinisi lakho

source: Guest User
af: Gasgebruiker
ar: مستخدم زائر
az: Qonaq İstifadəçi
be_by: Гасцявы карыстальнік
bg: Гост потребител
bn: অতিথি ব্যবহারকারী
ca: Usuari convidat
cs: Hostující uživatel
da: Gæstebruger
de: Gastbenutzer
el: Επισκέπτης Χρήστης
et: Külaliskasutaja
fa: کاربر مهمان
fi: Vieraskäyttäjä
fr: Utilisateur invité
ga: Úsáideoir Aoi
gu: અતિથિ વપરાશકર્તા
he: משתמש אורח
hi: अतिथि उपयोगकर्ता
hr: Korisnik gost
hu: Vendég felhasználó
id: Pengguna Tamu
it: Utente ospite
ja: ゲストユーザー
ka: სტუმარი მომხმარებელი
kk: Қонақ пайдаланушы
kn: ಅತಿಥಿ ಬಳಕೆದಾರ
ko: 게스트 사용자
ky: Конок колдонуучу
lo: ຜູ້ໃຊ້ແຂກ
lt: Vartotojas svečias
lv: Vieslietotājs
mk: Гостин корисник
ml: അതിഥി ഉപയോക്താവ്
mr: अतिथी वापरकर्ता
ms: Pengguna Tetamu
nb: Gjestebruker
nl: Gastgebruiker
pa: ਮਹਿਮਾਨ ਉਪਭੋਗਤਾ
pl: Użytkownik-Gość
ps: میلمه کارن
pt_br: Usuário convidado
ro: Utilizator invitat
ru: Гость пользователь
rw: Umukoresha
si_lk: ආගන්තුක පරිශීලක
sk: Hosťujúci používateľ
sl: Gostujoči uporabnik
sq: Përdorues i ftuar
sr: Гост корисник
sv: Gästanvändare
sw: Mtumiaji Mgeni
ta: விருந்தினர் பயனர்
te: అతిథి వినియోగదారు
th: ผู้ใช้ทั่วไป
tr: Misafir Kullanıcı
uk: Гість Користувач
ur: مہمان صارف
uz: Mehmon foydalanuvchi
vi: Người dùng khách
zh_cn: 访客用户
zh_tw: 訪客用戶
zu: Umsebenzisi Oyisivakashi

source: IBAN number
af: IBAN nommer
ar: رقم IBAN
az: IBAN nömrəsi
be_by: нумар IBAN
bg: IBAN номер
bn: IBAN নম্বর
ca: Número IBAN
cs: číslo IBAN
da: IBAN nummer
de: IBAN-Nummer
el: Αριθμός IBAN
fa: شماره IBAN
fi: IBAN-numero
fil: Numero ng IBAN
fr: Numéro IBAN
ga: Uimhir IBAN
gu: IBAN નંબર
he: מספר IBAN
hi: आईबीएएन नंबर
hr: IBAN broj
hu: IBAN szám
id: nomor IBAN
it: Numero IBAN
ja: IBAN番号
ka: IBAN ნომერი
kk: IBAN нөмірі
kn: IBAN ಸಂಖ್ಯೆ
ko: IBAN 번호
ky: IBAN номери
lo: ໝາຍເລກ IBAN
lt: IBAN numeris
lv: IBAN numurs
mk: IBAN број
ml: IBAN നമ്പർ
mr: IBAN क्रमांक
ms: Nombor IBAN
nb: IBAN-nummer
nl: IBAN-nummer
pa: IBAN ਨੰਬਰ
pl: numer IBAN
ps: د IBAN شمیره
pt_br: Número IBAN
ro: Număr IBAN
ru: IBAN-номер
rw: Inomero ya IBAN
si_lk: IBAN අංකය
sk: číslo IBAN
sl: številko IBAN
sq: Numri IBAN
sr: ИБАН број
sv: IBAN-nummer
sw: Nambari ya IBAN
ta: IBAN எண்
te: IBAN సంఖ్య
th: หมายเลข IBAN
tr: IBAN numarası
uk: номер IBAN
ur: IBAN نمبر
uz: IBAN raqami
vi: số IBAN
zh_cn: 国际银行号码
zh_tw: 國際銀行號碼
zu: Inombolo ye-IBAN

source: IN OFFICE
af: IN KANTOOR
ar: في المكتب
az: OFİSDE
be_by: У ОФІСЕ
bg: В ОФИС
bn: অফিসে
ca: EN OFICINA
cs: V KANCELÁŘI
da: PÅ KONTORET
de: IM BÜRO
el: ΣΤΟ ΓΡΑΦΕΙΟ
et: KONTORIS
fa: در دفتر
fi: TOIMISTOSSA
fil: SA OPISINA
fr: AU BUREAU
ga: IN OIFIG
gu: ઓફિસમાં
he: במשרד
hi: कार्यालय में हूँ
hr: U UREDU
hu: IRODÁBAN
id: DI KANTOR
it: IN UFFICIO
ja: オフィスで
ka: ოფისში
kk: ОФИСТЕ
kn: ಕಛೇರಿಯಲ್ಲಿ
ko: 사무실에서
ky: ОФИСТЕ
lo: ຢູ່ໃນຫ້ອງການ
lt: BIURE
lv: BIROJĀ
mk: ВО КАНЦЕЛАРИЈА
ml: ഓഫീസിൽ
mr: कार्यालयात
ms: DI PEJABAT
nb: PÅ KONTOR
nl: IN KANTOOR
pa: ਦਫ਼ਤਰ ਵਿੱਚ
pl: W BIURZE
ps: په دفتر کې
pt_br: NO ESCRITÓRIO
ro: ÎN BIROUL
ru: В ОФИСЕ
rw: MU Biro
si_lk: කාර්යාලයේ
sk: V KANCELÁRII
sl: V PISARNI
sq: NË ZYRË
sr: У КАНЦЕЛАРИЈИ
sv: PÅ KONTOR
sw: OFISINI
ta: அலுவலகத்தில்
te: కార్యాలయంలో
th: ในสำนักงาน
tr: OFİSDE
uk: В ОФІСІ
ur: دفتر میں
uz: OFISDA
vi: TẠI VĂN PHÒNG
zh_cn: 在办公室
zh_tw: 在辦公室
zu: EHHOVISI
