Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: This month
af: Hierdie maand
ar: هذا الشهر
az: Bu ay
be_by: Гэты месяц
bg: Този месец
bn: এই মাসে
ca: Aquest mes
cs: Tento měsíc
da: Denne måned
de: Diesen Monat
el: Αυτόν τον μήνα
et: Sel kuul
fa: این ماه
fi: Tämä kuukausi
fil: Ngayong buwan
fr: Ce mois-ci
ga: an mhí seo
gu: આ મહિને
he: החודש הזה
hi: इस महीने
hr: Ovaj mjesec
hu: Ebben a hónapban
id: Bulan ini
it: Questo mese
ja: 今月
ka: ამ თვეში
kk: Осы айда
kn: ಈ ತಿಂಗಳು
ko: 이번 달
ky: Ушул айда
lo: ເດືອນນີ້
lt: Šį mėnesį
lv: Šomēnes
mk: Овој месец
ml: ഈ മാസം
mr: या महिन्यात
ms: bulan ini
nb: Denne måneden
nl: Deze maand
pa: ਇਸ ਮਹੀਨੇ
pl: W tym miesiącu
ps: دا میاشت
pt_br: Este mês
ro: Luna aceasta
ru: В этом месяце
rw: Uku kwezi
si_lk: මේ මාසයේ
sk: Tento mesiac
sl: Ta mesec
sq: Këtë muaj
sr: Овог месеца
sv: Denna månad
sw: Mwezi huu
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tr: Bu ay
uk: Цей місяць
ur: اس مہینے
uz: Bu oy
vi: Tháng này
zh_cn: 本月
zh_tw: 本月
zu: Kule nyanga

source: This will permanently delete this reward program and all its enrollments.
af: Dit sal hierdie beloningsprogram en al sy inskrywings permanent uitvee.
ar: سيُحذف برنامج المكافآت هذا وجميع تسجيلاته نهائيًا.
az: Bu, bu mükafat proqramını və onun bütün qeydiyyatlarını həmişəlik siləcək.
be_by: Гэта прывядзе да канчатковага выдалення гэтай праграмы ўзнагароджання і ўсіх яе запісаў.
bg: Това ще изтрие за постоянно тази програма за награди и всички записвания в нея.
bn: এটি স্থায়ীভাবে এই পুরস্কার প্রোগ্রাম এবং এর সমস্ত নথিভুক্তকরণ মুছে ফেলবে।
ca: Això suprimirà permanentment aquest programa de recompenses i totes les seves inscripcions.
cs: Tímto program odměn a všechny jeho registrace trvale smažete.
da: Dette vil permanent slette dette belønningsprogram og alle dets tilmeldinger.
de: Dadurch werden dieses Prämienprogramm und alle seine Anmeldungen dauerhaft gelöscht.
el: Αυτό θα διαγράψει οριστικά αυτό το πρόγραμμα επιβράβευσης και όλες τις εγγραφές του.
et: See kustutab jäädavalt selle preemiaprogrammi ja kõik selle registreerimised.
fa: با این کار این برنامه پاداش و همه ثبت‌نام‌های آن برای همیشه حذف می‌شود.
fi: Tämä poistaa pysyvästi tämän palkinto-ohjelman ja kaikki sen ilmoittautumiset.
fil: Permanente nitong ide-delete ang reward program na ito at lahat ng enrollment nito.
fr: Cela supprimera définitivement ce programme de récompense et toutes ses inscriptions.
ga: Scriosfaidh sé seo an clár luaíochta seo agus a rolluithe go léir go buan.
gu: આ આ પુરસ્કાર કાર્યક્રમ અને તેની તમામ નોંધણીઓને કાયમ માટે કાઢી નાખશે.
he: פעולה זו תמחק לצמיתות את תוכנית התגמול הזו ואת כל ההרשמות שלה.
hi: इससे यह पुरस्कार कार्यक्रम और इसके सभी नामांकन स्थायी रूप से हटा दिए जाएंगे।
hr: Ovo će trajno izbrisati ovaj program nagrađivanja i sve njegove prijave.
hu: Ezzel véglegesen törli ezt a jutalomprogramot és az összes regisztrációját.
id: Tindakan ini akan menghapus program hadiah ini dan semua pendaftarannya secara permanen.
it: Ciò eliminerà definitivamente questo programma di ricompensa e tutte le sue iscrizioni.
ja: これにより、この特典プログラムとそのすべての登録が完全に削除されます。
ka: ეს სამუდამოდ წაშლის ამ ჯილდოს პროგრამას და მის ყველა ჩარიცხვას.
kk: Бұл сыйақы бағдарламасын және оның барлық тіркелулерін біржола жояды.
kn: ಇದು ಈ ಬಹುಮಾನ ಪ್ರೋಗ್ರಾಂ ಮತ್ತು ಅದರ ಎಲ್ಲಾ ದಾಖಲಾತಿಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ko: 이렇게 하면 이 보상 프로그램과 모든 등록이 영구적으로 삭제됩니다.
ky: Ушуну менен бул сыйлык программасы жана анын бардык катталуулары биротоло жок кылынат.
lo: ນີ້ຈະລຶບໂຄງການລາງວັນນີ້ ແລະ ການລົງທະບຽນທັງໝົດຂອງມັນຢ່າງຖາວອນ.
lt: Taip bus visam laikui ištrinta ši premijų programa ir visos jos registracijos.
lv: Tādējādi šī atlīdzības programma un visi tajā reģistrētie dati tiks neatgriezeniski dzēsti.
mk: Ова трајно ќе ја избрише оваа програма за награди и сите нејзини уписи.
ml: ഇത് ഈ റിവാർഡ് പ്രോഗ്രാമും അതിലെ എല്ലാ എൻറോൾമെൻ്റുകളും ശാശ്വതമായി ഇല്ലാതാക്കും.
mr: हे हा पुरस्कार कार्यक्रम आणि त्याची सर्व नोंदणी कायमची हटवेल.
ms: Ini akan memadamkan program ganjaran ini dan semua pendaftarannya secara kekal.
nb: Dette vil permanent slette dette belønningsprogrammet og alle dets påmeldinger.
nl: Hierdoor worden dit beloningsprogramma en alle bijbehorende inschrijvingen definitief verwijderd.
pa: ਇਹ ਇਸ ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ ਅਤੇ ਇਸ ਦੇ ਸਾਰੇ ਦਾਖਲਿਆਂ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ।
pl: Spowoduje to trwałe usunięcie tego programu nagród i wszystkich jego rejestracji.
ps: دا به د تل لپاره دا انعام پروګرام او د هغې ټول نوم لیکنه حذف کړي.
pt_br: Isso excluirá permanentemente este programa de recompensas e todas as suas inscrições.
ro: Acest lucru va șterge definitiv acest program de recompense și toate înscrierile sale.
ru: Это приведет к безвозвратному удалению этой программы вознаграждений и всех ее участников.
rw: Ibi bizasiba burundu iyi gahunda yo guhemba hamwe nabiyandikishije bose.
si_lk: මෙය මෙම ත්‍යාග වැඩසටහන සහ එහි සියලුම ඇතුළත් කිරීම් ස්ථිරවම මකනු ඇත.
sk: Týmto natrvalo odstránite tento program odmien a všetky jeho registrácie.
sl: S tem boste trajno izbrisali ta program nagrajevanja in vse njegove včlanitve.
sq: Kjo do ta fshijë përgjithmonë këtë program shpërblimi dhe të gjitha regjistrimet e tij.
sr: Ово ће трајно избрисати овај програм награђивања и све његове пријаве.
sv: Detta kommer att ta bort detta belöningsprogram och alla dess registreringar permanent.
sw: Hatua hii itafuta kabisa mpango huu wa zawadi na uandikishaji wake wote.
ta: இது இந்த வெகுமதி திட்டத்தையும் அதன் அனைத்து பதிவுகளையும் நிரந்தரமாக நீக்கும்.
te: ఇది ఈ రివార్డ్ ప్రోగ్రామ్ మరియు దాని అన్ని నమోదులను శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบโปรแกรมรางวัลนี้และการลงทะเบียนทั้งหมดอย่างถาวร
tr: Bu işlem, bu ödül programını ve tüm kayıtlarını kalıcı olarak silecektir.
uk: Це назавжди видалить цю програму винагород і всі її реєстрації.
ur: اس سے یہ انعامی پروگرام اور اس کے تمام اندراجات مستقل طور پر حذف ہو جائیں گے۔
uz: Bu mukofot dasturi va undagi barcha roʻyxatga olishlarni butunlay oʻchirib tashlaydi.
vi: Thao tác này sẽ xóa vĩnh viễn chương trình phần thưởng này và tất cả các lượt đăng ký của chương trình đó.
zh_cn: 这将永久删除此奖励计划及其所有注册。
zh_tw: 這將永久刪除此獎勵計劃及其所有註冊。
zu: Lokhu kuzosusa unomphela lolu hlelo lomklomelo nakho konke ukubhaliswa kwalo.

source: Today is your weekend
af: Vandag is jou naweek
ar: اليوم عطلتك
az: Bu gün sizin həftə sonunuzdur
be_by: Сёння ў вас выхадныя
bg: Днес е вашият уикенд
bn: আজ আপনার সপ্তাহান্ত
ca: Avui és el teu cap de setmana
cs: Dnes je váš víkend
da: I dag er din weekend
de: Heute ist dein Wochenende
el: Σήμερα είναι το Σαββατοκύριακο σας
et: Täna on teie nädalavahetus
fa: امروز آخر هفته شماست
fi: Tänään on viikonloppusi
fil: Ngayon ang iyong katapusan ng linggo
fr: Aujourd'hui c'est ton week-end
ga: Is é inniu do dheireadh seachtaine
gu: આજે તમારો સપ્તાહાંત છે
he: היום זה סוף השבוע שלך
hi: आज आपका सप्ताहांत है
hr: Danas je vaš vikend
hu: Ma van a hétvégéd
id: Hari ini adalah akhir pekanmu
it: Oggi è il tuo fine settimana
ja: 今日はあなたの週末です
ka: დღეს თქვენი შაბათ-კვირაა
kk: Бүгін сенің демалысың
kn: ಇಂದು ನಿಮ್ಮ ವಾರಾಂತ್ಯ
ko: 오늘은 당신의 주말이에요
ky: Бүгүн сиздин дем алышыңыз
lo: ມື້ນີ້ແມ່ນທ້າຍອາທິດຂອງເຈົ້າ
lt: Šiandien tavo savaitgalis
lv: Šodien ir tava nedēļas nogale
mk: Денес е вашиот викенд
ml: ഇന്ന് നിങ്ങളുടെ വാരാന്ത്യമാണ്
mr: आज तुमचा वीकेंड आहे
ms: Hari ini adalah hujung minggu anda
nb: I dag er helgen din
nl: Vandaag is jouw weekend
pa: ਅੱਜ ਤੁਹਾਡਾ ਵੀਕਐਂਡ ਹੈ
pl: Dziś jest twój weekend
ps: نن ستاسو د اونۍ پای دی
pt_br: Hoje é seu fim de semana
ro: Astăzi este weekendul tău
ru: Сегодня твои выходные
rw: Uyu munsi ni wikendi yawe
si_lk: අද ඔබේ සති අන්තයයි
sk: Dnes je váš víkend
sl: Danes je vaš vikend
sq: Sot është fundjava juaj
sr: Данас је твој викенд
sv: Idag är det din helg
sw: Leo ni wikendi yako
ta: இன்று உங்கள் வார இறுதி
te: ఈరోజు మీ వారాంతం
th: วันนี้เป็นวันหยุดสุดสัปดาห์ของคุณ
tr: Bugün senin hafta sonun
uk: Сьогодні у вас вихідні
ur: آج آپ کا ویک اینڈ ہے۔
uz: Bugun sizning hafta oxiri
vi: Hôm nay là cuối tuần của bạn
zh_cn: 今天是你的周末
zh_tw: 今天是你的週末
zu: Namuhla impelasonto yakho

source: Today • 3:15 PM
af: Vandag • 15:15
ar: اليوم • 3:15 م
az: Bu gün • 15:15
be_by: Сёньня • 15:15
bg: Днес • 15:15 ч
bn: আজ • 3:15 PM
ca: Avui • 15:15
cs: Dnes • 15:15
da: I dag • 15:15
de: Heute • 15:15 Uhr
el: Σήμερα • 15:15
et: Täna • 15:15
fa: امروز • ساعت 15:15
fi: Tänään • 15.15
fil: Ngayon • 3:15 PM
fr: Aujourd'hui • 15h15
ga: Inniu • 3:15 PM
gu: આજે • 3:15 PM
he: היום • 15:15
hi: आज • दोपहर 3:15 बजे
hr: Danas • 15:15
hu: Ma • 15:15
id: Hari ini • 15.15
it: Oggi • 15:15
ja: 今日 • 午後 3 時 15 分
ka: დღეს • 15:15
kk: Бүгін • 15:15
kn: ಇಂದು • 3:15 PM
ko: 오늘 • 오후 3시 15분
ky: Бугун • 15:15
lo: ມື້ນີ້ • 15:15 ໂມງແລງ
lt: Šiandien • 15.15 val
lv: Šodien • 15:15
mk: Денес • 15:15 часот
ml: ഇന്ന് • 3:15 PM
mr: आज • दुपारी ३:१५
ms: Hari ini • 3:15 PTG
nb: I dag • 15:15
nl: Vandaag • 15:15 uur
pa: ਅੱਜ • 3:15 PM
pl: Dzisiaj • 15:15
ps: نن • 3:15 PM
pt_br: Hoje • 15h15
ro: Astăzi • 15:15
ru: Сегодня • 15:15
rw: Uyu munsi • 15:15 PM
si_lk: අද • ප.ව. 3:15
sk: Dnes • 15:15
sl: Danes • 15:15
sq: Sot • 15:15
sr: Данас • 15:15
sv: Idag • 15:15
sw: Leo • 3:15 PM
ta: இன்று • பிற்பகல் 3:15
te: ఈరోజు • 3:15 PM
th: วันนี้ • 15:15 น
tr: Bugün • 15:15
uk: Сьогодні • 15:15
ur: آج • 3:15 PM
uz: Bugun • 15:15
vi: Hôm nay • 3:15 chiều
zh_cn: 今天 • 下午 3:15
zh_tw: 今天 • 下午 3:15
zu: Namuhla • 3:15 PM

source: Total
af: Totaal
ar: الإجمالي
az: Cəmi
be_by: Усяго
bg: Общо
bn: মোট
cs: Celkový
de: Gesamt
el: Σύνολο
et: Kokku
fa: مجموع
fi: Kokonais
fil: Kabuuan
ga: Iomlán
gu: કુલ
he: סַך הַכֹּל
hi: कुल
hr: Ukupno
hu: Teljes
it: Totale
ja: 合計
ka: სულ
kk: Барлығы
kn: ಒಟ್ಟು
ko: 총
ky: Бардыгы
lo: ທັງໝົດ
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mr: एकूण
ms: Jumlah
nl: Totaal
pa: ਕੁੱਲ
pl: Całkowity
ps: ټول
ru: Общий
rw: Igiteranyo
si_lk: මුළු
sk: Celkom
sl: Skupaj
sq: Gjithsej
sr: Укупно
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: ทั้งหมด
tr: Toplam
uk: Всього
ur: کل
uz: Jami
vi: Tổng cộng
zh_cn: 全部的
zh_tw: 全部的
zu: Isamba

source: Track your orders
af: Volg jou bestellings
ar: متابعة طلباتك
az: Sifarişlərinizi izləyin
be_by: Сачыце за сваімі заказамі
bg: Проследявайте поръчките си
bn: আপনার আদেশ ট্র্যাক
ca: Feu un seguiment de les vostres comandes
cs: Sledujte své objednávky
da: Spor dine ordrer
de: Verfolgen Sie Ihre Bestellungen
el: Παρακολουθήστε τις παραγγελίες σας
et: Jälgige oma tellimusi
fa: سفارشات خود را پیگیری کنید
fi: Seuraa tilauksiasi
fil: Subaybayan ang iyong mga order
fr: Suivez vos commandes
ga: Rianaigh d'orduithe
gu: તમારા ઓર્ડરને ટ્રૅક કરો
he: עקוב אחר ההזמנות שלך
hi: अपने ऑर्डर ट्रैक करें
hr: Pratite svoje narudžbe
hu: Kövesse nyomon megrendeléseit
id: Lacak pesanan Anda
it: Tieni traccia dei tuoi ordini
ja: 注文を追跡する
ka: თვალყური ადევნეთ თქვენს შეკვეთებს
kk: Тапсырыстарыңызды қадағалаңыз
kn: ನಿಮ್ಮ ಆದೇಶಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 주문 추적
ky: Буйрутмаларыңызды көзөмөлдөңүз
lo: ຕິດຕາມຄໍາສັ່ງຂອງທ່ານ
lt: Stebėkite savo užsakymus
lv: Sekojiet saviem pasūtījumiem
mk: Следете ги вашите нарачки
ml: നിങ്ങളുടെ ഓർഡറുകൾ ട്രാക്ക് ചെയ്യുക
mr: तुमच्या ऑर्डरचा मागोवा घ्या
ms: Jejaki pesanan anda
nb: Spor bestillingene dine
nl: Volg uw bestellingen
pa: ਆਪਣੇ ਆਰਡਰ ਟ੍ਰੈਕ ਕਰੋ
pl: Śledź swoje zamówienia
ps: خپل امرونه تعقیب کړئ
pt_br: Acompanhe seus pedidos
ro: Urmăriți-vă comenzile
ru: Отслеживайте свои заказы
rw: Kurikirana ibyo wategetse
si_lk: ඔබගේ ඇණවුම් නිරීක්ෂණය කරන්න
sk: Sledujte svoje objednávky
sl: Sledite svojim naročilom
sq: Ndiqni porositë tuaja
sr: Пратите своје поруџбине
sv: Spåra dina beställningar
sw: Fuatilia maagizo yako
ta: உங்கள் ஆர்டர்களைக் கண்காணிக்கவும்
te: మీ ఆర్డర్‌లను ట్రాక్ చేయండి
th: ติดตามคำสั่งซื้อของคุณ
tr: Siparişlerinizi takip edin
uk: Відстежуйте свої замовлення
ur: اپنے آرڈرز کو ٹریک کریں۔
uz: Buyurtmalaringizni kuzatib boring
vi: Theo dõi đơn đặt hàng của bạn
zh_cn: 追踪您的订单
zh_tw: 追蹤您的訂單
zu: Landela ngomkhondo ama-oda akho

source: Transaction reference (optional)
af: Transaksieverwysing (opsioneel)
ar: مرجع التحويل (اختياري)
az: Əməliyyat arayışı (istəyə görə)
be_by: Спасылка на транзакцыю (неабавязкова)
bg: Справка за транзакцията (по избор)
bn: লেনদেনের রেফারেন্স (ঐচ্ছিক)
ca: Referència de la transacció (opcional)
cs: Referenční číslo transakce (volitelné)
da: Transaktionsreference (valgfrit)
de: Transaktionsreferenz (optional)
el: Αναφορά συναλλαγής (προαιρετικό)
et: Tehinguviide (valikuline)
fa: مرجع تراکنش (اختیاری)
fi: Tapahtumaviite (valinnainen)
fil: Sanggunian sa transaksyon (opsyonal)
fr: Référence de la transaction (facultatif)
ga: Tagairt idirbhirt (roghnach)
gu: વ્યવહાર સંદર્ભ (વૈકલ્પિક)
he: הפניה לעסקה (אופציונלי)
hi: लेन-देन संदर्भ (वैकल्पिक)
hr: Referenca transakcije (nije obavezno)
hu: Tranzakció referencia (opcionális)
id: Referensi transaksi (opsional)
it: Riferimento della transazione (facoltativo)
ja: トランザクション参照 (オプション)
ka: ტრანზაქციის მითითება (არასავალდებულო)
kk: Транзакция анықтамасы (міндетті емес)
kn: ವಹಿವಾಟು ಉಲ್ಲೇಖ (ಐಚ್ಛಿಕ)
ko: 거래 참조(선택 사항)
ky: Транзакция маалымдамасы (милдеттүү эмес)
lo: ການອ້າງອີງທຸລະກໍາ (ທາງເລືອກ)
lt: Operacijos nuoroda (neprivaloma)
lv: Darījuma atsauce (neobligāti)
mk: Референца за трансакција (изборно)
ml: ഇടപാട് റഫറൻസ് (ഓപ്ഷണൽ)
mr: व्यवहार संदर्भ (पर्यायी)
ms: Rujukan urus niaga (pilihan)
nb: Transaksjonsreferanse (valgfritt)
nl: Transactiereferentie (optioneel)
pa: ਲੈਣ-ਦੇਣ ਦਾ ਹਵਾਲਾ (ਵਿਕਲਪਿਕ)
pl: Numer transakcji (opcjonalnie)
ps: د راکړې ورکړې حواله (اختیاري)
pt_br: Referência de transação (opcional)
ro: Referința tranzacției (opțional)
ru: Ссылка на транзакцию (необязательно)
rw: Ibicuruzwa byerekanwe (bidashoboka)
si_lk: ගනුදෙනු යොමු (විකල්ප)
sk: Referencia transakcie (voliteľné)
sl: Sklic na transakcijo (neobvezno)
sq: Referenca e transaksionit (opsionale)
sr: Референца трансакције (опционо)
sv: Transaktionsreferens (valfritt)
sw: Rejeleo la muamala (si lazima)
ta: பரிவர்த்தனை குறிப்பு (விரும்பினால்)
te: లావాదేవీ సూచన (ఐచ్ఛికం)
th: การอ้างอิงธุรกรรม (ไม่บังคับ)
tr: İşlem referansı (isteğe bağlı)
uk: Посилання на транзакцію (необов’язково)
ur: لین دین کا حوالہ (اختیاری)
uz: Tranzaksiya ma'lumotnomasi (ixtiyoriy)
vi: Tham chiếu giao dịch (tùy chọn)
zh_cn: 交易参考（可选）
zh_tw: 交易參考（可選）
zu: Ireferensi yokwenziwe (kuyakhetheka)

source: Transaction reference number (optional)
af: Transaksieverwysingsnommer (opsioneel)
ar: رقم مرجع التحويل (اختياري)
az: Əməliyyat istinad nömrəsi (istəyə görə)
be_by: Інфармацыйны нумар транзакцыі (неабавязкова)
bg: Референтен номер на транзакцията (по избор)
bn: লেনদেনের রেফারেন্স নম্বর (ঐচ্ছিক)
ca: Número de referència de la transacció (opcional)
cs: Referenční číslo transakce (volitelné)
da: Transaktionsreferencenummer (valgfrit)
de: Transaktionsreferenznummer (optional)
el: Αριθμός αναφοράς συναλλαγής (προαιρετικό)
et: Tehingu viitenumber (valikuline)
fa: شماره مرجع تراکنش (اختیاری)
fi: Tapahtuman viitenumero (valinnainen)
fil: Reference number ng transaksyon (opsyonal)
fr: Numéro de référence de la transaction (facultatif)
ga: Uimhir thagartha an idirbhirt (roghnach)
gu: વ્યવહાર સંદર્ભ નંબર (વૈકલ્પિક)
he: מספר אסמכתא של עסקה (אופציונלי)
hi: लेनदेन संदर्भ संख्या (वैकल्पिक)
hr: Referentni broj transakcije (neobavezno)
hu: Tranzakció hivatkozási száma (nem kötelező)
id: Nomor referensi transaksi (opsional)
it: Numero di riferimento della transazione (facoltativo)
ja: 取引参照番号 (オプション)
ka: ტრანზაქციის საცნობარო ნომერი (არასავალდებულო)
kk: Транзакцияның анықтамалық нөмірі (міндетті емес)
kn: ವಹಿವಾಟು ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)
ko: 거래 참조 번호(선택 사항)
ky: Транзакциянын маалымдама номери (милдеттүү эмес)
lo: ໝາຍເລກອ້າງອີງທຸລະກຳ (ທາງເລືອກ)
lt: Operacijos nuorodos numeris (neprivaloma)
lv: Darījuma atsauces numurs (neobligāti)
mk: Референтен број на трансакција (изборно)
ml: ഇടപാട് റഫറൻസ് നമ്പർ (ഓപ്ഷണൽ)
mr: व्यवहार संदर्भ क्रमांक (पर्यायी)
ms: Nombor rujukan urus niaga (pilihan)
nb: Transaksjonsreferansenummer (valgfritt)
nl: Transactiereferentienummer (optioneel)
pa: ਲੈਣ-ਦੇਣ ਸੰਦਰਭ ਨੰਬਰ (ਵਿਕਲਪਿਕ)
pl: Numer referencyjny transakcji (opcjonalnie)
ps: د لیږد حواله شمیره (اختیاري)
pt_br: Número de referência da transação (opcional)
ro: Numărul de referință al tranzacției (opțional)
ru: Ссылочный номер транзакции (необязательно)
rw: Inomero yerekana ibikorwa (bidashoboka)
si_lk: ගනුදෙනු යොමු අංකය (විකල්ප)
sk: Referenčné číslo transakcie (voliteľné)
sl: Referenčna številka transakcije (neobvezno)
sq: Numri i referencës së transaksionit (opsionale)
sr: Референтни број трансакције (опционо)
sv: Transaktionsreferensnummer (valfritt)
sw: Nambari ya kumbukumbu ya muamala (si lazima)
ta: பரிவர்த்தனை குறிப்பு எண் (விரும்பினால்)
te: లావాదేవీ సూచన సంఖ్య (ఐచ్ఛికం)
th: หมายเลขอ้างอิงธุรกรรม (ไม่บังคับ)
tr: İşlem referans numarası (isteğe bağlı)
uk: Контрольний номер транзакції (необов’язково)
ur: لین دین کا حوالہ نمبر (اختیاری)
uz: Tranzaksiya ma'lumotnoma raqami (ixtiyoriy)
vi: Số tham chiếu giao dịch (tùy chọn)
zh_cn: 交易参考号（可选）
zh_tw: 交易參考號碼（可選）
zu: Inombolo yereferensi yokwenziwe (kuyakhetheka)

source: Try again
af: Probeer weer
ar: إعادة المحاولة
az: Yenidən cəhd edin
be_by: Паспрабуйце яшчэ раз
bg: Опитайте отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de: Versuchen Sie es erneut
el: Προσπαθήστε ξανά
et: Proovi uuesti
fa: دوباره امتحان کنید
fi: Yritä uudelleen
fil: Subukan muli
fr: Essayer à nouveau
ga: Bain triail eile as
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušajte ponovno
hu: Próbáld újra
id: Coba lagi
it: Riprova
ja: もう一度やり直してください
ka: სცადეთ ხელახლა
kk: Қайтадан байқап көріңіз
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도하세요
ky: Кайра аракет кыл
lo: ລອງອີກຄັ້ງ
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer het opnieuw
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
ps: بیا هڅه وکړئ
pt_br: Tente novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
rw: Ongera ugerageze
si_lk: නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: poskusi ponovno
sq: Provo sërish
sr: Покушајте поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar deneyin
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
uz: Qayta urinib ko'ring
vi: Thử lại
zh_cn: 再试一次
zh_tw: 再試一次
zu: Zama futhi

source: Try Business Pro
af: Probeer Business Pro
ar: جرّب Business Pro
az: Business Pro-nu sınayın
be_by: Паспрабуйце Business Pro
bg: Опитайте Business Pro
bn: ব্যবসা প্রো চেষ্টা করুন
ca: Proveu Business Pro
cs: Vyzkoušejte Business Pro
da: Prøv Business Pro
de: Probieren Sie Business Pro aus
el: Δοκιμάστε το Business Pro
et: Proovige Business Pro-d
fa: Business Pro را امتحان کنید
fi: Kokeile Business Prota
fil: Subukan ang Business Pro
fr: Essayez Business Pro
ga: Bain triail as Business Pro
gu: બિઝનેસ પ્રો અજમાવી જુઓ
he: נסה את Business Pro
hi: बिज़नेस प्रो आज़माएँ
hr: Isprobajte Business Pro
hu: Próbáld ki a Business Pro-t
id: Coba Bisnis Pro
it: Prova BusinessPro
ja: ビジネスプロを試す
ka: სცადეთ Business Pro
kk: Business Pro қолданбасын қолданып көріңіз
kn: ವ್ಯಾಪಾರ ಪ್ರೊ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ
ko: 비즈니스 프로를 사용해 보세요
ky: Business Pro колдонуп көрүңүз
lo: ລອງ Business Pro
lt: Išbandykite Business Pro
lv: Izmēģiniet Business Pro
mk: Пробајте го Business Pro
ml: ബിസിനസ് പ്രോ പരീക്ഷിക്കുക
mr: व्यवसाय प्रो वापरून पहा
ms: Cuba Business Pro
nb: Prøv Business Pro
nl: Probeer Business Pro
pa: ਵਪਾਰ ਪ੍ਰੋ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Wypróbuj Business Pro
ps: د سوداګرۍ پرو هڅه وکړئ
pt_br: Experimente o Business Pro
ro: Încercați Business Pro
ru: Попробуйте Бизнес Про
rw: Gerageza Ubucuruzi Pro
si_lk: Business Pro උත්සාහ කරන්න
sk: Vyskúšajte Business Pro
sl: Preizkusite Business Pro
sq: Provoni Business Pro
sr: Испробајте Бусинесс Про
sv: Prova Business Pro
sw: Jaribu Business Pro
ta: பிசினஸ் ப்ரோவை முயற்சிக்கவும்
te: బిజినెస్ ప్రోని ప్రయత్నించండి
th: ลองใช้ Business Pro
tr: Business Pro'yu deneyin
uk: Спробуйте Business Pro
ur: بزنس پرو آزمائیں۔
uz: Business Pro-ni sinab ko'ring
vi: Hãy dùng thử Business Pro
zh_cn: 尝试商务专业版
zh_tw: 嘗試商務專業版
zu: Zama Business Pro

# tryBusinessPro2
source: Try Business Pro.
af: Probeer Business Pro.
ar: جرّب Business Pro.
az: Business Pro-nu sınayın.
be_by: Паспрабуйце Business Pro.
bg: Опитайте Business Pro.
bn: ব্যবসা প্রো চেষ্টা করুন.
ca: Proveu Business Pro.
cs: Vyzkoušejte Business Pro.
da: Prøv Business Pro.
de: Probieren Sie Business Pro aus.
el: Δοκιμάστε το Business Pro.
et: Proovige Business Pro-d.
fa: Business Pro را امتحان کنید.
fi: Kokeile Business Prota.
fil: Subukan ang Business Pro.
fr: Essayez Business Pro.
ga: Bain triail as Business Pro.
gu: બિઝનેસ પ્રો અજમાવી જુઓ.
he: נסה את Business Pro.
hi: बिज़नेस प्रो आज़माएँ।
hr: Isprobajte Business Pro.
hu: Próbáld ki a Business Pro-t.
id: Coba Bisnis Pro.
it: Prova BusinessPro.
ja: ビジネスプロをお試しください。
ka: სცადეთ Business Pro.
kk: Business Pro қолданбасын қолданып көріңіз.
kn: ವ್ಯಾಪಾರ ಪ್ರೊ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 비즈니스 프로를 사용해 보세요.
ky: Business Pro колдонуп көрүңүз.
lo: ລອງ Business Pro.
lt: Išbandykite Business Pro.
lv: Izmēģiniet Business Pro.
mk: Пробајте го Business Pro.
ml: ബിസിനസ് പ്രോ പരീക്ഷിക്കുക.
mr: व्यवसाय प्रो वापरून पहा.
ms: Cuba Business Pro.
nb: Prøv Business Pro.
nl: Probeer Business Pro.
pa: ਵਪਾਰ ਪ੍ਰੋ ਨੂੰ ਅਜ਼ਮਾਓ।
pl: Wypróbuj Business Pro.
ps: د سوداګرۍ پرو هڅه وکړئ.
pt_br: Experimente o Business Pro.
ro: Încercați Business Pro.
ru: Попробуйте Бизнес Про.
rw: Gerageza Ubucuruzi Pro.
si_lk: Business Pro උත්සාහ කරන්න.
sk: Vyskúšajte Business Pro.
sl: Preizkusite Business Pro.
sq: Provoni Business Pro.
sr: Испробајте Бусинесс Про.
sv: Prova Business Pro.
sw: Jaribu Business Pro.
ta: பிசினஸ் ப்ரோவை முயற்சிக்கவும்.
te: బిజినెస్ ప్రోని ప్రయత్నించండి.
th: ลองใช้ Business Pro
tr: Business Pro'yu deneyin.
uk: Спробуйте Business Pro.
ur: بزنس پرو آزمائیں۔
uz: Business Pro-ni sinab ko'ring.
vi: Hãy dùng thử Business Pro.
zh_cn: 尝试商务专业版。
zh_tw: 嘗試商務專業版。
zu: Zama Business Pro.

source: Upgrade your business
ar: طوّر أعمالك

# businessProIntroBody
source: Do more with BarQody for Business, build trust with a verified badge, and access other premium benefits all in one subscription.
ar: أنجز المزيد مع BarQody للأعمال، وابنِ الثقة بشارة التوثيق، واحصل على مزايا مميزة أخرى في اشتراك واحد.

# byContinuingYouAgreeTo
source: By continuing, you agree to the
ar: بالمتابعة، فإنك توافق على

source: Privacy Policy
ar: سياسة الخصوصية

source: Terms of Service
ar: شروط الخدمة

# andConjunction
source: and
ar: و

source: Type
af: Tik
ar: النوع
az: Növ
be_by: Тып
bg: Тип
bn: টাইপ
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
et: Tüüp
fa: تایپ کنید
fi: Tyyppi
fil: Uri
fr: Taper
ga: Cineál
gu: પ્રકાર
he: סוּג
hi: प्रकार
hr: Tip
hu: Írja be
id: Jenis
it: Tipo
ja: タイプ
ka: ტიპი
kk: Түр
kn: ಟೈಪ್ ಮಾಡಿ
ko: 유형
lo: ປະເພດ
lt: Tipas
lv: Tips
mk: Тип
ml: ടൈപ്പ് ചെയ്യുക
mr: प्रकार
ms: taip
pa: ਟਾਈਪ ਕਰੋ
pl: Typ
ps: ډول
pt_br: Tipo
ro: Tip
ru: Тип
rw: Andika
si_lk: ටයිප් කරන්න
sk: Typ
sl: Vrsta
sq: Lloji
sr: Тип
sv: Typ
sw: Aina
ta: வகை
te: టైప్ చేయండి
th: พิมพ์
tr: Tip
uk: Тип
ur: قسم
uz: Turi
vi: Kiểu
zh_cn: 类型
zh_tw: 類型
zu: Uhlobo
