Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Please enter business details to continue
af: Voer asseblief besigheidsbesonderhede in om voort te gaan
ar: يرجى إدخال بيانات النشاط للمتابعة
az: Davam etmək üçün biznes təfərrüatlarını daxil edin
be_by: Каб працягнуць, увядзіце інфармацыю аб кампаніі
bg: Моля, въведете подробности за бизнеса, за да продължите
bn: চালিয়ে যেতে দয়া করে ব্যবসার বিবরণ লিখুন
ca: Introduïu els detalls de l'empresa per continuar
cs: Chcete-li pokračovat, zadejte podrobnosti o firmě
da: Indtast virksomhedsoplysninger for at fortsætte
de: Bitte geben Sie Ihre Geschäftsdaten ein, um fortzufahren
el: Εισαγάγετε τα στοιχεία της επιχείρησης για να συνεχίσετε
et: Jätkamiseks sisestage ettevõtte andmed
fa: لطفا جزئیات کسب و کار را برای ادامه وارد کنید
fi: Anna yrityksen tiedot jatkaaksesi
fil: Mangyaring ipasok ang mga detalye ng negosyo upang magpatuloy
fr: Veuillez saisir les détails de votre entreprise pour continuer
ga: Cuir isteach sonraí gnó chun leanúint ar aghaidh
gu: ચાલુ રાખવા માટે કૃપા કરીને વ્યવસાય વિગતો દાખલ કરો
he: נא להזין את פרטי העסק כדי להמשיך
hi: कृपया जारी रखने के लिए व्यावसायिक विवरण दर्ज करें
hr: Za nastavak unesite podatke o tvrtki
hu: A folytatáshoz adja meg a vállalkozás adatait
id: Silakan masukkan detail bisnis untuk melanjutkan
it: Inserisci i dettagli dell'attività per continuare
ja: 続行するにはビジネスの詳細を入力してください
ka: გთხოვთ, შეიყვანოთ ბიზნესის დეტალები გასაგრძელებლად
kk: Жалғастыру үшін бизнес мәліметтерін енгізіңіз
kn: ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ವ್ಯಾಪಾರದ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ko: 계속하려면 비즈니스 세부정보를 입력하세요.
ky: Улантуу үчүн бизнес чоо-жайын киргизиңиз
lo: ກະລຸນາໃສ່ລາຍລະອຽດທຸລະກິດເພື່ອສືບຕໍ່
lt: Jei norite tęsti, įveskite įmonės informaciją
lv: Lai turpinātu, lūdzu, ievadiet uzņēmuma informāciju
mk: Внесете деловни детали за да продолжите
ml: തുടരാൻ ബിസിനസ് വിശദാംശങ്ങൾ നൽകുക
mr: कृपया सुरू ठेवण्यासाठी व्यवसाय तपशील प्रविष्ट करा
ms: Sila masukkan butiran perniagaan untuk meneruskan
nb: Skriv inn bedriftsinformasjon for å fortsette
nl: Voer bedrijfsgegevens in om door te gaan
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਕਾਰੋਬਾਰੀ ਵੇਰਵੇ ਦਾਖਲ ਕਰੋ
pl: Aby kontynuować, wprowadź dane firmy
ps: مهرباني وکړئ د دوام لپاره د سوداګرۍ توضیحات دننه کړئ
pt_br: Insira os detalhes da empresa para continuar
ro: Vă rugăm să introduceți detaliile companiei pentru a continua
ru: Пожалуйста, введите данные о компании, чтобы продолжить
rw: Nyamuneka andika ibisobanuro byubucuruzi kugirango ukomeze
si_lk: ඉදිරියට යාමට කරුණාකර ව්‍යාපාර විස්තර ඇතුළත් කරන්න
sk: Ak chcete pokračovať, zadajte podrobnosti o firme
sl: Če želite nadaljevati, vnesite podatke o podjetju
sq: Fut detajet e biznesit për të vazhduar
sr: Унесите пословне податке да бисте наставили
sv: Ange företagsinformation för att fortsätta
sw: Tafadhali weka maelezo ya biashara ili kuendelea
ta: தொடர வணிக விவரங்களை உள்ளிடவும்
te: కొనసాగించడానికి దయచేసి వ్యాపార వివరాలను నమోదు చేయండి
th: กรุณากรอกรายละเอียดธุรกิจเพื่อดำเนินการต่อ
tr: Devam etmek için lütfen işletme ayrıntılarını girin
uk: Щоб продовжити, введіть відомості про компанію
ur: جاری رکھنے کے لیے براہ کرم کاروبار کی تفصیلات درج کریں۔
uz: Davom etish uchun biznes tafsilotlarini kiriting
vi: Vui lòng nhập chi tiết doanh nghiệp để tiếp tục
zh_cn: 请输入业务详细信息以继续
zh_tw: 請輸入業務詳細資訊以繼續
zu: Sicela ufake imininingwane yebhizinisi ukuze uqhubeke

source: Please enter item name
af: Voer asseblief itemnaam in
ar: يرجى إدخال اسم العنصر
az: Zəhmət olmasa elementin adını daxil edin
be_by: Калі ласка, увядзіце назву элемента
bg: Моля, въведете име на елемент
bn: অনুগ্রহ করে আইটেমের নাম লিখুন
ca: Introduïu el nom de l'element
cs: Zadejte název položky
da: Indtast venligst varens navn
de: Bitte geben Sie den Artikelnamen ein
el: Εισαγάγετε το όνομα του στοιχείου
et: Sisestage üksuse nimi
fa: لطفا نام مورد را وارد کنید
fi: Anna tuotteen nimi
fil: Pakilagay ang pangalan ng item
fr: Veuillez entrer le nom de l'article
ga: Cuir isteach ainm na míre le do thoil
gu: કૃપા કરીને આઇટમનું નામ દાખલ કરો
he: נא להזין את שם הפריט
hi: कृपया आइटम का नाम दर्ज करें
hr: Unesite naziv artikla
hu: Kérjük, adja meg az elem nevét
id: Silakan masukkan nama barang
it: Inserisci il nome dell'articolo
ja: 項目名を入力してください
ka: გთხოვთ შეიყვანოთ ელემენტის სახელი
kk: Элемент атауын енгізіңіз
kn: ದಯವಿಟ್ಟು ಐಟಂ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 아이템 이름을 입력해주세요
ky: Элементтин атын киргизиңиз
lo: ກະລຸນາໃສ່ຊື່ລາຍການ
lt: Įveskite prekės pavadinimą
lv: Lūdzu, ievadiet preces nosaukumu
mk: Ве молиме внесете го името на ставката
ml: ദയവായി ഇനത്തിൻ്റെ പേര് നൽകുക
mr: कृपया आयटमचे नाव प्रविष्ट करा
ms: Sila masukkan nama item
nb: Vennligst skriv inn elementnavn
nl: Voer de artikelnaam in
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਈਟਮ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Proszę wpisać nazwę przedmiotu
ps: مهرباني وکړئ د توکي نوم ولیکئ
pt_br: Por favor insira o nome do item
ro: Vă rugăm să introduceți numele articolului
ru: Пожалуйста, введите название товара
rw: Nyamuneka andika izina
si_lk: කරුණාකර අයිතමයේ නම ඇතුළත් කරන්න
sk: Zadajte názov položky
sl: Vnesite ime artikla
sq: Ju lutemi shkruani emrin e artikullit
sr: Унесите назив ставке
sv: Vänligen ange objektets namn
sw: Tafadhali weka jina la kipengee
ta: உருப்படியின் பெயரை உள்ளிடவும்
te: దయచేసి అంశం పేరును నమోదు చేయండి
th: กรุณากรอกชื่อรายการ
tr: Lütfen öğe adını girin
uk: Будь ласка, введіть назву товару
ur: براہ کرم آئٹم کا نام درج کریں۔
uz: Iltimos, element nomini kiriting
vi: Vui lòng nhập tên mặt hàng
zh_cn: 请输入商品名称
zh_tw: 請輸入商品名稱
zu: Sicela ufake igama lento

source: Please provide your business details before upgrading.
af: Verskaf asseblief jou besigheidsbesonderhede voordat jy opgradeer.
ar: يرجى إدخال بيانات نشاطك قبل الترقية.
az: Təkmilləşdirmədən əvvəl biznes məlumatlarınızı təqdim edin.
be_by: Калі ласка, увядзіце падрабязную інфармацыю аб вашай кампаніі перад абнаўленнем.
bg: Моля, предоставете подробности за вашия бизнес, преди да надстроите.
bn: আপগ্রেড করার আগে আপনার ব্যবসার বিবরণ প্রদান করুন.
ca: Proporcioneu les dades de la vostra empresa abans d'actualitzar.
cs: Před upgradem uveďte podrobnosti o své firmě.
da: Angiv venligst dine virksomhedsoplysninger, før du opgraderer.
de: Bitte geben Sie vor dem Upgrade Ihre Geschäftsdaten an.
el: Δώστε τα στοιχεία της επιχείρησής σας πριν από την αναβάθμιση.
et: Enne täiendamist esitage oma ettevõtte üksikasjad.
fa: لطفاً قبل از ارتقا اطلاعات کسب و کار خود را ارائه دهید.
fi: Anna yrityksesi tiedot ennen päivittämistä.
fil: Pakibigay ang mga detalye ng iyong negosyo bago mag-upgrade.
fr: Veuillez fournir les détails de votre entreprise avant de procéder à la mise à niveau.
ga: Tabhair sonraí do ghnó roimh uasghrádú.
gu: કૃપા કરીને અપગ્રેડ કરતા પહેલા તમારા વ્યવસાયની વિગતો પ્રદાન કરો.
he: אנא ספק את פרטי העסק שלך לפני השדרוג.
hi: अपग्रेड करने से पहले कृपया अपना व्यवसाय विवरण प्रदान करें।
hr: Prije nadogradnje navedite svoje poslovne podatke.
hu: Kérjük, adja meg vállalkozása adatait a frissítés előtt.
id: Harap berikan detail bisnis Anda sebelum melakukan peningkatan.
it: Fornisci i dettagli della tua attività prima di eseguire l'aggiornamento.
ja: アップグレードする前に、ビジネスの詳細を入力してください。
ka: გთხოვთ, მიუთითოთ თქვენი ბიზნესის დეტალები განახლებამდე.
kk: Жаңарту алдында бизнес мәліметтерін беріңіз.
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ವ್ಯಾಪಾರದ ವಿವರಗಳನ್ನು ಒದಗಿಸಿ.
ko: 업그레이드하기 전에 비즈니스 세부정보를 제공해 주세요.
ky: Жаңыртуудан мурун бизнесиңиздин чоо-жайын бериңиз.
lo: ກະລຸນາໃຫ້ລາຍລະອຽດທຸລະກິດຂອງທ່ານກ່ອນທີ່ຈະອັບເກຣດ.
lt: Prieš naujovindami pateikite išsamią įmonės informaciją.
lv: Pirms jaunināšanas, lūdzu, sniedziet sava uzņēmuma informāciju.
mk: Ве молиме наведете ги вашите деловни детали пред надградбата.
ml: അപ്‌ഗ്രേഡ് ചെയ്യുന്നതിന് മുമ്പ് നിങ്ങളുടെ ബിസിനസ്സ് വിശദാംശങ്ങൾ നൽകുക.
mr: कृपया अपग्रेड करण्यापूर्वी तुमचा व्यवसाय तपशील प्रदान करा.
ms: Sila berikan butiran perniagaan anda sebelum menaik taraf.
nb: Oppgi bedriftsinformasjonen din før du oppgraderer.
nl: Geef uw bedrijfsgegevens op voordat u de upgrade uitvoert.
pa: ਕਿਰਪਾ ਕਰਕੇ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਕਾਰੋਬਾਰ ਦੇ ਵੇਰਵੇ ਪ੍ਰਦਾਨ ਕਰੋ।
pl: Przed aktualizacją podaj dane swojej firmy.
ps: مهرباني وکړئ د لوړولو دمخه د خپل سوداګرۍ توضیحات ورکړئ.
pt_br: Forneça os detalhes da sua empresa antes de atualizar.
ro: Vă rugăm să furnizați detaliile companiei dvs. înainte de a face upgrade.
ru: Перед обновлением предоставьте информацию о своей компании.
rw: Nyamuneka tanga ibisobanuro byawe byubucuruzi mbere yo kuzamura.
si_lk: කරුණාකර උත්ශ්‍රේණි කිරීමට පෙර ඔබේ ව්‍යාපාර තොරතුරු සපයන්න.
sk: Pred inováciou uveďte podrobnosti o svojej firme.
sl: Pred nadgradnjo navedite podatke o svojem podjetju.
sq: Ju lutemi jepni detajet e biznesit tuaj përpara se të përmirësoni.
sr: Наведите податке о вашем предузећу пре надоградње.
sv: Ange dina företagsuppgifter innan du uppgraderar.
sw: Tafadhali toa maelezo ya biashara yako kabla ya kusasisha.
ta: மேம்படுத்தும் முன் உங்கள் வணிக விவரங்களை வழங்கவும்.
te: దయచేసి అప్‌గ్రేడ్ చేయడానికి ముందు మీ వ్యాపార వివరాలను అందించండి.
th: โปรดระบุรายละเอียดธุรกิจของคุณก่อนอัปเกรด
tr: Yükseltmeden önce lütfen işletme ayrıntılarınızı sağlayın.
uk: Перед оновленням надайте інформацію про свою компанію.
ur: براہ کرم اپ گریڈ کرنے سے پہلے اپنے کاروبار کی تفصیلات فراہم کریں۔
uz: Iltimos, yangilashdan oldin biznesingiz tafsilotlarini kiriting.
vi: Vui lòng cung cấp chi tiết doanh nghiệp của bạn trước khi nâng cấp.
zh_cn: 请在升级前提供您的业务详细信息。
zh_tw: 請在升級前提供您的業務詳細資訊。
zu: Sicela unikeze imininingwane yebhizinisi lakho ngaphambi kokuthuthukisa.

source: Please select a category
af: Kies asseblief 'n kategorie
ar: يرجى اختيار فئة
az: Zəhmət olmasa kateqoriya seçin
be_by: Выберыце катэгорыю
bg: Моля, изберете категория
bn: একটি বিভাগ নির্বাচন করুন
ca: Seleccioneu una categoria
cs: Vyberte prosím kategorii
da: Vælg venligst en kategori
de: Bitte wählen Sie eine Kategorie aus
el: Επιλέξτε μια κατηγορία
et: Palun valige kategooria
fa: لطفا یک دسته را انتخاب کنید
fi: Valitse luokka
fil: Mangyaring pumili ng kategorya
fr: Veuillez sélectionner une catégorie
ga: Roghnaigh catagóir
gu: કૃપા કરીને એક શ્રેણી પસંદ કરો
he: אנא בחר קטגוריה
hi: कृपया एक कैटेगरी चयनित करें
hr: Odaberite kategoriju
hu: Kérjük, válasszon kategóriát
id: Silakan pilih kategori
it: Seleziona una categoria
ja: カテゴリを選択してください
ka: გთხოვთ, აირჩიოთ კატეგორია
kk: Санат таңдаңыз
kn: ದಯವಿಟ್ಟು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 카테고리를 선택해주세요
ky: Сураныч, категория тандаңыз
lo: ກະລຸນາເລືອກໝວດໝູ່
lt: Pasirinkite kategoriją
lv: Lūdzu, atlasiet kategoriju
mk: Изберете категорија
ml: ദയവായി ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
mr: कृपया श्रेणी निवडा
ms: Sila pilih kategori
nb: Velg en kategori
nl: Selecteer een categorie
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
pl: Proszę wybrać kategorię
ps: مهرباني وکړئ یوه کټګورۍ غوره کړئ
pt_br: Selecione uma categoria
ro: Vă rugăm să selectați o categorie
ru: Пожалуйста, выберите категорию
rw: Nyamuneka hitamo icyiciro
si_lk: කරුණාකර ප්‍රවර්ගයක් තෝරන්න
sk: Vyberte kategóriu
sl: Izberite kategorijo
sq: Ju lutemi zgjidhni një kategori
sr: Молимо изаберите категорију
sv: Välj en kategori
sw: Tafadhali chagua aina
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక వర్గాన్ని ఎంచుకోండి
th: กรุณาเลือกหมวดหมู่
tr: Lütfen bir kategori seçin
uk: Виберіть категорію
ur: براہ کرم ایک زمرہ منتخب کریں۔
uz: Kategoriya tanlang
vi: Vui lòng chọn một danh mục
zh_cn: 请选择一个类别
zh_tw: 請選擇一個類別
zu: Sicela ukhethe isigaba

source: Please select a time slot
af: Kies asseblief 'n tydgleuf
ar: يرجى اختيار وقت
az: Zəhmət olmasa vaxt aralığı seçin
be_by: Калі ласка, абярыце прамежак часу
bg: Моля, изберете времеви интервал
bn: একটি সময় স্লট নির্বাচন করুন
ca: Seleccioneu una franja horària
cs: Vyberte prosím časový úsek
da: Vælg venligst et tidsrum
de: Bitte wählen Sie ein Zeitfenster aus
el: Επιλέξτε ένα χρονικό διάστημα
et: Valige ajapilu
fa: لطفاً یک بازه زمانی انتخاب کنید
fi: Valitse aikaväli
fil: Mangyaring pumili ng puwang ng oras
fr: Veuillez sélectionner un créneau horaire
ga: Roghnaigh sliotán ama le do thoil
gu: કૃપા કરીને સમય સ્લોટ પસંદ કરો
he: אנא בחר משבצת זמן
hi: कृपया एक समय स्लॉट चुनें
hr: Odaberite termin
hu: Kérjük, válasszon egy idősávot
id: Silakan pilih slot waktu
it: Seleziona una fascia oraria
ja: 時間帯を選択してください
ka: გთხოვთ, აირჩიოთ დროის მონაკვეთი
kk: Уақыт аралығын таңдаңыз
kn: ದಯವಿಟ್ಟು ಸಮಯದ ಸ್ಲಾಟ್ ಆಯ್ಕೆಮಾಡಿ
ko: 시간대를 선택해주세요.
ky: Сураныч, убакыт аралыгын тандаңыз
lo: ກະລຸນາເລືອກເວລາ
lt: Pasirinkite laiko tarpą
lv: Lūdzu, atlasiet laika posmu
mk: Изберете временско растојание
ml: ദയവായി ഒരു സമയ സ്ലോട്ട് തിരഞ്ഞെടുക്കുക
mr: कृपया टाइम स्लॉट निवडा
ms: Sila pilih slot masa
nb: Vennligst velg et tidsrom
nl: Selecteer een tijdslot
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਮਾਂ ਸਲਾਟ ਚੁਣੋ
pl: Proszę wybrać przedział czasowy
ps: مهرباني وکړئ د وخت سلاټ وټاکئ
pt_br: Selecione um horário
ro: Vă rugăm să selectați un interval orar
ru: Пожалуйста, выберите временной интервал
rw: Nyamuneka hitamo umwanya
si_lk: කරුණාකර කාල පරතරයක් තෝරන්න
sk: Vyberte časový úsek
sl: Izberite termin
sq: Ju lutemi zgjidhni një periudhë kohore
sr: Изаберите временски термин
sv: Välj en tidslucka
sw: Tafadhali chagua nafasi ya saa
ta: ஒரு நேர ஸ்லாட்டைத் தேர்ந்தெடுக்கவும்
te: దయచేసి టైమ్ స్లాట్‌ని ఎంచుకోండి
th: โปรดเลือกช่วงเวลา
tr: Lütfen bir zaman aralığı seçin
uk: Виберіть часовий інтервал
ur: براہ کرم ٹائم سلاٹ منتخب کریں۔
uz: Vaqt oralig'ini tanlang
vi: Vui lòng chọn một khoảng thời gian
zh_cn: 请选择时段
zh_tw: 請選擇時段
zu: Sicela ukhethe indawo yesikhathi

source: Please set work location first
af: Stel asseblief eers werkligging in
ar: يرجى تعيين موقع العمل أولًا
az: Əvvəlcə iş yerini təyin edin
be_by: Спачатку ўсталюйце працоўнае месца
bg: Моля, първо задайте работното място
bn: অনুগ্রহ করে প্রথমে কাজের অবস্থান সেট করুন
ca: Si us plau, configureu primer el lloc de treball
cs: Nejprve prosím nastavte pracovní místo
da: Indstil venligst arbejdsstedet først
de: Bitte legen Sie zuerst den Arbeitsort fest
el: Ορίστε πρώτα την τοποθεσία εργασίας
et: Määrake esmalt töökoht
fa: لطفاً ابتدا محل کار را تنظیم کنید
fi: Aseta ensin työpaikka
fil: Mangyaring itakda muna ang lokasyon ng trabaho
fr: Veuillez d'abord définir le lieu de travail
ga: Socraigh suíomh oibre ar dtús
gu: કૃપા કરીને પહેલા કાર્ય સ્થાન સેટ કરો
he: נא להגדיר תחילה את מיקום העבודה
hi: कृपया पहले कार्य स्थान निर्धारित करें
hr: Prvo postavite mjesto rada
hu: Kérjük, először állítsa be a munkahely helyét
id: Silakan tentukan lokasi kerja terlebih dahulu
it: Imposta prima il luogo di lavoro
ja: 最初に勤務場所を設定してください
ka: გთხოვთ, ჯერ დააყენოთ სამუშაო ადგილი
kk: Алдымен жұмыс орнын орнатыңыз
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಕೆಲಸದ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ
ko: 먼저 직장 위치를 ​​설정해 주세요.
ky: Сураныч, адегенде жумуш ордун орнотуңуз
lo: ກະລຸນາຕັ້ງບ່ອນເຮັດວຽກກ່ອນ
lt: Pirmiausia nustatykite darbo vietą
lv: Lūdzu, vispirms iestatiet darba vietu
mk: Прво поставете ја локацијата за работа
ml: ആദ്യം ജോലിസ്ഥലം സജ്ജീകരിക്കുക
mr: कृपया प्रथम कार्य स्थान सेट करा
ms: Sila tetapkan lokasi kerja dahulu
nb: Angi arbeidssted først
nl: Stel eerst de werklocatie in
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਕੰਮ ਦਾ ਟਿਕਾਣਾ ਸੈੱਟ ਕਰੋ
pl: Najpierw określ lokalizację pracy
ps: مهرباني وکړئ لومړی د کار ځای وټاکئ
pt_br: Defina primeiro o local de trabalho
ro: Vă rugăm să setați mai întâi locul de lucru
ru: Пожалуйста, сначала укажите место работы
rw: Nyamuneka shyira ahabanza akazi
si_lk: කරුණාකර පළමුව වැඩ ස්ථානය සකසන්න
sk: Najprv nastavte miesto práce
sl: Najprej nastavite lokacijo dela
sq: Ju lutemi vendosni fillimisht vendndodhjen e punës
sr: Прво поставите радну локацију
sv: Ange arbetsplats först
sw: Tafadhali weka eneo la kazi kwanza
ta: முதலில் பணியிடத்தை அமைக்கவும்
te: దయచేసి ముందుగా పని స్థానాన్ని సెట్ చేయండి
th: กรุณากำหนดสถานที่ทำงานก่อน
tr: Lütfen önce çalışma yerini ayarlayın
uk: Спочатку вкажіть місце роботи
ur: براہ کرم پہلے کام کا مقام متعین کریں۔
uz: Iltimos, avval ish joyini belgilang
vi: Vui lòng đặt địa điểm làm việc trước
zh_cn: 请先设定工作地点
zh_tw: 請先設定工作地點
zu: Sicela usethe indawo yokusebenza kuqala

source: Point your camera at the QR code on the other device
af: Rig jou kamera na die QR-kode op die ander toestel
ar: وجّه الكاميرا إلى رمز QR على الجهاز الآخر
az: Kameranızı digər cihazdakı QR koduna yönəldin
be_by: Навядзіце камеру на QR-код на іншай прыладзе
bg: Насочете камерата си към QR кода на другото устройство
bn: অন্য ডিভাইসের QR কোডের দিকে আপনার ক্যামেরা পয়েন্ট করুন
ca: Apunteu la càmera al codi QR de l'altre dispositiu
cs: Namiřte fotoaparát na QR kód na druhém zařízení
da: Peg dit kamera mod QR-koden på den anden enhed
de: Richten Sie Ihre Kamera auf den QR-Code auf dem anderen Gerät
el: Στρέψτε την κάμερά σας στον κωδικό QR στην άλλη συσκευή
et: Suunake kaamera teises seadmes olevale QR-koodile
fa: دوربین خود را به سمت کد QR دستگاه دیگر بگیرید
fi: Osoita kamerasi toisen laitteen QR-koodiin
fil: Ituro ang iyong camera sa QR code sa kabilang device
fr: Pointez votre appareil photo vers le code QR de l'autre appareil
ga: Pointe do cheamara ag an gcód QR ar an ngléas eile
gu: તમારા કૅમેરાને અન્ય ઉપકરણ પરના QR કોડ પર પૉઇન્ટ કરો
he: כוונו את המצלמה אל קוד ה-QR במכשיר השני
hi: अपने कैमरे को अन्य डिवाइस पर क्यूआर कोड पर इंगित करें
hr: Usmjerite kameru prema QR kodu na drugom uređaju
hu: Irányítsa a kamerát a másik eszközön lévő QR-kódra
id: Arahkan kamera Anda ke kode QR di perangkat lain
it: Punta la fotocamera verso il codice QR sull'altro dispositivo
ja: カメラを他のデバイスの QR コードに向けます
ka: მიმართეთ კამერას სხვა მოწყობილობის QR კოდზე
kk: Камераны басқа құрылғыдағы QR кодқа бағыттаңыз
kn: ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಇತರ ಸಾಧನದಲ್ಲಿರುವ QR ಕೋಡ್‌ಗೆ ಪಾಯಿಂಟ್ ಮಾಡಿ
ko: 카메라를 다른 기기의 QR 코드로 향하게 하세요.
ky: Камераны башка түзмөктөгү QR кодго багыттаңыз
lo: ເລັງກ້ອງຂອງທ່ານໄປທີ່ລະຫັດ QR ໃນອຸປະກອນອື່ນ
lt: Nukreipkite fotoaparatą į QR kodą kitame įrenginyje
lv: Pavērsiet kameru pret QR kodu citā ierīcē
mk: Насочете ја камерата кон QR-кодот на другиот уред
ml: മറ്റൊരു ഉപകരണത്തിലെ QR കോഡിലേക്ക് നിങ്ങളുടെ ക്യാമറ ചൂണ്ടിക്കാണിക്കുക
mr: तुमचा कॅमेरा दुसऱ्या डिव्हाइसवरील QR कोडकडे दाखवा
ms: Halakan kamera anda pada kod QR pada peranti lain
nb: Pek kameraet mot QR-koden på den andre enheten
nl: Richt uw camera op de QR-code op het andere apparaat
pa: ਆਪਣੇ ਕੈਮਰੇ ਨੂੰ ਦੂਜੇ ਡੀਵਾਈਸ 'ਤੇ QR ਕੋਡ ਵੱਲ ਪੁਆਇੰਟ ਕਰੋ
pl: Skieruj aparat na kod QR na drugim urządzeniu
ps: خپله کیمره په بل وسیله کې QR کوډ ته په نښه کړئ
pt_br: Aponte sua câmera para o código QR no outro dispositivo
ro: Îndreptați camera către codul QR de pe celălalt dispozitiv
ru: Наведите камеру на QR-код на другом устройстве.
rw: Erekana kamera yawe kuri QR code kurindi gikoresho
si_lk: ඔබගේ කැමරාව අනෙක් උපාංගයේ QR කේතය වෙත යොමු කරන්න
sk: Nasmerujte fotoaparát na QR kód na druhom zariadení
sl: Usmerite fotoaparat proti kodi QR na drugi napravi
sq: Drejtoje kamerën drejt kodit QR në pajisjen tjetër
sr: Усмерите камеру ка КР коду на другом уређају
sv: Rikta kameran mot QR-koden på den andra enheten
sw: Elekeza kamera yako kwenye msimbo wa QR kwenye kifaa kingine
ta: உங்கள் கேமராவை மற்ற சாதனத்தில் உள்ள QR குறியீட்டில் சுட்டிக்காட்டவும்
te: ఇతర పరికరంలోని QR కోడ్‌పై మీ కెమెరాను సూచించండి
th: เล็งกล้องไปที่โค้ด QR บนอุปกรณ์อีกเครื่อง
tr: Kameranızı diğer cihazdaki QR koduna doğrultun
uk: Наведіть камеру на QR-код на іншому пристрої
ur: اپنے کیمرے کو دوسرے آلے پر QR کوڈ کی طرف رکھیں
uz: Kamerangizni boshqa qurilmadagi QR kodga qarating
vi: Hướng máy ảnh của bạn vào mã QR trên thiết bị khác
zh_cn: 将相机对准另一台设备上的二维码
zh_tw: 將相機對準另一台裝置上的二維碼
zu: Khomba ikhamera yakho kukhodi ye-QR kwenye idivayisi

source: Points
af: Punte
ar: النقاط
az: Xallar
be_by: Ачкі
bg: Точки
bn: পয়েন্ট
ca: Punts
cs: Body
de: Punkte
el: Πόντοι
et: Punktid
fa: امتیاز
fi: Pisteet
fil: Mga puntos
ga: Pointí
gu: પોઈન્ટ
he: נקודות
hi: अंक
hr: Bodovi
hu: Pontok
id: Poin
it: Punti
ja: ポイント
ka: ქულები
kk: Ұпайлар
kn: ಅಂಕಗಳು
ko: 전철기
ky: Упайлар
lo: ຄະແນນ
lt: Taškai
lv: Punkti
mk: Поени
ml: പോയിൻ്റുകൾ
mr: गुण
ms: mata
nb: Poeng
nl: Punten
pa: ਅੰਕ
pl: Zwrotnica
ps: ټکي
pt_br: Pontos
ro: Puncte
ru: Очки
rw: Ingingo
si_lk: ලකුණු
sk: Body
sl: Točke
sq: Pikat
sr: Поени
sv: Poäng
sw: Pointi
ta: புள்ளிகள்
te: పాయింట్లు
th: คะแนน
tr: Puanlar
uk: Очки
ur: پوائنٹس
uz: Ballar
vi: Điểm
zh_cn: 积分
zh_tw: 積分
zu: Amaphuzu

source: Points Earned
af: Punte Verdien
ar: النقاط المكتسبة
az: Qazanılan xallar
be_by: Заробленыя балы
bg: Спечелени точки
bn: পয়েন্ট অর্জিত
ca: Punts guanyats
cs: Získané body
da: Optjente point
de: Erreichte Punkte
el: Πόντοι που κερδίζονται
et: Teenitud punktid
fa: امتیازهای کسب شده
fi: Ansaitut pisteet
fil: Mga Nakuhang Puntos
fr: Points gagnés
ga: Pointí Tuillte
gu: પોઈન્ટ્સ કમાયા
he: נקודות שנצברו
hi: अर्जित अंक
hr: Zarađeni bodovi
hu: Szerzett pontok
id: Poin yang Diperoleh
it: Punti guadagnati
ja: 獲得ポイント
ka: მოპოვებული ქულები
kk: Жиналған ұпайлар
kn: ಗಳಿಸಿದ ಅಂಕಗಳು
ko: 적립된 포인트
ky: Упайлар алынган
lo: ຄະແນນທີ່ໄດ້ຮັບ
lt: Pelnyti taškai
lv: Nopelnītie punkti
mk: Заработени поени
ml: പോയിൻ്റുകൾ നേടി
mr: गुण मिळवले
ms: Mata Diperolehi
nb: Opptjente poeng
nl: Verdiende punten
pa: ਅੰਕ ਹਾਸਲ ਕੀਤੇ
pl: Zdobyte punkty
ps: پوائنټونه ترلاسه کړل
pt_br: Pontos ganhos
ro: Puncte câștigate
ru: Заработанные очки
rw: Ingingo Yinjije
si_lk: ලකුණු උපයා ඇත
sk: Získané body
sl: Zaslužene točke
sq: Pikët e fituara
sr: Зарађени поени
sv: Intjänade poäng
sw: Pointi Zilizopatikana
ta: பெற்ற புள்ளிகள்
te: పాయింట్లు సంపాదించారు
th: คะแนนที่ได้รับ
tr: Kazanılan Puanlar
uk: Зароблені бали
ur: پوائنٹس حاصل کئے
uz: Olingan ballar
vi: Điểm kiếm được
zh_cn: 获得积分
zh_tw: 獲得積分
zu: Amaphuzu Azuziwe

source: Premium active
af: Premium aktief
ar: الاشتراك المميز نشط
az: Premium aktivdir
be_by: Прэміум актыўны
bg: Премиум активен
bn: প্রিমিয়াম সক্রিয়
ca: Premium activa
cs: Premium aktivní
da: Premium aktiv
de: Premium aktiv
el: Premium ενεργό
et: Premium aktiivne
fa: پریمیوم فعال
fi: Premium aktiivinen
fil: Aktibo ang premium
fr: Actif premium
ga: Préimh gníomhach
gu: પ્રીમિયમ સક્રિય
he: פרימיום פעיל
hi: प्रीमियम सक्रिय
hr: Premium aktivan
hu: Prémium aktív
id: Premium aktif
it: Premio attivo
ja: プレミアムアクティブ
ka: პრემიუმ აქტიური
kk: Премиум белсенді
kn: ಪ್ರೀಮಿಯಂ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 프리미엄 액티브
ky: Premium активдүү
lo: ນຳໃຊ້ພຣີມຽມ
lt: Premium aktyvus
lv: Premium ir aktīvs
mk: Премиум активен
ml: പ്രീമിയം സജീവമാണ്
mr: प्रीमियम सक्रिय
ms: Premium aktif
nb: Premium aktiv
nl: Premium actief
pa: ਪ੍ਰੀਮੀਅਮ ਕਿਰਿਆਸ਼ੀਲ
pl: Premium aktywne
ps: پریمیم فعال
pt_br: Prêmio ativo
ro: Premium activ
ru: Премиум активен
rw: Premium ikora
si_lk: වාරික සක්‍රීයයි
sk: Prémiové aktívne
sl: Premium aktiven
sq: Premium aktiv
sr: Премиум активан
sv: Premium aktiv
sw: Premium imetumika
ta: பிரீமியம் செயலில் உள்ளது
te: ప్రీమియం సక్రియంగా ఉంది
th: ใช้งานระดับพรีเมียม
tr: Prim aktif
uk: Преміум активний
ur: پریمیم فعال
uz: Premium faol
vi: Cao cấp đang hoạt động
zh_cn: 高级活跃
zh_tw: 進階活躍
zu: I-Premium iyasebenza

source: Previous card
af: Vorige kaart
ar: البطاقة السابقة
az: Əvvəlki kart
be_by: Папярэдняя карта
bg: Предишна карта
bn: আগের কার্ড
ca: Targeta anterior
cs: Předchozí karta
da: Tidligere kort
de: Vorherige Karte
el: Προηγούμενη κάρτα
et: Eelmine kaart
fa: کارت قبلی
fi: Edellinen kortti
fil: Nakaraang card
fr: Carte précédente
ga: Cárta roimhe seo
gu: અગાઉનું કાર્ડ
he: כרטיס קודם
hi: पिछला कार्ड
hr: Prethodna kartica
hu: Előző kártya
id: Kartu sebelumnya
it: Carta precedente
ja: 前のカード
ka: წინა ბარათი
kk: Алдыңғы карта
kn: ಹಿಂದಿನ ಕಾರ್ಡ್
ko: 이전 카드
ky: Мурунку карта
lo: ບັດທີ່ຜ່ານມາ
lt: Ankstesnė kortelė
lv: Iepriekšējā karte
mk: Претходна картичка
ml: മുമ്പത്തെ കാർഡ്
mr: मागील कार्ड
ms: Kad sebelumnya
nb: Forrige kort
nl: Vorige kaart
pa: ਪਿਛਲਾ ਕਾਰਡ
pl: Poprzednia karta
ps: پخوانی کارت
pt_br: Cartão anterior
ro: Cartea anterioară
ru: Предыдущая карточка
rw: Ikarita ibanza
si_lk: පෙර කාඩ්පත
sk: Predchádzajúca karta
sl: Prejšnja kartica
sq: Karta e mëparshme
sr: Претходна картица
sv: Föregående kort
sw: Kadi iliyotangulia
ta: முந்தைய அட்டை
te: మునుపటి కార్డ్
th: การ์ดก่อนหน้า
tr: Önceki kart
uk: Попередня картка
ur: پچھلا کارڈ
uz: Oldingi karta
vi: Thẻ trước
zh_cn: 上一张卡
zh_tw: 上一張卡
zu: Ikhadi langaphambilini
