Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Send invitation for attendance
af: Stuur uitnodiging vir bywoning
ar: إرسال دعوة للحضور
az: İştirak üçün dəvət göndərin
be_by: Адправіць запрашэнне на ўдзел
bg: Изпратете покана за присъствие
bn: উপস্থিতির জন্য আমন্ত্রণ পাঠান
ca: Enviar invitació per assistir
cs: Pošlete pozvánku k účasti
da: Send invitation til deltagelse
de: Einladung zur Teilnahme versenden
el: Αποστολή πρόσκλησης για συμμετοχή
et: Saada kutse osalemiseks
fa: ارسال دعوتنامه برای حضور
fi: Lähetä kutsu osallistumiseen
fil: Magpadala ng imbitasyon para sa pagdalo
fr: Envoyer une invitation à participer
ga: Seol cuireadh chun freastal
gu: હાજરી માટે આમંત્રણ મોકલો
he: שלח הזמנה להשתתפות
hi: उपस्थिति हेतु आमंत्रण भेजें
hr: Pošaljite pozivnicu za sudjelovanje
hu: Részvételi meghívó küldése
id: Kirim undangan untuk hadir
it: Invia invito a partecipare
ja: 出席の招待状を送信する
ka: გაგზავნეთ მოწვევა დასწრებისთვის
kk: Қатысуға шақыру жіберіңіз
kn: ಹಾಜರಾತಿಗಾಗಿ ಆಹ್ವಾನವನ್ನು ಕಳುಹಿಸಿ
ko: 참석 초대장 보내기
ky: Катышуу үчүн чакыруу жөнөтүү
lo: ສົ່ງຄໍາເຊີນສໍາລັບການເຂົ້າຮ່ວມ
lt: Siųsti kvietimą dalyvauti
lv: Nosūtiet uzaicinājumu apmeklēt
mk: Испратете покана за присуство
ml: ഹാജരാകാൻ ക്ഷണം അയയ്ക്കുക
mr: उपस्थित राहण्यासाठी निमंत्रण पाठवा
ms: Hantar jemputan untuk kehadiran
nb: Send invitasjon til oppmøte
nl: Uitnodiging voor deelname versturen
pa: ਹਾਜ਼ਰੀ ਲਈ ਸੱਦਾ ਭੇਜੋ
pl: Wyślij zaproszenie na spotkanie
ps: د ګډون لپاره بلنه ولېږئ
pt_br: Enviar convite para participação
ro: Trimite invitația de participare
ru: Отправить приглашение на участие
rw: Ohereza ubutumire bwo kwitabira
si_lk: පැමිණීම සඳහා ආරාධනා පත්‍රයක් යවන්න
sk: Pošlite pozvánku na účasť
sl: Pošljite vabilo za udeležbo
sq: Dërgoni ftesë për pjesëmarrje
sr: Пошаљите позивницу за присуство
sv: Skicka inbjudan till deltagande
sw: Tuma mwaliko wa kuhudhuria
ta: வருகைக்கு அழைப்பிதழ் அனுப்பவும்
te: హాజరు కోసం ఆహ్వానం పంపండి
th: ส่งคำเชิญเข้าร่วมงาน
tr: Katılım için davetiye gönder
uk: Надіслати запрошення для участі
ur: شرکت کے لیے دعوت نامہ ارسال کریں۔
uz: Ishtirok etish uchun taklifnoma yuboring
vi: Gửi lời mời tham dự
zh_cn: 发送出席邀请
zh_tw: 發送出席邀請
zu: Thumela isimemo sokuba khona

source: Share Link
af: Deel skakel
ar: مشاركة الرابط
az: Linki Paylaşın
be_by: Падзяліцца спасылкай
bg: Споделете връзка
bn: লিঙ্ক শেয়ার করুন
ca: Comparteix l'enllaç
cs: Sdílet odkaz
da: Del link
de: Link teilen
el: Κοινή χρήση συνδέσμου
et: Jaga linki
fa: لینک را به اشتراک بگذارید
fi: Jaa linkki
fil: Ibahagi ang Link
fr: Partager le lien
ga: Comhroinn Nasc
gu: લિંક શેર કરો
he: שתף קישור
hi: लिंक शेयर करें
hr: Dijeli vezu
hu: Link megosztása
id: Bagikan Tautan
it: Condividi collegamento
ja: リンクを共有する
ka: ლინკის გაზიარება
kk: Сілтемені бөлісу
kn: ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 링크 공유
ky: Шилтемени бөлүшүү
lo: ແບ່ງປັນລິ້ງ
lt: Bendrinti nuorodą
lv: Kopīgot saiti
mk: Сподели врска
ml: ലിങ്ക് പങ്കിടുക
mr: लिंक शेअर करा
ms: Kongsi Pautan
nb: Del lenke
nl: Deel link
pa: ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij link
ps: لینک شریک کړئ
pt_br: Compartilhar link
ro: Partajați linkul
ru: Поделиться ссылкой
rw: Sangira Ihuza
si_lk: සබැඳිය බෙදාගන්න
sk: Zdieľať odkaz
sl: Deli povezavo
sq: Ndani lidhjen
sr: Схаре Линк
sv: Dela länk
sw: Shiriki Kiungo
ta: பகிர்வு இணைப்பு
te: షేర్ లింక్
th: แชร์ลิงก์
tr: Bağlantıyı Paylaş
uk: Поділитися посиланням
ur: لنک شیئر کریں۔
uz: Havolani ulashing
vi: Chia sẻ liên kết
zh_cn: 分享链接
zh_tw: 分享連結
zu: Yabelana Ngesixhumanisi

source: Shift Timing
af: Verskuiwing Tydsberekening
ar: توقيت الوردية
az: Sürüşmə vaxtı
be_by: Змена часу
bg: Време за смяна
bn: শিফট টাইমিং
ca: Temporització del torn
cs: Časování směn
da: Skift timing
de: Schichtzeitpunkt
el: Χρονισμός αλλαγής
et: Vahetuste ajastus
fa: تغییر زمان
fi: Vaihteen ajoitus
fr: Calendrier des changements
ga: Uainiú Shift
gu: શિફ્ટ ટાઇમિંગ
he: תזמון משמרות
hi: शिफ्ट टाइमिंग
hr: Vrijeme smjene
hu: Váltásidőzítés
id: Pergeseran Waktu
it: Tempi di turno
ja: シフトタイミング
ka: ცვლის დრო
kk: Ауысым уақыты
kn: ಶಿಫ್ಟ್ ಟೈಮಿಂಗ್
ko: 교대 타이밍
ky: Shift Timeming
lt: Pamainos laikas
lv: Maiņas laiks
mk: Време на смена
ml: ഷിഫ്റ്റ് ടൈമിംഗ്
mr: शिफ्ट टाइमिंग
ms: Masa Shift
nl: Schakeltijd
pa: ਸ਼ਿਫਟ ਟਾਈਮਿੰਗ
pl: Zmiana czasu
ps: د شفټ وخت
pt_br: Tempo de mudança
ro: Timp de schimbare
ru: Время смены
rw: Guhindura Igihe
si_lk: මාරු කාලය
sk: Časovanie posunu
sl: Čas prestavljanja
sq: Koha e ndërrimit
sr: Схифт Тиминг
sw: Muda wa Kuhama
ta: ஷிப்ட் டைமிங்
te: షిఫ్ట్ టైమింగ్
th: กะเวลา
tr: Vardiya Zamanlaması
uk: Час зміни
ur: شفٹ ٹائمنگ
uz: Vaqtni o'zgartirish
vi: Thời gian thay đổi
zh_cn: 换档时间
zh_tw: 換檔時間
zu: Shift Isikhathi

source: Smart Contact Capture
af: Slim kontak vaslegging
ar: التقاط ذكي لجهات الاتصال
az: Ağıllı Kontakt Çəkmə
be_by: Разумны захоп кантактаў
bg: Интелигентно заснемане на контакти
bn: স্মার্ট পরিচিতি ক্যাপচার
ca: Captura intel·ligent de contactes
da: Smart kontaktoptagelse
de: Intelligente Kontakterfassung
el: Έξυπνη λήψη επαφών
et: Nutikas kontaktide püüdmine
fa: ضبط تماس هوشمند
fr: Capture intelligente des contacts
ga: Gabháil Teagmhála Cliste
gu: સ્માર્ટ સંપર્ક કેપ્ચર
he: לכידת אנשי קשר חכמה
hi: स्मार्ट संपर्क कैप्चर
hr: Pametno snimanje kontakata
hu: Intelligens kapcsolatfelvétel
id: Pengambilan Kontak Cerdas
it: Acquisizione intelligente dei contatti
ja: スマートコンタクトキャプチャ
ka: ჭკვიანი კონტაქტის გადაღება
kk: Смарт контактілерді түсіру
kn: ಸ್ಮಾರ್ಟ್ ಸಂಪರ್ಕ ಕ್ಯಾಪ್ಚರ್
ko: 스마트 연락처 캡처
ky: Акылдуу байланыштарды тартуу
lo: ການຈັບພາບຕິດຕໍ່ອັດສະລິຍະ
lt: Išmanusis kontaktų fiksavimas
mk: Паметно снимање на контакти
ml: സ്മാർട്ട് കോൺടാക്റ്റ് ക്യാപ്‌ചർ
mr: स्मार्ट संपर्क कॅप्चर
ms: Tangkapan Kenalan Pintar
nb: Smart kontaktopptak
nl: Slimme contactopname
pa: ਸਮਾਰਟ ਸੰਪਰਕ ਕੈਪਚਰ
pl: Inteligentne przechwytywanie kontaktów
ps: د سمارټ اړیکې نیول
pt_br: Captura de contato inteligente
ro: Captură inteligentă a contactelor
ru: Умный захват контактов
rw: Ifatwa ryubwenge
si_lk: ස්මාර්ට් සම්බන්ධතා ග්‍රහණය
sl: Pametno zajemanje stikov
sq: Regjistrimi i zgjuar i kontakteve
sr: Паметно снимање контаката
sv: Smart kontaktfångst
sw: Nasa Anwani Mahiri
ta: ஸ்மார்ட் தொடர்பு பிடிப்பு
te: స్మార్ట్ కాంటాక్ట్ క్యాప్చర్
th: การจับภาพผู้ติดต่ออัจฉริยะ
tr: Akıllı Temas Yakalama
uk: Розумне захоплення контактів
ur: اسمارٹ رابطہ کیپچر
uz: Aqlli kontaktni suratga olish
vi: Chụp liên lạc thông minh
zh_cn: 智能接触捕捉
zh_tw: 智慧接觸捕捉
zu: I-Smart Contact Capture

source: Stamp Border Color
af: Stempel Rand Kleur
ar: لون إطار الطابع
az: Marka Haşiyə Rəngi
be_by: Колер мяжы маркі
bg: Цвят на рамката на печата
bn: স্ট্যাম্প বর্ডার রঙ
ca: Color de la vora del segell
cs: Barva ohraničení razítka
da: Stempel kantfarve
de: Stempelrandfarbe
el: Χρώμα περιγράμματος σφραγίδας
et: Templi äärise värv
fa: رنگ حاشیه مهر
fi: Leiman reunan väri
fil: Kulay ng Border ng Selyo
fr: Couleur de la bordure du tampon
ga: Dath Teorann Stampa
gu: સ્ટેમ્પ બોર્ડર રંગ
he: צבע גבול בול
hi: स्टाम्प सीमा रंग
hr: Boja obruba marke
hu: Bélyegző szegély színe
id: Warna Batas Stempel
it: Colore del bordo del timbro
ja: スタンプの枠線の色
ka: მარკის საზღვრის ფერი
kk: Штамп шекарасының түсі
kn: ಸ್ಟಾಂಪ್ ಬಾರ್ಡರ್ ಬಣ್ಣ
ko: 스탬프 테두리 색상
ky: Штамп чектеринин түсү
lo: ສີຊາຍແດນຕິດ
lt: Antspaudo kraštinės spalva
lv: Zīmoga apmales krāsa
mk: Боја на границата на печат
ml: സ്റ്റാമ്പ് ബോർഡർ നിറം
mr: स्टॅम्प बॉर्डर रंग
ms: Cop Warna Sempadan
nb: Stempel kantfarge
nl: Randkleur van stempel
pa: ਮੋਹਰ ਬਾਰਡਰ ਦਾ ਰੰਗ
pl: Kolor obramowania stempla
ps: د ټاپه سرحد رنګ
pt_br: Cor da borda do carimbo
ro: Culoarea chenarului ștampilei
ru: Цвет границы штампа
rw: Ikimenyetso cy'umupaka
si_lk: මුද්දර මායිම් වර්ණය
sk: Farba okraja pečiatky
sl: Barva obrobe žiga
sq: Ngjyra e kufirit të stampës
sr: Боја ивице печата
sv: Stämpel kantfärg
sw: Rangi ya Mpaka wa Stempu
ta: முத்திரை பார்டர் நிறம்
te: స్టాంప్ అంచు రంగు
th: สีขอบแสตมป์
tr: Damga Kenarlığı Rengi
uk: Колір рамки штампа
ur: سٹیمپ بارڈر کا رنگ
uz: Shtamp chegarasi rangi
vi: Màu viền tem
zh_cn: 邮票边框颜色
zh_tw: 郵票邊框顏色
zu: Umbala Wesitembu Somngcele

source: Stamp Color
af: Stempelkleur
ar: لون الطابع
az: Marka Rəngi
be_by: Колер маркі
bg: Цвят на печата
bn: স্ট্যাম্প রঙ
ca: Color del segell
cs: Barva razítka
da: Stempel farve
de: Stempelfarbe
el: Χρώμα γραμματοσήμων
et: Templi värv
fa: رنگ تمبر
fi: Leiman väri
fil: Kulay ng selyo
fr: Couleur du tampon
ga: Dath Stampa
gu: સ્ટેમ્પ રંગ
he: צבע בול
hi: स्टाम्प रंग
hr: Boja pečata
hu: Bélyegző színe
id: Warna Stempel
it: Colore del timbro
ja: スタンプの色
ka: მარკის ფერი
kk: Мөр түсі
kn: ಸ್ಟಾಂಪ್ ಬಣ್ಣ
ko: 스탬프 색상
ky: Мөөрдүн түсү
lo: ສີສະແຕມ
lt: Antspaudo spalva
lv: Zīmoga krāsa
mk: Боја на печат
ml: സ്റ്റാമ്പ് നിറം
mr: स्टॅम्प रंग
ms: Warna Setem
nb: Stempel farge
nl: Stempel kleur
pa: ਸਟੈਂਪ ਦਾ ਰੰਗ
pl: Kolor stempla
ps: د ټاپ رنګ
pt_br: Cor do carimbo
ro: Culoarea ștampilei
ru: Цвет штампа
rw: Ibara rya kashe
si_lk: මුද්දර වර්ණය
sk: Farba pečiatky
sl: Barva žiga
sq: Ngjyra e pullës
sr: Стамп Цолор
sv: Stämpel färg
sw: Rangi ya Stempu
ta: முத்திரை நிறம்
te: స్టాంప్ రంగు
th: สีแสตมป์
tr: Damga Rengi
uk: Колір штампа
ur: ڈاک ٹکٹ کا رنگ
uz: Shtamp rangi
vi: Màu tem
zh_cn: 印章颜色
zh_tw: 印章顏色
zu: Umbala Wesitembu

source: Stamp Icons (Optional)
af: Stempelikone (opsioneel)
ar: أيقونات الطابع (اختياري)
az: Möhür Nişanları (İstəyə görə)
be_by: Значкі марак (неабавязкова)
bg: Икони за печат (по избор)
bn: স্ট্যাম্প আইকন (ঐচ্ছিক)
ca: Icones de segell (opcional)
cs: Ikony razítek (volitelné)
da: Stempelikoner (valgfrit)
de: Stempelsymbole (optional)
el: Εικονίδια γραμματοσήμων (προαιρετικά)
et: Templiikoonid (valikuline)
fa: نمادهای تمبر (اختیاری)
fi: Leimakuvakkeet (valinnainen)
fil: Mga Icon ng Stamp (Opsyonal)
fr: Icônes de tampon (facultatif)
ga: Deilbhíní Stampa (Roghnach)
gu: સ્ટેમ્પ ચિહ્નો (વૈકલ્પિક)
he: סמלי חותמות (אופציונלי)
hi: स्टाम्प चिह्न (वैकल्पिक)
hr: Ikone pečata (nije obavezno)
hu: Bélyegzőikonok (opcionális)
id: Ikon Stempel (Opsional)
it: Icone dei timbri (opzionali)
ja: スタンプアイコン（オプション）
ka: მარკების ხატები (სურვილისამებრ)
kk: Мөр белгішелері (қосымша)
kn: ಸ್ಟ್ಯಾಂಪ್ ಐಕಾನ್‌ಗಳು (ಐಚ್ಛಿಕ)
ko: 스탬프 아이콘(선택 사항)
ky: Мөөрдүн сөлөкөттөрү (кошумча)
lo: ໄອຄອນສະແຕມ (ທາງເລືອກ)
lt: Antspaudų piktogramos (nebūtina)
lv: Zīmogu ikonas (pēc izvēles)
mk: Икони за печат (опционално)
ml: സ്റ്റാമ്പ് ഐക്കണുകൾ (ഓപ്ഷണൽ)
mr: मुद्रांक चिन्हे (पर्यायी)
ms: Ikon Setem (Pilihan)
nb: Stempelikoner (valgfritt)
nl: Stempelpictogrammen (optioneel)
pa: ਸਟੈਂਪ ਆਈਕਨ (ਵਿਕਲਪਿਕ)
pl: Ikony znaczków (opcjonalnie)
ps: د سټمپ شبیه (اختیاري)
pt_br: Ícones de carimbo (opcional)
ro: Pictograme de ștampilă (opțional)
ru: Значки штампов (необязательно)
rw: Ibimenyetso bya kashe (Bihitamo)
si_lk: මුද්දර අයිකන (විකල්ප)
sk: Ikony pečiatok (voliteľné)
sl: Ikone žigov (neobvezno)
sq: Ikonat e pullave (opsionale)
sr: Иконе печата (опционо)
sv: Stämpelikoner (valfritt)
sw: Aikoni za Stempu (Si lazima)
ta: முத்திரை சின்னங்கள் (விரும்பினால்)
te: స్టాంప్ చిహ్నాలు (ఐచ్ఛికం)
th: ไอคอนแสตมป์ (ไม่บังคับ)
tr: Damga Simgeleri (İsteğe Bağlı)
uk: Значки штампів (необов’язково)
ur: ڈاک ٹکٹ کی شبیہیں (اختیاری)
uz: Shtamp belgilari (ixtiyoriy)
vi: Biểu tượng tem (Tùy chọn)
zh_cn: 印章图标（可选）
zh_tw: 印章圖標（可選）
zu: Izithonjana Zesitembu (Ongakukhetha)

source: Stamps Given
af: Seëls gegee
ar: الطوابع الممنوحة
az: Markalar verilir
be_by: Дадзеныя маркі
bg: Дадени марки
bn: স্ট্যাম্প দেওয়া
ca: Segells donats
cs: Známky dán
da: Frimærker givet
de: Gegebene Briefmarken
el: Δίνονται γραμματόσημα
et: Markid antud
fa: تمبر داده شده
fi: Postimerkit annettu
fil: Mga Selyo na Ibinigay
fr: Timbres donnés
ga: Stampaí tugtha
gu: સ્ટેમ્પ આપવામાં આવ્યા છે
he: ניתנו בולים
hi: टिकट दिए गए
hr: Dane marke
hu: Bélyegek adott
id: Perangko Diberikan
it: Francobolli regalati
ja: 付与されるスタンプ
ka: მოცემულია მარკები
kk: Маркалар берілді
kn: ಅಂಚೆಚೀಟಿಗಳನ್ನು ನೀಡಲಾಗಿದೆ
ko: 우표 지급
ky: Мөөрлөр берилген
lo: ສະແຕມໃຫ້
lt: Duoti antspaudai
lv: Pastmarkas Dotas
mk: Дадени поштенски марки
ml: സ്റ്റാമ്പുകൾ നൽകി
mr: शिक्के दिले
ms: Setem Diberi
nb: Frimerker gitt
nl: Stempels gegeven
pa: ਸਟਪਸ ਦਿੱਤੇ ਗਏ
pl: Znaczki podane
ps: ټاپې ورکړل شوې
pt_br: Selos dados
ro: Timbre date
ru: Марки даны
rw: Kashe yatanzwe
si_lk: මුද්දර ලබා දී ඇත
sk: Známky dané
sl: Podane znamke
sq: Pullat e dhëna
sr: Дате марке
sv: Stämplar ges
sw: Mihuri Imetolewa
ta: முத்திரைகள் வழங்கப்பட்டன
te: స్టాంపులు ఇచ్చారు
th: แสตมป์ที่มอบให้
tr: Verilen Pullar
uk: Надані марки
ur: ڈاک ٹکٹ دیے گئے۔
uz: Markalar berilgan
vi: Tem đã tặng
zh_cn: 赠送邮票
zh_tw: 贈送郵票
zu: Izitembu Zinikiwe

source: Start building your network
af: Begin om jou netwerk te bou
ar: ابدأ ببناء شبكتك
az: Şəbəkənizi qurmağa başlayın
be_by: Пачніце будаваць сваю сетку
bg: Започнете да изграждате вашата мрежа
bn: আপনার নেটওয়ার্ক তৈরি করা শুরু করুন
ca: Comença a construir la teva xarxa
cs: Začněte budovat svou síť
da: Begynd at opbygge dit netværk
de: Beginnen Sie mit dem Aufbau Ihres Netzwerks
el: Ξεκινήστε τη δημιουργία του δικτύου σας
et: Alustage oma võrgu loomist
fa: شروع به ساخت شبکه خود کنید
fi: Aloita verkostosi rakentaminen
fil: Simulan ang pagbuo ng iyong network
fr: Commencez à construire votre réseau
ga: Tosaigh ag tógáil do líonra
gu: તમારું નેટવર્ક બનાવવાનું શરૂ કરો
he: התחל לבנות את הרשת שלך
hi: अपना नेटवर्क बनाना शुरू करें
hr: Počnite graditi svoju mrežu
hu: Kezdje el építeni a hálózatát
id: Mulailah membangun jaringan Anda
it: Inizia a costruire la tua rete
ja: ネットワークの構築を始めましょう
ka: დაიწყეთ თქვენი ქსელის აშენება
kk: Желіні құруды бастаңыз
kn: ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ko: 네트워크 구축을 시작하세요
ky: Тармагыңызды кура баштаңыз
lo: ເລີ່ມສ້າງເຄືອຂ່າຍຂອງທ່ານ
lt: Pradėkite kurti savo tinklą
lv: Sāciet veidot savu tīklu
mk: Започнете со градење на вашата мрежа
ml: നിങ്ങളുടെ നെറ്റ്‌വർക്ക് നിർമ്മിക്കാൻ ആരംഭിക്കുക
mr: आपले नेटवर्क तयार करण्यास प्रारंभ करा
ms: Mula membina rangkaian anda
nb: Begynn å bygge nettverket ditt
nl: Begin met het opbouwen van uw netwerk
pa: ਆਪਣਾ ਨੈੱਟਵਰਕ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij budować swoją sieć
ps: خپل شبکه جوړول پیل کړئ
pt_br: Comece a construir sua rede
ro: Începeți să vă construiți rețeaua
ru: Начните строить свою сеть
rw: Tangira kubaka umuyoboro wawe
si_lk: ඔබේ ජාලය ගොඩනැගීම ආරම්භ කරන්න
sk: Začnite budovať svoju sieť
sl: Začnite graditi svoje omrežje
sq: Filloni të ndërtoni rrjetin tuaj
sr: Почните да градите своју мрежу
sv: Börja bygga ditt nätverk
sw: Anza kuunda mtandao wako
ta: உங்கள் நெட்வொர்க்கை உருவாக்கத் தொடங்குங்கள்
te: మీ నెట్‌వర్క్‌ని నిర్మించడం ప్రారంభించండి
th: เริ่มสร้างเครือข่ายของคุณ
tr: Ağınızı oluşturmaya başlayın
uk: Почніть будувати свою мережу
ur: اپنا نیٹ ورک بنانا شروع کریں۔
uz: Tarmoqni qurishni boshlang
vi: Bắt đầu xây dựng mạng lưới của bạn
zh_cn: 开始建立你的网络
zh_tw: 開始建立你的網絡
zu: Qala ukwakha inethiwekhi yakho

source: Street name
af: Straatnaam
ar: اسم الشارع
az: Küçə adı
be_by: Назва вуліцы
bg: Име на улица
bn: রাস্তার নাম
ca: Nom del carrer
cs: Název ulice
da: Gadenavn
de: Straßenname
el: Όνομα οδού
et: Tänava nimi
fa: نام خیابان
fi: Kadun nimi
fil: Pangalan ng kalye
fr: Nom de la rue
ga: Ainm sráide
gu: શેરીનું નામ
he: שם רחוב
hi: सड़क का नाम
hr: Naziv ulice
hu: Utcanév
id: Nama jalan
it: Nome della strada
ja: 通り名
ka: ქუჩის სახელი
kk: Көше атауы
kn: ಬೀದಿ ಹೆಸರು
ko: 거리 이름
ky: Көчө аты
lo: ຊື່ຖະໜົນ
lt: Gatvės pavadinimas
lv: Ielas nosaukums
mk: Име на улица
ml: തെരുവിൻ്റെ പേര്
mr: रस्त्याचे नाव
ms: Nama jalan
nb: Gatenavn
nl: Straatnaam
pa: ਗਲੀ ਦਾ ਨਾਮ
pl: Nazwa ulicy
ps: د کوڅې نوم
pt_br: Nome da rua
ro: Numele străzii
ru: Название улицы
rw: Izina ry'umuhanda
si_lk: වීදි නම
sk: Názov ulice
sl: Ime ulice
sq: Emri i rrugës
sr: Име улице
sv: Gatunamn
sw: Jina la mtaa
ta: தெரு பெயர்
te: వీధి పేరు
th: ชื่อถนน
tr: Sokak adı
uk: Назва вулиці
ur: گلی کا نام
uz: Ko'cha nomi
vi: Tên đường
zh_cn: 街道名称
zh_tw: 街道名稱
zu: Igama lomgwaqo

source: Switch to a Business account to unlock full access.
af: Skakel oor na 'n Besigheidsrekening om volle toegang te ontsluit.
ar: بدّل إلى حساب أعمال لفتح الوصول الكامل.
az: Tam girişi açmaq üçün Biznes hesabına keçin.
be_by: Пераключыцеся на бізнес-рахунак, каб атрымаць поўны доступ.
bg: Преминете към бизнес акаунт, за да отключите пълен достъп.
bn: সম্পূর্ণ অ্যাক্সেস আনলক করতে একটি ব্যবসায়িক অ্যাকাউন্টে স্যুইচ করুন।
ca: Canvia a un compte d'empresa per desbloquejar l'accés complet.
cs: Chcete-li odemknout plný přístup, přepněte na firemní účet.
da: Skift til en Business-konto for at låse op for fuld adgang.
de: Wechseln Sie zu einem Geschäftskonto, um vollen Zugriff freizuschalten.
el: Μεταβείτε σε έναν επαγγελματικό λογαριασμό για να ξεκλειδώσετε την πλήρη πρόσβαση.
et: Täieliku juurdepääsu avamiseks lülituge ettevõttekontole.
fa: برای باز کردن قفل دسترسی کامل، به یک حساب تجاری بروید.
fi: Vaihda yritystiliin saadaksesi täyden käyttöoikeuden.
fil: Lumipat sa isang Business account para i-unlock ang buong access.
fr: Passez à un compte Business pour débloquer un accès complet.
ga: Athraigh go cuntas Gnó chun rochtain iomlán a dhíghlasáil.
gu: સંપૂર્ણ ઍક્સેસને અનલૉક કરવા માટે વ્યવસાય એકાઉન્ટ પર સ્વિચ કરો.
he: עבור לחשבון עסקי כדי לפתוח גישה מלאה.
hi: पूर्ण पहुंच अनलॉक करने के लिए व्यवसाय खाते पर स्विच करें।
hr: Prijeđite na poslovni račun da biste otključali puni pristup.
hu: A teljes hozzáférés feloldásához váltson üzleti fiókra.
id: Beralih ke akun Bisnis untuk membuka akses penuh.
it: Passa a un account Business per sbloccare l'accesso completo.
ja: ビジネス アカウントに切り替えて、フルアクセスのロックを解除します。
ka: გადაერთეთ ბიზნეს ანგარიშზე სრული წვდომის განსაბლოკად.
kk: Толық кіру құлпын ашу үшін бизнес есептік жазбасына ауысыңыз.
kn: ಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ವ್ಯಾಪಾರ ಖಾತೆಗೆ ಬದಲಿಸಿ.
ko: 전체 액세스 권한을 잠금 해제하려면 비즈니스 계정으로 전환하세요.
ky: Толук мүмкүнчүлүктү ачуу үчүн Бизнес каттоо эсебине которулуңуз.
lo: ປ່ຽນເປັນບັນຊີທຸລະກິດເພື່ອປົດລັອກການເຂົ້າເຖິງເຕັມຮູບແບບ.
lt: Norėdami atrakinti visą prieigą, perjunkite į verslo paskyrą.
lv: Pārslēdzieties uz uzņēmuma kontu, lai atbloķētu pilnu piekļuvi.
mk: Префрлете се на деловна сметка за да го отклучите целосниот пристап.
ml: പൂർണ്ണ ആക്‌സസ് അൺലോക്ക് ചെയ്യുന്നതിന് ഒരു ബിസിനസ് അക്കൗണ്ടിലേക്ക് മാറുക.
mr: पूर्ण प्रवेश अनलॉक करण्यासाठी व्यवसाय खात्यावर स्विच करा.
ms: Tukar kepada akaun Perniagaan untuk membuka kunci akses penuh.
nb: Bytt til en bedriftskonto for å låse opp full tilgang.
nl: Schakel over naar een zakelijk account om volledige toegang te ontgrendelen.
pa: ਪੂਰੀ ਪਹੁੰਚ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਕਿਸੇ ਵਪਾਰਕ ਖਾਤੇ 'ਤੇ ਜਾਓ।
pl: Przejdź na konto firmowe, aby odblokować pełny dostęp.
ps: د بشپړ لاسرسي خلاصولو لپاره د سوداګرۍ حساب ته لاړشئ.
pt_br: Mude para uma conta comercial para desbloquear acesso total.
ro: Comutați la un cont Business pentru a debloca accesul complet.
ru: Переключитесь на бизнес-аккаунт, чтобы разблокировать полный доступ.
rw: Hindura kuri konti yubucuruzi kugirango ufungure byuzuye.
si_lk: සම්පූර්ණ ප්‍රවේශය අගුළු ඇරීමට ව්‍යාපාර ගිණුමකට මාරු වන්න.
sk: Ak chcete odomknúť úplný prístup, prepnite na firemný účet.
sl: Preklopite na poslovni račun, da odklenete popoln dostop.
sq: Kalo te një llogari biznesi për të zhbllokuar aksesin e plotë.
sr: Пређите на пословни налог да бисте откључали пуни приступ.
sv: Byt till ett företagskonto för att låsa upp full åtkomst.
sw: Badili utumie akaunti ya Biashara ili upate ufikiaji kamili.
ta: முழு அணுகலைத் திறக்க, வணிகக் கணக்கிற்கு மாறவும்.
te: పూర్తి యాక్సెస్‌ను అన్‌లాక్ చేయడానికి వ్యాపార ఖాతాకు మారండి.
th: เปลี่ยนไปใช้บัญชีธุรกิจเพื่อปลดล็อกการเข้าถึงแบบเต็ม
tr: Tam erişimin kilidini açmak için İşletme hesabına geçin.
uk: Перейдіть на бізнес-акаунт, щоб розблокувати повний доступ.
ur: مکمل رسائی کو غیر مقفل کرنے کے لیے کاروباری اکاؤنٹ پر جائیں۔
uz: To'liq kirishni ochish uchun Biznes hisobiga o'ting.
vi: Chuyển sang tài khoản Doanh nghiệp để có toàn quyền truy cập.
zh_cn: 切换到企业帐户以解锁完全访问权限。
zh_tw: 切換到企業帳戶以解鎖完全存取權限。
zu: Shintshela ku-akhawunti Yebhizinisi ukuze uvule ukufinyelela okugcwele.

source: Tap Link a device and scan this QR
af: Tik Koppel 'n toestel en skandeer hierdie QR
ar: اضغط «ربط جهاز» وامسح رمز QR هذا
az: Cihazı əlaqələndirin və bu QR-ni skan edin
be_by: Націсніце "Звязаць прыладу" і адсканіруйце гэты QR-код
bg: Докоснете Свързване на устройство и сканирайте този QR
bn: একটি ডিভাইস লিঙ্ক করুন আলতো চাপুন এবং এই QR স্ক্যান করুন
ca: Toca Enllaça un dispositiu i escaneja aquest QR
cs: Klepněte na Propojit zařízení a naskenujte tento QR kód
da: Tryk på Link en enhed, og scan denne QR
de: Tippen Sie auf „Gerät verknüpfen“ und scannen Sie diesen QR
el: Πατήστε Σύνδεση συσκευής και σαρώστε αυτό το QR
et: Puudutage valikut Seadme ühendamine ja skannige see QR
fa: روی پیوند یک دستگاه ضربه بزنید و این QR را اسکن کنید
fi: Napauta Linkitä laite ja skannaa tämä QR
fil: I-tap ang Mag-link ng device at i-scan ang QR na ito
fr: Appuyez sur Associer un appareil et scannez ce QR
ga: Tapáil Nasc gléas agus scanadh an QR seo
gu: ઉપકરણ લિંક કરો પર ટૅપ કરો અને આ QR સ્કેન કરો
he: הקש על קשר מכשיר וסרוק את ה-QR הזה
hi: लिंक ए डिवाइस पर टैप करें और इस क्यूआर को स्कैन करें
hr: Dodirnite Poveži uređaj i skenirajte ovaj QR
hu: Koppintson az Eszköz összekapcsolása elemre, és olvassa be ezt a QR-kódot
id: Ketuk Tautkan perangkat dan pindai QR ini
it: Tocca Collega un dispositivo e scansiona questo QR
ja: 「デバイスをリンク」をタップして、この QR をスキャンします
ka: შეეხეთ მოწყობილობის მიბმას და დაასკანირეთ ეს QR
kk: Құрылғыны байланыстыру түймесін түртіп, осы QR сканерін сканерлеңіз
kn: ಸಾಧನವನ್ನು ಲಿಂಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು ಈ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 장치 연결을 누르고 이 QR을 스캔하세요.
ky: Түзмөктү байланыштырууну таптап, бул QRди сканерлеңиз
lo: ແຕະທີ່ເຊື່ອມຕໍ່ອຸປະກອນ ແລະສະແກນ QR ນີ້
lt: Bakstelėkite Susieti įrenginį ir nuskaitykite šį QR
lv: Pieskarieties vienumam Saistīt ierīci un skenējiet šo QR
mk: Допрете Поврзете уред и скенирајте го овој QR
ml: ഒരു ഉപകരണം ലിങ്ക് ചെയ്യുക ടാപ്പ് ചെയ്‌ത് ഈ QR സ്‌കാൻ ചെയ്യുക
mr: डिव्हाइस लिंक करा वर टॅप करा आणि हा QR स्कॅन करा
ms: Ketik Pautkan peranti dan imbas QR ini
nb: Trykk på Koble til en enhet og skann denne QR-en
nl: Tik op Een apparaat koppelen en scan deze QR
pa: ਕਿਸੇ ਡਿਵਾਈਸ ਨੂੰ ਲਿੰਕ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਇਸ QR ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Kliknij Połącz urządzenie i zeskanuj ten kod QR
ps: یو وسیله لینک کړئ او دا QR سکین کړئ
pt_br: Toque em Vincular um dispositivo e leia este QR
ro: Atinge Conectați un dispozitiv și scanați acest QR
ru: Нажмите «Привязать устройство» и отсканируйте этот QR-код.
rw: Kanda Ihuza igikoresho hanyuma usuzume iyi QR
si_lk: උපාංගයක් සබැඳිය තට්ටු කර මෙම QR ස්කෑන් කරන්න
sk: Klepnite na Prepojiť zariadenie a naskenujte tento QR kód
sl: Tapnite Poveži napravo in skenirajte ta QR
sq: Prekni Lidhni një pajisje dhe skanoni këtë QR
sr: Додирните Повежи уређај и скенирајте овај КР
sv: Tryck på Länka en enhet och skanna denna QR
sw: Gusa Unganisha kifaa na uchanganue QR hii
ta: சாதனத்தை இணைக்கவும் என்பதைத் தட்டி, இந்த QRஐ ஸ்கேன் செய்யவும்
te: పరికరాన్ని లింక్ చేయి నొక్కండి మరియు ఈ QRని స్కాన్ చేయండి
th: แตะลิงก์อุปกรณ์แล้วสแกน QR นี้
tr: Bir cihazı bağla'ya dokunun ve bu QR'yi tarayın
uk: Торкніться «Під’єднати пристрій» і відскануйте цей QR-код
ur: ایک ڈیوائس کو لنک کریں پر ٹیپ کریں اور اس QR کو اسکین کریں۔
uz: Qurilmani ulashga teging va ushbu QR-ni skanerlang
vi: Nhấn vào Liên kết thiết bị và quét mã QR này
zh_cn: 点击链接设备并扫描此二维码
zh_tw: 點擊連結設備並掃描此二維碼
zu: Thepha okuthi Xhuma idivayisi bese uskene le QR
