Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: AVATAR TAPPED
af: AVATAR GETIP
ar: تم الضغط على الصورة
az: AVATAR TAPILDI
be_by: аватар націснуты
bg: АВАТАРЪТ ДОКУСКА
bn: অবতার ট্যাপড
cs: AVATAR KLEPNUT
da: AVATAR TAKKET
de: AVATAR ANGETIPPT
el: ΑΒΑΤΑΡ ΠΑΡΑΚΟΠΗΘΗΚΕ
et: AVATAR KÄPUTAS
fa: آواتار ضربه زده شد
fi: AVATAR TAPAUTETTU
fr: AVATAR Exploité
gu: અવતાર ટેપ કર્યો
he: אווטאר הקיש
hi: अवतार टैप किया गया
hr: AVATAR PRISTUPAN
hu: AVATÁR KAPCSOLVA
id: AVATAR DIKETAHUI
it: AVATAR TAPPATO
ja: アバターをタップしました
ka: ავატარი შეეკრა
kk: АВАТАР ТҮСІЛДІ
kn: ಅವತಾರ್ ಟ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ
ko: 아바타 탭됨
lo: ແຕະຮູບສັນຍາລັກ
lt: AVATARAS PALIEKĖ
lv: AVATĀRS NOSKARĪTS
mk: ПРИСЛУЧЕН АВАТАР
ml: അവതാർ ടാപ്പ് ചെയ്തു
mr: अवतार टॅप केला
ms: AVATAR DITORE
nb: AVATAR TAPPET
nl: AVATAR GETOOND
pa: ਅਵਤਾਰ ਟੇਪ ਕੀਤਾ
pl: AVATAR DOKONANY
ps: اوتار ټاپ شوی
pt_br: AVATAR TOCADO
ro: AVATAR ATAPEAT
ru: АВАТАР ПРОВЕРЕН
rw: AVATAR YAKORESHEJWE
si_lk: Avatar තට්ටු කළා
sk: AVATAR ŤAHL
sl: AVATAR PRITISKAN
sq: AVATAR I PËRGJITHUR
sr: АВАТАР ТАППЕД
sv: AVATAR TAPPAD
sw: AVAtar IMEGONGWA
ta: அவதாரம் தட்டப்பட்டது
te: అవతార్ ట్యాప్ చేయబడింది
th: แตะอวตารแล้ว
tr: AVATAR VERİLMİŞTİR
uk: АВАТАР НАСТУПЕНИЙ
ur: اوتار ٹیپ کیا گیا۔
uz: AVATAR TOPILDI
vi: AVATAR ĐƯỢC GẤP
zh_cn: 已点击头像
zh_tw: 已點擊頭像
zu: I-Avatar ITAPHIWE

source: Account holder name
af: Rekeninghouer se naam
ar: اسم صاحب الحساب
az: Hesab sahibinin adı
be_by: Імя ўладальніка рахунку
bg: Име на титуляра на сметката
bn: অ্যাকাউন্টধারীর নাম
ca: Nom del titular del compte
cs: Jméno držitele účtu
da: Kontoindehavers navn
de: Name des Kontoinhabers
el: Όνομα κατόχου λογαριασμού
et: Konto omaniku nimi
fa: نام صاحب حساب
fi: Tilinhaltijan nimi
fil: Pangalan ng may hawak ng account
fr: Nom du titulaire du compte
ga: Ainm sealbhóir an chuntais
gu: ખાતા ધારકનું નામ
he: שם בעל החשבון
hi: खाता धारक का नाम
hr: Ime vlasnika računa
hu: Számlatulajdonos neve
id: Nama pemegang rekening
it: Nome del titolare del conto
ja: 口座名義人名
ka: ანგარიშის მფლობელის სახელი
kk: Есептік жазба иесінің аты
kn: ಖಾತೆದಾರರ ಹೆಸರು
ko: 계좌 소유자 이름
ky: Эсеп ээсинин аты
lo: ຊື່ເຈົ້າຂອງບັນຊີ
lt: Sąskaitos savininko vardas
lv: Konta īpašnieka vārds
mk: Име на сопственикот на сметката
ml: അക്കൗണ്ട് ഉടമയുടെ പേര്
mr: खातेधारकाचे नाव
ms: Nama pemegang akaun
nb: Kontoinnehavers navn
nl: Naam rekeninghouder
pa: ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ
pl: Imię i nazwisko posiadacza konta
ps: د حساب لرونکی نوم
pt_br: Nome do titular da conta
ro: Numele titularului contului
ru: Имя владельца счета
rw: Izina ry'abafite konti
si_lk: ගිණුම් හිමියාගේ නම
sk: Meno držiteľa účtu
sl: Ime imetnika računa
sq: Emri i mbajtësit të llogarisë
sr: Име власника рачуна
sv: Kontoinnehavarens namn
sw: Jina la mmiliki wa akaunti
ta: கணக்கு வைத்திருப்பவரின் பெயர்
te: ఖాతాదారు పేరు
th: ชื่อเจ้าของบัญชี
tr: Hesap sahibinin adı
uk: Ім'я власника рахунку
ur: اکاؤنٹ ہولڈر کا نام
uz: Hisob egasining ismi
vi: Tên chủ tài khoản
zh_cn: 账户持有人姓名
zh_tw: 帳戶持有人姓名
zu: Igama lomphathi we-akhawunti

source: Account number
af: Rekeningnommer
ar: رقم الحساب
az: Hesab nömrəsi
be_by: Нумар рахунку
bg: Номер на сметката
bn: অ্যাকাউন্ট নম্বর
ca: Número de compte
cs: Číslo účtu
da: Kontonummer
de: Kontonummer
el: Αριθμός λογαριασμού
et: Konto number
fa: شماره حساب
fi: Tilinumero
fr: Numéro de compte
ga: Uimhir chuntais
gu: એકાઉન્ટ નંબર
he: מספר חשבון
hi: खाता संख्या
hr: Broj računa
hu: Számlaszám
id: Nomor rekening
it: Numero di conto
ja: 口座番号
ka: ანგარიშის ნომერი
kk: Есептік жазба нөмірі
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ko: 계좌번호
ky: Эсеп номери
lo: ເລກບັນຊີ
lt: Sąskaitos numeris
lv: Konta numurs
mk: Број на сметка
ml: അക്കൗണ്ട് നമ്പർ
mr: खाते क्रमांक
ms: Nombor akaun
nb: Kontonummer
nl: Rekeningnummer
pa: ਅਕਾਊਂਟ ਨੰਬਰ
pl: Numer konta
ps: د حساب شمیره
pt_br: Número de conta
ro: Numărul de cont
ru: Номер счета
rw: Inomero ya konti
si_lk: ගිණුම් අංකය
sk: Číslo účtu
sl: Številka računa
sq: Numri i llogarisë
sr: Број рачуна
sv: Kontonummer
sw: Nambari ya akaunti
ta: கணக்கு எண்
te: ఖాతా సంఖ్య
th: หมายเลขบัญชี
tr: Hesap numarası
uk: Номер рахунку
ur: اکاؤنٹ نمبر
uz: Hisob raqami
vi: Số tài khoản
zh_cn: 帐号
zh_tw: 帳號
zu: Inombolo Ye-akhawunti

source: Active now
af: Nou aktief
ar: نشط الآن
az: İndi aktivdir
be_by: Актыўны зараз
bg: Активен в момента
bn: এখন সক্রিয়
ca: Actiu ara
cs: Nyní aktivní
da: Aktiv nu
de: Jetzt aktiv
el: Ενεργός τώρα
et: Hetkel aktiivne
fa: اکنون فعال است
fi: Aktiivinen nyt
fil: Active ngayon
fr: Actif maintenant
ga: Gníomhach anois
gu: હવે સક્રિય
he: פעיל עכשיו
hi: अभी सक्रिय
hr: Trenutno aktivan
hu: Aktív most
id: Aktif sekarang
it: Attivo adesso
ja: 現在アクティブです
ka: აქტიურია ახლა
kk: Қазір белсенді
kn: ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 현재 활동 중
ky: Азыр активдүү
lo: ເຄື່ອນໄຫວແລ້ວ
lt: Aktyvus dabar
lv: Šobrīd aktīvs
mk: Активен сега
ml: ഇപ്പോൾ സജീവമാണ്
mr: आता सक्रिय
ms: Aktif sekarang
nb: Aktiv nå
nl: Nu actief
pa: ਹੁਣ ਕਿਰਿਆਸ਼ੀਲ
pl: Aktywny teraz
ps: اوس فعاله ده
pt_br: Ativo agora
ro: Activ acum
ru: Активен сейчас
rw: Bikora nonaha
si_lk: දැන් ක්‍රියාත්මකයි
sk: Aktívne teraz
sl: Trenutno aktiven
sq: Aktive tani
sr: Активан сада
sv: Aktiv nu
sw: Inatumika sasa
ta: இப்போது செயலில் உள்ளது
te: ఇప్పుడు యాక్టివ్‌గా ఉంది
th: ใช้งานอยู่ในขณะนี้
tr: Şu anda aktif
uk: Активний зараз
ur: اب ایکٹو
uz: Hozir faol
vi: Đang hoạt động
zh_cn: 现在活跃
zh_tw: 現在活躍
zu: Iyasebenza manje

source: Add Bio
af: Voeg Bio by
ar: إضافة نبذة
az: Bio əlavə et
be_by: Дадаць біяграфію
bg: Добавяне на био
bn: বায়ো যোগ করুন
ca: Afegeix la biografia
cs: Přidejte Bio
da: Tilføj Bio
de: Biografie hinzufügen
el: Προσθήκη βιογραφικού
et: Lisa Bio
fa: Bio را اضافه کنید
fi: Lisää Bio
fil: Magdagdag ng Bio
fr: Ajouter une biographie
ga: Cuir Bith
gu: બાયો ઉમેરો
he: הוסף ביו
hi: बायो जोड़ें
hr: Dodajte biografiju
id: Tambahkan Biografi
it: Aggiungi biografia
ja: 略歴を追加
ka: დაამატეთ ბიო
kk: Био қосу
kn: ಬಯೋ ಸೇರಿಸಿ
ko: 약력 추가
ky: Bio кошуу
lo: ເພີ່ມ Bio
lt: Pridėti biografiją
lv: Pievienot Bio
mk: Додадете био
ml: ബയോ ചേർക്കുക
mr: Bio जोडा
ms: Tambah Bio
nb: Legg til bio
nl: Bio toevoegen
pa: ਬਾਇਓ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj biografię
ps: بایو اضافه کړئ
pt_br: Adicionar biografia
ro: Adaugă bio
ru: Добавить биографию
rw: Ongeraho Bio
si_lk: Bio එකතු කරන්න
sk: Pridajte Bio
sl: Dodaj Bio
sq: Shto Bio
sr: Додај биографију
sv: Lägg till bio
sw: Ongeza Wasifu
ta: பயோவைச் சேர்க்கவும்
te: బయోని జోడించండి
th: เพิ่มไบโอ
tr: Biyografi Ekle
uk: Додати біографію
ur: بائیو شامل کریں۔
uz: Bio qo'shing
vi: Thêm sinh học
zh_cn: 添加个人简介
zh_tw: 新增個人簡介
zu: Engeza i-Bio

source: Add Cover Photo
af: Voeg voorbladfoto by
ar: إضافة صورة غلاف
az: Qapaq şəkli əlavə edin
be_by: Дадаць вокладку
bg: Добавете снимка на корицата
bn: কভার ফটো যোগ করুন
ca: Afegeix una foto de portada
cs: Přidat titulní fotografii
da: Tilføj forsidebillede
de: Titelbild hinzufügen
el: Προσθήκη φωτογραφίας εξωφύλλου
et: Lisa kaanefoto
fa: اضافه کردن عکس روی جلد
fi: Lisää kansikuva
fil: Magdagdag ng Cover Photo
fr: Ajouter une photo de couverture
ga: Cuir Grianghraf Clúdaigh leis
gu: કવર ફોટો ઉમેરો
he: הוסף תמונת שער
hi: कवर फ़ोटो जोड़ें
hr: Dodaj naslovnu fotografiju
hu: Borítókép hozzáadása
id: Tambahkan Foto Sampul
it: Aggiungi foto di copertina
ja: カバー写真を追加する
ka: დაამატეთ ყდის ფოტო
kk: Мұқаба фотосуретін қосыңыз
kn: ಕವರ್ ಫೋಟೋ ಸೇರಿಸಿ
ko: 표지 사진 추가
ky: Мукаба сүрөтүн кошуу
lo: ເພີ່ມຮູບໜ້າປົກ
lt: Pridėti viršelio nuotrauką
lv: Pievienojiet vāka fotoattēlu
mk: Додадете насловна фотографија
ml: മുഖചിത്രം ചേർക്കുക
mr: कव्हर फोटो जोडा
ms: Tambah Foto Muka Depan
nb: Legg til forsidebilde
nl: Omslagfoto toevoegen
pa: ਕਵਰ ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie na okładkę
ps: د پوښ عکس اضافه کړئ
pt_br: Adicionar foto de capa
ro: Adăugați o fotografie de copertă
ru: Добавить фото обложки
rw: Ongeraho Ifoto
si_lk: කවරයේ ඡායාරූපය එක් කරන්න
sk: Pridať titulnú fotku
sl: Dodaj fotografijo za naslovnico
sq: Shto foto kopertine
sr: Додај насловну фотографију
sv: Lägg till omslagsfoto
sw: Ongeza Picha ya Jalada
ta: அட்டைப் படத்தைச் சேர்க்கவும்
te: కవర్ ఫోటోను జోడించండి
th: เพิ่มภาพปก
tr: Kapak Fotoğrafı Ekle
uk: Додати обкладинку
ur: کور فوٹو شامل کریں۔
uz: Muqova fotosuratini qo'shish
vi: Thêm ảnh bìa
zh_cn: 添加封面照片
zh_tw: 新增封面照片
zu: Engeza Isithombe Sekhava

source: Add Face Photo
af: Voeg gesigfoto by
ar: إضافة صورة وجه
az: Üz şəkli əlavə edin
be_by: Дадаць фота твару
bg: Добавете снимка на лицето
bn: মুখের ছবি যোগ করুন
ca: Afegeix una foto de cara
cs: Přidat fotografii tváře
da: Tilføj ansigtsbillede
de: Gesichtsfoto hinzufügen
el: Προσθήκη φωτογραφίας προσώπου
et: Lisage näofoto
fa: اضافه کردن عکس چهره
fi: Lisää kasvokuva
fil: Magdagdag ng Larawan sa Mukha
fr: Ajouter une photo du visage
ga: Cuir Grianghraf Aghaidh leis
gu: ચહેરો ફોટો ઉમેરો
he: הוסף תמונת פנים
hi: चेहरे का फोटो जोड़ें
hr: Dodajte fotografiju lica
hu: Arckép hozzáadása
id: Tambahkan Foto Wajah
it: Aggiungi foto del viso
ja: 顔写真を追加
ka: სახის ფოტოს დამატება
kk: Бет фотосын қосыңыз
kn: ಫೇಸ್ ಫೋಟೋ ಸೇರಿಸಿ
ko: 얼굴 사진 추가
ky: Жүздүн сүрөтүн кошуу
lo: ເພີ່ມຮູບໃບໜ້າ
lt: Pridėti veido nuotrauką
lv: Pievienojiet sejas fotoattēlu
mk: Додадете фотографија на лице
ml: മുഖചിത്രം ചേർക്കുക
mr: चेहरा फोटो जोडा
ms: Tambah Foto Muka
nb: Legg til ansiktsbilde
nl: Gezichtsfoto toevoegen
pa: ਚਿਹਰੇ ਦੀ ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie twarzy
ps: د مخ عکس اضافه کړئ
pt_br: Adicionar foto de rosto
ro: Adăugați o fotografie a feței
ru: Добавить фото лица
rw: Ongeraho Ifoto Yisura
si_lk: මුහුණු ඡායාරූපය එක් කරන්න
sk: Pridať fotku tváre
sl: Dodaj fotografijo obraza
sq: Shto foto të fytyrës
sr: Додајте фотографију лица
sv: Lägg till ansiktsfoto
sw: Ongeza Picha ya Uso
ta: முகப் படத்தைச் சேர்க்கவும்
te: ఫేస్ ఫోటోను జోడించండి
th: เพิ่มรูปถ่ายใบหน้า
tr: Yüz Fotoğrafı Ekle
uk: Додати фото обличчя
ur: چہرے کی تصویر شامل کریں۔
uz: Yuz fotosuratini qo'shish
vi: Thêm ảnh khuôn mặt
zh_cn: 添加脸部照片
zh_tw: 添加臉部照片
zu: Engeza isithombe sobuso

source: Add Intro Voice Note
af: Voeg inleidingstemnota by
ar: إضافة مقدمة صوتية
az: Giriş Səs Qeydi əlavə edin
be_by: Дадаць уступную галасавую нататку
bg: Добавяне на въвеждаща гласова бележка
bn: ইন্ট্রো ভয়েস নোট যোগ করুন
ca: Afegeix una nota de veu d'introducció
cs: Přidat úvodní hlasovou poznámku
da: Tilføj Intro Voice Note
de: Fügen Sie eine Einführungs-Sprachnotiz hinzu
el: Προσθήκη φωνητικής σημείωσης εισαγωγής
et: Lisage sissejuhatav häälmärkus
fa: اضافه کردن Intro Voice Note
fi: Lisää esittelyäänimuistiinpano
fil: Magdagdag ng Intro Voice Note
fr: Ajouter une note vocale d'introduction
ga: Cuir Nóta Gutha Intro leis
gu: ઇન્ટ્રો વૉઇસ નોંધ ઉમેરો
he: הוסף הערה קולית מבוא
hi: इंट्रो वॉइस नोट जोड़ें
hr: Dodajte uvodnu glasovnu bilješku
hu: Bevezető hangjegyzet hozzáadása
id: Tambahkan Catatan Suara Intro
it: Aggiungi nota vocale introduttiva
ja: イントロボイスメモを追加
ka: დაამატეთ Intro Voice Note
kk: Кіріспе дауыстық жазбаны қосыңыз
kn: ಪರಿಚಯ ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
ko: 소개 음성 메모 추가
ky: Intro Voice Note кошуу
lo: ເພີ່ມບັນທຶກສຽງແນະນໍາ
lt: Pridėkite įvadinį balso užrašą
lv: Pievienojiet ievada balss piezīmi
mk: Додајте воведна гласовна белешка
ml: ആമുഖ വോയ്സ് കുറിപ്പ് ചേർക്കുക
mr: इंट्रो व्हॉइस नोट जोडा
ms: Tambah Nota Suara Pengenalan
nb: Legg til introtalenotat
nl: Intro-spraaknotitie toevoegen
pa: ਇੰਟਰੋ ਵੌਇਸ ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wstępną notatkę głosową
ps: د انټرو غږ یادښت اضافه کړئ
pt_br: Adicionar nota de voz de introdução
ro: Adăugați o notă vocală introductivă
ru: Добавить вступительную голосовую заметку
rw: Ongeramo Intro Ijwi
si_lk: Intro Voice Note එක් කරන්න
sk: Pridať úvodnú hlasovú poznámku
sl: Dodajte uvodno glasovno opombo
sq: Shto shënimin e zërit të hyrjes
sr: Додајте уводну гласовну белешку
sv: Lägg till Intro Voice Note
sw: Ongeza Kidokezo cha Sauti ya Utangulizi
ta: அறிமுக குரல் குறிப்பைச் சேர்க்கவும்
te: పరిచయ వాయిస్ నోట్‌ని జోడించండి
th: เพิ่มบันทึกเสียงแนะนำ
tr: Giriş Sesli Notu Ekle
uk: Додайте вступну голосову нотатку
ur: انٹرو وائس نوٹ شامل کریں۔
uz: Intro ovozli eslatma qo'shing
vi: Thêm ghi chú bằng giọng nói giới thiệu
zh_cn: 添加介绍性语音注释
zh_tw: 新增介紹性語音註釋
zu: Engeza Inothi Yezwi Yesethulo

source: Add Profile Name
af: Voeg profielnaam by
ar: إضافة اسم الملف
az: Profil Adı əlavə edin
be_by: Дадайце імя профілю
bg: Добавете име на профил
bn: প্রোফাইল নাম যোগ করুন
ca: Afegeix el nom del perfil
cs: Přidat název profilu
da: Tilføj profilnavn
de: Profilnamen hinzufügen
el: Προσθήκη ονόματος προφίλ
et: Lisa profiilinimi
fa: اضافه کردن نام نمایه
fi: Lisää profiilin nimi
fil: Magdagdag ng Pangalan ng Profile
fr: Ajouter un nom de profil
ga: Cuir Ainm Próifíl leis
gu: પ્રોફાઇલ નામ ઉમેરો
he: הוסף שם פרופיל
hi: प्रोफ़ाइल नाम जोड़ें
hr: Dodajte naziv profila
hu: Profilnév hozzáadása
id: Tambahkan Nama Profil
it: Aggiungi nome profilo
ja: プロファイル名の追加
ka: პროფილის სახელის დამატება
kk: Профиль атауын қосыңыз
kn: ಪ್ರೊಫೈಲ್ ಹೆಸರನ್ನು ಸೇರಿಸಿ
ko: 프로필 이름 추가
ky: Профиль атын кошуу
lo: ເພີ່ມຊື່ໂປຣໄຟລ໌
lt: Pridėti profilio pavadinimą
lv: Pievienot profila nosaukumu
mk: Додадете име на профилот
ml: പ്രൊഫൈൽ പേര് ചേർക്കുക
mr: प्रोफाइल नाव जोडा
ms: Tambah Nama Profil
nb: Legg til profilnavn
nl: Profielnaam toevoegen
pa: ਪ੍ਰੋਫਾਈਲ ਨਾਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nazwę profilu
ps: د پروفایل نوم اضافه کړئ
pt_br: Adicionar nome de perfil
ro: Adăugați un nume de profil
ru: Добавить имя профиля
rw: Ongeraho Izina ry'Umwirondoro
si_lk: පැතිකඩ නම එක් කරන්න
sk: Pridať názov profilu
sl: Dodajte ime profila
sq: Shto emrin e profilit
sr: Додајте име профила
sv: Lägg till profilnamn
sw: Ongeza Jina la Wasifu
ta: சுயவிவரப் பெயரைச் சேர்க்கவும்
te: ప్రొఫైల్ పేరును జోడించండి
th: เพิ่มชื่อโปรไฟล์
tr: Profil Adı Ekle
uk: Додати назву профілю
ur: پروفائل کا نام شامل کریں۔
uz: Profil nomini qo'shing
vi: Thêm tên hồ sơ
zh_cn: 添加个人资料名称
zh_tw: 新增個人資料名稱
zu: Engeza Igama Lephrofayela

source: Add Profile Photo
af: Voeg profielfoto by
ar: إضافة صورة الملف
az: Profil şəkli əlavə edin
be_by: Дадаць фота профілю
bg: Добавяне на профилна снимка
bn: প্রোফাইল ফটো যোগ করুন
ca: Afegeix una foto de perfil
cs: Přidat profilovou fotku
da: Tilføj profilbillede
de: Profilfoto hinzufügen
el: Προσθήκη φωτογραφίας προφίλ
et: Lisa profiilifoto
fa: افزودن عکس نمایه
fi: Lisää profiilikuva
fil: Magdagdag ng Larawan sa Profile
fr: Ajouter une photo de profil
ga: Cuir Grianghraf Próifíl leis
gu: પ્રોફાઇલ ફોટો ઉમેરો
he: הוסף תמונת פרופיל
hi: प्रोफ़ाइल फ़ोटो जोड़ें
hr: Dodajte fotografiju profila
hu: Profilfotó hozzáadása
id: Tambahkan Foto Profil
it: Aggiungi foto del profilo
ja: プロフィール写真を追加
ka: პროფილის ფოტოს დამატება
kk: Профиль фотосуретін қосыңыз
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಸೇರಿಸಿ
ko: 프로필 사진 추가
ky: Профиль сүрөтүн кошуу
lo: ເພີ່ມຮູບໂປຣໄຟລ໌
lt: Pridėti profilio nuotrauką
lv: Pievienot profila fotoattēlu
mk: Додадете фотографија на профилот
ml: പ്രൊഫൈൽ ഫോട്ടോ ചേർക്കുക
mr: प्रोफाइल फोटो जोडा
ms: Tambah Foto Profil
nb: Legg til profilbilde
nl: Profielfoto toevoegen
pa: ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zdjęcie profilowe
ps: د پروفایل عکس اضافه کړئ
pt_br: Adicionar foto de perfil
ro: Adăugați o fotografie de profil
ru: Добавить фотографию профиля
rw: Ongeraho Ifoto Yumwirondoro
si_lk: පැතිකඩ ඡායාරූපය එක් කරන්න
sk: Pridať profilovú fotografiu
sl: Dodajte fotografijo profila
sq: Shto fotografi të profilit
sr: Додајте слику профила
sv: Lägg till profilfoto
sw: Ongeza Picha ya Wasifu
ta: சுயவிவரப் புகைப்படத்தைச் சேர்க்கவும்
te: ప్రొఫైల్ ఫోటోను జోడించండి
th: เพิ่มรูปโปรไฟล์
tr: Profil Fotoğrafı Ekle
uk: Додати фото профілю
ur: پروفائل فوٹو شامل کریں۔
uz: Profil fotosuratini qo'shish
vi: Thêm ảnh hồ sơ
zh_cn: 添加个人资料照片
zh_tw: 新增個人資料照片
zu: Engeza Isithombe Sephrofayela

source: Add Social Links (3+)
af: Voeg sosiale skakels by (3+)
ar: إضافة روابط تواصل (3+)
az: Sosial Linklər əlavə edin (3+)
be_by: Дадаць сацыяльныя спасылкі (3+)
bg: Добавете социални връзки (3+)
bn: সামাজিক লিঙ্ক যোগ করুন (3+)
ca: Afegeix enllaços socials (3+)
cs: Přidat sociální odkazy (3+)
da: Tilføj sociale links (3+)
de: Soziale Links hinzufügen (3+)
el: Προσθήκη συνδέσμων κοινωνικής δικτύωσης (3+)
et: Sotsiaalsete linkide lisamine (3+)
fa: افزودن پیوندهای اجتماعی (3+)
fi: Lisää sosiaalisia linkkejä (3+)
fil: Magdagdag ng Mga Social na Link (3+)
fr: Ajouter des liens sociaux (3+)
ga: Cuir Naisc Shóisialta leis (3+)
gu: સામાજિક લિંક્સ ઉમેરો (3+)
he: הוסף קישורים חברתיים (3+)
hi: सामाजिक लिंक जोड़ें (3+)
hr: Dodaj društvene veze (3+)
hu: Közösségi linkek hozzáadása (3+)
id: Tambahkan Tautan Sosial (3+)
it: Aggiungi collegamenti social (3+)
ja: ソーシャルリンクの追加 (3 個以上)
ka: დაამატეთ სოციალური ბმულები (3+)
kk: Әлеуметтік сілтемелерді қосу (3+)
kn: ಸಾಮಾಜಿಕ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಿ (3+)
ko: 소셜 링크 추가(3+)
ky: Коомдук шилтемелерди кошуу (3+)
lo: ເພີ່ມລິ້ງສັງຄົມ (3+)
lt: Pridėti socialinių nuorodų (3+)
lv: Pievienot sociālās saites (3+)
mk: Додајте социјални врски (3+)
ml: സോഷ്യൽ ലിങ്കുകൾ ചേർക്കുക (3+)
mr: सामाजिक दुवे जोडा (3+)
ms: Tambah Pautan Sosial (3+)
nb: Legg til sosiale lenker (3+)
nl: Sociale links toevoegen (3+)
pa: ਸਮਾਜਿਕ ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ (3+)
pl: Dodaj linki społecznościowe (3+)
ps: ټولنیز لینکونه اضافه کړئ (3+)
pt_br: Adicionar links sociais (3+)
ro: Adăugați linkuri sociale (3+)
ru: Добавить социальные ссылки (3+)
rw: Ongeraho Imibereho (3+)
si_lk: සමාජ සබැඳි එක් කරන්න (3+)
sk: Pridať odkazy na sociálne siete (3+)
sl: Dodajte socialne povezave (3+)
sq: Shto lidhje sociale (3+)
sr: Додајте друштвене везе (3+)
sv: Lägg till sociala länkar (3+)
sw: Ongeza Viungo vya Jamii (3+)
ta: சமூக இணைப்புகளைச் சேர் (3+)
te: సామాజిక లింక్‌లను జోడించండి (3+)
th: เพิ่มลิงก์โซเชียล (3+)
tr: Sosyal Bağlantılar Ekle (3+)
uk: Додати соціальні посилання (3+)
ur: سماجی روابط شامل کریں (3+)
uz: Ijtimoiy havolalarni qo'shish (3+)
vi: Thêm liên kết xã hội (3+)
zh_cn: 添加社交链接 (3+)
zh_tw: 新增社群連結 (3+)
zu: Engeza Izixhumanisi Zomphakathi (3+)

source: Add item
af: Voeg item by
ar: إضافة عنصر
az: Element əlavə edin
be_by: Дадаць прадмет
bg: Добавете елемент
bn: আইটেম যোগ করুন
ca: Afegeix un element
cs: Přidat položku
da: Tilføj element
de: Artikel hinzufügen
el: Προσθήκη στοιχείου
et: Lisa üksus
fa: مورد را اضافه کنید
fi: Lisää kohde
fil: Magdagdag ng item
fr: Ajouter un article
ga: Cuir mír leis
gu: આઇટમ ઉમેરો
he: הוסף פריט
hi: मद जोड़ें
hr: Dodaj stavku
hu: Elem hozzáadása
id: Tambahkan barang
it: Aggiungi elemento
ja: アイテムの追加
ka: ელემენტის დამატება
kk: Элементті қосу
kn: ಐಟಂ ಸೇರಿಸಿ
ko: 항목 추가
ky: Элемент кошуу
lo: ເພີ່ມລາຍການ
lt: Pridėti elementą
lv: Pievienot vienumu
mk: Додадете ставка
ml: ഇനം ചേർക്കുക
mr: आयटम जोडा
ms: Tambah item
nb: Legg til element
nl: Artikel toevoegen
pa: ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj element
ps: توکي اضافه کړئ
pt_br: Adicionar item
ro: Adăugați articol
ru: Добавить элемент
rw: Ongeraho ikintu
si_lk: අයිතමය එකතු කරන්න
sk: Pridať položku
sl: Dodaj element
sq: Shto artikull
sr: Додај ставку
sv: Lägg till objekt
sw: Ongeza kipengee
ta: உருப்படியைச் சேர்க்கவும்
te: అంశాన్ని జోడించండి
th: เพิ่มรายการ
tr: Öğe ekle
uk: Додати товар
ur: آئٹم شامل کریں۔
uz: Element qo'shish
vi: Thêm mục
zh_cn: 添加项目
zh_tw: 新增項目
zu: Engeza into

# addLink2
source: Add link
af: Voeg skakel by
ar: إضافة رابط
az: Link əlavə edin
be_by: Дадаць спасылку
bg: Добавете връзка
bn: লিঙ্ক যোগ করুন
ca: Afegeix un enllaç
cs: Přidat odkaz
da: Tilføj link
de: Link hinzufügen
el: Προσθήκη συνδέσμου
et: Lisa link
fa: لینک اضافه کنید
fi: Lisää linkki
fil: Magdagdag ng link
fr: Ajouter un lien
ga: Cuir nasc leis
gu: લિંક ઉમેરો
he: הוסף קישור
hi: लिंक जोड़ें
hr: Dodaj vezu
hu: Link hozzáadása
id: Tambahkan tautan
it: Aggiungi collegamento
ja: リンクを追加
ka: ლინკის დამატება
kk: Сілтеме қосу
kn: ಲಿಂಕ್ ಸೇರಿಸಿ
ko: 링크 추가
ky: Шилтеме кошуу
lo: ເພີ່ມລິ້ງ
lt: Pridėti nuorodą
lv: Pievienot saiti
mk: Додадете врска
ml: ലിങ്ക് ചേർക്കുക
mr: लिंक जोडा
ms: Tambah pautan
nb: Legg til lenke
nl: Koppeling toevoegen
pa: ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj link
ps: لینک اضافه کړئ
pt_br: Adicionar link
ro: Adăugați link
ru: Добавить ссылку
rw: Ongeraho umurongo
si_lk: සබැඳිය එක් කරන්න
sk: Pridať odkaz
sl: Dodaj povezavo
sq: Shto lidhje
sr: Додај везу
sv: Lägg till länk
sw: Ongeza kiungo
ta: இணைப்பைச் சேர்க்கவும்
te: లింక్‌ని జోడించండి
th: เพิ่มลิงค์
tr: Bağlantı ekle
uk: Додайте посилання
ur: لنک شامل کریں۔
uz: Havolani qo'shish
vi: Thêm liên kết
zh_cn: 添加链接
zh_tw: 添加連結
zu: Engeza isixhumanisi

# addLinksToYourProfileBelow2
source: Add links to your profile below
af: Voeg skakels by jou profiel hieronder
ar: أضف الروابط إلى ملفك أدناه
az: Aşağıdakı linkləri profilinizə əlavə edin
be_by: Дадайце спасылкі на свой профіль ніжэй
bg: Добавете връзки към вашия профил по-долу
bn: নীচে আপনার প্রোফাইল লিঙ্ক যোগ করুন
ca: Afegiu enllaços al vostre perfil a continuació
cs: Níže přidejte odkazy na svůj profil
da: Tilføj links til din profil nedenfor
de: Fügen Sie unten Links zu Ihrem Profil hinzu
el: Προσθέστε συνδέσμους στο προφίλ σας παρακάτω
et: Lisage allpool oma profiili lingid
fa: لینک های زیر را به پروفایل خود اضافه کنید
fi: Lisää linkit profiiliisi alle
fil: Magdagdag ng mga link sa iyong profile sa ibaba
fr: Ajoutez des liens vers votre profil ci-dessous
ga: Cuir naisc le do phróifíl thíos
gu: નીચે તમારી પ્રોફાઇલમાં લિંક્સ ઉમેરો
he: הוסף קישורים לפרופיל שלך למטה
hi: नीचे अपनी प्रोफ़ाइल में लिंक जोड़ें
hr: U nastavku dodajte poveznice na svoj profil
hu: Adjon hozzá linkeket a profiljához alább
id: Tambahkan tautan ke profil Anda di bawah
it: Aggiungi link al tuo profilo qui sotto
ja: 以下のプロフィールへのリンクを追加してください
ka: დაამატეთ ბმულები თქვენს პროფილზე ქვემოთ
kk: Төменде профиліңізге сілтемелер қосыңыз
kn: ಕೆಳಗೆ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 아래 프로필에 링크를 추가하세요.
ky: Төмөндө профилиңизге шилтемелерди кошуңуз
lo: ເພີ່ມລິ້ງໃສ່ໂປຣໄຟລ໌ຂອງທ່ານຂ້າງລຸ່ມນີ້
lt: Pridėkite nuorodas į savo profilį žemiau
lv: Tālāk pievienojiet saites uz savu profilu
mk: Додадете линкови до вашиот профил подолу
ml: താഴെ നിങ്ങളുടെ പ്രൊഫൈലിലേക്ക് ലിങ്കുകൾ ചേർക്കുക
mr: खाली तुमच्या प्रोफाइलमध्ये लिंक्स जोडा
ms: Tambahkan pautan ke profil anda di bawah
nb: Legg til linker til profilen din nedenfor
nl: Voeg hieronder links naar uw profiel toe
pa: ਹੇਠਾਂ ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਲਈ ਲਿੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj linki do swojego profilu poniżej
ps: لاندې خپل پروفایل ته لینکونه اضافه کړئ
pt_br: Adicione links ao seu perfil abaixo
ro: Adăugați linkuri către profilul dvs. mai jos
ru: Добавьте ссылки в свой профиль ниже
rw: Ongeraho amahuza kumwirondoro wawe hepfo
si_lk: පහතින් ඔබගේ පැතිකඩ වෙත සබැඳි එක් කරන්න
sk: Pridajte odkazy do svojho profilu nižšie
sl: Spodaj dodajte povezave do svojega profila
sq: Shtoni lidhje në profilin tuaj më poshtë
sr: Додајте линкове на свој профил испод
sv: Lägg till länkar till din profil nedan
sw: Ongeza viungo kwa wasifu wako hapa chini
ta: கீழே உங்கள் சுயவிவரத்திற்கான இணைப்புகளைச் சேர்க்கவும்
te: దిగువ మీ ప్రొఫైల్‌కు లింక్‌లను జోడించండి
th: เพิ่มลิงก์ไปยังโปรไฟล์ของคุณด้านล่าง
tr: Aşağıya profilinize bağlantılar ekleyin
uk: Додайте посилання на свій профіль нижче
ur: نیچے اپنے پروفائل میں لنکس شامل کریں۔
uz: Quyida profilingizga havolalar qo'shing
vi: Thêm liên kết vào hồ sơ của bạn dưới đây
zh_cn: 在下面添加指向您个人资料的链接
zh_tw: 在下面添加指向您個人資料的鏈接
zu: Engeza izixhumanisi kuphrofayela yakho ngezansi
