Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Price (Rs)
af: Prys (Rs)
ar: السعر (ر.ب)
az: Qiymət (Rs)
be_by: Кошт (рупій)
bg: Цена (Rs)
bn: মূল্য (রুপি)
ca: Preu (Rs)
cs: Cena (Rs)
da: Pris (Rs)
de: Preis (Rs)
el: Τιμή (Rs)
et: Hind (Rs)
fa: قیمت (روپیه)
fi: Hinta (Rs)
fil: Presyo (Rs)
fr: Prix ​​(Rs)
ga: Praghas (Rs)
gu: કિંમત (રૂ.)
he: מחיר (Rs)
hi: कीमत (रु.)
hr: Cijena (Rs)
hu: Ár (Rs)
id: Harga (Rp)
it: Prezzo (Rs)
ja: 価格 (Rs)
ka: ფასი (რს)
kk: Бағасы (руб.)
kn: ಬೆಲೆ (ರೂ)
ko: 가격 (루피)
ky: Баасы (руб.)
lo: ລາຄາ (Rs)
lt: Kaina (Rs)
lv: Cena (Rs)
mk: Цена (РС)
ml: വില (രൂപ)
mr: किंमत (रु.)
ms: Harga (Rs)
nb: Pris (Rs)
nl: Prijs (€)
pa: ਕੀਮਤ (ਰੁਪਏ)
pl: Cena (Rs)
ps: قیمت (روپۍ)
pt_br: Preço (R$)
ro: Preț (Rs)
ru: Цена (рупий)
rw: Igiciro (amafaranga)
si_lk: මිල (රු.)
sk: Cena (Rs)
sl: Cena (Rs)
sq: Çmimi (Rs)
sr: Цена (РС)
sv: Pris (Rs)
sw: Bei (sh)
ta: விலை (ரூ)
te: ధర (రూ)
th: ราคา (อาร์เอส)
tr: Fiyat (TL)
uk: Ціна (Rs)
ur: قیمت (روپے)
uz: Narxi (Rs)
vi: Giá (Rs)
zh_cn: 价格（卢比）
zh_tw: 價格（盧比）
zu: Intengo (ama-Rs)

source: PRO template
af: PRO sjabloon
ar: قالب PRO
az: PRO şablonu
be_by: PRO шаблон
bg: PRO шаблон
bn: PRO টেমপ্লেট
ca: Plantilla PRO
cs: PRO šablona
da: PRO skabelon
de: PRO-Vorlage
el: Πρότυπο PRO
et: PRO mall
fa: قالب PRO
fi: PRO malli
fr: Modèle PRO
ga: Teimpléad PRO
gu: પ્રો નમૂનો
he: תבנית PRO
hi: प्रो टेम्पलेट
hr: PRO predložak
hu: PRO sablon
id: Templat PRO
it: Modello PRO
ja: PRO テンプレート
ka: PRO შაბლონი
kk: PRO үлгісі
kn: PRO ಟೆಂಪ್ಲೇಟ್
ko: PRO 템플릿
ky: PRO шаблону
lo: ແມ່ແບບ PRO
lt: PRO šablonas
lv: PRO veidne
mk: УЈП шаблон
ml: PRO ടെംപ്ലേറ്റ്
mr: PRO टेम्पलेट
ms: templat PRO
nb: PRO mal
nl: PRO-sjabloon
pa: PRO ਟੈਂਪਲੇਟ
pl: Szablon PRO
ps: د پرو ټیمپلیټ
pt_br: Modelo PRO
ro: Șablon PRO
ru: ПРО шаблон
rw: Inyandikorugero ya PRO
si_lk: PRO සැකිල්ල
sk: PRO šablóna
sl: PRO šablona
sq: shabllon PRO
sr: ПРО шаблон
sv: PRO mall
sw: Kiolezo cha PRO
ta: PRO டெம்ப்ளேட்
te: PRO టెంప్లేట్
th: เทมเพลต PRO
tr: PRO şablonu
uk: PRO шаблон
ur: پی آر او ٹیمپلیٹ
uz: PRO shablon
vi: Mẫu CHUYÊN NGHIỆP
zh_cn: 专业版模板
zh_tw: 專業版模板
zu: Isifanekiso se-PRO

source: Profile
af: Profiel
ar: الملف الشخصي
az: Profil
be_by: Профіль
bg: Профил
bn: প্রোফাইল
ca: Perfil
cs: Profil
da: Profil
de: Profil
el: Προφίλ
et: Profiil
fa: نمایه
fi: Profiili
fr: Profil
ga: Próifíl
gu: પ્રોફાઇલ
he: פּרוֹפִיל
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ka: პროფილი
kk: Профиль
kn: ಪ್ರೊಫೈಲ್
ko: 윤곽
ky: Профиль
lo: ໂປຣໄຟລ໌
lt: Profilis
lv: Profils
mk: Профил
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ms: Profil
nb: Profil
nl: Profiel
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
ps: پروفایل
pt_br: Perfil
ro: Profil
ru: Профиль
rw: Umwirondoro
si_lk: පැතිකඩ
sk: Profil
sl: Profil
sq: Profili
sr: Профиле
sv: Profil
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: ประวัติโดยย่อ
tr: Profil
uk: Профіль
ur: پروفائل
uz: Profil
vi: Hồ sơ
zh_cn: 轮廓
zh_tw: 輪廓
zu: Iphrofayela

source: Profile Check
af: Profielkontrole
ar: فحص الملف
az: Profil Yoxlanışı
be_by: Праверка профілю
bg: Проверка на профила
bn: প্রোফাইল চেক
ca: Comprovació del perfil
cs: Kontrola profilu
da: Profiltjek
de: Profilprüfung
el: Έλεγχος προφίλ
et: Profiili kontroll
fa: بررسی نمایه
fi: Profiilin tarkistus
fil: Pagsusuri ng Profile
fr: Vérification du profil
ga: Seiceáil Próifíl
gu: પ્રોફાઇલ તપાસો
he: בדיקת פרופיל
hi: प्रोफ़ाइल जांचें
hr: Provjera profila
hu: Profil ellenőrzés
id: Pemeriksaan Profil
it: Controllo del profilo
ja: プロフィールチェック
ka: პროფილის შემოწმება
kk: Профильді тексеру
kn: ಪ್ರೊಫೈಲ್ ಪರಿಶೀಲನೆ
ko: 프로필 확인
ky: Профиль текшерүү
lo: ກວດສອບໂປຣໄຟລ໌
lt: Profilio patikrinimas
lv: Profila pārbaude
mk: Проверка на профилот
ml: പ്രൊഫൈൽ ചെക്ക്
mr: प्रोफाइल तपासा
ms: Semakan Profil
nb: Profilsjekk
nl: Profielcontrole
pa: ਪ੍ਰੋਫਾਈਲ ਜਾਂਚ
pl: Kontrola profilu
ps: د پروفایل چک کول
pt_br: Verificação de perfil
ro: Verificare profil
ru: Проверка профиля
rw: Kugenzura Umwirondoro
si_lk: පැතිකඩ පරීක්ෂා කරන්න
sk: Kontrola profilu
sl: Preverjanje profila
sq: Kontrollimi i profilit
sr: Провера профила
sv: Profilkontroll
sw: Angalia Wasifu
ta: சுயவிவரத்தை சரிபார்க்கவும்
te: ప్రొఫైల్ తనిఖీ
th: ตรวจสอบโปรไฟล์
tr: Profil Kontrolü
uk: Перевірка профілю
ur: پروفائل چیک کریں۔
uz: Profilni tekshirish
vi: Kiểm tra hồ sơ
zh_cn: 个人资料检查
zh_tw: 個人資料檢查
zu: Ukuhlola Iphrofayela

source: Profile Strength
af: Profiel Sterkte
ar: قوة الملف
az: Profil Gücü
be_by: Сіла профілю
bg: Сила на профила
bn: প্রোফাইল শক্তি
ca: Força del perfil
cs: Síla profilu
da: Profilstyrke
de: Profilstärke
el: Ισχύς προφίλ
et: Profiili tugevus
fa: قدرت نمایه
fi: Profiilin vahvuus
fil: Lakas ng Profile
fr: Force du profil
ga: Neart Próifíl
gu: પ્રોફાઇલ સ્ટ્રેન્થ
he: חוזק פרופיל
hi: प्रालेख शक्ति
hr: Snaga profila
hu: Profil erőssége
id: Kekuatan Profil
it: Forza del profilo
ja: プロファイル強度
ka: პროფილის სიძლიერე
kk: Профиль күші
kn: ಪ್ರೊಫೈಲ್ ಸಾಮರ್ಥ್ಯ
ko: 프로필 강도
ky: Профилдин күчү
lo: ຄວາມເຂັ້ມແຂງໂປຣໄຟລ໌
lt: Profilio stiprumas
lv: Profila stiprums
mk: Јачина на профилот
ml: പ്രൊഫൈൽ ശക്തി
mr: प्रोफाइलची ताकद
ms: Kekuatan Profil
nb: Profilstyrke
nl: Profielsterkte
pa: ਪ੍ਰੋਫਾਈਲ ਦੀ ਤਾਕਤ
pl: Siła profilu
ps: د پروفایل ځواک
pt_br: Força do perfil
ro: Puterea profilului
ru: Прочность профиля
rw: Imbaraga Zumwirondoro
si_lk: පැතිකඩ ශක්තිය
sk: Sila profilu
sl: Moč profila
sq: Forca e profilit
sr: Снага профила
sv: Profil Styrka
sw: Nguvu ya Wasifu
ta: சுயவிவர வலிமை
te: ప్రొఫైల్ బలం
th: ความแข็งแกร่งของโปรไฟล์
tr: Profil Gücü
uk: Міцність профілю
ur: پروفائل کی طاقت
uz: Profilning mustahkamligi
vi: Sức mạnh hồ sơ
zh_cn: 型材强度
zh_tw: 型材強度
zu: Amandla Wephrofayela

source: Profile Viewers
af: Profielkykers
ar: مشاهدو الملف
az: Profilə Baxanlar
be_by: Прагляды профіляў
bg: Гледачи на профили
bn: প্রোফাইল ভিউয়ার
ca: Visualitzadors de perfils
cs: Prohlížeče profilu
da: Profilseere
de: Profilbetrachter
el: Προφίλ θεατές
et: Profiili vaatajad
fa: بینندگان نمایه
fi: Profiilin katsojat
fil: Mga Viewer ng Profile
fr: Visionneuses de profil
ga: Amharcóirí Próifíl
gu: પ્રોફાઇલ દર્શકો
he: צופים בפרופילים
hi: प्रोफ़ाइल दर्शक
hr: Gledatelji profila
hu: Profilnézők
id: Pemirsa Profil
it: Visualizzatori del profilo
ja: プロフィール閲覧者
ka: პროფილის მნახველები
kk: Профиль қараушылары
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಕರು
ko: 프로필 뷰어
ky: Профиль көрүүчүлөр
lo: ຜູ້ເບິ່ງໂປຣໄຟລ໌
lt: Profilio žiūrovai
lv: Profila skatītāji
mk: Гледачи на профили
ml: പ്രൊഫൈൽ കാഴ്ചക്കാർ
mr: प्रोफाइल दर्शक
ms: Penonton Profil
nb: Profilseere
nl: Profielkijkers
pa: ਪ੍ਰੋਫਾਈਲ ਦਰਸ਼ਕ
pl: Przeglądający profil
ps: د پروفایل لیدونکي
pt_br: Visualizadores de perfil
ro: Vizualizatori de profil
ru: Зрители профиля
rw: Abareba Umwirondoro
si_lk: පැතිකඩ බලන්නන්
sk: Používatelia profilu
sl: Gledalci profila
sq: Shikuesit e profilit
sr: Гледаоци профила
sv: Profiltittare
sw: Watazamaji wa Wasifu
ta: சுயவிவர பார்வையாளர்கள்
te: ప్రొఫైల్ వీక్షకులు
th: ผู้ดูโปรไฟล์
tr: Profil Görüntüleyenler
uk: Користувачі профілю
ur: پروفائل کے ناظرین
uz: Profil tomoshabinlari
vi: Người xem hồ sơ
zh_cn: 个人资料查看者
zh_tw: 個人資料查看者
zu: Izibukeli Zephrofayela

source: Profile Views
af: Profielbeskouings
ar: مشاهدات الملف
az: Profil Baxışları
be_by: Прагляды профілю
bg: Прегледи на профил
bn: প্রোফাইল ভিউ
ca: Visualitzacions de perfil
cs: Zobrazení profilu
da: Profilvisninger
de: Profilansichten
el: Προβολές προφίλ
et: Profiili vaated
fa: بازدیدهای نمایه
fil: Mga Pagtingin sa Profile
fr: Vues de profil
ga: Radhairc Próifíl
gu: પ્રોફાઇલ દૃશ્યો
he: צפיות בפרופיל
hi: प्रोफ़ाइल के दृश्य
hr: Pregledi profila
hu: Profil megtekintések
id: Tampilan Profil
it: Viste del profilo
ja: 縦断ビュー
ka: პროფილის ნახვები
kk: Профиль көріністері
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು
ko: 프로필 뷰
ky: Профиль көрүүлөрү
lo: ເບິ່ງໂປຣໄຟລ໌
lt: Profilio peržiūros
lv: Profila skatījumi
mk: Прегледи на профилот
ml: പ്രൊഫൈൽ കാഴ്‌ചകൾ
mr: प्रोफाइल दृश्ये
ms: Pandangan Profil
nb: Profilvisninger
nl: Profielweergaven
pa: ਪ੍ਰੋਫਾਈਲ ਦ੍ਰਿਸ਼
pl: Widoki profilu
ps: د پروفایل لیدونه
pt_br: Visualizações de perfil
ro: Vizualizări de profil
ru: Просмотры профиля
rw: Umwirondoro Reba
si_lk: පැතිකඩ බැලීම්
sk: Zobrazenia profilu
sl: Ogledi profila
sq: Pamjet e profilit
sr: Профил Виевс
sv: Profilvisningar
sw: Mionekano ya Wasifu
ta: சுயவிவரப் பார்வைகள்
te: ప్రొఫైల్ వీక్షణలు
th: การดูโปรไฟล์
tr: Profil Görünümleri
uk: Перегляди профілю
ur: پروفائل کے مناظر
uz: Profil ko'rinishlari
vi: Lượt xem hồ sơ
zh_cn: 个人资料视图
zh_tw: 個人資料視圖
zu: Ukubukwa Kwephrofayela

source: Program Details
af: Programbesonderhede
ar: تفاصيل البرنامج
az: Proqram təfərrüatları
be_by: Падрабязнасці праграмы
bg: Подробности за програмата
bn: প্রোগ্রামের বিবরণ
ca: Detalls del programa
cs: Podrobnosti o programu
da: Program detaljer
de: Programmdetails
el: Λεπτομέρειες προγράμματος
et: Programmi üksikasjad
fa: جزئیات برنامه
fi: Ohjelman tiedot
fil: Mga Detalye ng Programa
fr: Détails du programme
ga: Sonraí an Chláir
gu: પ્રોગ્રામ વિગતો
he: פרטי התוכנית
hi: कार्यक्रम विवरण
hr: Detalji programa
hu: Program részletei
id: Detail Program
it: Dettagli del programma
ja: プログラム詳細
ka: პროგრამის დეტალები
kk: Бағдарлама мәліметтері
kn: ಕಾರ್ಯಕ್ರಮದ ವಿವರಗಳು
ko: 프로그램 세부정보
ky: Программанын чоо-жайы
lo: ລາຍລະອຽດໂຄງການ
lt: Programos informacija
lv: Programmas informācija
mk: Детали за програмата
ml: പ്രോഗ്രാം വിശദാംശങ്ങൾ
mr: कार्यक्रम तपशील
ms: Butiran Program
nb: Programdetaljer
nl: Programmadetails
pa: ਪ੍ਰੋਗਰਾਮ ਦੇ ਵੇਰਵੇ
pl: Szczegóły programu
ps: د پروګرام جزئیات
pt_br: Detalhes do programa
ro: Detalii program
ru: Детали программы
rw: Ibisobanuro birambuye
si_lk: වැඩසටහන් විස්තර
sk: Podrobnosti o programe
sl: Podrobnosti programa
sq: Detajet e programit
sr: Програм Детаилс
sv: Programinformation
sw: Maelezo ya Programu
ta: நிரல் விவரங்கள்
te: ప్రోగ్రామ్ వివరాలు
th: รายละเอียดโปรแกรม
tr: Program Detayları
uk: Деталі програми
ur: پروگرام کی تفصیلات
uz: Dastur tafsilotlari
vi: Chi tiết chương trình
zh_cn: 计划详情
zh_tw: 計劃詳情
zu: Imininingwane Yohlelo

source: Program Name
af: Program Naam
ar: اسم البرنامج
az: Proqramın adı
be_by: Назва праграмы
bg: Име на програмата
bn: প্রোগ্রামের নাম
ca: Nom del programa
cs: Název programu
da: Programnavn
de: Programmname
el: Όνομα προγράμματος
et: Programmi nimi
fa: نام برنامه
fi: Ohjelman nimi
fil: Pangalan ng Programa
fr: Nom du programme
ga: Ainm an Chláir
gu: પ્રોગ્રામનું નામ
he: שם התוכנית
hi: कार्यक्रम का नाम
hr: Naziv programa
hu: Program neve
id: Nama Program
it: Nome del programma
ja: プログラム名
ka: პროგრამის სახელი
kk: Бағдарлама атауы
kn: ಕಾರ್ಯಕ್ರಮದ ಹೆಸರು
ko: 프로그램 이름
ky: Программанын аты
lo: ຊື່ໂຄງການ
lt: Programos pavadinimas
lv: Programmas nosaukums
mk: Име на програмата
ml: പ്രോഗ്രാമിൻ്റെ പേര്
mr: कार्यक्रमाचे नाव
ms: Nama Program
nb: Programnavn
nl: Programmanaam
pa: ਪ੍ਰੋਗਰਾਮ ਦਾ ਨਾਮ
pl: Nazwa programu
ps: د پروګرام نوم
pt_br: Nome do programa
ro: Numele programului
ru: Название программы
rw: Izina rya Porogaramu
si_lk: වැඩසටහනේ නම
sk: Názov programu
sl: Ime programa
sq: Emri i programit
sr: Назив програма
sv: Programnamn
sw: Jina la Programu
ta: திட்டத்தின் பெயர்
te: ప్రోగ్రామ్ పేరు
th: ชื่อโปรแกรม
tr: Program Adı
uk: Назва програми
ur: پروگرام کا نام
uz: Dastur nomi
vi: Tên chương trình
zh_cn: 节目名称
zh_tw: 節目名稱
zu: Igama Lohlelo

source: Program not found
af: Program nie gevind nie
ar: البرنامج غير موجود
az: Proqram tapılmadı
be_by: Праграма не знойдзена
bg: Програмата не е намерена
bn: প্রোগ্রাম পাওয়া যায়নি
ca: No s'ha trobat el programa
cs: Program nenalezen
da: Programmet blev ikke fundet
de: Programm nicht gefunden
el: Το πρόγραμμα δεν βρέθηκε
et: Programmi ei leitud
fa: برنامه پیدا نشد
fi: Ohjelmaa ei löydy
fil: Hindi nahanap ang program
fr: Programme introuvable
ga: Clár gan aimsiú
gu: પ્રોગ્રામ મળ્યો નથી
he: התוכנית לא נמצאה
hi: प्रोग्राम नहीं मिला
hr: Program nije pronađen
hu: A program nem található
id: Program tidak ditemukan
it: Programma non trovato
ja: プログラムが見つかりません
ka: პროგრამა ვერ მოიძებნა
kk: Бағдарлама табылмады
kn: ಪ್ರೋಗ್ರಾಂ ಕಂಡುಬಂದಿಲ್ಲ
ko: 프로그램을 찾을 수 없습니다
ky: Программа табылган жок
lo: ບໍ່ພົບໂປຣແກຣມ
lt: Programa nerasta
lv: Programma nav atrasta
mk: Програмата не е пронајдена
ml: പ്രോഗ്രാം കണ്ടെത്തിയില്ല
mr: कार्यक्रम सापडला नाही
ms: Program tidak ditemui
nb: Finner ikke programmet
nl: Programma niet gevonden
pa: ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono programu
ps: برنامه ونه موندل شوه
pt_br: Programa não encontrado
ro: Programul nu a fost găsit
ru: Программа не найдена
rw: Porogaramu ntabwo yabonetse
si_lk: වැඩසටහන හමු නොවීය
sk: Program sa nenašiel
sl: Program ni bil najden
sq: Programi nuk u gjet
sr: Програм није пронађен
sv: Programmet hittades inte
sw: Mpango haujapatikana
ta: நிரல் கிடைக்கவில்லை
te: ప్రోగ్రామ్ కనుగొనబడలేదు
th: ไม่พบโปรแกรม
tr: Program bulunamadı
uk: Програма не знайдена
ur: پروگرام نہیں ملا
uz: Dastur topilmadi
vi: Không tìm thấy chương trình
zh_cn: 找不到程序
zh_tw: 找不到程式
zu: Uhlelo alutholakali

source: Program Type
af: Program Tipe
ar: نوع البرنامج
az: Proqram növü
be_by: Тып праграмы
bg: Тип програма
bn: প্রোগ্রামের ধরন
ca: Tipus de programa
cs: Typ programu
de: Programmtyp
el: Τύπος προγράμματος
et: Programmi tüüp
fa: نوع برنامه
fi: Ohjelman tyyppi
fil: Uri ng Programa
fr: Type de programme
ga: Cineál Cláir
gu: પ્રોગ્રામનો પ્રકાર
he: סוג תוכנית
hi: प्रोग्राम प्रकार
hr: Vrsta programa
hu: Program típusa
id: Jenis Program
it: Tipo di programma
ja: プログラムの種類
ka: პროგრამის ტიპი
kk: Бағдарлама түрі
kn: ಕಾರ್ಯಕ್ರಮದ ಪ್ರಕಾರ
ko: 프로그램 유형
ky: Программанын түрү
lo: ປະເພດໂຄງການ
lt: Programos tipas
lv: Programmas veids
mk: Тип на програма
ml: പ്രോഗ്രാം തരം
mr: कार्यक्रमाचा प्रकार
ms: Jenis Program
nl: Programmatype
pa: ਪ੍ਰੋਗਰਾਮ ਦੀ ਕਿਸਮ
pl: Typ programu
ps: د پروګرام ډول
pt_br: Tipo de programa
ro: Tip program
ru: Тип программы
rw: Ubwoko bwa Porogaramu
si_lk: වැඩසටහන් වර්ගය
sk: Typ programu
sl: Vrsta programa
sq: Lloji i programit
sr: Тип програма
sv: Programtyp
sw: Aina ya Programu
ta: நிரல் வகை
te: ప్రోగ్రామ్ రకం
th: ประเภทโปรแกรม
tr: Program Türü
uk: Тип програми
ur: پروگرام کی قسم
uz: Dastur turi
vi: Loại chương trình
zh_cn: 节目类型
zh_tw: 節目類型
zu: Uhlobo Lohlelo

source: QR Code
af: QR-kode
ar: رمز QR
az: QR kodu
be_by: QR-код
bg: QR код
bn: QR কোড
ca: Codi QR
cs: QR kód
da: QR-kode
el: Κωδικός QR
et: QR-kood
fa: کد QR
fi: QR-koodi
fr: Code QR
ga: Cód QR
gu: QR કોડ
he: קוד QR
hi: क्यू आर संहिता
hr: QR kod
hu: QR-kód
id: Kode QR
it: Codice QR
ja: QRコード
ka: QR კოდი
kk: QR коды
kn: QR ಕೋಡ್
ko: QR코드
ky: QR коду
lo: ລະຫັດ QR
lt: QR kodas
lv: QR kods
mk: QR код
ml: QR കോഡ്
mr: QR कोड
ms: Kod QR
nb: QR-kode
pa: QR ਕੋਡ
pl: Kod QR
ps: د QR کوډ
pt_br: Código QR
ro: Cod QR
ru: QR-код
si_lk: QR කේතය
sk: QR kód
sl: koda QR
sq: Kodi QR
sr: КР код
sv: QR-kod
sw: Msimbo wa QR
ta: QR குறியீடு
te: QR కోడ్
th: คิวอาร์โค้ด
tr: QR Kodu
uk: QR-код
ur: کیو آر کوڈ
uz: QR kodi
vi: Mã QR
zh_cn: 二维码
zh_tw: QR 圖碼
zu: Ikhodi ye-QR

source: QR Scans
af: QR-skanderings
ar: عمليات مسح QR
az: QR skanları
be_by: QR-сканаванне
bg: QR сканирания
bn: QR স্ক্যান
ca: Escaneigs QR
cs: QR skeny
da: QR-scanninger
el: Σαρώσεις QR
et: QR-skaneeringud
fa: اسکن های QR
fi: QR-skannaukset
fil: Mga QR Scan
fr: Analyses QR
ga: Scanadh QR
gu: QR સ્કેન
he: סריקות QR
hi: क्यूआर स्कैन
hr: QR skeniranje
hu: QR szkennelések
id: Pemindaian QR
it: Scansioni QR
ja: QRスキャン
ka: QR სკანირება
kk: QR сканерлері
kn: QR ಸ್ಕ್ಯಾನ್‌ಗಳು
ko: QR 스캔
ky: QR сканерлери
lo: ສະແກນ QR
lt: QR nuskaitymai
lv: QR skenēšana
mk: QR скенирање
ml: QR സ്കാനുകൾ
mr: QR स्कॅन
ms: Imbasan QR
nb: QR skanner
pa: QR ਸਕੈਨ
pl: Skany QR
ps: د QR سکینونه
pt_br: Varreduras QR
ro: Scanări QR
ru: QR-сканы
rw: QR Gusikana
si_lk: QR ස්කෑන්
sk: QR skeny
sl: QR skeniranje
sq: Skanimet QR
sr: КР скенирања
sv: QR-skanningar
sw: Uchanganuzi wa QR
ta: QR ஸ்கேன்
te: QR స్కాన్‌లు
th: สแกน QR
tr: QR Taramaları
uk: QR сканування
ur: کیو آر اسکینز
uz: QR skanerlari
vi: Quét QR
zh_cn: 二维码扫描
zh_tw: QR 圖碼掃描
zu: Izikena ze-QR

source: Quantity
af: Hoeveelheid
ar: الكمية
az: Kəmiyyət
be_by: Колькасць
bg: Количество
bn: পরিমাণ
ca: Quantitat
cs: Množství
da: Mængde
de: Menge
el: Ποσότητα
et: Kogus
fa: مقدار
fi: Määrä
fil: Dami
fr: Quantité
ga: Cainníocht
gu: જથ્થો
he: כַּמוּת
hi: मात्रा
hr: Količina
hu: Mennyiség
id: Kuantitas
it: Quantità
ja: 量
ka: რაოდენობა
kk: Саны
kn: ಪ್ರಮಾಣ
ko: 수량
ky: Саны
lo: ປະລິມານ
lt: Kiekis
lv: Daudzums
mk: Количина
ml: അളവ്
mr: प्रमाण
ms: Kuantiti
nb: Mengde
nl: Hoeveelheid
pa: ਮਾਤਰਾ
pl: Ilość
ps: مقدار
pt_br: Quantidade
ro: Cantitate
ru: Количество
rw: Umubare
si_lk: ප්රමාණය
sk: Množstvo
sl: Količina
sq: Sasia
sr: Количина
sv: Kvantitet
sw: Kiasi
ta: அளவு
te: పరిమాణం
th: ปริมาณ
tr: Miktar
uk: Кількість
ur: مقدار
uz: Miqdori
vi: Số lượng
zh_cn: 数量
zh_tw: 數量
zu: Ubuningi

source: Read All
af: Lees Alles
ar: قراءة الكل
az: Hamısını Oxu
be_by: Чытаць усё
bg: Прочетете всички
bn: সব পড়ুন
ca: Llegeix-ho tot
cs: Přečíst vše
da: Læs alle
de: Alles lesen
el: Διαβάστε όλα
et: Loe kõik
fa: همه را بخوانید
fi: Lue kaikki
fil: Basahin Lahat
fr: Lire tout
ga: Léigh Uile
gu: બધા વાંચો
he: קרא הכל
hi: सब पढ़ें
hr: Pročitaj sve
hu: Olvassa el az összeset
id: Baca Semua
it: Leggi tutto
ja: すべて読む
ka: წაიკითხეთ ყველა
kk: Барлығын оқу
kn: ಎಲ್ಲವನ್ನೂ ಓದಿ
ko: 모두 읽기
ky: Баарын окуу
lo: ອ່ານທັງໝົດ
lt: Skaityti viską
lv: Lasīt visu
mk: Прочитајте ги сите
ml: എല്ലാം വായിക്കുക
mr: सर्व वाचा
ms: Baca Semua
nb: Les alle
nl: Lees alles
pa: ਸਾਰੇ ਪੜ੍ਹੋ
pl: Przeczytaj wszystko
ps: ټول ولولئ
pt_br: Leia tudo
ro: Citiți Tot
ru: Читать все
rw: Soma Byose
si_lk: සියල්ල කියවන්න
sk: Prečítať všetko
sl: Preberi vse
sq: Lexo të gjitha
sr: Прочитајте све
sv: Läs alla
sw: Soma Yote
ta: அனைத்தையும் படியுங்கள்
te: అన్నీ చదవండి
th: อ่านทั้งหมด
tr: Tümünü Oku
uk: Читати все
ur: سب پڑھیں
uz: Hammasini o'qing
vi: Đọc tất cả
zh_cn: 阅读全部
zh_tw: 閱讀全部
zu: Funda Konke

# readOnly2
source: Read only
af: Slegs lees
ar: للقراءة فقط
az: Yalnız oxu
be_by: Толькі для чытання
bg: Само за четене
bn: শুধু পড়ুন
ca: Només lectura
cs: Pouze pro čtení
da: Læsebeskyttet
de: Nur lesen
el: Μόνο για ανάγνωση
et: Ainult lugemiseks
fa: فقط بخوانید
fi: Vain luku
fil: Basahin lamang
fr: Lecture seule
ga: Léigh amháin
gu: માત્ર વાંચો
he: קריאה בלבד
hi: केवल पढ़ने के लिए
hr: Samo za čitanje
hu: Csak olvasható
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
ka: მხოლოდ წაკითხული
kk: Тек оқу
kn: ಓದಲು ಮಾತ್ರ
ko: 읽기 전용
ky: Окуу гана
lo: ອ່ານເທົ່ານັ້ນ
lt: Tik skaityti
lv: Tikai lasāms
mk: Само за читање
ml: വായിക്കാൻ മാത്രം
mr: फक्त वाचा
ms: Baca sahaja
nb: Kun lesetilgang
nl: Alleen lezen
pa: ਸਿਰਫ਼ ਪੜ੍ਹੋ
pl: Tylko do odczytu
ps: یوازې لوستل
pt_br: Somente leitura
ro: Numai citire
ru: Только чтение
rw: Soma gusa
si_lk: කියවන්න විතරයි
sk: Iba na čítanie
sl: Samo za branje
sq: Lexo vetëm
sr: Само за читање
sv: Endast läs
sw: Soma tu
ta: படிக்க மட்டும்
te: చదవడం మాత్రమే
th: อ่านอย่างเดียว
tr: Salt okunur
uk: Тільки для читання
ur: صرف پڑھیں
uz: Faqat o'qing
vi: Chỉ đọc
zh_cn: 只读
zh_tw: 只讀
zu: Funda kuphela

source: Received 1 Stamp
af: 1 Seël ontvang
ar: حصلت على طابع واحد
az: 1 möhür alındı
be_by: Атрымана 1 марка
bg: Получен 1 печат
bn: 1টি স্ট্যাম্প পেয়েছেন
ca: S'ha rebut 1 segell
cs: Obdrženo 1 razítko
da: Modtaget 1 stempel
de: 1 Stempel erhalten
el: Έλαβε 1 γραμματόσημο
et: Sai 1 tempel
fa: 1 تمبر دریافت کرد
fi: Sai 1 leiman
fil: Nakatanggap ng 1 Selyo
fr: Reçu 1 timbre
ga: Fuarthas 1 Stampa
gu: 1 સ્ટેમ્પ મેળવ્યો
he: קיבל חותמת אחת
hi: 1 स्टाम्प प्राप्त हुआ
hr: Primljena 1 marka
hu: 1 bélyeget kapott
id: Menerima 1 Stempel
it: Ricevuto 1 timbro
ja: スタンプを1個受け取りました
ka: მიღებულია 1 ბეჭედი
kk: 1 мөр алынды
kn: 1 ಸ್ಟಾಂಪ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 스탬프 1개를 받았습니다
ky: 1 штамп алынды
lo: ໄດ້ຮັບ 1 ສະແຕມ
lt: Gavo 1 antspaudą
lv: Saņemta 1 zīmogs
mk: Доби 1 печат
ml: 1 സ്റ്റാമ്പ് ലഭിച്ചു
mr: 1 स्टॅम्प प्राप्त झाला
ms: Menerima 1 Cop
nb: Fikk 1 stempel
nl: 1 Stempel ontvangen
pa: 1 ਸਟੈਂਪ ਪ੍ਰਾਪਤ ਕੀਤਾ
pl: Otrzymano 1 znaczek
ps: 1 ټاپه ترلاسه کړه
pt_br: Recebeu 1 Selo
ro: A primit 1 ștampilă
ru: Получена 1 марка
rw: Yakiriwe Kashe 1
si_lk: මුද්දර 1ක් ලැබුණා
sk: Prijatá 1 známka
sl: Prejel 1 žig
sq: Ka marrë 1 pullë
sr: Примљено 1 марка
sv: Fick 1 stämpel
sw: Imepokea stempu 1
ta: 1 முத்திரை கிடைத்தது
te: 1 స్టాంప్ అందుకుంది
th: ได้รับแสตมป์ 1 ดวง
tr: 1 Pul Alındı
uk: Отримано 1 марку
ur: 1 ڈاک ٹکٹ موصول ہوا۔
uz: 1 ta marka oldi
vi: Đã nhận được 1 Tem
zh_cn: 收到 1 枚邮票
zh_tw: 收到 1 枚郵票
zu: Ithole isitembu esi-1

source: Recent Activity
af: Onlangse aktiwiteit
ar: النشاط الأخير
az: Son Fəaliyyət
be_by: Апошнія дзеянні
bg: Скорошна активност
bn: সাম্প্রতিক কার্যকলাপ
ca: Activitat recent
cs: Nedávná aktivita
da: Seneste aktivitet
de: Letzte Aktivität
el: Πρόσφατη Δραστηριότητα
et: Hiljutine tegevus
fa: فعالیت اخیر
fi: Viimeaikainen toiminta
fil: Kamakailang Aktibidad
fr: Activité récente
ga: Gníomhaíocht le Déanaí
gu: તાજેતરની પ્રવૃત્તિ
he: פעילות אחרונה
hi: हाल की गतिविधि
hr: Nedavna aktivnost
hu: Legutóbbi tevékenység
id: Aktivitas Terkini
it: Attività recente
ja: 最近の活動
ka: ბოლო აქტივობა
kk: Соңғы әрекет
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ko: 최근 활동
ky: Акыркы аракет
lo: ການເຄື່ອນໄຫວທີ່ຜ່ານມາ
lt: Naujausia veikla
lv: Pēdējā darbība
mk: Неодамнешна активност
ml: സമീപകാല പ്രവർത്തനം
mr: अलीकडील क्रियाकलाप
ms: Aktiviti Terkini
nb: Nylig aktivitet
nl: Recente activiteit
pa: ਹਾਲੀਆ ਗਤੀਵਿਧੀ
pl: Ostatnia aktywność
ps: وروستي فعالیت
pt_br: Atividade recente
ro: Activitate recentă
ru: Недавняя активность
rw: Igikorwa cya vuba
si_lk: මෑත ක්රියාකාරිත්වය
sk: Nedávna aktivita
sl: Nedavna dejavnost
sq: Aktiviteti i fundit
sr: Недавна активност
sv: Senaste aktivitet
sw: Shughuli ya Hivi Karibuni
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ
th: กิจกรรมล่าสุด
tr: Son Etkinlik
uk: Останні дії
ur: حالیہ سرگرمی
uz: Oxirgi faoliyat
vi: Hoạt động gần đây
zh_cn: 最近的活动
zh_tw: 最近的活動
zu: Umsebenzi Wakamuva

source: Redeem Another Reward
af: Verlos nog 'n beloning
ar: استبدال مكافأة أخرى
az: Başqa bir mükafatı geri alın
be_by: Выкупіць іншую ўзнагароду
bg: Осребрете още една награда
bn: আরেকটি পুরস্কার রিডিম করুন
ca: Bescanvia una altra recompensa
cs: Získejte další odměnu
da: Indløs endnu en belønning
de: Lösen Sie eine weitere Belohnung ein
el: Εξαργυρώστε άλλη μια ανταμοιβή
et: Lunasta veel üks preemia
fa: پاداش دیگری را بازخرید کنید
fi: Lunasta toinen palkinto
fil: I-redeem ang Isa pang Gantimpala
fr: Échangez une autre récompense
ga: Faigh Duais Eile
gu: અન્ય પુરસ્કાર રિડીમ કરો
he: פדה פרס נוסף
hi: एक और इनाम भुनाएं
hr: Iskoristite drugu nagradu
hu: Válts be egy másik jutalmat
id: Tukarkan Hadiah Lain
it: Riscatta un altro premio
ja: 別の特典を引き換える
ka: გამოისყიდეთ კიდევ ერთი ჯილდო
kk: Басқа сыйақыны сатып алыңыз
kn: ಮತ್ತೊಂದು ಬಹುಮಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
ko: 다른 보상을 사용하세요
ky: Башка сыйлыкты колдонуңуз
lo: ແລກລາງວັນອີກອັນຫນຶ່ງ
lt: Išpirkite kitą apdovanojimą
lv: Izpērk citu atlīdzību
mk: Откупи уште една награда
ml: മറ്റൊരു റിവാർഡ് റിഡീം ചെയ്യുക
mr: दुसरे बक्षीस रिडीम करा
ms: Tebus Ganjaran Lagi
nb: Løs inn en annen belønning
nl: Wissel nog een beloning in
pa: ਇੱਕ ਹੋਰ ਇਨਾਮ ਰੀਡੀਮ ਕਰੋ
pl: Odbierz kolejną nagrodę
ps: یو بل ثواب وګټئ
pt_br: Resgatar outra recompensa
ro: Răscumpărați o altă recompensă
ru: Получите еще одну награду
rw: Gucungura ikindi gihembo
si_lk: තවත් ත්‍යාගයක් ලබා ගන්න
sk: Uplatniť ďalšiu odmenu
sl: Unovčite še eno nagrado
sq: Shlyeni një tjetër shpërblim
sr: Искористите још једну награду
sv: Lös in ytterligare en belöning
sw: Komboa Zawadi Nyingine
ta: மற்றொரு வெகுமதியைப் பெறுங்கள்
te: మరో రివార్డ్‌ని రీడీమ్ చేయండి
th: แลกรางวัลอื่น
tr: Bir Ödül Daha Kazanın
uk: Отримайте ще одну нагороду
ur: ایک اور انعام چھڑائیں۔
uz: Boshqa mukofotdan foydalaning
vi: Đổi phần thưởng khác
zh_cn: 兑换另一份奖励
zh_tw: 兌換另一份獎勵
zu: Sebenzisa Omunye Umvuzo
