Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Business Verified
af: Besigheid geverifieer
ar: نشاط موثّق
az: Biznes Doğrulanmış
be_by: Бізнес правераны
bg: Бизнесът е потвърден
bn: ব্যবসা যাচাই করা হয়েছে
ca: Empresa verificada
cs: Obchod ověřen
da: Forretning verificeret
de: Vom Unternehmen bestätigt
el: Επαλήθευση επιχείρησης
et: Ettevõte on kinnitatud
fa: کسب و کار تأیید شد
fi: Yritys vahvistettu
fil: Na-verify ang Negosyo
fr: Entreprise vérifiée
ga: Gnó Deimhnithe
gu: વ્યવસાય ચકાસાયેલ
he: עסק מאומת
hi: व्यवसाय सत्यापित
hr: Posao potvrđen
hu: Üzleti ellenőrzés
id: Bisnis Terverifikasi
it: Attività verificata
ja: ビジネス検証済み
ka: ბიზნესი დადასტურებულია
kk: Бизнес расталды
kn: ವ್ಯಾಪಾರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko: 검증된 비즈니스
ky: Бизнес ырасталды
lo: ທຸລະກິດຢັ້ງຢືນແລ້ວ
lt: Verslas patvirtintas
lv: Bizness Verified
mk: Потврден бизнис
ml: ബിസിനസ്സ് പരിശോധിച്ചു
mr: व्यवसाय सत्यापित
ms: Perniagaan Disahkan
nb: Bedrift bekreftet
nl: Bedrijf geverifieerd
pa: ਵਪਾਰ ਪ੍ਰਮਾਣਿਤ
pl: Firma zweryfikowana
ps: سوداګرۍ تایید شوې
pt_br: Empresa verificada
ro: Compania verificată
ru: Бизнес проверен
rw: Ubucuruzi Bwemejwe
si_lk: ව්‍යාපාරය සත්‍යාපනය කර ඇත
sk: Obchod overený
sl: Poslovno preverjeno
sq: Biznesi i verifikuar
sr: Бусинесс Верифиед
sv: Verksamhet verifierad
sw: Biashara Imethibitishwa
ta: வணிகம் சரிபார்க்கப்பட்டது
te: వ్యాపారం ధృవీకరించబడింది
th: ยืนยันธุรกิจแล้ว
tr: İşletme Doğrulandı
uk: Бізнес підтверджено
ur: کاروبار کی تصدیق ہو گئی۔
uz: Biznes tasdiqlangan
vi: Doanh nghiệp đã được xác minh
zh_cn: 业务已验证
zh_tw: 業務已驗證
zu: Ibhizinisi Liqinisekisiwe

source: Business email address
af: Besigheid e-pos adres
ar: البريد الإلكتروني للنشاط
az: Biznes e-poçt ünvanı
be_by: Дзелавы адрас электроннай пошты
bg: Бизнес имейл адрес
bn: ব্যবসায়িক ইমেল ঠিকানা
ca: Adreça de correu electrònic empresarial
cs: Obchodní e-mailová adresa
da: Virksomhedens e-mailadresse
de: Geschäftliche E-Mail-Adresse
el: Διεύθυνση email επιχείρησης
et: Ettevõtte e-posti aadress
fa: آدرس ایمیل کسب و کار
fi: Yrityksen sähköpostiosoite
fil: Email address ng negosyo
fr: Adresse e-mail professionnelle
ga: Seoladh ríomhphoist gnó
gu: વ્યવસાય ઇમેઇલ સરનામું
he: כתובת אימייל עסקית
hi: व्यवसाय ईमेल पता
hr: Adresa poslovne e-pošte
hu: Üzleti e-mail cím
id: Alamat email bisnis
it: Indirizzo e-mail aziendale
ja: ビジネスメールアドレス
ka: ბიზნეს ელფოსტის მისამართი
kk: Бизнес электрондық пошта мекенжайы
kn: ವ್ಯಾಪಾರ ಇಮೇಲ್ ವಿಳಾಸ
ko: 비즈니스 이메일 주소
ky: Бизнес электрондук почта дареги
lo: ທີ່ຢູ່ອີເມວທຸລະກິດ
lt: Įmonės el. pašto adresas
lv: Uzņēmuma e-pasta adrese
mk: Адреса на деловна е-пошта
ml: ബിസിനസ്സ് ഇമെയിൽ വിലാസം
mr: व्यवसाय ईमेल पत्ता
ms: Alamat e-mel perniagaan
nb: Bedriftens e-postadresse
nl: Zakelijk e-mailadres
pa: ਕਾਰੋਬਾਰੀ ਈਮੇਲ ਪਤਾ
pl: Biznesowy adres e-mail
ps: د سوداګرۍ بریښنالیک پته
pt_br: Endereço de e-mail comercial
ro: Adresa de e-mail comercială
ru: Деловой адрес электронной почты
rw: Aderesi imeri yubucuruzi
si_lk: ව්යාපාරික ඊමේල් ලිපිනය
sk: Firemná e-mailová adresa
sl: Poslovni e-poštni naslov
sq: Adresa e emailit të biznesit
sr: Пословна адреса е-поште
sv: Företags e-postadress
sw: Anwani ya barua pepe ya biashara
ta: வணிக மின்னஞ்சல் முகவரி
te: వ్యాపార ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมลธุรกิจ
tr: İş e-posta adresi
uk: Ділова електронна адреса
ur: کاروباری ای میل پتہ
uz: Biznes elektron pochta manzili
vi: Địa chỉ email doanh nghiệp
zh_cn: 企业电子邮件地址
zh_tw: 企業電子郵件地址
zu: Ikheli le-imeyili lebhizinisi

source: Business fax
af: Besigheidsfaks
ar: فاكس النشاط
az: Biznes faksı
be_by: Бізнес факс
bg: Бизнес факс
bn: ব্যবসা ফ্যাক্স
ca: Fax comercial
cs: Obchodní fax
de: Geschäftsfax
el: Επαγγελματικό φαξ
et: Ärifaks
fa: فکس تجاری
fi: Liiketoiminnan faksi
fr: Télécopie professionnelle
ga: Facs gnó
gu: બિઝનેસ ફેક્સ
he: פקס עסקי
hi: व्यवसाय फैक्स
hr: Poslovni faks
hu: Üzleti fax
id: Faks bisnis
it: Fax aziendale
ja: ビジネスファックス
ka: ბიზნეს ფაქსი
kk: Іскерлік факс
kn: ವ್ಯಾಪಾರ ಫ್ಯಾಕ್ಸ್
ko: 비즈니스 팩스
ky: Бизнес факс
lo: ແຟັກທຸລະກິດ
lt: Verslo faksas
lv: Biznesa fakss
mk: Деловен факс
ml: ബിസിനസ് ഫാക്സ്
mr: व्यवसाय फॅक्स
ms: Faks perniagaan
nb: Bedriftsfaks
nl: Zakelijke fax
pa: ਵਪਾਰਕ ਫੈਕਸ
pl: Faks biznesowy
ps: د سوداګرۍ فکس
pt_br: Fax comercial
ro: Fax de afaceri
ru: Бизнес-факс
rw: Fax y'ubucuruzi
si_lk: ව්යාපාරික ෆැක්ස්
sk: Pracovný fax
sl: Poslovni faks
sq: Faks biznesi
sr: Пословни факс
sv: Företagsfax
sw: Faksi ya biashara
ta: வணிக தொலைநகல்
te: వ్యాపార ఫ్యాక్స్
th: แฟกซ์ธุรกิจ
tr: İş faksı
uk: Діловий факс
ur: بزنس فیکس
uz: Biznes faks
vi: Fax doanh nghiệp
zh_cn: 商务传真
zh_tw: 商務傳真
zu: Ifeksi yebhizinisi

source: Business phone number
af: Besigheid telefoonnommer
ar: هاتف النشاط
az: Biznes telefon nömrəsi
be_by: Нумар службовага тэлефона
bg: Служебен телефонен номер
bn: ব্যবসায়িক ফোন নম্বর
ca: Número de telèfon de l'empresa
cs: Obchodní telefonní číslo
da: Business telefonnummer
de: Geschäftstelefonnummer
el: Αριθμός τηλεφώνου επιχείρησης
et: Ettevõtte telefoninumber
fa: شماره تلفن کسب و کار
fi: Yrityksen puhelinnumero
fil: Numero ng telepono ng negosyo
fr: Numéro de téléphone professionnel
ga: Uimhir theileafóin ghnó
gu: વ્યવસાય ફોન નંબર
he: מספר טלפון של העסק
hi: व्यवसाय फ़ोन नंबर
hr: Broj poslovnog telefona
hu: Üzleti telefonszám
id: Nomor telepon bisnis
it: Numero di telefono aziendale
ja: 勤務先の電話番号
ka: ბიზნეს ტელეფონის ნომერი
kk: Бизнес телефон нөмірі
kn: ವ್ಯಾಪಾರ ಫೋನ್ ಸಂಖ್ಯೆ
ko: 회사 전화번호
ky: Бизнес телефон номери
lo: ເບີໂທລະສັບທຸລະກິດ
lt: Įmonės telefono numeris
lv: Uzņēmuma tālruņa numurs
mk: Деловен телефонски број
ml: ബിസിനസ്സ് ഫോൺ നമ്പർ
mr: व्यवसाय फोन नंबर
ms: Nombor telefon perniagaan
nb: Bedriftstelefonnummer
nl: Zakelijk telefoonnummer
pa: ਕਾਰੋਬਾਰੀ ਫ਼ੋਨ ਨੰਬਰ
pl: Numer telefonu służbowego
ps: د سوداګرۍ تلیفون شمیره
pt_br: Número de telefone comercial
ro: Numărul de telefon al companiei
ru: Рабочий номер телефона
rw: Inomero ya terefone yubucuruzi
si_lk: ව්යාපාරික දුරකථන අංකය
sk: Obchodné telefónne číslo
sl: Službena telefonska številka
sq: Numri i telefonit të biznesit
sr: Пословни број телефона
sv: Företagstelefonnummer
sw: Nambari ya simu ya biashara
ta: வணிக தொலைபேசி எண்
te: వ్యాపార ఫోన్ నంబర్
th: หมายเลขโทรศัพท์ธุรกิจ
tr: İşletme telefon numarası
uk: Номер службового телефону
ur: کاروباری فون نمبر
uz: Biznes telefon raqami
vi: Số điện thoại doanh nghiệp
zh_cn: 商务电话号码
zh_tw: 商務電話號碼
zu: Inombolo yefoni yebhizinisi

source: Business website
af: Besigheidswebwerf
ar: موقع النشاط
az: Biznes saytı
be_by: Бізнес-сайт
bg: Бизнес уебсайт
bn: ব্যবসা ওয়েবসাইট
ca: Lloc web empresarial
cs: Obchodní webové stránky
da: Business hjemmeside
de: Unternehmenswebsite
el: Ιστοσελίδα επιχείρησης
et: Ettevõtte veebisait
fa: وب سایت کسب و کار
fi: Yrityksen verkkosivusto
fil: Website ng negosyo
fr: Site Web d'entreprise
ga: Láithreán gréasáin gnó
gu: વ્યવસાય વેબસાઇટ
he: אתר עסקי
hi: व्यवसायिक वेबसाइट
hr: Poslovna web stranica
hu: Üzleti weboldal
id: Situs web bisnis
it: Sito web aziendale
ja: ビジネスサイト
ka: ბიზნეს საიტი
kk: Іскерлік веб-сайт
kn: ವ್ಯಾಪಾರ ವೆಬ್ಸೈಟ್
ko: 비즈니스 웹사이트
ky: Бизнес сайты
lo: ເວັບໄຊທ໌ທຸລະກິດ
lt: Verslo svetainė
lv: Biznesa vietne
mk: Бизнис веб-страница
ml: ബിസിനസ് വെബ്സൈറ്റ്
mr: व्यवसाय वेबसाइट
ms: Laman web perniagaan
nb: Bedriftsnettsted
nl: Zakelijke website
pa: ਵਪਾਰਕ ਵੈੱਬਸਾਈਟ
pl: Strona biznesowa
ps: د سوداګرۍ ویب پاڼه
pt_br: Site comercial
ro: Site de afaceri
ru: Бизнес-сайт
rw: Urubuga rwubucuruzi
si_lk: ව්යාපාරික වෙබ් අඩවිය
sk: Obchodný web
sl: Poslovna spletna stran
sq: Faqja e internetit e biznesit
sr: Пословни веб-сајт
sv: Företagswebbplats
sw: Tovuti ya biashara
ta: வணிக வலைத்தளம்
te: వ్యాపార వెబ్‌సైట్
th: เว็บไซต์ธุรกิจ
tr: İşletme web sitesi
uk: Бізнес-сайт
ur: کاروباری ویب سائٹ
uz: Biznes veb-sayti
vi: Trang web kinh doanh
zh_cn: 企业网站
zh_tw: 企業網站
zu: Iwebhusayithi yebhizinisi

source: Camera error
af: Kamerafout
ar: خطأ في الكاميرا
az: Kamera xətası
be_by: Памылка камеры
bg: Грешка на камерата
bn: ক্যামেরা ত্রুটি
ca: Error de càmera
cs: Chyba fotoaparátu
da: Kamerafejl
de: Kamerafehler
el: Σφάλμα κάμερας
et: Kaamera viga
fa: خطای دوربین
fi: Kameravirhe
fil: Error sa camera
fr: Erreur de caméra
ga: Earráid ceamara
gu: કૅમેરામાં ભૂલ
he: שגיאת מצלמה
hi: कैमरा त्रुटि
hr: Greška kamere
hu: Kamera hiba
id: Kesalahan kamera
it: Errore della fotocamera
ja: カメラエラー
ka: კამერის შეცდომა
kk: Камера қатесі
kn: ಕ್ಯಾಮರಾ ದೋಷ
ko: 카메라 오류
ky: Камера катасы
lo: ກ້ອງຖ່າຍຮູບຜິດພາດ
lt: Kameros klaida
lv: Kameras kļūda
mk: Грешка на камерата
ml: ക്യാമറ പിശക്
mr: कॅमेरा त्रुटी
ms: Ralat kamera
nb: Kamerafeil
nl: Camerafout
pa: ਕੈਮਰਾ ਗੜਬੜ
pl: Błąd aparatu
ps: د کیمرې تېروتنه
pt_br: Erro de câmera
ro: Eroare camera
ru: Ошибка камеры
rw: Ikosa rya Kamera
si_lk: කැමරා දෝෂයකි
sk: Chyba fotoaparátu
sl: Napaka kamere
sq: Gabim i kamerës
sr: Грешка камере
sv: Kamerafel
sw: Hitilafu ya kamera
ta: கேமரா பிழை
te: కెమెరా లోపం
th: ข้อผิดพลาดของกล้อง
tr: Kamera hatası
uk: Помилка камери
ur: کیمرے کی خرابی۔
uz: Kamera xatosi
vi: Lỗi máy ảnh
zh_cn: 相机错误
zh_tw: 相機錯誤
zu: Iphutha lekhamera

source: Capture Face
af: Vang gesig vas
ar: التقاط الوجه
az: Üz çək
be_by: Захапіць твар
bg: Заснемане на лице
bn: ক্যাপচার ফেস
ca: Captura la cara
cs: Zachyťte obličej
da: Fang ansigt
de: Gesicht erfassen
el: Λήψη προσώπου
et: Jäädvusta nägu
fa: عکس گرفتن از چهره
fi: Kaappaa kasvot
fil: Kunan ang Mukha
fr: Capturer le visage
ga: Gabháil Aghaidh
gu: કેપ્ચર ચહેરો
he: לכידת פנים
hi: चेहरा कैप्चर करें
hr: Snimi lice
hu: Arc rögzítése
id: Tangkap Wajah
it: Cattura il volto
ja: 顔をキャプチャする
ka: სახის გადაღება
kk: Бетті түсіру
kn: ಮುಖವನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 얼굴 캡처
lo: ຖ່າຍຮູບໃບໜ້າ
lt: Užfiksuokite veidą
lv: Uzņemiet seju
mk: Снимајте лице
ml: മുഖം പിടിക്കുക
mr: चेहरा कॅप्चर करा
ms: Tangkap Wajah
nb: Fang ansikt
nl: Gezicht vastleggen
pa: ਚਿਹਰਾ ਕੈਪਚਰ ਕਰੋ
pl: Uchwyć twarz
ps: مخ نیول
pt_br: Capturar rosto
ro: Captură Fața
ru: Захватить лицо
rw: Gufata Isura
si_lk: මුහුණ අල්ලා ගන්න
sk: Zachytiť tvár
sl: Zajemi obraz
sq: Kapni fytyrën
sr: Цаптуре Фаце
sv: Fånga ansikte
sw: Nasa Uso
ta: முகத்தைப் பிடிக்கவும்
te: ముఖాన్ని క్యాప్చర్ చేయండి
th: จับภาพใบหน้า
tr: Yüzü Yakala
uk: Захопити обличчя
ur: کیپچر چہرہ
uz: Yuzni suratga olish
vi: chụp khuôn mặt
zh_cn: 捕捉人脸
zh_tw: 捕捉人臉
zu: Thwebula Ubuso

source: Card Completed
af: Kaart voltooi
ar: اكتملت البطاقة
az: Kart Tamamlandı
be_by: Картка завершана
bg: Картата е завършена
bn: কার্ড সম্পন্ন
ca: Targeta completada
cs: Karta dokončena
da: Kort udfyldt
de: Karte abgeschlossen
el: Η κάρτα ολοκληρώθηκε
et: Kaart valmis
fa: کارت تکمیل شد
fi: Kortti valmis
fil: Nakumpleto ang Card
fr: Carte complétée
ga: Cárta Críochnaithe
gu: કાર્ડ પૂર્ણ થયું
he: כרטיס הושלם
hi: कार्ड पूर्ण
hr: Kartica dovršena
hu: Kártya kész
id: Kartu Selesai
it: Scheda completata
ja: カード完成
ka: ბარათი დასრულებულია
kk: Карта аяқталды
kn: ಕಾರ್ಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 카드 완료
ky: Карта аяктады
lo: ບັດສຳເລັດແລ້ວ
lt: Kortelė baigta
lv: Karte pabeigta
mk: Картичката е завршена
ml: കാർഡ് പൂർത്തിയായി
mr: कार्ड पूर्ण झाले
ms: Kad Selesai
nb: Kort fullført
nl: Kaart voltooid
pa: ਕਾਰਡ ਪੂਰਾ ਹੋਇਆ
pl: Karta ukończona
ps: کارت بشپړ شو
pt_br: Cartão concluído
ro: Card completat
ru: Карта завершена
rw: Ikarita Yuzuye
si_lk: කාඩ්පත සම්පූර්ණ කර ඇත
sk: Karta dokončená
sl: Kartica dokončana
sq: Karta e përfunduar
sr: Цард Цомплетед
sv: Kortet är klart
sw: Kadi Imekamilika
ta: அட்டை முடிந்தது
te: కార్డ్ పూర్తయింది
th: การ์ดเสร็จสมบูรณ์
tr: Kart Tamamlandı
uk: Картка завершена
ur: کارڈ مکمل ہو گیا۔
uz: Karta tugallandi
vi: Thẻ đã hoàn thành
zh_cn: 卡已完成
zh_tw: 卡片已完成
zu: Ikhadi Liqediwe

source: Card Label
af: Kaart Etiket
ar: تسمية البطاقة
az: Kart etiketi
be_by: Этыкетка карты
bg: Етикет на картата
bn: কার্ড লেবেল
ca: Etiqueta de la targeta
cs: Štítek karty
da: Kortmærke
de: Kartenetikett
el: Ετικέτα κάρτας
et: Kaardi etikett
fa: برچسب کارت
fi: Kortin etiketti
fil: Label ng Card
fr: Étiquette de carte
ga: Lipéad Cárta
gu: કાર્ડ લેબલ
he: תווית כרטיס
hi: कार्ड लेबल
hr: Oznaka kartice
hu: Kártya Címke
id: Label Kartu
it: Etichetta della carta
ja: カードラベル
ka: ბარათის ეტიკეტი
kk: Карта белгісі
kn: ಕಾರ್ಡ್ ಲೇಬಲ್
ko: 카드 라벨
lo: ປ້າຍຊື່ບັດ
lt: Kortelės etiketė
lv: Kartes etiķete
mk: Ознака за картичка
ml: കാർഡ് ലേബൽ
mr: कार्ड लेबल
ms: Label Kad
nb: Kortetikett
nl: Kaartlabel
pa: ਕਾਰਡ ਲੇਬਲ
pl: Etykieta karty
ps: د کارت لیبل
pt_br: Etiqueta do cartão
ro: Eticheta cardului
ru: Этикетка карты
rw: Ikarita
si_lk: කාඩ් ලේබලය
sk: Štítok karty
sl: Oznaka kartice
sq: Etiketa e kartës
sr: Цард Лабел
sv: Kortetikett
sw: Lebo ya Kadi
ta: அட்டை லேபிள்
te: కార్డ్ లేబుల్
th: ฉลากการ์ด
tr: Kart Etiketi
uk: Етикетка картки
ur: کارڈ لیبل
uz: Karta yorlig'i
vi: Nhãn thẻ
zh_cn: 卡标签
zh_tw: 卡標籤
zu: Ilebula lekhadi

source: Card Label Name
af: Kaart Etiket Naam
ar: اسم تسمية البطاقة
az: Kart etiketinin adı
be_by: Назва этыкеткі карты
bg: Име на етикета на картата
bn: কার্ড লেবেলের নাম
ca: Nom de l'etiqueta de la targeta
cs: Název štítku karty
da: Kortets etiketnavn
de: Name des Kartenetiketts
el: Όνομα ετικέτας κάρτας
et: Kaardi sildi nimi
fa: نام برچسب کارت
fi: Kortin etiketin nimi
fil: Pangalan ng Label ng Card
fr: Nom de l'étiquette de la carte
ga: Ainm Lipéad Cárta
gu: કાર્ડ લેબલનું નામ
he: שם תווית הכרטיס
hi: कार्ड लेबल नाम
hr: Naziv oznake kartice
hu: Kártya címke neve
id: Nama Label Kartu
it: Nome dell'etichetta della carta
ja: カードラベル名
ka: ბარათის ეტიკეტის სახელი
kk: Карта жапсырмасының атауы
kn: ಕಾರ್ಡ್ ಲೇಬಲ್ ಹೆಸರು
ko: 카드 라벨 이름
lo: ຊື່ປ້າຍຊື່ບັດ
lt: Kortelės etiketės pavadinimas
lv: Kartes etiķetes nosaukums
mk: Име на етикетата на картичката
ml: കാർഡ് ലേബൽ പേര്
mr: कार्ड लेबल नाव
ms: Nama Label Kad
nb: Kortetikettnavn
nl: Naam kaartlabel
pa: ਕਾਰਡ ਲੇਬਲ ਦਾ ਨਾਮ
pl: Nazwa etykiety karty
ps: د کارت لیبل نوم
pt_br: Nome da etiqueta do cartão
ro: Numele etichetei cardului
ru: Название этикетки карты
rw: Ikarita Ikarita Izina
si_lk: කාඩ්පත් ලේබලයේ නම
sk: Názov štítku karty
sl: Ime oznake kartice
sq: Emri i etiketës së kartës
sr: Назив картице
sv: Kortetikettens namn
sw: Jina la Lebo ya Kadi
ta: அட்டை லேபிள் பெயர்
te: కార్డ్ లేబుల్ పేరు
th: ชื่อฉลากการ์ด
tr: Kart Etiketi Adı
uk: Назва етикетки картки
ur: کارڈ لیبل کا نام
uz: Karta yorlig'i nomi
vi: Tên nhãn thẻ
zh_cn: 卡标签名称
zh_tw: 卡標籤名稱
zu: Igama Lelebula Yekhadi

source: Card Preview
af: Kaartvoorskou
ar: معاينة البطاقة
az: Kartın önizləməsi
be_by: Папярэдні прагляд карты
bg: Визуализация на картата
bn: কার্ড প্রিভিউ
ca: Vista prèvia de la targeta
cs: Náhled karty
da: Forhåndsvisning af kort
de: Kartenvorschau
el: Προεπισκόπηση κάρτας
et: Kaardi eelvaade
fa: پیش نمایش کارت
fi: Kortin esikatselu
fil: Preview ng Card
fr: Aperçu de la carte
ga: Réamhamharc Cárta
gu: કાર્ડ પૂર્વાવલોકન
he: תצוגה מקדימה של כרטיס
hi: कार्ड पूर्वावलोकन
hr: Pregled kartice
hu: Kártya előnézete
id: Pratinjau Kartu
it: Anteprima della carta
ja: カードのプレビュー
ka: ბარათის გადახედვა
kk: Картаны алдын ала қарау
kn: ಕಾರ್ಡ್ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 카드 미리보기
ky: Картаны алдын ала көрүү
lo: ຕົວຢ່າງບັດ
lt: Kortelės peržiūra
lv: Kartes priekšskatījums
mk: Преглед на картички
ml: കാർഡ് പ്രിവ്യൂ
mr: कार्ड पूर्वावलोकन
ms: Pratonton Kad
nb: Forhåndsvisning av kort
nl: Kaartvoorbeeld
pa: ਕਾਰਡ ਪੂਰਵਦਰਸ਼ਨ
pl: Podgląd karty
ps: د کارت مخکتنه
pt_br: Visualização do cartão
ro: Previzualizare card
ru: Предварительный просмотр карты
rw: Ikarita Yerekana
si_lk: කාඩ්පත් පෙරදසුන
sk: Ukážka karty
sl: Predogled kartice
sq: Pamja paraprake e kartës
sr: Преглед картице
sv: Förhandsvisning av kort
sw: Hakiki ya Kadi
ta: அட்டை முன்னோட்டம்
te: కార్డ్ ప్రివ్యూ
th: ดูตัวอย่างการ์ด
tr: Kart Önizlemesi
uk: Попередній перегляд картки
ur: کارڈ کا پیش نظارہ
uz: Kartani oldindan ko'rish
vi: Xem trước thẻ
zh_cn: 卡片预览
zh_tw: 卡片預覽
zu: Ukuhlola Kuqala Kwekhadi

source: Card Theme
af: Kaart Tema
ar: سمة البطاقة
az: Kart mövzusu
be_by: Тэма карты
bg: Тема на картата
bn: কার্ড থিম
ca: Tema de la targeta
cs: Motiv karty
da: Kort tema
de: Kartenthema
el: Θέμα κάρτας
et: Kaardi teema
fa: تم کارت
fi: Kortin teema
fil: Tema ng Card
fr: Thème de la carte
ga: Téama Cárta
gu: કાર્ડ થીમ
he: נושא כרטיס
hi: कार्ड थीम
hr: Tema kartice
hu: Kártya téma
id: Tema Kartu
it: Tema della carta
ja: カードのテーマ
ka: ბარათის თემა
kk: Карта тақырыбы
kn: ಕಾರ್ಡ್ ಥೀಮ್
ko: 카드 테마
ky: Карта темасы
lo: ຫົວຂໍ້ບັດ
lt: Kortelės tema
lv: Kartes tēma
mk: Тема за картички
ml: കാർഡ് തീം
mr: कार्ड थीम
ms: Tema Kad
nb: Kort tema
nl: Kaart Thema
pa: ਕਾਰਡ ਥੀਮ
pl: Motyw karty
ps: د کارت موضوع
pt_br: Tema do cartão
ro: Tema cardului
ru: Карта Тема
rw: Insanganyamatsiko y'Ikarita
si_lk: කාඩ් තේමාව
sk: Téma karty
sl: Tema kartice
sq: Tema e kartës
sr: Цард Тхеме
sv: Korttema
sw: Mandhari ya Kadi
ta: அட்டை தீம்
te: కార్డ్ థీమ్
th: ธีมการ์ด
tr: Kart Teması
uk: Тема картки
ur: کارڈ تھیم
uz: Karta mavzusi
vi: Chủ đề thẻ
zh_cn: 卡片主题
zh_tw: 卡片主題
zu: Itimu Yekhadi

source: Card created
af: Kaart geskep
ar: تم إنشاء البطاقة
az: Kart yaradıldı
be_by: Картка створана
bg: Картата е създадена
bn: কার্ড তৈরি করা হয়েছে
ca: Targeta creada
cs: Karta vytvořena
da: Kort oprettet
de: Karte erstellt
el: Η κάρτα δημιουργήθηκε
et: Kaart loodud
fa: کارت ایجاد شد
fi: Kortti luotu
fil: Nagawa ang card
fr: Carte créée
ga: Cárta cruthaithe
gu: કાર્ડ બનાવ્યું
he: הכרטיס נוצר
hi: कार्ड बनाया गया
hr: Kartica je stvorena
hu: Kártya létrehozva
id: Kartu dibuat
it: Carta creata
ja: カードが作成されました
ka: ბარათი შეიქმნა
kk: Карта жасалды
kn: ಕಾರ್ಡ್ ರಚಿಸಲಾಗಿದೆ
ko: 카드가 생성되었습니다.
ky: Карта түзүлдү
lo: ສ້າງບັດແລ້ວ
lt: Kortelė sukurta
lv: Karte izveidota
mk: Создадена е картичка
ml: കാർഡ് സൃഷ്ടിച്ചു
mr: कार्ड तयार केले
ms: Kad dibuat
nb: Kort opprettet
nl: Kaart gemaakt
pa: ਕਾਰਡ ਬਣਾਇਆ ਗਿਆ
pl: Karta utworzona
ps: کارت جوړ شو
pt_br: Cartão criado
ro: Card creat
ru: Карта создана
rw: Ikarita yashizweho
si_lk: කාඩ්පත සාදන ලදී
sk: Karta bola vytvorená
sl: Kartica ustvarjena
sq: Karta e krijuar
sr: Картица је направљена
sv: Kort skapat
sw: Kadi imeundwa
ta: அட்டை உருவாக்கப்பட்டது
te: కార్డ్ సృష్టించబడింది
th: สร้างการ์ดแล้ว
tr: Kart oluşturuldu
uk: Картка створена
ur: کارڈ بنایا
uz: Karta yaratildi
vi: Đã tạo thẻ
zh_cn: 卡已创建
zh_tw: 卡已創建
zu: Ikhadi lidaliwe

source: Card name
af: Kaart naam
ar: اسم البطاقة
az: Kartın adı
be_by: Назва карты
bg: Име на картата
bn: কার্ডের নাম
ca: Nom de la targeta
cs: Název karty
da: Kortnavn
de: Kartenname
el: Όνομα κάρτας
et: Kaardi nimi
fa: نام کارت
fi: Kortin nimi
fil: Pangalan ng card
fr: Nom de la carte
ga: Ainm cárta
gu: કાર્ડનું નામ
he: שם הכרטיס
hi: कार्ड का नाम
hr: Naziv kartice
hu: Kártya neve
id: Nama kartu
it: Nome della carta
ja: カード名
ka: ბარათის სახელი
kk: Карта атауы
kn: ಕಾರ್ಡ್ ಹೆಸರು
ko: 카드 이름
ky: Карта аты
lo: ຊື່ບັດ
lt: Kortelės pavadinimas
lv: Kartes nosaukums
mk: Име на картичката
ml: കാർഡ് പേര്
mr: कार्डचे नाव
ms: Nama kad
nb: Kortnavn
nl: Kaartnaam
pa: ਕਾਰਡ ਦਾ ਨਾਮ
pl: Nazwa karty
ps: د کارت نوم
pt_br: Nome do cartão
ro: Numele cardului
ru: Название карты
rw: Izina ry'ikarita
si_lk: කාඩ් නම
sk: Názov karty
sl: Ime kartice
sq: Emri i kartës
sr: Име картице
sv: Kortnamn
sw: Jina la kadi
ta: அட்டை பெயர்
te: కార్డ్ పేరు
th: ชื่อการ์ด
tr: Kart adı
uk: Назва картки
ur: کارڈ کا نام
uz: Karta nomi
vi: Tên thẻ
zh_cn: 卡名
zh_tw: 卡名
zu: Igama lekhadi

source: Card saved as JPG
af: Kaart gestoor as JPG
ar: تم حفظ البطاقة بصيغة JPG
az: Kart JPG kimi yadda saxlanıldı
be_by: Картка захавана ў фармаце JPG
bg: Картата е запазена като JPG
bn: কার্ড JPG হিসাবে সংরক্ষিত
ca: Targeta desada com a JPG
cs: Karta uložena jako JPG
da: Kort gemt som JPG
de: Karte als JPG gespeichert
el: Η κάρτα αποθηκεύτηκε ως JPG
et: Kaart salvestati JPG-vormingus
fa: کارت به صورت JPG ذخیره شد
fi: Kortti tallennettu JPG-muodossa
fil: Na-save ang card bilang JPG
fr: Carte enregistrée au format JPG
ga: Cárta sábháilte mar JPG
gu: કાર્ડ JPG તરીકે સાચવ્યું
he: הכרטיס נשמר כ-JPG
hi: कार्ड JPG के रूप में सहेजा गया
hr: Kartica je spremljena kao JPG
hu: A kártya JPG formátumban mentve
id: Kartu disimpan sebagai JPG
it: Carta salvata come JPG
ja: カードをJPGとして保存
ka: ბარათი შენახულია JPG სახით
kk: Карта JPG ретінде сақталды
kn: ಕಾರ್ಡ್ ಅನ್ನು JPG ಆಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: JPG로 저장된 카드
ky: Карта JPG катары сакталды
lo: ບັນທຶກບັດເປັນ JPG ແລ້ວ
lt: Kortelė išsaugota JPG formatu
lv: Karte saglabāta kā JPG
mk: Картичката е зачувана како JPG
ml: കാർഡ് JPG ആയി സംരക്ഷിച്ചു
mr: कार्ड JPG म्हणून सेव्ह केले
ms: Kad disimpan sebagai JPG
nb: Kort lagret som JPG
nl: Kaart opgeslagen als JPG
pa: ਕਾਰਡ JPG ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Karta zapisana jako JPG
ps: کارت د JPG په توګه خوندي شوی
pt_br: Cartão salvo como JPG
ro: Card salvat ca JPG
ru: Карта сохранена в формате JPG.
rw: Ikarita yabitswe nka JPG
si_lk: කාඩ්පත JPG ලෙස සුරකින ලදී
sk: Karta uložená ako JPG
sl: Kartica je shranjena kot JPG
sq: Karta u ruajt si JPG
sr: Картица је сачувана као ЈПГ
sv: Kortet sparat som JPG
sw: Kadi imehifadhiwa kama JPG
ta: கார்டு JPG ஆக சேமிக்கப்பட்டது
te: కార్డ్ JPGగా సేవ్ చేయబడింది
th: การ์ดบันทึกเป็น JPG
tr: Kart JPG olarak kaydedildi
uk: Картку збережено у форматі JPG
ur: کارڈ JPG کے بطور محفوظ ہو گیا۔
uz: Karta JPG sifatida saqlangan
vi: Thẻ được lưu dưới dạng JPG
zh_cn: 卡片另存为 JPG
zh_tw: 卡片另存為 JPG
zu: Ikhadi lilondolozwe njenge-JPG

source: Card saved as PNG
af: Kaart gestoor as PNG
ar: تم حفظ البطاقة بصيغة PNG
az: Kart PNG olaraq yadda saxlanıldı
be_by: Картка захавана ў фармаце PNG
bg: Картичката е запазена като PNG
bn: কার্ড PNG হিসাবে সংরক্ষিত
ca: Targeta desada com a PNG
cs: Karta uložena jako PNG
da: Kort gemt som PNG
de: Karte als PNG gespeichert
el: Η κάρτα αποθηκεύτηκε ως PNG
et: Kaart salvestati PNG-vormingus
fa: کارت به عنوان PNG ذخیره شد
fi: Kortti tallennettu PNG-muodossa
fil: Na-save ang card bilang PNG
fr: Carte enregistrée au format PNG
ga: Cárta sábháilte mar PNG
gu: કાર્ડ PNG તરીકે સાચવ્યું
he: הכרטיס נשמר כ-PNG
hi: कार्ड पीएनजी के रूप में सहेजा गया
hr: Kartica je spremljena kao PNG
hu: A kártya PNG formátumban mentve
id: Kartu disimpan sebagai PNG
it: Carta salvata come PNG
ja: カードを PNG として保存
ka: ბარათი შენახულია PNG სახით
kk: Карта PNG ретінде сақталды
kn: ಕಾರ್ಡ್ ಅನ್ನು PNG ಆಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: PNG로 저장된 카드
ky: Карта PNG катары сакталды
lo: ບັນທຶກບັດເປັນ PNG ແລ້ວ
lt: Kortelė išsaugota kaip PNG
lv: Karte saglabāta kā PNG
mk: Картичката е зачувана како PNG
ml: കാർഡ് PNG ആയി സംരക്ഷിച്ചു
mr: कार्ड PNG म्हणून सेव्ह केले
ms: Kad disimpan sebagai PNG
nb: Kort lagret som PNG
nl: Kaart opgeslagen als PNG
pa: ਕਾਰਡ PNG ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Karta zapisana jako PNG
ps: کارت د PNG په توګه خوندي شوی
pt_br: Cartão salvo como PNG
ro: Card salvat ca PNG
ru: Открытка сохранена в формате PNG
rw: Ikarita yabitswe nka PNG
si_lk: කාඩ්පත PNG ලෙස සුරකින ලදී
sk: Karta bola uložená ako PNG
sl: Kartica je shranjena kot PNG
sq: Karta u ruajt si PNG
sr: Картица је сачувана као ПНГ
sv: Kortet har sparats som PNG
sw: Kadi imehifadhiwa kama PNG
ta: கார்டு PNG ஆக சேமிக்கப்பட்டது
te: కార్డ్ PNGగా సేవ్ చేయబడింది
th: การ์ดบันทึกเป็น PNG
tr: Kart PNG olarak kaydedildi
uk: Картку збережено у форматі PNG
ur: کارڈ PNG کے بطور محفوظ ہو گیا۔
uz: Karta PNG sifatida saqlangan
vi: Thẻ được lưu dưới dạng PNG
zh_cn: 卡片另存为 PNG
zh_tw: 卡片另存為 PNG
zu: Ikhadi lilondolozwe njenge-PNG
