Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Customer is not enrolled yet
af: Kliënt is nog nie ingeskryf nie
ar: العميل غير مسجّل بعد
az: Müştəri hələ qeydiyyatdan keçməyib
be_by: Кліент яшчэ не зарэгістраваны
bg: Клиентът все още не е регистриран
bn: গ্রাহক এখনও নথিভুক্ত করা হয় না
ca: El client encara no està inscrit
cs: Zákazník ještě není zaregistrován
da: Kunden er ikke tilmeldt endnu
de: Der Kunde ist noch nicht registriert
el: Ο πελάτης δεν έχει εγγραφεί ακόμα
et: Klient ei ole veel registreerunud
fa: مشتری هنوز ثبت نام نکرده است
fi: Asiakas ei ole vielä rekisteröitynyt
fil: Hindi pa naka-enroll ang customer
fr: Le client n'est pas encore inscrit
ga: Níl an custaiméir cláraithe fós
gu: ગ્રાહક હજી નોંધાયેલ નથી
he: הלקוח עדיין לא רשום
hi: ग्राहक अभी तक नामांकित नहीं है
hr: Kupac još nije upisan
hu: Az ügyfél még nem regisztrált
id: Pelanggan belum terdaftar
it: Il cliente non è ancora registrato
ja: お客様はまだ登録されていません
ka: მომხმარებელი ჯერ არ არის დარეგისტრირებული
kk: Тұтынушы әлі тіркелмеген
kn: ಗ್ರಾಹಕರು ಇನ್ನೂ ದಾಖಲಾಗಿಲ್ಲ
ko: 고객이 아직 등록되지 않았습니다.
ky: Кардар азырынча каттала элек
lo: ລູກຄ້າຍັງບໍ່ໄດ້ລົງທະບຽນເທື່ອ
lt: Klientas dar neužsiregistravęs
lv: Klients vēl nav reģistrēts
mk: Клиентот сè уште не е запишан
ml: ഉപഭോക്താവ് ഇതുവരെ എൻറോൾ ചെയ്തിട്ടില്ല
mr: ग्राहक अद्याप नोंदणीकृत नाही
ms: Pelanggan belum mendaftar lagi
nb: Kunden er ikke registrert ennå
nl: Klant is nog niet ingeschreven
pa: ਗਾਹਕ ਹਾਲੇ ਦਰਜ ਨਹੀਂ ਹੋਇਆ ਹੈ
pl: Klient nie jest jeszcze zarejestrowany
ps: پیرودونکی لا نه دی ثبت شوی
pt_br: O cliente ainda não está cadastrado
ro: Clientul nu este încă înscris
ru: Клиент еще не зарегистрирован
rw: Umukiriya ntabwo yiyandikishije
si_lk: පාරිභෝගිකයා තවමත් ලියාපදිංචි වී නැත
sk: Zákazník ešte nie je zaregistrovaný
sl: Stranka še ni vpisana
sq: Klienti nuk është regjistruar ende
sr: Корисник још није уписан
sw: Mteja bado hajasajiliwa
ta: வாடிக்கையாளர் இன்னும் பதிவு செய்யப்படவில்லை
te: కస్టమర్ ఇంకా నమోదు చేసుకోలేదు
th: ลูกค้ายังไม่ได้ลงทะเบียน
tr: Müşteri henüz kayıtlı değil
uk: Клієнт ще не зареєстрований
ur: کسٹمر نے ابھی تک اندراج نہیں کیا ہے
uz: Xaridor hali ro'yxatdan o'tmagan
vi: Khách hàng chưa đăng ký
zh_cn: 客户尚未注册
zh_tw: 客戶尚未註冊
zu: Ikhasimende alikabhaliswa

# customerNoShow
source: Unattended
af: Kliënt No Show
ar: عدم حضور العميل
az: Müştəri Göstərilmir
be_by: Кліент не прыходзіць
bg: Неявяване на клиента
bn: গ্রাহক কোন শো
ca: No es presenta al client
cs: Zákazník No Show
da: Kunde No Show
de: Nichterscheinen des Kunden
el: Πελάτης Χωρίς Εμφάνιση
et: Klient ei näita
fa: مشتری بدون نمایش
fi: Asiakas ei näy
fr: Non-présentation du client
ga: Custaiméir Uimh Taispeáin
gu: ગ્રાહક નો શો
he: לקוח ללא הופעה
hi: ग्राहक कोई दिखावा नहीं
hr: Kupac se ne pojavljuje
hu: Ügyfél nem jelenik meg
id: Pelanggan Tidak Muncul
it: Cliente non presentato
ja: ノーショーのお客様
ka: კლიენტი არ არის შოუ
kk: Тұтынушы көрсетілмейді
kn: ಕಸ್ಟಮರ್ ನೋ ಶೋ
ko: 고객 노쇼
ky: Кардар жок
lo: ລູກຄ້າບໍ່ມີການສະແດງ
lt: Klientas nerodomas
lv: Klients nav redzams
mk: Клиент без прикажување
ml: കസ്റ്റമർ നോ ഷോ
mr: ग्राहक नाही शो
ms: Pelanggan Tidak Hadir
nb: Kunde No Show
nl: Klant niet opdagen
pa: ਗਾਹਕ ਕੋਈ ਸ਼ੋਅ ਨਹੀਂ
pl: Klient nie pojawił się
ps: پیرودونکی نه شو
pt_br: Cliente não comparecido
ro: Nu se prezinta client
ru: Неявка клиента
rw: Umukiriya Nta Kwerekana
si_lk: Customer No Show
sk: Zákazník sa nezobrazuje
sl: Stranka se ne pojavi
sq: Klienti nuk shfaqet
sr: Цустомер Но Схов
sw: Hakuna Onyesho la Wateja
ta: வாடிக்கையாளர் நோ ஷோ
te: కస్టమర్ నో షో
th: ลูกค้าไม่แสดงตัว
tr: Müşteri Gösterilmiyor
uk: Клієнт не з’являється
ur: غیر حاضر
uz: Mijoz ko'rsatilmaydi
vi: Khách hàng vắng mặt
zh_cn: 顾客未出现
zh_tw: 顧客未出現
zu: Ikhasimende Alikho Umbukiso

source: Customer Orders
af: Kliëntbestellings
ar: طلبات العملاء
az: Müştəri Sifarişləri
be_by: Заказы кліентаў
bg: Поръчки на клиенти
bn: গ্রাহক আদেশ
ca: Comandes dels clients
cs: Objednávky zákazníků
da: Kundeordrer
de: Kundenbestellungen
el: Παραγγελίες πελατών
et: Klientide tellimused
fa: سفارشات مشتری
fi: Asiakkaiden tilaukset
fil: Mga Order ng Customer
fr: Commandes clients
ga: Orduithe do Chustaiméirí
gu: ગ્રાહક ઓર્ડર
he: הזמנות של לקוחות
hi: ग्राहक का ऑर्डर
hr: Narudžbe kupaca
hu: Ügyfélrendelések
id: Pesanan Pelanggan
it: Ordini dei clienti
ja: 顧客の注文
ka: მომხმარებლის შეკვეთები
kk: Тұтынушы тапсырыстары
kn: ಗ್ರಾಹಕ ಆದೇಶಗಳು
ko: 고객 주문
ky: Кардар Заказдары
lo: ຄໍາສັ່ງຂອງລູກຄ້າ
lt: Klientų užsakymai
lv: Klientu pasūtījumi
mk: Нарачки од клиенти
ml: ഉപഭോക്തൃ ഓർഡറുകൾ
mr: ग्राहक ऑर्डर
ms: Pesanan Pelanggan
nb: Kundebestillinger
nl: Klantbestellingen
pa: ਗਾਹਕ ਆਰਡਰ
pl: Zamówienia klientów
ps: د پیرودونکي امرونه
pt_br: Pedidos de clientes
ro: Comenzile clienților
ru: Заказы клиентов
rw: Amabwiriza y'abakiriya
si_lk: පාරිභෝගික ඇණවුම්
sk: Objednávky zákazníkov
sl: Naročila strank
sq: Porositë e Klientit
sr: Цустомер Ордерс
sv: Kundordrar
sw: Maagizo ya Wateja
ta: வாடிக்கையாளர் ஆர்டர்கள்
te: కస్టమర్ ఆర్డర్లు
th: ออเดอร์ลูกค้า
tr: Müşteri Siparişleri
uk: Замовлення клієнтів
ur: کسٹمر کے آرڈرز
uz: Mijoz buyurtmalari
vi: Đơn đặt hàng của khách hàng
zh_cn: 客户订单
zh_tw: 客戶訂單
zu: Ama-oda Ekhasimende

source: Customize Card Design
af: Pas kaartontwerp aan
ar: تخصيص تصميم البطاقة
az: Kart dizaynını fərdiləşdirin
be_by: Наладзьце дызайн карты
bg: Персонализирайте дизайна на картата
bn: কার্ড ডিজাইন কাস্টমাইজ করুন
ca: Personalitza el disseny de la targeta
cs: Přizpůsobte design karty
da: Tilpas kortdesign
de: Passen Sie das Kartendesign an
el: Προσαρμόστε το σχέδιο καρτών
et: Kohandage kaardikujundust
fa: سفارشی کردن طراحی کارت
fi: Mukauta kortin suunnittelua
fil: I-customize ang Disenyo ng Card
fr: Personnaliser la conception de la carte
ga: Saincheap Dearadh Cárta
gu: કાર્ડ ડિઝાઇન કસ્ટમાઇઝ કરો
he: התאמה אישית של עיצוב כרטיסים
hi: कार्ड डिज़ाइन को अनुकूलित करें
hr: Prilagodite dizajn kartice
hu: A kártyatervezés testreszabása
id: Sesuaikan Desain Kartu
it: Personalizza il design della carta
ja: カードデザインのカスタマイズ
ka: ბარათის დიზაინის მორგება
kk: Карта дизайнын теңшеу
kn: ಕಾರ್ಡ್ ವಿನ್ಯಾಸವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 카드 디자인 사용자 정의
ky: Картанын дизайнын ыңгайлаштыруу
lo: ປັບແຕ່ງການອອກແບບບັດ
lt: Tinkinkite kortelės dizainą
lv: Pielāgojiet kartes dizainu
mk: Приспособете го дизајнот на картичките
ml: കാർഡ് ഡിസൈൻ ഇഷ്ടാനുസൃതമാക്കുക
mr: कार्ड डिझाइन सानुकूलित करा
ms: Sesuaikan Reka Bentuk Kad
nb: Tilpass kortdesign
nl: Pas het kaartontwerp aan
pa: ਕਾਰਡ ਡਿਜ਼ਾਈਨ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj projekt karty
ps: د کارت ډیزاین دودیز کړئ
pt_br: Personalize o design do cartão
ro: Personalizați designul cardului
ru: Настройте дизайн карты
rw: Hindura Igishushanyo
si_lk: කාඩ්පත් නිර්මාණය අභිරුචිකරණය කරන්න
sk: Prispôsobte dizajn karty
sl: Prilagodite dizajn kartice
sq: Personalizo dizajnin e kartës
sr: Прилагодите дизајн картице
sv: Anpassa kortdesign
sw: Customize Kadi Design
ta: அட்டை வடிவமைப்பைத் தனிப்பயனாக்குங்கள்
te: కార్డ్ డిజైన్‌ను అనుకూలీకరించండి
th: ปรับแต่งการออกแบบการ์ด
tr: Kart Tasarımını Özelleştir
uk: Налаштувати дизайн картки
ur: کارڈ ڈیزائن کو حسب ضرورت بنائیں
uz: Karta dizaynini moslashtiring
vi: Tùy chỉnh thiết kế thẻ
zh_cn: 定制卡片设计
zh_tw: 客製化卡片設計
zu: Hlela Idizayini Yekhadi

source: Customize Design
af: Pas ontwerp aan
ar: تخصيص التصميم
az: Dizaynı Fərdiləşdirin
be_by: Наладзіць дызайн
bg: Персонализиране на дизайна
bn: কাস্টমাইজ ডিজাইন
ca: Disseny personalitzat
cs: Přizpůsobit design
da: Tilpas design
de: Design anpassen
el: Προσαρμογή σχεδίου
et: Kohandage disaini
fa: سفارشی کردن طراحی
fi: Mukauta suunnittelua
fil: I-customize ang Disenyo
fr: Personnaliser la conception
ga: Saincheap Dearadh
gu: ડિઝાઇન કસ્ટમાઇઝ કરો
he: התאמה אישית של עיצוב
hi: डिज़ाइन अनुकूलित करें
hr: Prilagodite dizajn
hu: A tervezés testreszabása
id: Sesuaikan Desain
it: Personalizza il design
ja: デザインのカスタマイズ
ka: დიზაინის მორგება
kk: Дизайнды теңшеу
kn: ವಿನ್ಯಾಸವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 디자인을 사용자 정의
ky: Дизайнды ыңгайлаштыруу
lo: ປັບແຕ່ງການອອກແບບ
lt: Tinkinkite dizainą
lv: Pielāgot dizainu
mk: Прилагодете го дизајнот
ml: ഡിസൈൻ ഇഷ്ടാനുസൃതമാക്കുക
mr: सानुकूलित डिझाइन
ms: Sesuaikan Reka Bentuk
nb: Tilpass design
nl: Ontwerp aanpassen
pa: ਡਿਜ਼ਾਈਨ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj projekt
ps: تخصیص ډیزاین
pt_br: Personalizar design
ro: Personalizați designul
ru: Настроить дизайн
rw: Hindura Igishushanyo
si_lk: නිර්මාණය අභිරුචිකරණය කරන්න
sk: Prispôsobiť dizajn
sl: Prilagodite dizajn
sq: Personalizo Design
sr: Прилагодите дизајн
sv: Anpassa design
ta: வடிவமைப்பைத் தனிப்பயனாக்கு
te: డిజైన్‌ని అనుకూలీకరించండి
th: ปรับแต่งการออกแบบ
tr: Tasarımı Özelleştir
uk: Налаштувати дизайн
ur: ڈیزائن کو حسب ضرورت بنائیں
uz: Dizaynni moslashtirish
vi: Tùy chỉnh thiết kế
zh_cn: 定制设计
zh_tw: 客製化設計
zu: Hlela Idizayini

source: Customize your profile, unlock PRO templates, and get unlimited leads.
af: Pas jou profiel aan, ontsluit PRO-sjablone en kry onbeperkte leidrade.
ar: خصّص ملفك، وافتح قوالب PRO، واحصل على عملاء محتملين بلا حد.
az: Profilinizi fərdiləşdirin, PRO şablonlarının kilidini açın və limitsiz potensial əldə edin.
be_by: Наладзьце свой профіль, разблакуйце шаблоны PRO і атрымлівайце неабмежаваную колькасць патэнцыйных кліентаў.
bg: Персонализирайте своя профил, отключете PRO шаблони и получете неограничени потенциални клиенти.
bn: আপনার প্রোফাইল কাস্টমাইজ করুন, PRO টেমপ্লেটগুলি আনলক করুন এবং সীমাহীন লিড পান৷
ca: Personalitza el teu perfil, desbloqueja plantilles PRO i aconsegueix clients potencials il·limitats.
cs: Přizpůsobte si svůj profil, odemkněte PRO šablony a získejte neomezené množství potenciálních zákazníků.
da: Tilpas din profil, lås op for PRO-skabeloner, og få ubegrænsede kundeemner.
de: Passen Sie Ihr Profil an, schalten Sie PRO-Vorlagen frei und erhalten Sie unbegrenzt viele Leads.
el: Προσαρμόστε το προφίλ σας, ξεκλειδώστε τα πρότυπα PRO και αποκτήστε απεριόριστους δυνητικούς πελάτες.
et: Kohandage oma profiili, avage PRO mallid ja hankige piiramatu arv müügivihjeid.
fa: نمایه خود را سفارشی کنید، قفل قالب های PRO را باز کنید و سرنخ های نامحدود دریافت کنید.
fi: Mukauta profiiliasi, avaa PRO-malleja ja hanki rajattomasti liidejä.
fil: I-customize ang iyong profile, i-unlock ang mga template ng PRO, at makakuha ng walang limitasyong mga lead.
fr: Personnalisez votre profil, débloquez des modèles PRO et obtenez des prospects illimités.
ga: Saincheap do phróifíl, díghlasáil teimpléid OCP, agus faigh treoracha neamhtheoranta.
gu: તમારી પ્રોફાઇલને કસ્ટમાઇઝ કરો, PRO ટેમ્પલેટ્સને અનલૉક કરો અને અમર્યાદિત લીડ્સ મેળવો.
he: התאם אישית את הפרופיל שלך, פתח תבניות PRO וקבל לידים ללא הגבלה.
hi: अपनी प्रोफ़ाइल कस्टमाइज़ करें, PRO टेम्प्लेट अनलॉक करें और असीमित लीड प्राप्त करें।
hr: Prilagodite svoj profil, otključajte PRO predloške i ostvarite neograničen broj potencijalnih klijenata.
hu: Szabja testre profilját, oldja fel a PRO-sablonokat, és szerezzen korlátlan számú leadet.
id: Sesuaikan profil Anda, buka templat PRO, dan dapatkan prospek tanpa batas.
it: Personalizza il tuo profilo, sblocca modelli PRO e ottieni lead illimitati.
ja: プロフィールをカスタマイズし、PRO テンプレートのロックを解除し、無制限の見込み客を獲得します。
ka: შეცვალეთ თქვენი პროფილი, განბლოკეთ PRO შაბლონები და მიიღეთ შეუზღუდავი პოტენციალი.
kk: Профильіңізді теңшеңіз, PRO үлгілерінің құлпын ашыңыз және шексіз тұтынушыларды алыңыз.
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ, PRO ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತು ಅನಿಯಮಿತ ಲೀಡ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ.
ko: 프로필을 사용자 정의하고, PRO 템플릿을 잠금 해제하고, 무제한 리드를 확보하세요.
ky: Профилиңизди ыңгайлаштырыңыз, PRO шаблондорунун кулпусун ачыңыз жана чексиз кардарларды алыңыз.
lo: ປັບແຕ່ງໂປຣໄຟລ໌ຂອງທ່ານ, ປົດລັອກແມ່ແບບ PRO, ແລະຮັບການນຳບໍ່ຈຳກັດ.
lt: Tinkinkite savo profilį, atrakinkite PRO šablonus ir gaukite neribotą potencialių klientų skaičių.
lv: Pielāgojiet savu profilu, atbloķējiet PRO veidnes un iegūstiet neierobežotu potenciālo pirkumu skaitu.
mk: Прилагодете го вашиот профил, отклучете ги PRO шаблоните и добијте неограничени потенцијални клиенти.
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ഇഷ്‌ടാനുസൃതമാക്കുക, PRO ടെംപ്ലേറ്റുകൾ അൺലോക്ക് ചെയ്യുക, പരിധിയില്ലാത്ത ലീഡുകൾ നേടുക.
mr: तुमचे प्रोफाइल सानुकूलित करा, PRO टेम्पलेट अनलॉक करा आणि अमर्यादित लीड मिळवा.
ms: Sesuaikan profil anda, buka kunci templat PRO dan dapatkan petunjuk tanpa had.
nb: Tilpass profilen din, lås opp PRO-maler og få ubegrensede potensielle kunder.
nl: Pas uw profiel aan, ontgrendel PRO-sjablonen en ontvang onbeperkte leads.
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ, PRO ਟੈਂਪਲੇਟਸ ਨੂੰ ਅਨਲੌਕ ਕਰੋ, ਅਤੇ ਅਸੀਮਤ ਲੀਡ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Dostosuj swój profil, odblokuj szablony PRO i zdobądź nieograniczoną liczbę potencjalnych klientów.
ps: خپل پروفایل تنظیم کړئ ، د پرو ټیمپلیټونه خلاص کړئ ، او لامحدود لیډونه ترلاسه کړئ.
pt_br: Personalize seu perfil, desbloqueie modelos PRO e obtenha leads ilimitados.
ro: Personalizați-vă profilul, deblocați șabloane PRO și obțineți clienți potențiali nelimitați.
ru: Настройте свой профиль, разблокируйте PRO-шаблоны и получайте неограниченное количество потенциальных клиентов.
rw: Hindura umwirondoro wawe, fungura inyandikorugero za PRO, hanyuma ubone kuyobora bitagira imipaka.
si_lk: ඔබගේ පැතිකඩ අභිරුචිකරණය කරන්න, PRO සැකිලි අගුළු ඇරීම, සහ අසීමිත නායකත්වයන් ලබා ගන්න.
sk: Prispôsobte si svoj profil, odomknite PRO šablóny a získajte neobmedzené množstvo potenciálnych zákazníkov.
sl: Prilagodite svoj profil, odklenite predloge PRO in pridobite neomejeno število možnih strank.
sq: Personalizojeni profilin tuaj, zhbllokoni shabllonet PRO dhe merrni drejtime të pakufizuara.
sr: Прилагодите свој профил, откључајте ПРО шаблоне и добијте неограничене потенцијалне клијенте.
sv: Anpassa din profil, lås upp PRO-mallar och få obegränsade potentiella kunder.
sw: Binafsisha wasifu wako, fungua violezo vya PRO, na upate miongozo isiyo na kikomo.
ta: உங்கள் சுயவிவரத்தைத் தனிப்பயனாக்கவும், PRO டெம்ப்ளேட்களைத் திறக்கவும் மற்றும் வரம்பற்ற லீட்களைப் பெறவும்.
te: మీ ప్రొఫైల్‌ను అనుకూలీకరించండి, PRO టెంప్లేట్‌లను అన్‌లాక్ చేయండి మరియు అపరిమిత లీడ్‌లను పొందండి.
th: ปรับแต่งโปรไฟล์ของคุณ ปลดล็อกเทมเพลต PRO และรับโอกาสในการขายไม่จำกัด
tr: Profilinizi özelleştirin, PRO şablonların kilidini açın ve sınırsız potansiyel müşteri kazanın.
uk: Налаштуйте свій профіль, розблокуйте шаблони PRO та отримуйте необмежену кількість потенційних клієнтів.
ur: اپنی پروفائل کو حسب ضرورت بنائیں، PRO ٹیمپلیٹس ان لاک کریں اور لامحدود لیڈز حاصل کریں ۔
vi: Tùy chỉnh hồ sơ của bạn, mở khóa các mẫu PRO và nhận được khách hàng tiềm năng không giới hạn.
zh_cn: 自定义您的个人资料、解锁 PRO 模板并获得无限的潜在客户。
zh_tw: 自訂您的個人資料、解鎖 PRO 模板並獲得無限的潛在客戶。
zu: Enza ngendlela oyifisayo iphrofayela yakho, vula izifanekiso ze-PRO, futhi uthole imikhondo engenamkhawulo.

source: Customize yourself
af: Pas jouself aan
ar: خصّص بنفسك
az: Özünüzü fərdiləşdirin
be_by: Наладзьце сябе
bg: Персонализирайте себе си
bn: নিজেকে কাস্টমাইজ করুন
ca: Personalitza't
cs: Přizpůsobte se
da: Tilpas dig selv
de: Passen Sie sich an
el: Προσαρμόστε τον εαυτό σας
et: Kohandage ennast
fa: خودتان را سفارشی کنید
fi: Mukauta itseäsi
fil: I-customize ang iyong sarili
fr: Personnalisez-vous
ga: Saincheap tú féin
gu: તમારી જાતને કસ્ટમાઇઝ કરો
he: התאם את עצמך
hi: अपने आप को अनुकूलित करें
hr: Prilagodite se
hu: Testreszabhatja magát
id: Sesuaikan diri Anda
it: Personalizza te stesso
ja: 自分自身をカスタマイズする
ka: საკუთარი თავის მორგება
kk: Өзіңізді реттеңіз
kn: ನಿಮ್ಮನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 자신을 맞춤 설정
ky: Өзүңүздү ыңгайлаштырыңыз
lo: ປັບແຕ່ງຕົວທ່ານເອງ
lt: Tinkinkite save
lv: Pielāgojiet sevi
mk: Прилагодете се
ml: സ്വയം ഇഷ്ടാനുസൃതമാക്കുക
mr: स्वतःला सानुकूलित करा
ms: Sesuaikan diri anda
nb: Tilpass deg selv
nl: Pas jezelf aan
pa: ਆਪਣੇ ਆਪ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj się
ps: خپل ځان اصلاح کړئ
pt_br: Personalize você mesmo
ro: Personalizează-te
ru: Настройте себя
rw: Ihindure wenyine
si_lk: ඔබම අභිරුචිකරණය කරන්න
sk: Prispôsobte sa
sl: Prilagodite se
sq: Personalizoje veten
sr: Прилагодите себе
sv: Anpassa dig själv
sw: Jibinafsishe
ta: உங்களைத் தனிப்பயனாக்குங்கள்
te: మిమ్మల్ని మీరు అనుకూలీకరించండి
th: ปรับแต่งตัวเอง
tr: Kendinizi özelleştirin
uk: Налаштуйте себе
ur: خود کو حسب ضرورت بنائیں
uz: O'zingizni moslashtiring
vi: Tùy chỉnh chính mình
zh_cn: 定制你自己
zh_tw: 客製化你自己
zu: Zenzele wena

source: Date
af: Datum
ar: التاريخ
az: Tarix
be_by: Дата
bg: Дата
bn: তারিখ
ca: Data
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
et: Kuupäev
fa: تاریخ
fi: Päivämäärä
fil: Petsa
ga: Dáta
gu: તારીખ
he: תַאֲרִיך
hi: तारीख
hr: Datum
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ka: თარიღი
kk: Күн
kn: ದಿನಾಂಕ
ko: 날짜
ky: Дата
lo: ວັນທີ
lt: Data
lv: Datums
mk: Датум
ml: തീയതി
mr: तारीख
ms: tarikh
nb: Dato
nl: Datum
pa: ਮਿਤੀ
pl: Data
ps: نیټه
pt_br: Data
ro: Data
ru: Дата
rw: Itariki
si_lk: දිනය
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sv: Datum
sw: Tarehe
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
uk: Дата
ur: تاریخ
uz: Sana
vi: Ngày
zh_cn: 日期
zh_tw: 日期
zu: Usuku

source: Date Range
af: Datumreeks
ar: نطاق التاريخ
az: Tarix Aralığı
be_by: Дыяпазон дат
bg: Период от време
bn: তারিখ পরিসীমা
ca: Interval de dates
cs: Časové období
da: Datointerval
de: Datumsbereich
el: Εύρος ημερομηνιών
et: Kuupäevavahemik
fa: محدوده تاریخ
fi: Ajanjakso
fil: Saklaw ng Petsa
fr: Plage de dates
ga: Raon Dáta
gu: તારીખ શ્રેણી
he: טווח תאריכים
hi: दिनांक सीमा
hr: Raspon datuma
hu: Dátumtartomány
id: Rentang Tanggal
it: Intervallo di date
ja: 日付範囲
ka: თარიღის დიაპაზონი
kk: Күн диапазоны
kn: ದಿನಾಂಕ ಶ್ರೇಣಿ
ko: 기간
ky: Дата диапазону
lo: ຊ່ວງວັນທີ
lt: Datų diapazonas
lv: Datumu diapazons
mk: Опсег на датум
ml: തീയതി ശ്രേണി
mr: तारीख श्रेणी
ms: Julat Tarikh
nb: Datoperiode
nl: Datumbereik
pa: ਮਿਤੀ ਰੇਂਜ
pl: Zakres dat
ps: د نیټې سلسله
pt_br: Período
ro: Interval de date
ru: Диапазон дат
rw: Itariki Itariki
si_lk: දින පරාසය
sk: Rozsah dátumov
sl: Časovno obdobje
sq: Gama e datave
sr: Опсег датума
sv: Datumintervall
sw: Masafa ya Tarehe
ta: தேதி வரம்பு
te: తేదీ పరిధి
th: ช่วงวันที่
tr: Tarih Aralığı
uk: Діапазон дат
ur: تاریخ کی حدود
uz: Sana diapazoni
vi: Phạm vi ngày
zh_cn: 日期范围
zh_tw: 日期範圍
zu: Ibanga Ledethi

source: Decline
af: Weier
ar: رفض
az: Rədd olun
be_by: Заняпад
bg: Откажи
bn: প্রত্যাখ্যান
ca: Declinar
cs: Pokles
da: Nedgang
de: Abfall
el: Πτώση
et: Keeldumine
fa: رد کردن
fi: Hylkää
fil: Tanggihan
fr: Déclin
ga: Meath
gu: નકાર
he: יְרִידָה
hi: गिरावट
hr: Pad
hu: Hanyatlás
id: Menolak
it: Declino
ja: 衰退
ka: უარყოფა
kk: Бас тарту
kn: ನಿರಾಕರಿಸು
ko: 감소
ky: Баш тартуу
lo: ຫຼຸດລົງ
lt: Atmesti
lv: Noraidīt
mk: Одбивање
ml: നിരസിക്കുക
mr: नकार
ms: Tolak
nb: Avslå
nl: Afwijzen
pa: ਅਸਵੀਕਾਰ ਕਰੋ
pl: Spadek
ps: کمول
pt_br: Declínio
ro: Declin
ru: Отклонить
rw: Kugabanuka
si_lk: ප්රතික්ෂේප කරන්න
sk: Odmietnuť
sl: Zavrni
sq: Rënia
sr: Одбиј
sv: Nedgång
sw: Kataa
ta: நிராகரி
te: తిరస్కరించు
th: ปฏิเสธ
tr: Reddetmek
uk: відхилити
ur: مسترد کریں
uz: Rad etish
vi: Sự suy sụp
zh_cn: 衰退
zh_tw: 衰退
zu: Yenqaba

source: Delete
af: Vee uit
ar: حذف
az: Sil
be_by: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Suprimeix
cs: Vymazat
da: Slet
de: Löschen
el: Διαγράφω
et: Kustuta
fa: حذف کنید
fi: Poistaa
fil: Tanggalin
fr: Supprimer
ga: Scrios
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
id: Menghapus
it: Eliminare
ja: 消去
ka: წაშლა
kk: Жою
kn: ಅಳಿಸಿ
ko: 삭제
ky: Жок кылуу
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt_br: Excluir
ro: Şterge
ru: Удалить
rw: Siba
si_lk: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Silmek
uk: Видалити
ur: حذف
uz: Oʻchirish
vi: Xóa bỏ
zh_cn: 删除
zh_tw: 刪除
zu: Susa

source: Delete card?
af: Vee kaart uit?
ar: حذف البطاقة؟
az: Kart silinsin?
be_by: Выдаліць картку?
bg: Изтриване на картата?
bn: কার্ড মুছবেন?
ca: Vols suprimir la targeta?
cs: Smazat kartu?
da: Vil du slette kortet?
de: Karte löschen?
el: Διαγραφή κάρτας;
et: Kas kustutada kaart?
fa: کارت حذف شود؟
fi: Poistetaanko kortti?
fil: Tanggalin ang card?
fr: Supprimer la carte ?
ga: An bhfuil fonn ort cárta a scriosadh?
gu: કાર્ડ કાઢી નાખીએ?
he: למחוק כרטיס?
hi: कार्ड हटाएं?
hr: Izbrisati karticu?
hu: Törli a kártyát?
id: Hapus kartu?
it: Eliminare la carta?
ja: カードを削除しますか?
ka: წაშალოთ ბარათი?
kk: Картаны жою керек пе?
kn: ಕಾರ್ಡ್ ಅಳಿಸುವುದೇ?
ko: 카드를 삭제하시겠습니까?
ky: Карта жок кылынсынбы?
lo: ລຶບບັດບໍ?
lt: Ištrinti kortelę?
lv: Vai dzēst karti?
mk: Да се ​​избрише картичката?
ml: കാർഡ് ഇല്ലാതാക്കണോ?
mr: कार्ड हटवायचे?
ms: Padamkan kad?
nb: Vil du slette kortet?
nl: Kaart verwijderen?
pa: ਕੀ ਕਾਰਡ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć kartę?
ps: کارت ړنګ کړئ؟
pt_br: Excluir cartão?
ro: Ștergeți cardul?
ru: Удалить карту?
rw: Gusiba ikarita?
si_lk: කාඩ්පත මකන්නද?
sk: Odstrániť kartu?
sl: Izbrisati kartico?
sq: Të fshihet karta?
sr: Избрисати картицу?
sv: Ta bort kortet?
sw: Ungependa kufuta kadi?
ta: கார்டை நீக்கவா?
te: కార్డ్‌ని తొలగించాలా?
th: ลบการ์ดใช่ไหม
tr: Kart silinsin mi?
uk: Видалити картку?
ur: کارڈ حذف کریں ؟
uz: Karta oʻchirilsinmi?
vi: Xóa thẻ?
zh_cn: 删除卡？
zh_tw: 刪除卡？
zu: Susa ikhadi?

source: Delete Category
af: Vee kategorie uit
ar: حذف الفئة
az: Kateqoriyanı silin
be_by: Выдаліць катэгорыю
bg: Изтриване на категория
bn: বিভাগ মুছুন
ca: Suprimeix la categoria
cs: Smazat kategorii
da: Slet kategori
de: Kategorie löschen
el: Διαγραφή Κατηγορίας
et: Kustuta kategooria
fa: حذف دسته
fi: Poista luokka
fil: Tanggalin ang Kategorya
fr: Supprimer la catégorie
ga: Scrios Catagóir
gu: કેટેગરી કાઢી નાખો
he: מחק קטגוריה
hi: श्रेणी हटाएँ
hr: Izbriši kategoriju
hu: Kategória törlése
id: Hapus Kategori
it: Elimina categoria
ja: カテゴリの削除
ka: კატეგორიის წაშლა
kk: Санатты жою
kn: ವರ್ಗವನ್ನು ಅಳಿಸಿ
ko: 카테고리 삭제
ky: Категорияны жок кылуу
lo: ລຶບໝວດໝູ່
lt: Ištrinti kategoriją
lv: Dzēst kategoriju
mk: Избришете ја категоријата
ml: വിഭാഗം ഇല്ലാതാക്കുക
mr: श्रेणी हटवा
ms: Padamkan Kategori
nb: Slett kategori
nl: Categorie verwijderen
pa: ਸ਼੍ਰੇਣੀ ਮਿਟਾਓ
pl: Usuń kategorię
ps: کټګورۍ ړنګ کړئ
pt_br: Excluir categoria
ro: Ștergeți categoria
ru: Удалить категорию
rw: Gusiba Icyiciro
si_lk: ප්‍රවර්ගය මකන්න
sk: Odstrániť kategóriu
sl: Izbriši kategorijo
sq: Fshi kategorinë
sr: Избриши категорију
sv: Ta bort kategori
sw: Futa Kategoria
ta: வகையை நீக்கு
te: వర్గాన్ని తొలగించండి
th: ลบหมวดหมู่
tr: Kategoriyi Sil
uk: Видалити категорію
ur: ہاں، زمرہ حذف کریں
uz: Kategoriyani o'chirish
vi: Xóa danh mục
zh_cn: 删除类别
zh_tw: 刪除類別
zu: Susa Isigaba

source: Delete Contact
af: Vee kontak uit
ar: حذف جهة الاتصال
az: Kontaktı silin
be_by: Выдаліць кантакт
bg: Изтриване на контакт
bn: পরিচিতি মুছুন
ca: Suprimeix el contacte
cs: Smazat kontakt
da: Slet kontakt
de: Kontakt löschen
el: Διαγραφή επαφής
et: Kustuta kontakt
fa: حذف مخاطب
fi: Poista yhteystieto
fil: Tanggalin ang Contact
fr: Supprimer le contact
ga: Scrios Teagmháil
gu: સંપર્ક કાઢી નાખો
he: מחק איש קשר
hi: संपर्क हटाएँ
hr: Izbriši kontakt
hu: Névjegy törlése
id: Hapus Kontak
it: Elimina contatto
ja: 連絡先の削除
ka: კონტაქტის წაშლა
kk: Контактіні жою
kn: ಸಂಪರ್ಕವನ್ನು ಅಳಿಸಿ
ko: 연락처 삭제
ky: Байланышты жок кылуу
lo: ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Ištrinti kontaktą
lv: Dzēst kontaktpersonu
mk: Избришете контакт
ml: കോൺടാക്റ്റ് ഇല്ലാതാക്കുക
mr: संपर्क हटवा
ms: Padam Kenalan
nb: Slett kontakt
nl: Contactpersoon verwijderen
pa: ਸੰਪਰਕ ਮਿਟਾਓ
pl: Usuń kontakt
ps: اړیکه ړنګه کړئ
pt_br: Excluir contato
ro: Ștergeți contactul
ru: Удалить контакт
rw: Siba
si_lk: සම්බන්ධතා මකන්න
sk: Odstrániť kontakt
sl: Izbriši stik
sq: Fshi kontaktin
sr: Избриши контакт
sv: Ta bort kontakt
sw: Futa Anwani
ta: தொடர்பை நீக்கு
te: పరిచయాన్ని తొలగించండి
th: ลบผู้ติดต่อ
tr: Kişiyi Sil
uk: Видалити контакт
ur: رابطہ حذف کریں
uz: Kontaktni o'chirish
vi: Xóa liên hệ
zh_cn: 删除联系人
zh_tw: 刪除聯絡人
zu: Susa Othintana Naye
