Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Customers can be enrolled and stamped
af: Kliënte kan ingeskryf en gestempel word
ar: يمكن تسجيل العملاء وإضافة الطوابع لهم
az: Müştərilər qeydiyyatdan keçə və möhürlənə bilər
be_by: Кліентаў можна зарэгістраваць і паставіць пячатку
bg: Клиентите могат да бъдат записани и подпечатани
bn: গ্রাহকদের নথিভুক্ত এবং স্ট্যাম্প করা যাবে
ca: Els clients poden ser inscrits i segellats
cs: Zákazníci mohou být zapsáni a orazítkováni
da: Kunder kan tilmeldes og stemples
de: Kunden können angemeldet und gestempelt werden
el: Οι πελάτες μπορούν να εγγραφούν και να σφραγιστούν
et: Kliente saab registreerida ja tembeldada
fa: مشتریان را می توان ثبت نام کرد و مهر کرد
fi: Asiakkaat voivat ilmoittautua ja leimata
fil: Maaaring ma-enroll at maselyohan ang mga customer
fr: Les clients peuvent être inscrits et tamponnés
ga: Is féidir le custaiméirí a chlárú agus a stampáil
gu: ગ્રાહકો નોંધણી અને સ્ટેમ્પ કરી શકાય છે
he: ניתן לרשום לקוחות ולהחתים אותם
hi: ग्राहकों को नामांकित और मुहर लगाई जा सकती है
hr: Kupci se mogu upisati i ovjeriti
hu: Az ügyfelek regisztrálhatók és lebélyegezhetők
id: Pelanggan dapat didaftarkan dan dicap
it: I clienti possono essere iscritti e timbrati
ja: 顧客は登録してスタンプを押すことができます
ka: მომხმარებლების დარეგისტრირება და ბეჭედი შეიძლება
kk: Клиенттерді тіркеуге және мөр қоюға болады
kn: ಗ್ರಾಹಕರನ್ನು ನೋಂದಾಯಿಸಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಮುದ್ರೆ ಹಾಕಬಹುದು
ko: 고객은 등록 및 스탬프를 받을 수 있습니다.
ky: Кардарлар катталып, мөөр басылышы мүмкүн
lo: ລູກຄ້າສາມາດລົງທະບຽນແລະປະທັບຕາ
lt: Klientai gali būti užregistruoti ir antspauduoti
lv: Klientus var reģistrēt un apzīmogot
mk: Клиентите може да се запишат и да се стават печат
ml: ഉപഭോക്താക്കളെ എൻറോൾ ചെയ്യാനും സ്റ്റാമ്പ് ചെയ്യാനും കഴിയും
mr: ग्राहकांची नावनोंदणी आणि शिक्का मारला जाऊ शकतो
ms: Pelanggan boleh didaftarkan dan dicop
nb: Kunder kan registreres og stemples
nl: Klanten kunnen worden ingeschreven en gestempeld
pa: ਗਾਹਕਾਂ ਨੂੰ ਦਰਜ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਮੋਹਰ ਲਗਾਈ ਜਾ ਸਕਦੀ ਹੈ
pl: Klienci mogą być rejestrowani i stemplowani
ps: پیرودونکي کولی شي نوم لیکنه او ټاپه شي
pt_br: Os clientes podem ser cadastrados e carimbados
ro: Clienții pot fi înscriși și ștampilați
ru: Клиенты могут быть зарегистрированы и поставлены штампы
rw: Abakiriya barashobora kwiyandikisha no gushyirwaho kashe
si_lk: ගනුදෙනුකරුවන් ලියාපදිංචි කර මුද්දර තැබිය හැකිය
sk: Zákazníci môžu byť zaregistrovaní a opečiatkovaní
sl: Stranke se lahko vpišejo in žigosajo
sq: Konsumatorët mund të regjistrohen dhe vulosen
sr: Купци се могу уписати и печатирати
sv: Kunder kan registreras och stämplas
sw: Wateja wanaweza kuandikishwa na kupigwa muhuri
ta: வாடிக்கையாளர்களை பதிவுசெய்து முத்திரையிடலாம்
te: కస్టమర్లను నమోదు చేసుకోవచ్చు మరియు స్టాంప్ చేయవచ్చు
th: ลูกค้าสามารถลงทะเบียนและประทับตราได้
tr: Müşteriler kaydedilebilir ve damgalanabilir
uk: Клієнтів можна зареєструвати та поставити печатку
ur: صارفین کو اندراج اور مہر لگایا جا سکتا ہے۔
uz: Mijozlar ro'yxatga olinishi va muhrlanishi mumkin
vi: Khách hàng có thể được ghi danh và đóng dấu
zh_cn: 客户可以注册并盖章
zh_tw: 客戶可以註冊並蓋章
zu: Amakhasimende angabhaliswa futhi agxivizwe

source: Customize card
af: Pas kaart
ar: تخصيص البطاقة
az: Kartı fərdiləşdirin
be_by: Наладзіць картку
bg: Персонализирайте картата
bn: কার্ড কাস্টমাইজ করুন
ca: Personalitza la targeta
cs: Přizpůsobte kartu
da: Tilpas kort
de: Karte anpassen
el: Προσαρμογή κάρτας
et: Kohandage kaarti
fa: کارت را سفارشی کنید
fi: Mukauta korttia
fil: I-customize ang card
fr: Personnaliser la carte
ga: Saincheap cárta
gu: કાર્ડ કસ્ટમાઇઝ કરો
he: התאמה אישית של כרטיס
hi: कार्ड अनुकूलित करें
hr: Prilagodite karticu
hu: A kártya testreszabása
id: Sesuaikan kartu
it: Personalizza la carta
ja: カードをカスタマイズする
ka: ბარათის მორგება
kk: Картаны теңшеу
kn: ಕಾರ್ಡ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 카드 맞춤설정
ky: Картаны ыңгайлаштыруу
lo: ປັບແຕ່ງບັດ
lt: Tinkinti kortelę
lv: Pielāgot karti
mk: Прилагодете ја картичката
ml: കാർഡ് ഇഷ്ടാനുസൃതമാക്കുക
mr: कार्ड सानुकूलित करा
ms: Sesuaikan kad
nb: Tilpass kortet
nl: Kaart aanpassen
pa: ਕਾਰਡ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj kartę
ps: کارت دودیز کړئ
pt_br: Personalizar cartão
ro: Personalizați cardul
ru: Настроить карту
rw: Hindura ikarita
si_lk: කාඩ්පත අභිරුචිකරණය කරන්න
sk: Prispôsobte kartu
sl: Prilagodite kartico
sq: Personalizo kartën
sr: Прилагодите картицу
sv: Anpassa kort
sw: Customize kadi
ta: அட்டையைத் தனிப்பயனாக்கு
te: కార్డ్‌ని అనుకూలీకరించండి
th: ปรับแต่งการ์ด
tr: Kartı özelleştir
uk: Налаштувати картку
ur: کارڈ کو اپنی مرضی کے مطابق بنائیں
uz: Kartani moslashtiring
vi: Tùy chỉnh thẻ
zh_cn: 定制卡片
zh_tw: 客製化卡片
zu: Enza ngendlela oyifisayo ikhadi

source: Describe your loyalty program
af: Beskryf jou lojaliteitsprogram
ar: صف برنامج الولاء الخاص بك
az: Sadiqlik proqramınızı təsvir edin
be_by: Апішыце сваю праграму лаяльнасці
bg: Опишете своята програма за лоялност
bn: আপনার আনুগত্য প্রোগ্রাম বর্ণনা করুন
ca: Descriu el teu programa de fidelització
cs: Popište svůj věrnostní program
da: Beskriv dit loyalitetsprogram
de: Beschreiben Sie Ihr Treueprogramm
el: Περιγράψτε το πρόγραμμα αφοσίωσης σας
et: Kirjeldage oma lojaalsusprogrammi
fa: برنامه وفاداری خود را شرح دهید
fi: Kuvaile kanta-asiakasohjelmaasi
fil: Ilarawan ang iyong loyalty program
fr: Décrivez votre programme de fidélité
ga: Déan cur síos ar do chlár dílseachta
gu: તમારા લોયલ્ટી પ્રોગ્રામનું વર્ણન કરો
he: תאר את תוכנית הנאמנות שלך
hi: अपने वफादारी कार्यक्रम का वर्णन करें
hr: Opišite svoj program vjernosti
hu: Ismertesse hűségprogramját
id: Jelaskan program loyalitas Anda
it: Descrivi il tuo programma fedeltà
ja: ロイヤルティ プログラムについて説明してください
ka: აღწერეთ თქვენი ლოიალობის პროგრამა
kk: Сіздің адалдық бағдарламаңызды сипаттаңыз
kn: ನಿಮ್ಮ ನಿಷ್ಠೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ವಿವರಿಸಿ
ko: 로열티 프로그램을 설명하세요
ky: Лоялдуулук программаңызды сүрөттөп бериңиз
lo: ອະທິບາຍໂຄງການຄວາມສັດຊື່ຂອງທ່ານ
lt: Apibūdinkite savo lojalumo programą
lv: Aprakstiet savu lojalitātes programmu
mk: Опишете ја вашата програма за лојалност
ml: നിങ്ങളുടെ ലോയൽറ്റി പ്രോഗ്രാം വിവരിക്കുക
mr: तुमच्या लॉयल्टी प्रोग्रामचे वर्णन करा
ms: Terangkan program kesetiaan anda
nb: Beskriv lojalitetsprogrammet ditt
nl: Beschrijf uw loyaliteitsprogramma
pa: ਆਪਣੇ ਲਾਇਲਟੀ ਪ੍ਰੋਗਰਾਮ ਦਾ ਵਰਣਨ ਕਰੋ
pl: Opisz swój program lojalnościowy
ps: ستاسو د وفادارۍ پروګرام تشریح کړئ
pt_br: Descreva seu programa de fidelidade
ro: Descrieți programul dvs. de loialitate
ru: Опишите свою программу лояльности
rw: Sobanura gahunda yawe yo kwizerwa
si_lk: ඔබේ ලෝයල්ටි වැඩසටහන විස්තර කරන්න
sk: Popíšte svoj vernostný program
sl: Opišite svoj program zvestobe
sq: Përshkruani programin tuaj të besnikërisë
sr: Опишите свој програм лојалности
sv: Beskriv ditt lojalitetsprogram
sw: Eleza mpango wako wa uaminifu
ta: உங்கள் விசுவாசத் திட்டத்தை விவரிக்கவும்
te: మీ లాయల్టీ ప్రోగ్రామ్‌ను వివరించండి
th: อธิบายโปรแกรมความภักดีของคุณ
tr: Sadakat programınızı açıklayın
uk: Опишіть свою програму лояльності
ur: اپنے لائلٹی پروگرام کی وضاحت کریں۔
uz: Sodiqlik dasturingizni tasvirlab bering
vi: Mô tả chương trình khách hàng thân thiết của bạn
zh_cn: 描述您的忠诚度计划
zh_tw: 描述您的忠誠度計劃
zu: Chaza uhlelo lwakho lokwethembeka

source: Display name
af: Vertoon naam
ar: اسم العرض
az: Göstərilən ad
be_by: Адлюстраванае імя
bg: Екранно име
bn: প্রদর্শনের নাম
ca: Nom de visualització
cs: Zobrazovaný název
da: Vist navn
de: Anzeigename
el: Εμφανιζόμενο όνομα
et: Kuvatav nimi
fa: نام نمایشی
fi: Näyttönimi
fr: Nom d'affichage
ga: Ainm taispeána
gu: ડિસ્પ્લે નામ
he: שם תצוגה
hi: प्रदर्शित होने वाला नाम
hr: Ime za prikaz
hu: Megjelenítési név
id: Nama tampilan
it: Nome da visualizzare
ja: 表示名
ka: საჩვენებელი სახელი
kk: Көрсетілетін атау
kn: ಪ್ರದರ್ಶನ ಹೆಸರು
ko: 표시 이름
ky: Көрсөтүлгөн ысым
lo: ສະແດງຊື່
lt: Rodomas vardas
lv: Parādāmais vārds
mk: Прикажано име
ml: പ്രദർശന നാമം
mr: नाव प्रदर्शित करा
ms: Nama paparan
nb: Visningsnavn
nl: Weergavenaam
pa: ਦਿਖਾਇਆ ਹੋਇਆ ਨਾਮ
pl: Nazwa wyświetlana
ps: نوم څرګند کړه
pt_br: Nome de exibição
ro: Numele de afișare
ru: Отображаемое имя
rw: Erekana izina
si_lk: ප්රදර්ශන නාමය
sk: Zobrazovaný názov
sl: Prikazno ime
sq: Emri i shfaqur
sr: Име за приказ
sv: Visningsnamn
sw: Jina la kuonyesha
ta: காட்சி பெயர்
te: ప్రదర్శన పేరు
th: ชื่อที่แสดง
tr: Ekran adı
uk: Відображуване ім'я
ur: ڈسپلے کا نام
uz: Ko'rsatiladigan ism
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱
zu: Bonisa igama

# dontHaveAnAccount2
source: Don't have an account?
af: Het jy nie 'n rekening nie?
ar: ليس لديك حساب؟
az: Hesabınız yoxdur?
be_by: У вас няма акаўнта?
bg: Нямате акаунт?
bn: একটি অ্যাকাউন্ট নেই?
ca: No tens un compte?
cs: Nemáte účet?
da: Har du ikke en konto?
de: Sie haben noch kein Konto?
el: Δεν έχετε λογαριασμό;
et: Kas teil pole kontot?
fa: حساب کاربری ندارید؟
fi: Eikö sinulla ole tiliä?
fil: Walang account?
fr: Vous n'avez pas de compte ?
ga: Nach bhfuil cuntas agat?
gu: ખાતું નથી?
he: אין לך חשבון?
hi: कोई खाता नहीं है?
hr: Nemate račun?
hu: Nincs fiókja?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでない場合は、
ka: არ გაქვთ ანგარიში?
kk: Есептік жазбаңыз жоқ па?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ko: 계정이 없나요?
ky: Каттоо эсебиңиз жокпу?
lo: ບໍ່ມີບັນຊີບໍ?
lt: Neturite paskyros?
lv: Vai jums nav konta?
mk: Немате сметка?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ms: Tiada akaun?
nb: Har du ikke en konto?
nl: Heeft u geen account?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?
pl: Nie masz konta?
ps: حساب نه لرئ؟
pt_br: Não tem uma conta?
ro: Nu ai un cont?
ru: У вас нет учетной записи?
rw: Ntabwo ufite konti?
si_lk: ගිණුමක් නැද්ද?
sk: Nemáte účet?
sl: Nimate računa?
sq: Nuk keni një llogari?
sr: Немате налог?
sv: Har du inget konto?
sw: Je, huna akaunti?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?
th: ยังไม่มีบัญชี?
tr: Hesabınız yok mu?
uk: Немає облікового запису?
ur: اکاؤنٹ نہیں ہے؟
uz: Hisobingiz yo'qmi?
vi: Bạn chưa có tài khoản?
zh_cn: 没有帐户？
zh_tw: 沒有帳戶？
zu: Awunayo i-akhawunti?

source: Edit Reward
af: Wysig beloning
ar: تعديل المكافأة
az: Mükafatı redaktə edin
be_by: Рэдагаваць узнагароду
bg: Редактиране на наградата
bn: পুরস্কার সম্পাদনা করুন
ca: Edita la recompensa
cs: Upravit odměnu
da: Rediger belønning
de: Belohnung bearbeiten
el: Επεξεργασία ανταμοιβής
et: Redigeeri preemiat
fa: ویرایش جایزه
fi: Muokkaa palkintoa
fil: I-edit ang Gantimpala
fr: Modifier la récompense
ga: Cuir Luaíocht in Eagar
gu: પુરસ્કાર સંપાદિત કરો
he: ערוך פרס
hi: पुरस्कार संपादित करें
hr: Uredi nagradu
hu: Jutalom szerkesztése
id: Sunting Hadiah
it: Modifica ricompensa
ja: 報酬の編集
ka: ჯილდოს რედაქტირება
kk: Сыйлықты өңдеу
kn: ಬಹುಮಾನ ಸಂಪಾದಿಸಿ
ko: 보상 수정
ky: Сыйлыкты түзөтүү
lo: ແກ້ໄຂລາງວັນ
lt: Redaguoti atlygį
lv: Rediģēt atlīdzību
mk: Измени награда
ml: റിവാർഡ് എഡിറ്റ് ചെയ്യുക
mr: बक्षीस संपादित करा
ms: Edit Ganjaran
nb: Rediger belønning
nl: Beloning bewerken
pa: ਇਨਾਮ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj nagrodę
ps: د انعام ترمیم
pt_br: Editar recompensa
ro: Editați recompensa
ru: Изменить награду
rw: Hindura ibihembo
si_lk: ත්‍යාගය සංස්කරණය කරන්න
sk: Upraviť odmenu
sl: Uredi nagrado
sq: Redakto shpërblimin
sr: Уреди награду
sv: Redigera belöning
sw: Badilisha Tuzo
ta: வெகுமதியைத் திருத்தவும்
te: రివార్డ్‌ని సవరించండి
th: แก้ไขรางวัล
tr: Ödülü Düzenle
uk: Редагувати винагороду
ur: انعام میں ترمیم کریں۔
uz: Mukofotni tahrirlash
vi: Chỉnh sửa phần thưởng
zh_cn: 编辑奖励
zh_tw: 編輯獎勵
zu: Hlela Umvuzo

source: Edit item
af: Wysig item
ar: تعديل العنصر
az: Elementi redaktə edin
be_by: Рэдагаваць элемент
bg: Редактиране на елемент
bn: আইটেম সম্পাদনা করুন
ca: Edita l'element
cs: Upravit položku
da: Rediger element
de: Artikel bearbeiten
el: Επεξεργασία στοιχείου
et: Muuda üksust
fa: مورد را ویرایش کنید
fi: Muokkaa kohdetta
fil: I-edit ang item
fr: Modifier l'élément
ga: Cuir mír in eagar
gu: આઇટમ સંપાદિત કરો
he: ערוך פריט
hi: आइटम संपादित करें
hr: Uredi stavku
hu: Elem szerkesztése
id: Sunting barang
it: Modifica elemento
ja: 項目を編集する
ka: ელემენტის რედაქტირება
kk: Элементті өңдеу
kn: ಐಟಂ ಸಂಪಾದಿಸಿ
ko: 항목 수정
ky: Объектти түзөтүү
lo: ແກ້ໄຂລາຍການ
lt: Redaguoti elementą
lv: Rediģēt vienumu
mk: Уреди ставка
ml: ഇനം എഡിറ്റ് ചെയ്യുക
mr: आयटम संपादित करा
nb: Rediger element
nl: Artikel bewerken
pa: ਆਈਟਮ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj element
ps: توکي ترمیم کړئ
pt_br: Editar item
ro: Editați elementul
ru: Редактировать элемент
rw: Hindura ikintu
si_lk: අයිතමය සංස්කරණය කරන්න
sk: Upraviť položku
sl: Uredi predmet
sq: Redakto artikullin
sr: Уреди ставку
sv: Redigera objekt
sw: Badilisha kipengee
ta: உருப்படியைத் திருத்தவும்
te: అంశాన్ని సవరించండి
th: แก้ไขรายการ
tr: Öğeyi düzenle
uk: Редагувати елемент
ur: آئٹم میں ترمیم کریں۔
uz: Elementni tahrirlash
vi: Chỉnh sửa mục
zh_cn: 编辑项目
zh_tw: 編輯項目
zu: Hlela into

# emailAddress2
source: Email address
af: E-pos adres
ar: البريد الإلكتروني
az: E-poçt ünvanı
be_by: Адрас электроннай пошты
bg: Имейл адрес
bn: ইমেইল ঠিকানা
ca: Adreça de correu electrònic
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
et: E-posti aadress
fa: آدرس ایمیل
fi: Sähköpostiosoite
fr: Adresse email
ga: Seoladh ríomhphoist
gu: ઇમેઇલ સરનામું
he: כתובת אימייל
hi: मेल पता
hr: E-mail adresa
hu: E-mail cím
id: Alamat email
it: Indirizzo e-mail
ja: 電子メールアドレス
ka: ელფოსტის მისამართი
kk: Электрондық поштаның адресі
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko: 이메일 주소
ky: Электрондук почта дареги
lo: ທີ່ຢູ່ອີເມວ
lt: El. pašto adresas
lv: E-pasta adrese
mk: Адреса на е-пошта
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ms: Alamat e-mel
nb: E-postadresse
nl: E-mailadres
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
ps: بریښنا‌لیک
pt_br: Endereço de email
ro: Adresa de e-mail
ru: Адрес электронной почты
rw: Aderesi imeri
si_lk: ඊතැපැල් ලිපිනය
sk: E-mailová adresa
sl: E-poštni naslov
sq: Adresa e emailit
sr: Адреса е-поште
sv: E-postadress
sw: Anwani ya barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس
uz: E-pochta manzili
vi: Địa chỉ email
zh_cn: 电子邮件
zh_tw: 電子郵件
zu: Ikheli le-imeyili

source: Email is required
af: E-pos word vereis
ar: البريد الإلكتروني مطلوب
az: E-poçt tələb olunur
be_by: Патрабуецца электронная пошта
bg: Изисква се имейл
bn: ইমেল প্রয়োজন
ca: El correu electrònic és obligatori
cs: E-mail je povinný
da: E-mail er påkrævet
de: E-Mail ist erforderlich
el: Απαιτείται email
et: E-post on kohustuslik
fa: ایمیل مورد نیاز است
fi: Sähköposti vaaditaan
fil: Kinakailangan ang email
fr: L'e-mail est requis
ga: Tá ríomhphost ag teastáil
gu: ઇમેઇલ આવશ્યક છે
he: נדרש אימייל
hi: ईमेल की जरूरत है
hr: Email je obavezan
hu: E-mail megadása kötelező
id: Email diperlukan
it: L'e-mail è obbligatoria
ja: メールアドレスは必須です
ka: საჭიროა ელ.ფოსტა
kk: Электрондық пошта қажет
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ko: 이메일은 필수입니다
ky: Электрондук почта талап кылынат
lo: ຕ້ອງການອີເມລ໌
lt: Būtinas el
lv: Nepieciešams e-pasts
mk: Потребна е е-пошта
ml: ഇമെയിൽ ആവശ്യമാണ്
mr: ईमेल आवश्यक आहे
ms: E-mel diperlukan
nb: E-post er påkrevd
nl: E-mail is vereist
pa: ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ
pl: Adres e-mail jest wymagany
ps: بریښنالیک اړین دی
pt_br: O e-mail é obrigatório
ro: E-mailul este obligatoriu
ru: Требуется электронная почта
rw: Imeri irakenewe
si_lk: විද්‍යුත් තැපෑල අවශ්‍යයි
sk: Vyžaduje sa e-mail
sl: E-pošta je obvezna
sq: Kërkohet email
sr: Емаил је обавезан
sv: E-post krävs
sw: Barua pepe inahitajika
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం
th: จำเป็นต้องระบุอีเมล
tr: E-posta gerekli
uk: Необхідно вказати адресу електронної пошти
ur: ای میل درکار ہے۔
uz: Elektron pochta kerak
vi: Email là bắt buộc
zh_cn: 电子邮件为必填项
zh_tw: 電子郵件為必填項
zu: I-imeyili iyadingeka

source: Employee Cards
af: Werknemerskaarte
ar: بطاقات الموظفين
az: İşçi Kartları
be_by: Карткі супрацоўнікаў
bg: Карти на служители
bn: কর্মচারী কার্ড
ca: Targetes d'empleats
cs: Zaměstnanecké karty
da: Medarbejderkort
de: Mitarbeiterkarten
el: Κάρτες εργαζομένων
et: Töötaja kaardid
fa: کارت های کارمند
fi: Työntekijäkortit
fil: Mga Kard ng Empleyado
fr: Cartes d'employé
ga: Cártaí Fostaithe
gu: કર્મચારી કાર્ડ્સ
he: כרטיסי עובד
hi: कर्मचारी कार्ड
hr: Kartice zaposlenika
hu: Munkavállalói kártyák
id: Kartu Karyawan
it: Carte dei dipendenti
ja: 社員証
ka: თანამშრომლების ბარათები
kk: Қызметкерлердің карталары
kn: ಉದ್ಯೋಗಿ ಕಾರ್ಡ್‌ಗಳು
ko: 사원증
ky: Кызматкерлердин карталары
lo: ບັດພະນັກງານ
lt: Darbuotojo kortelės
lv: Darbinieku kartes
mk: Картички за вработени
ml: ജീവനക്കാരുടെ കാർഡുകൾ
mr: कर्मचारी कार्ड
ms: Kad Pekerja
nb: Ansattkort
nl: Medewerkerskaarten
pa: ਕਰਮਚਾਰੀ ਕਾਰਡ
pl: Karty Pracownicze
ps: د کارمندانو کارتونه
pt_br: Cartões de Funcionário
ro: Carduri de angajat
ru: Карты сотрудников
rw: Ikarita y'abakozi
si_lk: සේවක කාඩ්පත්
sk: Zamestnanecké karty
sl: Kartice zaposlenih
sq: Kartat e punonjësve
sr: Емплоиее Цардс
sv: Anställdskort
sw: Kadi za Wafanyakazi
ta: பணியாளர் அட்டைகள்
te: ఉద్యోగి కార్డులు
th: บัตรพนักงาน
tr: Çalışan Kartları
uk: Картки співробітників
ur: ملازم کارڈز
uz: Xodimlar kartalari
vi: Thẻ nhân viên
zh_cn: 员工卡
zh_tw: 員工卡
zu: Amakhadi Abasebenzi

source: Employee removed
af: Werknemer verwyder
ar: تمت إزالة الموظف
az: İşçi çıxarıldı
be_by: Супрацоўнік выдалены
bg: Отстранен служител
bn: কর্মচারীকে সরিয়ে দেওয়া হয়েছে
ca: Empleat eliminat
cs: Zaměstnanec odstraněn
da: Medarbejder fjernet
de: Mitarbeiter entfernt
el: Ο υπάλληλος αφαιρέθηκε
et: Töötaja eemaldatud
fa: کارمند حذف شد
fi: Työntekijä poistettu
fil: Inalis ang empleyado
fr: Employé supprimé
ga: Baineadh an fostaí
gu: કર્મચારીને કાઢી મૂક્યા
he: עובד הוסר
hi: कर्मचारी को हटा दिया गया
hr: Zaposlenik uklonjen
hu: Alkalmazott eltávolítva
id: Karyawan dihapus
it: Dipendente rimosso
ja: 従業員が削除されました
ka: თანამშრომელი ამოიღეს
kk: Қызметкер шығарылды
kn: ಉದ್ಯೋಗಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 직원이 제거됨
ky: Кызматкер чыгарылды
lo: ເອົາພະນັກງານອອກ
lt: Darbuotojas pašalintas
lv: Darbinieks noņemts
mk: Вработен е отстранет
ml: ജീവനക്കാരനെ നീക്കം ചെയ്തു
mr: कर्मचारी काढून टाकले
ms: Pekerja dikeluarkan
nb: Ansatt fjernet
nl: Medewerker verwijderd
pa: ਕਰਮਚਾਰੀ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Pracownik usunięty
ps: کارمند لرې کړ
pt_br: Funcionário removido
ro: Angajat eliminat
ru: Сотрудник удален
rw: Umukozi yakuweho
si_lk: සේවකයා ඉවත් කර ඇත
sk: Zamestnanec odstránený
sl: Zaposleni odstranjen
sq: Punonjësi u hoq
sr: Запослени уклоњен
sv: Anställd borttagen
sw: Mfanyikazi ameondolewa
ta: பணியாளர் நீக்கப்பட்டார்
te: ఉద్యోగిని తొలగించారు
th: พนักงานถูกถอดออก
tr: Çalışan kaldırıldı
uk: Співробітник видалений
ur: ملازم کو ہٹا دیا گیا۔
uz: Xodim olib tashlandi
vi: Nhân viên đã bị xóa
zh_cn: 员工被移除
zh_tw: 員工被移除
zu: Isisebenzi sisusiwe

source: Employee settings saved
af: Werknemerinstellings gestoor
ar: تم حفظ إعدادات الموظف
az: İşçi parametrləri yadda saxlanıldı
be_by: Налады супрацоўніка захаваны
bg: Настройките на служителите са запазени
bn: কর্মচারী সেটিংস সংরক্ষিত
ca: S'ha desat la configuració dels empleats
cs: Nastavení zaměstnance uloženo
da: Medarbejderindstillinger gemt
de: Mitarbeitereinstellungen gespeichert
el: Οι ρυθμίσεις των εργαζομένων αποθηκεύτηκαν
et: Töötaja seaded on salvestatud
fa: تنظیمات کارمند ذخیره شد
fi: Työntekijän asetukset tallennettu
fil: Na-save ang mga setting ng empleyado
fr: Paramètres des employés enregistrés
ga: Sábháladh socruithe an fhostaí
gu: કર્મચારી સેટિંગ્સ સાચવી
he: הגדרות העובד נשמרו
hi: कर्मचारी सेटिंग सहेजी गईं
hr: Postavke zaposlenika spremljene
hu: Az alkalmazotti beállítások elmentve
id: Pengaturan karyawan disimpan
it: Impostazioni del dipendente salvate
ja: 従業員設定が保存されました
ka: თანამშრომლის პარამეტრები შენახულია
kk: Қызметкер параметрлері сақталды
kn: ಉದ್ಯೋಗಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ko: 직원 설정이 저장되었습니다
ky: Кызматкердин жөндөөлөрү сакталды
lo: ບັນທຶກການຕັ້ງຄ່າພະນັກງານແລ້ວ
lt: Darbuotojo nustatymai išsaugoti
lv: Darbinieku iestatījumi ir saglabāti
mk: Поставките на вработените се зачувани
ml: ജീവനക്കാരുടെ ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു
mr: कर्मचारी सेटिंग्ज जतन केल्या आहेत
ms: Tetapan pekerja disimpan
nb: Ansattinnstillinger lagret
nl: Medewerkersinstellingen opgeslagen
pa: ਕਰਮਚਾਰੀ ਸੈਟਿੰਗਾਂ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Ustawienia pracownika zostały zapisane
ps: د کارمندانو ترتیبات خوندي شوي
pt_br: Configurações de funcionários salvas
ro: Setările angajaților au fost salvate
ru: Настройки сотрудника сохранены.
rw: Igenamiterere ry'abakozi ryakijijwe
si_lk: සේවක සැකසුම් සුරකින ලදී
sk: Nastavenia zamestnanca boli uložené
sl: Nastavitve zaposlenih so shranjene
sq: Cilësimet e punonjësve u ruajtën
sr: Подешавања запослених су сачувана
sv: Medarbetarinställningar sparade
sw: Mipangilio ya mfanyakazi imehifadhiwa
ta: பணியாளர் அமைப்புகள் சேமிக்கப்பட்டன
te: ఉద్యోగి సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าพนักงานแล้ว
tr: Çalışan ayarları kaydedildi
uk: Налаштування співробітників збережено
ur: ملازم کی ترتیبات محفوظ ہو گئیں۔
uz: Xodim sozlamalari saqlandi
vi: Đã lưu cài đặt nhân viên
zh_cn: 已保存员工设置
zh_tw: 已儲存員工設定
zu: Izilungiselelo zesisebenzi zilondoloziwe

source: Enrolled Businesses
af: Ingeskrewe Besighede
ar: الأنشطة المسجّلة
az: Qeydiyyatdan keçmiş müəssisələr
be_by: Зарэгістраваныя прадпрыемствы
bg: Записани бизнеси
bn: নথিভুক্ত ব্যবসা
ca: Empreses inscrites
cs: Zapsané firmy
da: Tilmeldte virksomheder
de: Eingeschriebene Unternehmen
el: Εγγεγραμμένες επιχειρήσεις
et: Registreeritud ettevõtted
fa: مشاغل ثبت نام شده
fi: Ilmoittautuneet yritykset
fil: Mga Naka-enroll na Negosyo
fr: Entreprises inscrites
ga: Gnólachtaí Cláraithe
gu: નોંધાયેલ વ્યવસાયો
he: עסקים רשומים
hi: नामांकित व्यवसाय
hr: Upisane tvrtke
hu: Beiratkozott vállalkozások
id: Bisnis Terdaftar
it: Imprese iscritte
ja: 登録事業者
ka: დარეგისტრირებული ბიზნესები
kk: Тіркелген кәсіпорындар
kn: ದಾಖಲಾದ ವ್ಯಾಪಾರಗಳು
ko: 등록된 사업체
ky: Катталган ишканалар
lo: ທຸລະກິດທີ່ລົງທະບຽນ
lt: Užsiregistravusios įmonės
lv: Reģistrētie uzņēmumi
mk: Запишани бизниси
ml: എൻറോൾ ചെയ്ത ബിസിനസുകൾ
mr: नोंदणीकृत व्यवसाय
ms: Perniagaan Terdaftar
nb: Registrerte bedrifter
nl: Ingeschreven bedrijven
pa: ਦਰਜ ਕੀਤੇ ਕਾਰੋਬਾਰ
pl: Zarejestrowane firmy
ps: نوم لیکنه شوي کاروبارونه
pt_br: Empresas Inscritas
ro: Afaceri înscrise
ru: Зарегистрированные предприятия
rw: Ubucuruzi bwiyandikishije
si_lk: ලියාපදිංචි වූ ව්‍යාපාර
sk: Registrované firmy
sl: Vpisana podjetja
sq: Bizneset e regjistruara
sr: Уписана предузећа
sv: Registrerade företag
sw: Biashara Zilizosajiliwa
ta: பதிவுசெய்யப்பட்ட வணிகங்கள்
te: నమోదు చేసుకున్న వ్యాపారాలు
th: ธุรกิจที่ลงทะเบียน
tr: Kayıtlı İşletmeler
uk: Зареєстровані підприємства
ur: اندراج شدہ کاروبار
uz: Ro'yxatdan o'tgan korxonalar
vi: Doanh nghiệp đã đăng ký
zh_cn: 注册企业
zh_tw: 註冊企業
zu: Amabhizinisi Abhalisiwe
