Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Find user
af: Soek gebruiker
ar: البحث عن مستخدم
az: İstifadəçi tapın
be_by: Знайсці карыстальніка
bg: Намерете потребител
bn: ব্যবহারকারী খুঁজুন
ca: Cerca usuari
cs: Najít uživatele
da: Find bruger
de: Benutzer finden
el: Εύρεση χρήστη
et: Leia kasutaja
fa: کاربر را پیدا کنید
fi: Etsi käyttäjä
fil: Maghanap ng user
fr: Trouver un utilisateur
ga: Aimsigh úsáideoir
gu: વપરાશકર્તા શોધો
he: מצא משתמש
hi: उपयोगकर्ता खोजें
hr: Pronađite korisnika
hu: Felhasználó keresése
id: Temukan pengguna
it: Trova utente
ja: ユーザーを探す
ka: მომხმარებლის მოძებნა
kk: Пайдаланушыны табыңыз
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ
ko: 사용자 찾기
ky: Колдонуучуну табуу
lo: ຊອກຫາຜູ້ໃຊ້
lt: Rasti vartotoją
lv: Atrast lietotāju
mk: Најдете корисник
ml: ഉപയോക്താവിനെ കണ്ടെത്തുക
mr: वापरकर्ता शोधा
ms: Cari pengguna
nb: Finn bruker
nl: Zoek gebruiker
pa: ਉਪਭੋਗਤਾ ਲੱਭੋ
pl: Znajdź użytkownika
ps: کاروونکي ومومئ
pt_br: Encontrar usuário
ro: Găsiți utilizator
ru: Найти пользователя
rw: Shakisha umukoresha
si_lk: පරිශීලක සොයන්න
sk: Nájsť používateľa
sl: Najdi uporabnika
sq: Gjeni përdorues
sr: Пронађите корисника
sv: Hitta användare
sw: Tafuta mtumiaji
ta: பயனரைக் கண்டுபிடி
te: వినియోగదారుని కనుగొనండి
th: ค้นหาผู้ใช้
tr: Kullanıcı bul
uk: Знайти користувача
ur: صارف تلاش کریں
uz: Foydalanuvchini toping
vi: Tìm người dùng
zh_cn: 查找用户
zh_tw: 尋找用戶
zu: Thola umsebenzisi

# findUser2
source: Find User
af: Soek gebruiker
ar: البحث عن مستخدم
az: İstifadəçi tapın
be_by: Знайсці карыстальніка
bg: Намерете потребител
bn: ব্যবহারকারী খুঁজুন
ca: Cerca usuari
cs: Najít uživatele
da: Find bruger
de: Benutzer finden
el: Εύρεση χρήστη
et: Leia kasutaja
fa: کاربر را پیدا کنید
fi: Etsi käyttäjä
fil: Maghanap ng User
fr: Rechercher un utilisateur
ga: Aimsigh Úsáideoir
gu: વપરાશકર્તા શોધો
he: מצא משתמש
hi: उपयोगकर्ता खोजें
hr: Pronađite korisnika
hu: Felhasználó keresése
id: Temukan Pengguna
it: Trova utente
ja: ユーザーの検索
ka: მომხმარებლის მოძებნა
kk: Пайдаланушыны табу
kn: ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ
ko: 사용자 찾기
ky: Колдонуучуну табуу
lo: ຊອກຫາຜູ້ໃຊ້
lt: Rasti vartotoją
lv: Atrast lietotāju
mk: Најдете корисник
ml: ഉപയോക്താവിനെ കണ്ടെത്തുക
mr: वापरकर्ता शोधा
ms: Cari Pengguna
nb: Finn bruker
nl: Zoek gebruiker
pa: ਉਪਭੋਗਤਾ ਲੱਭੋ
pl: Znajdź użytkownika
ps: کارن ومومئ
pt_br: Encontrar usuário
ro: Găsiți utilizator
ru: Найти пользователя
rw: Shakisha Umukoresha
si_lk: පරිශීලක සොයන්න
sk: Nájsť používateľa
sl: Najdi uporabnika
sq: Gjeni Përdoruesin
sr: Финд Усер
sv: Hitta användare
sw: Tafuta Mtumiaji
ta: பயனரைக் கண்டுபிடி
te: వినియోగదారుని కనుగొనండి
th: ค้นหาผู้ใช้
tr: Kullanıcı Bul
uk: Знайти користувача
ur: صارف تلاش کریں
uz: Foydalanuvchini toping
vi: Tìm người dùng
zh_cn: 查找用户
zh_tw: 尋找用戶
zu: Thola Umsebenzisi

source: Find username
af: Soek gebruikernaam
ar: البحث عن اسم مستخدم
az: İstifadəçi adını tapın
be_by: Знайдзіце імя карыстальніка
bg: Намерете потребителско име
bn: ব্যবহারকারীর নাম খুঁজুন
ca: Cerca el nom d'usuari
cs: Najít uživatelské jméno
da: Find brugernavn
de: Benutzernamen finden
el: Βρείτε όνομα χρήστη
et: Leia kasutajanimi
fa: نام کاربری را پیدا کنید
fi: Etsi käyttäjätunnus
fil: Maghanap ng username
fr: Rechercher un nom d'utilisateur
ga: Aimsigh ainm úsáideora
gu: વપરાશકર્તા નામ શોધો
he: מצא שם משתמש
hi: उपयोक्तानाम खोजें
hr: Pronađite korisničko ime
hu: Felhasználónév keresése
id: Temukan nama pengguna
it: Trova nome utente
ja: ユーザー名の検索
ka: მომხმარებლის სახელის პოვნა
kk: Пайдаланушы атын табыңыз
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಹುಡುಕಿ
ko: 사용자 이름 찾기
ky: Колдонуучунун атын табыңыз
lo: ຊອກຫາຊື່ຜູ້ໃຊ້
lt: Raskite vartotojo vardą
lv: Atrodiet lietotājvārdu
mk: Најдете корисничко име
ml: ഉപയോക്തൃനാമം കണ്ടെത്തുക
mr: वापरकर्तानाव शोधा
ms: Cari nama pengguna
nb: Finn brukernavn
nl: Zoek gebruikersnaam
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਲੱਭੋ
pl: Znajdź nazwę użytkownika
ps: د کارن نوم ومومئ
pt_br: Encontrar nome de usuário
ro: Găsiți numele de utilizator
ru: Найти имя пользователя
rw: Shakisha izina ukoresha
si_lk: පරිශීලක නාමය සොයන්න
sk: Nájdite používateľské meno
sl: Poiščite uporabniško ime
sq: Gjeni emrin e përdoruesit
sr: Пронађите корисничко име
sv: Hitta användarnamn
sw: Tafuta jina la mtumiaji
ta: பயனர் பெயரைக் கண்டறியவும்
te: వినియోగదారు పేరును కనుగొనండి
th: ค้นหาชื่อผู้ใช้
tr: Kullanıcı adını bul
uk: Знайдіть ім'я користувача
ur: صارف نام تلاش کریں
uz: Foydalanuvchi nomini toping
vi: Tìm tên người dùng
zh_cn: 查找用户名
zh_tw: 尋找用戶名
zu: Thola igama lomsebenzisi

source: Forgot?
af: Vergeet?
ar: نسيت؟
az: Unutdun?
be_by: Забыўся?
bg: забравих
bn: ভুলে গেছেন?
ca: Heu oblidat?
cs: Zapomněli jste?
da: Glemt?
de: Vergessen?
el: Ξεχάσατε;
et: Unustasid?
fa: فراموش کرده اید؟
fi: Unohtuiko?
fil: Nakalimutan?
fr: Oublié?
ga: Dearmadta?
gu: ભૂલી ગયા છો?
he: שכחת?
hi: भूल गया?
hr: Zaboravili ste?
hu: Elfelejtetted?
id: Lupa?
it: Dimenticato?
ja: 忘れましたか？
ka: დაგავიწყდა?
kk: Ұмытып қалдыңыз ба?
kn: ಮರೆತಿರಾ?
ko: 잊어버렸다?
ky: Унуттубу?
lo: ລືມ?
lt: Pamiršai?
lv: Aizmirsāt?
mk: Заборавивте?
ml: മറന്നോ?
mr: विसरलात?
ms: terlupa?
nb: Glemt?
nl: Vergeten?
pa: ਭੁੱਲ ਗਏ?
pl: Zapomniałeś?
ps: هېر شوی؟
pt_br: Esquecido?
ro: Ai uitat?
ru: Забыл?
rw: Wibagiwe?
si_lk: අමතකද?
sk: zabudol si?
sl: Ste pozabili?
sq: Keni harruar?
sr: Заборавили сте?
sv: Glömt?
sw: Umesahau?
ta: மறந்துவிட்டதா?
te: మర్చిపోయారా?
th: ลืม?
tr: Unutmuş olmak?
uk: Забув?
ur: بھول گئے ؟
uz: Unutdingizmi?
vi: Quên?
zh_cn: 忘记了？
zh_tw: 忘記了？
zu: Ukhohlwe?

source: Free Coffee
af: Gratis koffie
ar: قهوة مجانية
az: Pulsuz qəhvə
be_by: Бясплатная кава
bg: Безплатно кафе
bn: ফ্রি কফি
ca: Cafè gratuït
cs: Káva zdarma
da: Gratis kaffe
de: Kostenloser Kaffee
el: Δωρεάν καφές
et: Tasuta kohv
fa: قهوه رایگان
fi: Ilmainen kahvi
fil: Libreng Kape
fr: Café gratuit
ga: Caife saor in aisce,
gu: મફત કોફી
he: קפה חינם
hi: मुफ़्त कॉफ़ी
hr: Besplatna kava
hu: Ingyenes kávé
id: Kopi Gratis
it: Caffè gratuito
ja: 無料のコーヒー
ka: უფასო ყავა
kk: Тегін кофе
kn: ಉಚಿತ ಕಾಫಿ
ko: 무료 커피
ky: бекер кофе
lo: ກາເຟຟຣີ
lt: Nemokama kava
lv: Bezmaksas kafija
mk: Бесплатно кафе
ml: സൗജന്യ കാപ്പി
mr: मोफत कॉफी
ms: Kopi Percuma
nb: Gratis kaffe
nl: Gratis koffie
pa: ਮੁਫਤ ਕੌਫੀ
pl: Darmowa kawa
ps: وړيا قهوه
pt_br: Café grátis
ro: Cafea gratuită
ru: Бесплатный кофе
rw: Ikawa yubusa
si_lk: නොමිලේ කෝපි
sk: Káva zadarmo
sl: Brezplačna kava
sq: Kafe Falas
sr: Бесплатна кафа
sv: Gratis kaffe
sw: Kahawa ya Bure
ta: இலவச காபி
te: ఉచిత కాఫీ
th: กาแฟฟรี
tr: Bedava Kahve
uk: Безкоштовна кава
ur: مفت کافی
uz: Bepul kofe
vi: Cà phê miễn phí
zh_cn: 免费咖啡
zh_tw: 免費咖啡
zu: Ikhofi Lamahhala

source: Full Name
af: Volle Naam
ar: الاسم الكامل
az: Tam adı
be_by: Поўнае імя
bg: Пълно име
bn: পুরো নাম
ca: Nom complet
cs: Celé jméno
da: Fuldt navn
de: Vollständiger Name
el: Ονοματεπώνυμο
et: Täisnimi
fa: نام کامل
fi: Koko nimi
fil: Buong Pangalan
fr: Nom et prénom
ga: Ainm Iomlán
gu: પૂરું નામ
he: שם מלא
hi: पूरा नाम
hr: Puno ime
hu: Teljes név
id: Nama Lengkap
it: Nome e cognome
ja: フルネーム
ka: სრული სახელი
kk: Толық аты-жөні
kn: ಪೂರ್ಣ ಹೆಸರು
ko: 성명
ky: Толук аты
lo: ຊື່ເຕັມ
lt: Pilnas vardas
lv: Pilns vārds
mk: Целосно име
ml: പൂർണ്ണമായ പേര്
mr: पूर्ण नाव
ms: Nama Penuh
nb: Fullt navn
nl: Volledige naam
pa: ਪੂਰਾ ਨਾਂਮ
pl: Pełne imię i nazwisko
ps: بشپړ نوم
pt_br: Nome completo
ro: Numele complet
ru: Полное имя
rw: Izina ryuzuye
si_lk: සම්පූර්ණ නම
sk: Celé meno
sl: Polno ime
sq: Emri i plotë
sr: Пуно име
sv: Fullständigt namn
sw: Jina Kamili
ta: முழுப் பெயர்
te: పూర్తి పేరు
th: ชื่อเต็ม
tr: Ad Soyad
uk: ПІБ
ur: پورا نام
uz: To'liq ism
vi: Tên đầy đủ
zh_cn: 姓名
zh_tw: 姓名
zu: Igama eligcwele

source: General
af: Algemeen
ar: عام
be_by: Генерал
bg: генерал
bn: সাধারণ
cs: Generál
da: Generel
de: Allgemein
el: Γενικός
et: Kindral
fa: ژنرال
fi: Kenraali
fil: Heneral
fr: Général
ga: Ginearálta
gu: જનરલ
he: כְּלָלִי
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般的な
ka: გენერალი
kk: Жалпы
kn: ಸಾಮಾನ್ಯ
ko: 일반적인
ky: Генерал
lo: ທົ່ວໄປ
lt: Generolas
lv: Ģenerālis
mk: Општо
ml: ജനറൽ
mr: सामान्य
ms: Umum
nl: Algemeen
pa: ਜਨਰਲ
pl: Ogólny
ps: جنرال
pt_br: Em geral
ru: Общий
rw: Jenerali
si_lk: ජෙනරාල්
sk: generál
sl: Splošno
sq: Gjeneral
sr: генерал
sv: Allmän
sw: Mkuu
ta: பொது
te: జనరల్
th: ทั่วไป
tr: Genel
uk: Загальний
ur: عمومی
vi: Tổng quan
zh_cn: 一般的
zh_tw: 一般的
zu: Okujwayelekile

source: Go
af: Gaan
ar: انتقال
az: Get
be_by: Ідзі
bg: върви
bn: যাও
ca: Vés
cs: Jít
da: Gå
de: Gehen
el: Πάω
et: Mine
fa: برو
fi: Mennä
fil: Pumunta ka
fr: Aller
ga: Téigh
gu: જાઓ
he: לָלֶכֶת
hi: जाना
hr: Ići
hu: Megy
id: Pergi
it: Andare
ja: 行く
ka: წადი
kk: Бар
kn: ಹೋಗು
ko: 가다
lo: ໄປ
lt: Eik
lv: Aiziet
mk: Оди
ml: പോകൂ
mr: जा
ms: Pergi
nb: Gå
nl: Gaan
pa: ਜਾਓ
pl: Iść
ps: لاړ شه
pt_br: Ir
ro: Merge
ru: Идти
rw: Genda
si_lk: යන්න
sk: Choď
sl: pojdi
sq: Shkoni
sr: Иди
sv: Gå
sw: Nenda
ta: போ
te: వెళ్ళు
th: ไป
tr: Gitmek
uk: Іди
ur: جائیں
uz: Bor
vi: Đi
zh_cn: 去
zh_tw: 去
zu: Hamba

source: Go Business
af: Gaan Besigheid
ar: الانتقال للأعمال
az: Biznesə gedin
bn: ব্যবসায় যান
ca: Anem a negocis
cs: Podnikejte
de: Gehen Sie ins Geschäft
el: Πηγαίνετε Επιχειρήσεις
et: Mine äri
fa: برو تجارت
fi: Mene Business
fr: Allez affaires
ga: Téigh Gnó
gu: બિઝનેસ જાઓ
he: לך לעסקים
hi: व्यापार करें
id: Pergi Bisnis
it: Vai a fare affari
ja: ビジネスに行く
ka: წადი ბიზნესში
kk: Бизнеске барыңыз
kn: ವ್ಯಾಪಾರಕ್ಕೆ ಹೋಗಿ
ko: 사업을 시작하세요
lo: ໄປທຸລະກິດ
lt: Eikite į verslą
lv: Dodieties biznesā
mk: Одете на бизнис
ml: ബിസിനസ്സിലേക്ക് പോകുക
mr: व्यवसायात जा
ms: Pergi Perniagaan
nl: Ga zakendoen
pa: ਕਾਰੋਬਾਰ 'ਤੇ ਜਾਓ
pl: Idź w interesy
ps: سوداګرۍ ته لاړ شئ
pt_br: Vá aos negócios
ro: Mergi la afaceri
ru: Иди в бизнес
rw: Genda Ubucuruzi
si_lk: ව්‍යාපාරයට යන්න
sk: Choďte do podnikania
sq: Shkoni në Biznes
sr: Иди на посао
sw: Nenda Biashara
ta: வணிகத்திற்குச் செல்லுங்கள்
te: వ్యాపారానికి వెళ్ళండి
th: ไปทำธุรกิจ
tr: İşe Gidin
ur: کاروبار کریں
uz: Biznesga boring
vi: Đi kinh doanh
zh_cn: 开展业务
zh_tw: 開展業務
zu: Hamba Ibhizinisi

source: GUEST
af: GAS
ar: زائر
az: QONAQ
be_by: ГОСЦЬ
bg: ГОСТ
bn: গেস্ট
ca: CONVIDAT
cs: HOST
da: GÆST
de: GAST
el: ΕΠΙΣΚΕΠΤΗΣ
et: KÜLALINE
fa: مهمان
fi: VIERAS
fr: INVITÉ
gu: ગેસ્ટ
he: אוֹרֵחַ
hi: अतिथि
hr: GOST
hu: VENDÉG
id: TAMU
it: OSPITE
ja: ゲスト
ka: სტუმარი
kk: ҚОНАҚ
kn: ಅತಿಥಿ
ko: 손님
ky: КОНОК
lo: ແຂກ
lt: SVEČIAS
lv: VIESIS
mk: ГОСТИН
ml: അതിഥി
mr: पाहुणे
ms: TETAMU
nb: GJEST
nl: GAST
pa: ਮਹਿਮਾਨ
pl: GOŚĆ
ps: مېلمه
pt_br: CONVIDADO
ro: OASPETE
ru: ГОСТЬ
rw: UMUKUNZI
si_lk: අමුත්තා
sk: HOSŤ
sl: GOST
sq: MYSAFIR
sr: ГУЕСТ
sv: GÄST
sw: MGENI
ta: விருந்தினர்
te: అతిథి
th: แขก
tr: MİSAFİR
uk: ГІСТЬ
ur: مہمان
uz: MEHMON
vi: KHÁCH MỜI
zh_cn: 客人
zh_tw: 客人
zu: ISIHAMBANE

source: Hello,
af: Hallo,
ar: مرحبًا،
az: salam,
be_by: прывітанне
bg: здравей
bn: হ্যালো,
ca: hola,
cs: Ahoj,
da: Hej,
de: Hallo,
el: Γειά σου,
et: Tere,
fa: سلام
fi: Hei,
fr: Bonjour,
ga: Dia duit,
gu: હેલો,
he: שלום,
hi: नमस्ते,
hr: Zdravo,
hu: Helló,
id: Halo,
it: Ciao,
ja: こんにちは、
ka: გამარჯობა,
kk: Сәлем,
kn: ನಮಸ್ಕಾರ,
ko: 안녕하세요,
ky: Салам,
lo: ສະບາຍດີ,
lt: Sveiki,
lv: Sveiki!
mk: Здраво,
ml: ഹലോ,
mr: नमस्कार,
ms: helo,
nb: Hallo,
nl: Hallo,
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ,
pl: Cześć,
ps: سلام،
pt_br: Olá,
ro: Buna ziua,
ru: Привет,
rw: Mwaramutse,
si_lk: ආයුබෝවන්,
sk: Dobrý deň,
sl: Pozdravljeni
sq: Përshëndetje,
sr: здраво,
sv: Hej,
sw: Habari,
ta: வணக்கம்,
te: హలో,
th: สวัสดี,
tr: Merhaba,
uk: Привіт,
ur: سلام،
uz: Salom,
vi: Xin chào,
zh_cn: 你好，
zh_tw: 你好，
zu: Sawubona,

source: Help Center is disabled in this UI demo.
af: Hulpsentrum is in hierdie UI-demonstrasie gedeaktiveer.
ar: مركز المساعدة معطّل في هذا العرض التجريبي.
az: Yardım Mərkəzi bu UI demosunda deaktiv edilib.
be_by: Даведачны цэнтр адключаны ў гэтай дэманстрацыі інтэрфейсу.
bg: Помощният център е деактивиран в тази демонстрация на потребителския интерфейс.
bn: এই UI ডেমোতে সহায়তা কেন্দ্র নিষ্ক্রিয় করা হয়েছে৷
ca: El Centre d'ajuda està desactivat en aquesta demostració de la interfície d'usuari.
cs: Centrum nápovědy je v této ukázce uživatelského rozhraní zakázáno.
da: Hjælpecenter er deaktiveret i denne brugergrænsefladedemo.
de: Das Hilfecenter ist in dieser UI-Demo deaktiviert.
el: Το Κέντρο βοήθειας είναι απενεργοποιημένο σε αυτήν την επίδειξη διεπαφής χρήστη.
et: Abikeskus on selles kasutajaliidese demos keelatud.
fa: مرکز راهنمایی در این دمو رابط کاربری غیرفعال است.
fi: Ohjekeskus on poistettu käytöstä tässä käyttöliittymädemossa.
fil: Naka-disable ang Help Center sa UI demo na ito.
fr: Le centre d'aide est désactivé dans cette démo de l'interface utilisateur.
ga: Tá an Lárionad Cabhrach díchumasaithe sa taispeántas UI seo.
gu: આ UI ડેમોમાં સહાય કેન્દ્ર અક્ષમ છે.
he: מרכז העזרה מושבת בהדגמה זו של ממשק המשתמש.
hi: इस यूआई डेमो में सहायता केंद्र अक्षम है।
hr: Centar za pomoć je onemogućen u ovoj demonstraciji korisničkog sučelja.
hu: Ebben a felhasználói felületi bemutatóban a Súgó le van tiltva.
id: Pusat Bantuan dinonaktifkan di demo UI ini.
it: Il Centro assistenza è disabilitato in questa demo dell'interfaccia utente.
ja: この UI デモではヘルプ センターが無効になっています。
ka: დახმარების ცენტრი გათიშულია ამ ინტერფეისის დემო ვერსიაში.
kk: Анықтама орталығы осы UI демонстрациясында өшірілген.
kn: ಈ UI ಡೆಮೊದಲ್ಲಿ ಸಹಾಯ ಕೇಂದ್ರವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 이 UI 데모에서는 도움말 센터가 비활성화되어 있습니다.
ky: Бул UI демосунда Жардам борбору өчүрүлгөн.
lo: ສູນຊ່ວຍເຫຼືອຖືກປິດໄວ້ຢູ່ໃນຕົວຢ່າງ UI ນີ້.
lt: Pagalbos centras išjungtas šioje NS demonstracijoje.
lv: Šajā lietotāja interfeisa demonstrācijā palīdzības centrs ir atspējots.
mk: Центарот за помош е оневозможен во оваа демонстрација на интерфејсот.
ml: ഈ യുഐ ഡെമോയിൽ സഹായ കേന്ദ്രം പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mr: या UI डेमोमध्ये मदत केंद्र अक्षम केले आहे.
ms: Pusat Bantuan dilumpuhkan dalam tunjuk cara UI ini.
nb: Hjelpesenteret er deaktivert i denne UI-demoen.
nl: Helpcentrum is uitgeschakeld in deze UI-demo.
pa: ਇਸ UI ਡੈਮੋ ਵਿੱਚ ਮਦਦ ਕੇਂਦਰ ਅਯੋਗ ਹੈ।
pl: Centrum pomocy jest wyłączone w tej wersji demonstracyjnej interfejsu użytkownika.
ps: د مرستې مرکز په دې UI ډیمو کې غیر فعال دی.
pt_br: A Central de Ajuda está desativada nesta demonstração da IU.
ro: Centrul de ajutor este dezactivat în această demonstrație a interfeței de utilizare.
ru: Справочный центр отключен в этой демонстрации пользовательского интерфейса.
rw: Ubufasha bwahagaritswe muri iyi UI demo.
si_lk: මෙම UI ආදර්ශනය තුළ උදවු මධ්‍යස්ථානය අබල කර ඇත.
sk: Centrum pomoci je v tejto ukážke používateľského rozhrania zakázané.
sl: Center za pomoč je v tej predstavitvi uporabniškega vmesnika onemogočen.
sq: Qendra e ndihmës është çaktivizuar në këtë demonstrim të ndërfaqes së përdoruesit.
sr: Центар за помоћ је онемогућен у овој демонстрацији корисничког интерфејса.
sv: Hjälpcenter är inaktiverat i den här UI-demon.
sw: Kituo cha Usaidizi kimezimwa katika onyesho hili la UI.
ta: இந்த UI டெமோவில் உதவி மையம் முடக்கப்பட்டுள்ளது.
te: ఈ UI డెమోలో సహాయ కేంద్రం నిలిపివేయబడింది.
th: ศูนย์ช่วยเหลือถูกปิดใช้งานในการสาธิต UI นี้
tr: Bu kullanıcı arayüzü demosunda Yardım Merkezi devre dışı bırakıldı.
uk: Довідковий центр вимкнено в цій демонстрації інтерфейсу користувача.
ur: امدادی مرکز اس UI ڈیمو میں غیر فعال ہے ۔
vi: Trung tâm trợ giúp bị tắt trong bản demo giao diện người dùng này.
zh_cn: 此 UI 演示中禁用了帮助中心。
zh_tw: 此 UI 演示中禁用了幫助中心。
zu: Isikhungo Sosizo sikhutshaziwe kule demo ye-UI.

source: Hold the QR code inside the frame — it scans automatically.
af: Hou die QR-kode binne die raam - dit skandeer outomaties.
ar: ضع رمز QR داخل الإطار — يُمسح تلقائيًا.
az: QR kodunu çərçivənin içərisində saxlayın - o, avtomatik skan edir.
be_by: Трымайце QR-код у рамцы — ён аўтаматычна скануе.
bg: Задръжте QR кода в рамката — той се сканира автоматично.
bn: ফ্রেমের ভিতরে QR কোড ধরে রাখুন - এটি স্বয়ংক্রিয়ভাবে স্ক্যান করে।
ca: Mantingueu el codi QR dins del marc: escaneja automàticament.
cs: Podržte QR kód uvnitř rámečku – naskenuje se automaticky.
da: Hold QR-koden inde i rammen – den scanner automatisk.
de: Halten Sie den QR-Code in den Rahmen – er wird automatisch gescannt.
el: Κρατήστε τον κωδικό QR μέσα στο πλαίσιο — σαρώνει αυτόματα.
et: Hoidke QR-koodi raami sees – see skannib automaatselt.
fa: کد QR را در داخل قاب نگه دارید - به طور خودکار اسکن می شود.
fi: Pidä QR-koodi kehyksen sisällä – se skannaa automaattisesti.
fil: Hawakan ang QR code sa loob ng frame — awtomatiko itong nag-scan.
fr: Tenez le code QR à l’intérieur du cadre : il est automatiquement scanné.
ga: Coinnigh an cód QR taobh istigh den fhráma - scanann sé go huathoibríoch.
gu: QR કોડને ફ્રેમની અંદર પકડી રાખો - તે આપમેળે સ્કેન કરે છે.
he: החזק את קוד ה-QR בתוך המסגרת - הוא סורק אוטומטית.
hi: क्यूआर कोड को फ्रेम के अंदर रखें - यह स्वचालित रूप से स्कैन होता है।
hr: Držite QR kod unutar okvira — skenira se automatski.
hu: Tartsa a QR-kódot a keretben – az automatikusan beolvassa.
id: Pegang kode QR di dalam bingkai — kode tersebut akan dipindai secara otomatis.
it: Tieni il codice QR all'interno della cornice: verrà scansionato automaticamente.
ja: QR コードをフレーム内にかざすと、自動的にスキャンされます。
ka: დაიჭირეთ QR კოდი ჩარჩოში - ის ავტომატურად სკანირებს.
kk: QR кодын кадрдың ішінде ұстаңыз — ол автоматты түрде сканерленеді.
kn: ಫ್ರೇಮ್ ಒಳಗೆ QR ಕೋಡ್ ಹಿಡಿದುಕೊಳ್ಳಿ - ಇದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ.
ko: 프레임 안에 QR 코드를 넣으면 자동으로 스캔됩니다.
ky: QR кодун кадрдын ичинде кармап туруңуз — ал автоматтык түрдө сканерлейт.
lo: ຖືລະຫັດ QR ພາຍໃນກອບ — ມັນສະແກນອັດຕະໂນມັດ.
lt: Laikykite QR kodą rėmelio viduje – jis nuskaitomas automatiškai.
lv: Turiet QR kodu rāmī — tas tiek skenēts automātiski.
mk: Држете го QR-кодот во рамката - тој автоматски се скенира.
ml: ഫ്രെയിമിനുള്ളിൽ QR കോഡ് പിടിക്കുക - അത് യാന്ത്രികമായി സ്കാൻ ചെയ്യുന്നു.
mr: QR कोड फ्रेममध्ये धरून ठेवा - तो आपोआप स्कॅन होतो.
ms: Pegang kod QR di dalam bingkai — ia mengimbas secara automatik.
nb: Hold QR-koden inne i rammen – den skanner automatisk.
nl: Houd de QR-code binnen het frame; deze scant automatisch.
pa: QR ਕੋਡ ਨੂੰ ਫਰੇਮ ਦੇ ਅੰਦਰ ਰੱਖੋ - ਇਹ ਆਪਣੇ ਆਪ ਸਕੈਨ ਕਰਦਾ ਹੈ।
pl: Przytrzymaj kod QR w ramce — zeskanuje się automatycznie.
ps: د QR کوډ په چوکاټ کې وساتئ - دا په اوتومات ډول سکین کیږي.
pt_br: Segure o código QR dentro da moldura – ele digitaliza automaticamente.
ro: Țineți codul QR în interiorul cadrului - se scanează automat.
ru: Удерживайте QR-код внутри рамки — он сканируется автоматически.
rw: Fata QR code imbere yikadiri - isikana mu buryo bwikora.
si_lk: රාමුව තුළ QR ​​කේතය අල්ලාගෙන සිටින්න - එය ස්වයංක්රීයව ස්කෑන් කරයි.
sk: Podržte QR kód vo vnútri rámu – naskenuje sa automaticky.
sl: Držite kodo QR znotraj okvirja — skenira se samodejno.
sq: Mbajeni kodin QR brenda kornizës - ai skanon automatikisht.
sr: Држите КР код унутар оквира — он се аутоматски скенира.
sv: Håll QR-koden inuti ramen – den skannar automatiskt.
sw: Shikilia msimbo wa QR ndani ya fremu - huchanganua kiotomatiki.
ta: QR குறியீட்டை சட்டகத்தின் உள்ளே வைத்திருங்கள் - அது தானாகவே ஸ்கேன் செய்யும்.
te: ఫ్రేమ్ లోపల QR కోడ్‌ని పట్టుకోండి - ఇది స్వయంచాలకంగా స్కాన్ చేస్తుంది.
th: ถือโค้ด QR ไว้ในกรอบ เพื่อให้สแกนโดยอัตโนมัติ
tr: QR kodunu çerçevenin içinde tutun; otomatik olarak tarar.
uk: Тримайте QR-код у рамці — він сканується автоматично.
ur: QR کوڈ کو فریم کے اندر رکھیں — یہ خود بخود اسکین ہو جاتا ہے ۔
vi: Giữ mã QR bên trong khung - nó sẽ tự động quét.
zh_cn: 将二维码放在框架内 - 它会自动扫描。
zh_tw: 將二維碼放在框架內 - 它會自動掃描。
zu: Bamba ikhodi ye-QR ngaphakathi kohlaka — iskena ngokuzenzakalelayo.

source: How do you want to design this card?
af: Hoe wil jy hierdie kaart ontwerp?
ar: كيف تريد تصميم هذه البطاقة؟
az: Bu kartı necə dizayn etmək istərdiniz?
be_by: Як вы хочаце аформіць гэтую картку?
bg: Как искате да проектирате тази карта?
bn: আপনি কিভাবে এই কার্ড ডিজাইন করতে চান?
ca: Com vols dissenyar aquesta targeta?
cs: Jak chcete tuto kartu navrhnout?
da: Hvordan vil du designe dette kort?
de: Wie möchten Sie diese Karte gestalten?
el: Πώς θέλετε να σχεδιάσετε αυτήν την κάρτα;
et: Kuidas soovite seda kaarti kujundada?
fa: چگونه می خواهید این کارت را طراحی کنید؟
fi: Miten haluat suunnitella tämän kortin?
fil: Paano mo gustong idisenyo ang card na ito?
fr: Comment voulez-vous concevoir cette carte ?
ga: Conas is mian leat an cárta seo a dhearadh?
gu: તમે આ કાર્ડ કેવી રીતે ડિઝાઇન કરવા માંગો છો?
he: איך אתה רוצה לעצב את הכרטיס הזה?
hi: आप इस कार्ड को कैसे डिज़ाइन करना चाहते हैं?
hr: Kako želite dizajnirati ovu karticu?
hu: Hogyan szeretné megtervezni ezt a kártyát?
id: Bagaimana Anda ingin mendesain kartu ini?
it: Come vuoi progettare questa carta?
ja: このカードをどのようにデザインしますか?
ka: როგორ გსურთ ამ ბარათის დიზაინი?
kk: Бұл картаны қалай құрастырғыңыз келеді?
kn: ಈ ಕಾರ್ಡ್ ಅನ್ನು ನೀವು ಹೇಗೆ ವಿನ್ಯಾಸಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಿ?
ko: 이 카드를 어떻게 디자인하고 싶나요?
ky: Бул картаны кантип иштеп чыгууну каалайсыз?
lo: ທ່ານຕ້ອງການອອກແບບບັດນີ້ແນວໃດ?
lt: Kaip norite sukurti šią kortelę?
lv: Kā vēlaties izveidot šo karti?
mk: Како сакате да ја дизајнирате оваа картичка?
ml: ഈ കാർഡ് എങ്ങനെ ഡിസൈൻ ചെയ്യണം?
mr: तुम्हाला हे कार्ड कसे डिझाइन करायचे आहे?
ms: Bagaimana anda mahu mereka bentuk kad ini?
nb: Hvordan vil du designe dette kortet?
nl: Hoe wil je deze kaart ontwerpen?
pa: ਤੁਸੀਂ ਇਸ ਕਾਰਡ ਨੂੰ ਕਿਵੇਂ ਡਿਜ਼ਾਈਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Jak chcesz zaprojektować tę kartę?
ps: تاسو دا کارت څنګه ډیزاین کول غواړئ؟
pt_br: Como você deseja projetar este cartão?
ro: Cum doriți să proiectați acest card?
ru: Как вы хотите оформить эту карту?
rw: Nigute ushaka gukora iyi karita?
si_lk: ඔබට මෙම කාඩ්පත සැලසුම් කිරීමට අවශ්‍ය වන්නේ කෙසේද?
sk: Ako chcete navrhnúť túto kartu?
sl: Kako želite oblikovati to kartico?
sq: Si dëshironi ta dizajnoni këtë kartë?
sr: Како желите да дизајнирате ову картицу?
sv: Hur vill du designa detta kort?
sw: Je, ungependa kubuni kadi hii vipi?
ta: இந்த அட்டையை எப்படி வடிவமைக்க விரும்புகிறீர்கள்?
te: మీరు ఈ కార్డ్‌ని ఎలా డిజైన్ చేయాలనుకుంటున్నారు?
th: คุณต้องการออกแบบการ์ดใบนี้อย่างไร?
tr: Bu kartı nasıl tasarlamak istiyorsunuz?
uk: Як ви хочете оформити цю картку?
ur: آپ اس کارڈ کو کس طرح ڈیزائن کرنا چاہتے ہیں ؟
vi: Bạn muốn thiết kế tấm thiệp này như thế nào?
zh_cn: 你想如何设计这张卡片？
zh_tw: 你想如何設計這張卡片？
zu: Ufuna ukuklama kanjani leli khadi?

source: Import contacts
af: Voer kontakte in
ar: استيراد جهات الاتصال
az: Kontaktları idxal edin
be_by: Імпартаваць кантакты
bg: Импортиране на контакти
bn: পরিচিতি আমদানি করুন
ca: Importa contactes
cs: Importujte kontakty
da: Importer kontakter
de: Kontakte importieren
el: Εισαγωγή επαφών
et: Importige kontakte
fa: وارد کردن مخاطبین
fi: Tuo yhteystiedot
fil: Mag-import ng mga contact
fr: Importer des contacts
ga: Iompórtáil teagmhálacha
gu: સંપર્કો આયાત કરો
he: ייבוא ​​אנשי קשר
hi: संपर्क आयात करें
hr: Uvoz kontakata
hu: Névjegyek importálása
id: Impor kontak
it: Importa contatti
ja: 連絡先をインポートする
ka: კონტაქტების იმპორტი
kk: Контактілерді импорттау
kn: ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಿ
ko: 연락처 가져오기
ky: Байланыштарды импорттоо
lo: ນໍາເຂົ້າລາຍຊື່
lt: Importuoti kontaktus
lv: Importēt kontaktus
mk: Увезете контакти
ml: കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്യുക
mr: संपर्क आयात करा
ms: Import kenalan
nb: Importer kontakter
nl: Contacten importeren
pa: ਸੰਪਰਕ ਆਯਾਤ ਕਰੋ
pl: Importuj kontakty
ps: اړیکې وارد کړئ
pt_br: Importar contatos
ro: Importați contacte
ru: Импортировать контакты
rw: Kuzana imibonano
si_lk: සම්බන්ධතා ආයාත කරන්න
sk: Importujte kontakty
sl: Uvozite stike
sq: Importoni kontakte
sr: Увезите контакте
sv: Importera kontakter
sw: Ingiza waasiliani
ta: தொடர்புகளை இறக்குமதி செய்யவும்
te: పరిచయాలను దిగుమతి చేయండి
th: นำเข้าที่อยู่ติดต่อ
tr: Kişileri içe aktar
uk: Імпорт контактів
ur: روابط درآمد کریں
uz: Kontaktlarni import qilish
vi: Nhập danh bạ
zh_cn: 导入联系人
zh_tw: 導入聯絡人
zu: Ngenisa abathintwayo
