Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Add Points
af: Voeg punte by
ar: إضافة نقاط
az: Xallar əlavə edin
be_by: Дадайце ачкі
bg: Добавяне на точки
bn: পয়েন্ট যোগ করুন
ca: Afegeix punts
cs: Přidat body
da: Tilføj point
de: Punkte hinzufügen
el: Προσθήκη πόντων
et: Lisa punkte
fa: امتیاز اضافه کنید
fi: Lisää pisteitä
fil: Magdagdag ng mga Puntos
fr: Ajouter des points
ga: Cuir Pointí leis
gu: પોઈન્ટ ઉમેરો
he: הוסף נקודות
hi: अंक जोड़ें
hr: Dodajte bodove
hu: Pontok hozzáadása
id: Tambahkan Poin
it: Aggiungi punti
ja: ポイントを追加する
ka: ქულების დამატება
kk: Ұпай қосу
kn: ಅಂಕಗಳನ್ನು ಸೇರಿಸಿ
ko: 포인트 추가
ky: Упай кошуу
lo: ເພີ່ມຄະແນນ
lt: Pridėti taškų
lv: Pievienojiet punktus
mk: Додадете поени
ml: പോയിൻ്റുകൾ ചേർക്കുക
mr: गुण जोडा
ms: Tambah Mata
nb: Legg til poeng
nl: Punten toevoegen
pa: ਅੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj punkty
ps: ټکي اضافه کړئ
pt_br: Adicionar pontos
ro: Adăugați puncte
ru: Добавить баллы
rw: Ongeraho amanota
si_lk: ලකුණු එකතු කරන්න
sk: Pridať body
sl: Dodajte točke
sq: Shtoni pikë
sr: Додај поене
sv: Lägg till poäng
sw: Ongeza Pointi
ta: புள்ளிகளைச் சேர்க்கவும்
te: పాయింట్లను జోడించండి
th: เพิ่มคะแนน
tr: Puan Ekle
uk: Додати бали
ur: پوائنٹس شامل کریں
uz: Ballarni qo'shish
vi: Thêm điểm
zh_cn: 添加积分
zh_tw: 添加積分
zu: Engeza Amaphuzu

source: Add Program
af: Voeg program by
ar: إضافة برنامج
az: Proqram əlavə edin
be_by: Дадаць праграму
bg: Добавяне на програма
bn: প্রোগ্রাম যোগ করুন
ca: Afegeix programa
cs: Přidat program
da: Tilføj program
de: Programm hinzufügen
el: Προσθήκη προγράμματος
et: Lisa programm
fa: افزودن برنامه
fi: Lisää ohjelma
fil: Magdagdag ng Programa
fr: Ajouter un programme
ga: Cuir Clár leis
gu: પ્રોગ્રામ ઉમેરો
he: הוסף תוכנית
hi: प्रोग्राम जोड़ें
hr: Dodaj program
hu: Program hozzáadása
id: Tambahkan Program
it: Aggiungi programma
ja: プログラムの追加
ka: პროგრამის დამატება
kk: Бағдарлама қосу
kn: ಪ್ರೋಗ್ರಾಂ ಸೇರಿಸಿ
ko: 프로그램 추가
ky: Программа кошуу
lo: ເພີ່ມໂຄງການ
lt: Pridėti programą
lv: Pievienot programmu
mk: Додај програма
ml: പ്രോഗ്രാം ചേർക്കുക
mr: कार्यक्रम जोडा
ms: Tambah Program
nb: Legg til program
nl: Programma toevoegen
pa: ਪ੍ਰੋਗਰਾਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj program
ps: برنامه اضافه کړئ
pt_br: Adicionar programa
ro: Adaugă program
ru: Добавить программу
rw: Ongeraho Gahunda
si_lk: වැඩසටහන එකතු කරන්න
sk: Pridať program
sl: Dodaj program
sq: Shto program
sr: Додај програм
sv: Lägg till program
sw: Ongeza Programu
ta: நிரலைச் சேர்க்கவும்
te: ప్రోగ్రామ్‌ను జోడించండి
th: เพิ่มโปรแกรม
tr: Program Ekle
uk: Додати програму
ur: پروگرام شامل کریں
uz: Dastur qo'shish
vi: Thêm chương trình
zh_cn: 添加节目
zh_tw: 新增節目
zu: Engeza Uhlelo

source: Add Stamp
af: Voeg stempel by
ar: إضافة طابع
az: Möhür əlavə edin
be_by: Дадаць штамп
bg: Добавяне на печат
bn: স্ট্যাম্প যোগ করুন
ca: Afegeix segell
cs: Přidat razítko
da: Tilføj stempel
de: Stempel hinzufügen
el: Προσθήκη σφραγίδας
et: Lisa tempel
fa: اضافه کردن تمبر
fi: Lisää leima
fil: Magdagdag ng Selyo
fr: Ajouter un tampon
ga: Cuir Stampa leis
gu: સ્ટેમ્પ ઉમેરો
he: הוסף חותמת
hi: स्टाम्प जोड़ें
hr: Dodaj pečat
hu: Bélyegző hozzáadása
id: Tambahkan Stempel
it: Aggiungi timbro
ja: スタンプを追加する
ka: შტამპის დამატება
kk: Мөр қосу
kn: ಸ್ಟಾಂಪ್ ಸೇರಿಸಿ
ko: 스탬프 추가
ky: Мөөр кошуу
lo: ເພີ່ມສະແຕມ
lt: Pridėti antspaudą
lv: Pievienot zīmogu
mk: Додадете печат
ml: സ്റ്റാമ്പ് ചേർക്കുക
mr: स्टॅम्प जोडा
ms: Tambah Setem
nb: Legg til stempel
nl: Stempel toevoegen
pa: ਸਟੈਂਪ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj pieczęć
ps: سټمپ اضافه کړئ
pt_br: Adicionar carimbo
ro: Adăugați ștampila
ru: Добавить штамп
rw: Ongeraho kashe
si_lk: මුද්දර එකතු කරන්න
sk: Pridať pečiatku
sl: Dodaj žig
sq: Shto pullë
sr: Додај печат
sv: Lägg till stämpel
sw: Ongeza Stempu
ta: முத்திரையைச் சேர்க்கவும்
te: స్టాంప్ జోడించండి
th: เพิ่มแสตมป์
tr: Damga Ekle
uk: Додати штамп
ur: اسٹیمپ شامل کریں
uz: Shtamp qo'shish
vi: Thêm tem
zh_cn: 添加图章
zh_tw: 新增圖章
zu: Engeza isitembu

source: Add to Google Wallet
af: Voeg by Google Wallet
ar: إضافة إلى Google Wallet
az: Google Pulqabıya əlavə edin
be_by: Дадаць у Google Wallet
bg: Добавете към Google Wallet
bn: Google Wallet এ যোগ করুন
ca: Afegeix a Google Wallet
cs: Přidat do Peněženky Google
da: Føj til Google Wallet
de: Zu Google Wallet hinzufügen
el: Προσθήκη στο Πορτοφόλι Google
et: Lisage Google Walletisse
fa: به Google Wallet اضافه کنید
fi: Lisää Google Walletiin
fil: Idagdag sa Google Wallet
fr: Ajouter à Google Portefeuille
ga: Cuir le Google Wallet é
gu: Google Wallet માં ઉમેરો
he: הוסף לארנק Google
hi: Google वॉलेट में जोड़ें
hr: Dodaj u Google novčanik
hu: Hozzáadás a Google Wallethoz
id: Tambahkan ke Google Dompet
it: Aggiungi a Google Wallet
ja: Google ウォレットに追加
ka: Google Wallet-ში დამატება
kk: Google Wallet қолданбасына қосыңыз
kn: Google Wallet ಗೆ ಸೇರಿಸಿ
ko: Google 지갑에 추가
ky: Google Wallet'ке кошуу
lo: ເພີ່ມໃສ່ Google Wallet
lt: Pridėti prie „Google“ piniginės
lv: Pievienot pakalpojumam Google maks
mk: Додај во Google Wallet
ml: Google Wallet-ലേക്ക് ചേർക്കുക
mr: Google Wallet मध्ये जोडा
ms: Tambahkan pada Google Wallet
nb: Legg til i Google Wallet
nl: Toevoegen aan Google Wallet
pa: Google Wallet ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do Portfela Google
ps: په ګوګل والټ کې اضافه کړئ
pt_br: Adicionar à Carteira do Google
ro: Adăugați în Google Wallet
ru: Добавить в Google Кошелек
rw: Ongera kuri Google Wallet
si_lk: Google Wallet වෙත එක් කරන්න
sk: Pridať do Peňaženky Google
sl: Dodaj v Google Denarnico
sq: Shto në Google Wallet
sr: Додајте у Гоогле новчаник
sv: Lägg till i Google Wallet
sw: Ongeza kwenye Google Wallet
ta: Google Wallet இல் சேர்
te: Google Walletకి జోడించండి
th: เพิ่มลงใน Google Wallet
tr: Google Cüzdan'a ekle
uk: Додати в Google Wallet
ur: Google Wallet میں شامل کریں
uz: Google Wallet-ga qo'shing
vi: Thêm vào Ví Google
zh_cn: 添加到 Google 钱包
zh_tw: 加入 Google 錢包
zu: Engeza ku-Google Wallet

source: Address
af: Adres
ar: العنوان
az: Ünvan
be_by: Адрас
bg: Адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
et: Aadress
fa: آدرس
fi: Osoite
fr: Adresse
ga: Seoladh
gu: સરનામું
he: כְּתוֹבֶת
hi: पता
hr: Adresa
hu: Cím
id: Alamat
it: Indirizzo
ja: 住所
ka: მისამართი
kk: Мекенжай
kn: ವಿಳಾಸ
ko: 주소
ky: Дарек
lo: ທີ່ຢູ່
lt: Adresas
lv: Adrese
mk: Адреса
ml: വിലാസം
mr: पत्ता
ms: Alamat
nb: Adresse
nl: Adres
pa: ਪਤਾ
pl: Adres
ps: پته
pt_br: Endereço
ro: Adresa
ru: Адрес
rw: Aderesi
si_lk: ලිපිනය
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
th: ที่อยู่
tr: Adres
uk: Адреса
ur: پتہ
uz: Manzil
vi: Địa chỉ
zh_cn: 地址
zh_tw: 地址
zu: Ikheli

source: All
af: Almal
ar: الكل
az: Hamısı
be_by: Усе
bg: Всички
bn: সব
ca: Tots
cs: Vše
da: Alle
de: Alle
el: Ολοι
et: Kõik
fa: همه
fi: Kaikki
fil: Lahat
fr: Tous
ga: Gach
gu: બધા
he: כֹּל
hi: सभी
hr: Sve
hu: Minden
id: Semua
it: Tutto
ja: 全て
ka: ყველა
kk: Барлығы
kn: ಎಲ್ಲಾ
ko: 모두
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mk: Сите
ml: എല്ലാം
mr: सर्व
ms: Semua
nb: Alle
nl: Alle
pa: ਸਾਰੇ
pl: Wszystko
ps: ټول
pt_br: Todos
ro: Toate
ru: Все
rw: Byose
si_lk: සියල්ල
sk: Všetky
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tr: Tüm
uk: все
ur: سب
uz: Hammasi
vi: Tất cả
zh_cn: 全部
zh_tw: 全部
zu: Konke

source: All caught up!
af: Alles ingehaal!
ar: لا جديد!
az: Hamısı tutuldu!
be_by: Усё дагналі!
bg: Всичко наваксано!
bn: সব ধরা!
ca: Tot agafat!
cs: Vše zachyceno!
da: Alle indhentet!
de: Alles aufgeholt!
el: Όλα πιάστηκαν!
et: Kõik järgi!
fa: همه گرفتار شدند!
fi: Kaikki kiinni!
fil: Lahat nahuli!
fr: Tous rattrapés !
ga: Gach gafa suas!
gu: બધા પકડાયા!
he: הכל נתפס!
hi: सारी जानकारी प्राप्त!
hr: Sve je uhvaćeno!
hu: Minden utolérte!
id: Semua tertangkap!
it: Tutti presi!
ja: 全員追いついた！
ka: ყველა დაიჭირეს!
kk: Барлығы ұсталды!
kn: ಎಲ್ಲಾ ಸೆಳೆಯಿತು!
ko: 모두 따라잡았어!
ky: Баары колго түштү!
lo: ຈັບໄດ້ທັງໝົດ!
lt: Visi susigaudė!
lv: Visi panāca!
mk: Сите фатени!
ml: എല്ലാം പിടികിട്ടി!
mr: सर्व पकडले!
ms: Semua terperangkap!
nb: Alle tok igjen!
nl: Allemaal ingehaald!
pa: ਸਾਰੇ ਫੜੇ ਗਏ!
pl: Wszystko złapane!
ps: ټول ونیول شول!
pt_br: Todos apanhados!
ro: Toate prinse!
ru: Все схвачено!
rw: Bose barafashwe!
si_lk: සියල්ල අල්ලා!
sk: Všetko dohnané!
sl: Vse dohiteli!
sq: Të gjitha të kapura!
sr: Сви ухваћени!
sv: Alla kom ikapp!
sw: Wote wamekamatwa!
ta: எல்லாம் பிடிபட்டது!
te: అన్నీ పట్టుబడ్డాయి!
th: ตามทันแล้ว!
tr: Hepsi yakalandı!
uk: Все наздогнали!
ur: سب پکڑا گیا!
uz: Hammasi ushlandi!
vi: Tất cả đã bắt kịp!
zh_cn: 都追上了！
zh_tw: 都追上了！
zu: Konke kubanjiwe!

source: All notifications marked as read!
af: Alle kennisgewings gemerk as gelees!
ar: تم تعليم كل الإشعارات كمقروءة!
az: Bütün bildirişlər oxunmuş kimi qeyd edildi!
be_by: Усе апавяшчэнні пазначаны як прачытаныя!
bg: Всички известия са маркирани като прочетени!
bn: সমস্ত বিজ্ঞপ্তি পঠিত হিসাবে চিহ্নিত!
ca: Totes les notificacions marcades com a llegides!
cs: Všechna oznámení označena jako přečtená!
da: Alle notifikationer markeret som læst!
de: Alle Benachrichtigungen als gelesen markiert!
el: Όλες οι ειδοποιήσεις επισημάνθηκαν ως αναγνωσμένες!
et: Kõik teatised on märgitud loetuks!
fa: همه اعلان‌ها به عنوان خوانده شده علامت‌گذاری شدند!
fi: Kaikki ilmoitukset merkitty luetuiksi!
fil: Lahat ng notification ay minarkahan bilang nabasa na!
fr: Toutes les notifications marquées comme lues !
ga: Gach fógra marcáilte mar léite!
gu: બધી સૂચનાઓ વાંચેલી તરીકે ચિહ્નિત!
he: כל ההתראות מסומנות כנקראו!
hi: सभी सूचनाएं पढ़ी गई के रूप में चिह्नित की गईं!
hr: Sve obavijesti označene kao pročitane!
hu: Minden értesítés olvasottként megjelölve!
id: Semua notifikasi ditandai sebagai telah dibaca!
it: Tutte le notifiche contrassegnate come lette!
ja: すべての通知に既読マークが付いています。
ka: ყველა შეტყობინება მონიშნულია წაკითხულად!
kk: Барлық хабарландырулар оқылған деп белгіленді!
kn: ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ!
ko: 모든 알림은 읽음으로 표시됩니다!
ky: Бардык эскертмелер окулду деп белгиленген!
lo: ການແຈ້ງເຕືອນທັງໝົດຖືກໝາຍວ່າອ່ານແລ້ວ!
lt: Visi pranešimai pažymėti kaip skaityti!
lv: Visi paziņojumi atzīmēti kā izlasīti!
mk: Сите известувања се означени како прочитани!
ml: എല്ലാ അറിയിപ്പുകളും വായിച്ചതായി അടയാളപ്പെടുത്തി!
mr: सर्व सूचना वाचलेल्या म्हणून चिन्हांकित केल्या आहेत!
ms: Semua pemberitahuan ditandai sebagai dibaca!
nb: Alle varsler merket som lest!
nl: Alle meldingen gemarkeerd als gelezen!
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਪੜ੍ਹਿਆ ਗਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: Wszystkie powiadomienia oznaczone jako przeczytane!
ps: ټول خبرتیاوې د لوستلو په توګه په نښه شوي!
pt_br: Todas as notificações marcadas como lidas!
ro: Toate notificările au fost marcate ca citite!
ru: Все уведомления отмечены как прочитанные!
rw: Amatangazo yose yanditseho nkuko yasomwe!
si_lk: සියලුම දැනුම්දීම් කියවූ ලෙස ලකුණු කර ඇත!
sk: Všetky upozornenia označené ako prečítané!
sl: Vsa obvestila označena kot prebrana!
sq: Të gjitha njoftimet janë shënuar si të lexuara!
sr: Сва обавештења су означена као прочитана!
sv: Alla aviseringar markerade som lästa!
sw: Arifa zote zimetiwa alama kuwa zimesomwa!
ta: அனைத்து அறிவிப்புகளும் படித்ததாகக் குறிக்கப்பட்டன!
te: అన్ని నోటిఫికేషన్‌లు చదివినట్లు గుర్తు పెట్టబడ్డాయి!
th: การแจ้งเตือนทั้งหมดทำเครื่องหมายว่าอ่านแล้ว!
tr: Tüm bildirimler okundu olarak işaretlendi!
uk: Усі сповіщення позначені як прочитані!
ur: تمام نوٹیفکیشنز کو پڑھنے کے بطور نشان زد کیا گیا ہے!
uz: Barcha bildirishnomalar o'qilgan deb belgilangan!
vi: Tất cả các thông báo được đánh dấu là đã đọc!
zh_cn: 所有通知均标记为已读！
zh_tw: 所有通知均標記為已讀！
zu: Zonke izaziso zimakwe njengezifundiwe!

source: Allow camera
af: Laat kamera toe
ar: السماح بالكاميرا
az: Kameraya icazə verin
be_by: Дазволіць камеру
bg: Разрешете камерата
bn: ক্যামেরার অনুমতি দিন
ca: Permet la càmera
cs: Povolit fotoaparát
da: Tillad kamera
de: Kamera zulassen
el: Να επιτρέπεται η κάμερα
et: Luba kaamera
fa: اجازه دوربین
fi: Salli kamera
fil: Payagan ang camera
fr: Autoriser la caméra
ga: Ceadaigh ceamara
gu: કૅમેરાને મંજૂરી આપો
he: אפשר מצלמה
hi: कैमरे की अनुमति दें
hr: Dopusti kameru
hu: Kamera engedélyezése
id: Izinkan kamera
it: Consenti fotocamera
ja: カメラを許可する
ka: კამერის დაშვება
kk: Камераға рұқсат беріңіз
kn: ಕ್ಯಾಮರಾವನ್ನು ಅನುಮತಿಸಿ
ko: 카메라 허용
ky: Камерага уруксат берүү
lo: ອະນຸຍາດກ້ອງຖ່າຍຮູບ
lt: Leisti fotoaparatą
lv: Atļaut kameru
mk: Дозволи камера
ml: ക്യാമറ അനുവദിക്കുക
mr: कॅमेराला परवानगी द्या
ms: Benarkan kamera
nb: Tillat kamera
nl: Camera toestaan
pa: ਕੈਮਰੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na kamerę
ps: کیمرې ته اجازه ورکړئ
pt_br: Permitir câmera
ro: Permiteți camera
ru: Разрешить камеру
rw: Emera kamera
si_lk: කැමරාවට ඉඩ දෙන්න
sk: Povoliť fotoaparát
sl: Dovoli kamero
sq: Lejo kamerën
sr: Дозволи камеру
sv: Tillåt kamera
sw: Ruhusu kamera
ta: கேமராவை அனுமதிக்கவும்
te: కెమెరాను అనుమతించండి
th: อนุญาตให้ใช้กล้อง
tr: Kameraya izin ver
uk: Дозволити камеру
ur: کیمرہ کی اجازت دیں
uz: Kameraga ruxsat bering
vi: Cho phép máy ảnh
zh_cn: 允许拍照
zh_tw: 允許拍照
zu: Vumela ikhamera

source: Allow this device to access your Barqody account? You can remove it anytime from Linked devices.
af: Laat hierdie toestel toegang tot jou Barqody-rekening toe? Jy kan dit enige tyd van gekoppelde toestelle verwyder.
ar: السماح لهذا الجهاز بالوصول إلى حساب Barqody؟ يمكنك إزالته في أي وقت من الأجهزة المرتبطة.
az: Bu cihazın Barqody hesabınıza daxil olmasına icazə verilsin? Onu istənilən vaxt Əlaqəli cihazlardan silə bilərsiniz.
be_by: Дазволіць гэтай прыладзе доступ да вашага ўліковага запісу Barqody? Вы можаце ў любы час выдаліць яго са звязаных прылад.
bg: Да се ​​разреши ли на това устройство достъп до вашия акаунт в Barqody? Можете да го премахнете по всяко време от Свързани устройства.
bn: এই ডিভাইসটিকে আপনার বারকোডি অ্যাকাউন্ট অ্যাক্সেস করার অনুমতি দেবেন? আপনি যেকোনও সময় লিঙ্ক করা ডিভাইস থেকে এটি সরাতে পারেন।
ca: Vols permetre que aquest dispositiu accedeixi al teu compte de Barqody? Pots eliminar-lo en qualsevol moment dels dispositius enllaçats.
cs: Povolit tomuto zařízení přístup k vašemu účtu Barqody? Z propojených zařízení jej můžete kdykoli odebrat.
da: Tillad denne enhed at få adgang til din Barqody-konto? Du kan fjerne det når som helst fra tilknyttede enheder.
de: Diesem Gerät den Zugriff auf Ihr Barqody-Konto erlauben? Sie können es jederzeit von verknüpften Geräten entfernen.
el: Να επιτρέπεται σε αυτήν τη συσκευή να έχει πρόσβαση στον λογαριασμό σας Barqody; Μπορείτε να το αφαιρέσετε ανά πάσα στιγμή από τις Συνδεδεμένες συσκευές.
et: Kas lubada sellel seadmel juurdepääs teie Barqody kontole? Saate selle igal ajal lingitud seadmetest eemaldada.
fa: به این دستگاه اجازه می‌دهید به حساب Barqody شما دسترسی داشته باشد؟ هرزمان خواستید می‌توانید آن را از دستگاه‌های مرتبط حذف کنید.
fi: Saako tämän laitteen käyttää Barqody-tiliäsi? Voit poistaa sen milloin tahansa linkitetyistä laitteista.
fil: Payagan ang device na ito na i-access ang iyong Barqody account? Maaari mo itong alisin anumang oras sa Mga naka-link na device.
fr: Autoriser cet appareil à accéder à votre compte Barqody ? Vous pouvez le supprimer à tout moment des appareils liés.
ga: Ceadaigh don ghléas seo rochtain a fháil ar do chuntas Barqody? Is féidir leat é a bhaint am ar bith de ghléasanna Nasctha.
gu: આ ઉપકરણને તમારા Barqody એકાઉન્ટને ઍક્સેસ કરવાની મંજૂરી આપીએ? તમે તેને લિંક કરેલ ઉપકરણોમાંથી ગમે ત્યારે દૂર કરી શકો છો.
he: לאפשר למכשיר הזה לגשת לחשבון Barqody שלך? אתה יכול להסיר אותו בכל עת ממכשירים מקושרים.
hi: क्या इस डिवाइस को आपके Barqody खाते तक पहुंचने की अनुमति है? आप इसे लिंक्ड डिवाइस से कभी भी हटा सकते हैं।
hr: Dopustiti ovom uređaju pristup vašem Barqody računu? Možete ga ukloniti bilo kada s povezanih uređaja.
hu: Engedélyezi ennek az eszköznek, hogy hozzáférjen Barqody-fiókjához? Bármikor eltávolíthatja a kapcsolt eszközökről.
id: Izinkan perangkat ini mengakses akun Barqody Anda? Anda dapat menghapusnya kapan saja dari perangkat Tertaut.
it: Consentire a questo dispositivo di accedere al tuo account Barqody? Puoi rimuoverlo in qualsiasi momento dai dispositivi collegati.
ja: このデバイスが Barqody アカウントにアクセスすることを許可しますか?リンクされたデバイスからいつでも削除できます。
ka: მიეცით უფლება ამ მოწყობილობას წვდომა ჰქონდეს თქვენს Barqody ანგარიშზე? შეგიძლიათ ნებისმიერ დროს წაშალოთ დაკავშირებული მოწყობილობებიდან.
kk: Бұл құрылғыға Barqody есептік жазбаңызға кіруге рұқсат бересіз бе? Оны кез келген уақытта байланыстырылған құрылғылардан жоюға болады.
kn: ನಿಮ್ಮ Barqody ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಈ ಸಾಧನವನ್ನು ಅನುಮತಿಸುವುದೇ? ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳಿಂದ ನೀವು ಅದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ತೆಗೆದುಹಾಕಬಹುದು.
ko: 이 장치가 Barqody 계정에 액세스하도록 허용하시겠습니까? 연결된 장치에서 언제든지 제거할 수 있습니다.
ky: Бул түзмөккө Barqody аккаунтуңузга кирүүгө уруксат бересизби? Аны каалаган убакта Шилтемеленген түзмөктөрдөн алып салсаңыз болот.
lo: ອະນຸຍາດໃຫ້ອຸປະກອນນີ້ເຂົ້າເຖິງບັນຊີ Barqody ຂອງທ່ານບໍ? ທ່ານສາມາດເອົາມັນອອກໄດ້ທຸກເວລາຈາກອຸປະກອນທີ່ເຊື່ອມຕໍ່.
lt: Leisti šiam įrenginiui pasiekti jūsų „Barqody“ paskyrą? Galite bet kada jį pašalinti iš susietų įrenginių.
lv: Vai atļaut šai ierīcei piekļūt jūsu Barqody kontam? Jebkurā laikā varat to noņemt no saistītajām ierīcēm.
mk: Да се ​​дозволи овој уред да пристапи до вашата сметка на Barqody? Може да го отстраните во секое време од поврзаните уреди.
ml: നിങ്ങളുടെ Barqody അക്കൗണ്ട് ആക്‌സസ് ചെയ്യാൻ ഈ ഉപകരണത്തെ അനുവദിക്കണോ? ലിങ്ക് ചെയ്‌ത ഉപകരണങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഇത് നീക്കം ചെയ്യാം.
mr: या डिव्हाइसला तुमचे Barqody खाते ॲक्सेस करू द्यायचे? तुम्ही ते लिंक केलेल्या डिव्हाइसेसमधून कधीही काढून टाकू शकता.
ms: Benarkan peranti ini mengakses akaun Barqody anda? Anda boleh mengalih keluarnya pada bila-bila masa daripada peranti Terpaut.
nb: Vil du gi denne enheten tilgang til Barqody-kontoen din? Du kan fjerne den når som helst fra koblede enheter.
nl: Dit apparaat toegang geven tot uw Barqody-account? Je kunt het op elk gewenst moment verwijderen van gekoppelde apparaten.
pa: ਕੀ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਤੁਹਾਡੇ ਬਾਰਕੌਡੀ ਖਾਤੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੇਣਾ ਹੈ? ਤੁਸੀਂ ਇਸਨੂੰ ਲਿੰਕ ਕੀਤੀਆਂ ਡੀਵਾਈਸਾਂ ਤੋਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਹਟਾ ਸਕਦੇ ਹੋ।
pl: Zezwolić temu urządzeniu na dostęp do Twojego konta Barqody? Możesz go w każdej chwili usunąć z połączonych urządzeń.
ps: دې وسیلې ته اجازه ورکړئ چې خپل بارکوډي حساب ته لاسرسی ومومي؟ تاسو کولی شئ دا هر وخت د لینک شوي وسیلو څخه لرې کړئ.
pt_br: Permitir que este dispositivo acesse sua conta Barqody? Você pode removê-lo a qualquer momento dos dispositivos vinculados.
ro: Permiteți acestui dispozitiv să vă acceseze contul Barqody? Îl puteți elimina oricând de pe dispozitivele conectate.
ru: Разрешить этому устройству доступ к вашей учетной записи Barqody? Вы можете удалить его в любое время со связанных устройств.
rw: Emerera iki gikoresho kugera kuri konte yawe ya Barqody? Urashobora kuyikuraho igihe icyo aricyo cyose mubikoresho bihujwe.
si_lk: මෙම උපාංගයට ඔබගේ Barqody ගිණුමට ප්‍රවේශ වීමට ඉඩ දෙන්නද? ඔබට එය සබැඳි උපාංගවලින් ඕනෑම වේලාවක ඉවත් කළ හැක.
sk: Povoliť tomuto zariadeniu prístup k vášmu účtu Barqody? Z Prepojených zariadení ho môžete kedykoľvek odstrániť.
sl: Ali dovolite tej napravi dostop do vašega računa Barqody? Kadar koli ga lahko odstranite iz povezanih naprav.
sq: Të lejohet që kjo pajisje të ketë qasje në llogarinë tuaj Barqody? Mund ta heqësh në çdo kohë nga pajisjet e lidhura.
sr: Дозволити овом уређају да приступи вашем Баркоди налогу? Можете га уклонити у било ком тренутку са повезаних уређаја.
sv: Tillåta den här enheten att komma åt ditt Barqody-konto? Du kan ta bort den när som helst från länkade enheter.
sw: Ungependa kuruhusu kifaa hiki kufikia akaunti yako ya Barqody? Unaweza kuiondoa wakati wowote kutoka kwa Vifaa Vilivyounganishwa.
ta: உங்கள் Barqody கணக்கை அணுக இந்தச் சாதனத்தை அனுமதிக்கவா? இணைக்கப்பட்ட சாதனங்களிலிருந்து எப்போது வேண்டுமானாலும் அதை அகற்றலாம்.
te: మీ Barqody ఖాతాను యాక్సెస్ చేయడానికి ఈ పరికరాన్ని అనుమతించాలా? మీరు లింక్ చేయబడిన పరికరాల నుండి ఎప్పుడైనా దాన్ని తీసివేయవచ్చు.
th: อนุญาตให้อุปกรณ์นี้เข้าถึงบัญชี Barqody ของคุณไหม คุณสามารถลบออกจากอุปกรณ์ที่เชื่อมโยงได้ตลอดเวลา
tr: Bu cihazın Barqody hesabınıza erişmesine izin verilsin mi? Bağlantılı cihazlardan istediğiniz zaman kaldırabilirsiniz.
uk: Дозволити цьому пристрою доступ до вашого облікового запису Barqody? Ви можете будь-коли видалити його з Пов’язаних пристроїв.
ur: اس ڈیوائس کو اپنے Barqody اکاؤنٹ تک رسائی کی اجازت دیں ؟ آپ اسے کسی بھی وقت لنک شدہ آلات سے ہٹا سکتے ہیں ۔
uz: Bu qurilmaga Barqody hisobingizga kirishga ruxsat berilsinmi? Uni bog‘langan qurilmalardan istalgan vaqtda olib tashlashingiz mumkin.
vi: Cho phép thiết bị này truy cập vào tài khoản Barqody của bạn? Bạn có thể xóa nó bất cứ lúc nào khỏi các thiết bị được liên kết.
zh_cn: 允许此设备访问您的 Barqody 帐户吗？您可以随时从链接的设备中将其删除。
zh_tw: 允許此設備存取您的 Barqody 帳戶嗎？您可以隨時從連結的裝置中將其刪除。
zu: Vumela le divayisi ukuthi ifinyelele i-akhawunti yakho ye-Barqody? Ungayisusa noma nini kumadivayisi Axhunyiwe.

source: Already have an account?
af: Het jy reeds 'n rekening?
ar: لديك حساب بالفعل؟
az: Artıq hesabınız var?
be_by: У вас ужо ёсць уліковы запіс?
bg: Вече имате акаунт?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
ca: Ja tens un compte?
cs: Už máte účet?
da: Har du allerede en konto?
de: Sie haben bereits ein Konto?
el: Έχετε ήδη λογαριασμό;
et: Kas teil on juba konto?
fa: از قبل حساب کاربری دارید؟
fi: Onko sinulla jo tili?
fil: Mayroon ka nang account?
fr: Vous avez déjà un compte ?
ga: An bhfuil cuntas agat cheana féin?
gu: પહેલેથી એકાઉન્ટ છે?
he: יש לך כבר חשבון?
hi: क्या आपके पास पहले से एक खाता मौजूद है?
hr: Već imate račun?
hu: Már van fiókja?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
ka: უკვე გაქვთ ანგარიში?
kk: Есептік жазбаңыз бар ма?
kn: ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಾ?
ko: 이미 계정이 있나요?
ky: Каттоо эсебиңиз барбы?
lo: ມີບັນຊີຢູ່ແລ້ວບໍ?
lt: Jau turite paskyrą?
lv: Vai jums jau ir konts?
mk: Веќе имате сметка?
ml: ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
ms: Sudah mempunyai akaun?
nb: Har du allerede en konto?
nl: Heeft u al een account?
pa: ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?
pl: Masz już konto?
ps: ایا دمخه حساب لرئ؟
pt_br: Já tem uma conta?
ro: Aveți deja un cont?
ru: У вас уже есть аккаунт?
rw: Ufite konti?
si_lk: දැනටමත් ගිණුමක් තිබේද?
sk: Už máte účet?
sl: Že imate račun?
sq: Keni tashmë një llogari?
sr: Већ имате налог?
sv: Har du redan ett konto?
sw: Je, tayari una akaunti?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีอยู่แล้ว?
tr: Zaten bir hesabınız var mı?
uk: Вже маєте акаунт?
ur: پہلے سے ہی ایک اکاؤنٹ ہے؟
uz: Hisobingiz bormi?
vi: Đã có tài khoản?
zh_cn: 已经有帐户？
zh_tw: 已經有帳戶？
zu: Usuvele unayo i-akhawunti?

source: Analytics Dashboard
ar: لوحة التحليلات
az: Analitika İdarə Paneli
be_by: Аналітычная панэль
bg: Табло за анализ
bn: বিশ্লেষণ ড্যাশবোর্ড
ca: Tauler d'anàlisi
cs: Panel Analytics
el: Πίνακας ελέγχου Analytics
et: Analyticsi juhtpaneel
fa: داشبورد تجزیه و تحلیل
fi: Analyticsin hallintapaneeli
fil: Dashboard ng Analytics
fr: Tableau de bord d'analyse
ga: Painéal Anailíse
gu: એનાલિટિક્સ ડેશબોર્ડ
he: לוח המחוונים של Analytics
hi: एनालिटिक्स डैशबोर्ड
hr: Nadzorna ploča analitike
hu: Analytics irányítópult
id: Dasbor Analisis
it: Pannello di analisi
ja: 分析ダッシュボード
ka: ანალიტიკის დაფა
kk: Analytics бақылау тақтасы
kn: Analytics ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko: 분석 대시보드
ky: Аналитика панели
lo: ກະດານວິເຄາະ
lt: „Analytics“ informacijos suvestinė
lv: Analytics informācijas panelis
mk: Контролна табла за аналитика
ml: അനലിറ്റിക്സ് ഡാഷ്ബോർഡ്
mr: विश्लेषण डॅशबोर्ड
ms: Papan Pemuka Analitis
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਡੈਸ਼ਬੋਰਡ
pl: Panel analityczny
ps: د تحلیل ډشبورډ
pt_br: Painel analítico
ro: Tabloul de bord Analytics
ru: Аналитическая панель
rw: Isesengura
si_lk: විශ්ලේෂණ උපකරණ පුවරුව
sk: Informačný panel Analytics
sl: Nadzorna plošča Analytics
sq: Paneli i analitikës
sr: Контролна табла аналитике
sv: Analysinstrumentpanel
sw: Dashibodi ya uchanganuzi
ta: பகுப்பாய்வு டாஷ்போர்டு
te: Analytics డాష్‌బోర్డ్
th: แดชบอร์ดการวิเคราะห์
tr: Analitik Kontrol Paneli
uk: Інформаційна панель Analytics
ur: تجزیاتی ڈیش بورڈ
uz: Analytics boshqaruv paneli
vi: Trang tổng quan phân tích
zh_cn: 分析仪表板
zh_tw: 分析儀表板
zu: Ideshibhodi Yezibalo
