Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# noItemsYetAddFirstCatalogItem
source: No items yet. Add your first {label} item.
af: Nog geen items nie. Voeg jou eerste {label} item by.
ar: لا عناصر بعد. أضف أول عنصر {label}.
az: Hələ element yoxdur. İlk {label} elementinizi əlavə edin.
be_by: Тавараў пакуль няма. Дадайце свой першы {label} элемент.
bg: Все още няма елементи. Добавете своя първи {label} артикул.
bn: এখনও কোন আইটেম. আপনার প্রথম {label} আইটেম যোগ করুন।
ca: Encara no hi ha articles. Afegeix el teu primer {label} element.
cs: Zatím žádné položky. Přidejte svou první {label} položku.
da: Ingen varer endnu. Tilføj dit første {label} element.
de: Noch keine Artikel. Fügen Sie Ihr erstes {label}-Element hinzu.
el: Δεν υπάρχουν ακόμη στοιχεία. Προσθέστε το πρώτο σας {label} στοιχείο.
et: Üksusi pole veel. Lisage oma esimene {label} üksus.
fa: هنوز موردی وجود ندارد. اولین مورد {label} خود را اضافه کنید.
fi: Ei kohteita vielä. Lisää ensimmäinen {label} kohde.
fil: Wala pang mga item. Idagdag ang iyong unang {label} item.
fr: Aucun article pour l'instant. Ajoutez votre premier élément {label}.
ga: Níl aon earraí fós. Cuir do chéad mhír {label} leis.
gu: હજુ સુધી કોઈ આઇટમ નથી. તમારી પ્રથમ {label} આઇટમ ઉમેરો.
he: עדיין אין פריטים. הוסף את הפריט {label} הראשון שלך.
hi: अभी तक कोई आइटम नहीं. अपना पहला {label} आइटम जोड़ें।
hr: Još nema stavki. Dodajte svoju prvu {label} stavku.
hu: Még nincsenek tételek. Adja hozzá az első {label} elemet.
id: Belum ada item. Tambahkan item {label} pertama Anda.
it: Nessun articolo ancora Aggiungi il tuo primo articolo {label}.
ja: まだアイテムはありません。最初の {label} アイテムを追加します。
ka: ჯერ არ არის ელემენტი. დაამატეთ თქვენი პირველი {label} ელემენტი.
kk: Әлі элементтер жоқ. Бірінші {label} элементіңізді қосыңыз.
kn: ಇನ್ನೂ ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ. ನಿಮ್ಮ ಮೊದಲ {label} ಐಟಂ ಸೇರಿಸಿ.
ko: 아직 항목이 없습니다. 첫 번째 {label} 항목을 추가하세요.
ky: Азырынча эч нерсе жок. Биринчи {label} нерсеңизди кошуңуз.
lo: ບໍ່ມີລາຍການເທື່ອ. ເພີ່ມ {label} ລາຍການທຳອິດຂອງທ່ານ.
lt: Prekių dar nėra. Pridėkite savo pirmąjį {label} elementą.
lv: Vēl nav nevienas preces. Pievienojiet savu pirmo {label} vienumu.
mk: Сè уште нема ставки. Додајте ја вашата прва {label} ставка.
ml: ഇതുവരെ ഇനങ്ങളൊന്നുമില്ല. നിങ്ങളുടെ ആദ്യത്തെ {label} ഇനം ചേർക്കുക.
mr: अद्याप कोणतेही आयटम नाहीत. तुमचा पहिला {label} आयटम जोडा.
ms: Tiada item lagi. Tambahkan {label} item pertama anda.
nb: Ingen varer ennå. Legg til ditt første {label} element.
nl: Nog geen artikelen. Voeg uw eerste {label} artikel toe.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ ਹਨ। ਆਪਣੀ ਪਹਿਲੀ {label} ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ।
pl: Nie ma jeszcze żadnych elementów. Dodaj swój pierwszy przedmiot {label}.
ps: تراوسه هیڅ توکي نشته. خپل لومړی {label} توکي اضافه کړئ.
pt_br: Nenhum item ainda. Adicione seu primeiro item {label}.
ro: Niciun articol încă. Adăugați primul dvs. articol {label}.
rw: Nta kintu na kimwe. Ongeramo ikintu cya mbere {label}.
si_lk: තවම අයිතම නැත. ඔබේ පළමු {label} අයිතමය එක් කරන්න.
sk: Zatiaľ žiadne položky. Pridajte svoju prvú {label} položku.
sl: Ni še elementov. Dodajte svoj prvi {label} predmet.
sq: Nuk ka ende artikuj. Shto artikullin tënd të parë {label}.
sr: Још нема ставки. Додајте своју прву __ПХ0__ ставку.
sv: Inga föremål ännu. Lägg till ditt första {label} objekt.
sw: Bado hakuna vipengee. Ongeza kipengee chako {label} cha kwanza.
ta: இதுவரை உருப்படிகள் இல்லை. உங்கள் முதல் {label} உருப்படியைச் சேர்க்கவும்.
te: ఇంకా అంశాలు లేవు. మీ మొదటి {label} అంశాన్ని జోడించండి.
th: ยังไม่มีรายการ. เพิ่ม {label} รายการแรกของคุณ
tr: Henüz öğe yok. İlk {label} öğenizi ekleyin.
uk: Елементів ще немає. Додайте свій перший елемент {label}.
ur: ابھی تک کوئی آئٹمز نہیں ہیں۔ اپنا پہلا {label} آئٹم شامل کریں۔
uz: Hali hech narsa yoʻq. Birinchi {label} elementingizni qo'shing.
vi: Chưa có mục nào. Thêm mục {label} đầu tiên của bạn.
zh_cn: 还没有商品。添加您的第一个 {label} 项目。
zh_tw: 還沒有商品。新增您的第一個 {label} 項目。
zu: Azikho izinto okwamanje. Engeza into yakho yokuqala engu-{label}.

# noPublicProfileMatchesQuery
source: No profile matches "@{query}".
af: Geen publieke profiel pas by "@{query}" nie.
ar: لا ملف عام يطابق "@{query}".
az: "@{query}" ilə uyğun ictimai profil yoxdur.
be_by: Няма агульнадаступных профіляў, якія адпавядаюць "@{query}".
bg: Няма обществен профил, който да съответства на „@{query}“.
bn: কোন পাবলিক প্রোফাইল "@{query}" এর সাথে মেলে না।
ca: No hi ha cap perfil públic que coincideixi amb "@{query}".
cs: Žádný veřejný profil neodpovídá „@{query}“.
da: Ingen offentlig profil matcher "@{query}".
de: Kein öffentliches Profil entspricht „@{query}“.
el: Κανένα δημόσιο προφίλ δεν ταιριάζει με το "@{query}".
et: Ükski avalik profiil ei vasta "@{query}".
fa: هیچ نمایه عمومی با "@{query}" مطابقت ندارد.
fi: Yksikään julkinen profiili ei vastaa "@{query}".
fil: Walang pampublikong profile na tumutugma sa "@{query}".
fr: Aucun profil public ne correspond à "@{query}".
ga: Ní mheaitseálann próifíl phoiblí "@{query}".
gu: કોઈ સાર્વજનિક પ્રોફાઇલ "@{query}" થી મેળ ખાતી નથી.
he: אין פרופיל ציבורי תואם ל-"@{query}".
hi: कोई भी सार्वजनिक प्रोफ़ाइल "@{query}" से मेल नहीं खाती।
hr: Nijedan javni profil ne odgovara "@{query}".
hu: Egy nyilvános profil sem felel meg a "@{query}" kifejezésnek.
id: Tidak ada profil publik yang cocok dengan "@{query}".
it: Nessun profilo pubblico corrisponde a "@{query}".
ja: 「@{query}」に一致する公開プロフィールはありません。
ka: არცერთი საჯარო პროფილი არ ემთხვევა "@{query}".
kk: "@{query}" сәйкес келетін жалпы профиль жоқ.
kn: ಯಾವುದೇ ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ "@{query}".
ko: "@{query}"과(와) 일치하는 공개 프로필이 없습니다.
ky: "@{query}" эч кандай ачык профилге дал келбейт.
lo: ບໍ່ມີໂປຣໄຟລ໌ສາທາລະນະກົງກັບ "@{query}".
lt: Joks viešasis profilis neatitinka „@{query}“.
lv: Neviens publiskais profils neatbilst "@{query}".
mk: Ниту еден јавен профил не се совпаѓа со „@{query}“.
ml: "@{query}" എന്ന പൊതു പ്രൊഫൈലുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: कोणतेही सार्वजनिक प्रोफाइल "@{query}" शी जुळत नाही.
ms: Tiada profil awam sepadan dengan "@{query}".
nb: Ingen offentlig profil samsvarer med "@{query}".
nl: Er is geen openbaar profiel dat overeenkomt met "@{query}".
pa: ਕੋਈ ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ "@{query}" ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Żaden profil publiczny nie pasuje do „@{query}”.
ps: هیڅ عامه پروفایل د "@{query}" سره سمون نه خوري.
pt_br: Nenhum perfil público corresponde a "@{query}".
ro: Niciun profil public nu se potrivește cu „@{query}”.
ru: No public profile matches "@{query}".
rw: Nta mwirondoro rusange uhuye "@__ PH0__".
si_lk: "@{query}" කිසිදු පොදු පැතිකඩක් නොගැලපේ.
sk: Žiadny verejný profil sa nezhoduje s „@{query}“.
sl: Noben javni profil se ne ujema z »@{query}«.
sq: Asnjë profil publik nuk përputhet me "@{query}".
sr: Ниједан јавни профил не одговара „@__ПХ0__“.
sv: Ingen offentlig profil matchar "@{query}".
sw: Hakuna wasifu wa umma unaolingana na "@{query}".
ta: "@{query}" என்ற பொது சுயவிவரம் பொருந்தவில்லை.
te: "@{query}"కి ఏ పబ్లిక్ ప్రొఫైల్ సరిపోలలేదు.
th: ไม่มีโปรไฟล์สาธารณะที่ตรงกับ "@{query}"
tr: "@{query}" ile eşleşen genel profil yok.
uk: Жоден загальнодоступний профіль не відповідає "@{query}".
ur: کوئی پروفائل "@{query}" سے مماثل نہیں ہے۔
uz: Hech qanday ochiq profil “@{query}”ga mos kelmaydi.
vi: Không có hồ sơ công khai nào khớp với "@{query}".
zh_cn: 没有公开的个人资料与“@{query}”匹配。
zh_tw: 沒有公開的個人資料與「@{query}」相符。
zu: Ayikho iphrofayela yomphakathi efana ne-"@{query}".

# codeWithValue
source: Code: {code}
af: Kode: {code}
ar: الرمز: {code}
az: Kod: {code}
be_by: Код: {code}
bg: Код: {code}
bn: কোড: {code}
ca: Codi: {code}
cs: Kód: {code}
da: Kode: {code}
el: Κωδικός: {code}
et: Kood: {code}
fa: کد: {code}
fi: Koodi: {code}
ga: Cód: {code}
gu: કોડ: {code}
he: קוד: {code}
hi: कोड: {code}
hr: Šifra: {code}
hu: Kód: {code}
id: Kode: {code}
it: Codice: {code}
ja: コード: {code}
ka: კოდი: {code}
kk: Код: {code}
kn: ಕೋಡ್: {code}
ko: 코드: {code}
ky: Код: {code}
lo: ລະຫັດ: {code}
lt: Kodas: {code}
lv: Kods: {code}
mk: Код: {code}
ml: കോഡ്: {code}
mr: कोड: {code}
ms: Kod: {code}
nb: Kode: {code}
pa: ਕੋਡ: {code}
pl: Kod: {code}
ps: کوډ: {code}
pt_br: Código: {code}
ro: Cod: {code}
rw: Kode: {code}
si_lk: කේතය: {code}
sk: Kód: {code}
sl: Koda: {code}
sq: Kodi: {code}
sr: Шифра: __ПХ0__
sv: Kod: {code}
sw: Msimbo: {code}
ta: குறியீடு: {code}
te: కోడ్: {code}
th: รหัส: {code}
tr: Kod: {code}
uk: Код: {code}
ur: کوڈ: {code}
uz: Kod: {code}
vi: Mã số: {code}
zh_cn: 代码：{code}
zh_tw: 代碼：{code}
zu: Ikhodi: {code}

source: E-Invoice
ar: فاتورة إلكترونية

source: E-Invoice Details
ar: تفاصيل الفاتورة الإلكترونية

# eInvoiceVerification
source: Electronic Invoice Verification
ar: التحقق من صحة الفاتورة الإلكترونية

source: Valid Tax Invoice
ar: فاتورة ضريبية صحيحة

source: Invalid Tax Invoice
ar: فاتورة ضريبية غير صحيحة

# invoiceRegistered
source: Registered
ar: مسجلة

# invoiceNotRegistered
source: Not registered
ar: غير مسجلة

# submitVatReport
source: Submit a report
ar: تقديم بلاغ

source: Verify VAT registration
ar: التحقق من التسجيل في ضريبة القيمة المضافة

source: Invoice total (with tax)
ar: إجمالي الفاتورة(مع الضريبة)

source: Saudi E-Invoice
ar: الفاتورة الإلكترونية السعودية

# pointTheCameraAtAnyQRCodeWebsiteWifiOrProduct
source: Point the camera at any QR code — website, Wi‑Fi, product, or BarQody card.
ar: وجّه الكاميرا إلى أي رمز QR — موقع، Wi‑Fi، منتج، أو بطاقة BarQody.

# pointTheCameraAtASaudiEInvoiceQRCode
source: Point the camera at a Saudi ZATCA e-invoice QR code.
ar: وجّه الكاميرا إلى رمز QR لفاتورة ZATCA الإلكترونية السعودية.

# invalidEInvoiceQRScanAValidZATCAInvoiceQR
source: Invalid e-invoice QR. Scan a valid ZATCA Saudi invoice QR code.
ar: رمز QR للفاتورة غير صالح. امسح رمز QR صالحًا لفاتورة ZATCA سعودية.

source: Scanned QR
ar: رمز QR الممسوح

# qrScanResultSubtitle
source: Content detected from the QR code
ar: المحتوى المستخرج من رمز QR

source: Scanned content
ar: المحتوى الممسوح

# qrTypeWebsite
source: Website / Link
ar: موقع / رابط

# qrTypeEmail
source: Email
ar: بريد إلكتروني

# qrTypePhone
source: Phone
ar: هاتف

# qrTypeText
source: Text / Product
ar: نص / منتج

# wifiNetwork
source: Network name (SSID)
ar: اسم الشبكة (SSID)

# wifiPassword
source: Password
ar: كلمة المرور

# wifiSecurity
source: Security
ar: الأمان

source: Open link
ar: فتح الرابط

source: Open email
ar: فتح البريد

source: Call number
ar: اتصال بالرقم

source: Send SMS
ar: إرسال SMS

source: Copy content
ar: نسخ المحتوى

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# couldNotOpenLink
source: Could not open this link.
ar: تعذّر فتح هذا الرابط.

source: Seller name
ar: اسم البائع

# vatRegistrationNumber
source: Tax number
ar: الرقم الضريبي

# invoiceDateTime
source: Invoice date
ar: تاريخ الفاتورة

source: Invoice total
ar: إجمالي الفاتورة

source: VAT amount
ar: مبلغ VAT

source: Invoice hash
ar: تجزئة الفاتورة

source: Copy all details
ar: نسخ كل التفاصيل

source: ZATCA Phase 1 invoice
ar: فاتورة ZATCA المرحلة 1

source: ZATCA Phase 2 supported
ar: دعم ZATCA المرحلة 2

source: Invitations
ar: الدعوات

# invitationsSubtitle
source: Send and manage contact invitations
ar: إرسال وإدارة دعوات جهات الاتصال

source: Invitation
ar: دعوة

# searchEllipsis
source: Search...
ar: بحث...

# unreadCountLabel
source: {count} unread
ar: {count} غير مقروء

# unlockBusinessProDescription
source: Unlock customer orders, team attendance, loyalty programs, and more for your business.
ar: افتح طلبات العملاء وحضور الفريق وبرامج الولاء والمزيد لعملك.

source: Received
ar: الواردة

source: Sent
ar: المرسلة

source: No invitations yet
ar: لا توجد دعوات بعد

source: When someone invites you, it will show up here.
ar: عندما يدعوك أحد، ستظهر الدعوة هنا.

source: No sent invitations
ar: لا توجد دعوات مرسلة

# createInvitationSaveDraftOrSendHint
source: Create an invitation, save as draft, or send to contacts.
ar: أنشئ دعوة، احفظها كمسودة، أو أرسلها لجهات الاتصال.

source: No cards yet
ar: لا بطاقات بعد

source: Design an invitation — it will appear here
ar: صمّم دعوة — ستظهر هنا

source: Contacts on Barqody
ar: جهات الاتصال على Barqody

source: Invite to Barqody
ar: دعوة إلى Barqody

source: On Barqody
ar: على Barqody

source: Edit text
ar: تعديل النص

# enterTextHint
source: Enter text…
ar: أدخل النص…

source: QR code data (URL / text)
ar: بيانات رمز QR (رابط / نص)

source: New text
ar: نص جديد

source: Draft saved successfully
ar: تم حفظ المسودة بنجاح

source: My invitation template
ar: قالب دعوتي

source: Publish template
ar: نشر القالب

# shareDesignForGallery
source: Share this design so other users can use it from the gallery.
ar: شارك هذا التصميم ليتمكن المستخدمون الآخرون من استخدامه من المعرض.

source: Template name
ar: اسم القالب

source: Publish
ar: نشر

source: Saved to gallery
ar: تم الحفظ في المعرض

source: Could not save
ar: تعذّر الحفظ

# textLabel
source: Text
ar: نص

source: Info field (icon + text)
ar: حقل معلومات (أيقونة + نص)

source: Logo
ar: شعار

source: Photo
ar: صورة

source: Divider
ar: فاصل

source: Design invitation
ar: تصميم الدعوة

source: Publish for others
ar: نشر للآخرين

source: Undo
ar: تراجع

source: Redo
ar: إعادة

source: Download
ar: تنزيل

# bgShort
source: BG
ar: خلفية

source: Photo BG
ar: خلفية صورة

source: RTL
ar: من اليمين لليسار

source: LTR
ar: من اليسار لليمين

source: Style
ar: النمط

source: Save draft
ar: حفظ المسودة

source: Continue · Invite
ar: متابعة · دعوة

source: Layer style
ar: نمط الطبقة

source: Font
ar: الخط

source: Bold
ar: عريض

source: Italic
ar: مائل

source: Icon
ar: أيقونة

source: Color
ar: اللون

source: QR color
ar: لون QR

source: Width
ar: العرض

source: Height
ar: الارتفاع

source: Blank
ar: فارغ

source: Official
ar: رسمي

source: Community
ar: المجتمع

source: Country
ar: الدولة

# categoryLabel
source: Category
ar: الفئة

# noTemplatesForFilter
source: No templates for this filter
ar: لا قوالب لهذا التصفية

source: Start from blank
ar: البدء من فارغ

source: No community templates yet
ar: لا قوالب مجتمعية بعد

# designAndPublishHint
source: Design a card and tap Publish for others to share it here.
ar: صمّم بطاقة واضغط نشر للآخرين لمشاركتها هنا.

source: Refresh
ar: تحديث

# templateByPublisherUses
source: by {publisher} · {uses} uses
ar: بواسطة {publisher} · {uses} استخدام

source: New invitation
ar: دعوة جديدة

source: Event type
ar: نوع المناسبة

source: Title
ar: العنوان

source: Title is required
ar: العنوان مطلوب

source: Venue
ar: المكان

source: Shown on the card
ar: يظهر على البطاقة

# dateAndTime
source: Date & time
ar: التاريخ والوقت

source: Optional
ar: اختياري

source: Message
ar: رسالة

source: Optional note
ar: ملاحظة اختيارية

source: Next · Customize card
ar: التالي · تخصيص البطاقة

source: Save as PNG
ar: حفظ كـ PNG

source: Save as JPG
ar: حفظ كـ JPG

source: Edit invitation
ar: تعديل الدعوة

source: Design
ar: التصميم

source: Theme
ar: السمة

source: Wallpaper
ar: الخلفية

# selectContactsAndSend
source: Select contacts & send
ar: اختر جهات الاتصال وأرسل

source: Update draft
ar: تحديث المسودة

source: Save as draft
ar: حفظ كمسودة

source: Wallpaper selected
ar: تم اختيار الخلفية

source: Add wallpaper
ar: إضافة خلفية

# fillsFullCardBackground
source: Fills the full card background
ar: يملأ خلفية البطاقة بالكامل

source: Invitation not found
ar: الدعوة غير موجودة

source: Download invitation card
ar: تنزيل بطاقة الدعوة

source: Failed to download invitation card
ar: فشل تنزيل بطاقة الدعوة

source: Download card
ar: تنزيل البطاقة

source: Download card (PNG / JPG)
ar: تنزيل البطاقة (PNG / JPG)

source: Not found
ar: غير موجود

source: Retry
ar: إعادة المحاولة

# savingEllipsis
source: Saving...
ar: جارٍ الحفظ...

source: Sent to ({count})
ar: أُرسلت إلى ({count})

# usersWhoReceivedInvitation
source: Users who already received this invitation
ar: المستخدمون الذين استلموا هذه الدعوة

source: Sent to
ar: أُرسلت إلى

# noRecipientsOnInvitation
source: No recipients on this invitation.
ar: لا مستلمين لهذه الدعوة.

# phoneContactsPermissionHint
source: Phone contacts need permission to invite people from your address book.
ar: يلزم إذن جهات اتصال الهاتف لدعوة أشخاص من دفتر العناوين.

source: Contact
ar: جهة اتصال

source: Failed to load contacts
ar: فشل تحميل جهات الاتصال

# heyImUsingBarqody
source: Hey, I'm using Barqody — join me: {link}
ar: مرحبًا، أستخدم Barqody — انضم إليّ: {link}

source: Invitation sent successfully
ar: تم إرسال الدعوة بنجاح

source: Select contact
ar: اختر جهة اتصال

source: Draft
ar: مسودة

source: Search name or number
ar: ابحث بالاسم أو الرقم

source: No contacts found
ar: لم يتم العثور على جهات اتصال

source: No results
ar: لا نتائج

source: Open settings
ar: فتح الإعدادات

source: Select contacts to send
ar: اختر جهات الاتصال للإرسال

source: Send invitation ({count})
ar: إرسال الدعوة ({count})

source: Not on Barqody
ar: ليس على Barqody

source: Invite
ar: دعوة

source: Untitled
ar: بدون عنوان

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صالح

# barqodyWillSendOtp
source: Barqody will send an OTP to verify your number.
ar: سيُرسل Barqody رمز تحقق لتأكيد رقمك.

source: Required
ar: مطلوب

source: Too short
ar: قصير جدًا

source: Choose a country
ar: اختر دولة

# searchCountry
source: Search for country
ar: ابحث عن دولة

source: No countries found
ar: لم يتم العثور على دول

# pleaseEnter6DigitCode
source: Please enter the 6-digit code
ar: يرجى إدخال الرمز المكوّن من 6 أرقام

# verificationTokenMissing
source: Verification token missing. Please go back and try again.
ar: رمز التحقق مفقود. ارجع وحاول مجددًا.

source: Verifying your number
ar: جارٍ التحقق من رقمك

source: Enter the code sent to
ar: أدخل الرمز المرسل إلى

source: Wrong number?
ar: رقم خاطئ؟

source: For testing
ar: للاختبار

source: Enter 6-digit code
ar: أدخل الرمز المكوّن من 6 أرقام

source: Resend code
ar: إعادة إرسال الرمز

# resendCodeIn
source: Resend code in {time}
ar: إعادة الإرسال خلال {time}

source: Profile info
ar: معلومات الملف

# pleaseProvideNameAndPhoto
source: Please provide your name and an optional profile photo
ar: يرجى إدخال اسمك وصورة ملف اختيارية

source: Type your name here
ar: اكتب اسمك هنا

source: Name is too short
ar: الاسم قصير جدًا

source: Present
ar: حاضر

source: Absent
ar: غائب

source: Partial
ar: جزئي

# presentUpper
source: PRESENT
ar: حاضر

# absentUpper
source: ABSENT
ar: غائب

source: Attendance
ar: الحضور

source: Today's Attendance
ar: حضور اليوم

source: Employees
ar: الموظفون

# removeEmployeeFromTeam
source: Remove {name} from your team?
ar: إزالة {name} من فريقك؟

source: Sunday
ar: الأحد

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Account
ar: الحساب

source: Security
ar: الأمان

source: Billing
ar: الفوترة

# appTitleFull
source: BarQody - Digital Business Card
ar: BarQody - بطاقة الأعمال الرقمية

# contactsPermissionRequired
source: Contacts permission is required to find people you know.
ar: يلزم إذن جهات الاتصال للعثور على من تعرفهم.

# heyJoinMeOnBarqody
source: Hey {name}! Join me on Barqody: {link}
ar: مرحبًا {name}! انضم إليّ على Barqody: {link}

source: No results for "{query}"
ar: لا نتائج لـ "{query}"

source: Saved contact
ar: جهة اتصال محفوظة

source: This is you
ar: هذا أنت

# viewingOwnProfile
source: You are viewing your own profile
ar: أنت تعرض ملفك الشخصي

source: Open my card
ar: فتح بطاقتي

# checkOutThisProfile
source: Check out this profile: {link}
ar: اطّلع على هذا الملف: {link}

source: Enrolled
ar: مسجّل

source: Rewards for {name}
ar: مكافآت {name}

# enrollCustomerInRewardsHint
source: Enroll {name} in your business rewards programs.
ar: سجّل {name} في برامج مكافآت عملك.

source: Enroll
ar: تسجيل

source: Program
ar: برنامج

# deleteCategoryNamed
source: Delete "{name}"?
ar: حذف "{name}"؟

source: Options for {name}
ar: خيارات {name}

# removeFromContacts
source: Remove "{name}" from your contacts?
ar: إزالة "{name}" من جهات اتصالك؟

# contactRemoved
source: {name} removed.
ar: تمت إزالة {name}.

source: {label} captured. Processing...
ar: تم التقاط {label}. جارٍ المعالجة...

# switchedToAccount
source: Switched to {name}
ar: تم التبديل إلى {name}

source: Device
ar: جهاز

# lastActiveAgo
source: Last active {time} ago
ar: آخر نشاط منذ {time}

# lastActiveAt
source: Last active {time}
ar: آخر نشاط {time}

source: This device
ar: هذا الجهاز

# thisDeviceWithName
source: This device · {name}
ar: هذا الجهاز · {name}

# shiftRange
source: Shift {start} - {end}
ar: الوردية {start} - {end}

# todayWithDate
source: Today • {date}
ar: اليوم • {date}

# checkInColon
source: Check-in:
ar: تسجيل الحضور:

# checkOutColon
source: Check-out:
ar: تسجيل الانصراف:

# youJoinedBusiness
source: You joined {name}
ar: انضممت إلى {name}

# shiftLabel
source: Shift: {start} - {end}
ar: الوردية: {start} - {end}

source: You
ar: أنت

source: Inactive
ar: غير نشط

source: Failed
ar: فشل

source: Created
ar: تم الإنشاء

# stampsForReward
source: {count} stamps for reward
ar: {count} طوابع للمكافأة

# stampsRequiredCount
source: {count} stamps required
ar: مطلوب {count} طوابع

# stampsProgress
source: {current} / {total} Stamps
ar: {current} / {total} طوابع

# businessLabel
source: Business
ar: عمل

source: Businesses
ar: أعمال

# programsCount
source: {count} programs
ar: {count} برامج

# programCountOne
source: {count} program
ar: برنامج {count}

# visitBusinessToCollectStamps
source: Visit {name} to collect stamps
ar: زر {name} لجمع الطوابع

# statusUpdatedTo
source: Status updated to {status}
ar: تم تحديث الحالة إلى {status}

source: Customer
ar: عميل

source: Items
ar: عناصر

source: No {status} orders
ar: لا طلبات {status}

source: Menu
ar: القائمة

source: Catalog
ar: الكتالوج

source: Services
ar: الخدمات

source: New Menu Order
ar: طلب قائمة جديد

source: New Service Order
ar: طلب خدمة جديد

source: New Catalog Order
ar: طلب كتالوج جديد

source: Pending
ar: قيد الانتظار

source: Completed
ar: مكتمل

source: Cancelled
ar: ملغى

source: Free
ar: مجاني

# itemCount
source: {count} items
ar: {count} عناصر

# totalRs
source: Total: Rs {amount}
ar: الإجمالي: {amount} ر.ب

# orderPlacedWith
source: Order placed with {name}!
ar: تم تقديم الطلب مع {name}!

# bookedWith
source: Booked {item} with {name}!
ar: تم حجز {item} مع {name}!

# bookItem
source: Book {name}
ar: حجز {name}

# appliedDesign
source: Applied "{name}" design
ar: تم تطبيق تصميم "{name}"

# appliedTemplate
source: Applied "{name}" template
ar: تم تطبيق قالب "{name}"

source: My Card
ar: بطاقتي

source: e.g. Work, Events
ar: مثال: العمل، الفعاليات

source: Subtitle
ar: العنوان الفرعي

source: Yesterday
ar: أمس

source: Cordially invites
ar: يتشرّف بدعوتكم

source: Your event title
ar: عنوان مناسبتك

# guestNameAppearsOnInvite
source: Guest name appears when they open this invite
ar: يظهر اسم الضيف عند فتح الدعوة

# hostedBy
source: Hosted by {name}
ar: باستضافة {name}

source: Scan to open
ar: امسح للفتح

source: Tap to edit
ar: اضغط للتعديل

source: Enter your {platform} username
ar: أدخل اسم مستخدم {platform}

# onboardingShareDescription
source: Share your digital business card instantly with a QR code or link — no paper needed.
ar: شارك بطاقة أعمالك الرقمية فورًا عبر رمز QR أو رابط — دون ورق.

# onboardingUpToDateDescription
source: Keep your contact details always up to date. One change updates everywhere.
ar: أبقِ بياناتك محدّثة دائمًا. تغيير واحد يحدّثها في كل مكان.

# onboardingSmartCaptureDescription
source: Capture contacts from paper cards and event badges with your camera.
ar: التقط جهات الاتصال من البطاقات الورقية وشارات الفعاليات بالكاميرا.

# pkrPerMonth
source: PKR {amount}/month
ar: {amount} ر.ب / شهر

# monthsFree
source: {count} months free
ar: {count} أشهر مجانًا

source: Unlimited AI scans
ar: مسح AI غير محدود

source: Analytics and insights
ar: التحليلات والرؤى
