Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Contact Source
af: Kontak Bron
ar: مصدر جهة الاتصال
az: Əlaqə mənbəyi
be_by: Звязацца з крыніцай
bg: Свържете се с източник
bn: যোগাযোগ সূত্র
ca: Font de contacte
cs: Kontaktní zdroj
da: Kontakt Kilde
de: Kontaktquelle
el: Πηγή επικοινωνίας
et: Kontakti allikas
fa: منبع تماس
fi: Yhteydenottolähde
fil: Makipag-ugnayan sa Pinagmulan
fr: Source de contact
ga: Teagmháil Foinse
gu: સંપર્ક સ્ત્રોત
he: צור קשר עם מקור
hi: स्रोत से संपर्क करें
hr: Kontaktirajte izvor
hu: Kapcsolatfelvételi forrás
id: Sumber Kontak
it: Contatta la fonte
ja: ソースに連絡する
ka: საკონტაქტო წყარო
kk: Байланыс көзі
kn: ಸಂಪರ್ಕ ಮೂಲ
ko: 연락처 출처
ky: Байланыш булагы
lo: ແຫຼ່ງຕິດຕໍ່
lt: Kontaktinis šaltinis
lv: Kontaktinformācijas avots
mk: Извор на контакт
ml: ബന്ധപ്പെടാനുള്ള ഉറവിടം
mr: संपर्क स्त्रोत
ms: Sumber Hubungan
nb: Kontakt kilde
nl: Neem contact op met Bron
pa: ਸਰੋਤ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Źródło kontaktu
ps: د سرچینې سره اړیکه
pt_br: Fonte de contato
ro: Contact Sursa
ru: Контактный источник
rw: Twandikire Inkomoko
si_lk: සම්බන්ධතා මූලාශ්රය
sk: Kontaktný zdroj
sl: Kontaktni vir
sq: Burimi i kontaktit
sr: Цонтацт Соурце
sv: Kontakta Källa
sw: Wasiliana Chanzo
ta: தொடர்பு ஆதாரம்
te: సంప్రదింపు మూలం
th: แหล่งที่มาของการติดต่อ
tr: İletişim Kaynağı
uk: Джерело контактів
ur: رابطہ کا ماخذ
uz: Manba bilan bog'lanish
vi: Nguồn liên hệ
zh_cn: 联系来源
zh_tw: 聯繫來源
zu: Umthombo Wokuxhumana

source: Contact updated successfully!
af: Kontak suksesvol opgedateer!
ar: تم تحديث جهة الاتصال بنجاح!
az: Əlaqə uğurla yeniləndi!
be_by: Кантакт паспяхова абноўлены!
bg: Контактът е актуализиран успешно!
bn: যোগাযোগ সফলভাবে আপডেট হয়েছে!
ca: Contacte actualitzat correctament!
cs: Kontakt byl úspěšně aktualizován!
da: Kontakten blev opdateret!
de: Kontakt erfolgreich aktualisiert!
el: Η επαφή ενημερώθηκε με επιτυχία!
et: Kontakti värskendamine õnnestus!
fa: تماس با موفقیت به روز شد!
fi: Yhteystietojen päivitys onnistui!
fil: Matagumpay na na-update ang contact!
fr: Contact mis à jour avec succès !
ga: D'éirigh leis an teagmhálaí a nuashonrú!
gu: સંપર્ક સફળતાપૂર્વક અપડેટ થયો!
he: איש הקשר עודכן בהצלחה!
hi: संपर्क सफलतापूर्वक अपडेट किया गया!
hr: Kontakt je uspješno ažuriran!
hu: Kapcsolattartó sikeresen frissítve!
id: Kontak berhasil diperbarui!
it: Contatto aggiornato con successo!
ja: 連絡先が正常に更新されました。
ka: კონტაქტი წარმატებით განახლდა!
kk: Контакт сәтті жаңартылды!
kn: ಸಂಪರ್ಕವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ko: 연락처가 성공적으로 업데이트되었습니다!
ky: Байланыш ийгиликтүү жаңыртылды!
lo: ອັບເດດລາຍຊື່ຜູ້ຕິດຕໍ່ສຳເລັດແລ້ວ!
lt: Kontaktas sėkmingai atnaujintas!
lv: Kontaktpersona ir veiksmīgi atjaunināta!
mk: Контактот е успешно ажуриран!
ml: കോൺടാക്റ്റ് അപ്ഡേറ്റ് ചെയ്തു!
mr: संपर्क यशस्वीरित्या अद्यतनित केला!
ms: Kenalan berjaya dikemas kini!
nb: Kontakten er oppdatert!
nl: Contact succesvol bijgewerkt!
pa: ਸੰਪਰਕ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ!
pl: Kontakt został pomyślnie zaktualizowany!
ps: اړیکه په بریالیتوب سره تازه شوه!
pt_br: Contato atualizado com sucesso!
ro: Contact actualizat cu succes!
ru: Контакт успешно обновлен!
rw: Twandikire neza!
si_lk: සම්බන්ධතාව සාර්ථකව යාවත්කාලීන කරන ලදී!
sk: Kontakt bol úspešne aktualizovaný!
sl: Kontakt je bil uspešno posodobljen!
sq: Kontakti u përditësua me sukses!
sr: Контакт је успешно ажуриран!
sw: Anwani imesasishwa!
ta: தொடர்பு வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: పరిచయం విజయవంతంగా నవీకరించబడింది!
th: อัปเดตการติดต่อสำเร็จแล้ว!
tr: İletişim başarıyla güncellendi!
uk: Контакт успішно оновлено!
ur: رابطہ کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔
uz: Kontakt muvaffaqiyatli yangilandi!
vi: Liên hệ được cập nhật thành công!
zh_cn: 联系方式更新成功！
zh_tw: 聯絡方式更新成功！
zu: Oxhumana naye ubuyekezwe ngempumelelo!

source: Contacts
af: Kontakte
ar: جهات الاتصال
az: Əlaqələr
be_by: Кантакты
bg: Контакти
bn: পরিচিতি
ca: Contactes
cs: Kontakty
da: Kontaktpersoner
de: Kontakte
el: Επαφές
et: Kontaktid
fa: مخاطبین
fi: Yhteystiedot
fil: Mga contact
ga: Teagmhálaithe
gu: સંપર્કો
he: אנשי קשר
hi: संपर्क
hr: Kontakti
hu: Kapcsolatok
id: Kontak
it: Contatti
ja: 連絡先
ka: კონტაქტები
kk: Контактілер
kn: ಸಂಪರ್ಕಗಳು
ko: 콘택트 렌즈
ky: Байланыштар
lo: ຕິດຕໍ່ພົວພັນ
lt: Kontaktai
lv: Kontakti
mk: Контакти
ml: ബന്ധങ്ങൾ
mr: संपर्क
ms: Kenalan
nb: Kontakter
nl: Contacten
pa: ਸੰਪਰਕ
pl: Łączność
ps: اړیکې
pt_br: Contatos
ro: Contacte
ru: Контакты
rw: Twandikire
si_lk: සම්බන්ධතා
sk: Kontakty
sl: Kontakti
sq: Kontaktet
sr: Контакти
sv: Kontakter
sw: Anwani
ta: தொடர்புகள்
te: పరిచయాలు
th: รายชื่อผู้ติดต่อ
tr: Kişiler
uk: Контакти
ur: روابط
uz: Kontaktlar
vi: Danh bạ
zh_cn: 联系方式
zh_tw: 聯絡方式
zu: Oxhumana nabo

# continueLabel
source: Continue
af: Gaan voort
ar: متابعة
az: Davam et
be_by: Працягнуць
bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsætte
de: Weitermachen
el: Συνεχίζω
et: Jätka
fa: ادامه دهید
fi: Jatkaa
fil: Magpatuloy
fr: Continuer
ga: Lean ort
gu: ચાલુ રાખો
he: לְהַמשִׁיך
hi: जारी रखना
hr: Nastaviti
hu: Folytatás
id: Melanjutkan
it: Continuare
ja: 続く
ka: განაგრძეთ
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
ky: Улантуу
lo: ສືບຕໍ່
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mr: चालू ठेवा
ms: teruskan
nb: Fortsette
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
ps: ادامه ورکړئ
pt_br: Continuar
ro: Continua
ru: Продолжать
rw: Komeza
si_lk: දිගටම කරගෙන යන්න
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdoni
sr: Настави
sv: Fortsätta
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
ur: جاری رکھیں
uz: Davom eting
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續
zu: Qhubeka

source: Copied
af: Gekopieer
ar: تم النسخ
az: Kopyalandı
be_by: Скапіравана
bg: Копирано
bn: কপি করা হয়েছে
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
et: Kopeeritud
fa: کپی شده است
fi: Kopioitu
fil: Kinopya
fr: Copié
ga: Cóipeáladh
gu: નકલ કરી
he: מוּעֲתָק
hi: कॉपी किया गया
hr: Kopirano
hu: Másolva
id: Disalin
it: Copiato
ja: コピーされました
ka: კოპირებულია
kk: Көшірілген
kn: ನಕಲು ಮಾಡಲಾಗಿದೆ
ko: 복사됨
ky: Көчүрүлгөн
lo: ສຳເນົາແລ້ວ
lt: Nukopijuota
lv: Kopēts
mk: Копирано
ml: പകർത്തി
mr: कॉपी केले
ms: disalin
nb: Kopiert
nl: Gekopieerd
pa: ਕਾਪੀ ਕੀਤਾ
pl: Skopiowano
ps: کاپي
pt_br: Copiado
ro: Copiat
ru: Скопировано
rw: Yandukuwe
si_lk: පිටපත් කර ඇත
sk: Skopírované
sl: Kopirano
sq: E kopjuar
sr: Копирано
sv: Kopierade
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
ur: کاپی
uz: Ko‘chirildi
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製
zu: Kukopishiwe

source: Copy code
af: Kopieer kode
ar: نسخ الرمز
az: Kodu kopyalayın
be_by: Скапіруйце код
bg: Копирайте кода
bn: কোড কপি করুন
ca: Copia el codi
cs: Kopírovat kód
da: Kopiér kode
de: Code kopieren
el: Αντιγραφή κωδικού
et: Kopeeri kood
fa: کد را کپی کنید
fi: Kopioi koodi
fil: Kopyahin ang code
fr: Copier le code
ga: Cóipeáil cód
gu: કોડ કૉપિ કરો
he: העתק קוד
hi: कोड कॉपी करें
hr: Kopiraj kod
hu: Kód másolása
id: Salin kode
it: Copia il codice
ja: コードをコピーする
ka: დააკოპირეთ კოდი
kk: Кодты көшіру
kn: ಕೋಡ್ ನಕಲಿಸಿ
ko: 코드 복사
ky: Кодду көчүрүү
lo: ສຳເນົາລະຫັດ
lt: Nukopijuokite kodą
lv: Kopēt kodu
mk: Копирајте го кодот
ml: കോഡ് പകർത്തുക
mr: कोड कॉपी करा
ms: Salin kod
nb: Kopier koden
nl: Kopieer code
pa: ਕੋਡ ਕਾਪੀ ਕਰੋ
pl: Skopiuj kod
ps: کوډ کاپي کړئ
pt_br: Copiar código
ro: Copiați codul
ru: Скопировать код
rw: Gukoporora kode
si_lk: කේතය පිටපත් කරන්න
sk: Kopírovať kód
sl: Kopiraj kodo
sq: Kopjo kodin
sr: Копирај код
sv: Kopiera kod
sw: Nakili msimbo
ta: குறியீட்டை நகலெடுக்கவும்
te: కాపీ కోడ్
th: คัดลอกรหัส
tr: Kodu kopyala
uk: Скопіюйте код
ur: کوڈ کاپی کریں
uz: Kodni nusxalash
vi: Sao chép mã
zh_cn: 复制代码
zh_tw: 複製程式碼
zu: Kopisha ikhodi

source: Could not get location. Please enable GPS permission.
af: Kon nie ligging kry nie. Aktiveer asseblief GPS-toestemming.
ar: تعذّر الحصول على الموقع. يرجى تفعيل إذن GPS.
az: Məkanı əldə etmək mümkün olmadı. GPS icazəsini aktiv edin.
be_by: Не ўдалося вызначыць месцазнаходжанне. Уключыце дазвол GPS.
bg: Не може да се получи местоположение. Моля, активирайте GPS разрешение.
bn: অবস্থান পাওয়া যায়নি. অনুগ্রহ করে GPS অনুমতি সক্ষম করুন৷
ca: No s'ha pogut obtenir la ubicació. Si us plau, activeu el permís GPS.
cs: Nelze získat polohu. Povolte povolení GPS.
da: Kunne ikke hente placering. Aktiver venligst GPS-tilladelse.
de: Der Standort konnte nicht ermittelt werden. Bitte aktivieren Sie die GPS-Berechtigung.
el: Δεν ήταν δυνατή η λήψη της τοποθεσίας. Ενεργοποιήστε την άδεια GPS.
et: Asukohta ei õnnestunud hankida. Lubage GPS-i luba.
fa: مکان دریافت نشد. لطفا مجوز GPS را فعال کنید.
fi: Sijaintia ei saatu. Ota GPS-käyttöoikeus käyttöön.
fil: Hindi makakuha ng lokasyon. Mangyaring paganahin ang pahintulot ng GPS.
fr: Impossible d'obtenir l'emplacement. Veuillez activer l'autorisation GPS.
ga: Níorbh fhéidir an suíomh a fháil. Cumasaigh cead GPS le do thoil.
gu: સ્થાન મેળવી શકાયું નથી. કૃપા કરીને GPS પરવાનગી સક્ષમ કરો.
he: לא ניתן היה לקבל מיקום. אנא הפעל הרשאת GPS.
hi: स्थान नहीं मिल सका. कृपया जीपीएस अनुमति सक्षम करें।
hr: Nije moguće dobiti lokaciju. Omogućite dopuštenje za GPS.
hu: Nem sikerült lekérni a helyet. Kérjük, engedélyezze a GPS-engedélyt.
id: Tidak dapat memperoleh lokasi. Harap aktifkan izin GPS.
it: Impossibile ottenere la posizione. Abilita l'autorizzazione GPS.
ja: 位置情報を取得できませんでした。 GPS許可を有効にしてください。
ka: მდებარეობის მიღება ვერ მოხერხდა. გთხოვთ, ჩართოთ GPS ნებართვა.
kk: Орын алынбады. GPS рұқсатын қосыңыз.
kn: ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು GPS ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 위치를 가져올 수 없습니다. GPS 권한을 활성화해 주세요.
ky: Жайгашкан жерди ала алган жок. Сураныч, GPS уруксатын иштетиңиз.
lo: ບໍ່ສາມາດຊອກຫາສະຖານທີ່ໄດ້. ກະລຸນາເປີດໃຊ້ການອະນຸຍາດ GPS.
lt: Nepavyko nustatyti vietos. Įgalinkite GPS leidimą.
lv: Nevarēja iegūt atrašanās vietu. Lūdzu, iespējojiet GPS atļauju.
mk: Не може да се добие локација. Овозможете дозвола за GPS.
ml: സ്ഥലം കണ്ടെത്താനായില്ല. ദയവായി GPS അനുമതി പ്രവർത്തനക്ഷമമാക്കുക.
mr: स्थान मिळू शकले नाही. कृपया GPS परवानगी सक्षम करा.
ms: Tidak dapat lokasi. Sila dayakan kebenaran GPS.
nb: Kunne ikke finne plassering. Vennligst aktiver GPS-tillatelse.
nl: Kan locatie niet verkrijgen. Schakel GPS-toestemming in.
pa: ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ GPS ਅਨੁਮਤੀ ਚਾਲੂ ਕਰੋ।
pl: Nie udało się uzyskać lokalizacji. Włącz pozwolenie GPS.
ps: ځای نشي ترلاسه کولی. مهرباني وکړئ د GPS اجازه فعاله کړئ.
pt_br: Não foi possível obter a localização. Ative a permissão do GPS.
ro: Nu s-a putut obține locația. Vă rugăm să activați permisiunea GPS.
ru: Не удалось определить местоположение. Пожалуйста, включите разрешение GPS.
rw: Ntushobora kubona umwanya. Nyamuneka ushoboze GPS.
si_lk: ස්ථානය ලබා ගැනීමට නොහැකි විය. කරුණාකර GPS අවසරය සබල කරන්න.
sk: Nepodarilo sa získať polohu. Povoľte povolenie GPS.
sl: Lokacije ni bilo mogoče pridobiti. Omogočite dovoljenje za GPS.
sq: Vendndodhja nuk mund të merrej. Ju lutemi aktivizoni lejen GPS.
sr: Није могуће добити локацију. Омогућите ГПС дозволу.
sv: Kunde inte få plats. Vänligen aktivera GPS-behörighet.
sw: Haikuweza kupata eneo. Tafadhali washa ruhusa ya GPS.
ta: இடத்தைப் பெற முடியவில்லை. GPS அனுமதியை இயக்கவும்.
te: స్థానాన్ని పొందడం సాధ్యపడలేదు. దయచేసి GPS అనుమతిని ప్రారంభించండి.
th: ไม่สามารถรับตำแหน่งได้ โปรดเปิดใช้งานการอนุญาต GPS
tr: Konum alınamadı. Lütfen GPS iznini etkinleştirin.
uk: Не вдалося отримати місцезнаходження. Увімкніть дозвіл GPS.
ur: مقام حاصل نہیں کیا جا سکا ۔ براہ کرم GPS کی اجازت فعال کریں ۔
uz: Joylashuv aniqlanmadi. Iltimos, GPS ruxsatini yoqing.
vi: Không thể nhận được vị trí. Vui lòng kích hoạt quyền GPS.
zh_cn: 无法获取位置。请开启GPS权限。
zh_tw: 無法取得位置。請開啟GPS權限。
zu: Ayikwazanga ukuthola indawo. Sicela uvule imvume ye-GPS.

source: Could not switch account
af: Kon nie rekening verander nie
ar: تعذّر التبديل بين الحسابات
az: Hesabı dəyişmək mümkün olmadı
be_by: Не атрымалася пераключыць уліковы запіс
bg: Не може да се превключи акаунт
bn: অ্যাকাউন্ট পাল্টানো যায়নি
ca: No s'ha pogut canviar de compte
cs: Účet se nepodařilo přepnout
da: Kunne ikke skifte konto
de: Konto konnte nicht gewechselt werden
el: Δεν ήταν δυνατή η αλλαγή λογαριασμού
et: Kontot ei saanud vahetada
fa: تغییر حساب ممکن نیست
fi: Tiliä ei voitu vaihtaa
fil: Hindi makapagpalit ng account
fr: Impossible de changer de compte
ga: Níorbh fhéidir an cuntas a athrú
gu: એકાઉન્ટ સ્વિચ કરી શકાયું નથી
he: לא ניתן היה להחליף חשבון
hi: खाता स्विच नहीं किया जा सका
hr: Nije moguće promijeniti račun
hu: Nem sikerült fiókot váltani
id: Tidak dapat berpindah akun
it: Impossibile cambiare account
ja: アカウントを切り替えられませんでした
ka: ანგარიშის გადართვა ვერ მოხერხდა
kk: Есептік жазбаны ауыстыру мүмкін болмады
kn: ಖಾತೆಯನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 계정을 전환할 수 없습니다.
ky: Каттоо эсеби которулбай койду
lo: ບໍ່ສາມາດປ່ຽນບັນຊີໄດ້
lt: Nepavyko perjungti paskyros
lv: Nevarēja pārslēgt kontu
mk: Не може да се смени сметката
ml: അക്കൗണ്ട് മാറാൻ കഴിഞ്ഞില്ല
mr: खाते स्विच करू शकलो नाही
ms: Tidak dapat menukar akaun
nb: Kunne ikke bytte konto
nl: Kon niet van account wisselen
pa: ਖਾਤਾ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie udało się przełączyć konta
ps: حساب بدل نشو
pt_br: Não foi possível mudar de conta
ro: Nu s-a putut schimba contul
ru: Не удалось переключить аккаунт
rw: Ntushobora guhindura konti
si_lk: ගිණුම මාරු කිරීමට නොහැකි විය
sk: Účet sa nepodarilo prepnúť
sl: Računa ni bilo mogoče zamenjati
sq: Llogaria nuk mund të ndërrohet
sr: Промена налога није успела
sv: Det gick inte att byta konto
sw: Haikuweza kubadilisha akaunti
ta: கணக்கை மாற்ற முடியவில்லை
te: ఖాతాను మార్చడం సాధ్యపడలేదు
th: ไม่สามารถสลับบัญชีได้
tr: Hesap değiştirilemedi
uk: Не вдалося змінити обліковий запис
ur: اکاؤنٹ سوئچ نہیں ہو سکا
uz: Hisobni almashtirib bo‘lmadi
vi: Không thể chuyển đổi tài khoản
zh_cn: 无法切换帐户
zh_tw: 無法切換帳戶
zu: Ayikwazanga ukushintsha i-akhawunti

source: Create
af: Skep
ar: إنشاء
az: Yaradın
be_by: Ствараць
bg: Създавайте
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
da: Skabe
de: Erstellen
el: Δημιουργώ
et: Loo
fa: ایجاد کنید
fi: Luoda
fil: Lumikha
fr: Créer
ga: Cruthaigh
gu: બનાવો
he: לִיצוֹר
hi: बनाएं
hr: Stvoriti
hu: Teremt
id: Membuat
it: Creare
ja: 作成する
ka: შექმნა
kk: Жасау
kn: ರಚಿಸಿ
ko: 만들다
ky: Түзүү
lo: ສ້າງ
lt: Sukurti
lv: Izveidot
mk: Креирај
ml: സൃഷ്ടിക്കുക
mr: तयार करा
ms: Buat
nb: Skape
nl: Creëren
pa: ਬਣਾਓ
pl: Tworzyć
ps: جوړ کړئ
pt_br: Criar
ro: Crea
ru: Создавать
rw: Kurema
si_lk: නිර්මාණය කරන්න
sk: Vytvorte
sl: Ustvari
sq: Krijo
sr: Креирај
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Yaratmak
uk: Створити
ur: بنائیں
uz: Yaratish
vi: Tạo nên
zh_cn: 创造
zh_tw: 創造
zu: Dala

source: Create Account
af: Skep rekening
ar: إنشاء حساب
az: Hesab yaradın
be_by: Стварыць уліковы запіс
bg: Създаване на акаунт
bn: অ্যাকাউন্ট তৈরি করুন
ca: Crea un compte
cs: Vytvořit účet
da: Opret konto
de: Benutzerkonto erstellen
el: Δημιουργία λογαριασμού
et: Loo konto
fa: ایجاد حساب کاربری
fi: Luo tili
fil: Lumikha ng Account
fr: Créer un compte
ga: Cruthaigh Cuntas
gu: એકાઉન્ટ બનાવો
he: צור חשבון
hi: खाता बनाएं
hr: Napravi račun
hu: Fiók létrehozása
id: Buat Akun
it: Creare un account
ja: アカウントを作成する
ka: ანგარიშის შექმნა
kk: Аккаунт ашу
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
ko: 계정 만들기
ky: Эсеп түзүү
lo: ສ້າງບັນຊີ
lt: Sukurti paskyrą
lv: Izveidot kontu
mk: Креирај сметка
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: खाते तयार करा
ms: Buat Akaun
nb: Opprett konto
nl: Account aanmaken
pa: ਖਾਤਾ ਬਣਾਉ
pl: Utwórz konto
ps: ګڼون جوړول
pt_br: Criar uma conta
ro: Creează cont
ru: Зарегистрироваться
rw: Kora Konti
si_lk: ගිණුම තනන්න
sk: Vytvoriť účet
sl: Ustvari račun
sq: Krijo llogari
sr: Креирајте налог
sv: Skapa konto
sw: Fungua Akaunti
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
th: สร้างบัญชี
tr: Hesap oluşturmak
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
uz: Hisob yaratish
vi: Tạo tài khoản
zh_cn: 创建账户
zh_tw: 建立帳戶
zu: Yenza i-akhawunti

source: Create Loyalty Program
af: Skep lojaliteitsprogram
ar: إنشاء برنامج ولاء
az: Sadiqlik Proqramı yaradın
be_by: Стварыце праграму лаяльнасці
bg: Създайте програма за лоялност
bn: লয়ালটি প্রোগ্রাম তৈরি করুন
ca: Crear un programa de fidelització
cs: Vytvořte věrnostní program
da: Opret loyalitetsprogram
de: Erstellen Sie ein Treueprogramm
el: Δημιουργία προγράμματος αφοσίωσης
et: Looge lojaalsusprogramm
fa: ایجاد برنامه وفاداری
fi: Luo kanta-asiakasohjelma
fil: Gumawa ng Loyalty Program
fr: Créer un programme de fidélité
ga: Cruthaigh Clár Dílseachta
gu: લોયલ્ટી પ્રોગ્રામ બનાવો
he: צור תוכנית נאמנות
hi: लॉयल्टी प्रोग्राम बनाएं
hr: Kreirajte program vjernosti
hu: Hűségprogram létrehozása
id: Buat Program Loyalitas
it: Crea un programma fedeltà
ja: ロイヤルティ プログラムの作成
ka: შექმენით ლოიალობის პროგრამა
kk: Адалдық бағдарламасын жасаңыз
kn: ಲಾಯಲ್ಟಿ ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ರಚಿಸಿ
ko: 로열티 프로그램 만들기
ky: Лоялдуулук программасын түзүү
lo: ສ້າງໂຄງການຄວາມສັດຊື່
lt: Sukurkite lojalumo programą
lv: Izveidojiet lojalitātes programmu
mk: Создадете програма за лојалност
ml: ലോയൽറ്റി പ്രോഗ്രാം സൃഷ്ടിക്കുക
mr: निष्ठा कार्यक्रम तयार करा
ms: Buat Program Kesetiaan
nb: Lag et lojalitetsprogram
nl: Creëer loyaliteitsprogramma
pa: ਵਫ਼ਾਦਾਰੀ ਪ੍ਰੋਗਰਾਮ ਬਣਾਓ
pl: Utwórz program lojalnościowy
ps: د وفادارۍ پروګرام جوړ کړئ
pt_br: Criar programa de fidelidade
ro: Creați program de loialitate
ru: Создать программу лояльности
rw: Kora Gahunda Yubudahemuka
si_lk: ලෝයල්ටි වැඩසටහනක් සාදන්න
sk: Vytvorte vernostný program
sl: Ustvarite program zvestobe
sq: Krijo program besnikërie
sr: Креирајте програм лојалности
sv: Skapa lojalitetsprogram
sw: Unda Programu ya Uaminifu
ta: லாயல்டி திட்டத்தை உருவாக்கவும்
te: లాయల్టీ ప్రోగ్రామ్‌ను సృష్టించండి
th: สร้างโปรแกรมความภักดี
tr: Sadakat Programı Oluşturun
uk: Створіть програму лояльності
ur: لائلٹی پروگرام بنائیں
uz: Sodiqlik dasturini yarating
vi: Tạo chương trình khách hàng thân thiết
zh_cn: 创建忠诚度计划
zh_tw: 創建忠誠度計劃
zu: Dala Uhlelo Lobuqotho

source: Create new link
af: Skep nuwe skakel
ar: إنشاء رابط جديد
az: Yeni link yaradın
be_by: Стварыць новую спасылку
bg: Създайте нова връзка
bn: নতুন লিঙ্ক তৈরি করুন
ca: Crea un enllaç nou
cs: Vytvořit nový odkaz
da: Opret nyt link
de: Neuen Link erstellen
el: Δημιουργία νέου συνδέσμου
et: Loo uus link
fa: لینک جدید ایجاد کنید
fi: Luo uusi linkki
fil: Gumawa ng bagong link
fr: Créer un nouveau lien
ga: Cruthaigh nasc nua
gu: નવી લિંક બનાવો
he: צור קישור חדש
hi: नया लिंक बनाएं
hr: Izradi novu poveznicu
hu: Új link létrehozása
id: Buat tautan baru
it: Crea nuovo collegamento
ja: 新しいリンクを作成する
ka: შექმენით ახალი ბმული
kk: Жаңа сілтеме жасау
kn: ಹೊಸ ಲಿಂಕ್ ರಚಿಸಿ
ko: 새 링크 만들기
ky: Жаңы шилтеме түзүү
lo: ສ້າງລິ້ງໃໝ່
lt: Sukurti naują nuorodą
lv: Izveidot jaunu saiti
mk: Направете нова врска
ml: പുതിയ ലിങ്ക് സൃഷ്ടിക്കുക
mr: नवीन लिंक तयार करा
ms: Buat pautan baharu
nb: Opprett ny lenke
nl: Nieuwe koppeling maken
pa: ਨਵਾਂ ਲਿੰਕ ਬਣਾਓ
pl: Utwórz nowe łącze
ps: نوی لینک جوړ کړئ
pt_br: Criar novo link
ro: Creați un nou link
ru: Создать новую ссылку
rw: Kora umurongo mushya
si_lk: නව සබැඳියක් සාදන්න
sk: Vytvorte nový odkaz
sl: Ustvari novo povezavo
sq: Krijo lidhje të re
sr: Креирајте нову везу
sv: Skapa ny länk
sw: Unda kiungo kipya
ta: புதிய இணைப்பை உருவாக்கவும்
te: కొత్త లింక్‌ని సృష్టించండి
th: สร้างลิงค์ใหม่
tr: Yeni bağlantı oluştur
uk: Створити нове посилання
ur: نیا لنک بنائیں
uz: Yangi havola yarating
vi: Tạo liên kết mới
zh_cn: 创建新链接
zh_tw: 建立新連結
zu: Dala isixhumanisi esisha

source: Create Program
af: Skep program
ar: إنشاء برنامج
az: Proqram yaratmaq
be_by: Стварыць праграму
bg: Създаване на програма
bn: প্রোগ্রাম তৈরি করুন
ca: Crear programa
cs: Vytvořit program
da: Opret program
de: Programm erstellen
el: Δημιουργία προγράμματος
et: Loo programm
fa: ایجاد برنامه
fi: Luo ohjelma
fil: Lumikha ng Programa
fr: Créer un programme
ga: Cruthaigh Clár
gu: પ્રોગ્રામ બનાવો
he: צור תוכנית
hi: प्रोग्राम बनाएं
hr: Stvori program
hu: Program létrehozása
id: Buat Program
it: Crea programma
ja: プログラムの作成
ka: პროგრამის შექმნა
kk: Бағдарлама құру
kn: ಪ್ರೋಗ್ರಾಂ ರಚಿಸಿ
ko: 프로그램 생성
ky: Программа түзүү
lo: ສ້າງໂຄງການ
lt: Sukurti programą
lv: Izveidot programmu
mk: Креирај програма
ml: പ്രോഗ്രാം സൃഷ്ടിക്കുക
mr: कार्यक्रम तयार करा
ms: Buat Program
nb: Lag program
nl: Programma maken
pa: ਪ੍ਰੋਗਰਾਮ ਬਣਾਓ
pl: Utwórz program
ps: برنامه جوړه کړئ
pt_br: Criar programa
ro: Creați program
ru: Создать программу
rw: Kora Gahunda
si_lk: වැඩසටහන සාදන්න
sk: Vytvoriť program
sl: Ustvari program
sq: Krijo program
sr: Креирајте програм
sv: Skapa program
sw: Unda Programu
ta: திட்டத்தை உருவாக்கவும்
te: ప్రోగ్రామ్‌ని సృష్టించండి
th: สร้างโปรแกรม
tr: Program Oluştur
uk: Створити програму
ur: پروگرام بنائیں
uz: Dastur yaratish
vi: Tạo chương trình
zh_cn: 创建程序
zh_tw: 創建程式
zu: Dala Uhlelo

source: Create Reward
af: Skep beloning
ar: إنشاء مكافأة
az: Mükafat yaradın
be_by: Стварыце ўзнагароду
bg: Създаване на награда
bn: পুরষ্কার তৈরি করুন
ca: Crea una recompensa
cs: Vytvořit odměnu
da: Opret belønning
de: Belohnung erstellen
el: Δημιουργία ανταμοιβής
et: Loo preemia
fa: پاداش ایجاد کنید
fi: Luo palkinto
fil: Lumikha ng Gantimpala
fr: Créer une récompense
ga: Cruthaigh Luaíocht
gu: પુરસ્કાર બનાવો
he: צור פרס
hi: इनाम बनाएँ
hr: Kreirajte nagradu
hu: Jutalom létrehozása
id: Buat Hadiah
it: Crea ricompensa
ja: 報酬の作成
ka: შექმენით ჯილდო
kk: Сыйақы жасау
kn: ಬಹುಮಾನವನ್ನು ರಚಿಸಿ
ko: 보상 만들기
ky: Сыйлык түзүү
lo: ສ້າງລາງວັນ
lt: Sukurti atlygį
lv: Izveidojiet atlīdzību
mk: Креирај награда
ml: റിവാർഡ് സൃഷ്ടിക്കുക
mr: बक्षीस तयार करा
ms: Cipta Ganjaran
nb: Opprett belønning
nl: Beloning creëren
pa: ਇਨਾਮ ਬਣਾਓ
pl: Utwórz nagrodę
ps: انعام جوړ کړئ
pt_br: Criar recompensa
ro: Creați recompensă
ru: Создать награду
rw: Shiraho ibihembo
si_lk: විපාකයක් සාදන්න
sk: Vytvorte odmenu
sl: Ustvarite nagrado
sq: Krijo shpërblim
sr: Креирајте награду
sv: Skapa belöning
sw: Unda Zawadi
ta: வெகுமதியை உருவாக்கவும்
te: బహుమతిని సృష్టించండి
th: สร้างรางวัล
tr: Ödül Oluştur
uk: Створити нагороду
ur: انعام بنائیں
uz: Mukofot yaratish
vi: Tạo phần thưởng
zh_cn: 创造奖励
zh_tw: 創造獎勵
zu: Dala Umvuzo
