Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Please enter a username
af: Voer asseblief 'n gebruikernaam in
ar: يرجى إدخال اسم المستخدم
az: İstifadəçi adı daxil edin
be_by: Калі ласка, увядзіце імя карыстальніка
bg: Моля, въведете потребителско име
bn: একটি ব্যবহারকারীর নাম লিখুন
ca: Introduïu un nom d'usuari
cs: Zadejte uživatelské jméno
da: Indtast venligst et brugernavn
de: Bitte geben Sie einen Benutzernamen ein
el: Εισαγάγετε ένα όνομα χρήστη
et: Palun sisesta kasutajanimi
fa: لطفا یک نام کاربری وارد کنید
fi: Anna käyttäjänimi
fil: Mangyaring magpasok ng isang username
fr: Veuillez entrer un nom d'utilisateur
ga: Cuir isteach ainm úsáideora le do thoil
gu: કૃપા કરીને વપરાશકર્તા નામ દાખલ કરો
he: נא להזין שם משתמש
hi: कृपया एक उपयोक्तानाम दर्ज करें
hr: Unesite korisničko ime
hu: Kérjük, adjon meg egy felhasználónevet
id: Silakan masukkan nama pengguna
it: Inserisci un nome utente
ja: ユーザー名を入力してください
ka: გთხოვთ შეიყვანოთ მომხმარებლის სახელი
kk: Пайдаланушы атын енгізіңіз
kn: ದಯವಿಟ್ಟು ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 사용자 이름을 입력하세요
ky: Сураныч, колдонуучу атын киргизиңиз
lo: ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້
lt: Įveskite vartotojo vardą
lv: Lūdzu, ievadiet lietotājvārdu
mk: Ве молиме внесете корисничко име
ml: ദയവായി ഒരു ഉപയോക്തൃനാമം നൽകുക
mr: कृपया वापरकर्तानाव प्रविष्ट करा
ms: Sila masukkan nama pengguna
nb: Vennligst skriv inn et brukernavn
nl: Voer een gebruikersnaam in
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਉਪਭੋਗਤਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
pl: Proszę wprowadzić nazwę użytkownika
ps: مهرباني وکړئ یو کارن نوم دننه کړئ
pt_br: Por favor insira um nome de usuário
ro: Vă rugăm să introduceți un nume de utilizator
ru: Пожалуйста, введите имя пользователя
rw: Nyamuneka andika izina ukoresha
si_lk: කරුණාකර පරිශීලක නාමයක් ඇතුළත් කරන්න
sk: Zadajte používateľské meno
sl: Vnesite uporabniško ime
sq: Ju lutemi shkruani një emër përdoruesi
sr: Унесите корисничко име
sv: Vänligen ange ett användarnamn
sw: Tafadhali weka jina la mtumiaji
ta: பயனர்பெயரை உள்ளிடவும்
te: దయచేసి వినియోగదారు పేరును నమోదు చేయండి
th: กรุณากรอกชื่อผู้ใช้
tr: Lütfen bir kullanıcı adı girin
uk: Будь ласка, введіть ім'я користувача
ur: براہ کرم ایک صارف نام درج کریں۔
uz: Iltimos, foydalanuvchi nomini kiriting
vi: Vui lòng nhập tên người dùng
zh_cn: 请输入用户名
zh_tw: 請輸入使用者名稱
zu: Sicela ufake igama lomsebenzisi

source: Please enter a valid email address
af: Voer asseblief 'n geldige e-posadres in
ar: يرجى إدخال بريد إلكتروني صالح
az: Etibarlı e-poçt ünvanı daxil edin
be_by: Калі ласка, увядзіце сапраўдны адрас электроннай пошты
bg: Моля, въведете валиден имейл адрес
bn: একটি বৈধ ইমেল ঠিকানা লিখুন
ca: Introduïu una adreça de correu electrònic vàlida
cs: Zadejte prosím platnou e-mailovou adresu
da: Indtast venligst en gyldig e-mailadresse
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
el: Εισαγάγετε μια έγκυρη διεύθυνση email
et: Sisestage kehtiv e-posti aadress
fa: لطفا یک آدرس ایمیل معتبر وارد کنید
fi: Anna kelvollinen sähköpostiosoite
fil: Mangyaring magpasok ng wastong email address
fr: S'il vous plaît, mettez une adresse email valide
ga: Cuir isteach seoladh ríomhphoist bailí
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો
he: נא להזין כתובת אימייל חוקית
hi: कृपया एक मान्य ईमेल पता प्रविष्ट करें
hr: Unesite važeću adresu e-pošte
hu: Kérjük, adjon meg egy érvényes e-mail címet
id: Silakan masukkan alamat email yang valid
it: Si prega di inserire un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ka: გთხოვთ, შეიყვანოთ სწორი ელფოსტის მისამართი
kk: Жарамды электрондық пошта мекенжайын енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 유효한 이메일 주소를 입력하세요.
ky: Жарактуу электрондук почта дарегин киргизиңиз
lo: ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ
lt: Įveskite galiojantį el. pašto adresą
lv: Lūdzu, ievadiet derīgu e-pasta adresi
mk: Внесете важечка адреса за е-пошта
ml: സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
ms: Sila masukkan alamat e-mel yang sah
nb: Vennligst skriv inn en gyldig e-postadresse
nl: Voer een geldig e-mailadres in
pa: ਇੱਕ ਜਾਇਜ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Proszę podać prawidłowy adres e-mail
ps: مهرباني وکړئ یو باوري بریښنالیک آدرس دننه کړئ
pt_br: Por favor insira um endereço de e-mail válido
ro: Vă rugăm să introduceți o adresă de email validă
ru: Пожалуйста, введите действительный адрес электронной почты
rw: Nyamuneka andika imeri yemewe
si_lk: කරණාකර වලංගු ඊතැපැල් ලිපිනයක් ඇතුළු කරන්න
sk: Zadajte platnú e-mailovú adresu
sl: Vnesite veljaven e-poštni naslov
sq: Ju lutemi shkruani një adresë të vlefshme emaili
sr: Унесите важећу адресу е-поште
sv: Vänligen ange en giltig e-postadress
sw: Tafadhali weka barua pepe halali
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి
th: กรุณากรอกที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e
uk: Введіть дійсну електронну адресу
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
uz: Iltimos, to'g'ri e-pochta manzilini kiriting
vi: Vui lòng nhập địa chỉ email hợp lệ
zh_cn: 请输入有效的电子邮件地址
zh_tw: 請輸入有效的電子郵件地址
zu: Ngicela ufake ikheli le-imeyili elilungile

source: Please enter a valid number of stamps
af: Voer asseblief 'n geldige aantal seëls in
ar: يرجى إدخال عدد طوابع صالح
az: Lütfən, etibarlı sayda möhür daxil edin
be_by: Увядзіце сапраўдную колькасць марак
bg: Моля, въведете валиден брой печати
bn: স্ট্যাম্পের একটি বৈধ সংখ্যা লিখুন
ca: Introduïu un nombre vàlid de segells
cs: Zadejte prosím platný počet známek
da: Indtast venligst et gyldigt antal frimærker
de: Bitte geben Sie eine gültige Anzahl an Stempeln ein
el: Εισαγάγετε έναν έγκυρο αριθμό γραμματοσήμων
et: Sisestage kehtiv arv templeid
fa: لطفاً تعداد معتبری از تمبرها را وارد کنید
fi: Anna kelvollinen määrä leimoja
fil: Mangyaring magpasok ng wastong bilang ng mga selyo
fr: Veuillez entrer un nombre valide de tampons
ga: Cuir isteach líon bailí stampaí le do thoil
gu: કૃપા કરીને સ્ટેમ્પ્સની માન્ય સંખ્યા દાખલ કરો
he: נא להזין מספר חוקי של בולים
hi: कृपया टिकटों की वैध संख्या दर्ज करें
hr: Unesite važeći broj maraka
hu: Kérjük, érvényes számú bélyegzőt adjon meg
id: Silakan masukkan jumlah prangko yang valid
it: Inserisci un numero di francobolli valido
ja: 有効なスタンプ数を入力してください
ka: გთხოვთ, შეიყვანოთ მარკების სწორი რაოდენობა
kk: Мөрлердің жарамды санын енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯ ಸ್ಟ್ಯಾಂಪ್‌ಗಳನ್ನು ನಮೂದಿಸಿ
ko: 유효한 스탬프 수를 입력하세요.
ky: Сураныч, штамптардын жарактуу санын киргизиңиз
lo: ກະລຸນາໃສ່ຈໍານວນສະແຕມທີ່ຖືກຕ້ອງ
lt: Įveskite tinkamą antspaudų skaičių
lv: Lūdzu, ievadiet derīgu zīmogu skaitu
mk: Ве молиме внесете важечки број на поштенски марки
ml: ദയവായി ഒരു സാധുവായ സ്റ്റാമ്പുകൾ നൽകുക
mr: कृपया स्टॅम्पची वैध संख्या प्रविष्ट करा
ms: Sila masukkan bilangan setem yang sah
nb: Vennligst skriv inn et gyldig antall stempler
nl: Voer een geldig aantal stempels in
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਟੈਂਪਸ ਦੀ ਇੱਕ ਵੈਧ ਸੰਖਿਆ ਦਾਖਲ ਕਰੋ
pl: Proszę podać prawidłową liczbę znaczków
ps: مهرباني وکړئ د ټاپونو معتبر شمیر داخل کړئ
pt_br: Insira um número válido de selos
ro: Vă rugăm să introduceți un număr valid de ștampile
ru: Пожалуйста, введите допустимое количество марок
rw: Nyamuneka andika umubare wemewe wa kashe
si_lk: කරුණාකර වලංගු මුද්දර සංඛ්‍යාවක් ඇතුළත් කරන්න
sk: Zadajte platný počet pečiatok
sl: Vnesite veljavno število žigov
sq: Ju lutemi vendosni një numër të vlefshëm pullash
sr: Унесите исправан број марака
sv: Ange ett giltigt antal stämplar
sw: Tafadhali weka nambari halali ya stempu
ta: சரியான எண்ணிக்கையிலான முத்திரைகளை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే స్టాంపుల సంఖ్యను నమోదు చేయండి
th: กรุณากรอกจำนวนแสตมป์ที่ถูกต้อง
tr: Lütfen geçerli sayıda pul girin
uk: Введіть дійсну кількість марок
ur: براہ کرم ڈاک ٹکٹوں کی درست تعداد درج کریں۔
uz: Markalarning yaroqli sonini kiriting
vi: Vui lòng nhập số lượng tem hợp lệ
zh_cn: 请输入有效的邮票数量
zh_tw: 請輸入有效的郵票數量
zu: Sicela ufake inombolo evumelekile yezitembu

source: Please enter your email
af: Voer asseblief jou e-posadres in
ar: يرجى إدخال بريدك الإلكتروني
az: E-poçtunuzu daxil edin
be_by: Калі ласка, увядзіце свой адрас электроннай пошты
bg: Моля, въведете своя имейл
bn: আপনার ইমেল লিখুন
ca: Introduïu el vostre correu electrònic
cs: Zadejte prosím svůj email
da: Indtast venligst din e-mail
de: Bitte geben Sie Ihre E-Mail-Adresse ein
el: Παρακαλώ εισάγετε το email σας
et: Palun sisesta oma email
fa: لطفا ایمیل خود را وارد کنید
fi: Anna sähköpostiosoitteesi
fil: Pakilagay ang iyong email
fr: Veuillez entrer votre email
ga: Cuir isteach do ríomhphost le do thoil
gu: કૃપા કરીને તમારો ઈમેલ દાખલ કરો
he: נא להזין את המייל שלך
hi: कृपया अपना ईमेल दर्ज करें
hr: Molimo unesite svoju e-poštu
hu: Kérjük, adja meg e-mail címét
id: Silakan masukkan email Anda
it: Per favore inserisci la tua email
ja: メールアドレスを入力してください
ka: გთხოვთ შეიყვანოთ თქვენი ელფოსტა
kk: Электрондық поштаңызды енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ko: 이메일을 입력해주세요
ky: Сураныч, электрондук почтаңызды киргизиңиз
lo: ກະລຸນາໃສ່ອີເມວຂອງທ່ານ
lt: Įveskite savo el. pašto adresą
lv: Lūdzu, ievadiet savu e-pastu
mk: Ве молиме внесете ја вашата е-пошта
ml: ദയവായി നിങ്ങളുടെ ഇമെയിൽ നൽകുക
mr: कृपया तुमचा ईमेल प्रविष्ट करा
ms: Sila masukkan e-mel anda
nb: Vennligst skriv inn e-postadressen din
nl: Voer uw e-mailadres in
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦਰਜ ਕਰੋ
pl: Proszę podać swój adres e-mail
ps: مهرباني وکړئ خپل بریښنالیک دننه کړئ
pt_br: Por favor insira seu e-mail
ro: Vă rugăm să introduceți adresa dvs. de e-mail
ru: Пожалуйста, введите свой адрес электронной почты
rw: Nyamuneka andika imeri yawe
si_lk: කරුණාකර ඔබගේ විද්‍යුත් තැපෑල ඇතුලත් කරන්න
sk: Zadajte svoj email
sl: Prosimo, vnesite svoj e-poštni naslov
sq: Ju lutemi shkruani emailin tuaj
sr: Унесите своју е-пошту
sv: Vänligen ange din e-postadress
sw: Tafadhali weka barua pepe yako
ta: தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి మీ ఇమెయిల్‌ని నమోదు చేయండి
th: กรุณากรอกอีเมล์ของคุณ
tr: Lütfen e-postanızı girin
uk: Будь ласка, введіть свою електронну адресу
ur: براہ کرم اپنا ای میل درج کریں۔
uz: Iltimos, elektron pochtangizni kiriting
vi: Vui lòng nhập email của bạn
zh_cn: 请输入您的电子邮件
zh_tw: 請輸入您的電子郵件
zu: Sicela ufake i-imeyili yakho

source: Please enter your name
af: Voer asseblief jou naam in
ar: يرجى إدخال اسمك
az: Zəhmət olmasa adınızı daxil edin
be_by: Калі ласка, увядзіце сваё імя
bg: Моля, въведете вашето име
bn: আপনার নাম লিখুন
ca: Introduïu el vostre nom
cs: Zadejte prosím své jméno
da: Indtast venligst dit navn
de: Bitte geben Sie Ihren Namen ein
el: Παρακαλώ εισάγετε το όνομά σας
et: Palun sisesta oma nimi
fa: لطفا نام خود را وارد کنید
fi: Kirjoita nimesi
fil: Pakilagay ang iyong pangalan
fr: Veuillez entrer votre nom
ga: Cuir isteach d'ainm le do thoil
gu: કૃપા કરીને તમારું નામ દાખલ કરો
he: אנא הכנס את שמך
hi: कृपया अपना नाम दर्ज करें
hr: Molimo unesite svoje ime
hu: Kérjük, adja meg a nevét
id: Silakan masukkan nama Anda
it: Per favore inserisci il tuo nome
ja: あなたの名前を入力してください
ka: გთხოვთ შეიყვანოთ თქვენი სახელი
kk: Аты-жөніңізді енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력해주세요
ky: Сураныч, атыңызды киргизиңиз
lo: ກະລຸນາໃສ່ຊື່ຂອງທ່ານ
lt: Įveskite savo vardą
lv: Lūdzu, ievadiet savu vārdu
mk: Ве молиме внесете го вашето име
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക
mr: कृपया आपले नाव प्रविष्ट करा
ms: Sila masukkan nama anda
nb: Vennligst skriv inn navnet ditt
nl: Voer uw naam in
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Proszę wpisać swoje imię i nazwisko
ps: مهرباني وکړئ خپل نوم ولیکئ
pt_br: Por favor digite seu nome
ro: Vă rugăm să introduceți numele dvs
ru: Пожалуйста, введите свое имя
rw: Nyamuneka andika izina ryawe
si_lk: කරුණාකර ඔබගේ නම ඇතුලත් කරන්න
sk: Zadajte svoje meno
sl: Prosim vnesite svoje ime
sq: Ju lutemi shkruani emrin tuaj
sr: Унесите своје име
sv: Vänligen ange ditt namn
sw: Tafadhali weka jina lako
ta: தயவுசெய்து உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరును నమోదు చేయండి
th: กรุณากรอกชื่อของคุณ
tr: Lütfen adınızı girin
uk: Будь ласка, введіть своє ім'я
ur: براہ کرم اپنا نام درج کریں۔
uz: Iltimos, ismingizni kiriting
vi: Vui lòng nhập tên của bạn
zh_cn: 请输入您的姓名
zh_tw: 請輸入您的姓名
zu: Sicela ufake igama lakho

source: Please enter your password
af: Voer asseblief jou wagwoord in
ar: يرجى إدخال كلمة المرور
az: Zəhmət olmasa parolunuzu daxil edin
be_by: Калі ласка, увядзіце ваш пароль
bg: Моля, въведете вашата парола
bn: আপনার পাসওয়ার্ড লিখুন
ca: Introduïu la vostra contrasenya
cs: Zadejte prosím své heslo
da: Indtast venligst din adgangskode
de: Bitte geben Sie Ihr Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασής σας
et: Palun sisesta oma parool
fa: لطفا رمز عبور خود را وارد کنید
fi: Anna salasanasi
fil: Mangyaring ipasok ang iyong password
fr: Veuillez entrer votre mot de passe
ga: Cuir isteach do phasfhocal
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો
he: נא להזין את הסיסמה שלך
hi: अपना पासवर्ड दर्ज करें
hr: Molimo unesite svoju lozinku
hu: Kérjük, adja meg jelszavát
id: Silakan masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力してください
ka: გთხოვთ შეიყვანოთ თქვენი პაროლი
kk: Құпия сөзіңізді енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ko: 비밀번호를 입력해주세요
ky: Сырсөзүңүздү киргизиңиз
lo: ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານ
lt: Įveskite slaptažodį
lv: Lūdzu, ievadiet savu paroli
mk: Ве молиме внесете ја вашата лозинка
ml: ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
mr: कृपया तुमचा पासवर्ड टाका
ms: Sila masukkan kata laluan anda
nb: Vennligst skriv inn passordet ditt
nl: Voer uw wachtwoord in
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
pl: Proszę wpisać swoje hasło
ps: مهرباني وکړئ خپل پټنوم دننه کړئ
pt_br: Por favor digite sua senha
ro: Vă rugăm să introduceți parola
ru: Пожалуйста, введите свой пароль
rw: Nyamuneka andika ijambo ryibanga
si_lk: කරුණාකර ඔබගේ මුරපදය ඇතුලත් කරන්න
sk: Zadajte svoje heslo
sl: Prosim vnesite svoje geslo
sq: Ju lutemi shkruani fjalëkalimin tuaj
sr: Унесите лозинку
sv: Vänligen ange ditt lösenord
sw: Tafadhali weka nenosiri lako
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి మీ పాస్‌వర్డ్‌ని నమోదు చేయండి
th: กรุณากรอกรหัสผ่านของคุณ
tr: Lütfen şifrenizi girin
uk: Будь ласка, введіть свій пароль
ur: براہ کرم اپنا پاس ورڈ درج کریں۔
uz: Iltimos, parolingizni kiriting
vi: Vui lòng nhập mật khẩu của bạn
zh_cn: 请输入您的密码
zh_tw: 請輸入您的密碼
zu: Sicela ufake iphasiwedi yakho

source: Point the camera at a QR code to scan automatically.
af: Rig die kamera na 'n QR-kode om outomaties te skandeer.
ar: وجّه الكاميرا إلى رمز QR للمسح التلقائي.
az: Avtomatik skan etmək üçün kameranı QR koduna yönəldin.
be_by: Навядзіце камеру на QR-код для аўтаматычнага сканавання.
bg: Насочете камерата към QR код за автоматично сканиране.
bn: স্বয়ংক্রিয়ভাবে স্ক্যান করতে ক্যামেরাটিকে একটি QR কোডে নির্দেশ করুন।
ca: Apunta la càmera cap a un codi QR per escanejar automàticament.
cs: Namiřte fotoaparát na QR kód, který se automaticky naskenuje.
da: Ret kameraet mod en QR-kode for at scanne automatisk.
de: Richten Sie die Kamera auf einen QR-Code, um ihn automatisch zu scannen.
el: Στρέψτε την κάμερα σε έναν κωδικό QR για αυτόματη σάρωση.
et: Suunake kaamera automaatseks skannimiseks QR-koodile.
fa: دوربین را به سمت یک کد QR بگیرید تا به صورت خودکار اسکن شود.
fi: Osoita kameralla QR-koodia, joka skannaa automaattisesti.
fil: Ituro ang camera sa isang QR code upang awtomatikong mag-scan.
fr: Pointez l'appareil photo vers un code QR pour le scanner automatiquement.
ga: Pointe an ceamara ag cód QR le scanadh go huathoibríoch.
gu: ઑટોમૅટિક રીતે સ્કૅન કરવા માટે કૅમેરાને QR કોડ પર પૉઇન્ટ કરો.
he: כוון את המצלמה לקוד QR כדי לסרוק אוטומטית.
hi: स्वचालित रूप से स्कैन करने के लिए कैमरे को QR कोड पर इंगित करें।
hr: Usmjerite kameru prema QR kodu za automatsko skeniranje.
hu: Irányítsa a kamerát egy QR-kódra az automatikus beolvasáshoz.
id: Arahkan kamera ke kode QR untuk memindai secara otomatis.
it: Punta la fotocamera su un codice QR per scansionarlo automaticamente.
ja: カメラを QR コードに向けると、自動的にスキャンされます。
ka: მიუთითეთ კამერა QR კოდის ავტომატური სკანირებისთვის.
kk: Автоматты сканерлеу үшін камераны QR кодына бағыттаңыз.
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾವನ್ನು QR ಕೋಡ್‌ನಲ್ಲಿ ಪಾಯಿಂಟ್ ಮಾಡಿ.
ko: 카메라를 QR 코드에 대면 자동으로 스캔됩니다.
ky: Автоматтык түрдө скандоо үчүн камераны QR кодуна багыттаңыз.
lo: ເລັງກ້ອງໃສ່ລະຫັດ QR ເພື່ອສະແກນອັດຕະໂນມັດ.
lt: Nukreipkite fotoaparatą į QR kodą, kad nuskaitytumėte automatiškai.
lv: Pavērsiet kameru pret QR kodu, lai skenētu automātiski.
mk: Насочете ја камерата кон QR-код за автоматско скенирање.
ml: യാന്ത്രികമായി സ്‌കാൻ ചെയ്യാൻ ക്യാമറ ഒരു ക്യുആർ കോഡിലേക്ക് പോയിൻ്റ് ചെയ്യുക.
mr: स्वयंचलितपणे स्कॅन करण्यासाठी कॅमेरा QR कोडकडे निर्देशित करा.
ms: Halakan kamera pada kod QR untuk mengimbas secara automatik.
nb: Pek kameraet mot en QR-kode for å skanne automatisk.
nl: Richt de camera op een QR-code om automatisch te scannen.
pa: ਆਪਣੇ ਆਪ ਸਕੈਨ ਕਰਨ ਲਈ ਕੈਮਰੇ ਨੂੰ QR ਕੋਡ 'ਤੇ ਪੁਆਇੰਟ ਕਰੋ।
pl: Skieruj aparat na kod QR, aby zeskanować go automatycznie.
ps: کیمره په QR کوډ کې په ګوته کړئ ترڅو په اوتومات ډول سکین وکړئ.
pt_br: Aponte a câmera para um código QR para digitalizar automaticamente.
ro: Îndreptați camera către un cod QR pentru a-l scana automat.
ru: Наведите камеру на QR-код для автоматического сканирования.
rw: Erekana kamera kuri QR code kugirango isikane mu buryo bwikora.
si_lk: ස්වයංක්‍රීයව ස්කෑන් කිරීමට කැමරාව QR කේතයක් වෙත යොමු කරන්න.
sk: Nasmerujte fotoaparát na QR kód, aby sa automaticky naskenoval.
sl: Kamero usmerite proti kodi QR za samodejno skeniranje.
sq: Drejtojeni kamerën drejt një kodi QR për ta skanuar automatikisht.
sr: Усмерите камеру ка КР коду за аутоматско скенирање.
sv: Rikta kameran mot en QR-kod för att skanna automatiskt.
sw: Elekeza kamera kwenye msimbo wa QR ili uchanganue kiotomatiki.
ta: தானாக ஸ்கேன் செய்ய கேமராவை QR குறியீட்டில் சுட்டிக்காட்டவும்.
te: ఆటోమేటిక్‌గా స్కాన్ చేయడానికి కెమెరాను QR కోడ్‌పై పాయింట్ చేయండి.
th: เล็งกล้องไปที่โค้ด QR เพื่อสแกนโดยอัตโนมัติ
tr: Otomatik olarak taramak için kamerayı bir QR koduna doğrultun.
uk: Наведіть камеру на QR-код для автоматичного сканування.
ur: خود بخود اسکین کرنے کے لیے کیمرے کو QR کوڈ کی طرف پوائنٹ کریں۔
uz: Avtomatik skanerlash uchun kamerani QR kodga qarating.
vi: Hướng máy ảnh vào mã QR để quét tự động.
zh_cn: 将相机对准二维码即可自动扫描。
zh_tw: 將相機對準二維碼即可自動掃描。
zu: Khomba ikhamera kukhodi ye-QR ukuze iskene ngokuzenzakalelayo.

source: Point the camera at an event badge and tap the Camera button.
af: Wys die kamera na 'n gebeurteniskenteken en tik op die Kamera-knoppie.
ar: وجّه الكاميرا إلى شارة الفعالية واضغط زر الكاميرا.
az: Kameranı hadisə nişanına yönəldin və Kamera düyməsini klikləyin.
be_by: Навядзіце камеру на значок падзеі і націсніце кнопку камеры.
bg: Насочете камерата към значка на събитие и докоснете бутона Камера.
bn: ক্যামেরাটিকে একটি ইভেন্ট ব্যাজের দিকে নির্দেশ করুন এবং ক্যামেরা বোতামটি আলতো চাপুন৷
ca: Apunta la càmera cap a una insígnia d'esdeveniment i toca el botó Càmera.
cs: Namiřte fotoaparát na odznak události a klepněte na tlačítko Fotoaparát.
da: Ret kameraet mod et begivenhedsmærke, og tryk på knappen Kamera.
de: Richten Sie die Kamera auf einen Veranstaltungsausweis und tippen Sie auf die Schaltfläche „Kamera“.
el: Στρέψτε την κάμερα σε ένα σήμα εκδήλωσης και πατήστε το κουμπί Κάμερα.
et: Suunake kaamera sündmuse märgile ja puudutage nuppu Kaamera.
fa: دوربین را به سمت نشان رویداد بگیرید و روی دکمه دوربین ضربه بزنید.
fi: Osoita kameralla tapahtumamerkkiä ja napauta Kamera-painiketta.
fil: Ituro ang camera sa isang badge ng kaganapan at i-tap ang button ng Camera.
fr: Pointez la caméra vers un badge d'événement et appuyez sur le bouton Caméra.
ga: Pointe an ceamara ag suaitheantas imeachta agus tapáil an cnaipe Ceamara.
gu: કૅમેરાને ઇવેન્ટ બૅજ પર પૉઇન્ટ કરો અને કૅમેરા બટનને ટૅપ કરો.
he: כוון את המצלמה אל תג אירוע והקש על לחצן המצלמה.
hi: कैमरे को इवेंट बैज पर इंगित करें और कैमरा बटन पर टैप करें।
hr: Usmjerite kameru prema bedžu događaja i dodirnite gumb Kamera.
hu: Irányítsa a kamerát egy eseményjelvényre, és érintse meg a Kamera gombot.
id: Arahkan kamera ke lencana acara dan ketuk tombol Kamera.
it: Punta la fotocamera verso il badge di un evento e tocca il pulsante Fotocamera.
ja: イベントバッジにカメラを向けて、「カメラ」ボタンをタップします。
ka: მიმართეთ კამერა ღონისძიების ბეჯს და შეეხეთ კამერის ღილაკს.
kk: Камераны оқиға белгісіне бағыттап, Камера түймесін түртіңіз.
kn: ಈವೆಂಟ್ ಬ್ಯಾಡ್ಜ್‌ನಲ್ಲಿ ಕ್ಯಾಮರಾವನ್ನು ಪಾಯಿಂಟ್ ಮಾಡಿ ಮತ್ತು ಕ್ಯಾಮರಾ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이벤트 배지에 카메라를 맞추고 카메라 버튼을 탭하세요.
ky: Камераны окуянын бейджигине багыттап, Камера баскычын таптаңыз.
lo: ເລັງກ້ອງຖ່າຍຮູບໃສ່ປ້າຍເຫດການ ແລະແຕະປຸ່ມກ້ອງຖ່າຍຮູບ.
lt: Nukreipkite fotoaparatą į įvykio ženklelį ir bakstelėkite fotoaparato mygtuką.
lv: Pavērsiet kameru pret notikuma emblēmu un pieskarieties pogai Kamera.
mk: Насочете ја камерата кон значката на настанот и допрете го копчето Камера.
ml: ഒരു ഇവൻ്റ് ബാഡ്ജിലേക്ക് ക്യാമറ ചൂണ്ടി, ക്യാമറ ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr: कॅमेरा इव्हेंट बॅजकडे निर्देशित करा आणि कॅमेरा बटण टॅप करा.
ms: Halakan kamera pada lencana acara dan ketik butang Kamera.
nb: Pek kameraet mot et arrangementsmerke og trykk på Kamera-knappen.
nl: Richt de camera op een evenementbadge en tik op de cameraknop.
pa: ਕੈਮਰੇ ਨੂੰ ਇਵੈਂਟ ਬੈਜ 'ਤੇ ਪੁਆਇੰਟ ਕਰੋ ਅਤੇ ਕੈਮਰਾ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Skieruj aparat na plakietkę wydarzenia i dotknij przycisku Aparat.
ps: کیمره د پیښې بیج ته په نښه کړئ او د کیمرې تڼۍ ټایپ کړئ.
pt_br: Aponte a câmera para um crachá de evento e toque no botão Câmera.
ro: Îndreptați camera către o insignă de eveniment și atingeți butonul Cameră.
ru: Наведите камеру на значок мероприятия и нажмите кнопку «Камера».
rw: Erekana kamera kuri badge yibirori hanyuma ukande buto ya Kamera.
si_lk: සිදුවීම් ලාංඡනයක් වෙත කැමරාව යොමු කර කැමරා බොත්තම තට්ටු කරන්න.
sk: Nasmerujte fotoaparát na odznak udalosti a klepnite na tlačidlo Fotoaparát.
sl: Kamero usmerite v značko dogodka in tapnite gumb Kamera.
sq: Drejtojeni kamerën drejt një distinktiv ngjarjeje dhe trokitni lehtë mbi butonin Kamera.
sr: Усмерите камеру на значку догађаја и додирните дугме Камера.
sv: Rikta kameran mot ett evenemangsmärke och tryck på kameraknappen.
sw: Elekeza kamera kwenye beji ya tukio na uguse kitufe cha Kamera.
ta: நிகழ்வு பேட்ஜில் கேமராவைக் காட்டி, கேமரா பொத்தானைத் தட்டவும்.
te: ఈవెంట్ బ్యాడ్జ్ వద్ద కెమెరాను పాయింట్ చేసి, కెమెరా బటన్‌ను నొక్కండి.
th: เล็งกล้องไปที่ป้ายกิจกรรมแล้วแตะปุ่มกล้อง
tr: Kamerayı bir etkinlik rozetine doğrultun ve Kamera düğmesine dokunun.
uk: Наведіть камеру на значок події та натисніть кнопку Камера.
ur: کیمرے کو ایونٹ کے بیج کی طرف پوائنٹ کریں اور کیمرہ بٹن کو تھپتھپائیں۔
uz: Kamerani voqea nishoniga qarating va Kamera tugmasini bosing.
vi: Trỏ máy ảnh vào huy hiệu sự kiện và nhấn vào nút Máy ảnh.
zh_cn: 将相机对准事件徽章并点击相机按钮。
zh_tw: 將相機對準事件徽章並點擊相機按鈕。
zu: Khomba ikhamera ebhejini yomcimbi bese ucindezela inkinobho yekhamera.
