Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# yourPROSubscriptionHasExpiredNN
source: Your PRO subscription has expired.
af: Jou PRO-intekening het verval.\n\n
ar: انتهى اشتراك PRO.
az: PRO abunəliyiniz bitdi.
be_by: Тэрмін вашай падпіскі PRO скончыўся.
bg: Вашият PRO абонамент е изтекъл.\n\n
bn: আপনার PRO সদস্যতার মেয়াদ শেষ হয়ে গেছে।\n\n
ca: La teva subscripció PRO ha caducat.\n\n
cs: Vaše předplatné PRO vypršelo.
da: Dit PRO-abonnement er udløbet.
de: Ihr PRO-Abonnement ist abgelaufen.
el: Η συνδρομή σας PRO έχει λήξει.
et: Teie PRO tellimus on aegunud.
fa: اشتراک PRO شما منقضی شده است.
fi: PRO-tilauksesi on vanhentunut.
fil: Nag-expire na ang iyong subscription sa PRO.
fr: Votre abonnement PRO a expiré.
ga: Chuaigh do shíntiús PRO in éag.
gu: તમારું PRO સબ્સ્ક્રિપ્શન સમાપ્ત થઈ ગયું છે.
he: פג תוקף המנוי שלך ל-PRO.
hi: आपकी PRO सदस्यता समाप्त हो गई है.
hr: Vaša PRO pretplata je istekla.
hu: PRO-előfizetése lejárt.\n\n
id: Langganan PRO Anda telah habis masa berlakunya.
it: Il tuo abbonamento PRO è scaduto.
ja: PRO サブスクリプションの有効期限が切れました。
ka: თქვენს PRO გამოწერას ვადა გაუვიდა.\n\n
kk: PRO жазылымының мерзімі аяқталды.
kn: ನಿಮ್ಮ PRO ಚಂದಾದಾರಿಕೆ ಅವಧಿ ಮೀರಿದೆ.
ko: PRO 구독이 만료되었습니다.
ky: PRO жазылууңуздун мөөнөтү бүттү.
lo: ການສະໝັກໃຊ້ PRO ຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ.
lt: Jūsų PRO prenumerata baigėsi.
lv: Jūsu PRO abonementam ir beidzies derīguma termiņš.
mk: Вашата претплата за PRO е истечена.
ml: നിങ്ങളുടെ PRO സബ്‌സ്‌ക്രിപ്‌ഷൻ കാലഹരണപ്പെട്ടു.\n\n
mr: तुमचे PRO सदस्यत्व कालबाह्य झाले आहे.\n\n
ms: Langganan PRO anda telah tamat tempoh.\n\n
nb: PRO-abonnementet ditt er utløpt.
nl: Je PRO-abonnement is verlopen.
pa: ਤੁਹਾਡੀ ਪ੍ਰੋ ਗਾਹਕੀ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ।
pl: Twoja subskrypcja PRO wygasła.
ps: ستاسو د PRO ګډون پای ته رسیدلی.\n\n
pt_br: Sua assinatura PRO expirou.
ro: Abonamentul dvs. PRO a expirat.
ru: Your PRO subscription has expired.\n\n
rw: Kwiyandikisha kwa PRO byarangiye.
si_lk: ඔබගේ PRO දායකත්වය කල් ඉකුත් වී ඇත.\n\n
sk: Platnosť vášho odberu PRO vypršala.\n\n
sl: Vaša PRO naročnina je potekla.
sq: Abonimi juaj PRO ka skaduar.
sr: Ваша ПРО претплата је истекла.\н\н
sv: Din PRO-prenumeration har löpt ut.
sw: Muda wa usajili wako wa PRO umekwisha.
ta: உங்கள் PRO சந்தா காலாவதியானது.\n\n
te: మీ PRO సభ్యత్వం గడువు ముగిసింది.
th: การสมัครสมาชิก PRO ของคุณหมดอายุแล้ว
tr: PRO aboneliğinizin süresi doldu.
uk: Термін дії вашої підписки на PRO закінчився.
ur: آپ کی PRO سبسکرپشن کی میعاد ختم ہو گئی ہے۔
uz: PRO obunangiz muddati tugadi.
vi: Đăng ký PRO của bạn đã hết hạn.
zh_cn: 您的 PRO 订阅已过期。\n\n
zh_tw: 您的 PRO 訂閱已過期。
zu: Ukubhalisa kwakho kwe-PRO kuphelelwe yisikhathi.

source: Your PRO subscription has expired.
af: Jou PRO-intekening het verval.
ar: انتهى اشتراك PRO.
az: PRO abunəliyiniz başa çatıb.
be_by: Тэрмін вашай падпіскі PRO скончыўся.
bg: Вашият PRO абонамент е изтекъл.
bn: আপনার PRO সদস্যতার মেয়াদ শেষ হয়ে গেছে।
ca: La teva subscripció PRO ha caducat.
cs: Vaše předplatné PRO vypršelo.
da: Dit PRO-abonnement er udløbet.
de: Ihr PRO-Abonnement ist abgelaufen.
el: Η συνδρομή σας PRO έχει λήξει.
et: Teie PRO tellimus on aegunud.
fa: اشتراک PRO شما منقضی شده است.
fi: PRO-tilauksesi on vanhentunut.
fil: Nag-expire na ang iyong subscription sa PRO.
fr: Votre abonnement PRO a expiré.
ga: Tá do shíntiús PRO imithe in éag.
gu: તમારું PRO સબ્સ્ક્રિપ્શન સમાપ્ત થઈ ગયું છે.
he: פג תוקף המנוי שלך ל-PRO.
hi: आपकी PRO सदस्यता समाप्त हो गई है.
hr: Vaša PRO pretplata je istekla.
hu: PRO-előfizetése lejárt.
id: Langganan PRO Anda telah kedaluwarsa.
it: Il tuo abbonamento PRO è scaduto.
ja: PRO サブスクリプションの有効期限が切れました。
ka: თქვენი PRO გამოწერის ვადა ამოიწურა.
kk: PRO жазылымының мерзімі аяқталды.
kn: ನಿಮ್ಮ PRO ಚಂದಾದಾರಿಕೆ ಅವಧಿ ಮೀರಿದೆ.
ko: 귀하의 PRO 구독이 만료되었습니다.
ky: PRO жазылууңуздун мөөнөтү бүттү.
lo: ການສະໝັກໃຊ້ PRO ຂອງທ່ານໄດ້ໝົດອາຍຸແລ້ວ.
lt: Jūsų PRO prenumerata baigėsi.
lv: Jūsu PRO abonementam ir beidzies derīguma termiņš.
mk: Вашата претплата за PRO е истечена.
ml: നിങ്ങളുടെ PRO സബ്‌സ്‌ക്രിപ്‌ഷൻ കാലഹരണപ്പെട്ടു.
mr: तुमची PRO सदस्यता कालबाह्य झाली आहे.
ms: Langganan PRO anda telah tamat tempoh.
nb: PRO-abonnementet ditt er utløpt.
nl: Uw PRO-abonnement is verlopen.
pa: ਤੁਹਾਡੀ PRO ਗਾਹਕੀ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।
pl: Twoja subskrypcja PRO wygasła.
ps: ستاسو د PRO ګډون پای ته رسیدلی.
pt_br: Sua assinatura PRO expirou.
ro: Abonamentul dvs. PRO a expirat.
rw: Kwiyandikisha kwa PRO byarangiye.
si_lk: ඔබේ PRO දායකත්වය කල් ඉකුත් වී ඇත.
sk: Platnosť vášho odberu PRO vypršala.
sl: Vaša PRO naročnina je potekla.
sq: Abonimi juaj PRO ka skaduar.
sr: Ваша ПРО претплата је истекла.
sv: Ditt PRO-abonnemang har löpt ut.
sw: Muda wa usajili wako wa PRO umeisha.
ta: உங்கள் PRO சந்தா காலாவதியானது.
te: మీ PRO సభ్యత్వం గడువు ముగిసింది.
th: การสมัครสมาชิก PRO ของคุณหมดอายุแล้ว
tr: PRO aboneliğinizin süresi doldu.
uk: Термін дії вашої підписки на PRO закінчився.
ur: آپ کی PRO سبسکرپشن کی میعاد ختم ہو گئی ہے۔
uz: PRO obunangiz muddati tugadi.
vi: Đăng ký PRO của bạn đã hết hạn.
zh_cn: 您的 PRO 订阅已过期。
zh_tw: 您的 PRO 訂閱已過期。
zu: Ukubhalisa kwakho kwe-PRO kuphelelwe yisikhathi.

source: Premium features are currently disabled.
af: Premium-kenmerke is tans gedeaktiveer.
ar: الميزات المميزة معطّلة حاليًا.
az: Premium funksiyalar hazırda deaktivdir.
be_by: Прэміум-функцыі зараз адключаны.
bg: Премиум функциите в момента са деактивирани.
bn: প্রিমিয়াম বৈশিষ্ট্য বর্তমানে নিষ্ক্রিয় করা হয়েছে.
ca: Les funcions premium estan desactivades actualment.
cs: Prémiové funkce jsou momentálně zakázány.
da: Premium-funktioner er i øjeblikket deaktiveret.
de: Premium-Funktionen sind derzeit deaktiviert.
el: Οι λειτουργίες Premium είναι απενεργοποιημένες αυτήν τη στιγμή.
et: Premium-funktsioonid on praegu keelatud.
fa: ویژگی‌های Premium در حال حاضر غیرفعال هستند.
fi: Premium-ominaisuudet ovat tällä hetkellä poissa käytöstä.
fil: Kasalukuyang hindi pinagana ang mga premium na feature.
fr: Les fonctionnalités Premium sont actuellement désactivées.
ga: Tá gnéithe préimhe díchumasaithe faoi láthair.
gu: પ્રીમિયમ સુવિધાઓ હાલમાં અક્ષમ છે.
he: תכונות פרימיום מושבתות כעת.
hi: प्रीमियम सुविधाएँ वर्तमान में अक्षम हैं.
hr: Premium značajke trenutno su onemogućene.
hu: A prémium funkciók jelenleg le vannak tiltva.
id: Fitur premium saat ini dinonaktifkan.
it: Le funzionalità premium sono attualmente disabilitate.
ja: プレミアム機能は現在無効になっています。
ka: Premium ფუნქციები ამჟამად გამორთულია.
kk: Премиум мүмкіндіктері қазір өшірілген.
kn: ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರಸ್ತುತ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 현재 프리미엄 기능이 비활성화되어 있습니다.
ky: Премиум функциялары учурда өчүрүлгөн.
lo: ຕອນນີ້ຄຸນສົມບັດພຣີມຽມຖືກປິດການນຳໃຊ້.
lt: „Premium“ funkcijos šiuo metu išjungtos.
lv: Premium funkcijas pašlaik ir atspējotas.
mk: Премиум функциите во моментов се оневозможени.
ml: പ്രീമിയം ഫീച്ചറുകൾ നിലവിൽ പ്രവർത്തനരഹിതമാണ്.
mr: प्रीमियम वैशिष्ट्ये सध्या अक्षम आहेत.
ms: Ciri premium dilumpuhkan pada masa ini.
nb: Premium-funksjoner er for øyeblikket deaktivert.
nl: Premiumfuncties zijn momenteel uitgeschakeld.
pa: ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਰਤਮਾਨ ਵਿੱਚ ਅਯੋਗ ਹਨ।
pl: Funkcje premium są obecnie wyłączone.
ps: پریمیم ځانګړتیاوې اوس مهال غیر فعال دي.
pt_br: Os recursos premium estão desativados no momento.
ro: Funcțiile premium sunt în prezent dezactivate.
rw: Ibiranga prium birahagaritswe.
si_lk: වාරික විශේෂාංග දැනට අබල කර ඇත.
sk: Prémiové funkcie sú momentálne deaktivované.
sl: Premium funkcije so trenutno onemogočene.
sq: Funksionet premium aktualisht janë çaktivizuar.
sr: Премиум функције су тренутно онемогућене.
sv: Premiumfunktioner är för närvarande inaktiverade.
sw: Vipengele vya kulipia vimezimwa kwa sasa.
ta: பிரீமியம் அம்சங்கள் தற்போது முடக்கப்பட்டுள்ளன.
te: ప్రీమియం ఫీచర్‌లు ప్రస్తుతం నిలిపివేయబడ్డాయి.
th: คุณลักษณะพรีเมียมถูกปิดใช้งานอยู่ในขณะนี้
tr: Premium özellikler şu anda devre dışıdır.
uk: Преміум-функції наразі вимкнено.
ur: پریمیم خصوصیات فی الحال غیر فعال ہیں۔
uz: Premium funksiyalar hozirda o‘chirib qo‘yilgan.
vi: Các tính năng cao cấp hiện đã bị vô hiệu hóa.
zh_cn: 高级功能目前已被禁用。
zh_tw: 高級功能目前已停用。
zu: Izici ze-Premium zikhutshaziwe okwamanje.

source: Pro links are hidden from your public profile.
af: Pro-skakels word van jou publieke profiel versteek.
ar: روابط PRO مخفية عن ملفك العام.
az: Pro keçidləri ictimai profilinizdən gizlədilib.
be_by: Прафесійныя спасылкі схаваны ў вашым публічным профілі.
bg: Професионалните връзки са скрити от публичния ви профил.
bn: প্রো লিঙ্ক আপনার পাবলিক প্রোফাইল থেকে লুকানো আছে.
ca: Els enllaços professionals s'oculten del vostre perfil públic.
cs: Odkazy Pro jsou ve vašem veřejném profilu skryté.
da: Pro-links er skjult fra din offentlige profil.
de: Pro-Links werden in Ihrem öffentlichen Profil ausgeblendet.
el: Οι σύνδεσμοι επαγγελματίες είναι κρυφοί από το δημόσιο προφίλ σας.
et: Pro lingid on teie avalikult profiililt peidetud.
fa: لینک های حرفه ای از نمایه عمومی شما پنهان می شوند.
fi: Pro-linkit on piilotettu julkisesta profiilistasi.
fil: Nakatago ang mga pro link sa iyong pampublikong profile.
fr: Les liens professionnels sont masqués de votre profil public.
ga: Tá naisc pro i bhfolach ó do phróifíl phoiblí.
gu: પ્રો લિંક્સ તમારી સાર્વજનિક પ્રોફાઇલમાંથી છુપાયેલ છે.
he: קישורי מקצוענים מוסתרים מהפרופיל הציבורי שלך.
hi: प्रो लिंक आपकी सार्वजनिक प्रोफ़ाइल से छिपे हुए हैं।
hr: Pro veze su skrivene od vašeg javnog profila.
hu: A Pro linkek el vannak rejtve nyilvános profilodban.
id: Tautan pro disembunyikan dari profil publik Anda.
it: I collegamenti Pro sono nascosti dal tuo profilo pubblico.
ja: プロ リンクは公開プロフィールからは非表示になります。
ka: პრო ბმულები დამალულია თქვენი საჯარო პროფილიდან.
kk: Pro сілтемелері жалпы профиліңізден жасырылған.
kn: ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಪ್ರೊ ಲಿಂಕ್‌ಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ.
ko: Pro 링크는 공개 프로필에서 숨겨집니다.
ky: Pro шилтемелери жалпыга ачык профилиңизден жашырылган.
lo: ລິ້ງ Pro ຖືກເຊື່ອງໄວ້ຈາກໂປຣໄຟລ໌ສາທາລະນະຂອງທ່ານ.
lt: Pro nuorodos paslėptos jūsų viešajame profilyje.
lv: Pro saites ir paslēptas jūsu publiskajā profilā.
mk: Професионалните врски се скриени од вашиот јавен профил.
ml: നിങ്ങളുടെ പൊതു പ്രൊഫൈലിൽ നിന്ന് പ്രോ ലിങ്കുകൾ മറച്ചിരിക്കുന്നു.
mr: प्रो लिंक्स तुमच्या सार्वजनिक प्रोफाईलमधून लपविल्या जातात.
ms: Pautan pro disembunyikan daripada profil awam anda.
nb: Pro-lenker er skjult fra den offentlige profilen din.
nl: Pro-links zijn verborgen voor uw openbare profiel.
pa: ਪ੍ਰੋ ਲਿੰਕ ਤੁਹਾਡੇ ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ ਤੋਂ ਲੁਕੇ ਹੋਏ ਹਨ।
pl: Linki Pro są ukryte w Twoim profilu publicznym.
ps: پرو لینکونه ستاسو د عامه پروفایل څخه پټ دي.
pt_br: Os links profissionais ficam ocultos no seu perfil público.
ro: Linkurile profesionale sunt ascunse din profilul dvs. public.
rw: Imiyoboro ya porogaramu ihishe umwirondoro wawe rusange.
si_lk: ප්‍රෝ සබැඳි ඔබේ පොදු පැතිකඩෙන් සඟවා ඇත.
sk: Odkazy Pro sú vo vašom verejnom profile skryté.
sl: Pro povezave so skrite v vašem javnem profilu.
sq: Lidhjet pro janë të fshehura nga profili juaj publik.
sr: Професионалне везе су скривене са вашег јавног профила.
sv: Pro-länkar är dolda från din offentliga profil.
sw: Viungo vya wataalam vimefichwa kutoka kwa wasifu wako wa umma.
ta: உங்கள் பொது சுயவிவரத்திலிருந்து சார்பு இணைப்புகள் மறைக்கப்பட்டுள்ளன.
te: ప్రో లింక్‌లు మీ పబ్లిక్ ప్రొఫైల్ నుండి దాచబడ్డాయి.
th: ลิงก์ Pro ถูกซ่อนจากโปรไฟล์สาธารณะของคุณ
tr: Profesyonel bağlantılar genel profilinizden gizlenir.
uk: Професійні посилання приховані у вашому публічному профілі.
ur: پرو لنکس آپ کے عوامی پروفائل سے پوشیدہ ہیں۔
uz: Pro havolalari umumiy profilingizdan berkitilgan.
vi: Các liên kết chuyên nghiệp bị ẩn khỏi hồ sơ công khai của bạn.
zh_cn: 专业版链接在您的公开个人资料中隐藏。
zh_tw: 專業版連結在您的公開個人資料中隱藏。
zu: Izixhumanisi ze-Pro zifihliwe kuphrofayela yakho esesidlangalaleni.

source: Your business details and data are safe.
af: Jou besigheid se besonderhede en data is veilig.
ar: بيانات نشاطك وملفاتك بأمان.
az: Biznes təfərrüatlarınız və məlumatlarınız təhlükəsizdir.
be_by: Дэталі і даныя вашага бізнесу ў бяспецы.
bg: Вашите бизнес данни и данни са в безопасност.
bn: আপনার ব্যবসার বিবরণ এবং ডেটা নিরাপদ।
ca: Les dades i les dades de la vostra empresa estan segures.
cs: Vaše obchodní údaje a data jsou v bezpečí.
da: Dine virksomhedsoplysninger og data er sikre.
de: Ihre Geschäftsdaten und Daten sind sicher.
el: Τα στοιχεία και τα δεδομένα της επιχείρησής σας είναι ασφαλή.
et: Teie ettevõtte üksikasjad ja andmed on kaitstud.
fa: جزئیات و داده های کسب و کار شما ایمن هستند.
fi: Yrityksesi tiedot ovat turvassa.
fil: Ligtas ang mga detalye at data ng iyong negosyo.
fr: Les détails et les données de votre entreprise sont en sécurité.
ga: Tá do shonraí gnó agus do shonraí sábháilte.
gu: તમારા વ્યવસાયની વિગતો અને ડેટા સુરક્ષિત છે.
he: פרטי העסק והנתונים שלך בטוחים.
hi: आपके व्यवसाय का विवरण और डेटा सुरक्षित है।
hr: Vaši poslovni podaci i podaci su sigurni.
hu: Vállalkozásának adatai és adatai biztonságban vannak.
id: Detail dan data bisnis Anda aman.
it: I dettagli e i dati della tua attività sono al sicuro.
ja: ビジネスの詳細とデータは安全です。
ka: თქვენი ბიზნესის დეტალები და მონაცემები უსაფრთხოა.
kk: Сіздің бизнесіңіздің мәліметтері мен деректері қауіпсіз.
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರದ ವಿವರಗಳು ಮತ್ತು ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿದೆ.
ko: 귀하의 비즈니스 세부정보와 데이터는 안전합니다.
ky: Бизнесиңиздин чоо-жайы жана дайындары коопсуз.
lo: ລາຍລະອຽດທຸລະກິດ ແລະຂໍ້ມູນຂອງທ່ານປອດໄພ.
lt: Jūsų verslo informacija ir duomenys yra saugūs.
lv: Jūsu uzņēmuma informācija un dati ir drošībā.
mk: Вашите деловни детали и податоци се безбедни.
ml: നിങ്ങളുടെ ബിസിനസ്സ് വിശദാംശങ്ങളും ഡാറ്റയും സുരക്ഷിതമാണ്.
mr: तुमचा व्यवसाय तपशील आणि डेटा सुरक्षित आहे.
ms: Butiran dan data perniagaan anda selamat.
nb: Bedriftsopplysningene og dataene dine er trygge.
nl: Uw bedrijfsgegevens en gegevens zijn veilig.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦੇ ਵੇਰਵੇ ਅਤੇ ਡੇਟਾ ਸੁਰੱਖਿਅਤ ਹਨ।
pl: Dane i dane Twojej firmy są bezpieczne.
ps: ستاسو د سوداګرۍ توضیحات او معلومات خوندي دي.
pt_br: Os detalhes e dados da sua empresa estão seguros.
ro: Detaliile și datele companiei dvs. sunt în siguranță.
rw: Ibisobanuro byawe byubucuruzi hamwe namakuru afite umutekano.
si_lk: ඔබේ ව්‍යාපාර විස්තර සහ දත්ත ආරක්ෂිතයි.
sk: Vaše obchodné údaje a údaje sú v bezpečí.
sl: Vaši poslovni podatki in podatki so varni.
sq: Detajet dhe të dhënat e biznesit tuaj janë të sigurta.
sr: Ваши пословни подаци и подаци су безбедни.
sv: Dina företagsuppgifter och data är säkra.
sw: Data na maelezo ya biashara yako ziko salama.
ta: உங்கள் வணிக விவரங்களும் தரவுகளும் பாதுகாப்பாக உள்ளன.
te: మీ వ్యాపార వివరాలు మరియు డేటా సురక్షితంగా ఉన్నాయి.
th: รายละเอียดและข้อมูลทางธุรกิจของคุณปลอดภัย
tr: İşletme bilgileriniz ve verileriniz güvende.
uk: Деталі та дані вашої компанії в безпеці.
ur: آپ کے کاروبار کی تفصیلات اور ڈیٹا محفوظ ہیں۔
uz: Sizning biznesingiz tafsilotlari va ma'lumotlaringiz xavfsiz.
vi: Chi tiết và dữ liệu kinh doanh của bạn được an toàn.
zh_cn: 您的业​​务详细信息和数据是安全的。
zh_tw: 您的業務詳細資訊和資料是安全的。
zu: Imininingwane yebhizinisi lakho nedatha kuphephile.

# addCatalogItem
source: Add {label} item
af: Voeg {label} item by
ar: إضافة عنصر {label}
az: {label} element əlavə edin
be_by: Дадаць {label} элемент
bg: Добавяне на {label} елемент
bn: {label} আইটেম যোগ করুন
ca: Afegeix {label} element
cs: Přidat {label} položku
da: Tilføj {label} element
de: {label}-Element hinzufügen
el: Προσθήκη {label} στοιχείου
et: Lisa {label} üksus
fa: {label} مورد را اضافه کنید
fi: Lisää {label} kohde
fil: Magdagdag ng {label} item
fr: Ajouter l'élément {label}
ga: Cuir {label} leis
gu: {label} આઇટમ ઉમેરો
he: הוסף פריט {label}
hi: {label} आइटम जोड़ें
hr: Dodajte {label} stavku
hu: {label} elem hozzáadása
id: Tambahkan item {label}
it: Aggiungi elemento {label}
ja: {label} アイテムを追加
ka: დაამატეთ {label} ელემენტი
kk: {label} элементті қосыңыз
kn: {label} ಐಟಂ ಸೇರಿಸಿ
ko: {label} 항목 추가
ky: {label} нерсе кошуу
lo: ເພີ່ມ {label} ລາຍການ
lt: Pridėti {label} elementą
lv: Pievienot {label} vienumu
mk: Додадете {label} ставка
ml: {label} ഇനം ചേർക്കുക
mr: {label} आयटम जोडा
ms: Tambahkan {label} item
nb: Legg til {label} element
nl: Voeg {label} artikel toe
pa: {label} ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj element {label}
ps: {label} توکي اضافه کړئ
pt_br: Adicionar item {label}
ro: Adăugați {label} articol
rw: Ongeramo {label} ikintu
si_lk: {label} අයිතමය එක් කරන්න
sk: Pridať {label} položku
sl: Dodajte {label} element
sq: Shto {label} artikull
sr: Додај __ПХ0__ ставку
sv: Lägg till {label} objekt
sw: Ongeza kipengee {label}
ta: {label} உருப்படியைச் சேர்க்கவும்
te: {label} అంశాన్ని జోడించండి
th: เพิ่ม {label} รายการ
tr: {label} öğe ekle
uk: Додати {label} елемент
ur: {label} آئٹم شامل کریں۔
uz: {label} element qo‘shing
vi: Thêm mục {label}
zh_cn: 添加 {label} 项目
zh_tw: 新增 {label} 項目
zu: Engeza {label} into

# addAtLeastOneCatalogItem
source: Add at least one {label} item
af: Voeg ten minste een {label} item by
ar: أضف عنصر {label} واحدًا على الأقل
az: Ən azı bir {label} element əlavə edin
be_by: Дадайце хаця б адзін {label} элемент
bg: Добавете поне един {label} елемент
bn: অন্তত একটি {label} আইটেম যোগ করুন
ca: Afegiu almenys un {label} element
cs: Přidejte alespoň jednu položku {label}
da: Tilføj mindst ét ​​{label} element
de: Fügen Sie mindestens ein {label}-Element hinzu
el: Προσθέστε τουλάχιστον ένα {label} στοιχείο
et: Lisage vähemalt üks {label} üksus
fa: حداقل یک مورد {label} اضافه کنید
fi: Lisää vähintään yksi {label} kohde
fil: Magdagdag ng kahit isang {label} item
fr: Ajoutez au moins un élément {label}
ga: Cuir mír {label} amháin ar a laghad leis
gu: ઓછામાં ઓછી એક {label} આઇટમ ઉમેરો
he: הוסף לפחות פריט {label} אחד
hi: कम से कम एक {label} आइटम जोड़ें
hr: Dodajte barem jednu stavku {label}
hu: Adjon hozzá legalább egy {label} elemet
id: Tambahkan setidaknya satu item {label}
it: Aggiungi almeno un elemento {label}
ja: 少なくとも 1 つの {label} アイテムを追加してください
ka: დაამატეთ მინიმუმ ერთი {label} ელემენტი
kk: Кемінде бір {label} элемент қосыңыз
kn: ಕನಿಷ್ಠ ಒಂದು {label} ಐಟಂ ಅನ್ನು ಸೇರಿಸಿ
ko: {label} 항목을 하나 이상 추가하세요.
ky: Кеминде бир {label} нерсе кошуңуз
lo: ເພີ່ມຢ່າງໜ້ອຍໜຶ່ງລາຍການ {label}
lt: Pridėkite bent vieną {label} elementą
lv: Pievienojiet vismaz vienu {label} vienumu
mk: Додајте најмалку една {label} ставка
ml: കുറഞ്ഞത് ഒരു {label} ഇനമെങ്കിലും ചേർക്കുക
mr: किमान एक {label} आयटम जोडा
ms: Tambahkan sekurang-kurangnya satu {label} item
nb: Legg til minst ett {label} element
nl: Voeg ten minste één {label} item toe
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ {label} ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj co najmniej jeden element {label}
ps: لږترلږه یو {label} توکي اضافه کړئ
pt_br: Adicione pelo menos um item {label}
ro: Adăugați cel puțin un articol {label}
rw: Ongeraho byibuze ikintu kimwe {label}
si_lk: අවම වශයෙන් එක් {label} අයිතමයක් එක් කරන්න
sk: Pridajte aspoň jednu {label} položku
sl: Dodajte vsaj en element {label}
sq: Shto të paktën një artikull {label}
sr: Додајте најмање једну __ПХ0__ ставку
sv: Lägg till minst ett {label} objekt
sw: Ongeza angalau kipengee {label} kimoja
ta: குறைந்தது ஒரு {label} உருப்படியைச் சேர்க்கவும்
te: కనీసం ఒక {label} అంశాన్ని జోడించండి
th: เพิ่มอย่างน้อยหนึ่งรายการ {label}
tr: En az bir {label} öğe ekleyin
uk: Додайте принаймні один елемент {label}
ur: کم از کم ایک {label} آئٹم شامل کریں۔
uz: Kamida bitta {label} element qo‘shing
vi: Thêm ít nhất một mục {label}
zh_cn: 添加至少一项 {label} 项目
zh_tw: 增加至少一項 {label} 項目
zu: Engeza okungenani into engu-{label} eyodwa

# noCatalogItemsAvailable
source: No {label} items available.
af: Geen {label} items beskikbaar nie.
ar: لا عناصر {label} متاحة.
az: {label} element yoxdur.
be_by: Няма даступных элементаў {label}.
bg: Няма налични {label} артикули.
bn: কোনো {label} আইটেম উপলব্ধ নেই৷
ca: No hi ha {label} articles disponibles.
cs: Nejsou k dispozici žádné položky ({label}).
da: Ingen tilgængelige {label} elementer.
de: Keine {label}-Artikel verfügbar.
el: Δεν υπάρχουν {label} αντικείμενα διαθέσιμα.
et: {label} üksust pole saadaval.
fa: هیچ {label} موردی موجود نیست.
fi: Ei {label} tuotetta saatavilla.
fil: Walang available na {label} item.
fr: Aucun article {label} disponible.
ga: Níl aon mhír {label} ar fáil.
gu: કોઈ {label} આઇટમ ઉપલબ્ધ નથી.
he: אין {label} פריטים זמינים.
hi: कोई {label} आइटम उपलब्ध नहीं है।
hr: Nema dostupnih {label} stavki.
hu: Nincs elérhető {label} elem.
id: Tidak ada item {label} yang tersedia.
it: Nessun articolo {label} disponibile.
ja: 利用可能な{label}アイテムはありません。
ka: {label} ელემენტი არ არის ხელმისაწვდომი.
kk: {label} элемент жоқ.
kn: ಯಾವುದೇ {label} ಐಟಂಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko: {label} 항목을 사용할 수 없습니다.
ky: {label} нерсе жок.
lo: ບໍ່ມີ {label} ລາຍການທີ່ມີຢູ່.
lt: Nėra {label} elementų.
lv: Nav pieejami {label} vienumi.
mk: Нема достапни {label} ставки.
ml: {label} ഇനങ്ങളൊന്നും ലഭ്യമല്ല.
mr: कोणतेही {label} आयटम उपलब्ध नाहीत.
ms: Tiada {label} item tersedia.
nb: Ingen {label} elementer tilgjengelig.
nl: Geen {label} artikelen beschikbaar.
pa: ਕੋਈ {label} ਆਈਟਮਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych elementów {label}.
ps: هیڅ {label} توکي شتون نلري.
pt_br: Nenhum item {label} disponível.
ro: Nu există {label} articole disponibile.
rw: Nta {label} ibintu bihari.
si_lk: {label} අයිතම නොමැත.
sk: Nie sú k dispozícii žiadne položky ({label}).
sl: Na voljo ni {label} elementov.
sq: Nuk ka {label} artikuj të disponueshëm.
sr: Нема доступних __ПХ0__ ставки.
sv: Inga {label} objekt tillgängliga.
sw: Hakuna vipengee {label} vinavyopatikana.
ta: {label} உருப்படிகள் இல்லை.
te: {label} అంశాలు ఏవీ అందుబాటులో లేవు.
th: ไม่มีรายการ {label} ที่พร้อมใช้งาน
tr: {label} öğe mevcut değil.
uk: Немає доступних елементів {label}.
ur: کوئی {label} آئٹمز دستیاب نہیں ہیں۔
uz: Hech qanday {label} element mavjud emas.
vi: Không có {label} mục nào.
zh_cn: 没有可用的 {label} 项目。
zh_tw: 沒有可用的 {label} 項目。
zu: Azikho izinto ezingu-{label} ezitholakalayo.
