Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Invitation Pending
af: Uitnodiging hangende
ar: الدعوة معلّقة
az: Dəvət Gözlənir
be_by: Запрашэнне ў чаканні
bg: Чакаща покана
bn: আমন্ত্রণ মুলতুবি
ca: Invitació pendent
cs: Pozvánka čeká na vyřízení
da: Invitation afventer
de: Einladung ausstehend
el: Η πρόσκληση εκκρεμεί
et: Kutse ootel
fa: دعوت در انتظار
fi: Kutsu odottaa
fil: Nakabinbin ang Imbitasyon
fr: Invitation en attente
ga: Cuireadh ar Feitheamh
gu: આમંત્રણ બાકી છે
he: הזמנה בהמתנה
hi: निमंत्रण लंबित
hr: Pozivnica na čekanju
hu: Meghívó függőben
id: Undangan Tertunda
it: Invito in sospeso
ja: 招待が保留中
ka: მოწვევა მოლოდინშია
kk: Шақыру күтілуде
kn: ಆಹ್ವಾನ ಬಾಕಿಯಿದೆ
ko: 초대 보류 중
ky: Чакыруу күтүүдө
lo: ລໍຖ້າການເຊີນ
lt: Laukiama kvietimo
lv: Uzaicinājums gaida
mk: Поканата е на чекање
ml: ക്ഷണം തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mr: आमंत्रण प्रलंबित
ms: Jemputan Belum Selesai
nb: Invitasjon venter
nl: Uitnodiging in behandeling
pa: ਸੱਦਾ ਬਕਾਇਆ
pl: Zaproszenie w toku
ps: بلنه پاتې ده
pt_br: Convite pendente
ro: Invitație în așteptare
ru: Приглашение ожидает рассмотрения
rw: Ubutumire butegereje
si_lk: ආරාධනාව පොරොත්තුවෙන්
sk: Čaká sa na pozvanie
sl: Povabilo v teku
sq: Ftesa në pritje
sr: Позив на чекању
sv: Inbjudan väntar
sw: Mwaliko Unasubiri
ta: அழைப்பிதழ் நிலுவையில் உள்ளது
te: ఆహ్వానం పెండింగ్‌లో ఉంది
th: คำเชิญที่รอดำเนินการ
tr: Davet Bekleniyor
uk: Запрошення очікує на розгляд
ur: دعوت نامہ زیر التواء ہے۔
uz: Taklif kutilmoqda
vi: Lời mời đang chờ xử lý
zh_cn: 邀请待定
zh_tw: 邀請待定
zu: Isimemo Silindile

source: Invitation declined
af: Uitnodiging is afgekeur
ar: تم رفض الدعوة
az: Dəvət rədd edildi
be_by: Запрашэнне адхілена
bg: Поканата е отхвърлена
bn: আমন্ত্রণ প্রত্যাখ্যান করা হয়েছে৷
ca: S'ha rebutjat la invitació
cs: Pozvánka odmítnuta
da: Invitation afvist
de: Einladung abgelehnt
el: Η πρόσκληση απορρίφθηκε
et: Kutse lükati tagasi
fa: دعوت رد شد
fi: Kutsu hylättiin
fil: Tinanggihan ang imbitasyon
fr: Invitation refusée
ga: Diúltaíodh don chuireadh
gu: આમંત્રણ નકાર્યું
he: ההזמנה נדחתה
hi: निमंत्रण अस्वीकार कर दिया गया
hr: Pozivnica je odbijena
hu: A meghívás elutasítva
id: Undangan ditolak
it: Invito rifiutato
ja: 招待が拒否されました
ka: მოწვევა უარყოფილია
kk: Шақыру қабылданбады
kn: ಆಹ್ವಾನವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 초대가 거부되었습니다.
ky: Чакыруу четке кагылды
lo: ການເຊີນຖືກປະຕິເສດ
lt: Kvietimas atmestas
lv: Ielūgums noraidīts
mk: Поканата е одбиена
ml: ക്ഷണം നിരസിച്ചു
mr: आमंत्रण नाकारले
ms: Jemputan ditolak
nb: Invitasjonen ble avslått
nl: Uitnodiging afgewezen
pa: ਸੱਦਾ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
pl: Zaproszenie odrzucone
ps: بلنه رد شوه
pt_br: Convite recusado
ro: Invitația a fost refuzată
ru: Приглашение отклонено
rw: Ubutumire bwanze
si_lk: ආරාධනාව ප්‍රතික්ෂේප විය
sk: Pozvanie bolo odmietnuté
sl: Povabilo zavrnjeno
sq: Ftesa u refuzua
sr: Позивница је одбијена
sv: Inbjudan avvisades
sw: Mwaliko umekataliwa
ta: அழைப்பு நிராகரிக்கப்பட்டது
te: ఆహ్వానం తిరస్కరించబడింది
th: คำเชิญถูกปฏิเสธ
tr: Davet reddedildi
uk: Запрошення відхилено
ur: دعوت مسترد کر دی گئی۔
uz: Taklif rad etildi
vi: Lời mời đã bị từ chối
zh_cn: 邀请被拒绝
zh_tw: 邀請被拒絕
zu: Isimemo sinqatshiwe

source: Invitation sent. Employee will be added after they accept.
af: Uitnodiging gestuur. Werknemer sal bygevoeg word nadat hulle aanvaar het.
ar: تم إرسال الدعوة. سيُضاف الموظف بعد القبول.
az: Dəvət göndərildi. İşçi qəbul etdikdən sonra əlavə olunacaq.
be_by: Запрашэнне адпраўлена. Супрацоўнік будзе дададзены пасля таго, як ён прыме.
bg: Поканата е изпратена. Служителят ще бъде добавен, след като приеме.
bn: আমন্ত্রণ পাঠানো হয়েছে। তারা গ্রহণ করার পরে কর্মচারী যোগ করা হবে।
ca: Invitació enviada. L'empleat s'afegirà després d'acceptar.
cs: Pozvánka odeslána. Zaměstnanec bude přidán poté, co přijme.
da: Invitation sendt. Medarbejder vil blive tilføjet, når de har accepteret.
de: Einladung verschickt. Der Mitarbeiter wird nach der Annahme hinzugefügt.
el: Η πρόσκληση στάλθηκε. Οι υπάλληλοι θα προστεθούν αφού αποδεχτούν.
et: Kutse saadetud. Töötaja lisatakse pärast nende vastuvõtmist.
fa: دعوت نامه ارسال شد. کارمندان پس از پذیرش اضافه خواهند شد.
fi: Kutsu lähetetty. Työntekijä lisätään, kun he ovat hyväksyneet.
fil: Ipinadala ang imbitasyon. Idadagdag ang empleyado pagkatapos nilang tanggapin.
fr: Invitation envoyée. L'employé sera ajouté après avoir accepté.
ga: Cuireadh seolta. Cuirfear fostaí leis tar éis dóibh glacadh leis.
gu: આમંત્રણ મોકલ્યું. તેઓ સ્વીકારે પછી કર્મચારી ઉમેરવામાં આવશે.
he: ההזמנה נשלחה. עובד יצורף לאחר שיסכים.
hi: निमंत्रण भेजा गया। उनके स्वीकार करने के बाद कर्मचारी को जोड़ा जाएगा।
hr: Pozivnica je poslana. Zaposlenik će biti dodan nakon što prihvati.
hu: Meghívó elküldve. Az alkalmazottak felvétele az elfogadás után történik.
id: Undangan terkirim. Karyawan akan ditambahkan setelah mereka menerimanya.
it: Invito inviato. Il dipendente verrà aggiunto dopo aver accettato.
ja: 招待状が送信されました。従業員は承認後に追加されます。
ka: მოწვევა გაგზავნილია. თანამშრომელი დაემატება მიღების შემდეგ.
kk: Шақыру жіберілді. Қызметкер қабылданғаннан кейін қосылады.
kn: ಆಹ್ವಾನ ಕಳುಹಿಸಲಾಗಿದೆ. ಅವರು ಒಪ್ಪಿಕೊಂಡ ನಂತರ ಉದ್ಯೋಗಿಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ.
ko: 초대장이 전송되었습니다. 직원이 수락한 후 추가됩니다.
ky: Чакыруу жөнөтүлдү. Кызматкер алар кабыл алгандан кийин кошулат.
lo: ສົ່ງຄຳເຊີນແລ້ວ. ພະນັກງານຈະຖືກເພີ່ມຫຼັງຈາກພວກເຂົາຍອມຮັບ.
lt: Kvietimas išsiųstas. Darbuotojas bus pridėtas po to, kai jis bus priimtas.
lv: Ielūgums nosūtīts. Darbinieks tiks pievienots pēc viņu pieņemšanas.
mk: Поканата е испратена. Вработените ќе бидат додадени откако ќе прифатат.
ml: ക്ഷണം അയച്ചു. അവർ അംഗീകരിച്ചതിന് ശേഷം ജീവനക്കാരനെ ചേർക്കും.
mr: आमंत्रण पाठवले. त्यांनी स्वीकारल्यानंतर कर्मचारी जोडले जातील.
ms: Jemputan dihantar. Pekerja akan ditambah selepas mereka menerima.
nb: Invitasjon sendt. Ansatt vil bli lagt til etter at de har akseptert.
nl: Uitnodiging verzonden. Werknemers worden toegevoegd nadat ze akkoord zijn gegaan.
pa: ਸੱਦਾ ਭੇਜਿਆ। ਉਹਨਾਂ ਦੇ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕਰਮਚਾਰੀ ਨੂੰ ਜੋੜਿਆ ਜਾਵੇਗਾ।
pl: Zaproszenie wysłane. Pracownik zostanie dodany po akceptacji.
ps: بلنه لیږل شوې. کارمندان به د منلو وروسته اضافه شي.
pt_br: Convite enviado. O funcionário será adicionado após aceitar.
ro: Invitație trimisă. Angajatul va fi adăugat după ce acceptă.
ru: Приглашение отправлено. Сотрудник будет добавлен после того, как он примет предложение.
rw: Ubutumire bwoherejwe. Umukozi azongerwaho nyuma yo kubyemera.
si_lk: ආරාධනාව යවන ලදී. ඔවුන් පිළිගත් පසු සේවකයා එකතු කරනු ලැබේ.
sk: Pozvánka bola odoslaná. Zamestnanec bude pridaný po prijatí.
sl: Vabilo poslano. Zaposleni bo dodan, ko sprejme.
sq: Ftesa u dërgua. Punonjësit do të shtohen pasi të pranojnë.
sr: Позивница је послата. Запослени ће бити додат након што прихвате.
sv: Inbjudan skickad. Anställd kommer att läggas till efter att de accepterat.
sw: Mwaliko umetumwa. Mfanyakazi ataongezwa baada ya kukubali.
ta: அழைப்பிதழ் அனுப்பப்பட்டது. அவர்கள் ஏற்றுக்கொண்ட பிறகு பணியாளர் சேர்க்கப்படுவார்.
te: ఆహ్వానం పంపబడింది. వారు అంగీకరించిన తర్వాత ఉద్యోగి జోడించబడతారు.
th: ส่งคำเชิญแล้ว พนักงานจะถูกเพิ่มหลังจากที่พวกเขายอมรับ
tr: Davetiye gönderildi. Çalışan kabul ettikten sonra eklenecektir.
uk: Запрошення надіслано. Співробітник буде додано після того, як він прийме.
ur: دعوت نامہ بھیج دیا گیا۔ ان کے قبول کرنے کے بعد ملازم کو شامل کیا جائے گا۔
uz: Taklif yuborildi. Xodim qabul qilganidan keyin qo'shiladi.
vi: Đã gửi lời mời. Nhân viên sẽ được thêm vào sau khi họ chấp nhận.
zh_cn: 邀请已发送。员工接受后将被添加。
zh_tw: 邀請已發送。員工接受後會被加入。
zu: Isimemo sithunyelwe. Isisebenzi sizokwengezwa ngemva kokwamukela.

source: Invite Employee
af: Nooi werknemer
ar: دعوة موظف
az: İşçini dəvət edin
be_by: Запрасіць супрацоўніка
bg: Поканете служител
bn: কর্মচারীকে আমন্ত্রণ জানান
ca: Convida un empleat
cs: Pozvat zaměstnance
da: Inviter medarbejder
de: Mitarbeiter einladen
el: Πρόσκληση υπαλλήλου
et: Kutsu töötaja
fa: دعوت از کارمند
fi: Kutsu työntekijä
fil: Mag-imbita ng Empleyado
fr: Inviter un employé
ga: Tabhair cuireadh d'Fhostaí
gu: કર્મચારીને આમંત્રણ આપો
he: הזמינו עובד
hi: कर्मचारी को आमंत्रित करें
hr: Pozovite zaposlenika
hu: Alkalmazott meghívása
id: Undang Karyawan
it: Invita dipendente
ja: 従業員を招待する
ka: მოიწვიე თანამშრომელი
kk: Қызметкерді шақыру
kn: ಉದ್ಯೋಗಿಯನ್ನು ಆಹ್ವಾನಿಸಿ
ko: 직원 초대
ky: Кызматкерди чакыруу
lo: ເຊີນພະນັກງານ
lt: Pakviesti darbuotoją
lv: Uzaicināt darbinieku
mk: Покани вработен
ml: ജീവനക്കാരനെ ക്ഷണിക്കുക
mr: कर्मचाऱ्यांना आमंत्रित करा
ms: Jemput Pekerja
nb: Inviter medarbeider
nl: Nodig medewerker uit
pa: ਕਰਮਚਾਰੀ ਨੂੰ ਸੱਦਾ ਦਿਓ
pl: Zaproś pracownika
ps: کارمند ته بلنه ورکړئ
pt_br: Convidar funcionário
ro: Invitați un angajat
ru: Пригласить сотрудника
rw: Saba Umukozi
si_lk: සේවකයාට ආරාධනා කරන්න
sk: Pozvať zamestnanca
sl: Povabi zaposlenega
sq: Fto punonjës
sr: Позовите запосленог
sv: Bjud in anställd
sw: Alika Mfanyakazi
ta: பணியாளரை அழைக்கவும்
te: ఉద్యోగిని ఆహ్వానించండి
th: เชิญพนักงาน
tr: Çalışanı Davet Et
uk: Запросити співробітника
ur: ملازم کو مدعو کریں۔
uz: Xodimni taklif qilish
vi: Mời nhân viên
zh_cn: 邀请员工
zh_tw: 邀請員工
zu: Mema Isisebenzi

source: Invite as Employee
af: Nooi as werknemer
ar: دعوة كموظف
az: İşçi kimi dəvət edin
be_by: Запрасіць у якасці супрацоўніка
bg: Покани като служител
bn: কর্মচারী হিসেবে আমন্ত্রণ জানান
ca: Convida com a empleat
cs: Pozvat jako zaměstnance
da: Inviter som medarbejder
de: Als Mitarbeiter einladen
el: Πρόσκληση ως Υπάλληλος
et: Kutsu töötajaks
fa: به عنوان کارمند دعوت کنید
fi: Kutsu työntekijäksi
fil: Mag-imbita bilang Empleyado
fr: Inviter en tant qu'employé
ga: Tabhair cuireadh mar Fhostaí
gu: કર્મચારી તરીકે આમંત્રિત કરો
he: הזמן כעובד
hi: कर्मचारी के रूप में आमंत्रित करें
hr: Pozovi kao zaposlenika
hu: Meghívás alkalmazottként
id: Undang sebagai Karyawan
it: Invita come dipendente
ja: 従業員として招待する
ka: მოიწვიე როგორც თანამშრომელი
kk: Қызметкер ретінде шақыру
kn: ಉದ್ಯೋಗಿಯಾಗಿ ಆಹ್ವಾನಿಸಿ
ko: 직원으로 초대
ky: Кызматкер катары чакыруу
lo: ເຊີນເປັນພະນັກງານ
lt: Pakvieskite kaip darbuotoją
lv: Uzaicināt kā darbinieku
mk: Покани како вработен
ml: ജീവനക്കാരനായി ക്ഷണിക്കുക
mr: कर्मचारी म्हणून आमंत्रित करा
ms: Jemput sebagai Pekerja
nb: Inviter som ansatt
nl: Uitnodigen als medewerker
pa: ਕਰਮਚਾਰੀ ਵਜੋਂ ਸੱਦਾ ਦਿਓ
pl: Zaproś jako pracownika
ps: د کارمند په توګه بلنه ورکړئ
pt_br: Convidar como funcionário
ro: Invitați ca angajat
ru: Пригласить в качестве сотрудника
rw: Tumira nk'umukozi
si_lk: සේවකයෙකු ලෙස ආරාධනා කරන්න
sk: Pozvať ako zamestnanca
sl: Povabi kot zaposlenega
sq: Fto si punonjës
sr: Позовите као запослени
sv: Bjud in som anställd
sw: Alika kama Mfanyakazi
ta: பணியாளராக அழைக்கவும்
te: ఉద్యోగిగా ఆహ్వానించండి
th: เชิญเป็นลูกจ้าง
tr: Çalışan olarak davet et
uk: Запросити в якості співробітника
ur: بطور ملازم مدعو کریں۔
uz: Xodim sifatida taklif qiling
vi: Mời làm nhân viên
zh_cn: 邀请成为员工
zh_tw: 邀請成為員工
zu: Mema Njengesisebenzi

# jobTitle2
source: Job title
af: Werk titel
ar: المسمى الوظيفي
az: Vəzifə adı
be_by: Назва пасады
bg: Длъжност
bn: চাকরির শিরোনাম
ca: Títol del treball
cs: Pracovní název
da: Jobtitel
de: Berufsbezeichnung
el: Τίτλος εργασίας
et: Ametinimetus
fa: عنوان شغلی
fi: Työnimike
fil: Pamagat ng trabaho
fr: Titre d'emploi
ga: Teideal poist
gu: જોબ શીર્ષક
he: תואר עבודה
hi: नौकरी का शीर्षक
hr: Naziv radnog mjesta
hu: Munkakör
id: Judul pekerjaan
it: Titolo di lavoro
ja: 役職
ka: სამუშაოს დასახელება
kk: Қызмет атауы
kn: ಉದ್ಯೋಗ ಶೀರ್ಷಿಕೆ
ko: 직위
ky: Жумуштун аталышы
lo: ຊື່ວຽກ
lt: Pareigybės pavadinimas
lv: Amata nosaukums
mk: Назив на работното место
ml: തൊഴില് പേര്
mr: नोकरी शीर्षक
ms: Tajuk kerja
nb: Stillingstittel
nl: Functietitel
pa: ਕੰਮ ਦਾ ਟਾਈਟਲ
pl: Tytuł pracy
ps: د دندې سرلیک
pt_br: Cargo
ro: Denumirea funcției
ru: Должность
rw: Umutwe w'akazi
si_lk: රැකියා තනතුර
sk: Pracovný názov
sl: Naziv delovnega mesta
sq: Titulli i punës
sr: Назив радног места
sv: Arbetstitel
sw: Jina la kazi
ta: வேலை தலைப்பு
te: ఉద్యోగ శీర్షిక
th: ชื่องาน
tr: İş unvanı
uk: Назва посади
ur: ملازمت کا عنوان
uz: Lavozim
vi: Chức danh
zh_cn: 职称
zh_tw: 職稱
zu: Isihloko somsebenzi

source: Last name
af: Van
ar: اسم العائلة
az: Soyadı
be_by: Прозвішча
bg: Фамилия
bn: পদবি
ca: Cognom
cs: Příjmení
da: Efternavn
de: Nachname
el: Επώνυμο
et: Perekonnanimi
fa: نام خانوادگی
fi: Sukunimi
fil: Apelyido
fr: Nom de famille
ga: Sloinne
gu: છેલ્લું નામ
he: שֵׁם מִשׁפָּחָה
hi: उपनाम
hr: Prezime
hu: Vezetéknév
id: Nama belakang
it: Cognome
ja: 苗字
ka: გვარი
kk: Фамилия
kn: ಕೊನೆಯ ಹೆಸರು
ko: 성
ky: Акыркы аты
lo: ນາມສະກຸນ
lt: Pavardė
lv: Uzvārds
mk: Презиме
ml: പേരിന്റെ അവസാന ഭാഗം
mr: आडनाव
ms: nama keluarga
nb: Etternavn
nl: Achternaam
pa: ਆਖਰੀ ਨਾਂਮ
pl: Nazwisko
ps: تخلص
pt_br: Sobrenome
ro: Nume
ru: Фамилия
rw: Izina ryanyuma
si_lk: අවසන් නම
sk: Priezvisko
sl: Priimek
sq: Mbiemri
sr: Презиме
sv: Efternamn
sw: Jina la mwisho
ta: கடைசி பெயர்
te: ఇంటిపేరు
th: นามสกุล
tr: Soy isim
uk: Прізвище
ur: آخری نام
uz: Familiya
vi: Họ
zh_cn: 姓
zh_tw: 姓
zu: Isibongo

source: Log in with QR
af: Meld aan met QR
ar: تسجيل الدخول عبر QR
az: QR ilə daxil olun
be_by: Увайдзіце з дапамогай QR
bg: Влезте с QR
bn: QR দিয়ে লগ ইন করুন
ca: Inicieu sessió amb QR
cs: Přihlaste se pomocí QR
da: Log ind med QR
de: Melden Sie sich mit QR an
el: Συνδεθείτε με QR
et: Logi sisse QR-ga
fa: با QR وارد شوید
fi: Kirjaudu sisään QR:lla
fil: Mag-log in gamit ang QR
fr: Connectez-vous avec QR
ga: Logáil isteach le QR
gu: QR વડે લૉગ ઇન કરો
he: היכנס באמצעות QR
hi: QR के साथ लॉग इन करें
hr: Prijavite se pomoću QR-a
hu: Jelentkezzen be QR-val
id: Masuk dengan QR
it: Accedi con QR
ja: QRでログイン
ka: შედით QR-ით
kk: QR арқылы кіріңіз
kn: QR ನೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
ko: QR로 로그인
ky: QR менен кириңиз
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ QR
lt: Prisijunkite naudodami QR
lv: Piesakieties ar QR
mk: Најавете се со QR
ml: QR ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
mr: QR सह लॉग इन करा
ms: Log masuk dengan QR
nb: Logg inn med QR
nl: Inloggen met QR
pa: QR ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ
pl: Zaloguj się za pomocą QR
ps: د QR سره ننوتل
pt_br: Faça login com QR
ro: Conectați-vă cu QR
ru: Войти с помощью QR
rw: Injira hamwe na QR
si_lk: QR සමඟ ලොග් වන්න
sk: Prihláste sa pomocou QR
sl: Prijavite se s QR
sq: Identifikohu me QR
sr: Пријавите се помоћу КР
sv: Logga in med QR
sw: Ingia kwa kutumia QR
ta: QR உடன் உள்நுழையவும்
te: QRతో లాగిన్ చేయండి
th: เข้าสู่ระบบด้วยคิวอาร์
tr: QR ile giriş yapın
uk: Увійдіть за допомогою QR
ur: QR کے ساتھ لاگ ان کریں۔
uz: QR bilan tizimga kiring
vi: Đăng nhập bằng QR
zh_cn: 使用二维码登录
zh_tw: 使用二維碼登入
zu: Ngena ngemvume nge-QR

source: Log out of this account only? Other accounts will stay on this phone.
af: Meld slegs by hierdie rekening af? Ander rekeninge sal op hierdie foon bly.
ar: تسجيل الخروج من هذا الحساب فقط؟ ستبقى الحسابات الأخرى على هذا الهاتف.
az: Yalnız bu hesabdan çıxın? Digər hesablar bu telefonda qalacaq.
be_by: Выйсці толькі з гэтага ўліковага запісу? Іншыя ўліковыя запісы застануцца на гэтым тэлефоне.
bg: Излезте ли само от този акаунт? Други акаунти ще останат на този телефон.
bn: শুধুমাত্র এই অ্যাকাউন্ট থেকে লগ আউট করবেন? অন্যান্য অ্যাকাউন্ট এই ফোনে থাকবে।
ca: Tanqueu la sessió només d'aquest compte? Altres comptes es mantindran en aquest telèfon.
cs: Odhlásit se pouze z tohoto účtu? Ostatní účty v tomto telefonu zůstanou.
da: Kun logge ud af denne konto? Andre konti forbliver på denne telefon.
de: Nur von diesem Konto abmelden? Andere Konten bleiben auf diesem Telefon.
el: Αποσύνδεση μόνο από αυτόν τον λογαριασμό; Οι άλλοι λογαριασμοί θα παραμείνουν σε αυτό το τηλέφωνο.
et: Kas ainult sellelt kontolt välja logida? Teised kontod jäävad sellesse telefoni.
fa: فقط از این حساب خارج شوید؟ سایر اکانت ها در این تلفن باقی خواهند ماند.
fi: Kirjaudu ulos vain tältä tililtä? Muut tilit pysyvät tässä puhelimessa.
fil: Mag-log out lang sa account na ito? Ang ibang mga account ay mananatili sa teleponong ito.
fr: Se déconnecter de ce compte uniquement ? Les autres comptes resteront sur ce téléphone.
ga: Logáil amach as an gcuntas seo amháin? Fanfaidh cuntais eile ar an bhfón seo.
gu: ફક્ત આ ખાતામાંથી જ લોગ આઉટ કરીએ? અન્ય એકાઉન્ટ્સ આ ફોન પર રહેશે.
he: להתנתק מחשבון זה בלבד? חשבונות אחרים יישארו בטלפון הזה.
hi: केवल इस खाते से लॉग आउट करें? अन्य खाते इस फ़ोन पर रहेंगे.
hr: Odjaviti se samo s ovog računa? Ostali računi ostat će na ovom telefonu.
hu: Csak ebből a fiókból jelentkezik ki? A többi fiók ezen a telefonon marad.
id: Logout dari akun ini saja? Akun lain akan tetap ada di ponsel ini.
it: Uscire solo da questo account? Gli altri account rimarranno su questo telefono.
ja: このアカウントのみからログアウトしますか?他のアカウントはこの電話に残ります。
ka: მხოლოდ ამ ანგარიშიდან გამოსვლა? სხვა ანგარიშები დარჩება ამ ტელეფონზე.
kk: Тек осы есептік жазбадан шығу керек пе? Басқа есептік жазбалар осы телефонда қалады.
kn: ಈ ಖಾತೆಯಿಂದ ಮಾತ್ರ ಲಾಗ್ ಔಟ್ ಮಾಡುವುದೇ? ಇತರ ಖಾತೆಗಳು ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ko: 이 계정에서만 로그아웃하시겠습니까? 다른 계정은 이 휴대전화에 유지됩니다.
ky: Ушул аккаунттан гана чыгасызбы? Башка аккаунттар ушул телефондо кала берет.
lo: ອອກຈາກບັນຊີນີ້ເທົ່ານັ້ນບໍ? ບັນຊີອື່ນຈະຢູ່ໃນໂທລະສັບນີ້.
lt: Atsijungti tik nuo šios paskyros? Kitos paskyros liks šiame telefone.
lv: Izrakstīties tikai no šī konta? Citi konti paliks šajā tālrunī.
mk: Да се ​​одјавите само од оваа сметка? Другите сметки ќе останат на овој телефон.
ml: ഈ അക്കൗണ്ടിൽ നിന്ന് മാത്രം ലോഗ് ഔട്ട് ചെയ്യണോ? മറ്റ് അക്കൗണ്ടുകൾ ഈ ഫോണിൽ നിലനിൽക്കും.
mr: फक्त या खात्यातून लॉग आउट करायचे? इतर खाती या फोनवर राहतील.
ms: Log keluar dari akaun ini sahaja? Akaun lain akan kekal pada telefon ini.
nb: Bare logge ut av denne kontoen? Andre kontoer forblir på denne telefonen.
nl: Alleen uitloggen bij dit account? Andere accounts blijven op deze telefoon staan.
pa: ਕੀ ਸਿਰਫ਼ ਇਸ ਖਾਤੇ ਤੋਂ ਲੌਗ ਆਊਟ ਕਰਨਾ ਹੈ? ਹੋਰ ਖਾਤੇ ਇਸ ਫ਼ੋਨ 'ਤੇ ਰਹਿਣਗੇ।
pl: Wylogować się tylko z tego konta? Inne konta pozostaną na tym telefonie.
ps: یوازې د دې حساب څخه ننوتل؟ نور حسابونه به په دې تلیفون کې پاتې شي.
pt_br: Sair apenas desta conta? Outras contas permanecerão neste telefone.
ro: Deconectați-vă numai din acest cont? Alte conturi vor rămâne pe acest telefon.
ru: Выйти только из этой учетной записи? Остальные аккаунты останутся на этом телефоне.
rw: Sohoka kuriyi konti gusa? Izindi konti zizaguma kuri iyi terefone.
si_lk: මෙම ගිණුමෙන් පමණක් ඉවත් වන්නද? වෙනත් ගිණුම් මෙම දුරකථනයේ පවතිනු ඇත.
sk: Odhlásiť sa iba z tohto účtu? Ostatné účty zostanú v tomto telefóne.
sl: Odjaviti samo iz tega računa? Drugi računi bodo ostali na tem telefonu.
sq: Të dalësh vetëm nga kjo llogari? Llogaritë e tjera do të qëndrojnë në këtë telefon.
sr: Одјавити се само са овог налога? Остали налози ће остати на овом телефону.
sv: Logga bara ut från detta konto? Andra konton kommer att finnas kvar på den här telefonen.
sw: Je, ungependa kuondoka kwenye akaunti hii pekee? Akaunti zingine zitasalia kwenye simu hii.
ta: இந்தக் கணக்கிலிருந்து மட்டும் வெளியேறவா? மற்ற கணக்குகள் இந்த மொபைலில் இருக்கும்.
te: ఈ ఖాతా నుండి మాత్రమే లాగ్ అవుట్ చేయాలా? ఇతర ఖాతాలు ఈ ఫోన్‌లోనే ఉంటాయి.
th: ออกจากระบบบัญชีนี้เท่านั้น? บัญชีอื่นๆ จะยังคงอยู่ในโทรศัพท์เครื่องนี้
tr: Yalnızca bu hesaptan çıkış yapılsın mı? Diğer hesaplar bu telefonda kalacak.
uk: Вийти лише з цього облікового запису? Інші облікові записи залишаться на цьому телефоні.
ur: صرف اس اکاؤنٹ سے لاگ آؤٹ کریں؟ دیگر اکاؤنٹس اس فون پر رہیں گے۔
uz: Faqat shu hisobdan chiqasizmi? Boshqa hisoblar ushbu telefonda qoladi.
vi: Chỉ đăng xuất khỏi tài khoản này? Các tài khoản khác sẽ vẫn còn trên điện thoại này.
zh_cn: 仅注销该帐户吗？其他帐户将保留在该手机上。
zh_tw: 僅註銷該帳號嗎？其他帳號將保留在該手機上。
zu: Phuma kule akhawunti kuphela? Amanye ama-akhawunti azohlala kule foni.

source: Logged in with Google (Demo account: Saim Y)
af: Aangeteken met Google (Demo-rekening: Saim Y)
ar: تم تسجيل الدخول عبر Google (حساب تجريبي: Saim Y)
az: Google ilə daxil olub (Demo hesabı: Saim Y)
be_by: Уваход праз Google (Дэма-рахунак: Saim Y)
bg: Влезли сте с Google (Демо акаунт: Saim Y)
bn: গুগলের সাথে লগ ইন করেছেন (ডেমো অ্যাকাউন্ট: সাইম ওয়াই)
ca: Inicieu sessió amb Google (compte de demostració: Saim Y)
cs: Přihlášeni přes Google (ukázkový účet: Saim Y)
da: Logget ind med Google (demokonto: Saim Y)
de: Mit Google angemeldet (Demokonto: Saim Y)
el: Συνδεθήκατε με το Google (Επίδειξη λογαριασμού: Saim Y)
et: Google'iga sisse logitud (demokonto: Saim Y)
fa: با Google وارد شده‌اید (حساب آزمایشی: Saim Y)
fi: Kirjautunut sisään Googlella (Demo-tili: Saim Y)
fil: Naka-log in gamit ang Google (Demo account: Saim Y)
fr: Connecté avec Google (compte démo : Saim Y)
ga: Logáilte isteach le Google (Cuntas taispeána: Saim Y)
gu: Google સાથે લૉગ ઇન (ડેમો એકાઉન્ટ: Saim Y)
he: מחובר עם גוגל (חשבון הדגמה: Saim Y)
hi: Google से लॉग इन किया गया (डेमो खाता: Saim Y)
hr: Prijavljeni putem Googlea (demo račun: Saim Y)
hu: Bejelentkezve a Google-lal (demó fiók: Saim Y)
id: Masuk dengan Google (Akun demo: Saim Y)
it: Accesso effettuato con Google (Account demo: Saim Y)
ja: Googleでログイン（デモアカウント：Saim Y）
ka: შესული ხართ Google-ით (დემო ანგარიში: Saim Y)
kk: Google арқылы кірдіңіз (демо тіркелгі: Saim Y)
kn: Google ನೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಲಾಗಿದೆ (ಡೆಮೊ ಖಾತೆ: Saim Y)
ko: Google로 로그인됨(데모 계정: Saim Y)
ky: Google менен кирдиңиз (Demo аккаунту: Saim Y)
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ Google (ບັນຊີຕົວຢ່າງ: Saim Y)
lt: Prisijungęs per „Google“ (demo paskyra: Saim Y)
lv: Pieteicies, izmantojot Google (Demo konts: Saim Y)
mk: Најавени со Google (демо сметка: Saim Y)
ml: Google ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു (ഡെമോ അക്കൗണ്ട്: Saim Y)
mr: Google सह लॉग इन केले (डेमो खाते: Saim Y)
ms: Log masuk dengan Google (Akaun Demo: Saim Y)
nb: Logget på med Google (demokonto: Saim Y)
nl: Ingelogd met Google (demo-account: Saim Y)
pa: ਗੂਗਲ ਨਾਲ ਲੌਗਇਨ ਕੀਤਾ (ਡੈਮੋ ਖਾਤਾ: ਸੇਮ ਵਾਈ)
pl: Zalogowano się przez Google (konto demo: Saim Y)
ps: د ګوګل سره ننوتل (د ډیمو حساب: Saim Y)
pt_br: Conectado com Google (conta demo: Saim Y)
ro: Conectat cu Google (cont demonstrativ: Saim Y)
ru: Выполнен вход через Google (Демо-аккаунт: Saim Y)
rw: Injira hamwe na Google (Konte ya Demo: Saim Y)
si_lk: Google සමඟ ලොග් වී ඇත (Demo ගිණුම: Saim Y)
sk: Prihlásený cez Google (Ukážkový účet: Saim Y)
sl: Prijavljen z Googlom (demo račun: Saim Y)
sq: Identifikuar me Google (Llogaria demonstruese: Saim Y)
sr: Пријављени са Гоогле-ом (Демо налог: Саим И)
sv: Inloggad med Google (demokonto: Saim Y)
sw: Umeingia na Google (Akaunti ya onyesho: Saim Y)
ta: Google உடன் உள்நுழைந்துள்ளீர்கள் (டெமோ கணக்கு: Saim Y)
te: Googleతో లాగిన్ చేయబడింది (డెమో ఖాతా: Saim Y)
th: เข้าสู่ระบบด้วย Google (บัญชีทดลอง: Saim Y)
tr: Google ile giriş yapıldı (Demo hesabı: Saim Y)
uk: Ви ввійшли за допомогою Google (демонстраційний обліковий запис: Saim Y)
ur: گوگل کے ساتھ لاگ ان (ڈیمو اکاؤنٹ: سائم وائی)
uz: Google bilan tizimga kirgan (Demo hisob: Saim Y)
vi: Đã đăng nhập bằng Google (Tài khoản demo: Saim Y)
zh_cn: 使用 Google 登录（模拟帐户：Saim Y）
zh_tw: 使用 Google 登入（模擬帳戶：Saim Y）
zu: Ungene ngemvume nge-Google (i-akhawunti yedemo: Saim Y)
