Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Card updated
af: Kaart opgedateer
ar: تم تحديث البطاقة
az: Kart yeniləndi
be_by: Картка абноўлена
bg: Картата е актуализирана
bn: কার্ড আপডেট করা হয়েছে
ca: Targeta actualitzada
cs: Karta aktualizována
da: Kort opdateret
de: Karte aktualisiert
el: Η κάρτα ενημερώθηκε
et: Kaart värskendatud
fa: کارت به روز شد
fi: Kortti päivitetty
fil: Na-update ang card
fr: Carte mise à jour
ga: Cárta nuashonraithe
gu: કાર્ડ અપડેટ કર્યું
he: הכרטיס עודכן
hi: कार्ड अपडेट किया गया
hr: Kartica ažurirana
hu: A kártya frissítve
id: Kartu diperbarui
it: Scheda aggiornata
ja: カードが更新されました
ka: ბარათი განახლებულია
kk: Карта жаңартылды
kn: ಕಾರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 카드가 업데이트되었습니다.
ky: Карта жаңырды
lo: ອັບເດດບັດແລ້ວ
lt: Kortelė atnaujinta
lv: Karte atjaunināta
mk: Картичката е ажурирана
ml: കാർഡ് അപ്ഡേറ്റ് ചെയ്തു
mr: कार्ड अपडेट केले
ms: Kad dikemas kini
nb: Kortet er oppdatert
nl: Kaart bijgewerkt
pa: ਕਾਰਡ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Karta zaktualizowana
ps: کارت تازه شو
pt_br: Cartão atualizado
ro: Card actualizat
ru: Карта обновлена
rw: Ikarita ivuguruye
si_lk: කාඩ්පත යාවත්කාලීන කරන ලදී
sk: Karta bola aktualizovaná
sl: Kartica posodobljena
sq: Karta u përditësua
sr: Картица је ажурирана
sv: Kortet uppdaterat
sw: Kadi imesasishwa
ta: கார்டு புதுப்பிக்கப்பட்டது
te: కార్డ్ అప్‌డేట్ చేయబడింది
th: อัปเดตการ์ดแล้ว
tr: Kart güncellendi
uk: Картку оновлено
ur: کارڈ اپ ڈیٹ ہو گیا۔
uz: Karta yangilandi
vi: Đã cập nhật thẻ
zh_cn: 卡已更新
zh_tw: 卡片已更新
zu: Ikhadi libuyekeziwe

source: Change photo
af: Verander foto
ar: تغيير الصورة
az: Şəkli dəyişdirin
be_by: Змяніць фота
bg: Смяна на снимка
bn: ছবি পরিবর্তন করুন
ca: Canvia foto
cs: Změnit fotku
da: Skift billede
de: Foto ändern
el: Αλλαγή φωτογραφίας
et: Muuda fotot
fa: تغییر عکس
fi: Vaihda valokuva
fil: Baguhin ang larawan
fr: Changer de photo
ga: Athraigh grianghraf
gu: ફોટો બદલો
he: שנה תמונה
hi: छवि बदलो
hr: Promjena fotografije
hu: Fotó módosítása
id: Ganti foto
it: Cambia foto
ja: 写真を変更する
ka: ფოტოს შეცვლა
kk: Фотосуретті өзгерту
kn: ಫೋಟೋ ಬದಲಾಯಿಸಿ
ko: 사진 변경
ky: Сүрөттү өзгөртүү
lo: ປ່ຽນຮູບ
lt: Keisti nuotrauką
lv: Mainīt fotoattēlu
mk: Променете ја фотографијата
ml: ഫോട്ടോ മാറ്റുക
mr: फोटो बदला
ms: Tukar foto
nb: Bytt bilde
nl: Foto wijzigen
pa: ਫੋਟੋ ਬਦਲੋ
pl: Zmień zdjęcie
ps: عکس بدل کړئ
pt_br: Alterar foto
ro: Schimbați fotografia
ru: Изменить фотографию
rw: Hindura ifoto
si_lk: ඡායාරූපය වෙනස් කරන්න
sk: Zmeniť fotografiu
sl: Spremeni fotografijo
sq: Ndrysho foton
sr: Промените фотографију
sv: Byt foto
sw: Badilisha picha
ta: புகைப்படத்தை மாற்றவும்
te: ఫోటో మార్చండి
th: เปลี่ยนรูปภาพ
tr: Fotoğrafı değiştir
uk: Змінити фото
ur: تصویر تبدیل کریں۔
uz: Suratni o'zgartirish
vi: Thay đổi ảnh
zh_cn: 更改照片
zh_tw: 更改照片
zu: Shintsha isithombe

source: Check-in Face
af: Inklokgesig
ar: وجه تسجيل الحضور
be_by: Твар рэгістрацыі
bg: Чекиране на лицето
bn: চেক ইন ফেস
ca: Face d'entrada
cs: Přihlašovací obličej
da: Check-in ansigt
de: Check-in-Gesicht
el: Πρόσωπο check-in
et: Sisseregistreerimise nägu
fa: حضور در چهره
fil: Mukha ng Check-in
fr: Visage d'enregistrement
ga: Seiceáil isteach Aghaidh
gu: ચેક-ઇન ફેસ
he: צ'ק אין פנים
hi: चेक-इन फेस
hr: Lice za prijavu
hu: Bejelentkezési arc
id: Wajah Check-in
it: Faccia del check-in
ja: チェックイン顔
ka: შემოწმების სახე
kk: Тіркеу беті
kn: ಚೆಕ್-ಇನ್ ಫೇಸ್
ko: 체크인 얼굴
ky: Каттоо бети
lo: ໃບໜ້າເຊັກອິນ
lt: Registracijos veidas
lv: Reģistrēšanās seja
mk: Пријавување лице
ml: ചെക്ക്-ഇൻ മുഖം
mr: चेक-इन फेस
ms: Muka Daftar Masuk
nb: Innsjekking Face
nl: Gezicht inchecken
pa: ਚੈੱਕ-ਇਨ ਫੇਸ
pl: Twarz meldunkowa
ps: د چک په مخ
pt_br: Cara de check-in
ro: Fața de check-in
ru: Лицо регистрации
rw: Kugenzura Isura
si_lk: පිරික්සුම් මුහුණ
sl: Obraz za prijavo
sq: Fytyra e hyrjes
sr: Лице за пријаву
sv: Incheckning Face
sw: Uso wa Kuingia
ta: செக்-இன் முகம்
te: చెక్-ఇన్ ఫేస్
th: เช็คอินหน้า
tr: Giriş Yüzü
uk: Обличчя реєстрації
ur: چیک ان چہرہ
uz: Ro'yxatdan o'tish yuzi
vi: Khuôn mặt đăng ký
zh_cn: 签到脸
zh_tw: 簽到臉
zu: Ubuso Bokungena

source: Check-in successful
af: Inklok suksesvol
ar: تم تسجيل الحضور بنجاح
az: Qeydiyyat uğurlu oldu
be_by: Заезд паспяховы
bg: Успешно настаняване
bn: চেক-ইন সফল
ca: Check-in correctament
cs: Přihlášení proběhlo úspěšně
da: Indtjekning lykkedes
de: Check-in erfolgreich
el: Το check-in ήταν επιτυχές
et: Sisseregistreerimine õnnestus
fa: اعلام حضور با موفقیت انجام شد
fi: Sisäänkirjautuminen onnistui
fil: Matagumpay ang pag-check-in
fr: Enregistrement réussi
ga: Seiceáil isteach rathúil
gu: ચેક-ઇન સફળ
he: הצ'ק-אין הצליח
hi: चेक-इन सफल
hr: Prijava uspjela
hu: Sikeres bejelentkezés
id: Check-in berhasil
it: Check-in riuscito
ja: チェックイン成功
ka: რეგისტრაცია წარმატებით დასრულდა
kk: Тіркелу сәтті өтті
kn: ಚೆಕ್-ಇನ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 체크인 성공
ky: Каттоо ийгиликтүү болду
lo: ເຊັກອິນສຳເລັດແລ້ວ
lt: Registracija sėkminga
lv: Reģistrēšanās sekmīga
mk: Пријавувањето е успешно
ml: ചെക്ക്-ഇൻ വിജയിച്ചു
mr: चेक-इन यशस्वी झाले
ms: Daftar masuk berjaya
nb: Innsjekking vellykket
nl: Inchecken is gelukt
pa: ਚੈੱਕ-ਇਨ ਸਫਲ
pl: Zameldowanie powiodło się
ps: چیک ان بریالی شو
pt_br: Check-in bem-sucedido
ro: Înregistrare reușită
ru: Регистрация прошла успешно
rw: Kugenzura neza
si_lk: ඇතුල්වීම සාර්ථකයි
sk: Registrácia bola úspešná
sl: Prijava uspešna
sq: Regjistrimi i suksesshëm
sr: Пријављивање је успешно
sv: Incheckningen lyckades
sw: Kuingia kumefaulu
ta: செக்-இன் வெற்றி
te: చెక్-ఇన్ విజయవంతమైంది
th: เช็คอินสำเร็จ
tr: Giriş başarılı
uk: Реєстрація успішна
ur: چیک ان کامیاب
uz: Roʻyxatdan oʻtish muvaffaqiyatli
vi: Đăng ký thành công
zh_cn: 入住成功
zh_tw: 入住成功
zu: Ukungena kuphumelele

source: Check-out Face
ar: وجه تسجيل الانصراف
az: Çıxış Üzü
be_by: Твар выезду
bg: Напускане на лицето
bn: চেক-আউট ফেস
ca: Cara de sortida
de: Check-out-Gesicht
el: Πρόσωπο αναχώρησης
et: Väljaregistreerimise nägu
fa: صورت خروج
fil: Check-out na Mukha
fr: Visage de départ
ga: Seiceáil amach Aghaidh
gu: ચેક-આઉટ ફેસ
he: צ'ק-אאוט Face
hi: चेक-आउट चेहरा
hr: Odjava lica
hu: Kijelentkezés Arc
id: Wajah Check-out
it: Faccia da check-out
ja: チェックアウトフェイス
ka: გასვლის სახე
kk: Тексеру беті
kn: ಚೆಕ್-ಔಟ್ ಮುಖ
ko: 체크아웃 얼굴
lo: ເຊັກເອົາໃບໜ້າ
lt: Išsiregistravimo veidas
lv: Izrakstīšanās seja
mk: Лице за одјавување
ml: ചെക്ക്-ഔട്ട് മുഖം
mr: चेक-आउट फेस
ms: Muka Daftar Keluar
nb: Sjekk ut Face
nl: Uitchecken gezicht
pa: ਚੈੱਕ-ਆਊਟ ਚਿਹਰਾ
pl: Twarz wymeldowania
ps: د کتلو مخ
pt_br: Cara de check-out
ro: Fața de check-out
ru: Лицо при выезде
rw: Kugenzura Isura
si_lk: මුහුණ පරීක්ෂා කරන්න
sl: Odjavni obraz
sq: Fytyra e daljes
sr: Одјавно лице
sv: Utcheckning Face
sw: Angalia Uso
ta: செக்-அவுட் முகம்
te: చెక్-అవుట్ ఫేస్
th: ใบหน้าเช็คเอาท์
tr: Çıkış Yüzü
uk: Обличчя виписки
ur: چیک آؤٹ چہرہ
uz: Chiqish yuzi
vi: Khuôn mặt trả phòng
zh_cn: 结帐脸
zh_tw: 結帳臉
zu: Ubuso Bokuphuma

source: Check-out successful
af: Uitklok suksesvol
ar: تم تسجيل الانصراف بنجاح
az: Çıxış uğurlu oldu
be_by: Выпіска паспяховая
bg: Успешно напускане
bn: চেক-আউট সফল
ca: Sortida correcta
cs: Odhlášení proběhlo úspěšně
da: Udtjekning lykkedes
de: Auschecken erfolgreich
el: Το check-out ήταν επιτυχές
et: Väljaregistreerimine õnnestus
fa: تسویه حساب با موفقیت انجام شد
fi: Uloskirjautuminen onnistui
fil: Matagumpay ang check-out
fr: Départ réussi
ga: Seiceáil amach rathúil
gu: ચેક-આઉટ સફળ
he: הצ'ק-אאוט הצליח
hi: चेक-आउट सफल
hr: Odjava uspjela
hu: A kijelentkezés sikeres volt
id: Check-out berhasil
it: Check-out riuscito
ja: チェックアウトが成功しました
ka: შემოწმება წარმატებით დასრულდა
kk: Шығу сәтті аяқталды
kn: ಚೆಕ್-ಔಟ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 체크아웃 성공
ky: Текшерүү ийгиликтүү болду
lo: ເຊັກເອົາສຳເລັດ
lt: Išsiregistravimas sėkmingas
lv: Izrakstīšanās veiksmīga
mk: Одјавувањето е успешно
ml: ചെക്ക് ഔട്ട് വിജയിച്ചു
mr: चेक-आउट यशस्वी
ms: Daftar keluar berjaya
nb: Utsjekking vellykket
nl: Uitchecken gelukt
pa: ਚੈੱਕ-ਆਊਟ ਸਫਲ
pl: Wymeldowanie powiodło się
ps: چک آوټ بریالی شو
pt_br: Check-out bem-sucedido
ro: Check-out reușit
ru: Выезд прошел успешно
rw: Kugenzura neza
si_lk: පිටවීම සාර්ථකයි
sk: Odhlásenie bolo úspešné
sl: Odjava uspela
sq: Kontrolli i suksesshëm
sr: Одјава је успела
sv: Utcheckningen lyckades
sw: Kutoka kumefaulu
ta: செக்-அவுட் வெற்றியடைந்தது
te: చెక్-అవుట్ విజయవంతమైంది
th: เช็คเอาท์สำเร็จ
tr: Çıkış başarılı
uk: Виїзд успішний
ur: چیک آؤٹ کامیاب
uz: Chiqish muvaffaqiyatli
vi: Trả phòng thành công
zh_cn: 退房成功
zh_tw: 退房成功
zu: Ukuphuma kuphumelele

# chooseTemplate2
source: Choose template
af: Kies sjabloon
ar: اختيار قالب
az: Şablon seçin
be_by: Выберыце шаблон
bg: Изберете шаблон
bn: টেমপ্লেট চয়ন করুন
ca: Trieu la plantilla
cs: Vyberte šablonu
da: Vælg skabelon
de: Wählen Sie eine Vorlage
el: Επιλέξτε πρότυπο
et: Valige mall
fa: الگو را انتخاب کنید
fi: Valitse malli
fil: Pumili ng template
fr: Choisir un modèle
ga: Roghnaigh teimpléad
gu: ટેમ્પલેટ પસંદ કરો
he: בחר תבנית
hi: टेम्पलेट चुनें
hr: Odaberite predložak
hu: Válasszon sablont
id: Pilih templat
it: Scegli il modello
ja: テンプレートを選択
ka: აირჩიეთ შაბლონი
kk: Үлгіні таңдаңыз
kn: ಟೆಂಪ್ಲೇಟ್ ಆಯ್ಕೆಮಾಡಿ
ko: 템플릿 선택
ky: Үлгү тандаңыз
lo: ເລືອກແມ່ແບບ
lt: Pasirinkite šabloną
lv: Izvēlieties veidni
mk: Изберете шаблон
ml: ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കുക
mr: टेम्पलेट निवडा
ms: Pilih templat
nb: Velg mal
nl: Kies sjabloon
pa: ਟੈਂਪਲੇਟ ਚੁਣੋ
pl: Wybierz szablon
ps: ټیمپلیټ غوره کړئ
pt_br: Escolha o modelo
ro: Alegeți șablonul
ru: Выбрать шаблон
rw: Hitamo icyitegererezo
si_lk: අච්චුව තෝරන්න
sk: Vyberte šablónu
sl: Izberite predlogo
sq: Zgjidhni shabllonin
sr: Изаберите шаблон
sv: Välj mall
sw: Chagua kiolezo
ta: டெம்ப்ளேட்டைத் தேர்ந்தெடுக்கவும்
te: టెంప్లేట్ ఎంచుకోండి
th: เลือกเทมเพลต
tr: Şablon seç
uk: Виберіть шаблон
ur: ٹیمپلیٹ کا انتخاب کریں۔
uz: Shablonni tanlang
vi: Chọn mẫu
zh_cn: 选择模板
zh_tw: 選擇模板
zu: Khetha isifanekiso

source: Contact card business address
af: Kontak kaart besigheid adres
ar: عنوان النشاط في بطاقة الاتصال
az: Əlaqə kartının biznes ünvanı
be_by: Бізнес-адрас карткі кантакту
bg: Бизнес адрес на карта за контакт
bn: যোগাযোগ কার্ড ব্যবসা ঠিকানা
ca: Adreça comercial de la targeta de contacte
cs: Adresa firmy kontaktní karty
da: Kontaktkort virksomhedsadresse
de: Geschäftsadresse der Kontaktkarte
el: Διεύθυνση επαγγελματικής κάρτας επικοινωνίας
et: Kontaktkaardi ettevõtte aadress
fa: آدرس کسب و کار کارت تماس
fi: Yhteystietokortin yrityksen osoite
fil: Address ng negosyo ng contact card
fr: Adresse professionnelle de la carte de contact
ga: Seoladh gnó cárta teagmhála
gu: સંપર્ક કાર્ડ વ્યવસાય સરનામું
he: כתובת עסק ליצירת קשר
hi: संपर्क कार्ड व्यवसाय पता
hr: Poslovna adresa kontakt kartice
hu: Névjegykártya üzleti címe
id: Alamat bisnis kartu kontak
it: Indirizzo aziendale della carta di contatto
ja: 連絡先カードの会社住所
ka: საკონტაქტო ბარათის ბიზნეს მისამართი
kk: Байланыс картасының бизнес мекенжайы
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ವ್ಯಾಪಾರ ವಿಳಾಸ
ko: 연락처 카드 사업장 주소
ky: Байланыш картасынын бизнес дареги
lo: ທີ່ຢູ່ຕິດຕໍ່ທຸລະກິດບັດ
lt: Kontaktinės kortelės įmonės adresas
lv: Kontaktkartes uzņēmuma adrese
mk: Адреса на деловна картичка за контакт
ml: കോൺടാക്റ്റ് കാർഡ് ബിസിനസ്സ് വിലാസം
mr: संपर्क कार्ड व्यवसाय पत्ता
ms: Alamat perniagaan kad kenalan
nb: Kontaktkort bedriftsadresse
nl: Bedrijfsadres van de contactkaart
pa: ਸੰਪਰਕ ਕਾਰਡ ਕਾਰੋਬਾਰੀ ਪਤਾ
pl: Adres firmy w karcie kontaktowej
ps: د کارت سوداګرۍ پته سره اړیکه ونیسئ
pt_br: Endereço comercial do cartão de contato
ro: Adresa de afaceri a cardului de contact
ru: Контактная карточка с служебным адресом
rw: Twandikire ikarita yubucuruzi
si_lk: සම්බන්ධතා කාඩ්පත ව්‍යාපාරික ලිපිනය
sk: Adresa firmy kontaktnej karty
sl: Poslovni naslov kontaktne kartice
sq: Adresa e biznesit të kartës së kontaktit
sr: Адреса пословне картице контакт картице
sv: Kontaktkortets företagsadress
sw: Anwani ya biashara ya kadi
ta: தொடர்பு அட்டை வணிக முகவரி
te: కాంటాక్ట్ కార్డ్ వ్యాపార చిరునామా
th: ที่อยู่ธุรกิจบัตรติดต่อ
tr: Kişi kartı işletme adresi
uk: Бізнес-адреса контактної картки
ur: کارڈ کے کاروباری پتہ سے رابطہ کریں۔
uz: Kontakt kartasi biznes manzili
vi: Địa chỉ kinh doanh thẻ liên lạc
zh_cn: 联系卡营业地址
zh_tw: 聯絡卡營業地址
zu: Ikheli lebhizinisi lekhadi lokuxhumana

source: Contact card company name
af: Kontak kaart maatskappy naam
ar: اسم الشركة في بطاقة الاتصال
az: Əlaqə kartı şirkətin adı
be_by: Назва кампаніі ў кантактнай картцы
bg: Име на компанията за карта за контакт
bn: যোগাযোগ কার্ড কোম্পানির নাম
ca: Nom de l'empresa de la targeta de contacte
cs: Kontaktní název kartové společnosti
da: Kontaktkortfirmaets navn
de: Name des Kontaktkartenunternehmens
el: Επωνυμία εταιρείας κάρτας επικοινωνίας
et: Kontaktkaardi ettevõtte nimi
fa: نام شرکت کارت تماس
fi: Yhteystietokortti yrityksen nimi
fil: Pangalan ng kumpanya ng contact card
fr: Nom de l'entreprise de la carte de contact
ga: Ainm cuideachta cárta teagmhála
gu: કાર્ડ કંપનીનું નામ સંપર્ક કરો
he: שם חברת הכרטיסים ליצירת קשר
hi: संपर्क कार्ड कंपनी का नाम
hr: Ime tvrtke na kartici kontakta
hu: Névjegykártya cég neve
id: Nama perusahaan kartu kontak
it: Nome della società della carta di contatto
ja: 連絡先カード会社名
ka: საკონტაქტო ბარათის კომპანიის სახელი
kk: Байланыс картасының компания атауы
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ಕಂಪನಿಯ ಹೆಸರು
ko: 연락처 카드 회사 이름
ky: Байланыш картасы компаниянын аты
lo: ຕິດຕໍ່ຊື່ບໍລິສັດບັດ
lt: Kontaktinės kortelės įmonės pavadinimas
lv: Kontakta kartes uzņēmuma nosaukums
mk: Име на компанијата за контакт картичка
ml: കോൺടാക്റ്റ് കാർഡ് കമ്പനിയുടെ പേര്
mr: संपर्क कार्ड कंपनीचे नाव
ms: Nama syarikat kad kenalan
nb: Kontaktkortselskapets navn
nl: Bedrijfsnaam van contactkaart
pa: ਕਾਰਡ ਕੰਪਨੀ ਦੇ ਨਾਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Nazwa firmy karty kontaktowej
ps: د کارت شرکت نوم سره اړیکه ونیسئ
pt_br: Nome da empresa do cartão de contato
ro: Numele companiei card de contact
ru: Название компании контактной карты
rw: Menyesha ikarita yisosiyete
si_lk: සම්බන්ධතා කාඩ්පත් සමාගමේ නම
sk: Kontaktný názov kartovej spoločnosti
sl: Ime podjetja na kontaktni kartici
sq: Emri i kompanisë së kartës së kontaktit
sr: Назив компаније за контакт картицу
sv: Kontakta kortföretagets namn
sw: Jina la kampuni ya kadi ya mawasiliano
ta: தொடர்பு அட்டை நிறுவனத்தின் பெயர்
te: సంప్రదింపు కార్డ్ కంపెనీ పేరు
th: ชื่อบริษัทบัตรข้อมูลที่ติดต่อ
tr: Kişi kartı şirket adı
uk: Назва компанії контактної картки
ur: کارڈ کمپنی کے نام سے رابطہ کریں۔
uz: Kontakt kartasi kompaniya nomi
vi: Tên công ty thẻ liên lạc
zh_cn: 联系卡公司名称
zh_tw: 聯絡卡公司名稱
zu: Igama lenkampani yekhadi lokuxhumana

source: Contact card email
af: Kontak kaart e-pos
ar: البريد في بطاقة الاتصال
az: Əlaqə kartı e-poçtu
be_by: Электронная пошта карткі кантакту
bg: Имейл на картата за контакт
bn: যোগাযোগ কার্ড ইমেল
ca: Correu electrònic de la targeta de contacte
cs: E-mail kontaktní karty
da: Kontaktkort e-mail
de: Kontaktkarten-E-Mail
el: email κάρτας επικοινωνίας
et: Kontaktkaardi meiliaadress
fa: ایمیل کارت تماس
fi: Yhteystietokortin sähköposti
fil: Email ng contact card
fr: E-mail de la carte de contact
ga: Ríomhphost cárta teagmhála
gu: સંપર્ક કાર્ડ ઇમેઇલ
he: אימייל של כרטיס איש קשר
hi: संपर्क कार्ड ईमेल
hr: E-pošta kontakt kartice
hu: Névjegykártya e-mail címe
id: Email kartu kontak
it: E-mail della scheda di contatto
ja: 連絡先カードのメールアドレス
ka: საკონტაქტო ბარათის ელ.ფოსტა
kk: Байланыс картасының электрондық поштасы
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ಇಮೇಲ್
ko: 연락처 카드 이메일
ky: Байланыш картасынын электрондук почтасы
lo: ຕິດຕໍ່ອີເມວບັດ
lt: Kontaktinės kortelės el
lv: Kontaktu kartes e-pasts
mk: Е-пошта за контакт картичка
ml: കോൺടാക്റ്റ് കാർഡ് ഇമെയിൽ
mr: संपर्क कार्ड ईमेल
ms: E-mel kad kenalan
nb: Kontaktkortets e-post
nl: E-mail contactkaart
pa: ਕਾਰਡ ਈਮੇਲ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Adres e-mail karty kontaktowej
ps: د کارت بریښنالیک سره اړیکه ونیسئ
pt_br: E-mail do cartão de contato
ro: E-mail card de contact
ru: Контактная карточка по электронной почте
rw: Konti imeri
si_lk: සම්බන්ධතා කාඩ්පත් ඊමේල්
sk: E-mail kontaktnej karty
sl: E-pošta kontaktne kartice
sq: Email-i i kartës së kontaktit
sr: Е-пошта контакт картице
sv: Kontaktkortets e-post
sw: Barua pepe ya kadi ya mawasiliano
ta: தொடர்பு அட்டை மின்னஞ்சல்
te: సంప్రదింపు కార్డ్ ఇమెయిల్
th: อีเมลบัตรติดต่อ
tr: Kişi kartı e-postası
uk: Електронна адреса картки контакту
ur: کارڈ ای میل سے رابطہ کریں۔
uz: Kontakt kartasi elektron pochtasi
vi: Email thẻ liên hệ
zh_cn: 联系卡电子邮件
zh_tw: 聯絡卡電子郵件
zu: I-imeyili yekhadi lokuxhumana

source: Contact card home address
af: Kontakkaart se huisadres
ar: عنوان المنزل في بطاقة الاتصال
az: Əlaqə kartının ev ünvanı
be_by: Хатні адрас карты кантакту
bg: Домашен адрес на картата за контакт
bn: যোগাযোগ কার্ড বাড়ির ঠিকানা
ca: Adreça de casa de la targeta de contacte
cs: Adresa bydliště karty kontaktu
da: Kontaktkortets hjemmeadresse
de: Privatadresse der Kontaktkarte
el: Διεύθυνση κατοικίας κάρτας επικοινωνίας
et: Kontaktkaardi kodune aadress
fa: آدرس منزل کارت تماس
fi: Yhteystietokortin kotiosoite
fil: Address ng bahay ng contact card
fr: Adresse du domicile de la carte de contact
ga: Seoladh baile an chárta teagmhála
gu: સંપર્ક કાર્ડ ઘર સરનામું
he: כתובת המגורים של כרטיס איש הקשר
hi: संपर्क कार्ड घर का पता
hr: Kućna adresa kartice kontakta
hu: Kapcsolattartó kártya lakcíme
id: Alamat rumah kartu kontak
it: Indirizzo di casa della scheda di contatto
ja: 連絡先カードの自宅住所
ka: საკონტაქტო ბარათის სახლის მისამართი
kk: Байланыс картасының үй мекенжайы
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ಮನೆಯ ವಿಳಾಸ
ko: 연락처 카드 집 주소
ky: Байланыш картасынын үй дареги
lo: ຕິດຕໍ່ບັດທີ່ຢູ່ເຮືອນ
lt: Kontaktinės kortelės namų adresas
lv: Kontaktkartes mājas adrese
mk: Домашна адреса на картичката за контакт
ml: കോൺടാക്റ്റ് കാർഡ് വീടിൻ്റെ വിലാസം
mr: संपर्क कार्ड घराचा पत्ता
ms: Alamat rumah kad kenalan
nb: Kontaktkortets hjemmeadresse
nl: Woonadres contactkaart
pa: ਸੰਪਰਕ ਕਾਰਡ ਘਰ ਦਾ ਪਤਾ
pl: Adres domowy karty kontaktowej
ps: د تماس کارت کور پته
pt_br: Endereço residencial do cartão de contato
ro: Adresa de domiciliu a cardului de contact
ru: Контактная карточка с домашним адресом
rw: Twandikire ikarita y'urugo
si_lk: සම්බන්ධතා කාඩ්පත නිවසේ ලිපිනය
sk: Adresa bydliska karty kontaktu
sl: Domači naslov kontaktne kartice
sq: Adresa e shtëpisë së kartës së kontaktit
sr: Кућна адреса контакт картице
sv: Kontaktkortets hemadress
sw: Anwani ya nyumbani ya kadi
ta: தொடர்பு அட்டை வீட்டு முகவரி
te: కాంటాక్ట్ కార్డ్ ఇంటి చిరునామా
th: บัตรติดต่อที่อยู่บ้าน
tr: Kişi kartı ev adresi
uk: Домашня адреса картки контакту
ur: رابطہ کارڈ گھر کا پتہ
uz: Aloqa kartasi uy manzili
vi: Thẻ liên hệ địa chỉ nhà
zh_cn: 联系卡家庭住址
zh_tw: 聯絡卡家庭住址
zu: Ikheli lasekhaya lekhadi lokuxhumana

source: Contact card phone
af: Kontak kaart telefoon
ar: الهاتف في بطاقة الاتصال
az: Əlaqə kartı telefon
be_by: Кантактная картка тэлефона
bg: Телефон за контактна карта
bn: যোগাযোগ কার্ড ফোন
ca: Telèfon de la targeta de contacte
cs: Telefon s kontaktní kartou
da: Kontaktkort telefon
de: Kontaktkartentelefon
el: Τηλέφωνο κάρτας επικοινωνίας
et: Kontaktkaardi telefon
fa: تلفن کارت تماس
fi: Yhteystietokortin puhelin
fil: Makipag-ugnayan sa card phone
fr: Téléphone à carte de contact
ga: Cárta teagmhála fón
gu: સંપર્ક કાર્ડ ફોન
he: טלפון כרטיס איש קשר
hi: संपर्क कार्ड फ़ोन
hr: Telefon kontakt kartice
hu: Névjegykártya telefon
id: Telepon kartu kontak
it: Telefono con scheda di contatto
ja: 連絡先カード電話
ka: საკონტაქტო ბარათის ტელეფონი
kk: Байланыс картасының телефоны
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ಫೋನ್
ko: 연락처 카드폰
ky: Байланыш карта телефону
lo: ຕິດ​ຕໍ່​ໂທລະ​ສັບ​ບັດ​
lt: Kontaktinės kortelės telefonas
lv: Kontakta kartes tālrunis
mk: Контакт телефон со картичка
ml: കോൺടാക്റ്റ് കാർഡ് ഫോൺ
mr: संपर्क कार्ड फोन
ms: Telefon kad kenalan
nb: Kontaktkorttelefon
nl: Contactkaart telefoon
pa: ਸੰਪਰਕ ਕਾਰਡ ਫ਼ੋਨ
pl: Telefon na kartę kontaktową
ps: د تلیفون کارت سره اړیکه ونیسئ
pt_br: Telefone do cartão de contato
ro: Telefon card de contact
ru: Контактный телефон-карта
rw: Terefone ikarita
si_lk: සම්බන්ධතා කාඩ්පත් දුරකථනය
sk: Telefónna karta kontaktu
sl: Telefon kontaktne kartice
sq: Telefoni i kartës së kontaktit
sr: Телефон контакт картице
sv: Kontaktkortstelefon
sw: Simu ya kadi ya mawasiliano
ta: தொடர்பு அட்டை தொலைபேசி
te: కాంటాక్ట్ కార్డ్ ఫోన్
th: บัตรโทรศัพท์ติดต่อ
tr: İletişim kartı telefonu
uk: Телефон контактної картки
ur: کارڈ فون سے رابطہ کریں۔
uz: Kontakt karta telefon
vi: Điện thoại thẻ liên lạc
zh_cn: 联系卡电话
zh_tw: 聯絡卡電話
zu: Ifoni yekhadi lokuxhumana

source: Contact card website
af: Kontak kaart webwerf
ar: الموقع في بطاقة الاتصال
az: Əlaqə kartı saytı
be_by: Сайт карты кантактаў
bg: Уебсайт с карта за контакт
bn: যোগাযোগ কার্ড ওয়েবসাইট
ca: Lloc web de la targeta de contacte
cs: Web kontaktní karty
da: Kontaktkorts hjemmeside
de: Kontaktkarten-Website
et: Kontaktkaardi veebisait
fa: وب سایت کارت تماس
fi: Yhteystietokortin verkkosivusto
fil: Website ng contact card
fr: Site de cartes de contact
ga: Láithreán gréasáin cárta teagmhála
gu: કાર્ડ વેબસાઇટનો સંપર્ક કરો
he: אתר כרטיס יצירת קשר
hi: कार्ड वेबसाइट से संपर्क करें
hr: Web stranica kontakt kartice
hu: A névjegykártya webhelye
id: Situs web kartu kontak
it: Sito web della scheda di contatto
ja: コンタクトカードのウェブサイト
ka: საკონტაქტო ბარათის ვებსაიტი
kk: Байланыс картасының веб-сайты
kn: ಸಂಪರ್ಕ ಕಾರ್ಡ್ ವೆಬ್‌ಸೈಟ್
ko: 연락처 카드 웹사이트
ky: Байланыш картасынын веб-сайты
lo: ເວັບໄຊທ໌ບັດຕິດຕໍ່
lt: Kontaktinės kortelės svetainė
lv: Kontaktu kartes vietne
mk: Веб-страница за контакт картичка
ml: കോൺടാക്റ്റ് കാർഡ് വെബ്സൈറ്റ്
mr: कार्ड वेबसाइटशी संपर्क साधा
ms: Laman web kad kenalan
nb: Kontaktkortets nettsted
nl: Website voor contactkaarten
pa: ਸੰਪਰਕ ਕਾਰਡ ਵੈੱਬਸਾਈਟ
pl: Strona z kartą kontaktową
ps: د کارت ویب پاڼې سره اړیکه ونیسئ
pt_br: Site do cartão de contato
ro: Site-ul cardului de contact
ru: Контактная карта сайта
rw: Urubuga rw'ikarita
si_lk: සම්බන්ධතා කාඩ්පත් වෙබ් අඩවිය
sk: Webová stránka kontaktnej karty
sl: Spletno mesto za kontaktne kartice
sq: Uebfaqja e kartës së kontaktit
sr: Веб локација контакт картице
sv: Kontaktkorts hemsida
sw: Wavuti ya kadi ya mawasiliano
ta: தொடர்பு அட்டை இணையதளம்
te: కాంటాక్ట్ కార్డ్ వెబ్‌సైట్
th: เว็บไซต์บัตรติดต่อ
tr: İletişim kartı web sitesi
uk: Сайт контактної картки
ur: کارڈ کی ویب سائٹ سے رابطہ کریں۔
uz: Kontakt karta veb-sayti
vi: Trang web thẻ liên lạc
zh_cn: 联系卡网站
zh_tw: 聯絡卡網站
zu: Iwebhusayithi yekhadi lokuxhumana
