Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# appLanguageSubtitle
source: Change the language used in the app
af: Verander die taal wat in die toepassing gebruik word
ar: تغيير لغة التطبيق
az: Proqramda istifadə olunan dili dəyişdirin
be_by: Змяніць мову, якая выкарыстоўваецца ў праграме
bg: Променете езика, използван в приложението
bn: অ্যাপে ব্যবহৃত ভাষা পরিবর্তন করুন
ca: Canvia l'idioma utilitzat a l'aplicació
cs: Změňte jazyk používaný v aplikaci
da: Skift sproget, der bruges i appen
de: Ändern Sie die in der App verwendete Sprache
el: Αλλάξτε τη γλώσσα που χρησιμοποιείται στην εφαρμογή
et: Muutke rakenduses kasutatavat keelt
fa: زبان مورد استفاده در برنامه را تغییر دهید
fi: Vaihda sovelluksessa käytetty kieli
fil: Baguhin ang wikang ginamit sa app
fr: Changer la langue utilisée dans l'application
ga: Athraigh an teanga a úsáidtear san aip
gu: એપ્લિકેશનમાં વપરાયેલી ભાષા બદલો
he: שנה את השפה שבה נעשה שימוש באפליקציה
hi: ऐप में प्रयुक्त भाषा बदलें
hr: Promijenite jezik koji se koristi u aplikaciji
hu: Módosítsa az alkalmazásban használt nyelvet
id: Ubah bahasa yang digunakan di aplikasi
it: Cambia la lingua utilizzata nell'app
ja: アプリで使用する言語を変更する
ka: შეცვალეთ აპში გამოყენებული ენა
kk: Қолданбада қолданылатын тілді өзгертіңіз
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬಳಸಿದ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 앱에서 사용되는 언어 변경
ky: Колдонмодо колдонулган тилди өзгөртүңүз
lo: ປ່ຽນພາສາທີ່ໃຊ້ໃນແອັບ
lt: Pakeiskite programoje naudojamą kalbą
lv: Mainiet lietotnē izmantoto valodu
mk: Променете го јазикот што се користи во апликацијата
ml: ആപ്പിൽ ഉപയോഗിക്കുന്ന ഭാഷ മാറ്റുക
mr: ॲपमध्ये वापरलेली भाषा बदला
ms: Tukar bahasa yang digunakan dalam apl
nb: Endre språket som brukes i appen
nl: Wijzig de taal die in de app wordt gebruikt
pa: ਐਪ ਵਿੱਚ ਵਰਤੀ ਗਈ ਭਾਸ਼ਾ ਨੂੰ ਬਦਲੋ
pl: Zmień język używany w aplikacji
ps: په ایپ کې کارول شوې ژبه بدل کړئ
pt_br: Alterar o idioma usado no aplicativo
ro: Schimbați limba folosită în aplicație
ru: Измените язык, используемый в приложении
rw: Hindura imvugo ikoreshwa muri porogaramu
si_lk: යෙදුමේ භාවිතා කරන භාෂාව වෙනස් කරන්න
sk: Zmeňte jazyk používaný v aplikácii
sl: Spremenite jezik, ki se uporablja v aplikaciji
sq: Ndryshoni gjuhën e përdorur në aplikacion
sr: Промените језик који се користи у апликацији
sv: Ändra språket som används i appen
sw: Badilisha lugha inayotumika kwenye programu
ta: பயன்பாட்டில் பயன்படுத்தப்படும் மொழியை மாற்றவும்
te: యాప్‌లో ఉపయోగించే భాషను మార్చండి
th: เปลี่ยนภาษาที่ใช้ในแอป
tr: Uygulamada kullanılan dili değiştirme
uk: Змініть мову програми
ur: ایپ میں استعمال ہونے والی زبان تبدیل کریں
uz: Ilovada ishlatiladigan tilni o'zgartiring
vi: Thay đổi ngôn ngữ được sử dụng trong ứng dụng
zh_cn: 更改应用程序中使用的语言
zh_tw: 更改應用程式中使用的語言
zu: Shintsha ulimi olusetshenziswe kuhlelo lokusebenza

source: Search language
af: Soek taal
ar: بحث عن لغة
az: Axtarış dili
be_by: Мова пошуку
bg: Език за търсене
bn: ভাষা অনুসন্ধান করুন
ca: Cerca l'idioma
cs: Jazyk vyhledávání
da: Søg sprog
de: Suchsprache
el: Αναζήτηση γλώσσας
et: Otsi keel
fa: زبان جستجو کنید
fi: Hakukieli
fil: Wika ng paghahanap
fr: Langue de recherche
ga: Cuardaigh teanga
gu: ભાષા શોધો
he: שפת חיפוש
hi: भाषा खोजें
hr: Jezik pretraživanja
hu: Keresés nyelve
id: Bahasa pencarian
it: Cerca lingua
ja: 検索言語
ka: ენის ძებნა
kk: Іздеу тілі
kn: ಹುಡುಕಾಟ ಭಾಷೆ
ko: 검색 언어
ky: Тилди издөө
lo: ຊອກຫາພາສາ
lt: Paieškos kalba
lv: Meklēšanas valoda
mk: Јазик за пребарување
ml: തിരയൽ ഭാഷ
mr: भाषा शोधा
ms: Bahasa carian
nb: Søk etter språk
nl: Zoektaal
pa: ਭਾਸ਼ਾ ਖੋਜੋ
pl: Wyszukaj język
ps: د ژبې لټون
pt_br: Idioma de pesquisa
ro: Căutați limba
ru: Язык поиска
rw: Shakisha ururimi
si_lk: සෙවුම් භාෂාව
sk: Jazyk vyhľadávania
sl: Jezik iskanja
sq: Kërko gjuha
sr: Језик претраге
sv: Sök språk
sw: Tafuta lugha
ta: தேடல் மொழி
te: శోధన భాష
th: ค้นหาภาษา
tr: Arama dili
uk: Мова пошуку
ur: زبان تلاش کریں
uz: Qidiruv tili
vi: Tìm kiếm ngôn ngữ
zh_cn: 搜索语言
zh_tw: 搜尋語言
zu: Sesha ulimi

# phoneLanguage
source: Phone's language
af: Telefoon se taal
ar: لغة الهاتف
az: Telefonun dili
be_by: Мова тэлефона
bg: Език на телефона
bn: ফোনের ভাষা
ca: L'idioma del telèfon
cs: Jazyk telefonu
da: Telefonens sprog
de: Die Sprache des Telefons
el: Γλώσσα του τηλεφώνου
et: Telefoni keel
fa: زبان تلفن
fi: Puhelimen kieli
fil: Wika ng telepono
fr: Langue du téléphone
ga: Teanga an fón
gu: ફોનની ભાષા
he: שפת הטלפון
hi: फ़ोन की भाषा
hr: Jezik telefona
hu: A telefon nyelve
id: Bahasa telepon
it: La lingua del telefono
ja: 電話の言語
ka: ტელეფონის ენა
kk: Телефон тілі
kn: ಫೋನ್ ಭಾಷೆ
ko: 휴대전화 언어
ky: Телефондун тили
lo: ພາສາຂອງໂທລະສັບ
lt: Telefono kalba
lv: Tālruņa valoda
mk: Јазикот на телефонот
ml: ഫോണിൻ്റെ ഭാഷ
mr: फोनची भाषा
ms: Bahasa telefon
nb: Telefonens språk
nl: Taal van telefoon
pa: ਫ਼ੋਨ ਦੀ ਭਾਸ਼ਾ
pl: Język telefonu
ps: د تلیفون ژبه
pt_br: Idioma do telefone
ro: Limba telefonului
ru: Язык телефона
rw: Ururimi rwa terefone
si_lk: දුරකථනයේ භාෂාව
sk: Jazyk telefónu
sl: Jezik telefona
sq: Gjuha e telefonit
sr: Језик телефона
sv: Telefonens språk
sw: Lugha ya simu
ta: தொலைபேசியின் மொழி
te: ఫోన్ భాష
th: ภาษาของโทรศัพท์
tr: Telefonun dili
uk: Мова телефону
ur: فون کی زبان
uz: Telefon tili
vi: Ngôn ngữ của điện thoại
zh_cn: 手机语言
zh_tw: 手機語言
zu: Ulimi lwefoni

source: Language updated
af: Taal opgedateer
ar: تم تحديث اللغة
az: Dil yeniləndi
be_by: Мова абноўлена
bg: Езикът е актуализиран
bn: ভাষা আপডেট করা হয়েছে
ca: Idioma actualitzat
cs: Jazyk aktualizován
da: Sprog opdateret
de: Sprache aktualisiert
el: Η γλώσσα ενημερώθηκε
et: Keel värskendatud
fa: زبان به روز شد
fi: Kieli päivitetty
fil: Na-update ang wika
fr: Langue mise à jour
ga: Nuashonraíodh an teanga
gu: ભાષા અપડેટ કરી
he: השפה עודכנה
hi: भाषा अद्यतन की गई
hr: Jezik ažuriran
hu: Nyelv frissítve
id: Bahasa diperbarui
it: Lingua aggiornata
ja: 言語が更新されました
ka: ენა განახლებულია
kk: Тіл жаңартылды
kn: ಭಾಷೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 언어가 업데이트되었습니다.
ky: Тил жаңырды
lo: ອັບເດດພາສາແລ້ວ
lt: Kalba atnaujinta
lv: Valoda ir atjaunināta
mk: Јазикот е ажуриран
ml: ഭാഷ അപ്ഡേറ്റ് ചെയ്തു
mr: भाषा अपडेट केली
ms: Bahasa dikemas kini
nb: Språket er oppdatert
nl: Taal bijgewerkt
pa: ਭਾਸ਼ਾ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ
pl: Język zaktualizowany
ps: ژبه تازه شوه
pt_br: Idioma atualizado
ro: Limba actualizată
ru: Язык обновлен
rw: Ururimi rugezweho
si_lk: භාෂාව යාවත්කාලීන කරන ලදී
sk: Jazyk bol aktualizovaný
sl: Jezik posodobljen
sq: Gjuha e përditësuar
sr: Језик је ажуриран
sv: Språket uppdaterat
sw: Lugha imesasishwa
ta: மொழி புதுப்பிக்கப்பட்டது
te: భాష నవీకరించబడింది
th: อัปเดตภาษาแล้ว
tr: Dil güncellendi
uk: Мова оновлена
ur: زبان اپ ڈیٹ ہو گئی ہے
uz: Til yangilandi
vi: Đã cập nhật ngôn ngữ
zh_cn: 语言已更新
zh_tw: 語言已更新
zu: Ulimi lubuyekeziwe

source: Help & FAQs
af: Hulp & Gereelde Vrae
ar: المساعدة والأسئلة الشائعة
az: Yardım və Tez-tez verilən suallar
be_by: Даведка і часта задаюць пытанні
bg: Помощ и ЧЗВ
bn: সাহায্য এবং প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
ca: Ajuda i preguntes freqüents
cs: Nápověda a časté dotazy
da: Hjælp og ofte stillede spørgsmål
de: Hilfe und FAQs
el: Βοήθεια και συχνές ερωτήσεις
et: Abi ja KKK
fa: راهنما و سوالات متداول
fi: Ohjeet ja usein kysytyt kysymykset
fil: Tulong at FAQ
fr: Aide et FAQ
ga: Cabhair & CCanna
gu: મદદ અને FAQs
he: עזרה ושאלות נפוצות
hi: सहायता एवं अक्सर पूछे जाने वाले प्रश्न
hr: Pomoć i često postavljana pitanja
hu: Súgó és GYIK
id: Bantuan & FAQ
it: Aiuto e domande frequenti
ja: ヘルプとよくある質問
ka: დახმარება და ხშირად დასმული კითხვები
kk: Анықтама және жиі қойылатын сұрақтар
kn: ಸಹಾಯ ಮತ್ತು FAQ ಗಳು
ko: 도움말 및 FAQ
ky: Жардам жана көп берилүүчү суроолор
lo: ຊ່ວຍເຫຼືອ & FAQs
lt: Pagalba ir DUK
lv: Palīdzība un FAQ
mk: Помош и ЧПП
ml: സഹായവും പതിവുചോദ്യങ്ങളും
mr: मदत आणि वारंवार विचारले जाणारे प्रश्न
ms: Bantuan & Soalan Lazim
nb: Hjelp og vanlige spørsmål
nl: Hulp en veelgestelde vragen
pa: ਮਦਦ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
pl: Pomoc i często zadawane pytania
ps: مرسته او FAQs
pt_br: Ajuda e perguntas frequentes
ro: Ajutor și întrebări frecvente
ru: Помощь и часто задаваемые вопросы
rw: Ubufasha & Ibibazo
si_lk: උදවු සහ නිතර අසන පැන
sk: Pomocník a časté otázky
sl: Pomoč in pogosta vprašanja
sq: Ndihmë dhe FAQ
sr: Помоћ & Често постављана питања
sv: Hjälp och vanliga frågor
sw: Usaidizi na Maswali Yanayoulizwa Mara kwa Mara
ta: உதவி & அடிக்கடி கேட்கப்படும் கேள்விகள்
te: సహాయం & తరచుగా అడిగే ప్రశ్నలు
th: ความช่วยเหลือและคำถามที่พบบ่อย
tr: Yardım ve SSS
uk: Довідка та поширені запитання
ur: مدد اور اکثر پوچھے گئے سوالات
uz: Yordam va tez-tez so'raladigan savollar
vi: Trợ giúp & Câu hỏi thường gặp
zh_cn: 帮助和常见问题解答
zh_tw: 幫助和常見問題解答
zu: Usizo & Imibuzo Evame Ukubuzwa

# helpFaqsSubtitle
source: Answers to common questions
af: Antwoorde op algemene vrae
ar: إجابات على الأسئلة الشائعة
az: Ümumi suallara cavablar
be_by: Адказы на агульныя пытанні
bg: Отговори на често задавани въпроси
bn: সাধারণ প্রশ্নের উত্তর
ca: Respostes a preguntes habituals
cs: Odpovědi na běžné otázky
da: Svar på almindelige spørgsmål
de: Antworten auf häufige Fragen
el: Απαντήσεις σε κοινές ερωτήσεις
et: Vastused levinud küsimustele
fa: پاسخ به سوالات رایج
fi: Vastaukset yleisiin kysymyksiin
fil: Mga sagot sa mga karaniwang tanong
fr: Réponses aux questions courantes
ga: Freagraí ar cheisteanna coitianta
gu: સામાન્ય પ્રશ્નોના જવાબો
he: תשובות לשאלות נפוצות
hi: सामान्य प्रश्नों के उत्तर
hr: Odgovori na uobičajena pitanja
hu: Válaszok a gyakori kérdésekre
id: Jawaban atas pertanyaan umum
it: Risposte a domande comuni
ja: よくある質問への回答
ka: პასუხები საერთო კითხვებზე
kk: Жалпы сұрақтарға жауаптар
kn: ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಗಳು
ko: 일반적인 질문에 대한 답변
ky: Жалпы суроолорго жооптор
lo: ຄໍາຕອບຕໍ່ຄໍາຖາມທົ່ວໄປ
lt: Atsakymai į dažniausiai užduodamus klausimus
lv: Atbildes uz bieži uzdotajiem jautājumiem
mk: Одговори на вообичаени прашања
ml: സാധാരണ ചോദ്യങ്ങൾക്കുള്ള ഉത്തരങ്ങൾ
mr: सामान्य प्रश्नांची उत्तरे
ms: Jawapan kepada soalan biasa
nb: Svar på vanlige spørsmål
nl: Antwoorden op veelgestelde vragen
pa: ਆਮ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ
pl: Odpowiedzi na często zadawane pytania
ps: د عامو پوښتنو ځوابونه
pt_br: Respostas para perguntas comuns
ro: Răspunsuri la întrebări frecvente
ru: Ответы на распространенные вопросы
rw: Ibisubizo kubibazo bisanzwe
si_lk: පොදු ප්රශ්න වලට පිළිතුරු
sk: Odpovede na bežné otázky
sl: Odgovori na pogosta vprašanja
sq: Përgjigjet për pyetjet e zakonshme
sr: Одговори на уобичајена питања
sv: Svar på vanliga frågor
sw: Majibu ya maswali ya kawaida
ta: பொதுவான கேள்விகளுக்கான பதில்கள்
te: సాధారణ ప్రశ్నలకు సమాధానాలు
th: คำตอบสำหรับคำถามทั่วไป
tr: Sık sorulan soruların yanıtları
uk: Відповіді на типові запитання
ur: عام سوالات کے جوابات
uz: Umumiy savollarga javoblar
vi: Câu trả lời cho các câu hỏi phổ biến
zh_cn: 常见问题解答
zh_tw: 常見問題解答
zu: Izimpendulo zemibuzo evamile

source: Send Feedback
af: Stuur terugvoer
ar: إرسال ملاحظات
az: Əlaqə göndərin
be_by: Адправіць водгук
bg: Изпратете обратна връзка
bn: প্রতিক্রিয়া পাঠান
ca: Envia comentaris
cs: Odeslat zpětnou vazbu
de: Feedback senden
el: Αποστολή σχολίων
et: Saada tagasisidet
fa: ارسال بازخورد
fi: Lähetä palautetta
fil: Magpadala ng Feedback
fr: Envoyer des commentaires
ga: Seol Aiseolas
gu: પ્રતિસાદ મોકલો
he: שלח משוב
hi: प्रतिक्रिया भेजें
hr: Pošaljite povratne informacije
hu: Visszajelzés küldése
id: Kirim Masukan
it: Invia feedback
ja: フィードバックを送信する
ka: გამოხმაურების გაგზავნა
kk: Кері байланыс жіберу
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಿ
ko: 피드백 보내기
ky: Пикир жөнөтүү
lo: ສົ່ງຄຳຕິຊົມ
lt: Siųsti Atsiliepimus
lv: Sūtīt atsauksmes
mk: Испрати повратни информации
ml: ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക
mr: अभिप्राय पाठवा
ms: Hantar Maklum Balas
nb: Send tilbakemelding
nl: Feedback verzenden
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
ps: فیډبیک واستوئ
pt_br: Enviar comentários
ro: Trimiteți feedback
ru: Отправить отзыв
rw: Kohereza Ibitekerezo
si_lk: ප්‍රතිපෝෂණ යවන්න
sk: Odoslať spätnú väzbu
sl: Pošlji povratne informacije
sq: Dërgo koment
sr: Пошаљите повратне информације
sv: Skicka feedback
sw: Tuma Maoni
ta: கருத்தை அனுப்பவும்
te: అభిప్రాయాన్ని పంపండి
th: ส่งคำติชม
tr: Geri Bildirim Gönder
uk: Надіслати відгук
ur: تاثرات بھیجیں
uz: Fikr-mulohaza yuborish
vi: Gửi phản hồi
zh_cn: 发送反馈
zh_tw: 傳送回饋
zu: Thumela Impendulo

# sendFeedbackSubtitle
source: Report a bug or suggest a new feature
af: Rapporteer 'n fout of stel 'n nuwe kenmerk voor
ar: الإبلاغ عن خطأ أو اقتراح ميزة
az: Səhv barədə məlumat verin və ya yeni funksiya təklif edin
be_by: Паведаміце пра памылку або прапануйце новую функцыю
bg: Докладвайте грешка или предложете нова функция
bn: একটি বাগ রিপোর্ট করুন বা একটি নতুন বৈশিষ্ট্য প্রস্তাব করুন
ca: Informar d'un error o suggerir una funció nova
cs: Nahlaste chybu nebo navrhněte novou funkci
da: Rapporter en fejl eller foreslå en ny funktion
de: Melden Sie einen Fehler oder schlagen Sie eine neue Funktion vor
el: Αναφέρετε ένα σφάλμα ή προτείνετε μια νέα λειτουργία
et: Teatage veast või soovitage uut funktsiooni
fa: گزارش یک اشکال یا پیشنهاد یک ویژگی جدید
fi: Ilmoita virheestä tai ehdota uutta ominaisuutta
fil: Mag-ulat ng bug o magmungkahi ng bagong feature
fr: Signaler un bug ou suggérer une nouvelle fonctionnalité
ga: Tuairiscigh fabht nó mol gné nua
gu: બગની જાણ કરો અથવા નવી સુવિધા સૂચવો
he: דווח על באג או הצע תכונה חדשה
hi: किसी बग की रिपोर्ट करें या कोई नई सुविधा सुझाएँ
hr: Prijavite bug ili predložite novu značajku
hu: Jelentse be a hibát, vagy javasoljon új funkciót
id: Laporkan bug atau sarankan fitur baru
it: Segnala un bug o suggerisci una nuova funzionalità
ja: バグを報告するか、新機能を提案してください
ka: შეატყობინეთ შეცდომის შესახებ ან შესთავაზეთ ახალი ფუნქცია
kk: Қатені хабарлаңыз немесе жаңа мүмкіндік ұсыныңыз
kn: ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ ಅಥವಾ ಹೊಸ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸೂಚಿಸಿ
ko: 버그를 신고하거나 새로운 기능을 제안하세요
ky: Мүчүлүштүк тууралуу кабарлаңыз же жаңы функцияны сунуштаңыз
lo: ລາຍງານຂໍ້ຜິດພາດ ຫຼືແນະນຳຄຸນສົມບັດໃໝ່
lt: Praneškite apie klaidą arba pasiūlykite naują funkciją
lv: Ziņojiet par kļūdu vai iesakiet jaunu funkciju
mk: Пријавете грешка или предложете нова функција
ml: ഒരു ബഗ് റിപ്പോർട്ട് ചെയ്യുക അല്ലെങ്കിൽ ഒരു പുതിയ ഫീച്ചർ നിർദ്ദേശിക്കുക
mr: बग नोंदवा किंवा नवीन वैशिष्ट्य सुचवा
ms: Laporkan pepijat atau cadangkan ciri baharu
nb: Rapporter en feil eller foreslå en ny funksjon
nl: Rapporteer een bug of stel een nieuwe functie voor
pa: ਇੱਕ ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ ਜਾਂ ਇੱਕ ਨਵੀਂ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਸੁਝਾਅ ਦਿਓ
pl: Zgłoś błąd lub zaproponuj nową funkcję
ps: د بګ راپور ورکړئ یا یو نوی خصوصیت وړاندیز کړئ
pt_br: Relate um bug ou sugira um novo recurso
ro: Raportați o eroare sau sugerați o funcție nouă
ru: Сообщите об ошибке или предложите новую функцию
rw: Menyesha ikosa cyangwa utange igitekerezo gishya
si_lk: දෝෂයක් වාර්තා කරන්න හෝ නව විශේෂාංගයක් යෝජනා කරන්න
sk: Nahláste chybu alebo navrhnite novú funkciu
sl: Prijavite napako ali predlagajte novo funkcijo
sq: Raportoni një gabim ose sugjeroni një veçori të re
sr: Пријавите грешку или предложите нову функцију
sv: Rapportera ett fel eller föreslå en ny funktion
sw: Ripoti hitilafu au pendekeza kipengele kipya
ta: பிழையைப் புகாரளிக்கவும் அல்லது புதிய அம்சத்தைப் பரிந்துரைக்கவும்
te: బగ్‌ను నివేదించండి లేదా కొత్త ఫీచర్‌ను సూచించండి
th: รายงานข้อบกพร่องหรือแนะนำคุณสมบัติใหม่
tr: Bir hatayı bildirin veya yeni bir özellik önerin
uk: Повідомте про помилку або запропонуйте нову функцію
ur: بگ کی اطلاع دیں یا ایک نئی خصوصیت تجویز کریں
uz: Xato haqida xabar bering yoki yangi xususiyatni taklif qiling
vi: Báo cáo lỗi hoặc đề xuất tính năng mới
zh_cn: 报告错误或建议新功能
zh_tw: 報告錯誤或建議新功能
zu: Bika iphutha noma phakamisa isici esisha

source: Log Out
af: Teken uit
ar: تسجيل الخروج
az: Çıxış
be_by: Выйсці
bg: Излезте
bn: লগ আউট করুন
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fa: از سیستم خارج شوید
fi: Kirjaudu ulos
fr: Se déconnecter
ga: Logáil Amach
gu: લોગ આઉટ કરો
he: התנתק
hi: लॉग आउट
hr: Odjava
hu: Jelentkezzen ki
id: Keluar
it: Esci
ja: ログアウト
ka: გასვლა
kk: Шығу
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: 로그아웃
ky: Чыгуу
lo: ອອກຈາກລະບົບ
lt: Atsijungti
lv: Iziet
mk: Одјавете се
ml: ലോഗ് ഔട്ട് ചെയ്യുക
mr: लॉग आउट करा
ms: Log Keluar
nb: Logg ut
nl: Uitloggen
pa: ਲੌਗ ਆਉਟ ਕਰੋ
pl: Wyloguj się
ps: وتل
pt_br: Sair
ro: Deconectați-vă
ru: Выйти
rw: Sohoka
si_lk: ලොග් අවුට් කරන්න
sk: Odhlásiť sa
sl: Odjava
sq: Dilni
sr: Одјавите се
sv: Logga ut
sw: Toka nje
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
th: ออกจากระบบ
tr: Oturumu Kapat
uk: Вийти
ur: لاگ آوٹ
uz: Chiqish
vi: Đăng xuất
zh_cn: 退出
zh_tw: 退出
zu: Phuma

# logOutSubtitle
source: Sign out of this session
af: Teken uit by hierdie sessie
ar: إنهاء هذه الجلسة
az: Bu sessiyadan çıxın
be_by: Выйсці з гэтай сесіі
bg: Излезте от тази сесия
bn: এই অধিবেশন থেকে সাইন আউট করুন
ca: Tanca la sessió d'aquesta sessió
cs: Odhlaste se z této relace
da: Log ud af denne session
de: Melden Sie sich von dieser Sitzung ab
el: Αποσυνδεθείτε από αυτήν την περίοδο σύνδεσης
et: Logige sellelt seansilt välja
fa: از این جلسه خارج شوید
fi: Kirjaudu ulos tästä istunnosta
fil: Mag-sign out sa session na ito
fr: Se déconnecter de cette session
ga: Sínigh amach as an seisiún seo
gu: આ સત્રમાંથી સાઇન આઉટ કરો
he: צא מההפעלה הזו
hi: इस सत्र से प्रस्थान करें
hr: Odjavite se iz ove sesije
hu: Jelentkezzen ki ebből a munkamenetből
id: Keluar dari sesi ini
it: Esci da questa sessione
ja: このセッションからサインアウトする
ka: გადით ამ სესიიდან
kk: Осы сеанстан шығыңыз
kn: ಈ ಸೆಶನ್‌ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ
ko: 이 세션에서 로그아웃
ky: Бул сеанстан чыгуу
lo: ອອກຈາກເຊດຊັນນີ້
lt: Atsijunkite nuo šios sesijos
lv: Izrakstieties no šīs sesijas
mk: Одјавете се од оваа сесија
ml: ഈ സെഷനിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യുക
mr: या सत्रातून साइन आउट करा
ms: Log keluar daripada sesi ini
nb: Logg av denne økten
nl: Meld u af bij deze sessie
pa: ਇਸ ਸੈਸ਼ਨ ਤੋਂ ਸਾਈਨ ਆਊਟ ਕਰੋ
pl: Wyloguj się z tej sesji
ps: د دې غونډې څخه لاسلیک وکړئ
pt_br: Sair desta sessão
ro: Deconectați-vă de la această sesiune
ru: Выйти из этого сеанса
rw: Sohoka muri iki cyiciro
si_lk: මෙම සැසියෙන් වරන්න
sk: Odhláste sa z tejto relácie
sl: Odjavite se iz te seje
sq: Dilni nga ky sesion
sr: Одјавите се са ове сесије
sv: Logga ut från denna session
sw: Ondoka kwenye kipindi hiki
ta: இந்த அமர்விலிருந்து வெளியேறவும்
te: ఈ సెషన్ నుండి సైన్ అవుట్ చేయండి
th: ออกจากระบบเซสชั่นนี้
tr: Bu oturumdan çıkış yap
uk: Вийти з цього сеансу
ur: اس سیشن سے سائن آؤٹ کریں
uz: Ushbu seansdan chiqing
vi: Đăng xuất khỏi phiên này
zh_cn: 退出此会话
zh_tw: 退出此會話
zu: Phuma kule seshini

source: Cancel
af: Kanselleer
ar: إلغاء
az: Ləğv et
be_by: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Ophæve
de: Stornieren
el: Ματαίωση
et: Tühista
fa: لغو کنید
fi: Peruuttaa
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
id: Membatalkan
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
kn: ರದ್ದುಮಾಡು
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Kansellere
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
rw: Kureka
si_lk: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消
zu: Khansela

source: Save
af: Stoor
ar: حفظ
az: Saxla
be_by: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
da: Spare
de: Speichern
el: Εκτός
et: Salvesta
fa: ذخیره کنید
fi: Tallentaa
fil: I-save
fr: Sauvegarder
ga: Sábháil
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
id: Menyimpan
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 구하다
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Jimat
nb: Spare
nl: Redden
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
rw: Bika
si_lk: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydetmek
uk: зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Cứu
zh_cn: 节省
zh_tw: 節省
zu: Londoloza

source: Done
af: Klaar
ar: تم
az: Bitdi
be_by: Гатова
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Erledigt
el: Γινώμενος
et: Valmis
fa: انجام شد
fi: Tehty
fil: Tapos na
fr: Fait
ga: Déanta
gu: થઈ ગયું
he: נַעֲשָׂה
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 終わり
ka: შესრულებულია
kk: Дайын
kn: ಮುಗಿದಿದೆ
ko: 완료
ky: Бүттү
lo: ສຳເລັດແລ້ວ
lt: Atlikta
lv: Gatavs
mk: Готово
ml: ചെയ്തു
mr: झाले
ms: Selesai
nb: Ferdig
nl: Klaar
pa: ਹੋ ਗਿਆ
pl: Zrobione
ps: ترسره شو
pt_br: Feito
ro: Făcut
ru: Сделанный
rw: Byakozwe
si_lk: කළා
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Gjort
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamamlamak
uk: Готово
ur: کردیا
uz: Bajarildi
vi: Xong
zh_cn: 完毕
zh_tw: 完畢
zu: Kwenziwe

# str
source: بطاقة أعمال الرقمية
ar: بطاقة الأعمال الرقمية
fa: بطاقة عمال الرقمية
id: Layanan Pelanggan
ja: और देखें
ko: باقة اعمال رقمية
nl: De beste manier om dit te doen
sr: بطاقة اعمال الرقمية
th: بتاقة اعمال الرقمية
tr: Borç Ödemesi
uz: bṭạqẗ ạ̉ʿmạl ạlrqmyẗ

source: (Read only)
af: (Leesalleen)
ar: (للقراءة فقط)
az: (Yalnız oxu)
be_by: (толькі для чытання)
bg: (само за четене)
bn: (শুধু পঠন)
ca: (Només lectura)
cs: (pouze pro čtení)
da: (Kun læse)
de: (Nur lesen)
el: (μόνο για ανάγνωση)
et: (Ainult lugemiseks)
fa: (فقط خواندنی)
fi: (Vain luku)
fil: (Basahin lang)
fr: (Lecture seule)
ga: (Inléite amháin)
gu: (ફક્ત વાંચો)
he: (קריאה בלבד)
hi: (केवल पढ़ने के लिए)
hr: (samo za čitanje)
hu: (Csak olvasható)
id: (Baca saja)
it: (Sola lettura)
ja: (読み取り専用)
ka: (მხოლოდ წაკითხვა)
kk: (тек оқуға арналған)
kn: (ಓದಲು ಮಾತ್ರ)
ko: (읽기 전용)
ky: (Окуу үчүн гана)
lo: (ອ່ານເທົ່ານັ້ນ)
lt: (Tik skaityti)
lv: (tikai lasāms)
mk: (само за читање)
ml: (വായന മാത്രം)
mr: (केवळ वाचनीय)
ms: (Baca sahaja)
nb: (skrivebeskyttet)
nl: (Alleen lezen)
pa: (ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ)
pl: (Tylko do odczytu)
ps: (یوازې لوستل)
pt_br: (Somente leitura)
ro: (Numai citire)
ru: (Только чтение)
rw: (Soma gusa)
si_lk: (කියවීමට පමණි)
sk: (iba na čítanie)
sl: (samo za branje)
sq: (vetëm lexo)
sr: (само за читање)
sv: (Endast läs)
sw: (Soma tu)
ta: (படிக்க மட்டும்)
te: (చదవడానికి మాత్రమే)
th: (อ่านอย่างเดียว)
tr: (Salt okunur)
uk: (тільки для читання)
uz: (Faqat o'qish)
vi: (Chỉ đọc)
zh_cn: （只读）
zh_tw: （唯讀）
zu: (Funda kuphela)
