Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Type at least 2 characters of a username to search.
af: Tik ten minste 2 karakters van 'n gebruikernaam om te soek.
ar: اكتب حرفين على الأقل من اسم المستخدم للبحث.
az: Axtarmaq üçün istifadəçi adının ən azı 2 simvolunu daxil edin.
be_by: Увядзіце мінімум 2 сімвалы імя карыстальніка для пошуку.
bg: Въведете поне 2 знака от потребителско име за търсене.
bn: অনুসন্ধান করতে একটি ব্যবহারকারীর নামের কমপক্ষে 2টি অক্ষর টাইপ করুন৷
ca: Escriviu almenys 2 caràcters d'un nom d'usuari per cercar.
cs: Zadejte alespoň 2 znaky uživatelského jména, které chcete vyhledat.
da: Indtast mindst 2 tegn i et brugernavn for at søge.
de: Geben Sie für die Suche mindestens zwei Zeichen eines Benutzernamens ein.
el: Πληκτρολογήστε τουλάχιστον 2 χαρακτήρες από ένα όνομα χρήστη για αναζήτηση.
et: Sisestage otsimiseks vähemalt 2 tähemärki kasutajanimest.
fa: حداقل 2 کاراکتر از یک نام کاربری را برای جستجو تایپ کنید.
fi: Kirjoita vähintään 2 merkkiä käyttäjänimestä etsiäksesi.
fil: Mag-type ng hindi bababa sa 2 character ng isang username na hahanapin.
fr: Tapez au moins 2 caractères d'un nom d'utilisateur à rechercher.
ga: Clóscríobh ar a laghad 2 charachtar d’ainm úsáideora le cuardach.
gu: શોધવા માટે વપરાશકર્તાનામના ઓછામાં ઓછા 2 અક્ષરો લખો.
he: הקלד לפחות 2 תווים של שם משתמש לחיפוש.
hi: खोजने के लिए उपयोगकर्ता नाम के कम से कम 2 अक्षर टाइप करें।
hr: Unesite najmanje 2 znaka korisničkog imena za pretraživanje.
hu: Írjon be legalább 2 karaktert a felhasználónévből a kereséshez.
id: Ketikkan setidaknya 2 karakter nama pengguna untuk dicari.
it: Digita almeno 2 caratteri di un nome utente da cercare.
ja: 検索するユーザー名を 2 文字以上入力します。
ka: საძიებლად ჩაწერეთ მომხმარებლის სახელის მინიმუმ 2 სიმბოლო.
kk: Іздеу үшін пайдаланушы атының кемінде 2 таңбасын теріңіз.
kn: ಹುಡುಕಲು ಬಳಕೆದಾರ ಹೆಸರಿನ ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko: 검색할 사용자 이름을 2자 이상 입력하세요.
ky: Издөө үчүн колдонуучунун атындан кеминде 2 символду териңиз.
lo: ພິມຢ່າງໜ້ອຍ 2 ຕົວອັກສອນຂອງຊື່ຜູ້ໃຊ້ເພື່ອຊອກຫາ.
lt: Norėdami ieškoti, įveskite bent 2 vartotojo vardo simbolius.
lv: Lai meklētu, ierakstiet vismaz 2 lietotājvārda rakstzīmes.
mk: Внесете најмалку 2 знаци од корисничкото име за пребарување.
ml: തിരയാൻ ഒരു ഉപയോക്തൃനാമത്തിൻ്റെ 2 പ്രതീകങ്ങളെങ്കിലും ടൈപ്പ് ചെയ്യുക.
mr: शोधण्यासाठी वापरकर्तानावाचे किमान 2 वर्ण टाइप करा.
ms: Taip sekurang-kurangnya 2 aksara nama pengguna untuk dicari.
nb: Skriv inn minst 2 tegn i et brukernavn for å søke.
nl: Typ minimaal 2 tekens van een gebruikersnaam om te zoeken.
pa: ਖੋਜ ਕਰਨ ਲਈ ਉਪਭੋਗਤਾ ਨਾਮ ਦੇ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰ ਟਾਈਪ ਕਰੋ।
pl: Wpisz co najmniej 2 znaki nazwy użytkownika, aby wyszukać.
ps: د لټون لپاره د کارن نوم لږترلږه 2 حروف ټایپ کړئ.
pt_br: Digite pelo menos 2 caracteres de um nome de usuário para pesquisar.
ro: Introduceți cel puțin 2 caractere dintr-un nume de utilizator pentru a căuta.
ru: Введите не менее 2 символов имени пользователя для поиска.
rw: Andika byibuze inyuguti 2 zumukoresha kugirango ushakishe.
si_lk: සෙවීමට පරිශීලක නාමයක අවම වශයෙන් අක්ෂර 2ක් ටයිප් කරන්න.
sk: Zadajte aspoň 2 znaky používateľského mena, ktoré chcete vyhľadať.
sl: Za iskanje vnesite vsaj 2 znaka uporabniškega imena.
sq: Shkruani të paktën 2 karaktere të një emri përdoruesi për të kërkuar.
sr: Унесите најмање 2 знака корисничког имена за претрагу.
sv: Skriv in minst två tecken i ett användarnamn för att söka.
sw: Andika angalau vibambo 2 vya jina la mtumiaji ili kutafuta.
ta: தேடுவதற்கு ஒரு பயனர்பெயரில் குறைந்தது 2 எழுத்துகளை உள்ளிடவும்.
te: శోధించడానికి వినియోగదారు పేరులో కనీసం 2 అక్షరాలను టైప్ చేయండి.
th: พิมพ์ชื่อผู้ใช้อย่างน้อย 2 ตัวอักษรเพื่อค้นหา
tr: Aramak için kullanıcı adının en az 2 karakterini yazın.
uk: Введіть принаймні 2 символи імені користувача для пошуку.
ur: تلاش کرنے کے لیے صارف نام کے کم از کم 2 حروف ٹائپ کریں۔
uz: Qidirish uchun foydalanuvchi nomidan kamida 2 ta belgini kiriting.
vi: Nhập ít nhất 2 ký tự của tên người dùng để tìm kiếm.
zh_cn: 输入至少 2 个字符的用户名进行搜索。
zh_tw: 輸入至少 2 個字元的使用者名稱進行搜尋。
zu: Thayipha okungenani izinhlamvu ezingu-2 zegama lomsebenzisi ukuze useshe.

source: Type the 8-character code shown under the QR.
af: Tik die 8-karakter kode wat onder die QR gewys word.
ar: اكتب الرمز المكوّن من 8 أحرف الظاهر أسفل QR.
az: QR altında göstərilən 8 simvoldan ibarət kodu yazın.
be_by: Увядзіце 8-значны код, паказаны пад QR.
bg: Въведете 8-знаковия код, показан под QR.
bn: QR-এর অধীনে দেখানো 8-অক্ষরের কোডটি টাইপ করুন।
ca: Escriviu el codi de 8 caràcters que es mostra sota el QR.
cs: Zadejte 8místný kód zobrazený pod QR kódem.
da: Indtast den 8-tegns kode vist under QR.
de: Geben Sie den 8-stelligen Code ein, der unter dem QR angezeigt wird.
el: Πληκτρολογήστε τον κωδικό 8 χαρακτήρων που εμφανίζεται κάτω από το QR.
et: Sisestage QR-koodi all olev 8-kohaline kood.
fa: کد 8 کاراکتری نشان داده شده در زیر QR را تایپ کنید.
fi: Kirjoita QR-koodin alla näkyvä 8-merkkinen koodi.
fil: I-type ang 8-character code na ipinapakita sa ilalim ng QR.
fr: Tapez le code à 8 caractères affiché sous le QR.
ga: Clóscríobh an cód 8-charachtar a thaispeántar faoin QR.
gu: QR હેઠળ બતાવેલ 8-અક્ષરનો કોડ ટાઈપ કરો.
he: הקלד את הקוד בן 8 התווים המוצג מתחת ל-QR.
hi: QR के नीचे दिखाया गया 8-अक्षर का कोड टाइप करें।
hr: Upišite kod od 8 znakova prikazan ispod QR-a.
hu: Írja be a QR alatt látható 8 karakterből álló kódot.
id: Ketik kode 8 karakter yang ditunjukkan di bawah QR.
it: Digita il codice di 8 caratteri mostrato sotto il QR.
ja: QR の下に表示されている 8 文字のコードを入力します。
ka: ჩაწერეთ QR-ში ნაჩვენები 8-სიმბოლოიანი კოდი.
kk: QR астында көрсетілген 8 таңбалы кодты теріңіз.
kn: QR ಅಡಿಯಲ್ಲಿ ತೋರಿಸಿರುವ 8-ಅಕ್ಷರಗಳ ಕೋಡ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko: QR 아래에 표시된 8자리 코드를 입력하세요.
ky: QR астында көрсөтүлгөн 8 белгиден турган кодду териңиз.
lo: ພິມລະຫັດ 8 ຕົວອັກສອນທີ່ສະແດງພາຍໃຕ້ QR.
lt: Įveskite 8 simbolių kodą, rodomą po QR.
lv: Ievadiet 8 rakstzīmju kodu, kas parādīts zem QR.
mk: Внесете го кодот од 8 знаци прикажан под QR.
ml: QR-ന് കീഴിൽ കാണിച്ചിരിക്കുന്ന 8 പ്രതീക കോഡ് ടൈപ്പ് ചെയ്യുക.
mr: QR खाली दाखवलेला 8-वर्णांचा कोड टाइप करा.
ms: Taip kod 8 aksara yang ditunjukkan di bawah QR.
nb: Skriv inn koden på 8 tegn som vises under QR-en.
nl: Typ de code van 8 tekens die onder de QR wordt weergegeven.
pa: QR ਦੇ ਹੇਠਾਂ ਦਿਖਾਇਆ ਗਿਆ 8-ਅੱਖਰਾਂ ਦਾ ਕੋਡ ਟਾਈਪ ਕਰੋ।
pl: Wpisz 8-znakowy kod widoczny pod kodem QR.
ps: د QR لاندې ښودل شوي 8-حروف کوډ ټایپ کړئ.
pt_br: Digite o código de 8 caracteres mostrado abaixo do QR.
ro: Introdu codul de 8 caractere afișat sub QR.
ru: Введите 8-значный код, указанный под QR.
rw: Andika kode 8 yinyuguti yerekanwe munsi ya QR.
si_lk: QR යටතේ පෙන්වා ඇති අක්ෂර 8 කේතය ටයිප් කරන්න.
sk: Zadajte 8-miestny kód zobrazený pod QR kódom.
sl: Vnesite 8-mestno kodo, prikazano pod QR.
sq: Shkruani kodin me 8 karaktere të treguar nën QR.
sr: Унесите код од 8 знакова приказан испод КР-а.
sv: Skriv in koden på 8 tecken som visas under QR-koden.
sw: Andika msimbo wa herufi 8 unaoonyeshwa chini ya QR.
ta: QR இன் கீழ் காட்டப்பட்டுள்ள 8-எழுத்து குறியீட்டை உள்ளிடவும்.
te: QR క్రింద చూపబడిన 8-అక్షరాల కోడ్‌ని టైప్ చేయండి.
th: พิมพ์รหัส 8 ตัวอักษรที่แสดงใต้ QR
tr: QR'nin altında gösterilen 8 karakterlik kodu yazın.
uk: Введіть 8-значний код, показаний під QR.
ur: QR کے نیچے دکھایا گیا 8 حروف کا کوڈ ٹائپ کریں۔
uz: QR ostida ko'rsatilgan 8 ta belgidan iborat kodni kiriting.
vi: Nhập mã 8 ký tự hiển thị bên dưới mã QR.
zh_cn: 输入二维码下方显示的 8 个字符代码。
zh_tw: 輸入二維碼下方顯示的 8 個字元代碼。
zu: Thayipha ikhodi enezinhlamvu ezingu-8 eboniswe ngaphansi kwe-QR.

source: Under Development - Login via email/password instead.
af: Onder Ontwikkeling - Teken eerder in via e-pos/wagwoord.
ar: قيد التطوير — سجّل الدخول بالبريد وكلمة المرور بدلًا من ذلك.
az: İnkişaf mərhələsində - Bunun əvəzinə e-poçt/parol vasitəsilə daxil olun.
be_by: У стадыі распрацоўкі - Замест гэтага ўвайдзіце праз электронную пошту/пароль.
bg: В процес на разработка – вместо това влезте чрез имейл/парола.
bn: উন্নয়নের অধীনে - পরিবর্তে ইমেল/পাসওয়ার্ডের মাধ্যমে লগইন করুন।
ca: En desenvolupament: inicieu sessió mitjançant correu electrònic/contrasenya.
cs: V části Vývoj – místo toho se přihlaste pomocí e-mailu/hesla.
da: Under Udvikling - Log ind via e-mail/adgangskode i stedet.
de: In Entwicklung – Melden Sie sich stattdessen per E-Mail/Passwort an.
el: Υπό Ανάπτυξη - Συνδεθείτε μέσω email/κωδικού πρόσβασης.
et: Arendamisel – logige sisse hoopis meili/parooliga.
fa: در حال توسعه - به جای آن از طریق ایمیل/رمز عبور وارد شوید.
fi: Kehityksessä - Kirjaudu sen sijaan sähköpostilla/salasanalla.
fil: Sa ilalim ng Pag-unlad - Mag-login sa pamamagitan ng email/password sa halip.
fr: En cours de développement - Connectez-vous plutôt par e-mail/mot de passe.
ga: Faoi Fhorbairt - Logáil isteach trí ríomhphost / pasfhocal ina ionad sin.
gu: વિકાસ હેઠળ - તેના બદલે ઈમેલ/પાસવર્ડ દ્વારા લોગિન કરો.
he: בפיתוח - כניסה באמצעות דואר אלקטרוני/סיסמה במקום.
hi: विकास के अंतर्गत - इसके बजाय ईमेल/पासवर्ड के माध्यम से लॉगिन करें।
hr: U razvoju - umjesto toga prijavite se putem e-pošte/lozinke.
hu: Fejlesztés alatt - Jelentkezzen be e-mailben/jelszóval.
id: Dalam Pengembangan - Masuk melalui email/kata sandi saja.
it: In fase di sviluppo: accedi invece tramite email/password.
ja: 開発中 - 代わりに電子メール/パスワードを使用してログインしてください。
ka: შემუშავების პროცესში - შესვლა ელექტრონული ფოსტით/პაროლის ნაცვლად.
kk: Әзірлеу астында - орнына электрондық пошта/құпия сөз арқылы кіріңіз.
kn: ಅಭಿವೃದ್ಧಿ ಅಡಿಯಲ್ಲಿ - ಬದಲಿಗೆ ಇಮೇಲ್/ಪಾಸ್‌ವರ್ಡ್ ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ.
ko: 개발 중 - 대신 이메일/비밀번호로 로그인하세요.
ky: Иштеп чыгууда - Анын ордуна электрондук почта/пароль аркылуу кирүү.
lo: ພາຍໃຕ້ການພັດທະນາ - ເຂົ້າສູ່ລະບົບຜ່ານອີເມວ/ລະຫັດຜ່ານແທນ.
lt: Kuriama – vietoj to prisijunkite naudodami el. paštą / slaptažodį.
lv: Tiek izstrādāts — tā vietā piesakieties, izmantojot e-pastu/paroli.
mk: Под развој - Наместо тоа, најавете се преку е-пошта/лозинка.
ml: വികസനത്തിന് കീഴിൽ - പകരം ഇമെയിൽ/പാസ്‌വേഡ് വഴി ലോഗിൻ ചെയ്യുക.
mr: विकास अंतर्गत - त्याऐवजी ईमेल/पासवर्डद्वारे लॉग इन करा.
ms: Dalam Pembangunan - Log masuk melalui e-mel/kata laluan sebaliknya.
nb: Under Utvikling - Logg inn via e-post/passord i stedet.
nl: In ontwikkeling: log in plaats daarvan in via e-mail/wachtwoord.
pa: ਵਿਕਾਸ ਅਧੀਨ - ਇਸਦੀ ਬਜਾਏ ਈਮੇਲ/ਪਾਸਵਰਡ ਰਾਹੀਂ ਲੌਗਇਨ ਕਰੋ।
pl: W fazie rozwoju — zamiast tego zaloguj się za pomocą adresu e-mail/hasła.
ps: د پراختیا لاندې - پرځای یې د بریښنالیک / پاسورډ له لارې ننوتل.
pt_br: Em Desenvolvimento - Faça login por e-mail/senha.
ro: În dezvoltare - Conectați-vă prin e-mail/parolă.
ru: В разработке — вместо этого войдите по электронной почте/паролю.
rw: Munsi y'Iterambere - Injira ukoresheje imeri / ijambo ryibanga aho.
si_lk: සංවර්ධනය යටතේ - ඒ වෙනුවට ඊමේල්/මුරපදය හරහා ලොග් වන්න.
sk: V časti Vývoj - Prihláste sa namiesto toho prostredníctvom e-mailu/hesla.
sl: V razvoju - namesto tega se prijavite prek e-pošte/gesla.
sq: Në zhvillim - Identifikohu me email/fjalëkalim.
sr: У развоју – Пријавите се путем е-поште/лозинке.
sv: Under Utveckling - Logga in via e-post/lösenord istället.
sw: Chini ya Maendeleo - Ingia kupitia barua pepe/nenosiri badala yake.
ta: அபிவிருத்தியின் கீழ் - மின்னஞ்சல்/கடவுச்சொல் வழியாக உள்நுழையவும்.
te: అభివృద్ధి కింద - బదులుగా ఇమెయిల్/పాస్‌వర్డ్ ద్వారా లాగిన్ చేయండి.
th: อยู่ระหว่างการพัฒนา - เข้าสู่ระบบผ่านอีเมล/รหัสผ่านแทน
tr: Geliştirme Aşamasında - Bunun yerine e-posta/şifre ile giriş yapın.
uk: У стадії розробки – натомість увійдіть за допомогою електронної пошти/паролю.
ur: ترقی کے تحت - اس کے بجائے ای میل/ پاس ورڈ کے ذریعے لاگ ان کریں۔
uz: Rivojlanish ostida - Buning o'rniga elektron pochta/parol orqali kiring.
vi: Đang phát triển - Thay vào đó hãy đăng nhập qua email/mật khẩu.
zh_cn: 正在开发 - 通过电子邮件/密码登录。
zh_tw: 正在開發 - 透過電子郵件/密碼登入。
zu: Ngaphansi Kokuthuthukiswa - Ngena ngemvume nge-imeyili/iphasiwedi esikhundleni salokho.

source: Unstamp Icon
af: Ontstempel ikoon
ar: أيقونة بدون طابع
az: Möhürü çıxarın
be_by: Зняць штамп
bg: Икона за премахване на печат
bn: আনস্ট্যাম্প আইকন
ca: Icona de desempremta
cs: Ikonu odznačit
da: Fjern stempel ikon
de: Symbol „Stempel entfernen“.
el: Αφαίρεση σφραγίδας εικονίδιο
et: Eemalda templi ikoon
fa: نماد حذف مهر
fi: Poista leima -kuvake
fil: I-unstamp ang Icon
fr: Icône de suppression du tampon
ga: Deilbhín Unstamp
gu: અનસ્ટેમ્પ આઇકન
he: סמל ביטול חותמת
hi: अनस्टैम्प चिह्न
hr: Ikona za uklanjanje žiga
hu: Bélyegző ikon eltávolítása
id: Hapus stempel Ikon
it: Icona detimbro
ja: スタンプ解除アイコン
ka: ბეჭდის ამოღება ხატულა
kk: Белгішені алып тастау
kn: ಅನ್‌ಸ್ಟಾಂಪ್ ಐಕಾನ್
ko: 스탬프 해제 아이콘
ky: Сөлөкөтү өчүрүү
lo: ໄອຄອນ Unstamp
lt: Nuimkite antspaudą
lv: Noņemt zīmogu ikonu
mk: Отстранете печат икона
ml: അൺസ്റ്റാമ്പ് ഐക്കൺ
mr: अनस्टॅम्प चिन्ह
ms: Ikon Nyahsetem
nb: Avstempel ikon
nl: Icoon uitstempelen
pa: ਅਣਸਟੈਂਪ ਆਈਕਨ
pl: Ikona usuwania stempla
ps: د سټمپ آیکون
pt_br: Ícone de desmarcação
ro: Anulare ștampila pictogramă
ru: Иконка Отштамповать
rw: Agashusho
si_lk: මුද්දර ඉවත් කිරීමේ නිරූපකය
sk: Odznačiť ikonu
sl: Ikona za odstranitev žiga
sq: Ikona e heqjes së vulës
sr: Унстамп Ицон
sv: Avstämpla ikon
sw: Aikoni ya ondoa muhuri
ta: அன்ஸ்டாம்ப் ஐகான்
te: అన్‌స్టాంప్ చిహ్నం
th: ไอคอน Unstamp
tr: Damgayı Kaldırma Simgesi
uk: Зняти штамп значок
ur: ان سٹیمپ آئیکن
uz: Belgini olib tashlash
vi: Biểu tượng bỏ dấu
zh_cn: 取消标记图标
zh_tw: 取消標記圖標
zu: Susa isitembu Isithonjana

source: Upgrade now
af: Gradeer nou op
ar: الترقية الآن
az: İndi təkmilləşdirin
be_by: Абнавіце зараз
bg: Надстройте сега
bn: এখন আপগ্রেড করুন
ca: Actualitza ara
cs: Upgradujte nyní
da: Opgrader nu
de: Jetzt upgraden
el: Αναβάθμιση τώρα
et: Uuendage kohe
fa: اکنون ارتقا دهید
fi: Päivitä nyt
fil: Mag-upgrade ngayon
fr: Mettre à niveau maintenant
ga: Uasghrádaigh anois
gu: હવે અપગ્રેડ કરો
he: שדרג עכשיו
hi: अभी अपग्रेड करें
hr: Nadogradite sada
hu: Frissítsen most
id: Tingkatkan sekarang
it: Aggiorna ora
ja: 今すぐアップグレードしてください
ka: განაახლეთ ახლავე
kk: Қазір жаңартыңыз
kn: ಈಗ ನವೀಕರಿಸಿ
ko: 지금 업그레이드
ky: Азыр жаңыртыңыз
lo: ອັບເກຣດດຽວນີ້
lt: Atnaujinkite dabar
lv: Jauniniet tūlīt
mk: Надградете сега
ml: ഇപ്പോൾ അപ്ഗ്രേഡ് ചെയ്യുക
mr: आता अपग्रेड करा
ms: Tingkatkan sekarang
nb: Oppgrader nå
nl: Upgrade nu
pa: ਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij teraz
ps: همدا اوس لوړ کړئ
pt_br: Atualize agora
ro: Faceți upgrade acum
ru: Обновите сейчас
rw: Kuzamura nonaha
si_lk: දැන් උත්ශ්‍රේණි කරන්න
sk: Inovujte teraz
sl: Nadgradi zdaj
sq: Përmirëso tani
sr: Надоградите сада
sv: Uppgradera nu
sw: Boresha sasa
ta: இப்போது மேம்படுத்தவும்
te: ఇప్పుడే అప్‌గ్రేడ్ చేయండి
th: อัพเกรดตอนนี้
tr: Şimdi yükseltin
uk: Оновіть зараз
ur: ابھی اپ گریڈ کریں۔
uz: Hozir yangilang
vi: Nâng cấp ngay bây giờ
zh_cn: 立即升级
zh_tw: 立即升級
zu: Thuthukisa manje

source: Upgrade to
af: Gradeer op na
ar: الترقية إلى
az: -ə yüksəldin
be_by: Абнавіць да
bg: Надстройте до
bn: আপগ্রেড করুন
ca: Actualitza a
cs: Upgradovat na
da: Opgrader til
de: Upgrade auf
el: Αναβάθμιση σε
et: Uuenda versioonile
fa: ارتقاء به
fi: Päivitä
fil: Mag-upgrade sa
fr: Mettre à niveau vers
ga: Uasghrádú go
gu: પર અપગ્રેડ કરો
he: שדרג ל
hi: में अपग्रेड
hr: Nadogradite na
hu: Frissítés erre
id: Tingkatkan ke
it: Aggiorna a
ja: にアップグレード
ka: განახლება
kk: Жаңартыңыз
kn: ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 업그레이드
ky: чейин жаңыртуу
lo: ອັບເກຣດເປັນ
lt: Atnaujinkite į
lv: Jaunināt uz
mk: Надградба на
ml: ഇതിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യുക
mr: वर श्रेणीसुधारित करा
ms: Naik taraf kepada
nb: Oppgrader til
nl: Upgrade naar
pa: ਤੱਕ ਅੱਪਗਰੇਡ ਕਰੋ
pl: Uaktualnij do
ps: ته لوړ کړئ
pt_br: Atualizar para
ro: Upgrade la
ru: Обновите до
rw: Kuzamura kuri
si_lk: දක්වා උත්ශ්‍රේණි කරන්න
sk: Inovovať na
sl: Nadgradi na
sq: Përmirëso në
sr: Надоградите на
sv: Uppgradera till
sw: Boresha hadi
ta: க்கு மேம்படுத்தவும்
te: కు అప్‌గ్రేడ్ చేయండి
th: อัพเกรดเป็น
tr: Yükselt
uk: Оновити до
ur: میں اپ گریڈ کریں۔
uz: ga yangilang
vi: Nâng cấp lên
zh_cn: 升级至
zh_tw: 升級至
zu: Thuthukela ku

source: Upgrade to Tapni PRO
af: Gradeer op na Tapni PRO
ar: الترقية إلى Tapni PRO
az: Tapni PRO-ya təkmilləşdirin
be_by: Абнаўленне да Tapni PRO
bg: Надстройте до Tapni PRO
bn: Tapni PRO-তে আপগ্রেড করুন
ca: Actualitza a Tapni PRO
cs: Upgradujte na Tapni PRO
da: Opgrader til Tapni PRO
de: Upgrade auf Tapni PRO
el: Αναβάθμιση σε Tapni PRO
et: Uuendage Tapni PRO-le
fa: به Tapni PRO ارتقا دهید
fi: Päivitä Tapni PRO:hon
fil: Mag-upgrade sa Tapni PRO
fr: Mise à niveau vers Tapni PRO
ga: Uasghrádú go Tapni PRO
gu: Tapni PRO પર અપગ્રેડ કરો
he: שדרג ל-Tapni PRO
hi: तापनी प्रो में अपग्रेड करें
hr: Nadogradite na Tapni PRO
hu: Frissítsen Tapni PRO-ra
id: Tingkatkan ke Tapni PRO
it: Passa a Tapni PRO
ja: Tapni PRO にアップグレードする
ka: განაახლეთ Tapni PRO-ზე
kk: Tapni PRO нұсқасына жаңартыңыз
kn: Tapni PRO ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: Tapni PRO로 업그레이드하세요
ky: Tapni PRO'го жаңыртыңыз
lo: ອັບເກຣດເປັນ Tapni PRO
lt: Atnaujinkite į Tapni PRO
lv: Jauniniet uz Tapni PRO
mk: Надградба на Tapni PRO
ml: തപ്‌നി PRO ആയി അപ്‌ഗ്രേഡ് ചെയ്യുക
mr: Tapni PRO वर श्रेणीसुधारित करा
ms: Naik taraf kepada Tapni PRO
nb: Oppgrader til Tapni PRO
nl: Upgrade naar Tapni PRO
pa: Tapni PRO 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij do Tapni PRO
ps: Tapni PRO ته لوړ کړئ
pt_br: Atualize para Tapni PRO
ro: Faceți upgrade la Tapni PRO
ru: Обновитесь до Tapni PRO
rw: Kuzamura Tapni PRO
si_lk: Tapni PRO වෙත උත්ශ්‍රේණි කරන්න
sk: Inovujte na Tapni PRO
sl: Nadgradite na Tapni PRO
sq: Përmirëso në Tapni PRO
sr: Надоградите на Тапни ПРО
sv: Uppgradera till Tapni PRO
sw: Pata toleo jipya la Tapni PRO
ta: Tapni PRO ஆக மேம்படுத்தவும்
te: తప్ని PROకి అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็น Tapni PRO
tr: Tapni PRO'ya yükseltme
uk: Оновлення до Tapni PRO
ur: Tapni PRO میں اپ گریڈ کریں۔
uz: Tapni PRO-ga yangilang
vi: Nâng cấp lên Tapni PRO
zh_cn: 升级到 Tapni PRO
zh_tw: 升級到 Tapni PRO
zu: Thuthukela ku-Tapni PRO

source: Use a template
af: Gebruik 'n sjabloon
ar: استخدام قالب
az: Şablondan istifadə edin
be_by: Выкарыстоўвайце шаблон
bg: Използвайте шаблон
bn: একটি টেমপ্লেট ব্যবহার করুন
ca: Utilitzeu una plantilla
cs: Použijte šablonu
da: Brug en skabelon
de: Verwenden Sie eine Vorlage
el: Χρησιμοποιήστε ένα πρότυπο
et: Kasutage malli
fa: از یک الگو استفاده کنید
fi: Käytä mallia
fil: Gumamit ng template
fr: Utiliser un modèle
ga: Bain úsáid as teimpléad
gu: નમૂનાનો ઉપયોગ કરો
he: השתמש בתבנית
hi: एक टेम्पलेट का प्रयोग करें
hr: Koristite predložak
hu: Használjon sablont
id: Gunakan templat
it: Utilizza un modello
ja: テンプレートを使用する
ka: გამოიყენეთ შაბლონი
kk: Үлгіні пайдаланыңыз
kn: ಟೆಂಪ್ಲೇಟ್ ಬಳಸಿ
ko: 템플릿 사용
ky: Үлгү колдонуңуз
lo: ໃຊ້ແມ່ແບບ
lt: Naudokite šabloną
lv: Izmantojiet veidni
mk: Користете шаблон
ml: ഒരു ടെംപ്ലേറ്റ് ഉപയോഗിക്കുക
mr: टेम्पलेट वापरा
ms: Gunakan templat
nb: Bruk en mal
nl: Gebruik een sjabloon
pa: ਇੱਕ ਟੈਂਪਲੇਟ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj szablonu
ps: یوه نمونه وکاروئ
pt_br: Use um modelo
ro: Utilizați un șablon
ru: Используйте шаблон
rw: Koresha inyandikorugero
si_lk: අච්චුවක් භාවිතා කරන්න
sk: Použite šablónu
sl: Uporabite predlogo
sq: Përdorni një shabllon
sr: Користите шаблон
sv: Använd en mall
sw: Tumia kiolezo
ta: ஒரு டெம்ப்ளேட்டைப் பயன்படுத்தவும்
te: ఒక టెంప్లేట్ ఉపయోగించండి
th: ใช้เทมเพลต
tr: Bir şablon kullanın
uk: Використовуйте шаблон
ur: ایک ٹیمپلیٹ استعمال کریں۔
uz: Shablondan foydalaning
vi: Sử dụng một mẫu
zh_cn: 使用模板
zh_tw: 使用模板
zu: Sebenzisa isifanekiso
