Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# editProfile2
source: Edit profile
af: Wysig profiel
ar: تعديل الملف
az: Profili redaktə edin
be_by: Рэдагаваць профіль
bg: Редактиране на профил
bn: প্রোফাইল সম্পাদনা করুন
ca: Edita el perfil
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
et: Redigeeri profiili
fa: ویرایش نمایه
fi: Muokkaa profiilia
fil: I-edit ang profile
fr: Modifier le profil
ga: Cuir próifíl in eagar
gu: પ્રોફાઇલ સંપાદિત કરો
he: ערוך פרופיל
hi: प्रोफ़ाइल संपादित करें
hr: Uredi profil
hu: Profil szerkesztése
id: Sunting profil
it: Modifica profilo
ja: プロフィールの編集
ka: პროფილის რედაქტირება
kk: Профильді өңдеу
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ko: 프로필 수정
ky: Профильди түзөтүү
lo: ແກ້ໄຂໂປຣໄຟລ໌
lt: Redaguoti profilį
lv: Rediģēt profilu
mk: Уредете го профилот
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ms: Edit profil
nb: Rediger profil
nl: Profiel bewerken
pa: ਪ੍ਰੋਫਾਈਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj profil
ps: پروفایل ایډیټ کړئ
pt_br: Editar perfil
ro: Editați profilul
ru: Редактировать профиль
rw: Hindura umwirondoro
si_lk: පැතිකඩ සංස්කරණය කරන්න
sk: Upraviť profil
sl: Uredi profil
sq: Redakto profilin
sr: Уреди профил
sv: Redigera profil
sw: Hariri wasifu
ta: சுயவிவரத்தைத் திருத்தவும்
te: ప్రొఫైల్‌ని సవరించండి
th: แก้ไขโปรไฟล์
tr: Profili düzenle
uk: Редагувати профіль
ur: تعرف میں ردوبدل کریں
uz: Profilni tahrirlash
vi: Chỉnh sửa hồ sơ
zh_cn: 编辑个人资料
zh_tw: 編輯個人資料
zu: Hlela iphrofayela

source: Edit Settings
af: Wysig instellings
ar: تعديل الإعدادات
az: Parametrləri redaktə edin
be_by: Рэдагаваць налады
bg: Редактиране на настройките
bn: সেটিংস সম্পাদনা করুন
ca: Edita la configuració
cs: Upravit nastavení
da: Rediger indstillinger
de: Einstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων
et: Redigeeri sätteid
fa: ویرایش تنظیمات
fi: Muokkaa asetuksia
fil: I-edit ang Mga Setting
fr: Modifier les paramètres
ga: Cuir Socruithe in Eagar
gu: સેટિંગ્સ સંપાદિત કરો
he: ערוך הגדרות
hi: विन्यास बदलें
hr: Uredi postavke
hu: Beállítások szerkesztése
id: Sunting Pengaturan
it: Modifica impostazioni
ja: 設定の編集
ka: პარამეტრების რედაქტირება
kk: Параметрлерді өңдеу
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 설정 편집
ky: Жөндөөлөрдү түзөтүү
lo: ແກ້ໄຂການຕັ້ງຄ່າ
lt: Redaguoti nustatymus
lv: Rediģēt iestatījumus
mk: Уреди поставки
ml: ക്രമീകരണങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: सेटिंग्ज संपादित करा
ms: Edit Tetapan
nb: Rediger innstillinger
nl: Instellingen bewerken
pa: ਸੈਟਿੰਗਾਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj ustawienia
ps: د ترتیباتو سمون
pt_br: Editar configurações
ro: Editați setările
ru: Изменить настройки
rw: Hindura Igenamiterere
si_lk: සැකසීම් සංස්කරණය කරන්න
sk: Upraviť nastavenia
sl: Uredi nastavitve
sq: Redakto cilësimet
sr: Уреди подешавања
sv: Redigera inställningar
sw: Badilisha Mipangilio
ta: அமைப்புகளைத் திருத்து
te: సెట్టింగ్‌లను సవరించండి
th: แก้ไขการตั้งค่า
tr: Ayarları Düzenle
uk: Редагувати налаштування
ur: سیٹینگس مرتب كیجیے۔
uz: Sozlamalarni tahrirlash
vi: Chỉnh sửa cài đặt
zh_cn: 编辑设置
zh_tw: 編輯設定
zu: Hlela Izilungiselelo

source: Edit your profile details
af: Wysig jou profielbesonderhede
ar: تعديل بيانات ملفك
az: Profil məlumatlarınızı redaktə edin
be_by: Адрэдагуйце дадзеныя вашага профілю
bg: Редактирайте данните на вашия профил
bn: আপনার প্রোফাইল বিবরণ সম্পাদনা করুন
ca: Editeu els detalls del vostre perfil
cs: Upravte podrobnosti svého profilu
da: Rediger dine profiloplysninger
de: Bearbeiten Sie Ihre Profildetails
el: Επεξεργαστείτε τα στοιχεία του προφίλ σας
et: Muutke oma profiili üksikasju
fa: جزئیات نمایه خود را ویرایش کنید
fi: Muokkaa profiilisi tietoja
fil: I-edit ang mga detalye ng iyong profile
fr: Modifier les détails de votre profil
ga: Cuir sonraí do phróifíle in eagar
gu: તમારી પ્રોફાઇલ વિગતો સંપાદિત કરો
he: ערוך את פרטי הפרופיל שלך
hi: अपना प्रोफ़ाइल विवरण संपादित करें
hr: Uredite detalje svog profila
hu: Szerkessze profiladatait
id: Edit detail profil Anda
it: Modifica i dettagli del tuo profilo
ja: プロフィールの詳細を編集する
ka: შეცვალეთ თქვენი პროფილის დეტალები
kk: Профиль мәліметтерін өңдеңіз
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 프로필 세부정보 수정
ky: Профилиңиздин чоо-жайын түзөтүңүз
lo: ແກ້ໄຂລາຍລະອຽດໂປຣໄຟລ໌ຂອງທ່ານ
lt: Redaguokite savo profilio informaciją
lv: Rediģējiet sava profila informāciju
mk: Уредете ги деталите за вашиот профил
ml: നിങ്ങളുടെ പ്രൊഫൈൽ വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക
mr: तुमचे प्रोफाइल तपशील संपादित करा
ms: Edit butiran profil anda
nb: Rediger profildetaljene dine
nl: Bewerk uw profielgegevens
pa: ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਵੇਰਵਿਆਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj dane swojego profilu
ps: د خپل پروفایل توضیحات سم کړئ
pt_br: Edite os detalhes do seu perfil
ro: Editați detaliile profilului dvs
ru: Отредактируйте данные своего профиля
rw: Hindura ibisobanuro byawe
si_lk: ඔබගේ පැතිකඩ විස්තර සංස්කරණය කරන්න
sk: Upravte podrobnosti svojho profilu
sl: Uredite podrobnosti svojega profila
sq: Redaktoni detajet e profilit tuaj
sr: Уредите детаље свог профила
sv: Redigera dina profildetaljer
sw: Hariri maelezo ya wasifu wako
ta: உங்கள் சுயவிவர விவரங்களைத் திருத்தவும்
te: మీ ప్రొఫైల్ వివరాలను సవరించండి
th: แก้ไขรายละเอียดโปรไฟล์ของคุณ
tr: Profil ayrıntılarınızı düzenleyin
uk: Відредагуйте дані свого профілю
ur: اپنی پروفائل کی تفصیلات میں ترمیم کریں
uz: Profil tafsilotlarini tahrirlang
vi: Chỉnh sửa chi tiết hồ sơ của bạn
zh_cn: 编辑您的个人资料详细信息
zh_tw: 編輯您的個人資料詳細信息
zu: Hlela imininingwane yephrofayela yakho

source: Email
af: E-pos
ar: البريد الإلكتروني
az: E-poçt
be_by: Электронная пошта
bg: Имейл
bn: ইমেইল
ca: Correu electrònic
et: Meil
fa: ایمیل
fi: Sähköposti
ga: Ríomhphost
gu: ઈમેલ
he: אֶלֶקטרוֹנִי
hi: ईमेल
ja: 電子メール
ka: ელფოსტა
kk: Электрондық пошта
kn: ಇಮೇಲ್
ko: 이메일
lo: ອີເມວ
lt: El. paštas
lv: E-pasts
mk: Е-пошта
ml: ഇമെയിൽ
mr: ईमेल
ms: E-mel
nb: E-post
pa: ਈਮੇਲ
ps: ایمیل
ru: Электронная почта
rw: Imeri
si_lk: ඊමේල් කරන්න
sl: E-pošta
sr: Емаил
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
uz: Elektron pochta
zh_cn: 电子邮件
zh_tw: 電子郵件
zu: I-imeyili

source: Email & password
af: E-pos en wagwoord
ar: البريد وكلمة المرور
az: E-poçt və parol
be_by: Электронная пошта і пароль
bg: Имейл и парола
bn: ইমেইল এবং পাসওয়ার্ড
ca: Correu electrònic i contrasenya
cs: E-mail a heslo
da: E-mail og adgangskode
de: E-Mail und Passwort
el: Email & κωδικός πρόσβασης
et: E-post ja parool
fa: ایمیل و رمز عبور
fi: Sähköposti & salasana
fil: Email at password
fr: E-mail et mot de passe
ga: Ríomhphost & pasfhocal
gu: ઈમેલ અને પાસવર્ડ
he: דואר אלקטרוני וסיסמא
hi: ईमेल और पासवर्ड
hr: Email i lozinka
hu: E-mail és jelszó
id: Email & kata sandi
it: E-mail e password
ja: メールアドレスとパスワード
ka: ელფოსტა და პაროლი
kk: Электрондық пошта және құпия сөз
kn: ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್ವರ್ಡ್
ko: 이메일 및 비밀번호
ky: Электрондук почта жана сырсөз
lo: ອີເມວ ແລະລະຫັດຜ່ານ
lt: Paštas ir slaptažodis
lv: E-pasts un parole
mk: Е-пошта и лозинка
ml: ഇമെയിലും പാസ്‌വേഡും
mr: ईमेल आणि पासवर्ड
ms: E-mel & kata laluan
nb: E-post og passord
nl: E-mailadres en wachtwoord
pa: ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ
pl: E-mail i hasło
ps: بریښنالیک او پټنوم
pt_br: E-mail e senha
ro: E-mail și parolă
ru: Электронная почта и пароль
rw: Imeri & ijambo ryibanga
si_lk: ඊමේල් සහ මුරපදය
sk: E-mail a heslo
sl: E-pošta in geslo
sq: Email dhe fjalëkalim
sr: Е-пошта и лозинка
sv: E-post & lösenord
sw: Barua pepe na nenosiri
ta: மின்னஞ்சல் & கடவுச்சொல்
te: ఇమెయిల్ & పాస్వర్డ్
th: อีเมลและรหัสผ่าน
tr: E-posta ve şifre
uk: Електронна пошта та пароль
ur: ای میل اور پاس ورڈ
uz: Elektron pochta va parol
vi: Email và mật khẩu
zh_cn: 电子邮件和密码
zh_tw: 電子郵件和密碼
zu: I-imeyili nephasiwedi

source: Email Address
af: E-posadres
ar: البريد الإلكتروني
az: E-poçt ünvanı
be_by: Адрас электроннай пошты
bg: Имейл адрес
bn: ইমেইল ঠিকানা
ca: Adreça de correu electrònic
cs: E-mailová adresa
da: Email adresse
de: E-Mail-Adresse
el: Διεύθυνση Email
et: E-posti aadress
fa: آدرس ایمیل
fi: Sähköpostiosoite
fr: Adresse email
ga: Seoladh Ríomhphoist
gu: ઇમેઇલ સરનામું
he: כתובת אימייל
hi: मेल पता
hr: E-mail adresa
hu: E-mail cím
id: Alamat Surel
it: Indirizzo e-mail
ja: 電子メールアドレス
ka: ელფოსტის მისამართი
kk: Электрондық поштаның адресі
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko: 이메일 주소
ky: Электрондук почта дареги
lo: ທີ່ຢູ່ອີເມວ
lt: El. pašto adresas
lv: E-pasta adrese
mk: Адреса на е-пошта
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ms: Alamat E-mel
nb: E-postadresse
nl: E-mailadres
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
ps: بریښنا‌لیک
pt_br: Endereço de email
ro: Adresa de e-mail
ru: Адрес электронной почты
rw: Aderesi ya imeri
si_lk: ඊතැපැල් ලිපිනය
sk: E-mailová adresa
sl: E-poštni naslov
sq: Adresa e emailit
sr: Адреса е-поште
sv: E-postadress
sw: Anwani ya Barua Pepe
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
th: ที่อยู่อีเมล
tr: E-posta Adresi
uk: Адреса електронної пошти
ur: ای میل پتہ
uz: E-pochta manzili
vi: Địa chỉ email
zh_cn: 电子邮件
zh_tw: 電子郵件
zu: Ikheli le-imeyili

source: Email login or scan QR
af: E-pos aanmelding of skandeer QR
ar: تسجيل الدخول بالبريد أو مسح QR
az: E-poçtla daxil olun və ya QR-ni skan edin
be_by: Увайдзіце па электроннай пошце або адсканіруйце QR
bg: Имейл за влизане или сканиране на QR
bn: ইমেল লগইন করুন বা QR স্ক্যান করুন
ca: Inicieu sessió per correu electrònic o escaneja QR
cs: Přihlašte se e-mailem nebo naskenujte QR kód
da: E-mail login eller scan QR
de: E-Mail-Login oder QR-Scan
el: Είσοδος μέσω email ή σάρωση QR
et: Saatke sisselogimine e-postiga või skannige QR
fa: ورود به سیستم ایمیل یا اسکن QR
fi: Lähetä kirjautuminen sähköpostitse tai skannaa QR
fil: Email login o i-scan ang QR
fr: Connectez-vous par e-mail ou scannez le QR
ga: Logáil isteach ríomhphoist nó scanadh QR
gu: ઇમેઇલ લોગિન અથવા QR સ્કેન કરો
he: התחברות בדוא"ל או סרוק QR
hi: ईमेल लॉगिन करें या क्यूआर स्कैन करें
hr: Prijavite se e-poštom ili skenirajte QR
hu: E-mail bejelentkezés vagy QR-kód beolvasása
id: Login email atau pindai QR
it: Accedi tramite e-mail o scansiona QR
ja: 電子メールでログインするか、QR をスキャンしてください
ka: შესვლის ელფოსტა ან QR სკანირება
kk: Электрондық поштамен кіру немесе QR сканерлеу
kn: ಇಮೇಲ್ ಲಾಗಿನ್ ಅಥವಾ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 이메일 로그인 또는 QR 스캔
ky: Электрондук почта менен кирүү же QR сканерлөө
lo: ອີເມວເຂົ້າສູ່ລະບົບ ຫຼືສະແກນ QR
lt: Prisijungimo el. paštu arba nuskaityti QR kodą
lv: Nosūtiet pieteikšanos pa e-pastu vai skenējiet QR
mk: Најавете се со е-пошта или скенирајте QR
ml: ഇമെയിൽ ലോഗിൻ ചെയ്യുക അല്ലെങ്കിൽ QR സ്കാൻ ചെയ്യുക
mr: ईमेल लॉगिन करा किंवा QR स्कॅन करा
ms: Log masuk e-mel atau imbas QR
nb: Logg på e-post eller skann QR
nl: E-mail inloggen of scan QR
pa: ਈਮੇਲ ਲੌਗਇਨ ਜਾਂ QR ਸਕੈਨ ਕਰੋ
pl: Zaloguj się e-mailem lub zeskanuj kod QR
ps: د بریښنالیک ننوتل یا QR سکین کړئ
pt_br: Login por e-mail ou digitalização QR
ro: Conectați-vă prin e-mail sau scanați QR
ru: Войдите по электронной почте или отсканируйте QR
rw: Kwinjira imeri cyangwa gusikana QR
si_lk: විද්‍යුත් තැපැල් පුරනය වීම හෝ QR ස්කෑන් කරන්න
sk: Prihláste sa e-mailom alebo naskenujte QR kód
sl: Prijavite se po e-pošti ali skenirajte QR
sq: Identifikohu me email ose skano QR
sr: Пријавите се путем е-поште или скенирајте КР
sv: E-posta inloggning eller skanna QR
sw: Kuingia kwa barua pepe au kuchanganua QR
ta: மின்னஞ்சல் உள்நுழைவு அல்லது QR ஐ ஸ்கேன் செய்யவும்
te: ఇమెయిల్ లాగిన్ లేదా QR స్కాన్ చేయండి
th: เข้าสู่ระบบอีเมลหรือสแกน QR
tr: E-posta girişi yapın veya QR'yi tarayın
uk: Надішліть вхід або відскануйте QR-код
ur: ای میل لاگ ان یا اسکین QR
uz: Elektron pochta orqali kiring yoki QR-ni skanerlang
vi: Đăng nhập email hoặc quét QR
zh_cn: 邮箱登录或扫描二维码
zh_tw: 信箱登入或掃描二維碼
zu: Ukungena nge-imeyili noma skena i-QR

source: Employee Card
af: Werknemerskaart
ar: بطاقة الموظف
az: İşçi kartı
be_by: Картка супрацоўніка
bg: Карта на служител
bn: কর্মচারী কার্ড
ca: Targeta de treballador
cs: Karta zaměstnance
da: Medarbejderkort
de: Mitarbeiterkarte
el: Κάρτα υπαλλήλου
et: Töötaja kaart
fa: کارت کارمند
fi: Työntekijäkortti
fil: Kard ng Empleyado
fr: Carte d'employé
ga: Cárta Fostaí
gu: કર્મચારી કાર્ડ
he: כרטיס עובד
hi: कर्मचारी कार्ड
hr: Kartica zaposlenika
hu: Munkavállalói kártya
id: Kartu Karyawan
it: Carta del dipendente
ja: 社員証
ka: თანამშრომლის ბარათი
kk: Қызметкер картасы
kn: ಉದ್ಯೋಗಿ ಕಾರ್ಡ್
ko: 사원증
ky: Кызматкер картасы
lo: ບັດພະນັກງານ
lt: Darbuotojo kortelė
lv: Darbinieka karte
mk: Картичка за вработен
ml: ജീവനക്കാരുടെ കാർഡ്
mr: कर्मचारी कार्ड
ms: Kad Pekerja
nb: Ansattkort
nl: Medewerkerskaart
pa: ਕਰਮਚਾਰੀ ਕਾਰਡ
pl: Karta pracownika
ps: د کارمند کارت
pt_br: Cartão de Funcionário
ro: Card de angajat
ru: Карта сотрудника
rw: Ikarita y'abakozi
si_lk: සේවක කාඩ්පත
sk: Karta zamestnanca
sl: Kartica zaposlenega
sq: Kartela e Punonjësit
sr: Емплоиее Цард
sv: Anställdskort
sw: Kadi ya Mfanyakazi
ta: பணியாளர் அட்டை
te: ఉద్యోగి కార్డ్
th: บัตรพนักงาน
tr: Çalışan Kartı
uk: Картка працівника
ur: ملازم کارڈ
uz: Xodimlar kartasi
vi: Thẻ nhân viên
zh_cn: 员工卡
zh_tw: 員工卡
zu: Ikhadi lesisebenzi

source: EMPLOYEE CARD
af: WERKNEMERKAART
ar: بطاقة موظف
az: İŞÇİ KARTI
be_by: КАРТА СУПРАЦОЎНІКА
bg: КАРТА НА СЛУЖИТЕЛЯ
bn: কর্মচারী কার্ড
ca: TARGETA DE TREBALLADOR
cs: KARTA ZAMĚSTNANCE
da: MEDARBEJDERKORT
de: MITARBEITERKARTE
el: ΚΑΡΤΑ ΕΡΓΑΖΟΜΕΝΟΥ
et: TÖÖTAJA KAART
fa: کارت کارمندی
fi: TYÖNTEKIJÄKORTTI
fr: CARTE EMPLOYÉ
ga: CÁRTA FOSTAITHE
gu: કર્મચારી કાર્ડ
he: כרטיס עובד
hi: कर्मचारी कार्ड
hr: KARTICA ZAPOSLENIKA
hu: ALKALMAZOTT KÁRTYA
id: KARTU KARYAWAN
it: CARTA DIPENDENTE
ja: 従業員カード
ka: თანამშრომლის ბარათი
kk: ҚЫЗМЕТКЕР КАРТАСЫ
kn: ಉದ್ಯೋಗಿ ಕಾರ್ಡ್
ko: 직원 카드
ky: ЖУМУШЧУ КАРТА
lo: ບັດພະນັກງານ
lt: DARBUOTOJO KORTELĖ
lv: DARBINIEKA KARTE
mk: КАРТИЧКА НА РАБОТНИК
ml: എംപ്ലോയി കാർഡ്
mr: कर्मचारी कार्ड
ms: KAD PEKERJA
nb: ANSATTEKORT
nl: WERKNEMERSKAART
pa: ਕਰਮਚਾਰੀ ਕਾਰਡ
pl: KARTA PRACOWNIKA
ps: د کارمند کارت
pt_br: CARTÃO DE FUNCIONÁRIO
ro: CARDUL DE ANGAJAT
ru: КАРТА СОТРУДНИКА
rw: Ikarita y'UMUKOZI
si_lk: සේවක කාඩ්පත
sk: KARTA ZAMESTNANCOV
sl: IZKAZNICA DELAVCA
sq: KARTELA E PUNONJËSIT
sr: КАРТИЦА ЗАПОСЛЕНОГ
sv: ARBETSKORT
sw: KADI YA MFANYAKAZI
ta: பணியாளர் அட்டை
te: ఉద్యోగి కార్డ్
th: บัตรพนักงาน
tr: ÇALIŞAN KARTI
uk: КАРТКА ПРАЦІВНИКА
ur: ملازم کارڈ
uz: XODIM KARTASI
vi: THẺ NHÂN VIÊN
zh_cn: 员工卡
zh_tw: 員工卡
zu: IKHADI LOMSEBENZI

source: Employee Face Photo
af: Werknemer Gesig Foto
ar: صورة وجه الموظف
az: İşçinin Üz şəkli
be_by: Фота твару супрацоўніка
bg: Снимка на лицето на служител
bn: কর্মচারীর মুখের ছবি
ca: Foto de la cara de l'empleat
cs: Fotografie obličeje zaměstnance
da: Ansigtsfoto af medarbejder
de: Gesichtsfoto eines Mitarbeiters
el: Φωτογραφία προσώπου υπαλλήλου
et: Töötaja näofoto
fa: عکس چهره کارمند
fi: Työntekijän kasvokuva
fil: Larawan ng Mukha ng Empleyado
fr: Photo du visage de l'employé
ga: Grianghraf Aghaidh Fostaí
gu: કર્મચારીનો ચહેરો ફોટો
he: צילום פנים של עובדים
hi: कर्मचारी चेहरे का फोटो
hr: Fotografija lica zaposlenika
hu: Munkavállalói arcfotó
id: Foto Wajah Karyawan
it: Foto del volto di un dipendente
ja: 社員の顔写真
ka: თანამშრომლის სახის ფოტო
kk: Қызметкердің бет суреті
kn: ಉದ್ಯೋಗಿಯ ಮುಖದ ಫೋಟೋ
ko: 직원 얼굴 사진
ky: Кызматкердин жүзүнүн сүрөтү
lo: ຮູບໜ້າພະນັກງານ
lt: Darbuotojo veido nuotrauka
lv: Darbinieka sejas foto
mk: Фотографија на лице на вработен
ml: ജീവനക്കാരുടെ മുഖചിത്രം
mr: कर्मचारी चेहरा फोटो
ms: Foto Wajah Pekerja
nb: Ansattes ansiktsbilde
nl: Gezichtsfoto van werknemer
pa: ਕਰਮਚਾਰੀ ਦੇ ਚਿਹਰੇ ਦੀ ਫੋਟੋ
pl: Zdjęcie twarzy pracownika
ps: د کارمند د مخ عکس
pt_br: Foto do rosto do funcionário
ro: Fotografie față de angajat
ru: Фото лица сотрудника
rw: Ifoto Yumukozi Ifoto
si_lk: සේවක මුහුණු ඡායාරූපය
sk: Fotografia tváre zamestnanca
sl: Fotografija obraza zaposlenega
sq: Foto e fytyrës së punonjësit
sr: Фотографија лица запосленог
sv: Anställd Ansiktsfoto
sw: Picha ya Uso ya Mfanyakazi
ta: பணியாளரின் முகப் படம்
te: ఉద్యోగి ముఖ ఫోటో
th: ภาพถ่ายใบหน้าพนักงาน
tr: Çalışan Yüz Fotoğrafı
uk: Фото обличчя працівника
ur: ملازم کی فیس تصویر
uz: Xodim yuzi fotosurati
vi: Ảnh khuôn mặt nhân viên
zh_cn: 员工脸部照片
zh_tw: 員工臉部照片
zu: Isithombe Sobuso Besisebenzi

source: Empty slot
af: Leë gleuf
ar: خانة فارغة
az: Boş yuva
be_by: Пусты слот
bg: Празен слот
bn: খালি স্লট
ca: Ranura buida
cs: Prázdný slot
da: Tom spalte
de: Leerer Steckplatz
el: Κενή υποδοχή
et: Tühi pesa
fa: شکاف خالی
fi: Tyhjä paikka
fil: Walang laman na slot
fr: Emplacement vide
ga: Sliotán folamh
gu: ખાલી સ્લોટ
he: משבצת ריקה
hi: खाली स्लॉट
hr: Prazan utor
hu: Üres nyílás
id: Slot kosong
it: Slot vuoto
ja: 空のスロット
ka: ცარიელი სლოტი
kk: Бос ұяшық
kn: ಖಾಲಿ ಸ್ಲಾಟ್
ko: 빈 슬롯
ky: Бош уяча
lo: ຊ່ອງຫວ່າງ
lt: Tuščias lizdas
lv: Tukšs slots
mk: Празен отвор
ml: ശൂന്യമായ സ്ലോട്ട്
mr: रिक्त स्लॉट
ms: Slot kosong
nb: Tomt spor
nl: Lege sleuf
pa: ਖਾਲੀ ਸਲਾਟ
pl: Puste gniazdo
ps: خالي ځای
pt_br: Espaço vazio
ro: Slot gol
ru: Пустой слот
rw: Ahantu hafite ubusa
si_lk: හිස් තව්
sk: Prázdny slot
sl: Prazna reža
sq: Vend i zbrazët
sr: Празан слот
sv: Tom plats
sw: Nafasi tupu
ta: காலி ஸ்லாட்
te: ఖాళీ స్లాట్
th: ช่องว่าง
tr: Boş yuva
uk: Порожній слот
ur: خالی سلاٹ
uz: Bo'sh joy
vi: Khe trống
zh_cn: 空槽
zh_tw: 空槽
zu: Isikhala esingenalutho

source: END
af: EINDE
ar: النهاية
az: SON
be_by: КАНЕЦ
bg: КРАЙ
bn: শেষ
ca: FINALITZACIÓ
cs: KONEC
da: ENDE
de: ENDE
el: ΤΕΛΟΣ
et: LÕPP
fa: پایان
fi: LOPPU
fil: WAKAS
fr: FIN
ga: CRÍOCH
gu: અંત
he: סוֹף
hi: अंत
hr: KRAJ
hu: VÉGE
id: AKHIR
it: FINE
ja: 終わり
ka: დასასრული
kk: Соңы
kn: ಅಂತ್ಯ
ko: 끝
lo: ສິ້ນສຸດ
lt: PABAIGA
lv: BEIGAS
mk: КРАЈ
ml: അവസാനിക്കുന്നു
ms: TAMAT
nb: SLUTT
nl: EINDE
pl: KONIEC
ps: پای
pt_br: FIM
ro: Sfârşit
ru: КОНЕЦ
rw: IHEREZO
si_lk: අවසන්
sk: KONIEC
sl: KONEC
sq: FUND
sr: КРАЈ
sv: AVSLUTA
sw: MWISHO
ta: முடிவு
te: ముగింపు
th: จบ
tr: SON
uk: КІНЕЦЬ
ur: اختتام
uz: OXIRI
vi: KẾT THÚC
zh_cn: 结尾
zh_tw: 結尾
zu: PHELA

source: End Date
af: Einddatum
ar: تاريخ الانتهاء
az: Bitmə tarixi
be_by: Дата заканчэння
bg: Крайна дата
bn: শেষ তারিখ
ca: Data de finalització
cs: Datum ukončení
da: Slutdato
de: Enddatum
el: Ημερομηνία λήξης
et: Lõppkuupäev
fa: تاریخ پایان
fi: Päättymispäivämäärä
fil: Petsa ng Pagtatapos
fr: Date de fin
ga: Dáta Deiridh
gu: સમાપ્તિ તારીખ
he: תאריך סיום
hi: अंतिम तिथि
hr: Datum završetka
hu: Befejezés dátuma
id: Tanggal Berakhir
it: Data di fine
ja: 終了日
ka: დასრულების თარიღი
kk: Аяқталу күні
kn: ಅಂತಿಮ ದಿನಾಂಕ
ko: 종료일
ky: Аяктоо күнү
lo: ວັນທີສິ້ນສຸດ
lt: Pabaigos data
lv: Beigu datums
mk: Датум на завршување
ml: അവസാന തീയതി
mr: समाप्ती तारीख
ms: Tarikh Tamat
nb: Sluttdato
nl: Einddatum
pa: ਸਮਾਪਤੀ ਮਿਤੀ
pl: Data zakończenia
ps: د پای نیټه
pt_br: Data de término
ro: Data de încheiere
ru: Дата окончания
rw: Itariki yo kurangiriraho
si_lk: අවසන් දිනය
sk: Dátum ukončenia
sl: Končni datum
sq: Data e Fundit
sr: Датум завршетка
sv: Slutdatum
sw: Tarehe ya Mwisho
ta: முடிவு தேதி
te: ముగింపు తేదీ
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
uk: Дата закінчення
ur: اختتام کی تاریخ
uz: Tugash sanasi
vi: Ngày kết thúc
zh_cn: 结束日期
zh_tw: 結束日期
zu: Idethi Yokuphela

source: End hour
af: Eind uur
ar: ساعة الانتهاء
az: Bitmə saatı
be_by: Гадзіна заканчэння
bg: Краен час
bn: শেষ ঘন্টা
ca: Hora final
cs: Konec hodiny
da: Sluttime
de: Endstunde
el: Ώρα λήξης
et: Lõputund
fa: ساعت پایان
fi: Lopputunti
fil: Oras ng pagtatapos
fr: Heure de fin
ga: Uair deiridh
gu: સમાપ્તિ કલાક
he: שעת סיום
hi: समाप्ति घंटा
hr: Završni sat
hu: Vége óra
id: Jam berakhir
it: Ora di fine
ja: 終了時間
ka: დასრულების საათი
kk: Аяқтау сағаты
kn: ಮುಕ್ತಾಯ ಗಂಟೆ
ko: 종료 시간
ky: Аяктоо сааты
lo: ຊົ່ວໂມງສຸດທ້າຍ
lt: Pabaigos valanda
lv: Beigu stunda
mk: Краен час
ml: അവസാന മണിക്കൂർ
mr: शेवटचा तास
ms: Jam tamat
nb: Slutt time
nl: Eind uur
pa: ਸਮਾਪਤੀ ਘੰਟਾ
pl: Godzina zakończenia
ps: د پای ساعت
pt_br: Hora final
ro: Ora de sfârșit
ru: Конечный час
rw: Isaha yo kurangiza
si_lk: අවසන් පැය
sk: Koniec hodiny
sl: Končna ura
sq: Ora e përfundimit
sr: Крајњи сат
sv: Sluttimme
sw: Saa ya mwisho
ta: முடிவு மணி
te: ముగింపు గంట
th: ชั่วโมงสุดท้าย
tr: Bitiş saati
uk: Кінцева година
ur: اختتام کا وقت
uz: Tugash soati
vi: Giờ kết thúc
zh_cn: 结束时间
zh_tw: 結束時間
zu: Ihora lokugcina

source: Enroll Customer
af: Skryf kliënt in
ar: تسجيل عميل
az: Müştərini qeyd edin
be_by: Зарэгістраваць кліента
bg: Регистриране на клиент
bn: গ্রাহক নথিভুক্ত করুন
ca: Inscriure el client
cs: Zaregistrujte zákazníka
da: Tilmeld kunde
de: Kunden anmelden
el: Εγγραφή Πελάτη
et: Registreerige klient
fa: ثبت نام مشتری
fi: Ilmoittaudu Asiakas
fil: I-enroll ang Customer
fr: Inscrire le client
ga: Cláraigh Custaiméir
gu: ગ્રાહકની નોંધણી કરો
he: רשום לקוח
hi: ग्राहक नामांकित करें
hr: Upišite kupca
hu: Regisztrálja az Ügyfelet
id: Daftarkan Pelanggan
it: Iscrivi cliente
ja: 顧客を登録する
ka: ჩაწერეთ კლიენტი
kk: Тұтынушыны тіркеу
kn: ಗ್ರಾಹಕರನ್ನು ನೋಂದಾಯಿಸಿ
ko: 고객 등록
ky: Каттоо Кардар
lo: ລົງທະບຽນລູກຄ້າ
lt: Užregistruokite Klientą
lv: Reģistrēt Klientu
mk: Запишете клиент
ml: ഉപഭോക്താവിനെ എൻറോൾ ചെയ്യുക
mr: ग्राहकाची नोंदणी करा
ms: Daftarkan Pelanggan
nb: Registrer kunde
nl: Schrijf klant in
pa: ਗਾਹਕ ਨੂੰ ਦਰਜ ਕਰੋ
pl: Zarejestruj Klienta
ps: پیرودونکي راجستر کړئ
pt_br: Cadastrar cliente
ro: Înscrieți clientul
ru: Регистрация клиента
rw: Andika umukiriya
si_lk: පාරිභෝගිකයා ලියාපදිංචි කරන්න
sk: Zaregistrujte zákazníka
sl: Včlanite stranko
sq: Regjistro klientin
sr: Упишите купца
sv: Registrera kund
sw: Jisajili Mteja
ta: வாடிக்கையாளரை பதிவு செய்யவும்
te: కస్టమర్‌ని నమోదు చేయండి
th: ลงทะเบียนลูกค้า
tr: Müşteriyi Kaydet
uk: Зареєструвати клієнта
ur: کسٹمر کا اندراج کریں
uz: Xaridorni ro'yxatdan o'tkazish
vi: Đăng ký khách hàng
zh_cn: 登记客户
zh_tw: 登記客戶
zu: Bhalisa iKhasimende

source: Enter bill amount
af: Voer rekeningbedrag in
ar: أدخل مبلغ الفاتورة
az: Hesab məbləğini daxil edin
be_by: Увядзіце суму рахунку
bg: Въведете сумата на сметката
bn: বিলের পরিমাণ লিখুন
ca: Introduïu l'import de la factura
cs: Zadejte částku faktury
da: Indtast regningsbeløb
de: Geben Sie den Rechnungsbetrag ein
el: Εισαγάγετε το ποσό του λογαριασμού
et: Sisesta arve summa
fa: مبلغ قبض را وارد کنید
fi: Syötä laskun summa
fil: Ilagay ang halaga ng bill
fr: Entrez le montant de la facture
ga: Cuir isteach méid an bhille
gu: બિલની રકમ દાખલ કરો
he: הזן את סכום החשבון
hi: बिल राशि दर्ज करें
hr: Unesite iznos računa
hu: Adja meg a számla összegét
id: Masukkan jumlah tagihan
it: Inserisci l'importo della fattura
ja: 請求額を入力してください
ka: შეიყვანეთ გადასახადის თანხა
kk: Шот сомасын енгізіңіз
kn: ಬಿಲ್ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ko: 청구금액 입력
ky: Эсептин суммасын киргизиңиз
lo: ໃສ່ຈໍານວນໃບບິນ
lt: Įveskite sąskaitos sumą
lv: Ievadiet rēķina summu
mk: Внесете го износот на сметката
ml: ബിൽ തുക നൽകുക
mr: बिलाची रक्कम टाका
ms: Masukkan jumlah bil
nb: Angi regningsbeløp
nl: Voer het factuurbedrag in
pa: ਬਿੱਲ ਦੀ ਰਕਮ ਦਾਖਲ ਕਰੋ
pl: Wprowadź kwotę rachunku
ps: د بل مقدار داخل کړئ
pt_br: Insira o valor da fatura
ro: Introduceți suma facturii
ru: Введите сумму счета
rw: Injiza umubare w'amafaranga
si_lk: බිල් මුදල ඇතුළත් කරන්න
sk: Zadajte sumu účtu
sl: Vnesite znesek računa
sq: Fut shumën e faturës
sr: Унесите износ рачуна
sv: Ange fakturabelopp
sw: Weka kiasi cha bili
ta: பில் தொகையை உள்ளிடவும்
te: బిల్లు మొత్తాన్ని నమోదు చేయండి
th: กรอกจำนวนเงินที่เรียกเก็บเงิน
tr: Fatura tutarını girin
uk: Введіть суму рахунку
ur: بل کی رقم درج کریں
uz: Hisob-kitob miqdorini kiriting
vi: Nhập số tiền hóa đơn
zh_cn: 输入账单金额
zh_tw: 輸入帳單金額
zu: Faka inani lebhili
