Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Number of Stamps
af: Aantal seëls
ar: عدد الطوابع
az: Markaların sayı
be_by: Колькасць марак
bg: Брой печати
bn: স্ট্যাম্পের সংখ্যা
ca: Nombre de segells
cs: Počet známek
da: Antal frimærker
de: Anzahl der Briefmarken
el: Αριθμός γραμματοσήμων
et: Markide arv
fa: تعداد تمبر
fi: Postimerkkien määrä
fil: Bilang ng mga Selyo
fr: Nombre de timbres
ga: Líon na Stampaí
gu: સ્ટેમ્પ્સની સંખ્યા
he: מספר בולים
hi: टिकटों की संख्या
hr: Broj maraka
hu: Bélyegek száma
id: Jumlah Perangko
it: Numero di francobolli
ja: スタンプの数
ka: მარკების რაოდენობა
kk: Маркалар саны
kn: ಅಂಚೆಚೀಟಿಗಳ ಸಂಖ್ಯೆ
ko: 스탬프 수
ky: Мөөрлөрдүн саны
lo: ຈໍານວນສະແຕມ
lt: Antspaudų skaičius
lv: Pastmarku skaits
mk: Број на поштенски марки
ml: സ്റ്റാമ്പുകളുടെ എണ്ണം
mr: स्टॅम्पची संख्या
ms: Bilangan Setem
nb: Antall frimerker
nl: Aantal postzegels
pa: ਸਟਪਸ ਦੀ ਸੰਖਿਆ
pl: Liczba znaczków
ps: د ټاپونو شمیر
pt_br: Número de selos
ro: Numărul de timbre
ru: Количество марок
rw: Umubare wa kashe
si_lk: මුද්දර ගණන
sk: Počet známok
sl: Število znamk
sq: Numri i Pullave
sr: Број марака
sv: Antal stämplar
sw: Idadi ya Stampu
ta: முத்திரைகளின் எண்ணிக்கை
te: స్టాంపుల సంఖ్య
th: จำนวนแสตมป์
tr: Pul Sayısı
uk: Кількість марок
ur: ڈاک ٹکٹوں کی تعداد
uz: Markalar soni
vi: Số lượng tem
zh_cn: 邮票数量
zh_tw: 郵票數量
zu: Inombolo Yezitembu

source: One Tap To Share
af: Een tik om te deel
ar: مشاركة بضغطة واحدة
az: Paylaşmaq üçün Bir Kliklə
be_by: Адзін дотык, каб падзяліцца
bg: Едно докосване за споделяне
bn: শেয়ার করতে এক ট্যাপ করুন
ca: Un toc per compartir
cs: Sdílení jedním klepnutím
da: Et tryk for at dele
de: Ein Fingertipp zum Teilen
el: Ένα πάτημα για κοινή χρήση
et: Jagamiseks üks puudutus
fa: یک ضربه برای اشتراک گذاری
fi: Jaa yhdellä napautuksella
fil: Isang Tapikin Para Ibahagi
fr: Un clic pour partager
ga: Tapáil Amháin Le Roinnt
gu: શેર કરવા માટે એક ટૅપ કરો
he: הקשה אחת כדי לשתף
hi: साझा करने के लिए एक टैप
hr: Jedan dodir za dijeljenje
hu: Egy érintéssel megosztás
id: Satu Ketuk Untuk Berbagi
it: Un tocco per condividere
ja: ワンタップで共有
ka: ერთი შეხებით გასაზიარებლად
kk: Бөлісу үшін бір түрту
kn: ಹಂಚಿಕೊಳ್ಳಲು ಒಂದು ಟ್ಯಾಪ್
ko: 한 번의 탭으로 공유
ky: Бөлүшүү үчүн бир таптаңыз
lo: ແຕະຄັ້ງດຽວເພື່ອແບ່ງປັນ
lt: Bendrinti vienu paspaudimu
lv: Viens pieskāriens, lai kopīgotu
mk: Еден допир за споделување
ml: പങ്കിടാൻ ഒരു ടാപ്പ്
mr: शेअर करण्यासाठी एक टॅप करा
ms: Satu Ketik Untuk Berkongsi
nb: Ett trykk for å dele
nl: Eén tik om te delen
pa: ਸਾਂਝਾ ਕਰਨ ਲਈ ਇੱਕ ਟੈਪ ਕਰੋ
pl: Jedno dotknięcie, aby udostępnić
ps: د شریکولو لپاره یو ټپ
pt_br: Um toque para compartilhar
ro: O apăsare pentru a partaja
ru: Одно нажатие, чтобы поделиться
rw: Kanda Kumwe Gusangira
si_lk: බෙදා ගැනීමට එක තට්ටු කරන්න
sk: Zdieľanie jedným klepnutím
sl: En dotik za skupno rabo
sq: Një trokitje për të ndarë
sr: Један додир за дељење
sv: Ett tryck för att dela
sw: Gusa Moja Ili Kushiriki
ta: பகிர ஒரு தட்டவும்
te: భాగస్వామ్యం చేయడానికి ఒక్కసారి నొక్కండి
th: แตะเพียงครั้งเดียวเพื่อแชร์
tr: Paylaşmak İçin Tek Dokunuş
uk: Один дотик, щоб поділитися
ur: اشتراک کرنے کے لیے ایک تھپتھپائیں۔
uz: Ulashish uchun bitta teging
vi: Một lần nhấn để chia sẻ
zh_cn: 一键分享
zh_tw: 一鍵分享
zu: Ukuthepha Okukodwa Ukuze Ukwabelana

source: Open Barqody on your other phone
af: Maak Barqody op jou ander foon oop
ar: افتح Barqody على هاتفك الآخر
az: Digər telefonunuzda Barqody-i açın
be_by: Адкрыйце Barqody на іншым тэлефоне
bg: Отворете Barqody на другия си телефон
bn: আপনার অন্য ফোনে বারকোডি খুলুন
ca: Obriu Barqody a l'altre telèfon
cs: Otevřete Barqody na druhém telefonu
da: Åbn Barqody på din anden telefon
de: Öffnen Sie Barqody auf Ihrem anderen Telefon
el: Ανοίξτε το Barqody στο άλλο σας τηλέφωνο
et: Avage oma teises telefonis Barqody
fa: Barqody را روی گوشی دیگر خود باز کنید
fi: Avaa Barqody toisella puhelimellasi
fil: Buksan ang Barqody sa iyong iba pang telepono
fr: Ouvrez Barqody sur votre autre téléphone
ga: Oscail Barqody ar do ghuthán eile
gu: તમારા બીજા ફોન પર Barqody ખોલો
he: פתח את Barqody בטלפון השני שלך
hi: अपने दूसरे फोन पर बार्कोडी खोलें
hr: Otvorite Barqody na drugom telefonu
hu: Nyissa meg a Barqodyt a másik telefonon
id: Buka Barqody di ponsel Anda yang lain
it: Apri Barqody sull'altro telefono
ja: 他の携帯電話で Barqody を開きます
ka: გახსენით Barqody თქვენს სხვა ტელეფონზე
kk: Басқа телефонда Barqody қолданбасын ашыңыз
kn: ನಿಮ್ಮ ಇನ್ನೊಂದು ಫೋನ್‌ನಲ್ಲಿ ಬಾರ್ಕೋಡಿ ತೆರೆಯಿರಿ
ko: 다른 휴대폰에서 Barqody 열기
ky: Башка телефонуңузда Barqody'ди ачыңыз
lo: ເປີດ Barqody ໃນໂທລະສັບອື່ນຂອງທ່ານ
lt: Atidarykite „Barqody“ kitame telefone
lv: Atveriet Barqody savā otrā tālrunī
mk: Отворете го Barqody на другиот телефон
ml: നിങ്ങളുടെ മറ്റൊരു ഫോണിൽ Barqody തുറക്കുക
mr: तुमच्या दुसऱ्या फोनवर Barqody उघडा
ms: Buka Barqody pada telefon anda yang lain
nb: Åpne Barqody på den andre telefonen
nl: Open Barqody op uw andere telefoon
pa: ਆਪਣੇ ਦੂਜੇ ਫ਼ੋਨ 'ਤੇ ਬਾਰਕੌਡੀ ਖੋਲ੍ਹੋ
pl: Otwórz Barqody na drugim telefonie
ps: په خپل بل تلیفون کې بارکوډي خلاص کړئ
pt_br: Abra o Barqody no seu outro telefone
ro: Deschideți Barqody pe celălalt telefon
ru: Откройте Barqody на другом телефоне.
rw: Fungura Barqody kurindi terefone yawe
si_lk: ඔබගේ අනෙක් දුරකථනයේ Barqody විවෘත කරන්න
sk: Otvorte Barqody na druhom telefóne
sl: Odprite Barqody na drugem telefonu
sq: Hap Barqody në telefonin tjetër
sr: Отворите Баркоди на свом другом телефону
sv: Öppna Barqody på din andra telefon
sw: Fungua Barqody kwenye simu yako nyingine
ta: உங்கள் மற்றொரு மொபைலில் பார்கோடியைத் திறக்கவும்
te: మీ మరో ఫోన్‌లో బార్‌కోడీని తెరవండి
th: เปิด Barqody บนโทรศัพท์อีกเครื่องของคุณ
tr: Diğer telefonunuzda Barqody'yi açın
uk: Відкрийте Barqody на іншому телефоні
ur: اپنے دوسرے فون پر بارکوڈی کھولیں۔
uz: Boshqa telefoningizda Barqody-ni oching
vi: Mở Barqody trên điện thoại khác của bạn
zh_cn: 在您的另一部手机上打开 Barqody
zh_tw: 在您的另一部手機上打開 Barqody
zu: Vula i-Barqody kwenye ifoni yakho

source: Open Camera
af: Maak kamera oop
ar: فتح الكاميرا
az: Kameranı açın
be_by: Адкрыйце камеру
bg: Отворете Камера
bn: ক্যামেরা খুলুন
ca: Obriu la càmera
cs: Otevřete Fotoaparát
da: Åbn Kamera
de: Öffnen Sie die Kamera
el: Ανοίξτε την κάμερα
et: Avage Kaamera
fa: دوربین را باز کنید
fi: Avaa Kamera
fil: Buksan ang Camera
fr: Ouvrir la caméra
ga: Oscail ceamara
gu: કૅમેરો ખોલો
he: פתח את המצלמה
hi: कैमरा खोलें
hr: Otvori kameru
hu: Nyissa meg a Kamera lehetőséget
id: Buka Kamera
it: Apri Fotocamera
ja: カメラを開く
ka: გახსენით კამერა
kk: Камераны ашыңыз
kn: ಕ್ಯಾಮರಾ ತೆರೆಯಿರಿ
ko: 카메라 열기
ky: Камераны ачуу
lo: ເປີດກ້ອງຖ່າຍຮູບ
lt: Atidarykite Kamera
lv: Atveriet kameru
mk: Отворете ја камерата
ml: ക്യാമറ തുറക്കുക
mr: कॅमेरा उघडा
ms: Buka Kamera
nb: Åpne Kamera
nl: Camera openen
pa: ਕੈਮਰਾ ਖੋਲ੍ਹੋ
pl: Otwórz Aparat
ps: کیمره پرانیزئ
pt_br: Abrir câmera
ro: Deschideți Camera
ru: Открыть камеру
rw: Fungura Kamera
si_lk: කැමරාව විවෘත කරන්න
sk: Otvorte Fotoaparát
sl: Odprite kamero
sq: Hap kamerën
sr: Отворите камеру
sv: Öppna Kamera
sw: Fungua Kamera
ta: கேமராவைத் திற
te: కెమెరాను తెరవండి
th: เปิดกล้อง
tr: Kamerayı Aç
uk: Відкрийте камеру
ur: کیمرہ کھولیں۔
uz: Kamerani oching
vi: Mở máy ảnh
zh_cn: 打开相机
zh_tw: 開啟相機
zu: Vula Ikhamera

source: Order Info
af: Bestel inligting
ar: معلومات الطلب
az: Sifariş Məlumatı
be_by: Інфармацыя аб замове
bg: Информация за поръчка
bn: অর্ডার তথ্য
ca: Informació de la comanda
cs: Informace o objednávce
da: Ordre info
de: Bestellinformationen
el: Πληροφορίες Παραγγελίας
et: Tellimuse info
fa: اطلاعات سفارش
fi: Tilaustiedot
fil: Impormasyon ng Order
fr: Informations sur la commande
ga: Eolas Ordú
gu: ઓર્ડર માહિતી
he: פרטי הזמנה
hi: आदेश की जानकारी
hr: Informacije o narudžbi
hu: Rendelési információ
id: Info Pemesanan
it: Informazioni sull'ordine
ja: 注文情報
ka: შეკვეთის ინფორმაცია
kk: Тапсырыс туралы ақпарат
kn: ಆರ್ಡರ್ ಮಾಹಿತಿ
ko: 주문 정보
ky: Заказ маалыматы
lo: ຂໍ້ມູນການສັ່ງຊື້
lt: Užsakymo informacija
lv: Pasūtījuma informācija
mk: Информации за нарачка
ml: ഓർഡർ വിവരം
mr: ऑर्डर माहिती
ms: Maklumat Pesanan
nb: Bestillingsinfo
nl: Bestelinformatie
pa: ਆਰਡਰ ਜਾਣਕਾਰੀ
pl: Informacje o zamówieniu
ps: د امر معلومات
pt_br: Informações do pedido
ro: Informații despre comandă
ru: Информация о заказе
rw: Tegeka Amakuru
si_lk: තොරතුරු ඇණවුම් කරන්න
sk: Informácie o objednávke
sl: Informacije o naročilu
sq: Informacioni i porosisë
sr: Ордер Инфо
sv: Beställningsinfo
sw: Maelezo ya Agizo
ta: ஆர்டர் தகவல்
te: ఆర్డర్ సమాచారం
th: ข้อมูลการสั่งซื้อ
tr: Sipariş Bilgileri
uk: Інформація про замовлення
ur: آرڈر کی معلومات
uz: Buyurtma haqida ma'lumot
vi: Thông tin đặt hàng
zh_cn: 订单信息
zh_tw: 訂單資訊
zu: Oda Ulwazi

# paperCard2
source: Paper card
af: Papier kaart
ar: بطاقة ورقية
az: Kağız kart
be_by: Папяровая картка
bg: Хартиена карта
bn: কাগজ কার্ড
ca: Targeta de paper
cs: Papírová karta
da: Papir kort
de: Papierkarte
el: Χαρτί κάρτα
et: Paberkaart
fa: کارت کاغذی
fi: Paperinen kortti
fil: Kard na papel
fr: Carte papier
ga: Cárta páipéir
gu: પેપર કાર્ડ
he: כרטיס נייר
hi: कागज कार्ड
hr: Papirnata karta
hu: Papír kártya
id: Kartu kertas
it: Carta di carta
ja: 紙カード
ka: ქაღალდის ბარათი
kk: Қағаз картасы
kn: ಪೇಪರ್ ಕಾರ್ಡ್
ko: 종이 카드
ky: Кагаз карта
lo: ບັດເຈ້ຍ
lt: Popierinė kortelė
lv: Papīra karte
mk: Картичка од хартија
ml: പേപ്പർ കാർഡ്
mr: पेपर कार्ड
ms: Kad kertas
nb: Papirkort
nl: Papieren kaart
pa: ਪੇਪਰ ਕਾਰਡ
pl: Karta papierowa
ps: د کاغذ کارت
pt_br: Cartão de papel
ro: Card de hârtie
ru: Бумажная карточка
rw: Ikarita y'impapuro
si_lk: කඩදාසි කාඩ්පත
sk: Papierová karta
sl: Papirnata kartica
sq: Kartë letre
sr: Папирна картица
sv: Papperskort
sw: Kadi ya karatasi
ta: காகித அட்டை
te: పేపర్ కార్డ్
th: กระดาษการ์ด
tr: Kağıt kartı
uk: Паперова картка
ur: کاغذی کارڈ
uz: Qog'oz karta
vi: Thẻ giấy
zh_cn: 纸卡
zh_tw: 紙卡
zu: Ikhadi lephepha

source: Password must be at least 4 characters
af: Wagwoord moet ten minste 4 karakters wees
ar: يجب أن تكون كلمة المرور 4 أحرف على الأقل
az: Parol ən azı 4 simvoldan ibarət olmalıdır
be_by: Пароль павінен быць не менш за 4 сімвалы
bg: Паролата трябва да е поне 4 знака
bn: পাসওয়ার্ড কমপক্ষে 4 অক্ষরের হতে হবে
ca: La contrasenya ha de tenir almenys 4 caràcters
cs: Heslo musí mít alespoň 4 znaky
da: Adgangskoden skal være på mindst 4 tegn
de: Das Passwort muss mindestens 4 Zeichen lang sein
el: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 4 χαρακτήρες
et: Parool peab koosnema vähemalt 4 tähemärgist
fa: رمز عبور باید حداقل 4 کاراکتر باشد
fi: Salasanassa on oltava vähintään 4 merkkiä
fil: Dapat na hindi bababa sa 4 na character ang password
fr: Le mot de passe doit contenir au moins 4 caractères
ga: Caithfidh 4 charachtar ar a laghad a bheith sa phasfhocal
gu: પાસવર્ડ ઓછામાં ઓછો 4 અક્ષરનો હોવો જોઈએ
he: הסיסמה חייבת להיות באורך 4 תווים לפחות
hi: पासवर्ड कम से कम 4 अक्षर का होना चाहिए
hr: Lozinka mora imati najmanje 4 znaka
hu: A jelszónak legalább 4 karakterből kell állnia
id: Kata sandi minimal harus 4 karakter
it: La password deve contenere almeno 4 caratteri
ja: パスワードは4文字以上である必要があります
ka: პაროლი უნდა შედგებოდეს მინიმუმ 4 სიმბოლოსგან
kk: Құпия сөз кемінде 4 таңбадан тұруы керек
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 4 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 비밀번호는 4자 이상이어야 합니다.
ky: Сырсөз кеминде 4 белгиден турушу керек
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 4 ຕົວອັກສອນ
lt: Slaptažodį turi sudaryti bent 4 simboliai
lv: Parolei jābūt vismaz 4 rakstzīmēm
mk: Лозинката мора да има најмалку 4 знаци
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 4 പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം
mr: पासवर्ड किमान 4 वर्णांचा असणे आवश्यक आहे
ms: Kata laluan mestilah sekurang-kurangnya 4 aksara
nb: Passordet må være på minst 4 tegn
nl: Wachtwoord moet minimaal 4 tekens lang zijn
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 4 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Hasło musi składać się z co najmniej 4 znaków
ps: پاسورډ باید لږترلږه 4 حروف وي
pt_br: A senha deve ter pelo menos 4 caracteres
ro: Parola trebuie să aibă cel puțin 4 caractere
ru: Пароль должен быть не менее 4 символов
rw: Ijambobanga rigomba kuba byibuze inyuguti 4
si_lk: මුරපදය අවම වශයෙන් අක්ෂර 4 ක් විය යුතුය
sk: Heslo musí mať aspoň 4 znaky
sl: Geslo mora imeti vsaj 4 znake
sq: Fjalëkalimi duhet të jetë së paku 4 karaktere
sr: Лозинка мора имати најмање 4 знака
sv: Lösenordet måste bestå av minst 4 tecken
sw: Nenosiri lazima liwe angalau vibambo 4
ta: கடவுச்சொல் குறைந்தது 4 எழுத்துகளாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 4 అక్షరాలు ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 4 ตัวอักษร
tr: Şifre en az 4 karakter olmalıdır
uk: Пароль має бути не менше 4 символів
ur: پاس ورڈ کم از کم 4 حروف کا ہونا چاہیے۔
uz: Parol kamida 4 ta belgidan iborat bo'lishi kerak
vi: Mật khẩu phải có ít nhất 4 ký tự
zh_cn: 密码必须至少为 4 个字符
zh_tw: 密碼必須至少為 4 個字符
zu: Iphasiwedi kumele okungenani ibe nezinhlamvu ezi-4

source: Password must be at least 6 characters
af: Wagwoord moet ten minste 6 karakters wees
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
az: Parol ən azı 6 simvoldan ibarət olmalıdır
be_by: Пароль павінен быць не менш за 6 сімвалаў
bg: Паролата трябва да е поне 6 знака
bn: পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে
ca: La contrasenya ha de tenir almenys 6 caràcters
cs: Heslo musí mít alespoň 6 znaků
da: Adgangskoden skal være på mindst 6 tegn
de: Das Passwort muss mindestens 6 Zeichen lang sein
el: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες
et: Parool peab olema vähemalt 6 tähemärki pikk
fa: رمز عبور باید حداقل 6 کاراکتر باشد
fi: Salasanassa on oltava vähintään 6 merkkiä
fil: Dapat na hindi bababa sa 6 na character ang password
fr: Le mot de passe doit contenir au moins 6 caractères
ga: Caithfidh 6 charachtar ar a laghad a bheith sa phasfhocal
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ
he: הסיסמה חייבת להיות בת 6 תווים לפחות
hi: पासवर्ड कम से कम 6 अंकों का होना चाहिए
hr: Lozinka mora imati najmanje 6 znakova
hu: A jelszónak legalább 6 karakterből kell állnia
id: Kata sandi minimal harus 6 karakter
it: La password deve contenere almeno 6 caratteri
ja: パスワードは6文字以上である必要があります
ka: პაროლი უნდა შედგებოდეს მინიმუმ 6 სიმბოლოსგან
kk: Құпия сөз кемінде 6 таңбадан тұруы керек
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 비밀번호는 6자 이상이어야 합니다.
ky: Сырсөз кеминде 6 белгиден турушу керек
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ
lt: Slaptažodį turi sudaryti bent 6 simboliai
lv: Parolei ir jābūt vismaz 6 rakstzīmēm
mk: Лозинката мора да има најмалку 6 знаци
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 6 പ്രതീകങ്ങൾ ഉണ്ടായിരിക്കണം
mr: पासवर्ड किमान 6 वर्णांचा असणे आवश्यक आहे
ms: Kata laluan mestilah sekurang-kurangnya 6 aksara
nb: Passordet må være på minst 6 tegn
nl: Wachtwoord moet minimaal 6 tekens lang zijn
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Hasło musi mieć co najmniej 6 znaków
ps: پاسورډ باید لږترلږه 6 حروف وي
pt_br: A senha deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă cel puțin 6 caractere
ru: Пароль должен быть не менее 6 символов
rw: Ijambobanga rigomba kuba byibuze inyuguti 6
si_lk: මුරපදය අවම වශයෙන් අක්ෂර 6 ක් විය යුතුය
sk: Heslo musí mať aspoň 6 znakov
sl: Geslo mora imeti vsaj 6 znakov
sq: Fjalëkalimi duhet të jetë së paku 6 karaktere
sr: Лозинка мора имати најмање 6 знакова
sv: Lösenordet måste bestå av minst 6 tecken
sw: Nenosiri lazima liwe na angalau vibambo 6
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాలు ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Şifre en az 6 karakter olmalıdır
uk: Пароль має бути не менше 6 символів
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔
uz: Parol kamida 6 ta belgidan iborat bo'lishi kerak
vi: Mật khẩu phải có ít nhất 6 ký tự
zh_cn: 密码必须至少为 6 个字符
zh_tw: 密碼必須至少為 6 個字符
zu: Iphasiwedi kumele okungenani ibe nezinhlamvu eziyisi-6

source: Phone Number
af: Telefoonnommer
ar: رقم الهاتف
az: Telefon nömrəsi
be_by: нумар тэлефона
bg: Телефонен номер
bn: ফোন নম্বর
ca: Número de telèfon
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
et: Telefoninumber
fa: شماره تلفن
fi: Puhelinnumero
fil: Numero ng Telepono
fr: Numéro de téléphone
ga: Uimhir Theileafóin
gu: ફોન નંબર
he: מספר טלפון
hi: फ़ोन नंबर
hr: Broj telefona
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ka: ტელეფონის ნომერი
kk: Телефон нөмірі
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ko: 전화 번호
ky: Телефон номери
lo: ເບີໂທລະສັບ
lt: Telefono numeris
lv: Tālruņa numurs
mk: Телефонски број
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ms: Nombor Telefon
nb: Telefonnummer
nl: Telefoonnummer
pa: ਫੋਨ ਨੰਬਰ
pl: Numer telefonu
ps: د تلیفون شمیره
pt_br: Número de telefone
ro: Număr de telefon
ru: Номер телефона
rw: Numero ya terefone
si_lk: දුරකථන අංකය
sk: Telefónne číslo
sl: Telefonska številka
sq: Numri i telefonit
sr: Број телефона
sv: Telefonnummer
sw: Nambari ya Simu
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: หมายเลขโทรศัพท์
tr: Telefon Numarası
uk: Номер телефону
ur: فون نمبر
uz: Telefon raqami
vi: Số điện thoại
zh_cn: 电话号码
zh_tw: 電話號碼
zu: Inombolo yocingo

source: Phone is required
af: Foon word vereis
ar: رقم الهاتف مطلوب
az: Telefon tələb olunur
be_by: Патрабуецца тэлефон
bg: Изисква се телефон
bn: ফোন প্রয়োজন
ca: Es requereix telèfon
cs: Telefon je povinný
da: Telefon er påkrævet
de: Telefon ist erforderlich
el: Απαιτείται τηλέφωνο
et: Telefon on nõutav
fa: تلفن الزامی است
fi: Puhelin vaaditaan
fil: Kinakailangan ang telepono
fr: Le téléphone est requis
ga: Tá gá le fón
gu: ફોન જરૂરી છે
he: נדרש טלפון
hi: फ़ोन आवश्यक है
hr: Telefon je obavezan
hu: Telefon szükséges
id: Telepon diperlukan
it: È richiesto il telefono
ja: 電話番号は必須です
ka: ტელეფონი აუცილებელია
kk: Телефон қажет
kn: ಫೋನ್ ಅಗತ್ಯವಿದೆ
ko: 전화가 필요합니다
ky: Телефон керек
lo: ຕ້ອງໃຊ້ໂທລະສັບ
lt: Telefonas reikalingas
lv: Nepieciešams tālrunis
mk: Потребен е телефон
ml: ഫോൺ ആവശ്യമാണ്
mr: फोन आवश्यक आहे
ms: Telefon diperlukan
nb: Telefon kreves
nl: Telefoon is vereist
pa: ਫ਼ੋਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagany jest telefon
ps: تلیفون اړین دی
pt_br: O telefone é obrigatório
ro: Este necesar telefonul
ru: Требуется телефон
rw: Terefone irakenewe
si_lk: දුරකථනය අවශ්ය වේ
sk: Vyžaduje sa telefón
sl: Potreben je telefon
sq: Kërkohet telefon
sr: Телефон је обавезан
sv: Telefon krävs
sw: Simu inahitajika
ta: தொலைபேசி தேவை
te: ఫోన్ అవసరం
th: จำเป็นต้องใช้โทรศัพท์
tr: Telefon gerekli
uk: Телефон обов'язковий
ur: فون درکار ہے۔
uz: Telefon kerak
vi: Cần có điện thoại
zh_cn: 电话为必填项
zh_tw: 電話為必填項
zu: Kudingeka ifoni

# phoneNumber2
source: Phone number
af: Telefoonnommer
ar: رقم الهاتف
az: Telefon nömrəsi
be_by: Нумар тэлефона
bg: телефонен номер
bn: ফোন নম্বর
ca: Número de telèfon
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
et: Telefoninumber
fa: شماره تلفن
fi: Puhelinnumero
fil: Numero ng telepono
fr: Numéro de téléphone
ga: Uimhir theileafóin
gu: ફોન નંબર
he: מספר טלפון
hi: फ़ोन नंबर
hr: Broj telefona
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ka: ტელეფონის ნომერი
kk: Телефон нөмірі
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ko: 전화 번호
ky: Телефон номери
lo: ເບີໂທລະສັບ
lt: Telefono numeris
lv: Tālruņa numurs
mk: Телефонски број
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ms: Nombor telefon
nb: Telefonnummer
nl: Telefoonnummer
pa: ਫੋਨ ਨੰਬਰ
pl: Numer telefonu
ps: د تلیفون شمیره
pt_br: Número de telefone
ro: Număr de telefon
ru: Номер телефона
rw: Numero ya terefone
si_lk: දුරකථන අංකය
sk: Telefónne číslo
sl: Telefonska številka
sq: Numri i telefonit
sr: Број телефона
sv: Telefonnummer
sw: Nambari ya simu
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: หมายเลขโทรศัพท์
tr: Telefon numarası
uk: Номер телефону
ur: فون نمبر
uz: Telefon raqami
vi: Số điện thoại
zh_cn: 电话号码
zh_tw: 電話號碼
zu: Inombolo yocingo

source: Pick Location
af: Kies ligging
ar: اختيار الموقع
az: Yer seçin
be_by: Выберыце месцазнаходжанне
bg: Изберете местоположение
bn: অবস্থান চয়ন করুন
ca: Trieu la ubicació
cs: Vyberte umístění
da: Vælg placering
de: Wählen Sie den Standort
el: Επιλέξτε Τοποθεσία
et: Valige asukoht
fa: مکان را انتخاب کنید
fi: Valitse Sijainti
fil: Pumili ng Lokasyon
fr: Choisir un emplacement
ga: Roghnaigh Suíomh
gu: સ્થાન પસંદ કરો
he: בחר מיקום
hi: स्थान चुनें
hr: Odaberite lokaciju
hu: Válassza ki a Helyet
id: Pilih Lokasi
it: Scegli la posizione
ja: 場所を選択
ka: აირჩიეთ ადგილმდებარეობა
kk: Орналасқан жерді таңдаңыз
kn: ಸ್ಥಳವನ್ನು ಆರಿಸಿ
ko: 위치 선택
ky: Жайгашкан жерди тандоо
lo: ເລືອກສະຖານທີ່
lt: Pasirinkite vietą
lv: Izvēlieties Atrašanās vietu
mk: Изберете локација
ml: ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക
mr: स्थान निवडा
ms: Pilih Lokasi
nb: Velg plassering
nl: Kies locatie
pa: ਟਿਕਾਣਾ ਚੁਣੋ
pl: Wybierz lokalizację
ps: ځای غوره کړئ
pt_br: Escolha o local
ro: Alegeți locația
ru: Выберите местоположение
rw: Tora Ahantu
si_lk: ස්ථානය තෝරන්න
sk: Vyberte umiestnenie
sl: Izberite lokacijo
sq: Zgjidh vendndodhjen
sr: Изаберите локацију
sv: Välj plats
sw: Chagua Mahali
ta: இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
te: స్థానాన్ని ఎంచుకోండి
th: เลือกสถานที่
tr: Konum Seç
uk: Виберіть розташування
ur: مقام چنیں۔
uz: Joyni tanlang
vi: Chọn vị trí
zh_cn: 选择地点
zh_tw: 選擇地點
zu: Khetha Indawo

source: Please enter a password
af: Voer asseblief 'n wagwoord in
ar: يرجى إدخال كلمة المرور
az: Zəhmət olmasa parol daxil edin
be_by: Калі ласка, увядзіце пароль
bg: Моля, въведете парола
bn: একটি পাসওয়ার্ড লিখুন
ca: Introduïu una contrasenya
cs: Zadejte prosím heslo
da: Indtast venligst en adgangskode
de: Bitte geben Sie ein Passwort ein
el: Εισαγάγετε έναν κωδικό πρόσβασης
et: Palun sisesta parool
fa: لطفا یک رمز عبور وارد کنید
fi: Anna salasana
fil: Mangyaring magpasok ng password
fr: Veuillez entrer un mot de passe
ga: Cuir isteach pasfhocal le do thoil
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
he: נא להזין סיסמה
hi: कृपया एक पासवर्ड दर्ज करें
hr: Molimo unesite lozinku
hu: Adjon meg egy jelszót
id: Silakan masukkan kata sandi
it: Inserisci una password
ja: パスワードを入力してください
ka: გთხოვთ შეიყვანოთ პაროლი
kk: Құпия сөзді енгізіңіз
kn: ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 비밀번호를 입력해주세요
ky: Сырсөздү киргизиңиз
lo: ກະລຸນາໃສ່ລະຫັດຜ່ານ
lt: Įveskite slaptažodį
lv: Lūdzu, ievadiet paroli
mk: Ве молиме внесете лозинка
ml: ദയവായി ഒരു പാസ്‌വേഡ് നൽകുക
mr: कृपया पासवर्ड टाका
ms: Sila masukkan kata laluan
nb: Vennligst skriv inn et passord
nl: Voer een wachtwoord in
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
pl: Proszę wprowadzić hasło
ps: مهرباني وکړئ پټنوم دننه کړئ
pt_br: Por favor insira uma senha
ro: Vă rugăm să introduceți o parolă
ru: Пожалуйста, введите пароль
rw: Nyamuneka andika ijambo ryibanga
si_lk: කරුණාකර මුරපදයක් ඇතුළත් කරන්න
sk: Zadajte heslo
sl: Prosim vnesite geslo
sq: Ju lutemi shkruani një fjalëkalim
sr: Унесите лозинку
sv: Vänligen ange ett lösenord
sw: Tafadhali weka nenosiri
ta: கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి పాస్‌వర్డ్‌ను నమోదు చేయండి
th: กรุณากรอกรหัสผ่าน
tr: Lütfen bir şifre girin
uk: Будь ласка, введіть пароль
ur: براہ کرم پاس ورڈ درج کریں۔
uz: Iltimos, parol kiriting
vi: Vui lòng nhập mật khẩu
zh_cn: 请输入密码
zh_tw: 請輸入密碼
zu: Sicela ufake iphasiwedi
