Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Enter code
af: Voer kode in
ar: أدخل الرمز
az: Kodu daxil edin
be_by: Увядзіце код
bg: Въведете код
bn: কোড লিখুন
ca: Introduïu el codi
cs: Zadejte kód
da: Indtast kode
de: Code eingeben
el: Εισαγάγετε κωδικό
et: Sisestage kood
fa: کد را وارد کنید
fi: Syötä koodi
fil: Ipasok ang code
fr: Entrez le code
ga: Cuir isteach cód
gu: કોડ દાખલ કરો
he: הזן קוד
hi: कोड दर्ज करें
hr: Unesite kod
hu: Írja be a kódot
id: Masukkan kode
it: Inserisci il codice
ja: コードを入力してください
ka: შეიყვანეთ კოდი
kk: Кодты енгізіңіз
kn: ಕೋಡ್ ನಮೂದಿಸಿ
ko: 코드 입력
ky: Кодду киргизиңиз
lo: ໃສ່ລະຫັດ
lt: Įveskite kodą
lv: Ievadiet kodu
mk: Внесете код
ml: കോഡ് നൽകുക
mr: कोड प्रविष्ट करा
ms: Masukkan kod
nb: Skriv inn kode
nl: Voer code in
pa: ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wpisz kod
ps: کوډ دننه کړئ
pt_br: Insira o código
ro: Introdu codul
ru: Введите код
rw: Injira kode
si_lk: කේතය ඇතුලත් කරන්න
sk: Zadajte kód
sl: Vnesite kodo
sq: Fut kodin
sr: Унесите код
sv: Ange kod
sw: Weka msimbo
ta: குறியீட்டை உள்ளிடவும்
te: కోడ్‌ని నమోదు చేయండి
th: ใส่รหัส
tr: Kodu girin
uk: Введіть код
ur: کوڈ درج کریں
uz: Kodni kiriting
vi: Nhập mã
zh_cn: 输入代码
zh_tw: 輸入代碼
zu: Faka ikhodi

source: Enter code instead
af: Voer eerder kode in
ar: إدخال الرمز بدلًا من ذلك
az: Əvəzinə kodu daxil edin
be_by: Замест гэтага ўвядзіце код
bg: Вместо това въведете код
bn: পরিবর্তে কোড লিখুন
ca: Introduïu el codi
cs: Místo toho zadejte kód
da: Indtast kode i stedet
de: Geben Sie stattdessen den Code ein
el: Εισαγάγετε τον κωδικό
et: Sisestage selle asemel kood
fa: به جای آن کد را وارد کنید
fi: Anna koodi sen sijaan
fil: Maglagay na lang ng code
fr: Entrez plutôt le code
ga: Cuir isteach cód ina ionad
gu: તેના બદલે કોડ દાખલ કરો
he: הזן קוד במקום זאת
hi: इसके बजाय कोड दर्ज करें
hr: Umjesto toga unesite kôd
hu: Írja be helyette a kódot
id: Masukkan kode sebagai gantinya
it: Inserisci invece il codice
ja: 代わりにコードを入力してください
ka: ამის ნაცვლად შეიყვანეთ კოდი
kk: Оның орнына кодты енгізіңіз
kn: ಬದಲಿಗೆ ಕೋಡ್ ನಮೂದಿಸಿ
ko: 대신 코드를 입력하세요
ky: Анын ордуна кодду киргизиңиз
lo: ໃສ່ລະຫັດແທນ
lt: Vietoj to įveskite kodą
lv: Tā vietā ievadiet kodu
mk: Наместо тоа, внесете го кодот
ml: പകരം കോഡ് നൽകുക
mr: त्याऐवजी कोड एंटर करा
ms: Masukkan kod sebaliknya
nb: Skriv inn kode i stedet
nl: Voer in plaats daarvan de code in
pa: ਇਸ ਦੀ ਬਜਾਏ ਕੋਡ ਦਾਖਲ ਕਰੋ
pl: Zamiast tego wpisz kod
ps: پرځای کوډ دننه کړئ
pt_br: Insira o código
ro: În schimb, introduceți codul
ru: Вместо этого введите код
rw: Injira kode
si_lk: ඒ වෙනුවට කේතය ඇතුළත් කරන්න
sk: Namiesto toho zadajte kód
sl: Namesto tega vnesite kodo
sq: Fut kodin në vend
sr: Уместо тога унесите код
sv: Ange kod istället
sw: Weka msimbo badala yake
ta: அதற்கு பதிலாக குறியீட்டை உள்ளிடவும்
te: బదులుగా కోడ్‌ని నమోదు చేయండి
th: ใส่รหัสแทน
tr: Bunun yerine kodu girin
uk: Натомість введіть код
ur: اس کے بجائے کوڈ درج کریں
uz: Buning o'rniga kodni kiriting
vi: Nhập mã thay thế
zh_cn: 输入代码代替
zh_tw: 輸入代碼代替
zu: Faka ikhodi esikhundleni

source: Enter networking contact details below.
af: Voer netwerkkontakbesonderhede hieronder in.
ar: أدخل بيانات جهة اتصال الشبكة أدناه.
az: Aşağıda şəbəkə əlaqə məlumatlarını daxil edin.
be_by: Увядзіце кантактную інфармацыю для сетак ніжэй.
bg: Въведете данните за връзка в мрежата по-долу.
bn: নীচে নেটওয়ার্কিং যোগাযোগের বিবরণ লিখুন।
ca: Introduïu les dades de contacte de la xarxa a continuació.
cs: Níže zadejte podrobnosti o síťovém kontaktu.
da: Indtast netværkskontaktoplysninger nedenfor.
de: Geben Sie unten Ihre Netzwerkkontaktdaten ein.
el: Εισαγάγετε τα στοιχεία επικοινωνίας δικτύωσης παρακάτω.
et: Sisestage allpool võrgu kontaktandmed.
fa: اطلاعات تماس شبکه را در زیر وارد کنید.
fi: Anna verkon yhteystiedot alle.
fil: Ilagay ang mga detalye ng contact sa networking sa ibaba.
fr: Entrez les coordonnées du réseau ci-dessous.
ga: Cuir isteach sonraí teagmhála líonraithe thíos.
gu: નીચે નેટવર્કિંગ સંપર્ક વિગતો દાખલ કરો.
he: הזן את הפרטים ליצירת קשר ברשת למטה.
hi: नीचे नेटवर्किंग संपर्क विवरण दर्ज करें।
hr: U nastavku unesite podatke za kontakt za umrežavanje.
hu: Adja meg alább a hálózati kapcsolati adatokat.
id: Masukkan detail kontak jaringan di bawah.
it: Inserisci i dettagli di contatto della rete di seguito.
ja: 以下にネットワーキングの連絡先の詳細を入力してください。
ka: შეიყვანეთ ქსელის საკონტაქტო ინფორმაცია ქვემოთ.
kk: Төменде желілік байланыс мәліметтерін енгізіңіз.
kn: ಕೆಳಗೆ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ.
ko: 아래에 네트워킹 연락처 정보를 입력하세요.
ky: Төмөндө тармактык байланыш маалыматтарын киргизиңиз.
lo: ໃສ່ລາຍລະອຽດການຕິດຕໍ່ເຄືອຂ່າຍຂ້າງລຸ່ມນີ້.
lt: Toliau įveskite tinklo kontaktinius duomenis.
lv: Tālāk ievadiet tīkla kontaktinformāciju.
mk: Внесете детали за контакт за мрежно поврзување подолу.
ml: നെറ്റ്‌വർക്കിംഗ് കോൺടാക്റ്റ് വിശദാംശങ്ങൾ ചുവടെ നൽകുക.
mr: खाली नेटवर्किंग संपर्क तपशील प्रविष्ट करा.
ms: Masukkan butiran hubungan rangkaian di bawah.
nb: Skriv inn kontaktinformasjon for nettverk nedenfor.
nl: Voer hieronder de netwerkcontactgegevens in.
pa: ਹੇਠਾਂ ਨੈੱਟਵਰਕਿੰਗ ਸੰਪਰਕ ਵੇਰਵੇ ਦਾਖਲ ਕਰੋ।
pl: Wprowadź poniżej dane kontaktowe sieci.
ps: لاندې د شبکې اړیکې توضیحات دننه کړئ.
pt_br: Insira os detalhes de contato de rede abaixo.
ro: Introduceți detaliile de contact pentru rețele de mai jos.
ru: Введите контактные данные сети ниже.
rw: Injira imiyoboro ihuza amakuru hepfo.
si_lk: පහත ජාල සම්බන්ධතා තොරතුරු ඇතුළත් කරන්න.
sk: Nižšie zadajte sieťové kontaktné údaje.
sl: Spodaj vnesite kontaktne podatke za mreženje.
sq: Futni detajet e kontaktit të rrjetit më poshtë.
sr: Унесите податке за контакт за умрежавање испод.
sv: Ange kontaktuppgifter för nätverk nedan.
sw: Ingiza maelezo ya mawasiliano ya mtandao hapa chini.
ta: நெட்வொர்க்கிங் தொடர்பு விவரங்களை கீழே உள்ளிடவும்.
te: దిగువన నెట్‌వర్కింగ్ సంప్రదింపు వివరాలను నమోదు చేయండి.
th: ป้อนรายละเอียดการติดต่อเครือข่ายด้านล่าง
tr: Ağ iletişimi iletişim ayrıntılarını aşağıya girin.
uk: Введіть контактні дані мережі нижче.
ur: ذیل میں نیٹ ورکنگ رابطے کی تفصیلات درج کریں ۔
uz: Quyida tarmoq aloqa ma'lumotlarini kiriting.
vi: Nhập chi tiết liên hệ mạng bên dưới.
zh_cn: 在下面输入网络联系方式。
zh_tw: 在下面輸入網路聯絡方式。
zu: Faka imininingwane yokuxhumana yenethiwekhi ngezansi.

source: Enter your name
af: Voer jou naam in
ar: أدخل اسمك
az: Adınızı daxil edin
be_by: Увядзіце сваё імя
bg: Въведете вашето име
bn: আপনার নাম লিখুন
ca: Introduïu el vostre nom
cs: Zadejte své jméno
da: Indtast dit navn
de: Geben Sie Ihren Namen ein
el: Εισαγάγετε το όνομά σας
et: Sisestage oma nimi
fa: نام خود را وارد کنید
fi: Kirjoita nimesi
fil: Ilagay ang iyong pangalan
fr: Entrez votre nom
ga: Cuir isteach d'ainm
gu: તમારું નામ દાખલ કરો
he: הזן את שמך
hi: अपना नाम दर्ज करें
hr: Unesite svoje ime
hu: Írja be a nevét
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: あなたの名前を入力してください
ka: შეიყვანეთ თქვენი სახელი
kk: Атыңызды енгізіңіз
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
ky: Атыңызды киргизиңиз
lo: ໃສ່ຊື່ຂອງເຈົ້າ
lt: Įveskite savo vardą
lv: Ievadiet savu vārdu
mk: Внесете го вашето име
ml: നിങ്ങളുടെ പേര് നൽകുക
mr: आपले नाव प्रविष्ट करा
ms: Masukkan nama anda
nb: Skriv inn navnet ditt
nl: Voer uw naam in
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wpisz swoje imię i nazwisko
ps: خپل نوم ولیکئ
pt_br: Digite seu nome
ro: Introduceți numele dvs
ru: Введите свое имя
rw: Andika izina ryawe
si_lk: ඔබගේ නම ඇතුලත් කරන්න
sk: Zadajte svoje meno
sl: Vnesite svoje ime
sq: Shkruani emrin tuaj
sr: Унесите своје име
sv: Ange ditt namn
sw: Ingiza jina lako
ta: உங்கள் பெயரை உள்ளிடவும்
te: మీ పేరును నమోదు చేయండి
th: ใส่ชื่อของคุณ
tr: Adınızı girin
uk: Введіть своє ім'я
ur: اپنا نام درج کریں
uz: Ismingizni kiriting
vi: Nhập tên của bạn
zh_cn: 输入你的名字
zh_tw: 輸入你的名字
zu: Faka igama lakho

source: Enter your password
af: Voer jou wagwoord in
ar: أدخل كلمة المرور
az: Parolunuzu daxil edin
be_by: Увядзіце свой пароль
bg: Въведете вашата парола
bn: আপনার পাসওয়ার্ড লিখুন
ca: Introduïu la vostra contrasenya
cs: Zadejte své heslo
da: Indtast din adgangskode
de: Geben Sie Ihr Passwort ein
el: Εισαγάγετε τον κωδικό πρόσβασής σας
et: Sisestage oma parool
fa: رمز عبور خود را وارد کنید
fi: Kirjoita salasanasi
fil: Ipasok ang iyong password
fr: Entrez votre mot de passe
ga: Cuir isteach do phasfhocal
gu: તમારો પાસવર્ડ દાખલ કરો
he: הזן את הסיסמה שלך
hi: अपना कूटशब्द भरें
hr: Unesite svoju lozinku
hu: Adja meg jelszavát
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力してください
ka: შეიყვანეთ თქვენი პაროლი
kk: Құпия сөзіңізді енгізіңіз
kn: ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ko: 비밀번호를 입력하세요
ky: Сырсөзүңүздү киргизиңиз
lo: ໃສ່ລະຫັດຜ່ານຂອງທ່ານ
lt: Įveskite slaptažodį
lv: Ievadiet savu paroli
mk: Внесете ја вашата лозинка
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
mr: तुमचा पासवर्ड टाका
ms: Masukkan kata laluan anda
nb: Skriv inn passordet ditt
nl: Voer uw wachtwoord in
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wpisz swoje hasło
ps: خپل پټنوم دننه کړئ
pt_br: Digite sua senha
ro: Introduceți parola
ru: Введите свой пароль
rw: Injira ijambo ryibanga
si_lk: ඔබගේ මුරපදය ඇතුලත් කරන්න
sk: Zadajte svoje heslo
sl: Vnesite vaše geslo
sq: Futni fjalëkalimin tuaj
sr: Унесите своју лозинку
sv: Ange ditt lösenord
sw: Weka nenosiri lako
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
te: మీ పాస్‌వర్డ్‌ని నమోదు చేయండి
th: ใส่รหัสผ่านของคุณ
tr: Şifrenizi girin
uk: Введіть свій пароль
ur: اپنا پاس ورڈ درج کریں
uz: Parolingizni kiriting
vi: Nhập mật khẩu của bạn
zh_cn: 输入您的密码
zh_tw: 輸入您的密碼
zu: Faka iphasiwedi yakho

source: Event Badge
af: Gebeurteniskenteken
ar: شارة الفعالية
az: Tədbir Nişanı
be_by: Значок падзеі
bg: Значка за събитието
bn: ইভেন্ট ব্যাজ
ca: Insígnia d'esdeveniment
cs: Odznak události
da: Begivenhedsmærke
de: Veranstaltungsabzeichen
el: Σήμα εκδήλωσης
et: Sündmuse märk
fa: نشان رویداد
fi: Tapahtuman tunnus
fil: Badge ng Kaganapan
fr: Insigne d'événement
ga: Suaitheantas Imeachta
gu: ઇવેન્ટ બેજ
he: תג אירוע
hi: इवेंट बैज
hr: Značka događaja
hu: Eseményjelvény
id: Lencana Acara
it: Distintivo dell'evento
ja: イベントバッジ
ka: ღონისძიების ბეჯი
kk: Оқиға белгісі
kn: ಈವೆಂಟ್ ಬ್ಯಾಡ್ಜ್
ko: 이벤트 뱃지
ky: Окуя төш белгиси
lo: ປ້າຍເຫດການ
lt: Renginio ženklelis
lv: Pasākuma emblēma
mk: Значка за настан
ml: ഇവൻ്റ് ബാഡ്ജ്
mr: इव्हेंट बॅज
ms: Lencana Acara
nb: Begivenhetsmerke
nl: Evenementbadge
pa: ਇਵੈਂਟ ਬੈਜ
pl: Odznaka wydarzenia
ps: د پیښې بیج
pt_br: Selo do Evento
ro: Insigna evenimentului
ru: Значок события
rw: Ikirangantego
si_lk: සිදුවීම් ලාංඡනය
sk: Odznak udalosti
sl: Značka dogodka
sq: Distinktivi i ngjarjes
sr: Значка догађаја
sw: Beji ya Tukio
ta: நிகழ்வு பேட்ஜ்
te: ఈవెంట్ బ్యాడ్జ్
th: ป้ายกิจกรรม
tr: Etkinlik Rozeti
uk: Значок події
ur: ایونٹ بیج
uz: Tadbir nishoni
vi: Huy hiệu sự kiện
zh_cn: 活动徽章
zh_tw: 活動徽章
zu: Ibheji Lomcimbi

source: Exchange Contact
af: Ruil Kontak
ar: تبادل جهة الاتصال
az: Əlaqə mübadiləsi
be_by: Кантакт абмену
bg: Контакт за обмен
bn: বিনিময় যোগাযোগ
ca: Intercanvi de contacte
cs: Výměna kontaktů
da: Udvekslingskontakt
de: Austauschkontakt
el: Επικοινωνία ανταλλαγής
et: Vahetage kontakti
fa: تبادل تماس
fi: Vaihto Yhteystiedot
fr: Contact d'échange
ga: Malartú Teagmháil
gu: એક્સચેન્જ સંપર્ક
hi: विनिमय संपर्क
hr: Kontakt za razmjenu
hu: Kapcsolatcsere
id: Pertukaran Kontak
it: Contatto di scambio
ja: 連絡先を交換する
ka: გაცვლითი კონტაქტი
kk: Байланыс алмасу
kn: ವಿನಿಮಯ ಸಂಪರ್ಕ
ko: 교환연락처
ky: Байланыш алмашуу
lo: ຕິດຕໍ່ພົວພັນແລກປ່ຽນ
lt: Keistis kontaktais
lv: Apmaiņas kontaktpersona
mk: Контакт за размена
ml: എക്സ്ചേഞ്ച് കോൺടാക്റ്റ്
mr: संपर्क विनिमय
ms: Pertukaran Kenalan
nb: Bytt kontakt
nl: Wisselcontact uit
pa: ਐਕਸਚੇਂਜ ਸੰਪਰਕ
pl: Wymień kontakt
ps: تبادله اړیکه
pt_br: Contato de troca
ro: Schimb de contact
ru: Обмен контактами
rw: Guhana amakuru
si_lk: හුවමාරු සම්බන්ධතා
sk: Vymeniť kontakt
sl: Izmenjava stikov
sq: Kontakti i shkëmbimit
sr: Екцханге Цонтацт
sv: Byt kontakt
sw: Badilisha Anwani
ta: பரிமாற்ற தொடர்பு
te: మార్పిడి సంప్రదింపులు
th: ติดต่อแลกเปลี่ยน
tr: Değişim Kişisi
uk: Обмін контактами
ur: تبادلے کا رابطہ
uz: Aloqa almashish
vi: Trao đổi liên hệ
zh_cn: 交流联系方式
zh_tw: 交流聯絡方式

source: Exchanging contact...
af: Ruil tans kontak uit...
ar: جارٍ تبادل جهة الاتصال...
az: Əlaqə mübadiləsi aparılır...
be_by: Абмен кантактам...
bg: Размяна на контакт...
bn: যোগাযোগ বিনিময় হচ্ছে...
ca: S'està intercanviant contacte...
cs: Výměna kontaktu...
da: Udveksler kontakt...
de: Kontaktaustausch...
el: Ανταλλαγή επαφών...
et: Kontakti vahetamine...
fa: در حال تبادل تماس...
fi: Vaihdetaan yhteystietoa...
fil: Nagpapalitan ng contact...
fr: Echange de contact...
ga: Teagmháil á mhalartú...
gu: સંપર્કની આપલે કરી રહ્યું છે...
he: מחליף איש קשר...
hi: संपर्क का आदान-प्रदान हो रहा है...
hr: Razmjena kontakta...
hu: Kapcsolat csere...
id: Bertukar kontak...
it: Scambio di contatti...
ja: 連絡先を交換しています...
ka: კონტაქტის გაცვლა...
kk: Байланыс алмасуда...
kn: ಸಂಪರ್ಕವನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...
ko: 연락처 교환 중...
ky: Байланыш алмашуу...
lo: ກຳລັງແລກປ່ຽນການຕິດຕໍ່...
lt: Keičiamasi kontaktais...
lv: Notiek kontaktu apmaiņa...
mk: Размена на контакт...
ml: കോൺടാക്റ്റ് കൈമാറുന്നു...
mr: संपर्काची देवाणघेवाण करत आहे...
ms: Bertukar kenalan...
nb: Utveksler kontakt...
nl: Contact uitwisselen...
pa: ਸੰਪਰਕ ਬਦਲ ਰਿਹਾ ਹੈ...
pl: Wymiana kontaktów...
ps: د اړیکو تبادله...
pt_br: Trocando contato...
ro: Schimb de contact...
ru: Обмен контактами...
rw: Guhana amakuru ...
si_lk: සම්බන්ධතා හුවමාරු කර ගනිමින්...
sk: Výmena kontaktu...
sl: Izmenjava kontakta ...
sq: Po shkëmbejmë kontakte...
sr: Размена контаката...
sv: Byter kontakt...
sw: Inabadilisha anwani...
ta: தொடர்புகளை பரிமாறிக் கொள்கிறது...
te: పరిచయాన్ని మార్పిడి చేస్తోంది...
th: กำลังเปลี่ยนการติดต่อ...
tr: Kişi alışverişi yapılıyor...
uk: Обмін контактами...
ur: رابطے کا تبادلہ ہو رہا ہے...
uz: Kontakt almashilmoqda...
vi: Trao đổi liên hệ...
zh_cn: 交换联系方式...
zh_tw: 交換聯絡方式...
zu: Ishintsha othintana naye...

source: Explore
af: Verken
ar: استكشاف
az: Araşdırın
be_by: Дасьледуйце
bg: Разгледайте
bn: অন্বেষণ
ca: Explora
cs: Prozkoumat
da: Udforske
de: Erkunden
el: Εξερευνώ
et: Uurige
fa: کاوش کنید
fi: Tutkia
fil: Galugarin
fr: Explorer
ga: Déan iniúchadh
gu: અન્વેષણ કરો
he: לַחקוֹר
hi: अन्वेषण करना
hr: Istražiti
hu: Fedezze fel
id: Mengeksplorasi
it: Esplorare
ja: 探検する
ka: გამოიკვლიეთ
kk: Зерттеу
kn: ಅನ್ವೇಷಿಸಿ
ko: 탐구하다
ky: Изилдөө
lo: ສຳຫຼວດ
lt: Naršyti
lv: Izpētīt
mk: Истражувајте
ml: പര്യവേക്ഷണം ചെയ്യുക
mr: एक्सप्लोर करा
ms: Teroka
nb: Utforske
nl: Ontdekken
pa: ਪੜਚੋਲ ਕਰੋ
pl: Badać
ps: سپړنه
pt_br: Explorar
ro: Explora
ru: Исследовать
rw: Shakisha
si_lk: ගවේෂණය කරන්න
sk: Preskúmajte
sl: Raziščite
sq: Eksploroni
sr: Истражите
sv: Utforska
sw: Chunguza
ta: ஆராயுங்கள்
te: అన్వేషించండి
th: สำรวจ
tr: Keşfetmek
uk: Досліджуйте
ur: تلاش کریں
uz: Tadqiq qiling
vi: Khám phá
zh_cn: 探索
zh_tw: 探索
zu: Hlola

source: Failed to update contact.
af: Kon nie kontak opdateer nie.
ar: فشل تحديث جهة الاتصال.
az: Kontaktı yeniləmək alınmadı.
be_by: Не ўдалося абнавіць кантакт.
bg: Неуспешно актуализиране на контакта.
bn: পরিচিতি আপডেট করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut actualitzar el contacte.
cs: Kontakt se nepodařilo aktualizovat.
da: Kunne ikke opdatere kontakten.
de: Der Kontakt konnte nicht aktualisiert werden.
el: Η ενημέρωση της επαφής απέτυχε.
et: Kontakti värskendamine ebaõnnestus.
fa: مخاطب به‌روزرسانی نشد.
fi: Yhteystiedon päivittäminen epäonnistui.
fil: Nabigong i-update ang contact.
fr: Échec de la mise à jour du contact.
ga: Theip ar an teagmhálaí a nuashonrú.
gu: સંપર્ક અપડેટ કરવામાં નિષ્ફળ.
he: עדכון איש הקשר נכשל.
hi: संपर्क अपडेट करने में विफल.
hr: Ažuriranje kontakta nije uspjelo.
hu: Nem sikerült frissíteni a névjegyet.
id: Gagal memperbarui kontak.
it: Impossibile aggiornare il contatto.
ja: 連絡先を更新できませんでした。
ka: კონტაქტის განახლება ვერ მოხერხდა.
kk: Контактіні жаңарту мүмкін болмады.
kn: ಸಂಪರ್ಕವನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 연락처를 업데이트하지 못했습니다.
ky: Байланыш жаңыртылган жок.
lo: ອັບເດດລາຍຊື່ຜູ້ຕິດຕໍ່ບໍ່ສຳເລັດ.
lt: Nepavyko atnaujinti kontakto.
lv: Neizdevās atjaunināt kontaktpersonu.
mk: Не успеа да се ажурира контактот.
ml: കോൺടാക്റ്റ് അപ്ഡേറ്റ് ചെയ്യാനായില്ല.
mr: संपर्क अद्यतनित करण्यात अयशस्वी.
ms: Gagal mengemas kini kenalan.
nb: Kunne ikke oppdatere kontakten.
nl: Kan contactpersoon niet updaten.
pa: ਸੰਪਰਕ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się zaktualizować kontaktu.
ps: د تماس په تازه کولو کې پاتې راغلی.
pt_br: Falha ao atualizar o contato.
ro: Nu s-a putut actualiza persoana de contact.
ru: Не удалось обновить контакт.
rw: Kunanirwa kuvugurura umubonano.
si_lk: සම්බන්ධතාව යාවත්කාලීන කිරීමට අසමත් විය.
sk: Aktualizácia kontaktu zlyhala.
sl: Stika ni bilo mogoče posodobiti.
sq: Përditësimi i kontaktit dështoi.
sr: Ажурирање контакта није успело.
sv: Det gick inte att uppdatera kontakten.
sw: Imeshindwa kusasisha anwani.
ta: தொடர்பைப் புதுப்பிக்க முடியவில்லை.
te: పరిచయాన్ని నవీకరించడంలో విఫలమైంది.
th: ไม่สามารถอัปเดตผู้ติดต่อได้
tr: Kişi güncellenemedi.
uk: Не вдалося оновити контакт.
ur: رابطہ اپ ڈیٹ کرنے میں ناکامی ۔
vi: Không cập nhật được liên hệ.
zh_cn: 无法更新联系人。
zh_tw: 無法更新聯絡人。
zu: Yehlulekile ukubuyekeza oxhumana naye.

source: Filled slot
af: Gevulde gleuf
ar: خانة ممتلئة
az: Doldurulmuş yuva
be_by: Запоўнены слот
bg: Запълнен слот
bn: ভরা স্লট
ca: Ranura plena
cs: Zaplněná štěrbina
da: Fyldt spalte
de: Gefüllter Schlitz
el: Γεμάτη υποδοχή
et: Täidetud pesa
fa: شکاف پر شده
fi: Täytetty paikka
fil: Napuno ang puwang
fr: Emplacement rempli
ga: Sliotán líonta
gu: ભરેલ સ્લોટ
he: חריץ מלא
hi: भरा हुआ स्लॉट
hr: Ispunjen utor
hu: Töltött rés
id: Slot terisi
it: Slot riempito
ja: 埋まったスロット
ka: შევსებული სლოტი
kk: Толтырылған ұяшық
kn: ತುಂಬಿದ ಸ್ಲಾಟ್
ko: 채워진 슬롯
ky: Толгон уяча
lo: ຊ່ອງໃສ່ເຕັມ
lt: Užpildytas lizdas
lv: Aizpildīta slota
mk: Пополнет слот
ml: പൂരിപ്പിച്ച സ്ലോട്ട്
mr: भरलेला स्लॉट
ms: Slot terisi
nb: Fylt spor
nl: Gevulde sleuf
pa: ਭਰਿਆ ਸਲਾਟ
pl: Wypełnione gniazdo
ps: ډک شوی سلاټ
pt_br: Slot preenchido
ro: Slot plin
ru: Заполненный слот
rw: Ahantu huzuye
si_lk: පිරවූ ස්ලට්
sk: Vyplnená štrbina
sl: Zapolnjena reža
sq: Slot i mbushur
sr: Попуњен слот
sv: Fylld slits
sw: Nafasi iliyojaa
ta: நிரப்பப்பட்ட ஸ்லாட்
te: నిండిన స్లాట్
th: ช่องเต็มแล้ว
tr: Doldurulmuş yuva
uk: Заповнений слот
ur: بھرا ہوا سلاٹ
uz: To'ldirilgan uyasi
vi: Khe đầy
zh_cn: 已填槽
zh_tw: 已填槽
zu: Isikhala esigcwele

source: Filter contacts
af: Filter kontakte
ar: تصفية جهات الاتصال
az: Kontaktları süzün
be_by: Фільтр кантактаў
bg: Филтриране на контакти
bn: পরিচিতি ফিল্টার করুন
ca: Filtra els contactes
cs: Filtrovat kontakty
da: Filtrer kontakter
de: Kontakte filtern
el: Φιλτράρισμα επαφών
et: Filtreerige kontakte
fa: فیلتر کردن مخاطبین
fi: Suodata yhteystiedot
fil: I-filter ang mga contact
fr: Filtrer les contacts
ga: Scag teagmhálaithe
gu: સંપર્કો ફિલ્ટર કરો
he: סינון אנשי קשר
hi: संपर्कों को फ़िल्टर करें
hr: Filtrirajte kontakte
hu: Névjegyek szűrése
id: Saring kontak
it: Filtra i contatti
ja: 連絡先をフィルタリングする
ka: გაფილტრეთ კონტაქტები
kk: Контактілерді сүзіңіз
kn: ಸಂಪರ್ಕಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 연락처 필터링
ky: Байланыштарды чыпкалоо
lo: ກັ່ນຕອງລາຍຊື່ຜູ້ຕິດຕໍ່
lt: Filtruoti kontaktus
lv: Filtrēt kontaktus
mk: Филтрирајте ги контактите
ml: കോൺടാക്റ്റുകൾ ഫിൽട്ടർ ചെയ്യുക
mr: संपर्क फिल्टर करा
ms: Tapis kenalan
nb: Filtrer kontakter
nl: Contacten filteren
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj kontakty
ps: اړیکې فلټر کړئ
pt_br: Filtrar contatos
ro: Filtrați contactele
ru: Фильтровать контакты
rw: Muyunguruzi
si_lk: සම්බන්ධතා පෙරහන් කරන්න
sk: Filtrovať kontakty
sl: Filtriraj stike
sq: Filtro kontaktet
sr: Филтрирајте контакте
sv: Filtrera kontakter
sw: Chuja waasiliani
ta: தொடர்புகளை வடிகட்டவும்
te: పరిచయాలను ఫిల్టర్ చేయండి
th: กรองผู้ติดต่อ
tr: Kişileri filtrele
uk: Фільтрувати контакти
ur: رابطوں کو فلٹر کریں
uz: Kontaktlarni filtrlash
vi: Lọc danh bạ
zh_cn: 过滤联系人
zh_tw: 過濾聯絡人
zu: Hlunga abathintwayo

# filterContacts2
source: Filter Contacts
af: Filter kontakte
ar: تصفية جهات الاتصال
az: Kontaktları süzün
be_by: Фільтр кантактаў
bg: Филтриране на контакти
bn: পরিচিতি ফিল্টার করুন
ca: Filtra els contactes
cs: Filtrovat kontakty
da: Filtrer kontakter
de: Kontakte filtern
el: Φιλτράρισμα επαφών
et: Filtreeri kontaktid
fa: فیلتر کردن مخاطبین
fi: Suodata yhteystiedot
fil: I-filter ang Mga Contact
fr: Filtrer les contacts
ga: Scag Teagmhálaithe
gu: સંપર્કો ફિલ્ટર કરો
he: סינון אנשי קשר
hi: संपर्क फ़िल्टर करें
hr: Filtrirajte kontakte
hu: Névjegyek szűrése
id: Saring Kontak
it: Filtra contatti
ja: フィルター連絡先
ka: კონტაქტების გაფილტვრა
kk: Контактілерді сүзіңіз
kn: ಸಂಪರ್ಕಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 연락처 필터링
ky: Байланыштарды чыпкалоо
lo: ການກັ່ນຕອງການຕິດຕໍ່
lt: Filtruoti kontaktus
lv: Filtrēt kontaktus
mk: Филтрирајте ги контактите
ml: കോൺടാക്റ്റുകൾ ഫിൽട്ടർ ചെയ്യുക
mr: संपर्क फिल्टर करा
ms: Tapis Kenalan
nb: Filtrer kontakter
nl: Contacten filteren
pa: ਸੰਪਰਕ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj kontakty
ps: اړیکې فلټر کړئ
pt_br: Filtrar contatos
ro: Filtrați contacte
ru: Фильтровать контакты
rw: Muyunguruzi
si_lk: සම්බන්ධතා පෙරහන් කරන්න
sk: Filtrovať kontakty
sl: Filtriraj stike
sq: Filtro kontaktet
sr: Филтрирајте контакте
sv: Filtrera kontakter
sw: Chuja Anwani
ta: தொடர்புகளை வடிகட்டவும்
te: పరిచయాలను ఫిల్టర్ చేయండి
th: กรองผู้ติดต่อ
tr: Kişileri Filtrele
uk: Фільтр контактів
ur: رابطوں کو فلٹر کریں
uz: Kontaktlarni filtrlash
vi: Lọc danh bạ
zh_cn: 过滤联系人
zh_tw: 過濾聯絡人
zu: Hlunga Oxhumana Nabo

source: Find people on BarQody
af: Soek mense op BarQody
ar: العثور على أشخاص على BarQody
az: BarQody-də insanları tapın
be_by: Знайдзіце людзей на BarQody
bg: Намерете хора в BarQody
bn: BarQody-এ লোকেদের খুঁজুন
ca: Troba gent a BarQody
cs: Najděte lidi na BarQody
da: Find personer på BarQody
de: Finden Sie Leute auf BarQody
el: Βρείτε άτομα στο BarQody
et: Otsige inimesi BarQodyst
fa: افراد را در BarQody پیدا کنید
fi: Etsi ihmisiä BarQodystä
fil: Maghanap ng mga tao sa BarQody
fr: Trouver des personnes sur BarQody
ga: Aimsigh daoine ar BarQody
gu: BarQody પર લોકોને શોધો
he: מצא אנשים ב-BarQody
hi: BarQody पर लोगों को ढूंढें
hr: Pronađite ljude na BarQodyju
hu: Keressen embereket a BarQody-n
id: Temukan orang di BarQody
it: Trova persone su BarQody
ja: BarQody で人を探す
ka: იპოვეთ ხალხი BarQody-ზე
kk: BarQody арқылы адамдарды табыңыз
kn: BarQody ನಲ್ಲಿ ಜನರನ್ನು ಹುಡುಕಿ
ko: BarQody에서 사람 찾기
ky: BarQodyден адамдарды табыңыз
lo: ຊອກຫາຄົນຢູ່ໃນ BarQody
lt: Raskite žmonių BarQody
lv: Atrodiet cilvēkus BarQody
mk: Најдете луѓе на BarQody
ml: BarQody-യിൽ ആളുകളെ കണ്ടെത്തുക
mr: BarQody वर लोकांना शोधा
ms: Cari orang di BarQody
nb: Finn folk på BarQody
nl: Vind mensen op BarQody
pa: BarQody 'ਤੇ ਲੋਕਾਂ ਨੂੰ ਲੱਭੋ
pl: Znajdź ludzi na BarQody
ps: په BarQody کې خلک ومومئ
pt_br: Encontre pessoas no BarQody
ro: Găsiți persoane pe BarQody
ru: Найдите людей на BarQody
rw: Shakisha abantu kuri BarQody
si_lk: BarQody හි පුද්ගලයින් සොයන්න
sk: Nájdite ľudí na BarQody
sl: Poiščite ljudi na BarQody
sq: Gjej njerëz në BarQody
sr: Пронађите људе на БарКоди
sv: Hitta personer på BarQody
sw: Tafuta watu kwenye BarQody
ta: BarQody இல் நபர்களைக் கண்டறியவும்
te: BarQodyలో వ్యక్తులను కనుగొనండి
th: ค้นหาผู้คนบน BarQody
tr: BarQody'de insanları bulun
uk: Знайдіть людей на BarQody
ur: BarQody پر لوگوں کو تلاش کریں
uz: BarQody-da odamlarni toping
vi: Tìm người trên BarQody
zh_cn: 在 BarQody 上找人
zh_tw: 在 BarQody 上找人
zu: Thola abantu ku-BarQody
