Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Share different links on each card
af: Deel verskillende skakels op elke kaart
ar: مشاركة روابط مختلفة في كل بطاقة
az: Hər bir kartda fərqli bağlantılar paylaşın
be_by: Падзяліцеся рознымі спасылкамі на кожнай картцы
bg: Споделете различни връзки на всяка карта
bn: প্রতিটি কার্ডে আলাদা আলাদা লিঙ্ক শেয়ার করুন
ca: Comparteix diferents enllaços a cada targeta
cs: Sdílejte různé odkazy na každé kartě
da: Del forskellige links på hvert kort
de: Teilen Sie auf jeder Karte unterschiedliche Links
el: Μοιραστείτε διαφορετικούς συνδέσμους σε κάθε κάρτα
et: Jagage igal kaardil erinevaid linke
fa: پیوندهای مختلف را در هر کارت به اشتراک بگذارید
fi: Jaa eri linkit jokaiselle kortille
fil: Magbahagi ng iba't ibang mga link sa bawat card
fr: Partagez différents liens sur chaque carte
ga: Roinn naisc éagsúla ar gach cárta
gu: દરેક કાર્ડ પર અલગ અલગ લિંક્સ શેર કરો
he: שתף קישורים שונים בכל כרטיס
hi: प्रत्येक कार्ड पर अलग-अलग लिंक साझा करें
hr: Podijelite različite veze na svakoj kartici
hu: Oszd meg a különböző linkeket az egyes kártyákon
id: Bagikan tautan berbeda di setiap kartu
it: Condividi collegamenti diversi su ciascuna scheda
ja: 各カードの異なるリンクを共有する
ka: გააზიარეთ სხვადასხვა ბმულები თითოეულ ბარათზე
kk: Әр картада әртүрлі сілтемелерді бөлісіңіз
kn: ಪ್ರತಿ ಕಾರ್ಡ್‌ನಲ್ಲಿ ವಿಭಿನ್ನ ಲಿಂಕ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 각 카드에서 서로 다른 링크를 공유
ky: Ар бир картада ар кандай шилтемелерди бөлүшүңүз
lo: ແບ່ງປັນການເຊື່ອມຕໍ່ທີ່ແຕກຕ່າງກັນໃນແຕ່ລະບັດ
lt: Kiekvienoje kortelėje bendrinkite skirtingas nuorodas
lv: Katrā kartītē kopīgojiet dažādas saites
mk: Споделете различни врски на секоја картичка
ml: ഓരോ കാർഡിലും വ്യത്യസ്ത ലിങ്കുകൾ പങ്കിടുക
mr: प्रत्येक कार्डवर वेगवेगळ्या लिंक्स शेअर करा
ms: Kongsi pautan yang berbeza pada setiap kad
nb: Del forskjellige lenker på hvert kort
nl: Deel verschillende links op elke kaart
pa: ਹਰੇਕ ਕਾਰਡ 'ਤੇ ਵੱਖ-ਵੱਖ ਲਿੰਕ ਸਾਂਝੇ ਕਰੋ
pl: Udostępnij różne linki na każdej karcie
ps: په هر کارت کې مختلف لینکونه شریک کړئ
pt_br: Compartilhe links diferentes em cada cartão
ro: Distribuie link-uri diferite pe fiecare card
ru: Поделитесь разными ссылками на каждой карточке
rw: Sangira amahuza atandukanye kuri buri karita
si_lk: සෑම කාඩ්පතකම විවිධ සබැඳි බෙදා ගන්න
sk: Zdieľajte rôzne odkazy na každej karte
sl: Delite različne povezave na vsaki kartici
sq: Ndani lidhje të ndryshme në secilën kartë
sr: Делите различите везе на свакој картици
sv: Dela olika länkar på varje kort
sw: Shiriki viungo tofauti kwenye kila kadi
ta: ஒவ்வொரு அட்டையிலும் வெவ்வேறு இணைப்புகளைப் பகிரவும்
te: ప్రతి కార్డ్‌లో వేర్వేరు లింక్‌లను భాగస్వామ్యం చేయండి
th: แบ่งปันลิงก์ที่แตกต่างกันในแต่ละการ์ด
tr: Her kartta farklı bağlantılar paylaşın
uk: Поділіться різними посиланнями на кожній картці
ur: ہر کارڈ پر مختلف لنکس کا اشتراک کریں۔
uz: Har bir kartada turli havolalarni baham ko'ring
vi: Chia sẻ các liên kết khác nhau trên mỗi thẻ
zh_cn: 在每张卡片上共享不同的链接
zh_tw: 在每張卡片上共享不同的鏈接
zu: Yabelana ngezixhumanisi ezihlukene ekhadini ngalinye

source: Share Profile
af: Deel profiel
ar: مشاركة الملف
az: Profili paylaşın
be_by: Падзяліцца профілем
bg: Споделяне на профил
bn: প্রোফাইল শেয়ার করুন
ca: Comparteix el perfil
cs: Sdílet profil
da: Del profil
de: Profil teilen
el: Κοινή χρήση προφίλ
et: Jaga profiili
fa: نمایه را به اشتراک بگذارید
fi: Jaa profiili
fil: Ibahagi ang Profile
fr: Partager le profil
ga: Comhroinn Próifíl
gu: પ્રોફાઇલ શેર કરો
he: שתף פרופיל
hi: प्रोफ़ाइल साझा करें
hr: Podijelite profil
hu: Profil megosztása
id: Bagikan Profil
it: Condividi profilo
ja: プロフィールを共有する
ka: პროფილის გაზიარება
kk: Профильді бөлісу
kn: ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 프로필 공유
ky: Профиль бөлүшүү
lo: ແບ່ງປັນໂປຣໄຟລ໌
lt: Bendrinti profilį
lv: Kopīgot profilu
mk: Сподели профил
ml: പ്രൊഫൈൽ പങ്കിടുക
mr: प्रोफाइल शेअर करा
ms: Kongsi Profil
nb: Del profil
nl: Profiel delen
pa: ਪ੍ਰੋਫਾਈਲ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij profil
ps: پروفایل شریک کړئ
pt_br: Compartilhar perfil
ro: Partajați profilul
ru: Поделиться профилем
rw: Sangira Umwirondoro
si_lk: පැතිකඩ බෙදාගන්න
sk: Zdieľať profil
sl: Skupna raba profila
sq: Ndani profilin
sr: Подели профил
sv: Dela profil
sw: Shiriki Wasifu
ta: சுயவிவரத்தைப் பகிரவும்
te: ప్రొఫైల్‌ను భాగస్వామ్యం చేయండి
th: แบ่งปันโปรไฟล์
tr: Profili Paylaş
uk: Поділитися профілем
ur: پروفائل شیئر کریں۔
uz: Profilni ulashish
vi: Chia sẻ hồ sơ
zh_cn: 分享个人资料
zh_tw: 分享個人資料
zu: Yabelana Ngephrofayela

source: Show link
af: Wys skakel
ar: إظهار الرابط
az: Linki göstərin
be_by: Паказаць спасылку
bg: Показване на връзката
bn: লিঙ্ক দেখান
ca: Mostra l'enllaç
cs: Zobrazit odkaz
da: Vis link
de: Link anzeigen
el: Εμφάνιση συνδέσμου
et: Näita linki
fa: نمایش لینک
fi: Näytä linkki
fil: Ipakita ang link
fr: Afficher le lien
ga: Taispeáin nasc
gu: લિંક બતાવો
he: הצג קישור
hi: लिंक दिखाएँ
hr: Prikaži vezu
hu: Link megjelenítése
id: Tampilkan tautan
it: Mostra collegamento
ja: リンクを表示
ka: ლინკის ჩვენება
kk: Сілтемені көрсету
kn: ಲಿಂಕ್ ತೋರಿಸಿ
ko: 링크 표시
ky: Шилтемени көрсөтүү
lo: ສະແດງລິ້ງ
lt: Rodyti nuorodą
lv: Rādīt saiti
mk: Прикажи врска
ml: ലിങ്ക് കാണിക്കുക
mr: लिंक दाखवा
ms: Tunjukkan pautan
nb: Vis link
nl: Link tonen
pa: ਲਿੰਕ ਦਿਖਾਓ
pl: Pokaż link
ps: لینک ښکاره کړئ
pt_br: Mostrar link
ro: Afișează linkul
ru: Показать ссылку
rw: Erekana umurongo
si_lk: සබැඳිය පෙන්වන්න
sk: Zobraziť odkaz
sl: Pokaži povezavo
sq: Shfaq lidhjen
sr: Прикажи везу
sv: Visa länk
sw: Onyesha kiungo
ta: இணைப்பைக் காட்டு
te: లింక్ చూపించు
th: แสดงลิงค์
tr: Bağlantıyı göster
uk: Показати посилання
ur: لنک دکھائیں۔
uz: Havolani ko'rsatish
vi: Hiển thị liên kết
zh_cn: 显示链接
zh_tw: 顯示連結
zu: Bonisa isixhumanisi

source: Show on this card
af: Wys op hierdie kaart
ar: إظهار في هذه البطاقة
az: Bu kartda göstərin
be_by: Паказаць на гэтай картцы
bg: Покажи на тази карта
bn: এই কার্ডে দেখান
ca: Mostra en aquesta targeta
cs: Zobrazit na této kartě
da: Vis på dette kort
de: Auf dieser Karte anzeigen
el: Εμφάνιση σε αυτήν την κάρτα
et: Näita sellel kaardil
fa: در این کارت نشان داده شود
fi: Näytä tässä kortissa
fil: Ipakita sa card na ito
fr: Afficher sur cette carte
ga: Taispeáin ar an gcárta seo
gu: આ કાર્ડ પર બતાવો
he: הצג בכרטיס זה
hi: इस कार्ड पर दिखाएँ
hr: Prikaži na ovoj kartici
hu: Mutasd meg ezen a kártyán
id: Tunjukkan di kartu ini
it: Mostra su questa carta
ja: このカードに表示
ka: ამ ბარათზე ჩვენება
kk: Осы картада көрсетіңіз
kn: ಈ ಕಾರ್ಡ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ko: 이 카드에 표시
ky: Бул картада көрсөтүү
lo: ສະແດງຢູ່ໃນບັດນີ້
lt: Rodyti šioje kortelėje
lv: Rādīt šajā kartē
mk: Прикажи на оваа картичка
ml: ഈ കാർഡിൽ കാണിക്കുക
mr: या कार्डावर दाखवा
ms: Tunjukkan pada kad ini
nb: Vis på dette kortet
nl: Toon op deze kaart
pa: ਇਸ ਕਾਰਡ 'ਤੇ ਦਿਖਾਓ
pl: Pokaż na tej karcie
ps: په دې کارت کې ښکاره کړئ
pt_br: Mostrar neste cartão
ro: Afișați pe acest card
ru: Показать на этой карте
rw: Erekana kuri iyi karita
si_lk: මෙම කාඩ්පතේ පෙන්වන්න
sk: Ukážte na tejto karte
sl: Prikaži na tej kartici
sq: Shfaq në këtë kartë
sr: Прикажи на овој картици
sv: Visa på detta kort
sw: Onyesha kwenye kadi hii
ta: இந்த அட்டையில் காட்டு
te: ఈ కార్డ్‌లో చూపించు
th: แสดงบนการ์ดใบนี้
tr: Bu kartta göster
uk: Покажіть на цій картці
ur: اس کارڈ پر دکھائیں۔
uz: Ushbu kartada ko'rsatish
vi: Hiển thị trên thẻ này
zh_cn: 在此卡上显示
zh_tw: 在此卡上顯示
zu: Bonisa kuleli khadi

source: Sign in with Google
af: Meld aan met Google
ar: تسجيل الدخول عبر Google
az: Google ilə daxil olun
be_by: Увайдзіце праз Google
bg: Влезте с Google
bn: Google দিয়ে সাইন ইন করুন
ca: Inicieu la sessió amb Google
cs: Přihlaste se pomocí Google
da: Log ind med Google
de: Melden Sie sich mit Google an
el: Συνδεθείτε με το Google
et: Logige sisse Google'iga
fa: با گوگل وارد شوید
fi: Kirjaudu sisään Googlella
fil: Mag-sign in gamit ang Google
fr: Connectez-vous avec Google
ga: Sínigh isteach le Google
gu: Google સાથે સાઇન ઇન કરો
he: היכנס באמצעות גוגל
hi: Google से साइन इन करें
hr: Prijavite se s Googleom
hu: Jelentkezzen be a Google-lal
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ka: შედით Google-ით
kk: Google арқылы жүйеге кіріңіз
kn: Google ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: Google로 로그인
ky: Google менен кириңиз
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ Google
lt: Prisijunkite naudodami „Google“.
lv: Pierakstieties ar Google
mk: Најавете се со Google
ml: Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mr: Google सह साइन इन करा
ms: Log masuk dengan Google
nb: Logg på med Google
nl: Log in met Google
pa: Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się za pomocą Google
ps: د ګوګل سره لاسلیک کړئ
pt_br: Faça login com o Google
ro: Conectați-vă cu Google
ru: Войти через Google
rw: Injira na Google
si_lk: Google සමඟින් පුරනය වන්න
sk: Prihláste sa pomocou Google
sl: Prijavite se z Googlom
sq: Identifikohu me Google
sr: Пријавите се помоћу Гоогле-а
sv: Logga in med Google
sw: Ingia kwa kutumia Google
ta: Google மூலம் உள்நுழையவும்
te: Googleతో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้งานด้วย Google
tr: Google ile oturum açın
uk: Увійдіть за допомогою Google
ur: گوگل کے ساتھ سائن ان کریں۔
uz: Google bilan kiring
vi: Đăng nhập bằng Google
zh_cn: 使用 Google 登录
zh_tw: 使用 Google 登入
zu: Ngena ngemvume nge-Google

source: Sign Up
af: Teken in
ar: إنشاء حساب
az: Qeydiyyatdan keçin
be_by: Зарэгіструйцеся
bg: Регистрирайте се
bn: সাইন আপ করুন
ca: Registra't
cs: Zaregistrujte se
da: Tilmeld dig
de: Melden Sie sich an
el: Εγγραφείτε
et: Registreeruge
fa: ثبت نام کنید
fi: Rekisteröidy
fil: Mag-sign Up
fr: S'inscrire
ga: Cláraigh
gu: સાઇન અપ કરો
he: הירשם
hi: साइन अप करें
hr: Prijavite se
hu: Regisztráljon
id: Mendaftar
it: Iscrizione
ja: サインアップ
ka: დარეგისტრირდით
kk: Тіркелу
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 가입
ky: Кирүү
lo: ລົງທະບຽນ
lt: Registruotis
lv: Reģistrēties
mk: Пријавете се
ml: സൈൻ അപ്പ് ചെയ്യുക
mr: साइन अप करा
ms: Daftar
nb: Registrer deg
nl: Aanmelden
pa: ਸਾਇਨ ਅਪ
pl: Zapisać się
ps: ګډون کول
pt_br: Inscrever-se
ro: Înscrieți-vă
ru: Зарегистрироваться
rw: Iyandikishe
si_lk: ලියාපදිංචි වන්න
sk: Zaregistrujte sa
sl: Prijavite se
sq: Regjistrohu
sr: Пријавите се
sv: Registrera dig
sw: Jisajili
ta: பதிவு செய்யவும்
te: సైన్ అప్ చేయండి
th: ลงทะเบียน
tr: Üye olmak
uk: Зареєструватися
ur: سائن اپ کریں۔
uz: Ro'yxatdan o'tish
vi: Đăng ký
zh_cn: 报名
zh_tw: 報名
zu: Bhalisela

source: Skip
af: Slaan oor
ar: تخطي
az: Keç
be_by: Прапусціць
bg: Пропускане
bn: এড়িয়ে যান
ca: Saltar
cs: Přeskočit
da: Springe
de: Überspringen
el: Παραλείπω
et: Jäta vahele
fa: پرش کنید
fi: Ohita
fil: Laktawan
fr: Sauter
ga: Scipeáil
gu: છોડો
he: לְדַלֵג
hi: छोडना
hr: Preskočiti
hu: Kihagyás
id: Melewati
it: Saltare
ja: スキップ
ka: გამოტოვება
kk: Өткізіп жіберу
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰다
ky: Өткөрүп жибер
lo: ຂ້າມ
lt: Praleisti
lv: Izlaist
mk: Прескокни
ml: ഒഴിവാക്കുക
mr: वगळा
ms: Langkau
nb: Hopp over
nl: Overslaan
pa: ਛੱਡੋ
pl: Pominąć
ps: پریږده
pt_br: Pular
ro: Sari peste
ru: Пропускать
rw: Simbuka
si_lk: මඟ හරින්න
sk: Preskočiť
sl: Preskoči
sq: Kapërce
sr: Скип
sv: Hoppa
sw: Ruka
ta: தவிர்க்கவும்
te: దాటవేయి
th: ข้าม
tr: Atlamak
uk: Пропустити
ur: چھوڑیں۔
uz: Oʻtkazib yuborish
vi: Nhảy
zh_cn: 跳过
zh_tw: 跳過
zu: Yeqa

source: Skip for now
af: Slaan vir eers oor
ar: تخطي الآن
az: Hələlik keçin
be_by: Прапусціць пакуль
bg: Пропуснете за сега
bn: আপাতত এড়িয়ে যান
ca: Saltar per ara
cs: Zatím přeskočte
da: Spring over for nu
de: Überspringen Sie es vorerst
el: Παράλειψη προς το παρόν
et: Jäta praegu vahele
fa: فعلا رد شوید
fi: Ohita toistaiseksi
fil: Laktawan sa ngayon
fr: Passer pour l'instant
ga: Scipeáil go fóill
gu: હમણાં માટે અવગણો
he: דלג לעת עתה
hi: अभी के लिए छोड़ दे
hr: Preskoči za sada
hu: Most hagyd ki
id: Lewati untuk saat ini
it: Salta per ora
ja: 今のところスキップしてください
ka: ახლა გამოტოვეთ
kk: Әзірге өткізіп жіберіңіз
kn: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
ko: 지금은 건너뛰세요
ky: Азырынча өткөрүп жибериңиз
lo: ຂ້າມໄປດຽວນີ້
lt: Kol kas praleiskite
lv: Pagaidām izlaist
mk: Засега прескокнете
ml: തൽക്കാലം ഒഴിവാക്കുക
mr: आतासाठी वगळा
ms: Langkau buat masa ini
nb: Hopp over for nå
nl: Overslaan voor nu
pa: ਹੁਣ ਲਈ ਛੱਡੋ
pl: Pomiń na razie
ps: د اوس لپاره پریږدئ
pt_br: Pular por enquanto
ro: Sari peste moment
ru: Пропустить сейчас
rw: Simbuka kuri ubu
si_lk: දැනට මග හරින්න
sk: Zatiaľ preskočiť
sl: Preskoči za zdaj
sq: Kalo për momentin
sr: Прескочи за сада
sv: Hoppa över nu
sw: Ruka kwa sasa
ta: இப்போதைக்கு தவிர்க்கவும்
te: ప్రస్తుతానికి దాటవేయి
th: ข้ามไปก่อน
tr: Şimdilik atla
uk: Пропустити поки що
ur: ابھی کے لیے چھوڑ دیں۔
uz: Hozircha o'tkazib yuboring
vi: Bỏ qua bây giờ
zh_cn: 暂时跳过
zh_tw: 暫時跳過
zu: Yeqa okwamanje

source: Slot (min)
ar: المدة (دقيقة)
az: Yuva (dəq)
be_by: Слот (хв.)
bg: Слот (мин)
bn: স্লট (মিনিট)
ca: Ranura (min)
de: Steckplatz (min.)
el: Υποδοχή (λεπτά)
et: Pilu (min)
fa: اسلات (دقیقه)
fi: Aika (min)
fil: Puwang (min)
fr: Emplacement (min)
ga: Sliotán (nóiméad)
gu: સ્લોટ (મિનિટ)
he: משבצת (דקה)
hi: स्लॉट (न्यूनतम)
hr: Utor (min.)
hu: Időköz (perc)
id: Slot (menit)
ja: スロット (分)
ka: სლოტი (წთ)
kk: Слот (мин)
kn: ಸ್ಲಾಟ್ (ನಿಮಿಷ)
ko: 슬롯(최소)
ky: Слот (мүн.)
lo: ສະລັອດຕິງ (ນາທີ)
lt: Lizdas (min.)
lv: Slots (min)
mk: Слот (мин.)
ml: സ്ലോട്ട് (മിനിറ്റ്)
mr: स्लॉट (मि.)
nb: Spor (min)
nl: Sleuf (min)
pa: ਸਲਾਟ (ਮਿੰਟ)
pl: Szczelina (min)
ps: سلاټ (منټ)
ru: Слот (мин)
rw: Ahantu (min)
si_lk: තව් (මිනි)
sl: Reža (min.)
sr: Слот (мин)
sv: Fack (min)
sw: Nafasi (dakika)
ta: ஸ்லாட் (நிமிடம்)
te: స్లాట్ (నిమి)
th: สล็อต (นาที)
tr: Yuva (dak)
uk: Слот (хв.)
ur: سلاٹ (منٹ)
uz: Slot (daq)
vi: Khe (phút)
zh_cn: 时隙（分钟）
zh_tw: 時隙（分鐘）
zu: Isikhala (imizuzu)

source: Software Engineer
af: Sagteware-ingenieur
ar: مهندس برمجيات
az: Proqram təminatı mühəndisi
be_by: Інжынер-праграміст
bg: Софтуерен инженер
bn: সফটওয়্যার ইঞ্জিনিয়ার
ca: Enginyer de programari
cs: softwarový inženýr
da: Softwareingeniør
de: Softwareentwickler
el: Μηχανικός Λογισμικού
et: Tarkvarainsener
fa: مهندس نرم افزار
fi: Ohjelmistoinsinööri
fr: Ingénieur logiciel
ga: Innealtóir Bogearraí
gu: સોફ્ટવેર એન્જિનિયર
he: מהנדס תוכנה
hi: सॉफ्टवेयर इंजीनियर
hr: Softverski inženjer
hu: Szoftvermérnök
id: Insinyur Perangkat Lunak
it: Ingegnere del software
ja: ソフトウェアエンジニア
ka: პროგრამული უზრუნველყოფის ინჟინერი
kk: Бағдарламалық қамтамасыз ету инженері
kn: ಸಾಫ್ಟ್ವೇರ್ ಇಂಜಿನಿಯರ್
ko: 소프트웨어 엔지니어
ky: Программалык камсыздоо инженери
lo: ວິສະວະກອນຊອບແວ
lt: Programinės įrangos inžinierius
lv: Programmatūras inženieris
mk: Софтверски инженер
ml: സോഫ്റ്റ്‌വെയർ എഞ്ചിനീയർ
mr: सॉफ्टवेअर अभियंता
ms: Jurutera Perisian
nb: Programvareingeniør
nl: Software-ingenieur
pa: ਸਾਫਟਵੇਅਰ ਇੰਜੀਨੀਅਰ
pl: Inżynier oprogramowania
ps: د سافټویر انجنیر
pt_br: Engenheiro de Software
ro: Inginer software
ru: Инженер-программист
rw: Ingeneri ya software
si_lk: මෘදුකාංග ඉංජිනේරු
sk: softvérový inžinier
sl: Programski inženir
sq: Inxhinier Softuerësh
sr: софтверски инжењер
sv: Mjukvaruingenjör
sw: Mhandisi wa Programu
ta: மென்பொருள் பொறியாளர்
te: సాఫ్ట్‌వేర్ ఇంజనీర్
th: วิศวกรซอฟต์แวร์
tr: Yazılım Mühendisi
uk: Інженер-програміст
ur: سافٹ ویئر انجینئر
uz: Dasturiy ta'minot muhandisi
vi: Kỹ sư phần mềm
zh_cn: 软件工程师
zh_tw: 軟體工程師
zu: Unjiniyela Wesoftware

source: Something went wrong
af: Iets het verkeerd geloop
ar: حدث خطأ ما
az: Nəsə xəta baş verdi
be_by: Нешта пайшло не так
bg: Нещо се обърка
bn: কিছু ভুল হয়েছে
ca: Alguna cosa va fallar
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schief gelaufen
el: Κάτι πήγε στραβά
et: Midagi läks valesti
fa: مشکلی پیش آمد
fi: Jotain meni pieleen
fil: Nagkaproblema
fr: Quelque chose s'est mal passé
ga: Chuaigh rud éigin mícheart
gu: કંઈક ખોટું થયું
he: משהו השתבש
hi: कुछ गलत हो गया
hr: Nešto nije u redu
hu: Valami elromlott
id: Ada yang tidak beres
it: Qualcosa è andato storto
ja: 何か問題が発生しました
ka: რაღაც შეფერხდა
kk: Бірдеңе дұрыс болмады
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ko: 문제가 발생했습니다.
ky: Бир жерден ката кетти
lo: ມີບາງຢ່າງຜິດພາດ
lt: Kažkas nutiko
lv: Kaut kas nogāja greizi
mk: Нешто тргна наопаку
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
mr: काहीतरी चूक झाली
ms: Sesuatu telah berlaku
nb: Noe gikk galt
nl: Er is iets misgegaan
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
pl: Coś poszło nie tak
ps: یو څه غلط شو
pt_br: Algo deu errado
ro: Ceva a mers prost
ru: Что-то пошло не так
rw: Ikintu kitagenze neza
si_lk: යමක් වැරදී ඇත
sk: Niečo sa pokazilo
sl: Nekaj ​​je šlo narobe
sq: Diçka shkoi keq
sr: Нешто је пошло по злу
sv: Något gick fel
sw: Hitilafu fulani imetokea
ta: ஏதோ தவறாகிவிட்டது
te: ఏదో తప్పు జరిగింది
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا۔
uz: Nimadir xato ketdi
vi: Đã xảy ra lỗi
zh_cn: 出了点问题
zh_tw: 出了點問題
zu: Kukhona into engahambanga kahle

source: Sort Options
af: Sorteer Opsies
ar: خيارات الترتيب
az: Çeşidləmə Seçimləri
be_by: Параметры сартавання
bg: Опции за сортиране
bn: সাজানোর বিকল্প
ca: Opcions d'ordenació
cs: Možnosti řazení
da: Sorteringsindstillinger
de: Sortieroptionen
el: Επιλογές ταξινόμησης
et: Sorteerimisvalikud
fa: گزینه های مرتب سازی
fi: Lajitteluasetukset
fil: Pag-uri-uriin ang mga Opsyon
fr: Options de tri
ga: Roghanna Sórtáil
gu: સૉર્ટ વિકલ્પો
he: אפשרויות מיון
hi: विकल्प क्रमबद्ध करें
hr: Mogućnosti sortiranja
hu: Rendezési beállítások
id: Opsi Sortir
it: Opzioni di ordinamento
ja: 並べ替えオプション
ka: დალაგების პარამეტრები
kk: Сұрыптау опциялары
kn: ವಿಂಗಡಣೆ ಆಯ್ಕೆಗಳು
ko: 정렬 옵션
ky: Сорттоо параметрлери
lo: ຕົວເລືອກການຈັດຮຽງ
lt: Rūšiavimo parinktys
lv: Kārtošanas opcijas
mk: Опции за сортирање
ml: ഓപ്‌ഷനുകൾ അടുക്കുക
mr: क्रमवारी पर्याय
ms: Pilihan Isih
nb: Sorteringsalternativer
nl: Sorteeropties
pa: ਕ੍ਰਮਬੱਧ ਵਿਕਲਪ
pl: Opcje sortowania
ps: د ترتیب کولو اختیارونه
pt_br: Opções de classificação
ro: Opțiuni de sortare
ru: Параметры сортировки
rw: Guhitamo
si_lk: වර්ග කිරීමේ විකල්ප
sk: Možnosti triedenia
sl: Možnosti razvrščanja
sq: Opsionet e renditjes
sr: Опције сортирања
sv: Sorteringsalternativ
sw: Panga Chaguzi
ta: வரிசை விருப்பங்கள்
te: క్రమబద్ధీకరణ ఎంపికలు
th: ตัวเลือกการเรียงลำดับ
tr: Sıralama Seçenekleri
uk: Параметри сортування
ur: ترتیب کے اختیارات
uz: Saralash opsiyalari
vi: Tùy chọn sắp xếp
zh_cn: 排序选项
zh_tw: 排序選項
zu: Izinketho Zokuhlunga

source: Special instructions
af: Spesiale instruksies
ar: تعليمات خاصة
az: Xüsusi göstərişlər
be_by: Асаблівыя ўказанні
bg: Специални инструкции
bn: বিশেষ নির্দেশনা
ca: Instruccions especials
cs: Speciální pokyny
da: Særlige instruktioner
de: Besondere Anweisungen
el: Ειδικές οδηγίες
et: Erijuhised
fa: دستورالعمل های ویژه
fi: Erikoisohjeet
fil: Mga espesyal na tagubilin
fr: Instructions spéciales
ga: Treoracha speisialta
gu: ખાસ સૂચનાઓ
he: הנחיות מיוחדות
hi: विशेष निर्देश
hr: Posebne upute
hu: Különleges utasítások
id: Instruksi khusus
it: Istruzioni speciali
ja: 特別な指示
ka: სპეციალური მითითებები
kk: Арнайы нұсқаулар
kn: ವಿಶೇಷ ಸೂಚನೆಗಳು
ko: 특별 지침
ky: Атайын көрсөтмөлөр
lo: ຄໍາແນະນໍາພິເສດ
lt: Specialios instrukcijos
lv: Īpašas instrukcijas
mk: Специјални упатства
ml: പ്രത്യേക നിർദ്ദേശങ്ങൾ
mr: विशेष सूचना
ms: Arahan khas
nb: Spesielle instruksjoner
nl: Speciale instructies
pa: ਵਿਸ਼ੇਸ਼ ਨਿਰਦੇਸ਼
pl: Specjalne instrukcje
ps: ځانګړې لارښوونې
pt_br: Instruções especiais
ro: Instructiuni speciale
ru: Особые инструкции
rw: Amabwiriza yihariye
si_lk: විශේෂ උපදෙස්
sk: Špeciálne pokyny
sl: Posebna navodila
sq: Udhëzime të veçanta
sr: Посебна упутства
sv: Särskilda instruktioner
sw: Maagizo maalum
ta: சிறப்பு வழிமுறைகள்
te: ప్రత్యేక సూచనలు
th: คำแนะนำพิเศษ
tr: Özel talimatlar
uk: Особливі вказівки
ur: خصوصی ہدایات
uz: Maxsus ko'rsatmalar
vi: Hướng dẫn đặc biệt
zh_cn: 特别说明
zh_tw: 特別說明
zu: Iziyalezo ezikhethekile

source: Stamp Card
af: Stempelkaart
ar: بطاقة طوابع
az: Marka kartı
be_by: Маркавая карта
bg: Карта с печат
bn: স্ট্যাম্প কার্ড
ca: Targeta de segell
cs: Razítko Karta
da: Stempelkort
de: Stempelkarte
el: Κάρτα γραμματοσήμων
et: Templikaart
fa: کارت تمبر
fi: Leima kortti
fr: Carte de timbre
ga: Cárta Stampa
gu: સ્ટેમ્પ કાર્ડ
he: כרטיס חותמת
hi: स्टाम्प कार्ड
hu: Bélyegzőkártya
id: Kartu Stempel
it: Carta Timbro
ja: スタンプカード
ka: მარკის ბარათი
kk: Марка картасы
kn: ಸ್ಟ್ಯಾಂಪ್ ಕಾರ್ಡ್
ko: 스탬프 카드
ky: Штамп картасы
lo: ບັດສະແຕມ
lt: Antspaudo kortelė
lv: Zīmoga karte
mk: Картичка за печат
ml: സ്റ്റാമ്പ് കാർഡ്
mr: स्टॅम्प कार्ड
ms: Kad Setem
nb: Stempelkort
nl: Stempelkaart
pa: ਸਟੈਂਪ ਕਾਰਡ
pl: Karta stemplowa
ps: د سټمپ کارت
pt_br: Cartão de carimbo
ro: Card de timbru
ru: Штамповая карточка
rw: Ikarita ya kashe
si_lk: මුද්දර කාඩ්පත
sk: Pečiatka karty
sl: Kartica z žigi
sq: Kartelë me pullë
sr: Стамп Цард
sv: Stämpelkort
sw: Kadi ya stempu
ta: முத்திரை அட்டை
te: స్టాంప్ కార్డ్
th: แสตมป์การ์ด
tr: Damga Kartı
uk: Штамп картки
ur: سٹیمپ کارڈ
uz: Shtamp kartasi
vi: Thẻ tem
zh_cn: 邮票卡
zh_tw: 郵票卡
zu: Ikhadi lesitembu

source: Stamp Icon
af: Stempel-ikoon
ar: أيقونة الطابع
az: Möhür nişanı
be_by: Значок маркі
bg: Икона на печат
bn: স্ট্যাম্প আইকন
ca: Icona del segell
cs: Ikona razítka
da: Stempel ikon
de: Stempelsymbol
el: Σφραγίδα εικονίδιο
et: Templi ikoon
fa: نماد تمبر
fi: Leima kuvake
fil: Icon ng selyo
fr: Icône de timbre
ga: Deilbhín Stampa
gu: સ્ટેમ્પ આયકન
he: סמל בול
hi: स्टाम्प चिह्न
hr: Ikona pečata
hu: Bélyegző ikon
id: Ikon Stempel
it: Icona del timbro
ja: スタンプアイコン
ka: მარკის ხატულა
kk: Мөр белгішесі
kn: ಸ್ಟಾಂಪ್ ಐಕಾನ್
ko: 스탬프 아이콘
ky: Мөөр сүрөтчөсү
lo: ໄອຄອນສະແຕມ
lt: Antspaudo piktograma
lv: Zīmoga ikona
mk: Икона за печат
ml: സ്റ്റാമ്പ് ഐക്കൺ
mr: मुद्रांक चिन्ह
ms: Ikon Setem
nb: Stempelikon
nl: Stempel icoon
pa: ਸਟੈਂਪ ਆਈਕਨ
pl: Ikona znaczka
ps: د ټاپ نښه
pt_br: Ícone de carimbo
ro: Pictogramă ștampilă
ru: Значок штампа
rw: Ikimenyetso
si_lk: මුද්දර නිරූපකය
sk: Ikona pečiatky
sl: Ikona žiga
sq: Ikona e pullës
sr: Икона марке
sv: Stämpel ikon
sw: Aikoni ya Muhuri
ta: முத்திரை ஐகான்
te: స్టాంప్ చిహ్నం
th: ไอคอนแสตมป์
tr: Damga Simgesi
uk: Штамп значок
ur: ڈاک ٹکٹ کا آئیکن
uz: Shtamp belgisi
vi: Biểu tượng con tem
zh_cn: 邮票图标
zh_tw: 郵票圖示
zu: Isithonjana Sesitembu

source: Stamps
af: Seëls
ar: الطوابع
az: Markalar
be_by: Маркі
bg: Печати
bn: স্ট্যাম্প
ca: Segells
cs: Známky
da: Frimærker
de: Briefmarken
el: Γραμματόσημα
et: Margid
fa: تمبر
fi: Postimerkit
fil: Mga selyo
fr: Timbres
ga: Stampaí
gu: સ્ટેમ્પ્સ
he: חותמות
hi: टिकटों
hr: Markice
hu: Bélyegek
id: Perangko
it: Francobolli
ja: スタンプ
ka: მარკები
kk: Маркалар
kn: ಅಂಚೆಚೀಟಿಗಳು
ko: 우표
ky: Штамптар
lo: ສະແຕມ
lt: Antspaudai
lv: Pastmarkas
mk: Поштенски марки
ml: സ്റ്റാമ്പുകൾ
mr: शिक्के
ms: setem
nb: Frimerker
nl: Stempels
pa: ਸਟਪਸ
pl: Znaczki
ps: ټاپې
pt_br: Selos
ro: Timbre
ru: Марки
rw: Kashe
si_lk: මුද්දර
sk: Známky
sl: Znamke
sq: Pullat
sr: Марке
sv: Frimärken
sw: Mihuri
ta: முத்திரைகள்
te: స్టాంపులు
th: แสตมป์
tr: Pullar
uk: Марки
ur: ڈاک ٹکٹ
uz: Markalar
vi: Tem
zh_cn: 邮票
zh_tw: 郵票
zu: Izitembu

source: START
af: BEGIN
ar: البداية
be_by: СТАРТ
bg: СТАРТ
bn: শুরু
ca: COMENÇA
da: STARTE
el: ΑΡΧΗ
fa: شروع کنید
fi: ALOITA
fil: MAGSIMULA
fr: COMMENCER
ga: TÚS
he: הַתחָלָה
hi: शुरू
hu: INDUL
id: AWAL
it: INIZIO
ja: 始める
ka: დაწყება
kk: БАСТАУ
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작
lo: ເລີ່ມ
lt: PRADĖTI
lv: SĀKT
mk: СТАРТ
ml: ആരംഭിക്കുക
mr: सुरू करा
ms: MULAKAN
nl: BEGIN
pt_br: COMEÇAR
ro: ÎNCEPUT
ru: НАЧИНАТЬ
rw: Tangira
si_lk: ආරම්භ කරන්න
sk: ŠTART
sq: FILLO
sr: СТАРТ
sw: ANZA
th: เริ่ม
tr: BAŞLANGIÇ
uk: ПОЧАТОК
ur: شروع کریں
vi: BẮT ĐẦU
zh_cn: 开始
zh_tw: 開始
zu: QALA
