Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# n1Point100PKRExampleRule
source: 1 Point = 100 PKR (example rule)
af: 1 punt = 100 PKR (voorbeeld reël)
ar: 1 نقطة = 100 ر.ب (قاعدة مثال)
az: 1 Point = 100 PKR (nümunə qayda)
be_by: 1 бал = 100 PKR (прыклад правіла)
bg: 1 точка = 100 PKR (примерно правило)
bn: 1 পয়েন্ট = 100 PKR (উদাহরণ নিয়ম)
ca: 1 punt = 100 PKR (regla d'exemple)
cs: 1 bod = 100 PKR (příkladové pravidlo)
da: 1 point = 100 PKR (eksempelregel)
de: 1 Punkt = 100 PKR (Beispielregel)
el: 1 Πόντος = 100 PKR (παράδειγμα κανόνα)
et: 1 punkt = 100 PKR (näidisreegel)
fa: 1 امتیاز = 100 PKR (قانون مثال)
fi: 1 piste = 100 PKR (esimerkkisääntö)
fil: 1 Puntos = 100 PKR (halimbawang panuntunan)
fr: 1 point = 100 PKR (exemple de règle)
ga: 1 phointe = 100 PKR (riail shamplach)
gu: 1 પોઈન્ટ = 100 PKR (ઉદાહરણ નિયમ)
he: נקודה אחת = 100 PKR (כלל לדוגמה)
hi: 1 प्वाइंट = 100 पीकेआर (उदाहरण नियम)
hr: 1 bod = 100 PKR (primjer pravila)
hu: 1 pont = 100 PKR (példaszabály)
id: 1 Poin = 100 PKR (contoh aturan)
it: 1 punto = 100 PKR (esempio di regola)
ja: 1 ポイント = 100 PKR (ルール例)
ka: 1 ქულა = 100 PKR (მაგალითი წესი)
kk: 1 ұпай = 100 PKR (мысал ереже)
kn: 1 ಪಾಯಿಂಟ್ = 100 PKR (ಉದಾಹರಣೆ ನಿಯಮ)
ko: 1포인트 = 100PKR(규칙 예시)
ky: 1 упай = 100 PKR (мисалы эреже)
lo: 1 ຄະແນນ = 100 PKR (ຕົວຢ່າງກົດລະບຽບ)
lt: 1 taškas = 100 PKR (taisyklės pavyzdys)
lv: 1 punkts = 100 PKR (noteikuma paraugs)
mk: 1 поен = 100 PKR (пример правило)
ml: 1 പോയിൻ്റ് = 100 PKR (ഉദാഹരണ നിയമം)
mr: 1 पॉइंट = 100 PKR (उदाहरण नियम)
ms: 1 Mata = 100 PKR (contoh peraturan)
nb: 1 poeng = 100 PKR (eksempelregel)
nl: 1 punt = 100 PKR (voorbeeldregel)
pa: 1 ਪੁਆਇੰਟ = 100 PKR (ਉਦਾਹਰਨ ਨਿਯਮ)
pl: 1 punkt = 100 PKR (przykładowa zasada)
ps: 1 نقطه = 100 PKR (د مثال قانون)
pt_br: 1 ponto = 100 PKR (regra de exemplo)
ro: 1 punct = 100 PKR (exemplu de regulă)
ru: 1 балл = 100 PKR (пример правила)
rw: 1 Ingingo = 100 PKR (urugero rw'amategeko)
si_lk: 1 Point = 100 PKR (උදාහරණ රීතිය)
sk: 1 bod = 100 PKR (príkladové pravidlo)
sl: 1 točka = 100 PKR (primer pravila)
sq: 1 pikë = 100 PKR (shembull rregulli)
sr: 1 поен = 100 ПКР (пример правила)
sv: 1 poäng = 100 PKR (exempelregel)
sw: Pointi 1 = 100 PKR (kanuni ya mfano)
ta: 1 புள்ளி = 100 PKR (உதாரணம் விதி)
te: 1 పాయింట్ = 100 PKR (ఉదాహరణ నియమం)
th: 1 แต้ม = 100 PKR (กฎตัวอย่าง)
tr: 1 Puan = 100 PKR (örnek kural)
uk: 1 бал = 100 PKR (приклад правила)
ur: 1 پوائنٹ = 100 PKR (مثال کے اصول)
uz: 1 ball = 100 PKR (misol qoidasi)
vi: 1 Điểm = 100 PKR (quy tắc ví dụ)
zh_cn: 1 点 = 100 PKR（规则示例）
zh_tw: 1 點 = 100 PKR（規則範例）
zu: Iphuzu elingu-1 = 100 PKR (isibonelo somthetho)

# n10StampsRequired
source: 10 Stamps Required
af: 10 seëls benodig
ar: مطلوب 10 طوابع
az: 10 Marka Tələb olunur
be_by: Патрабуецца 10 марак
bg: Необходими са 10 печата
bn: 10 টি স্ট্যাম্প প্রয়োজন
ca: 10 segells necessaris
cs: Je vyžadováno 10 razítek
da: 10 frimærker påkrævet
de: 10 Stempel erforderlich
el: Απαιτούνται 10 γραμματόσημα
et: Vaja on 10 templit
fa: 10 مهر الزامی است
fi: 10 leimaa vaaditaan
fil: Kinakailangan ang 10 Selyo
fr: 10 timbres requis
ga: 10 Stampa ag Teastáil
gu: 10 સ્ટેમ્પ જરૂરી છે
he: 10 חותמות נדרשות
hi: 10 टिकटों की आवश्यकता है
hr: Potrebno je 10 maraka
hu: 10 bélyeg szükséges
id: Diperlukan 10 Stempel
it: 10 francobolli richiesti
ja: 必要なスタンプは10個
ka: საჭიროა 10 მარკა
kk: 10 штамп қажет
kn: 10 ಅಂಚೆಚೀಟಿಗಳು ಅಗತ್ಯವಿದೆ
ko: 스탬프 10개 필요
ky: 10 Мөөр талап кылынат
lo: ຕ້ອງການສະແຕມ 10 ອັນ
lt: Reikalingi 10 antspaudų
lv: Nepieciešami 10 zīmogi
mk: Потребни се 10 поштенски марки
ml: 10 സ്റ്റാമ്പുകൾ ആവശ്യമാണ്
mr: 10 स्टॅम्प आवश्यक
ms: 10 Setem Diperlukan
nb: 10 frimerker påkrevd
nl: 10 stempels vereist
pa: 10 ਸਟੈਂਪਸ ਦੀ ਲੋੜ ਹੈ
pl: Wymaganych 10 pieczątek
ps: 10 ټاپې ته اړتیا ده
pt_br: 10 selos necessários
ro: Sunt necesare 10 ștampile
ru: Требуется 10 марок
rw: Kashe 10 zisabwa
si_lk: මුද්දර 10ක් අවශ්‍යයි
sk: Vyžaduje sa 10 pečiatok
sl: Zahteva se 10 žigov
sq: Kërkohen 10 pulla
sr: Обавезно 10 марака
sv: 10 st stämplar krävs
sw: Mihuri 10 Inahitajika
ta: 10 முத்திரைகள் தேவை
te: 10 స్టాంపులు అవసరం
th: ต้องมีแสตมป์ 10 ดวง
tr: 10 Pul Gerekli
uk: Потрібно 10 марок
ur: 10 ڈاک ٹکٹ درکار ہیں
uz: 10 ta marka kerak
vi: Yêu cầu 10 tem
zh_cn: 需要 10 张邮票
zh_tw: 需要 10 張郵票
zu: Kudingeka Izitembu Eziyi-10

# n123MainStCity
source: 123 Main St, City
af: Hoofstraat 123, Stad
ar: 123 الشارع الرئيسي، المدينة
be_by: 123 Main Street, горад
bg: Главна улица 123, град
bn: 123 প্রধান সেন্ট, শহর
ca: 123 Main St, Ciutat
de: 123 Main St, Stadt
el: 123 Main St, Πόλη
et: 123 Main St, linn
fa: خیابان اصلی 123، شهر
fi: 123 Main St, kaupunki
fil: 123 Main St, Lungsod
fr: 123, rue Main, Ville
ga: 123 An Phríomhshráid, Cathair
gu: 123 મુખ્ય સેન્ટ, શહેર
hi: 123 मुख्य मार्ग, शहर
hr: Glavna ulica 123, Grad
id: 123 Jalan Utama, Kota
it: 123 Main St, Città
ja: 123 Main St, シティ
ka: 123 მთავარი ქ, ქ
kk: Бас көшесі, 123, Қала
kn: 123 ಮುಖ್ಯ ಸೇಂಟ್, ನಗರ
ko: 123 메인 스트리트, 시티
ky: 123 Башкы көч., Шаар
lt: 123 Main St, miestas
lv: 123 Main St, Pilsēta
ml: 123 മെയിൻ സെൻ്റ്, സിറ്റി
mr: 123 मुख्य सेंट, शहर
nb: 123 Main Street, City
nl: Hoofdstraat 123, stad
pa: 123 ਮੇਨ ਸੇਂਟ, ਸਿਟੀ
pl: ul. Główna 123, miasto
ps: 123 مین سینټ، ښار
pt_br: Rua Principal 123, Cidade
ru: 123 Мейн-стрит, город
rw: 123 Main St, Umujyi
si_lk: 123 ප්‍රධාන ශාන්ත, නගරය
sl: Glavna ulica 123, mesto
sr: 123 Маин Ст, Цити
sw: 123 Main St, Jiji
ta: 123 பிரதான செயின்ட், நகரம்
te: 123 మెయిన్ సెయింట్, సిటీ
th: 123 ถนนหลักเมือง
tr: 123 Ana Cadde, Şehir
uk: Головна, 123, м
ur: 123 مین سینٹ، سٹی
uz: Shahar, Asosiy ko'cha, 123
vi: 123 Main St, Thành phố
zh_cn: 市主街 123 号
zh_tw: 市主街 123 號
zu: 123 Main St, Idolobha

# n2DaysAgo
source: 2 Days Ago
af: 2 Dae gelede
ar: منذ يومين
az: 2 Gün öncə
be_by: 2 дні таму
bg: Преди 2 дни
bn: ২ দিন আগে
ca: Fa 2 dies
cs: Před 2 dny
da: 2 dage siden
de: Vor 2 Tagen
el: Πριν από 2 μέρες
et: 2 päeva tagasi
fa: 2 روز پیش
fi: 2 päivää sitten
fil: 2 araw ang nakalipas
fr: Il y a 2 jours
gu: 2 દિવસ પહેલા
he: לפני יומיים
hi: 2 दिन पहले
hr: Prije 2 dana
hu: 2 nappal ezelőtt
id: 2 Hari Lalu
it: 2 giorni fa
ja: 2日前
ka: 2 დღის წინ
kk: 2 күн бұрын
kn: 2 ದಿನಗಳ ಹಿಂದೆ
ko: 2일 전
ky: 2 күн мурун
lo: 2 ມື້ກ່ອນຫນ້ານີ້
lt: Prieš 2 dienas
lv: Pirms 2 dienām
mk: Пред 2 дена
ml: 2 ദിവസം മുമ്പ്
mr: २ दिवसांपूर्वी
ms: 2 Hari Lalu
nb: 2 dager siden
nl: 2 dagen geleden
pa: 2 ਦਿਨ ਪਹਿਲਾਂ
pl: 2 dni temu
ps: 2 ورځې وړاندې
pt_br: 2 dias atrás
ro: Acum 2 Zile
ru: 2 дня назад
rw: Iminsi 2 ishize
si_lk: දින 2 කට පෙර
sk: Pred 2 dňami
sl: Pred 2 dnevi
sq: 2 Dite me pare
sr: пре 2 дана
sv: 2 dagar sedan
sw: Siku 2 Zilizopita
ta: 2 நாட்களுக்கு முன்பு
te: 2 రోజుల క్రితం
th: 2 วันที่แล้ว
tr: 2 Gün Önce
uk: 2 дні тому
ur: 2 دن پہلے
uz: 2 kun oldin
vi: 2 ngày trước
zh_cn: 2 天前
zh_tw: 2 天前
zu: Ezinsukwini ezi-2 ezedlule

# n330CharactersLettersNumbersUnderscoresAndHyphensOnly
source: 3–30 characters. Letters, numbers, underscores and hyphens only.
af: 3–30 karakters. Slegs letters, syfers, onderstrepings en koppeltekens.
ar: من 3 إلى 30 حرفًا. الأحرف والأرقام والشرطة السفلية والواصلة فقط.
az: 3-30 simvol. Yalnız hərflər, rəqəmlər, alt xətt və defislər.
be_by: 3–30 знакаў. Толькі літары, лічбы, сімвалы падкрэслівання і злучкі.
bg: 3–30 знака. Само букви, цифри, долни черти и тирета.
bn: 3-30টি অক্ষর। শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর এবং হাইফেন।
ca: 3-30 caràcters. Només lletres, números, guions baixos i guions.
cs: 3–30 znaků. Pouze písmena, čísla, podtržítka a spojovníky.
da: 3-30 tegn. Kun bogstaver, tal, understregninger og bindestreger.
de: 3–30 Zeichen. Nur Buchstaben, Zahlen, Unterstriche und Bindestriche.
el: 3–30 χαρακτήρες. Μόνο γράμματα, αριθμοί, κάτω παύλες και παύλες.
et: 3–30 tähemärki. Ainult tähed, numbrid, allkriipsud ja sidekriipsud.
fa: 3-30 کاراکتر فقط حروف، اعداد، زیرخط و خط فاصله.
fi: 3-30 merkkiä. Vain kirjaimet, numerot, alaviivat ja yhdysviivat.
fil: 3–30 character. Mga titik, numero, underscore at gitling lamang.
fr: 3 à 30 caractères. Lettres, chiffres, traits de soulignement et traits d'union uniquement.
ga: 3-30 carachtar. Litreacha, uimhreacha, béimeanna agus fleiscíní amháin.
gu: 3-30 અક્ષરો. માત્ર અક્ષરો, સંખ્યાઓ, અન્ડરસ્કોર અને હાઇફન્સ.
he: 3-30 תווים. אותיות, מספרים, קווים תחתונים ומקפים בלבד.
hi: 3-30 अक्षर. केवल अक्षर, संख्याएँ, अंडरस्कोर और हाइफ़न।
hr: 3–30 znakova. Samo slova, brojevi, podvlake i crtice.
hu: 3-30 karakter. Csak betűk, számok, aláhúzás és kötőjelek.
id: 3–30 karakter. Hanya huruf, angka, garis bawah, dan tanda hubung.
it: 3-30 caratteri. Solo lettere, numeri, trattini bassi e trattini.
ja: 3 ～ 30 文字。文字、数字、アンダースコア、ハイフンのみ。
ka: 3-30 სიმბოლო. მხოლოდ ასოები, რიცხვები, ხაზები და დეფისები.
kk: 3-30 таңба. Тек әріптер, сандар, астын сызу және сызықшалар.
kn: 3-30 ಅಕ್ಷರಗಳು. ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳು ಮತ್ತು ಹೈಫನ್‌ಗಳು ಮಾತ್ರ.
ko: 3~30자. 문자, 숫자, 밑줄, 하이픈만 가능합니다.
ky: 3–30 белги. Тамгалар, сандар, астынкы сызыктар жана дефис гана.
lo: 3-30 ຕົວອັກສອນ. ຕົວອັກສອນ, ຕົວເລກ, ຂີດກ້ອງ ແລະ ຂີດຕໍ່ເທົ່ານັ້ນ.
lt: 3–30 simbolių. Tik raidės, skaičiai, apatiniai brūkšniai ir brūkšneliai.
lv: 3–30 rakstzīmes. Tikai burti, cipari, pasvītras un defises.
mk: 3-30 знаци. Само букви, бројки, долни цртички и цртички.
ml: 3-30 പ്രതീകങ്ങൾ. അക്ഷരങ്ങളും അക്കങ്ങളും അടിവരകളും ഹൈഫനുകളും മാത്രം.
mr: 3-30 वर्ण. फक्त अक्षरे, संख्या, अंडरस्कोअर आणि हायफन.
ms: 3–30 aksara. Huruf, nombor, garis bawah dan sempang sahaja.
nb: 3–30 tegn. Kun bokstaver, tall, understreker og bindestreker.
nl: 3–30 tekens. Alleen letters, cijfers, onderstrepingstekens en koppeltekens.
pa: 3–30 ਅੱਖਰ। ਸਿਰਫ਼ ਅੱਖਰ, ਨੰਬਰ, ਅੰਡਰਸਕੋਰ ਅਤੇ ਹਾਈਫ਼ਨ।
pl: 3–30 znaków. Tylko litery, cyfry, podkreślenia i łączniki.
ps: 3-30 حروف. یوازې لیکونه، شمیرې، انډر سکورونه او هایفنونه.
pt_br: 3–30 caracteres. Somente letras, números, sublinhados e hífens.
ro: 3-30 de caractere. Numai litere, cifre, caractere de subliniere și cratime.
ru: 3–30 символов. Только буквы, цифры, подчеркивания и дефисы.
rw: Inyuguti 3-30. Inyuguti, imibare, umurongo hamwe na hyphen gusa.
si_lk: අක්ෂර 3-30. අකුරු, ඉලක්කම්, යටි ඉරි සහ හයිෆන් පමණි.
sk: 3 – 30 znakov. Iba písmená, čísla, podčiarkovníky a spojovníky.
sl: 3–30 znakov. Samo črke, številke, podčrtaji in vezaji.
sq: 3-30 karaktere. Vetëm shkronjat, numrat, nënvizat dhe vizat.
sr: 3–30 знакова. Само слова, бројеви, доње цртице и цртице.
sv: 3–30 tecken. Endast bokstäver, siffror, understreck och bindestreck.
sw: Wahusika 3-30. Herufi, nambari, mistari chini na vistari pekee.
ta: 3-30 எழுத்துகள். எழுத்துக்கள், எண்கள், அடிக்கோடுகள் மற்றும் ஹைபன்கள் மட்டுமே.
te: 3-30 అక్షరాలు. అక్షరాలు, సంఖ్యలు, అండర్‌స్కోర్‌లు మరియు హైఫన్‌లు మాత్రమే.
th: 3–30 อักขระ ตัวอักษร ตัวเลข ขีดล่าง และขีดกลางเท่านั้น
tr: 3–30 karakter. Yalnızca harfler, sayılar, alt çizgiler ve kısa çizgiler.
uk: 3–30 символів. Лише літери, цифри, знаки підкреслення та дефіси.
ur: 3–30 کریکٹرز ۔ صرف حروف، نمبرز، انڈرسکورز اور ہائفنز ۔
uz: 3-30 belgi. Faqat harflar, raqamlar, pastki chiziq va defis.
vi: 3–30 ký tự. Chỉ chữ cái, số, dấu gạch dưới và dấu gạch nối.
zh_cn: 3–30 个字符。仅限字母、数字、下划线和连字符。
zh_tw: 3–30 個字元。僅限字母、數字、底線和連字符。
zu: 3–30 izinhlamvu. Izinhlamvu, izinombolo, ama-underscore namakhonco kuphela.

source: Accept
af: Aanvaar
ar: قبول
az: Qəbul edin
be_by: Прыняць
bg: Приеми
bn: গ্রহণ করুন
ca: Acceptar
cs: Přijmout
da: Acceptere
de: Akzeptieren
el: Αποδέχομαι
et: Nõustu
fa: قبول کنید
fi: Hyväksyä
fil: Tanggapin
fr: Accepter
ga: Glac
gu: સ્વીકારો
he: לְקַבֵּל
hi: स्वीकार करना
hr: Prihvatiti
hu: Elfogadás
id: Menerima
it: Accettare
ja: 受け入れる
ka: მიღება
kk: Қабылдау
kn: ಸ್ವೀಕರಿಸಿ
ko: 수용하다
ky: Кабыл алуу
lo: ຍອມຮັບ
lt: Priimti
lv: Pieņemt
mk: Прифати
ml: സ്വീകരിക്കുക
mr: स्वीकारा
ms: Terima
nb: Akseptere
nl: Accepteren
pa: ਸਵੀਕਾਰ ਕਰੋ
pl: Przyjąć
ps: ومنئ
pt_br: Aceitar
ro: Accepta
ru: Принимать
rw: Emera
si_lk: පිළිගන්න
sk: Prijať
sl: Sprejmi
sq: Pranoje
sr: Прихвати
sv: Acceptera
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
tr: Kabul etmek
uk: прийняти
ur: قبول
uz: Qabul qiling
vi: Chấp nhận
zh_cn: 接受
zh_tw: 接受
zu: Yamukela

source: ACCESS RESTRICTED
af: TOEGANG BEPERK
ar: الوصول مقيد
az: GİRİŞ MƏHDUDDUR
be_by: ДОСТУП АБМЕЖАВАНЫ
bg: ДОСТЪПЪТ ОГРАНИЧЕН
bn: অ্যাক্সেস সীমাবদ্ধ
ca: ACCÉS RESTRINGIT
cs: PŘÍSTUP OMEZEN
da: ADGANG BEGRÆNSET
de: ZUGRIFF BESCHRÄNKT
el: ΠΕΡΙΟΡΙΣΜΕΝΗ ΠΡΟΣΒΑΣΗ
et: JUURDEPÄÄS PIIRATUD
fa: دسترسی محدود شده است
fi: PÄÄSY RAJOITETTU
fil: BINIGITAN ANG ACCESS
fr: ACCÈS RESTREINT
ga: ROCHTAIN SRIANTA
gu: ઍક્સેસ પ્રતિબંધિત
he: הגישה מוגבלת
hi: पहुंच प्रतिबंधित
hr: PRISTUP OGRANIČEN
hu: A HOZZÁFÉRÉS KORLÁTOZOTT
id: AKSES DIBATASI
it: ACCESSO RISERVATO
ja: アクセス制限あり
ka: წვდომა შეზღუდულია
kk: ҚОСУ ШЕКТЕУЛІ
kn: ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 접근이 제한됨
ky: КИРГҮҮ ЧЕКТӨЛГӨН
lo: ຈຳກັດການເຂົ້າເຖິງ
lt: PRIEIGA RIBOTA
lv: PIEKĻUVE IEROBEŽOTA
mk: ПРИСТАПОТ ОГРАНИЧЕН
ml: പ്രവേശനം നിയന്ത്രിച്ചു
mr: प्रवेश प्रतिबंधित
ms: AKSES TERHAD
nb: TILGANG BEGRENSET
nl: TOEGANG BEPERKT
pa: ਪਹੁੰਚ ਪ੍ਰਤਿਬੰਧਿਤ
pl: DOSTĘP OGRANICZONY
ps: لاسرسی محدود شوی
pt_br: ACESSO RESTRITO
ro: ACCES RESTRICȚIONAT
ru: ДОСТУП ОГРАНИЧЕН
rw: ICYEMEZO CYASUBUKUWE
si_lk: ප්‍රවේශය සීමා කර ඇත
sk: PRÍSTUP OBMEDZENÝ
sl: DOSTOP OMEJEN
sq: QASJA E KUFIZUAR
sr: ПРИСТУП ОГРАНИЧЕН
sv: TILLGÅNG BEGRÄNSAD
sw: KUFIKIA UMEZUIWA
ta: அணுகல் தடைசெய்யப்பட்டுள்ளது
te: యాక్సెస్ పరిమితం చేయబడింది
th: จำกัดการเข้าถึง
tr: ERİŞİM KISITLI
uk: ДОСТУП ОБМЕЖЕНО
ur: رسائی محدود ہے
uz: KIRISH CHEKLANGAN
vi: TRUY CẬP HẠN CHẾ
zh_cn: 访问受限
zh_tw: 訪問受限
zu: UKUFINYELELA KUkhawulelwe

source: Account / IBAN: Add account number here
af: Rekening / IBAN: Voeg rekeningnommer hier by
ar: الحساب / IBAN: أضف رقم الحساب هنا
az: Hesab / IBAN: Hesab nömrəsini bura əlavə edin
be_by: Рахунак / IBAN: Дадайце тут нумар рахунку
bg: Сметка / IBAN: Добавете номер на сметка тук
bn: অ্যাকাউন্ট / IBAN: এখানে অ্যাকাউন্ট নম্বর যোগ করুন
ca: Compte / IBAN: afegiu aquí el número de compte
cs: Účet / IBAN: Zde přidejte číslo účtu
da: Konto / IBAN: Tilføj kontonummer her
de: Konto / IBAN: Hier Kontonummer hinzufügen
el: Λογαριασμός / IBAN: Προσθέστε τον αριθμό λογαριασμού εδώ
et: Konto / IBAN: lisage siia konto number
fa: حساب / IBAN: شماره حساب را در اینجا اضافه کنید
fi: Tili / IBAN: Lisää tilinumero tähän
fil: Account / IBAN: Magdagdag ng account number dito
fr: Compte / IBAN : ajoutez le numéro de compte ici
ga: Cuntas / IBAN: Cuir uimhir chuntais anseo
gu: એકાઉન્ટ / IBAN: અહીં એકાઉન્ટ નંબર ઉમેરો
he: חשבון / IBAN: הוסף כאן מספר חשבון
hi: खाता/आईबीएएन: यहां खाता संख्या जोड़ें
hr: Račun / IBAN: Ovdje dodajte broj računa
hu: Számla / IBAN: Adja meg itt a számlaszámot
id: Akun / IBAN: Tambahkan nomor rekening di sini
it: Conto/IBAN: aggiungi qui il numero di conto
ja: アカウント/IBAN: ここにアカウント番号を追加します
ka: ანგარიში / IBAN: დაამატეთ ანგარიშის ნომერი აქ
kk: Тіркелгі / IBAN: шот нөмірін осында қосыңыз
kn: ಖಾತೆ / IBAN: ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಿ
ko: 계좌/IBAN: 여기에 계좌번호를 추가하세요
ky: Эсеп / IBAN: Бул жерде эсеп номерин кошуңуз
lo: ບັນຊີ / IBAN: ເພີ່ມເລກບັນຊີທີ່ນີ້
lt: Sąskaita / IBAN: pridėkite sąskaitos numerį čia
lv: Konts/IBAN: pievienojiet konta numuru šeit
mk: Сметка / IBAN: Додајте број на сметка овде
ml: അക്കൗണ്ട് / IBAN: അക്കൗണ്ട് നമ്പർ ഇവിടെ ചേർക്കുക
mr: खाते / IBAN: येथे खाते क्रमांक जोडा
ms: Akaun / IBAN: Tambah nombor akaun di sini
nb: Konto / IBAN: Legg til kontonummer her
nl: Rekening / IBAN: Voeg hier het rekeningnummer toe
pa: ਖਾਤਾ / IBAN: ਇੱਥੇ ਖਾਤਾ ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ
pl: Konto / IBAN: Dodaj tutaj numer konta
ps: حساب / IBAN: دلته د حساب شمیره اضافه کړئ
pt_br: Conta/IBAN: Adicione o número da conta aqui
ro: Cont / IBAN: Adăugați numărul de cont aici
ru: Счет / IBAN: добавьте сюда номер счета.
rw: Konti / IBAN: Ongeraho nimero ya konte hano
si_lk: ගිණුම / IBAN: ගිණුම් අංකය මෙහි එක් කරන්න
sk: Účet / IBAN: Sem pridajte číslo účtu
sl: Račun / IBAN: Tukaj dodajte številko računa
sq: Llogaria / IBAN: Shtoni numrin e llogarisë këtu
sr: Рачун / ИБАН: Овде додајте број рачуна
sv: Konto / IBAN: Lägg till kontonummer här
sw: Akaunti / IBAN: Ongeza nambari ya akaunti hapa
ta: கணக்கு / IBAN: கணக்கு எண்ணை இங்கே சேர்க்கவும்
te: ఖాతా / IBAN: ఖాతా సంఖ్యను ఇక్కడ జోడించండి
th: บัญชี / IBAN: เพิ่มหมายเลขบัญชีที่นี่
tr: Hesap / IBAN: Hesap numarasını buraya ekleyin
uk: Рахунок / IBAN: Додайте номер рахунку тут
ur: اکاؤنٹ / IBAN: اکاؤنٹ نمبر یہاں شامل کریں
uz: Hisob / IBAN: Bu yerga hisob raqamini qo'shing
vi: Account/IBAN: Thêm số tài khoản tại đây
zh_cn: 帐户/IBAN：在此处添加帐号
zh_tw: 帳戶/IBAN：在此新增帳號
zu: I-akhawunti / IBAN: Engeza inombolo ye-akhawunti lapha

source: Account Title: Tapni
af: Rekeningtitel: Tapni
ar: اسم الحساب: Tapni
az: Hesabın adı: Tapni
be_by: Назва акаўнта: Tapni
bg: Заглавие на акаунта: Tapni
bn: অ্যাকাউন্টের শিরোনাম: তপনি
ca: Títol del compte: Tapni
cs: Název účtu: Tapni
da: Kontotitel: Tapni
de: Kontotitel: Tapni
el: Τίτλος λογαριασμού: Tapni
et: Konto pealkiri: Tapni
fa: عنوان اکانت: Tapni
fi: Tilin nimi: Tapni
fil: Pamagat ng Account: Tapni
fr: Titre du compte : Tapni
ga: Teideal an Chuntais: Tapni
gu: એકાઉન્ટ શીર્ષક: Tapni
he: כותרת חשבון: Tapni
hi: खाता शीर्षक: तपनी
hr: Naslov računa: Tapni
hu: Fiók címe: Tapni
id: Judul Akun: Tapni
it: Titolo dell'account: Tapni
ja: アカウントタイトル: タップニ
ka: ანგარიშის სათაური: Tapni
kk: Тіркелгі атауы: Tapni
kn: ಖಾತೆಯ ಶೀರ್ಷಿಕೆ: ತಪ್ನಿ
ko: 계정 이름: Tapni
ky: Аккаунттун аталышы: Tapni
lo: ຊື່ບັນຊີ: Tapni
lt: Paskyros pavadinimas: Tapni
lv: Konta nosaukums: Tapni
mk: Наслов на сметка: Тапни
ml: അക്കൗണ്ട് പേര്: തപ്നി
mr: खाते शीर्षक: Tapni
ms: Tajuk Akaun: Tapni
nb: Kontotittel: Tapni
nl: Accounttitel: Tapni
pa: ਖਾਤੇ ਦਾ ਸਿਰਲੇਖ: Tapni
pl: Tytuł konta: Tapni
ps: د حساب نوم: تپني
pt_br: Título da conta: Tapni
ro: Titlul contului: Tapni
ru: Название аккаунта: Tapni
rw: Umutwe wa Konti: Tapni
si_lk: ගිණුමේ මාතෘකාව: Tapni
sk: Názov účtu: Tapni
sl: Naslov računa: Tapni
sq: Titulli i llogarisë: Tapni
sr: Наслов налога: Тапни
sv: Kontotitel: Tapni
sw: Jina la Akaunti: Tapni
ta: கணக்கு தலைப்பு: தப்னி
te: ఖాతా శీర్షిక: తప్ని
th: ชื่อบัญชี: ทิพย์นี
tr: Hesap Başlığı: Tapni
uk: Назва облікового запису: Tapni
ur: اکاؤنٹ کا عنوان: تاپنی
uz: Hisob nomi: Tapni
vi: Tên tài khoản: Tapni
zh_cn: 账户名称：Tapni
zh_tw: 帳戶名稱：Tapni
zu: Isihloko se-akhawunti: Tapni

source: Active
af: Aktief
ar: نشط
az: Aktiv
be_by: Актыўны
bg: Активен
bn: সক্রিয়
ca: Actius
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
et: Aktiivne
fa: فعال
fi: Aktiivinen
fil: Aktibo
fr: Actif
ga: Gníomhach
gu: સક્રિય
he: פָּעִיל
hi: सक्रिय
hr: Aktivan
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ka: აქტიური
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 활동적인
ky: Активдүү
lo: ເຄື່ອນໄຫວ
lt: Aktyvus
lv: Aktīvs
mk: Активен
ml: സജീവമാണ്
mr: सक्रिय
ms: Aktif
nb: Aktiv
nl: Actief
pa: ਕਿਰਿਆਸ਼ੀਲ
pl: Aktywny
ps: فعاله
pt_br: Ativo
ro: Activ
ru: Активный
rw: Bikora
si_lk: ක්රියාකාරී
sk: Aktívne
sl: Aktiven
sq: Aktiv
sr: Ацтиве
sv: Aktiv
sw: Inayotumika
ta: செயலில்
te: చురుకుగా
th: คล่องแคล่ว
tr: Aktif
uk: Активний
ur: فعال
uz: Faol
vi: Tích cực
zh_cn: 积极的
zh_tw: 積極的
zu: Iyasebenza

# active2
source: ACTIVE
af: AKTIEF
ar: نشط
az: AKTİV
be_by: АКТЫЎНЫ
bg: АКТИВЕН
bn: সক্রিয়
ca: ACTIVA
cs: AKTIVNÍ
da: AKTIV
de: AKTIV
el: ΕΝΕΡΓΟΣ
et: AKTIIVNE
fa: فعال
fi: AKTIIVINEN
fr: ACTIF
ga: GNÍOMHACH
gu: સક્રિય
he: פָּעִיל
hi: सक्रिय
hr: AKTIVAN
hu: AKTÍV
id: AKTIF
it: ATTIVO
ja: アクティブ
ka: აქტიური
kk: БЕЛСЕНДІ
kn: ಸಕ್ರಿಯ
ko: 활동적인
ky: АКТИВДҮҮ
lo: ເຄື່ອນໄຫວ
lt: AKTYVUS
lv: AKTĪVS
mk: АКТИВНИ
ml: സജീവം
mr: सक्रिय
ms: AKTIF
nb: AKTIV
nl: ACTIEF
pa: ਕਿਰਿਆਸ਼ੀਲ
pl: AKTYWNY
ps: فعاله
pt_br: ATIVO
ro: ACTIV
ru: АКТИВНЫЙ
rw: IGIKORWA
si_lk: ක්‍රියාකාරී
sk: AKTÍVNY
sl: AKTIVNO
sq: AKTIVE
sr: АКТИВНО
sv: AKTIV
sw: INAENDELEA
ta: செயலில்
te: యాక్టివ్
th: คล่องแคล่ว
tr: AKTİF
uk: АКТИВНИЙ
ur: فعال
uz: FAOL
vi: TÍCH CỰC
zh_cn: 积极的
zh_tw: 積極的
zu: IYASEBENZA

source: ACTIVE CARD
af: AKTIEWE KAART
ar: بطاقة نشطة
az: AKTİV KART
be_by: АКТЫЎНАЯ КАРТА
bg: АКТИВНА КАРТА
bn: অ্যাক্টিভ কার্ড
ca: TARGETA ACTIVA
cs: AKTIVNÍ KARTA
da: AKTIVT KORT
de: AKTIVE KARTE
el: ΕΝΕΡΓΗ ΚΑΡΤΑ
et: AKTIIVKAART
fa: کارت فعال
fi: AKTIIVINEN KORTTI
fr: CARTE ACTIVE
ga: CÁRTA GNÍOMHACH
gu: એક્ટિવ કાર્ડ
he: כרטיס פעיל
hi: सक्रिय कार्ड
hr: AKTIVNA KARTICA
hu: AKTÍV KÁRTYA
id: KARTU AKTIF
it: CARTA ATTIVA
ja: アクティブカード
ka: ACTIVE ბარათი
kk: БЕЛСЕНДІ КАРТА
kn: ಸಕ್ರಿಯ ಕಾರ್ಡ್
ko: 액티브 카드
ky: АКТИВ КАРТА
lo: ບັດເຄື່ອນໄຫວ
lt: AKTYVI KORTELĖ
lv: AKTĪVĀ KARTE
mk: АКТИВНА КАРТИЧКА
ml: സജീവ കാർഡ്
mr: सक्रिय कार्ड
ms: KAD AKTIF
nb: AKTIVT KORT
nl: ACTIEVE KAART
pa: ਐਕਟਿਵ ਕਾਰਡ
pl: AKTYWNA KARTA
ps: فعال کارت
pt_br: CARTÃO ATIVO
ro: CARDUL ACTIV
ru: АКТИВНАЯ КАРТА
rw: Ikarita y'ibikorwa
si_lk: ක්‍රියාකාරී කාඩ්පත
sk: AKTÍVNA KARTA
sl: AKTIVNA KARTICA
sq: KARTELA AKTIVE
sr: АКТИВНА КАРТА
sv: AKTIVT KORT
ta: ஆக்டிவ் கார்டு
te: యాక్టివ్ కార్డ్
th: การ์ดที่ใช้งานอยู่
tr: AKTİF KART
uk: АКТИВНА КАРТКА
ur: فعال کارڈ
uz: FAOL KARTA
vi: THẺ HOẠT ĐỘNG
zh_cn: 活动卡
zh_tw: 活動卡
zu: IKHADI ELISEBENZAYO

source: Add
af: Voeg by
ar: إضافة
az: əlavə et
be_by: Дадаць
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføje
de: Hinzufügen
el: Προσθέτω
et: Lisa
fa: اضافه کنید
fi: Lisätä
fil: Idagdag
fr: Ajouter
ga: Cuir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
id: Menambahkan
it: Aggiungere
ja: 追加
ka: დამატება
kk: қосу
kn: ಸೇರಿಸಿ
ko: 추가하다
ky: кошуу
lo: ເພີ່ມ
lt: Pridėti
lv: Pievienot
mk: Додадете
ml: ചേർക്കുക
mr: ॲड
ms: Tambah
nb: Legge til
nl: Toevoegen
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt_br: Adicionar
ro: Adăuga
ru: Добавлять
rw: Ongeraho
si_lk: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shtoni
sr: Додај
sv: Tillägga
sw: Ongeza
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Eklemek
uk: додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm vào
zh_cn: 添加
zh_tw: 添加
zu: Engeza

source: Add a note...
af: Voeg 'n nota by...
ar: إضافة ملاحظة...
az: Qeyd əlavə edin...
be_by: Дадаць нататку...
bg: Добавете бележка...
bn: একটি নোট যোগ করুন...
ca: Afegeix una nota...
cs: Přidat poznámku...
da: Tilføj en note...
de: Eine Notiz hinzufügen...
el: Προσθήκη σημείωσης...
et: Lisa märge...
fa: اضافه کردن یادداشت...
fi: Lisää muistiinpano...
fil: Magdagdag ng tala...
fr: Ajouter une note...
ga: Cuir nóta leis...
gu: એક નોંધ ઉમેરો...
he: הוסף הערה...
hi: एक नोट जोड़े...
hr: Dodaj bilješku...
hu: Megjegyzés hozzáadása...
id: Tambahkan catatan...
it: Aggiungi una nota...
ja: メモを追加...
ka: დაამატეთ შენიშვნა...
kk: Жазба қосу...
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ...
ko: 메모 추가...
ky: Кыска жазуу кошуу...
lo: ເພີ່ມບັນທຶກ...
lt: Pridėti pastabą...
lv: Pievienot piezīmi...
mk: Додадете белешка...
ml: ഒരു കുറിപ്പ് ചേർക്കുക...
mr: एक टीप जोडा...
ms: Tambah nota...
nb: Legg til et notat...
nl: Voeg een notitie toe...
pa: ਇੱਕ ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ...
pl: Dodaj notatkę...
ps: یو یادښت اضافه کړئ ...
pt_br: Adicione uma nota...
ro: Adăugați o notă...
ru: Добавить заметку...
rw: Ongeraho inyandiko ...
si_lk: සටහනක් එක් කරන්න...
sk: Pridať poznámku...
sl: Dodaj opombo ...
sq: Shto një shënim...
sr: Додајте напомену...
sv: Lägg till en anteckning...
sw: Ongeza dokezo...
ta: குறிப்பைச் சேர்...
te: గమనికను జోడించండి...
th: เพิ่มบันทึก...
tr: Bir not ekleyin...
uk: Додати примітку...
ur: ایک نوٹ شامل کریں...
uz: Eslatma qo'shing...
vi: Thêm ghi chú...
zh_cn: 添加注释...
zh_tw: 新增註釋...
zu: Engeza inothi...
