Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Any special requests...
af: Enige spesiale versoeke...
ar: أي طلبات خاصة...
az: İstənilən xüsusi istəklər...
be_by: Любыя асаблівыя запыты...
bg: Всякакви специални заявки...
bn: কোন বিশেষ অনুরোধ...
ca: Qualsevol petició especial...
cs: Jakékoli speciální požadavky...
da: Eventuelle specielle ønsker...
de: Eventuelle Sonderwünsche...
el: Τυχόν ειδικά αιτήματα...
et: Kõik erisoovid...
fa: هر گونه درخواست خاص ...
fi: Kaikki erityistoiveet...
fil: Anumang mga espesyal na kahilingan...
fr: Toute demande particulière...
ga: Aon iarratais speisialta...
gu: કોઈપણ ખાસ વિનંતીઓ...
he: כל בקשה מיוחדת...
hi: कोई विशेष अनुरोध...
hr: Bilo kakvi posebni zahtjevi...
hu: Bármilyen különleges kérés...
id: Permintaan khusus apa pun...
it: Eventuali richieste particolari...
ja: 特別なご要望がございましたら...
ka: რაიმე განსაკუთრებული მოთხოვნა...
kk: Кез келген арнайы өтініштер...
kn: ಯಾವುದೇ ವಿಶೇಷ ವಿನಂತಿಗಳು...
ko: 특별한 요청이 있으신가요?
ky: Ар кандай өзгөчө өтүнүчтөр ...
lo: ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​ພິ​ເສດ​ໃດໆ ...
lt: Bet kokie specialūs pageidavimai...
lv: Jebkuri īpaši pieprasījumi...
mk: Сите посебни барања...
ml: എന്തെങ്കിലും പ്രത്യേക അഭ്യർത്ഥനകൾ...
mr: काही खास विनंत्या...
ms: Sebarang permintaan khas...
nb: Eventuelle spesielle ønsker...
nl: Eventuele speciale verzoeken...
pa: ਕੋਈ ਖਾਸ ਬੇਨਤੀ...
pl: Wszelkie specjalne życzenia...
ps: کومې ځانګړې غوښتنې...
pt_br: Qualquer pedido especial...
ro: Orice solicitare speciala...
ru: Любые особые пожелания...
rw: Icyifuzo cyose kidasanzwe ...
si_lk: ඕනෑම විශේෂ ඉල්ලීමක්...
sk: Akékoľvek špeciálne požiadavky...
sl: Morebitne posebne zahteve...
sq: Çdo kërkesë e veçantë...
sr: Било који посебни захтев...
sv: Några speciella önskemål...
sw: Maombi yoyote maalum ...
ta: ஏதேனும் சிறப்பு கோரிக்கைகள்...
te: ఏదైనా ప్రత్యేక అభ్యర్థనలు...
th: คำขอพิเศษใดๆ...
tr: Herhangi bir özel istek...
uk: Будь-які особливі побажання...
ur: کوئی خاص درخواستیں...
uz: Har qanday maxsus so'rovlar ...
vi: Mọi yêu cầu đặc biệt...
zh_cn: 有什么特殊要求...
zh_tw: 有什麼特殊要求...
zu: Noma yiziphi izicelo ezikhethekile...

source: Apply
af: Doen aansoek
ar: تطبيق
az: Müraciət edin
be_by: Ужыць
bg: Кандидатствайте
bn: আবেদন করুন
ca: Aplicar
cs: Použít
da: Anvende
de: Anwenden
el: Εφαρμόζω
et: Rakenda
fa: درخواست کنید
fi: Käytä
fil: Mag-apply
fr: Appliquer
ga: Cuir iarratas isteach
gu: અરજી કરો
he: לִפְנוֹת
hi: आवेदन करना
hr: primijeniti
hu: Alkalmazni
id: Menerapkan
it: Fare domanda a
ja: 適用する
ka: მიმართეთ
kk: Қолдану
kn: ಅನ್ವಯಿಸು
ko: 적용하다
ky: Колдонуу
lo: ສະໝັກ
lt: Taikyti
lv: Pieteikties
mk: Пријавете се
ml: അപേക്ഷിക്കുക
mr: अर्ज करा
ms: Mohon
nb: Søke
nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Stosować
ps: درخواست وکړئ
pt_br: Aplicar
ro: Aplicați
ru: Применять
rw: Koresha
si_lk: අයදුම් කරන්න
sk: Použiť
sl: Prijavite se
sq: Aplikoni
sr: Пријавите се
sv: Tillämpas
sw: Omba
ta: விண்ணப்பிக்கவும்
te: దరఖాస్తు చేసుకోండి
th: นำมาใช้
tr: Uygula
uk: Застосувати
ur: لاگو
uz: Murojaat qiling
vi: Áp dụng
zh_cn: 申请
zh_tw: 申請
zu: Faka isicelo

source: Apply Design
af: Pas ontwerp toe
ar: تطبيق التصميم
az: Dizayn tətbiq edin
be_by: Ужыць дызайн
bg: Прилагане на дизайн
bn: ডিজাইন প্রয়োগ করুন
ca: Aplica el disseny
cs: Použít návrh
da: Anvend design
de: Design anwenden
el: Εφαρμογή σχεδίου
et: Rakenda disain
fa: طراحی را اعمال کنید
fi: Käytä suunnittelua
fil: Ilapat ang Disenyo
fr: Appliquer la conception
ga: Iarratas a Dhearadh
gu: ડિઝાઇન લાગુ કરો
he: החל עיצוב
hi: डिज़ाइन लागू करें
hr: Primijeni dizajn
hu: Tervezés alkalmazása
id: Terapkan Desain
it: Applica disegno
ja: デザインを適用する
ka: გამოიყენეთ დიზაინი
kk: Дизайнды қолдану
kn: ವಿನ್ಯಾಸವನ್ನು ಅನ್ವಯಿಸಿ
ko: 디자인 적용
ky: Дизайнды колдонуу
lo: ນຳໃຊ້ການອອກແບບ
lt: Taikyti dizainą
lv: Pielietot dizainu
mk: Примени дизајн
ml: ഡിസൈൻ പ്രയോഗിക്കുക
mr: डिझाइन लागू करा
ms: Gunakan Reka Bentuk
nb: Bruk design
nl: Ontwerp toepassen
pa: ਡਿਜ਼ਾਈਨ ਲਾਗੂ ਕਰੋ
pl: Zastosuj projekt
ps: ډیزاین تطبیق کړئ
pt_br: Aplicar projeto
ro: Aplicați Design
ru: Применить дизайн
rw: Koresha Igishushanyo
si_lk: නිර්මාණය යොදන්න
sk: Použiť dizajn
sl: Uporabi oblikovanje
sq: Aplikoni Dizajn
sr: Примени дизајн
sv: Applicera design
sw: Tumia Usanifu
ta: வடிவமைப்பைப் பயன்படுத்துங்கள்
te: డిజైన్‌ని వర్తింపజేయండి
th: ใช้การออกแบบ
tr: Tasarımı Uygula
uk: Застосувати дизайн
ur: ڈیزائن کا اطلاق کریں
uz: Dizaynni qo'llash
vi: Áp dụng thiết kế
zh_cn: 应用设计
zh_tw: 應用設計
zu: Sebenzisa Idizayini

source: Apply Template
af: Pas sjabloon toe
ar: تطبيق القالب
az: Şablonu tətbiq edin
be_by: Прымяніць шаблон
bg: Прилагане на шаблон
bn: টেমপ্লেট প্রয়োগ করুন
ca: Aplica la plantilla
cs: Použít šablonu
da: Anvend skabelon
de: Vorlage anwenden
el: Εφαρμογή προτύπου
et: Rakenda mall
fa: اعمال الگو
fi: Käytä mallia
fil: Ilapat ang Template
fr: Appliquer le modèle
ga: Cuir Teimpléad i bhfeidhm
gu: ટેમ્પલેટ લાગુ કરો
he: החל תבנית
hi: टेम्पलेट लागू करें
hr: Primijeni predložak
hu: Sablon alkalmazása
id: Terapkan Templat
it: Applica modello
ja: テンプレートの適用
ka: შაბლონის გამოყენება
kk: Үлгіні қолдану
kn: ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು ಅನ್ವಯಿಸಿ
ko: 템플릿 적용
ky: Үлгү колдонуу
lo: ນຳໃຊ້ແມ່ແບບ
lt: Taikyti šabloną
lv: Lietot veidni
mk: Примени Шаблон
ml: ടെംപ്ലേറ്റ് പ്രയോഗിക്കുക
mr: टेम्पलेट लागू करा
ms: Gunakan Templat
nb: Bruk mal
nl: Sjabloon toepassen
pa: ਟੈਂਪਲੇਟ ਲਾਗੂ ਕਰੋ
pl: Zastosuj szablon
ps: د کينډۍ پلي کول
pt_br: Aplicar modelo
ro: Aplicați șablonul
ru: Применить шаблон
rw: Koresha Inyandikorugero
si_lk: අච්චුව යොදන්න
sk: Použiť šablónu
sl: Uporabi predlogo
sq: Aplikoni shabllonin
sr: Аппли Темплате
sv: Använd mall
sw: Tumia Kiolezo
ta: டெம்ப்ளேட்டைப் பயன்படுத்தவும்
te: మూసను వర్తింపజేయండి
th: ใช้เทมเพลต
tr: Şablonu Uygula
uk: Застосувати шаблон
ur: ٹیمپلیٹ کا اطلاق کریں
uz: Shablonni qo'llash
vi: Áp dụng mẫu
zh_cn: 应用模板
zh_tw: 應用程式模板
zu: Sebenzisa Isifanekiso

source: Ascending
af: Stygend
ar: تصاعدي
az: Artan
be_by: Узыходзячы
bg: Възходящо
bn: আরোহী
ca: Ascendent
cs: Vzestupně
da: Stigende
de: Aufsteigend
el: Αύξουσα
et: Kasvav
fa: صعودی
fi: Nouseva
fil: Paakyat
fr: Ascendant
ga: Ag dul suas
gu: ચડતા
he: עוֹלֶה
hi: आरोही
hr: Uzlazno
hu: Emelkedő
id: Naik
it: Ascendente
ja: 上昇
ka: აღმავალი
kk: Көтерілу
kn: ಆರೋಹಣ
ko: 오름차순
ky: Өтүү
lo: ຕັ້ງຊັນຂຶ້ນ
lt: Kylantis
lv: Augošā
mk: Растечки
ml: ആരോഹണം
mr: चढत्या
ms: Menaik
nb: Stigende
nl: Oplopend
pa: ਚੜ੍ਹਦਾ
pl: Rosnąco
ps: پورته کېدل
pt_br: Ascendente
ro: Ascendent
ru: восходящий
rw: Kuzamuka
si_lk: නැගීම
sk: Vzostupne
sl: Naraščajoče
sq: Në ngjitje
sr: Узлазно
sv: Stigande
sw: Kupanda
ta: ஏறுமுகம்
te: ఆరోహణ
th: จากน้อยไปมาก
tr: Artan
uk: Висхідний
ur: صعودی
uz: Ko'tarilish
vi: Tăng dần
zh_cn: 升序
zh_tw: 升序
zu: Iyakhuphuka

source: Ask your business to scan your QR and add you as an employee
af: Vra jou besigheid om jou QR te skandeer en jou as werknemer by te voeg
ar: اطلب من شركتك مسح رمز QR وإضافتك كموظف
az: Biznesinizdən QR-ni skan etməyi və sizi işçi kimi əlavə etməyi xahiş edin
be_by: Папрасіце вашу кампанію адсканіраваць ваш QR і дадаць вас у якасці супрацоўніка
bg: Помолете вашия бизнес да сканира вашия QR и да ви добави като служител
bn: আপনার ব্যবসাকে আপনার QR স্ক্যান করতে বলুন এবং আপনাকে একজন কর্মচারী হিসেবে যোগ করুন
ca: Demana a la teva empresa que escanegi el teu QR i t'afegeixi com a empleat
cs: Požádejte svou firmu, aby naskenovala váš QR kód a přidala vás jako zaměstnance
da: Bed din virksomhed om at scanne din QR og tilføje dig som medarbejder
de: Bitten Sie Ihr Unternehmen, Ihren QR zu scannen und Sie als Mitarbeiter hinzuzufügen
el: Ζητήστε από την επιχείρησή σας να σαρώσει το QR σας και να σας προσθέσει ως υπάλληλο
et: Paluge oma ettevõttel skannida teie QR ja lisada teid töötajaks
fa: از کسب و کارتان بخواهید که QR شما را اسکن کند و شما را به عنوان کارمند اضافه کند
fi: Pyydä yritystäsi skannaamaan QR-koodisi ja lisäämään sinut työntekijäksi
fil: Hilingin sa iyong negosyo na i-scan ang iyong QR at idagdag ka bilang isang empleyado
fr: Demandez à votre entreprise de scanner votre QR et de vous ajouter en tant qu'employé
ga: Iarr ar do ghnó do QR a scanadh agus tú a chur leis mar fhostaí
gu: તમારા વ્યવસાયને તમારો QR સ્કેન કરવા અને તમને કર્મચારી તરીકે ઉમેરવા માટે કહો
he: בקש מהעסק שלך לסרוק את ה-QR שלך ולהוסיף אותך כעובד
hi: अपने व्यवसाय से अपना क्यूआर स्कैन करने और आपको एक कर्मचारी के रूप में जोड़ने के लिए कहें
hr: Zamolite svoju tvrtku da skenira vaš QR i doda vas kao zaposlenika
hu: Kérje meg vállalkozását, hogy olvassa be QR-kódját, és vegye fel Önt alkalmazottként
id: Minta bisnis Anda untuk memindai QR dan menambahkan Anda sebagai karyawan
it: Chiedi alla tua azienda di scansionare il tuo QR e di aggiungerti come dipendente
ja: QR をスキャンして従業員として追加するよう企業に依頼してください
ka: სთხოვეთ თქვენს ბიზნესს დაასკანიროს თქვენი QR და დაგამატოთ როგორც თანამშრომელი
kk: Бизнесіңізден QR сканерлеуін және сізді қызметкер ретінде қосуын сұраңыз
kn: ನಿಮ್ಮ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಮತ್ತು ನಿಮ್ಮನ್ನು ಉದ್ಯೋಗಿಯಾಗಿ ಸೇರಿಸಲು ನಿಮ್ಮ ವ್ಯಾಪಾರವನ್ನು ಕೇಳಿ
ko: 귀하의 비즈니스에 귀하의 QR을 스캔하고 귀하를 직원으로 추가하도록 요청하십시오
ky: Компанияңыздан QR'иңизди сканерлеп, сизди кызматкер катары кошуусун сураныңыз
lo: ຂໍໃຫ້ທຸລະກິດຂອງທ່ານສະແກນ QR ຂອງທ່ານແລະເພີ່ມທ່ານເປັນພະນັກງານ
lt: Paprašykite savo įmonės nuskaityti jūsų QR kodą ir pridėti jus kaip darbuotoją
lv: Lūdziet savam uzņēmumam skenēt jūsu QR un pievienot jūs kā darbinieku
mk: Побарајте од вашиот бизнис да го скенира вашиот QR и да ве додаде како вработен
ml: നിങ്ങളുടെ QR സ്‌കാൻ ചെയ്‌ത് നിങ്ങളെ ഒരു ജോലിക്കാരനായി ചേർക്കാൻ നിങ്ങളുടെ ബിസിനസ്സിനോട് ആവശ്യപ്പെടുക
mr: तुमच्या व्यवसायाला तुमचा QR स्कॅन करण्यास सांगा आणि तुम्हाला कर्मचारी म्हणून जोडू द्या
ms: Minta perniagaan anda mengimbas QR anda dan menambahkan anda sebagai pekerja
nb: Be bedriften din om å skanne QR-en din og legge deg til som ansatt
nl: Vraag uw bedrijf om uw QR te scannen en u toe te voegen als medewerker
pa: ਆਪਣੇ ਕਾਰੋਬਾਰ ਨੂੰ ਆਪਣਾ QR ਸਕੈਨ ਕਰਨ ਅਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਕਰਮਚਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਹੋ
pl: Poproś swoją firmę o zeskanowanie kodu QR i dodanie Cię jako pracownika
ps: له خپل سوداګرۍ څخه وغواړئ چې خپل QR سکین کړي او تاسو د یو کارمند په توګه اضافه کړئ
pt_br: Peça à sua empresa para digitalizar seu QR e adicionar você como funcionário
ro: Cereți companiei dvs. să vă scaneze QR-ul și să vă adauge ca angajat
ru: Попросите вашу компанию отсканировать ваш QR-код и добавить вас в качестве сотрудника.
rw: Saba ubucuruzi bwawe gusikana QR yawe hanyuma wongere nkumukozi
si_lk: ඔබේ QR ස්කෑන් කර ඔබ සේවකයෙකු ලෙස එක් කරන ලෙස ඔබේ ව්‍යාපාරයෙන් ඉල්ලා සිටින්න
sk: Požiadajte svoju firmu, aby naskenovala váš QR kód a pridala vás ako zamestnanca
sl: Prosite svoje podjetje, naj skenira vaš QR in vas doda kot zaposlenega
sq: Kërkojini biznesit tuaj të skanojë QR-në tuaj dhe t'ju shtojë si punonjës
sr: Замолите своје предузеће да скенира ваш КР и дода вас као запосленог
sv: Be ditt företag att skanna din QR och lägga till dig som anställd
sw: Uliza biashara yako kuchanganua QR yako na kukuongeza kama mfanyakazi
ta: உங்கள் QR ஐ ஸ்கேன் செய்து உங்களை ஒரு பணியாளராக சேர்க்க உங்கள் வணிகத்திடம் கேளுங்கள்
te: మీ QRని స్కాన్ చేసి, మిమ్మల్ని ఉద్యోగిగా జోడించమని మీ వ్యాపారాన్ని అడగండి
th: ขอให้ธุรกิจของคุณสแกน QR และเพิ่มคุณเป็นพนักงาน
tr: İşletmenizden QR'nizi tarayıp sizi çalışan olarak eklemesini isteyin
uk: Попросіть вашу компанію відсканувати ваш QR і додати вас як співробітника
ur: اپنے کاروبار سے اپنا QR اسکین کرنے اور آپ کو بطور ملازم شامل کرنے کا کہیں
uz: Biznesingizdan QR-ni skanerlashini va sizni xodim sifatida qo'shishini so'rang
vi: Yêu cầu doanh nghiệp của bạn quét mã QR và thêm bạn làm nhân viên
zh_cn: 要求您的企业扫描您的二维码并将您添加为员工
zh_tw: 請您的企業掃描您的二維碼並將您新增為員工
zu: Cela ibhizinisi lakho ukuthi liskene i-QR yakho futhi likungeze njengesisebenzi

source: Assign Category
af: Ken kategorie toe
ar: تعيين فئة
az: Kateqoriya təyin edin
be_by: Прысвоіць катэгорыю
bg: Присвояване на категория
bn: বরাদ্দ বিভাগ
ca: Assigna una categoria
cs: Přiřadit kategorii
da: Tildel kategori
de: Kategorie zuweisen
el: Εκχώρηση Κατηγορίας
et: Kategooria määramine
fa: اختصاص دادن دسته
fi: Määritä luokka
fil: Magtalaga ng Kategorya
fr: Attribuer une catégorie
ga: Sann Catagóir
gu: શ્રેણી સોંપો
he: הקצה קטגוריה
hi: श्रेणी निर्दिष्ट करें
hr: Dodijelite kategoriju
hu: Kategória hozzárendelése
id: Tetapkan Kategori
it: Assegna categoria
ja: カテゴリの割り当て
ka: დანიშნეთ კატეგორია
kk: Санат тағайындаңыз
kn: ವರ್ಗವನ್ನು ನಿಯೋಜಿಸಿ
ko: 카테고리 지정
ky: Категорияны дайындоо
lo: ກຳນົດໝວດໝູ່
lt: Priskirkite kategoriją
lv: Piešķirt kategoriju
mk: Доделете категорија
ml: വിഭാഗം അസൈൻ ചെയ്യുക
mr: श्रेणी नियुक्त करा
ms: Tetapkan Kategori
nb: Tildel kategori
nl: Categorie toewijzen
pa: ਸ਼੍ਰੇਣੀ ਨਿਰਧਾਰਤ ਕਰੋ
pl: Przypisz kategorię
ps: د کټګورۍ ټاکل
pt_br: Atribuir categoria
ro: Atribuiți o categorie
ru: Назначить категорию
rw: Shyira Icyiciro
si_lk: ප්‍රවර්ගය පවරන්න
sk: Priradiť kategóriu
sl: Dodelite kategorijo
sq: Cakto kategori
sr: Додели категорију
sv: Tilldela kategori
sw: Agiza Kitengo
ta: வகையை ஒதுக்குங்கள்
te: కేటగిరీని కేటాయించండి
th: กำหนดหมวดหมู่
tr: Kategori Ata
uk: Призначити категорію
ur: زمرہ تفویض کریں
uz: Kategoriyani tayinlash
vi: Chỉ định danh mục
zh_cn: 分配类别
zh_tw: 分配類別
zu: Yabela Isigaba

source: Assigned Programs
af: Toegewysde programme
ar: البرامج المعيَّنة
az: Təyin olunmuş Proqramlar
be_by: Прызначаныя праграмы
bg: Присвоени програми
bn: নির্ধারিত প্রোগ্রাম
ca: Programes assignats
cs: Přiřazené programy
da: Tildelte programmer
de: Zugewiesene Programme
el: Ανατεθειμένα Προγράμματα
et: Määratud programmid
fa: برنامه های اختصاص داده شده
fi: Määritetyt ohjelmat
fil: Mga Itinalagang Programa
fr: Programmes assignés
ga: Cláir Sannta
gu: સોંપાયેલ કાર્યક્રમો
he: תוכניות שהוקצו
hi: सौंपे गए कार्यक्रम
hr: Dodijeljeni programi
hu: Hozzárendelt programok
id: Program yang Ditugaskan
it: Programmi assegnati
ja: 割り当てられたプログラム
ka: მინიჭებული პროგრამები
kk: Тағайындалған бағдарламалар
kn: ನಿಯೋಜಿಸಲಾದ ಕಾರ್ಯಕ್ರಮಗಳು
ko: 할당된 프로그램
ky: Белгиленген программалар
lo: ໂຄງການທີ່ໄດ້ຮັບມອບໝາຍ
lt: Priskirtos programos
lv: Piešķirtās programmas
mk: Доделени програми
ml: നിയുക്ത പ്രോഗ്രാമുകൾ
mr: नियुक्त कार्यक्रम
ms: Program yang Ditugaskan
nb: Tilordnede programmer
nl: Toegewezen programma's
pa: ਨਿਰਧਾਰਤ ਪ੍ਰੋਗਰਾਮ
pl: Przypisane programy
ps: ټاکل شوي پروګرامونه
pt_br: Programas atribuídos
ro: Programe atribuite
ru: Назначенные программы
rw: Gahunda Yashinzwe
si_lk: පවරා ඇති වැඩසටහන්
sk: Priradené programy
sl: Dodeljeni programi
sq: Programet e caktuara
sr: Додељени програми
sv: Tilldelade program
sw: Programu Zilizokabidhiwa
ta: ஒதுக்கப்பட்ட திட்டங்கள்
te: కేటాయించిన కార్యక్రమాలు
th: โปรแกรมที่ได้รับมอบหมาย
tr: Atanan Programlar
uk: Призначені програми
ur: تفویض کردہ پروگرامز
uz: Belgilangan dasturlar
vi: Chương trình được chỉ định
zh_cn: 分配的程序
zh_tw: 分配的程序
zu: Izinhlelo Ezinikeziwe

source: At least 6 characters
af: Ten minste 6 karakters
ar: 6 أحرف على الأقل
az: Ən azı 6 simvol
be_by: Мінімум 6 сімвалаў
bg: Най-малко 6 знака
bn: কমপক্ষে ৬টি অক্ষর
ca: Com a mínim 6 caràcters
cs: Minimálně 6 znaků
da: Mindst 6 tegn
de: Mindestens 6 Zeichen
el: Τουλάχιστον 6 χαρακτήρες
et: Vähemalt 6 tähemärki
fa: حداقل 6 کاراکتر
fi: Vähintään 6 merkkiä
fil: Hindi bababa sa 6 na character
fr: Au moins 6 caractères
ga: 6 charachtar ar a laghad
gu: ઓછામાં ઓછા 6 અક્ષરો
he: לפחות 6 תווים
hi: कम से कम 6 वर्ण
hr: Najmanje 6 znakova
hu: Legalább 6 karakter
id: Setidaknya 6 karakter
it: Almeno 6 caratteri
ja: 少なくとも6文字
ka: მინიმუმ 6 სიმბოლო
kk: Кемінде 6 таңба
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು
ko: 6자 이상
ky: Кеминде 6 белги
lo: ຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ
lt: Bent 6 simboliai
lv: Vismaz 6 rakstzīmes
mk: Најмалку 6 знаци
ml: കുറഞ്ഞത് 6 പ്രതീകങ്ങൾ
mr: किमान 6 वर्ण
ms: Sekurang-kurangnya 6 aksara
nb: Minst 6 tegn
nl: Minimaal 6 tekens
pa: ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ
pl: Co najmniej 6 znaków
ps: لږترلږه 6 حروف
pt_br: Pelo menos 6 caracteres
ro: Cel puțin 6 caractere
ru: Минимум 6 символов
rw: Nibura inyuguti 6
si_lk: අවම වශයෙන් අක්ෂර 6 ක්
sk: Minimálne 6 znakov
sl: Vsaj 6 znakov
sq: Të paktën 6 karaktere
sr: Најмање 6 знакова
sv: Minst 6 tecken
sw: Angalau herufi 6
ta: குறைந்தது 6 எழுத்துகள்
te: కనీసం 6 అక్షరాలు
th: อย่างน้อย 6 ตัวอักษร
tr: En az 6 karakter
uk: Мінімум 6 символів
ur: کم از کم 6 کریکٹرز
uz: Kamida 6 ta belgi
vi: Ít nhất 6 ký tự
zh_cn: 至少 6 个字符
zh_tw: 至少 6 個字符
zu: Okungenani izinhlamvu ezingu-6

source: Attendance completed for today
af: Bywoning voltooi vir vandag
ar: اكتمل الحضور لهذا اليوم
az: Bu gün üçün iştirak tamamlandı
be_by: Яўка на сёння завершана
bg: Присъствието приключи за днес
bn: আজকের জন্য উপস্থিতি সম্পন্ন
ca: Assistència completada per avui
cs: Pro dnešek dokončena docházka
da: Deltagelse afsluttet for i dag
de: Die Anwesenheit ist für heute abgeschlossen
el: Η προσέλευση ολοκληρώθηκε για σήμερα
et: Osalemine tänaseks lõppenud
fa: حضور برای امروز تکمیل شد
fi: Osallistuminen päättynyt tälle päivälle
fil: Nakumpleto ang pagdalo para sa araw na ito
fr: Participation terminée pour aujourd'hui
ga: Tinreamh críochnaithe don lá inniu
gu: આજે હાજરી પુરી
he: נוכחות הסתיימה להיום
hi: आज के लिए उपस्थिति पूरी हो गई
hr: Prisustvo završeno za danas
hu: A részvétel a mai napra befejeződött
id: Kehadiran selesai untuk hari ini
it: Partecipazione completata per oggi
ja: 本日の出席は完了しました
ka: დასწრება დღეს დასრულდა
kk: Бүгінгі сабаққа қатысу аяқталды
kn: ಇಂದಿನ ಹಾಜರಾತಿ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 오늘 출석완료
ky: Бүгүнкү күнгө катышуу аяктады
lo: ການເຂົ້າຮ່ວມສໍາເລັດສໍາລັບມື້ນີ້
lt: Dalyvavimas baigtas šiandien
lv: Apmeklēšana šodien pabeigta
mk: Присуството е завршено за денес
ml: ഇന്നത്തെ ഹാജർ നടപടികൾ പൂർത്തിയായി
mr: आजची उपस्थिती पूर्ण झाली
ms: Kehadiran selesai untuk hari ini
nb: Oppmøte fullført for i dag
nl: Deelname voltooid voor vandaag
pa: ਅੱਜ ਦੀ ਹਾਜ਼ਰੀ ਪੂਰੀ ਹੋ ਗਈ
pl: Lista obecności na dzisiaj uzupełniona
ps: د نن ورځې لپاره حاضری بشپړ شو
pt_br: Atendimento concluído hoje
ro: Prezența a fost finalizată pentru astăzi
ru: Посещение на сегодня завершено
rw: Kwitabira birangiye uyu munsi
si_lk: අදට පැමිණීම අවසන්
sk: Pre dnešný deň ukončená účasť
sl: Udeležba za danes zaključena
sq: Pjesëmarrja ka përfunduar për sot
sr: Присуство завршено за данас
sv: Närvaro avklarad för idag
sw: Mahudhurio yamekamilika kwa leo
ta: இன்றைய வருகை நிறைவு
te: నేటికి హాజరు పూర్తయింది
th: ผู้เข้าร่วมเสร็จสิ้นแล้วสำหรับวันนี้
tr: Katılım bugünlük tamamlandı
uk: Явка на сьогодні завершена
ur: آج کے لیے حاضری مکمل ہو گئی
uz: Bugungi kun uchun qatnashish yakunlandi
vi: Việc tham dự đã hoàn tất cho ngày hôm nay
zh_cn: 今天出席人数已完成
zh_tw: 今天出席人數已完成
zu: Ukuba khona kuqediwe namuhla

source: Available slots
af: Beskikbare gleuwe
ar: الأوقات المتاحة
az: Mövcud yuvalar
be_by: Даступныя слоты
bg: Налични слотове
bn: উপলব্ধ স্লট
ca: Espais disponibles
cs: Dostupné sloty
da: Tilgængelige slots
de: Verfügbare Slots
el: Διαθέσιμες κουλοχέρηδες
et: Saadaolevad teenindusajad
fa: اسلات های موجود
fi: Saatavilla olevat paikat
fil: Mga available na slot
fr: Emplacements disponibles
ga: Sliotáin ar fáil
gu: ઉપલબ્ધ સ્લોટ્સ
he: חריצים זמינים
hi: उपलब्ध स्लॉट
hr: Dostupni utori
hu: Rendelkezésre álló helyek
id: Slot yang tersedia
it: Slot disponibili
ja: 利用可能なスロット
ka: ხელმისაწვდომი სლოტები
kk: Қолжетімді слоттар
kn: ಲಭ್ಯವಿರುವ ಸ್ಲಾಟ್‌ಗಳು
ko: 사용 가능한 슬롯
ky: Жеткиликтүү уячалар
lo: ສະລັອດຕິງທີ່ມີຢູ່
lt: Galimi laiko tarpsniai
lv: Pieejamie sloti
mk: Достапни слотови
ml: ലഭ്യമായ സ്ലോട്ടുകൾ
mr: उपलब्ध स्लॉट
ms: Slot yang ada
nb: Tilgjengelige spilleautomater
nl: Beschikbare slots
pa: ਉਪਲਬਧ ਸਲਾਟ
pl: Dostępne sloty
ps: شته سلاټونه
pt_br: Vagas disponíveis
ro: Sloturi disponibile
ru: Доступные слоты
rw: Ahantu haboneka
si_lk: ලබා ගත හැකි තව්
sk: Dostupné sloty
sl: Razpoložljive reže
sq: Slotet e disponueshme
sr: Доступни слотови
sv: Tillgängliga slots
sw: Nafasi zinazopatikana
ta: கிடைக்கும் இடங்கள்
te: అందుబాటులో ఉన్న స్లాట్లు
th: สล็อตที่มีอยู่
tr: Mevcut yuvalar
uk: Доступні слоти
ur: دستیاب سلاٹس
uz: Mavjud slotlar
vi: Các vị trí có sẵn
zh_cn: 可用插槽
zh_tw: 可用插槽
zu: Izikhala ezitholakalayo

source: Background
af: Agtergrond
ar: الخلفية
az: Fon
be_by: Фон
bg: Фон
bn: পটভূমি
ca: Fons
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Φόντο
et: Taust
fa: پس زمینه
fi: Tausta
fr: Arrière-plan
ga: Cúlra
gu: પૃષ્ઠભૂમિ
he: רֶקַע
hi: पृष्ठभूमि
hr: Pozadina
hu: Háttér
id: Latar belakang
it: Sfondo
ja: 背景
ka: ფონი
kk: Фон
kn: ಹಿನ್ನೆಲೆ
ko: 배경
ky: Фон
lo: ຄວາມເປັນມາ
lt: Fonas
lv: Fons
mk: Позадина
ml: പശ്ചാത്തലം
mr: पार्श्वभूमी
ms: Latar belakang
nb: Bakgrunn
nl: Achtergrond
pa: ਪਿਛੋਕੜ
pl: Tło
ps: پس منظر
pt_br: Fundo
ro: Fundal
ru: Фон
rw: Amavu n'amavuko
si_lk: පසුබිම
sk: Pozadie
sl: Ozadje
sq: Sfondi
sr: Позадина
sv: Bakgrund
sw: Usuli
ta: பின்னணி
te: నేపథ్యం
th: พื้นหลัง
tr: Arka plan
uk: Фон
ur: پس منظر
uz: Fon
vi: Lý lịch
zh_cn: 背景
zh_tw: 背景
zu: Ingemuva

source: Background color
af: Agtergrond kleur
ar: لون الخلفية
az: Fon rəngi
be_by: Колер фону
bg: Цвят на фона
bn: পটভূমির রঙ
ca: Color de fons
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα φόντου
et: Taustavärv
fa: رنگ پس زمینه
fi: Taustaväri
fil: Kulay ng background
fr: Couleur de fond
ga: Dath an chúlra
gu: પૃષ્ઠભૂમિ રંગ
he: צבע רקע
hi: पृष्ठभूमि का रंग
hr: Boja pozadine
hu: Háttérszín
id: Warna latar belakang
it: Colore di sfondo
ja: 背景色
ka: ფონის ფერი
kk: Фон түсі
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
ko: 배경색
ky: Фондун түсү
lo: ສີພື້ນຫຼັງ
lt: Fono spalva
lv: Fona krāsa
mk: Боја на позадина
ml: പശ്ചാത്തല നിറം
mr: पार्श्वभूमी रंग
ms: Warna latar belakang
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ
pl: Kolor tła
ps: د شاليد رنګ
pt_br: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
rw: Ibara ry'inyuma
si_lk: පසුබිම් වර්ණය
sk: Farba pozadia
sl: Barva ozadja
sq: Ngjyra e sfondit
sr: Боја позадине
sv: Bakgrundsfärg
sw: Rangi ya usuli
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір фону
ur: پس منظر کا رنگ
uz: Fon rangi
vi: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色
zu: Umbala wangemuva

source: Bank Account
af: Bankrekening
ar: الحساب البنكي
az: Bank hesabı
be_by: Банкаўскі рахунак
bg: Банкова сметка
bn: ব্যাঙ্ক অ্যাকাউন্ট
ca: Compte bancari
cs: Bankovní účet
da: Bankkonto
de: Bankkonto
el: Τραπεζικός Λογαριασμός
et: Pangakonto
fa: حساب بانکی
fi: Pankkitili
fr: Compte bancaire
ga: Cuntas Bainc
gu: બેંક ખાતું
he: חשבון בנק
hi: बैंक खाता
hr: Bankovni račun
hu: Bankszámla
id: Rekening Bank
it: Conto bancario
ja: 銀行口座
ka: საბანკო ანგარიში
kk: Банк шоты
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ
ko: 은행 계좌
ky: Банк эсеби
lo: ບັນຊີທະນາຄານ
lt: Banko sąskaita
lv: Bankas konts
mk: Банкарска сметка
ml: ബാങ്ക് അക്കൗണ്ട്
mr: बँक खाते
ms: Akaun Bank
nb: Bankkonto
nl: Bankrekening
pa: ਬੈਂਕ ਖਾਤਾ
pl: Rachunek bankowy
ps: د بانک ګڼوڼ
pt_br: Conta bancária
ro: Cont bancar
ru: Банковский счет
rw: Konti ya Banki
si_lk: බැංකු ගිණුම
sk: Bankový účet
sl: Bančni račun
sq: Llogari bankare
sr: банковни рачун
sv: Bankkonto
sw: Akaunti ya Benki
ta: வங்கி கணக்கு
te: బ్యాంక్ ఖాతా
th: บัญชีธนาคาร
tr: Banka Hesabı
uk: Банківський рахунок
ur: بینک اکاؤنٹ
uz: Bank hisobi
vi: Tài khoản ngân hàng
zh_cn: 银行账户
zh_tw: 銀行帳戶
zu: I-Akhawunti Yasebhange
