Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# linkSettings2
source: Link settings
af: Skakelinstellings
ar: إعدادات الرابط
az: Bağlantı parametrləri
be_by: Налады спасылак
bg: Настройки на връзката
bn: লিঙ্ক সেটিংস
ca: Configuració d'enllaços
cs: Nastavení odkazu
da: Linkindstillinger
de: Linkeinstellungen
el: Ρυθμίσεις συνδέσμου
et: Lingi seaded
fa: تنظیمات پیوند
fi: Linkin asetukset
fil: Mga setting ng link
fr: Paramètres du lien
ga: Socruithe naisc
gu: લિંક સેટિંગ્સ
he: הגדרות קישור
hi: लिंक सेटिंग्स
hr: Postavke veze
hu: Link beállítások
id: Pengaturan tautan
it: Impostazioni di collegamento
ja: リンク設定
ka: ბმული პარამეტრები
kk: Сілтеме параметрлері
kn: ಲಿಂಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 링크 설정
ky: Шилтеме жөндөөлөрү
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່
lt: Nuorodų nustatymai
lv: Saites iestatījumi
mk: Поставки за врска
ml: ലിങ്ക് ക്രമീകരണങ്ങൾ
mr: लिंक सेटिंग्ज
ms: Tetapan pautan
nb: Koblingsinnstillinger
nl: Link-instellingen
pa: ਲਿੰਕ ਸੈਟਿੰਗਾਂ
pl: Ustawienia łącza
ps: د لینک ترتیبات
pt_br: Configurações de link
ro: Setări link
ru: Настройки ссылки
rw: Igenamiterere
si_lk: සබැඳි සැකසුම්
sk: Nastavenia prepojenia
sl: Nastavitve povezave
sq: Cilësimet e lidhjes
sr: Подешавања везе
sv: Länkinställningar
sw: Mipangilio ya kiungo
ta: இணைப்பு அமைப்புகள்
te: లింక్ సెట్టింగ్‌లు
th: การตั้งค่าลิงค์
tr: Bağlantı ayarları
uk: Налаштування посилання
ur: لنک کی ترتیبات
uz: Ulanish sozlamalari
vi: Cài đặt liên kết
zh_cn: 链接设置
zh_tw: 連結設定
zu: Izilungiselelo zesixhumanisi

source: Link this device?
af: Koppel hierdie toestel?
ar: ربط هذا الجهاز؟
az: Bu cihaz əlaqələndirilsin?
be_by: Звязаць гэту прыладу?
bg: Да се ​​свърже ли това устройство?
bn: এই ডিভাইসটি লিঙ্ক করবেন?
ca: Vols enllaçar aquest dispositiu?
cs: Propojit toto zařízení?
da: Vil du linke denne enhed?
de: Dieses Gerät verknüpfen?
el: Σύνδεση αυτής της συσκευής;
et: Kas siduda see seade?
fa: این دستگاه را پیوند دهید؟
fi: Linkitetäänkö tämä laite?
fil: I-link ang device na ito?
fr: Associer cet appareil ?
ga: Nasc an gléas seo?
gu: આ ઉપકરણને લિંક કરીએ?
he: לקשר את המכשיר הזה?
hi: इस डिवाइस को लिंक करें?
hr: Povezati ovaj uređaj?
hu: Összekapcsolja ezt az eszközt?
id: Tautkan perangkat ini?
it: Collegare questo dispositivo?
ja: このデバイスをリンクしますか?
ka: ამ მოწყობილობის მიბმა?
kk: Осы құрылғыны байланыстыру керек пе?
kn: ಈ ಸಾಧನವನ್ನು ಲಿಂಕ್ ಮಾಡುವುದೇ?
ko: 이 기기를 연결하시겠습니까?
ky: Бул түзмөк байланыштырылсынбы?
lo: ເຊື່ອມຕໍ່ອຸປະກອນນີ້ບໍ?
lt: Susieti šį įrenginį?
lv: Vai saistīt šo ierīci?
mk: Да се ​​поврзе овој уред?
ml: ഈ ഉപകരണം ലിങ്ക് ചെയ്യണോ?
mr: हे डिव्हाइस लिंक करायचे?
ms: Pautkan peranti ini?
nb: Tilknytt denne enheten?
nl: Dit apparaat koppelen?
pa: ਕੀ ਇਸ ਡੀਵਾਈਸ ਨੂੰ ਲਿੰਕ ਕਰਨਾ ਹੈ?
pl: Połączyć to urządzenie?
ps: دا وسیله لینک کړئ؟
pt_br: Vincular este dispositivo?
ro: Conectați acest dispozitiv?
ru: Связать это устройство?
rw: Huza iki gikoresho?
si_lk: මෙම උපාංගය සම්බන්ධ කරන්නද?
sk: Prepojiť toto zariadenie?
sl: Želite povezati to napravo?
sq: Të lidhet kjo pajisje?
sr: Желите ли да повежете овај уређај?
sv: Länka den här enheten?
sw: Unganisha kifaa hiki?
ta: இந்தச் சாதனத்தை இணைக்கவா?
te: ఈ పరికరాన్ని లింక్ చేయాలా?
th: ลิงก์อุปกรณ์นี้ไหม
tr: Bu cihaz bağlansın mı?
uk: Пов’язати цей пристрій?
ur: اس ڈیوائس کو لنک کریں ؟
uz: Bu qurilma ulansinmi?
vi: Liên kết thiết bị này?
zh_cn: 链接此设备？
zh_tw: 連結此設備？
zu: Xhuma le divayisi?

source: Links
af: Skakels
ar: الروابط
az: Bağlantılar
be_by: Спасылкі
bg: Връзки
bn: লিঙ্ক
ca: Enllaços
cs: Odkazy
el: Εδαφος διά παιγνίδι γκολφ
et: Lingid
fa: پیوندها
fi: Linkit
fil: Mga link
ga: Naisc
gu: લિંક્સ
he: קישורים
hi: लिंक
hr: Linkovi
hu: Linkek
id: Tautan
it: Collegamenti
ja: リンク
ka: ბმულები
kk: Сілтемелер
kn: ಲಿಂಕ್‌ಗಳು
ko: 모래밭
ky: Шилтемелер
lo: ລິ້ງຄ໌
lt: Nuorodos
lv: Saites
mk: Врски
ml: ലിങ്കുകൾ
mr: दुवे
ms: Pautan
nb: Linker
nl: Koppelingen
pa: ਲਿੰਕ
pl: Spinki do mankietów
ps: لینکونه
pt_br: Ligações
ro: Legături
ru: Ссылки
rw: Ihuza
si_lk: සබැඳි
sk: Odkazy
sl: Povezave
sq: Lidhjet
sr: Линкови
sv: Länkar
sw: Viungo
ta: இணைப்புகள்
te: లింకులు
th: ลิงค์
tr: Bağlantılar
uk: Посилання
ur: لنکس
uz: Havolalar
vi: Liên kết
zh_cn: 链接
zh_tw: 連結
zu: Izixhumanisi

source: Links on this card
af: Skakels op hierdie kaart
ar: الروابط في هذه البطاقة
az: Bu kartdakı bağlantılar
be_by: Спасылкі на гэтай картцы
bg: Връзки на тази карта
bn: এই কার্ডে লিঙ্ক
ca: Enllaços en aquesta targeta
cs: Odkazy na této kartě
da: Links på dette kort
de: Links auf dieser Karte
el: Σύνδεσμοι σε αυτήν την κάρτα
et: Lingid sellel kaardil
fa: پیوندهای موجود در این کارت
fi: Linkkejä tässä kortissa
fil: Mga link sa card na ito
fr: Liens sur cette carte
ga: Naisc ar an gcárta seo
gu: આ કાર્ડ પર લિંક્સ
he: קישורים בכרטיס זה
hi: इस कार्ड पर लिंक
hr: Veze na ovoj kartici
hu: Linkek ezen a kártyán
id: Tautan di kartu ini
it: Link su questa scheda
ja: このカードのリンク
ka: ლინკები ამ ბარათზე
kk: Осы картадағы сілтемелер
kn: ಈ ಕಾರ್ಡ್‌ನಲ್ಲಿರುವ ಲಿಂಕ್‌ಗಳು
ko: 이 카드의 링크
ky: Бул картадагы шилтемелер
lo: ລິ້ງຢູ່ໃນບັດນີ້
lt: Nuorodos šioje kortelėje
lv: Saites šajā kartē
mk: Врски на оваа картичка
ml: ഈ കാർഡിലെ ലിങ്കുകൾ
mr: या कार्डावरील दुवे
ms: Pautan pada kad ini
nb: Lenker på dette kortet
nl: Links op deze kaart
pa: ਇਸ ਕਾਰਡ 'ਤੇ ਲਿੰਕ
pl: Linki na tej karcie
ps: په دې کارت کې لینکونه
pt_br: Links neste cartão
ro: Link-uri de pe acest card
ru: Ссылки на этой карточке
rw: Ihuza kuriyi karita
si_lk: මෙම කාඩ්පතෙහි සබැඳි
sk: Odkazy na tejto karte
sl: Povezave na tej kartici
sq: Lidhjet në këtë kartë
sr: Везе на овој картици
sv: Länkar på detta kort
sw: Viungo kwenye kadi hii
ta: இந்த அட்டையில் உள்ள இணைப்புகள்
te: ఈ కార్డ్‌లోని లింక్‌లు
th: ลิงค์บนการ์ดใบนี้
tr: Bu karttaki bağlantılar
uk: Посилання на цій картці
ur: اس کارڈ پر لنکس
uz: Ushbu kartadagi havolalar
vi: Các liên kết trên thẻ này
zh_cn: 此卡上的链接
zh_tw: 此卡上的連結
zu: Izixhumanisi kuleli khadi

source: Location not set yet
af: Ligging nog nie gestel nie
ar: لم يُعيَّن الموقع بعد
az: Məkan hələ təyin edilməyib
be_by: Месца яшчэ не ўстаноўлена
bg: Местоположението все още не е зададено
bn: অবস্থান এখনও সেট করা হয়নি
ca: La ubicació encara no està definida
cs: Poloha zatím není nastavena
da: Placeringen er ikke angivet endnu
de: Der Standort ist noch nicht festgelegt
el: Η τοποθεσία δεν έχει οριστεί ακόμα
et: Asukoht pole veel määratud
fa: مکان هنوز تنظیم نشده است
fi: Sijaintia ei ole vielä asetettu
fil: Hindi pa nakatakda ang lokasyon
fr: Emplacement pas encore défini
ga: Níl an suíomh socraithe fós
gu: સ્થાન હજી સેટ કર્યું નથી
he: המיקום עדיין לא מוגדר
hi: स्थान अभी निर्धारित नहीं है
hr: Lokacija još nije postavljena
hu: A hely még nincs beállítva
id: Lokasi belum ditetapkan
it: Posizione non ancora impostata
ja: 場所はまだ設定されていません
ka: მდებარეობა ჯერ არ არის მითითებული
kk: Орын әлі орнатылмаған
kn: ಸ್ಥಳವನ್ನು ಇನ್ನೂ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 아직 위치가 설정되지 않았습니다.
ky: Жайгашкан жер азырынча коюла элек
lo: ບໍ່ໄດ້ຕັ້ງສະຖານທີ່ເທື່ອ
lt: Vieta dar nenustatyta
lv: Atrašanās vieta vēl nav iestatīta
mk: Локацијата сè уште не е поставена
ml: ലൊക്കേഷൻ ഇതുവരെ സജ്ജീകരിച്ചിട്ടില്ല
mr: स्थान अद्याप सेट केलेले नाही
ms: Lokasi belum ditetapkan lagi
nb: Plassering er ikke angitt ennå
nl: Locatie nog niet ingesteld
pa: ਟਿਕਾਣਾ ਹਾਲੇ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Lokalizacja nie jest jeszcze ustalona
ps: ځای لا نه دی ټاکل شوی
pt_br: Local ainda não definido
ro: Locația nu este setată încă
ru: Местоположение еще не установлено
rw: Ikibanza ntikirashyirwaho
si_lk: ස්ථානය තවම සකසා නැත
sk: Poloha ešte nie je nastavená
sl: Lokacija še ni določena
sq: Vendndodhja nuk është caktuar ende
sr: Локација још није подешена
sv: Platsen är inte angiven ännu
sw: Eneo bado halijawekwa
ta: இடம் இன்னும் அமைக்கப்படவில்லை
te: లొకేషన్ ఇంకా సెట్ కాలేదు
th: ยังไม่ได้กำหนดสถานที่
tr: Konum henüz belirlenmedi
uk: Місце ще не встановлено
ur: مقام ابھی سیٹ نہیں ہے
uz: Joylashuv hali sozlanmagan
vi: Vị trí chưa được đặt
zh_cn: 地点尚未确定
zh_tw: 地點尚未確定
zu: Indawo ayikasethwa

source: Location permission required
af: Liggingtoestemming word vereis
ar: إذن الموقع مطلوب
az: Məkan icazəsi tələb olunur
be_by: Патрабуецца дазвол на вызначэнне месцазнаходжання
bg: Изисква се разрешение за местоположение
bn: অবস্থান অনুমতি প্রয়োজন
ca: Cal permís d'ubicació
cs: Je vyžadováno povolení k poloze
da: Placeringstilladelse påkrævet
de: Standortgenehmigung erforderlich
el: Απαιτείται άδεια τοποθεσίας
et: Vajalik asukoha luba
fa: مجوز مکان مورد نیاز است
fi: Paikkalupa vaaditaan
fil: Kinakailangan ang pahintulot sa lokasyon
fr: Autorisation de localisation requise
ga: Teastaíonn cead suímh
gu: સ્થાન પરવાનગી જરૂરી છે
he: נדרשת הרשאת מיקום
hi: स्थान की अनुमति आवश्यक है
hr: Potrebna je dozvola za lokaciju
hu: Helyszíni engedély szükséges
id: Izin lokasi diperlukan
it: È richiesta l'autorizzazione alla posizione
ja: 位置情報の許可が必要です
ka: საჭიროა მდებარეობის ნებართვა
kk: Орынды анықтау рұқсаты қажет
kn: ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 위치 권한이 필요합니다
ky: Жайгашкан жерди аныктоого уруксат талап кылынат
lo: ຕ້ອງການສິດອະນຸຍາດສະຖານທີ່
lt: Reikalingas vietos leidimas
lv: Nepieciešama atrašanās vietas atļauja
mk: Потребна е дозвола за локација
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: स्थान परवानगी आवश्यक आहे
ms: Kebenaran lokasi diperlukan
nb: Plasseringstillatelse kreves
nl: Locatietoestemming vereist
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na lokalizację
ps: د ځای اجازې ته اړتیا ده
pt_br: Permissão de localização necessária
ro: Este necesară permisiunea de locație
ru: Требуется разрешение на определение местоположения
rw: Uruhushya rwaho rusabwa
si_lk: ස්ථාන අවසරය අවශ්‍යයි
sk: Vyžaduje sa povolenie na umiestnenie
sl: Potrebno je dovoljenje za lokacijo
sq: Kërkohet leja e vendndodhjes
sr: Потребна је дозвола за локацију
sv: Platstillstånd krävs
sw: Ruhusa ya eneo inahitajika
ta: இருப்பிட அனுமதி தேவை
te: స్థాన అనుమతి అవసరం
th: ต้องได้รับอนุญาตจากสถานที่
tr: Konum izni gerekli
uk: Потрібен дозвіл на місцезнаходження
ur: مقام کی اجازت درکار ہے
uz: Joylashuv ruxsati talab qilinadi
vi: Cần có sự cho phép vị trí
zh_cn: 需要位置许可
zh_tw: 需要位置許可
zu: Imvume yendawo iyadingeka

source: Location permission required for attendance
af: Plektoestemming benodig vir bywoning
ar: إذن الموقع مطلوب للحضور
az: İştirak üçün yer icazəsi tələb olunur
be_by: Для наведвання патрабуецца дазвол на вызначэнне месцазнаходжання
bg: Необходимо е разрешение за местоположение за присъствие
bn: উপস্থিতির জন্য অবস্থানের অনুমতি প্রয়োজন
ca: Cal permís de localització per assistir
cs: Pro docházku je vyžadováno povolení k umístění
da: Stedstilladelse kræves for at deltage
de: Für die Teilnahme ist eine Standortgenehmigung erforderlich
el: Απαιτείται άδεια τοποθεσίας για τη συμμετοχή
et: Osalemiseks vajalik asukohaluba
fa: مجوز مکان برای حضور لازم است
fi: Osallistumiseen vaaditaan paikkalupa
fil: Kinakailangan ang pahintulot sa lokasyon para sa pagdalo
fr: Autorisation de localisation requise pour la participation
ga: Teastaíonn cead suímh le freastal
gu: હાજરી માટે સ્થાન પરવાનગી જરૂરી છે
he: נדרש אישור מיקום לצורך נוכחות
hi: उपस्थिति के लिए स्थान की अनुमति आवश्यक है
hr: Za prisustvo je potrebna dozvola za lokaciju
hu: A részvételhez helyszíni engedély szükséges
id: Izin lokasi diperlukan untuk kehadiran
it: Permesso di posizione richiesto per la partecipazione
ja: 参加には場所の許可が必要です
ka: დასწრებისთვის საჭიროა მდებარეობის ნებართვა
kk: Қатысу үшін орын рұқсаты қажет
kn: ಹಾಜರಾತಿಗೆ ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 출석을 위해서는 위치 권한이 필요합니다
ky: Катышуу үчүн жайгашкан жердин уруксаты талап кылынат
lo: ຕ້ອງມີການອະນຸຍາດສະຖານທີ່ສຳລັບການເຂົ້າຮ່ວມ
lt: Norint dalyvauti, reikalingas vietos leidimas
lv: Apmeklējumam nepieciešama atrašanās vietas atļauja
mk: Потребна е дозвола за локација за присуство
ml: ഹാജരാകുന്നതിന് ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: उपस्थितीसाठी स्थान परवानगी आवश्यक आहे
ms: Kebenaran lokasi diperlukan untuk kehadiran
nb: Stedstillatelse kreves for oppmøte
nl: Locatietoestemming vereist voor deelname
pa: ਹਾਜ਼ਰੀ ਲਈ ਸਥਾਨ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Do uczestnictwa wymagane jest pozwolenie na lokalizację
ps: د ګډون لپاره د ځای اجازې ته اړتیا ده
pt_br: Permissão de localização necessária para participação
ro: Permisiunea locației este necesară pentru participare
ru: Для посещения требуется разрешение на определение местоположения
rw: Uruhushya rwaho rusabwa kugirango witabe
si_lk: පැමිණීම සඳහා ස්ථාන අවසරය අවශ්‍ය වේ
sk: Pre účasť je potrebné povolenie na umiestnenie
sl: Za udeležbo je potrebno lokacijsko dovoljenje
sq: Leja e vendndodhjes kërkohet për pjesëmarrje
sr: Дозвола за локацију је потребна за присуство
sv: Platstillstånd krävs för närvaro
sw: Ruhusa ya mahali inahitajika kwa kuhudhuria
ta: வருகைக்கு இருப்பிட அனுமதி தேவை
te: హాజరు కోసం స్థాన అనుమతి అవసరం
th: ต้องได้รับอนุญาตจากสถานที่สำหรับการเข้าร่วม
tr: Katılım için konum izni gerekiyor
uk: Для відвідування потрібен дозвіл на місцезнаходження
ur: حاضری کے لیے مقام کی اجازت درکار ہے
uz: Ishtirok etish uchun joylashuv ruxsati talab qilinadi
vi: Cần có sự cho phép vị trí để tham dự
zh_cn: 出席需要位置许可
zh_tw: 出席需要位置許可
zu: Imvume yendawo iyadingeka ukuze ubekhona

source: Log In
af: Meld aan
ar: تسجيل الدخول
az: Daxil ol
be_by: Увайсці
bg: влезте
bn: লগ ইন করুন
ca: Inicieu sessió
cs: Přihlaste se
da: Log ind
de: Einloggen
el: Συνδεθείτε
et: Logi sisse
fa: وارد شوید
fi: Kirjaudu sisään
fil: Mag-log In
fr: Se connecter
ga: Logáil Isteach
gu: લોગ ઇન કરો
he: התחבר
hi: लॉग इन करें
hr: Prijavite se
hu: Bejelentkezés
id: Masuk
ja: ログイン
ka: შესვლა
kk: Жүйеге кіру
kn: ಲಾಗಿನ್ ಮಾಡಿ
ko: 로그인
ky: Кирүү
lo: ເຂົ້າສູ່ລະບົບ
lt: Prisijungti
lv: Pieteikties
mk: Најавете се
ml: ലോഗിൻ
mr: लॉग इन करा
ms: Log Masuk
nb: Logg inn
nl: Inloggen
pa: ਲਾਗਿਨ
pl: Zaloguj się
ps: ننوتل
pt_br: Conecte-se
ru: Авторизоваться
rw: Injira
si_lk: ඇතුල් වන්න
sk: Prihláste sa
sl: Prijavite se
sq: Identifikohu
sr: Пријавите се
sv: Logga in
sw: Ingia
ta: உள்நுழைக
te: లాగిన్ చేయండి
th: เข้าสู่ระบบ
tr: Giriş yapmak
uk: Увійти
ur: لاگ ان
uz: Tizimga kirish
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入
zu: Ngena ngemvume

source: Log in to manage your digital card and network.
af: Meld aan om jou digitale kaart en netwerk te bestuur.
ar: سجّل الدخول لإدارة بطاقتك الرقمية وشبكتك.
az: Rəqəmsal kartınızı və şəbəkənizi idarə etmək üçün daxil olun.
be_by: Увайдзіце, каб кіраваць лічбавай картай і сеткай.
bg: Влезте, за да управлявате своята цифрова карта и мрежа.
bn: আপনার ডিজিটাল কার্ড এবং নেটওয়ার্ক পরিচালনা করতে লগ ইন করুন।
ca: Inicieu sessió per gestionar la vostra targeta digital i la vostra xarxa.
cs: Přihlaste se a spravujte svou digitální kartu a síť.
da: Log ind for at administrere dit digitale kort og netværk.
de: Melden Sie sich an, um Ihre digitale Karte und Ihr Netzwerk zu verwalten.
el: Συνδεθείτε για να διαχειριστείτε την ψηφιακή κάρτα και το δίκτυό σας.
et: Digikaardi ja võrgu haldamiseks logige sisse.
fa: برای مدیریت کارت دیجیتال و شبکه خود وارد شوید.
fi: Kirjaudu sisään hallitaksesi digitaalista korttiasi ja verkkoasi.
fil: Mag-log in upang pamahalaan ang iyong digital card at network.
fr: Connectez-vous pour gérer votre carte numérique et votre réseau.
ga: Logáil isteach chun do chárta digiteach agus líonra a bhainistiú.
gu: તમારા ડિજિટલ કાર્ડ અને નેટવર્કનું સંચાલન કરવા માટે લૉગ ઇન કરો.
he: היכנס כדי לנהל את הכרטיס הדיגיטלי והרשת שלך.
hi: अपने डिजिटल कार्ड और नेटवर्क को प्रबंधित करने के लिए लॉग इन करें।
hr: Prijavite se za upravljanje digitalnom karticom i mrežom.
hu: Jelentkezzen be digitális kártya és hálózat kezeléséhez.
id: Masuk untuk mengelola kartu digital dan jaringan Anda.
it: Accedi per gestire la tua carta digitale e la tua rete.
ja: ログインしてデジタル カードとネットワークを管理します。
ka: შედით თქვენი ციფრული ბარათისა და ქსელის სამართავად.
kk: Сандық картаны және желіні басқару үшін жүйеге кіріңіз.
kn: ನಿಮ್ಮ ಡಿಜಿಟಲ್ ಕಾರ್ಡ್ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: 디지털 카드와 네트워크를 관리하려면 로그인하세요.
ky: Санарип картаңызды жана тармакты башкаруу үчүн кириңиз.
lo: ເຂົ້າສູ່ລະບົບເພື່ອຈັດການບັດດິຈິຕອນ ແລະເຄືອຂ່າຍຂອງທ່ານ.
lt: Prisijunkite, kad galėtumėte valdyti savo skaitmeninę kortelę ir tinklą.
lv: Piesakieties, lai pārvaldītu savu digitālo karti un tīklu.
mk: Најавете се за да управувате со вашата дигитална картичка и мрежа.
ml: നിങ്ങളുടെ ഡിജിറ്റൽ കാർഡും നെറ്റ്‌വർക്കും നിയന്ത്രിക്കാൻ ലോഗിൻ ചെയ്യുക.
mr: तुमचे डिजिटल कार्ड आणि नेटवर्क व्यवस्थापित करण्यासाठी लॉग इन करा.
ms: Log masuk untuk mengurus kad digital dan rangkaian anda.
nb: Logg på for å administrere ditt digitale kort og nettverk.
nl: Log in om uw digitale kaart en netwerk te beheren.
pa: ਆਪਣੇ ਡਿਜੀਟਲ ਕਾਰਡ ਅਤੇ ਨੈੱਟਵਰਕ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ ਲੌਗ ਇਨ ਕਰੋ।
pl: Zaloguj się, aby zarządzać swoją kartą cyfrową i siecią.
ps: د خپل ډیجیټل کارت او شبکې اداره کولو لپاره ننوتل.
pt_br: Faça login para gerenciar seu cartão digital e rede.
ro: Conectați-vă pentru a vă gestiona cardul digital și rețeaua.
ru: Войдите в систему, чтобы управлять своей цифровой картой и сетью.
rw: Injira gucunga ikarita yawe ya digitale hamwe numuyoboro.
si_lk: ඔබගේ ඩිජිටල් කාඩ්පත සහ ජාලය කළමනාකරණය කිරීමට ලොග් වන්න.
sk: Prihláste sa a spravujte svoju digitálnu kartu a sieť.
sl: Prijavite se za upravljanje vaše digitalne kartice in omrežja.
sq: Hyni për të menaxhuar kartën dhe rrjetin tuaj dixhital.
sr: Пријавите се да бисте управљали својом дигиталном картицом и мрежом.
sv: Logga in för att hantera ditt digitala kort och nätverk.
sw: Ingia ili kudhibiti kadi yako ya kidijitali na mtandao.
ta: உங்கள் டிஜிட்டல் கார்டு மற்றும் நெட்வொர்க்கை நிர்வகிக்க உள்நுழையவும்.
te: మీ డిజిటల్ కార్డ్ మరియు నెట్‌వర్క్‌ని నిర్వహించడానికి లాగిన్ చేయండి.
th: เข้าสู่ระบบเพื่อจัดการการ์ดดิจิทัลและเครือข่ายของคุณ
tr: Dijital kartınızı ve ağınızı yönetmek için oturum açın.
uk: Увійдіть, щоб керувати своєю цифровою карткою та мережею.
ur: اپنے ڈیجیٹل کارڈ اور نیٹ ورک کا نظم کرنے کے لیے لاگ ان کریں ۔
uz: Raqamli karta va tarmoqni boshqarish uchun tizimga kiring.
vi: Đăng nhập để quản lý thẻ kỹ thuật số và mạng của bạn.
zh_cn: 登录以管理您的数字卡和网络。
zh_tw: 登入以管理您的數位卡和網路。
zu: Ngena ngemvume ukuze uphathe ikhadi lakho ledijithali nenethiwekhi.

source: Log in with QR code
af: Meld aan met QR-kode
ar: تسجيل الدخول برمز QR
az: QR kodu ilə daxil olun
be_by: Увайдзіце з QR-кодам
bg: Влезте с QR код
bn: QR কোড দিয়ে লগ ইন করুন
ca: Inicieu sessió amb el codi QR
cs: Přihlaste se pomocí QR kódu
da: Log ind med QR-kode
de: Melden Sie sich mit QR-Code an
el: Συνδεθείτε με κωδικό QR
et: Logige sisse QR-koodiga
fa: با کد QR وارد شوید
fi: Kirjaudu sisään QR-koodilla
fil: Mag-log in gamit ang QR code
fr: Connectez-vous avec le code QR
ga: Logáil isteach le cód QR
gu: QR કોડ વડે લોગ ઇન કરો
he: היכנס עם קוד QR
hi: QR कोड के साथ लॉग इन करें
hr: Prijavite se s QR kodom
hu: Jelentkezzen be QR kóddal
id: Masuk dengan kode QR
it: Accedi con il codice QR
ja: QRコードでログイン
ka: შედით QR კოდით
kk: QR коды арқылы жүйеге кіріңіз
kn: QR ಕೋಡ್‌ನೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ
ko: QR코드로 로그인
ky: QR коду менен кириңиз
lo: ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດ QR
lt: Prisijunkite naudodami QR kodą
lv: Piesakieties ar QR kodu
mk: Најавете се со QR-код
ml: QR കോഡ് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
mr: QR कोडसह लॉग इन करा
ms: Log masuk dengan kod QR
nb: Logg inn med QR-kode
nl: Log in met QR-code
pa: QR ਕੋਡ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ
pl: Zaloguj się za pomocą kodu QR
ps: د QR کوډ سره ننوتل
pt_br: Faça login com código QR
ro: Conectați-vă cu codul QR
ru: Войдите с помощью QR-кода
rw: Injira hamwe na QR code
si_lk: QR කේතය සමඟ ලොග් වන්න
sk: Prihláste sa pomocou QR kódu
sl: Prijavite se s kodo QR
sq: Hyni me kodin QR
sr: Пријавите се са КР кодом
sv: Logga in med QR-kod
sw: Ingia kwa kutumia msimbo wa QR
ta: QR குறியீட்டைப் பயன்படுத்தி உள்நுழைக
te: QR కోడ్‌తో లాగిన్ చేయండి
th: เข้าสู่ระบบด้วยรหัส QR
tr: QR koduyla giriş yapın
uk: Увійдіть за допомогою QR-коду
ur: QR کوڈ کے ساتھ لاگ ان کریں
uz: QR kod bilan tizimga kiring
vi: Đăng nhập bằng mã QR
zh_cn: 使用二维码登录
zh_tw: 使用二維碼登入
zu: Ngena ngemvume ngekhodi ye-QR

# logOut2
source: Log out
af: Teken uit
ar: تسجيل الخروج
az: Çıxın
be_by: Выйсці
bg: Излезте
bn: লগ আউট করুন
ca: Tanca la sessió
cs: Odhlaste se
da: Log ud
de: Abmelden
el: Αποσυνδεθείτε
et: Logi välja
fa: از سیستم خارج شوید
fi: Kirjaudu ulos
fr: Se déconnecter
ga: Logáil amach
gu: લોગ આઉટ કરો
he: התנתק
hi: लॉग आउट
hr: Odjavi se
hu: Jelentkezzen ki
id: Keluar
it: Esci
ja: ログアウト
ka: გასვლა
kk: Шығу
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: 로그아웃
ky: Чыгыңыз
lo: ອອກຈາກລະບົບ
lt: Atsijungti
lv: Atteikties
mk: Одјави се
ml: പുറത്തുകടക്കുക
mr: लॉग आउट करा
ms: Log keluar
nb: Logg ut
nl: Uitloggen
pa: ਲੌਗ ਆਊਟ ਕਰੋ
pl: Wyloguj się
ps: وتل
pt_br: Sair
ro: Deconectați-vă
ru: Выйти
rw: Sohoka
si_lk: ලොග් අවුට් වෙන්න
sk: Odhláste sa
sl: Odjava
sq: Dilni
sr: Одјавите се
sv: Logga ut
sw: Toka nje
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
ur: لاگ آؤٹ کریں
uz: Chiqish
vi: Đăng xuất
zh_cn: 退出
zh_tw: 退出
zu: Phuma

source: Log out all
af: Teken almal uit
ar: تسجيل الخروج من الكل
az: Hamısından çıxın
be_by: Выйсці з усіх
bg: Излезте всички
bn: সব লগ আউট
ca: Tanca la sessió de tots
cs: Odhlásit všechny
da: Log alle ud
de: Alle abmelden
el: Αποσύνδεση όλων
et: Logi kõik välja
fa: همه را از سیستم خارج کنید
fi: Kirjaudu ulos kaikista
fil: Log out lahat
fr: Tout déconnecter
ga: Logáil amach ar fad
gu: બધા લોગ આઉટ કરો
he: התנתק הכל
hi: सभी को लॉग आउट करें
hr: Odjavi se sve
hu: Jelentkezzen ki az összesből
id: Keluar semua
it: Esci da tutto
ja: すべてログアウトする
ka: გამოდით ყველა
kk: Барлығынан шығыңыз
kn: ಎಲ್ಲವನ್ನೂ ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: 모두 로그아웃
ky: Баарынан чыгуу
lo: ອອກຈາກລະບົບທັງຫມົດ
lt: Atsijungti visus
lv: Atteikties no visiem
mk: Одјавете се сите
ml: എല്ലാം ലോഗ് ഔട്ട് ചെയ്യുക
mr: सर्व लॉग आउट करा
ms: Log keluar semua
nb: Logg ut alle
nl: Allemaal uitloggen
pa: ਸਾਰੇ ਲੌਗ ਆਊਟ ਕਰੋ
pl: Wyloguj się wszyscy
ps: ټول ننوتل
pt_br: Sair de tudo
ro: Deconectați-vă pe toate
ru: Выйти из всех
rw: Sohora byose
si_lk: සියල්ල ලොග් අවුට් කරන්න
sk: Odhláste sa všetky
sl: Odjava vseh
sq: Dilni të gjitha
sr: Одјавите се сви
sv: Logga ut alla
sw: Toka nje yote
ta: அனைத்தையும் வெளியேறு
te: అన్నింటినీ లాగ్ అవుట్ చేయండి
th: ออกจากระบบทั้งหมด
tr: Tüm oturumları kapat
uk: Вийти з усіх
ur: سبھی لاگ آؤٹ کریں
uz: Hammasidan chiqish
vi: Đăng xuất tất cả
zh_cn: 全部注销
zh_tw: 全部註銷
zu: Phuma konke

source: Log out device?
af: Meld toestel af?
ar: تسجيل خروج الجهاز؟
az: Cihazdan çıxsın?
be_by: Выйсці з прылады?
bg: Изход от устройството?
bn: ডিভাইস লগ আউট করবেন?
ca: Tanqueu la sessió del dispositiu?
cs: Odhlásit zařízení?
da: Log af enhed?
de: Gerät abmelden?
el: Αποσύνδεση συσκευής;
et: Logi seadmest välja?
fa: خروج از دستگاه؟
fi: Kirjaudu ulos laitteesta?
fil: Mag-log out sa device?
fr: Déconnecter l'appareil ?
ga: Gléas logáil amach?
gu: ઉપકરણને લોગ આઉટ કરીએ?
he: לצאת מהמכשיר?
hi: डिवाइस लॉग आउट करें?
hr: Odjaviti uređaj?
hu: Kijelentkezni az eszközről?
id: Keluar dari perangkat?
it: Disconnettersi dal dispositivo?
ja: デバイスをログアウトしますか?
ka: გამოხვალთ მოწყობილობა?
kk: Құрылғыдан шығу керек пе?
kn: ಸಾಧನವನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡುವುದೇ?
ko: 기기를 로그아웃하시겠습니까?
ky: Түзмөктөн чыгасызбы?
lo: ອອກຈາກລະບົບອຸປະກອນບໍ?
lt: Atsijungti įrenginį?
lv: Atteikties no ierīces?
mk: Одјавување на уредот?
ml: ഉപകരണം ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: डिव्हाइस लॉग आउट करायचे?
ms: Log keluar peranti?
nb: Logge ut enheten?
nl: Apparaat uitloggen?
pa: ਕੀ ਡਿਵਾਈਸ ਨੂੰ ਲੌਗ ਆਊਟ ਕਰਨਾ ਹੈ?
pl: Wylogować się z urządzenia?
ps: وسیله لاګ آوټ کړئ؟
pt_br: Sair do dispositivo?
ro: Deconectați-vă de la dispozitiv?
ru: Выйти из устройства?
rw: Gusohora ibikoresho?
si_lk: උපාංගයෙන් ඉවත් වන්නද?
sk: Odhlásiť zariadenie?
sl: Odjava naprave?
sq: Të dalësh nga pajisja?
sr: Одјавити се са уређаја?
sv: Logga ut enheten?
sw: Ungependa kuondoka kwenye kifaa?
ta: சாதனத்திலிருந்து வெளியேறவா?
te: పరికరాన్ని లాగ్ అవుట్ చేయాలా?
th: ออกจากระบบอุปกรณ์?
tr: Cihazda oturum kapatılsın mı?
uk: Вийти з пристрою?
ur: لاگ آؤٹ ڈیوائس ؟
uz: Qurilmadan chiqasizmi?
vi: Đăng xuất thiết bị?
zh_cn: 注销设备？
zh_tw: 註銷設備？
zu: Phuma kudivayisi?
