Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Start Date
af: Begindatum
ar: تاريخ البدء
az: Başlama tarixi
be_by: Дата пачатку
bg: Начална дата
bn: শুরুর তারিখ
ca: Data d'inici
cs: Datum zahájení
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
et: Alguskuupäev
fa: تاریخ شروع
fi: Aloituspäivämäärä
fil: Petsa ng Pagsisimula
fr: Date de début
ga: Dáta Tosaigh
gu: પ્રારંભ તારીખ
he: תאריך התחלה
hi: आरंभ करने की तिथि
hr: Datum početka
hu: Kezdés dátuma
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ka: დაწყების თარიღი
kk: Басталу күні
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ
ko: 시작일
ky: Башталыш күнү
lo: ວັນທີເລີ່ມຕົ້ນ
lt: Pradžios data
lv: Sākuma datums
mk: Датум на започнување
ml: ആരംഭിക്കുന്ന തീയതി
mr: प्रारंभ तारीख
ms: Tarikh Mula
nb: Startdato
nl: Startdatum
pa: ਤਾਰੀਖ ਸ਼ੁਰੂ
pl: Data rozpoczęcia
ps: د پیل نیټه
pt_br: Data de início
ro: Data de începere
ru: Дата начала
rw: Itariki yo gutangiriraho
si_lk: ආරම්භක දිනය
sk: Dátum začiatku
sl: Začetni datum
sq: Data e fillimit
sr: Датум почетка
sv: Startdatum
sw: Tarehe ya Kuanza
ta: தொடக்க தேதி
te: ప్రారంభ తేదీ
th: วันที่เริ่มต้น
tr: Başlangıç ​​Tarihi
uk: Дата початку
ur: آغاز کی تاریخ
uz: Boshlanish sanasi
vi: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期
zu: Usuku okuqalwa ngalo

source: Start hour
af: Begin uur
ar: ساعة البدء
az: Başlama saatı
be_by: Гадзіна пачатку
bg: Начален час
bn: শুরুর ঘন্টা
ca: Hora d'inici
cs: Začátek hodiny
da: Start time
de: Startstunde
el: Ώρα έναρξης
et: Algustund
fa: ساعت شروع
fi: Aloitustunti
fil: Oras ng pagsisimula
fr: Heure de début
ga: Uair tosaigh
gu: પ્રારંભ કલાક
he: שעת התחלה
hi: प्रारंभ घंटा
hr: Početak sata
hu: Kezdő óra
id: Jam mulai
it: Ora di inizio
ja: 開始時間
ka: დაწყების საათი
kk: Басталу сағаты
kn: ಆರಂಭದ ಗಂಟೆ
ko: 시작 시간
ky: Баштоо сааты
lo: ຊົ່ວໂມງເລີ່ມຕົ້ນ
lt: Pradžios valanda
lv: Sākuma stunda
mk: Почетен час
ml: ആരംഭിക്കുന്ന മണിക്കൂർ
mr: प्रारंभ तास
ms: Jam mula
nb: Start time
nl: Begin uur
pa: ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ
pl: Godzina rozpoczęcia
ps: د پیل ساعت
pt_br: Hora de início
ro: Ora de începere
ru: Начало часа
rw: Isaha yo gutangira
si_lk: ආරම්භක පැය
sk: Začiatok hodiny
sl: Začetna ura
sq: Ora e fillimit
sr: Почетни сат
sv: Starttimme
sw: Saa ya kuanza
ta: தொடக்க நேரம்
te: ప్రారంభ గంట
th: เริ่มชั่วโมง
tr: Başlangıç ​​saati
uk: Година початку
ur: آغاز کا وقت
uz: Boshlanish soati
vi: Giờ bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間
zu: Ihora lokuqala

source: Start networking smarter with Barqody.
af: Begin slimmer netwerk met Barqody.
ar: ابدأ التواصل بذكاء أكبر مع Barqody.
az: Barqody ilə daha ağıllı şəbəkə qurmağa başlayın.
be_by: Пачніце сетку разумней з Barqody.
bg: Започнете да работите в мрежа по-интелигентно с Barqody.
bn: Barqody এর সাথে আরও স্মার্ট নেটওয়ার্কিং শুরু করুন।
ca: Comenceu a connectar de manera més intel·ligent amb Barqody.
cs: Začněte vytvářet sítě chytřeji s Barqody.
da: Begynd at netværke smartere med Barqody.
de: Beginnen Sie mit Barqody, sich intelligenter zu vernetzen.
el: Ξεκινήστε τη δικτύωση πιο έξυπνα με την Barqody.
et: Alustage Barqodyga nutikamalt võrkude loomist.
fa: با Barqody شبکه سازی را هوشمندتر شروع کنید.
fi: Aloita verkostoituminen älykkäämmin Barqodyn avulla.
fil: Simulan ang networking nang mas matalino sa Barqody.
fr: Commencez à réseauter plus intelligemment avec Barqody.
ga: Tosaigh líonrú níos cliste le Barqody.
gu: Barqody સાથે વધુ સ્માર્ટ નેટવર્કિંગ શરૂ કરો.
he: התחל לעבוד ברשת בצורה חכמה יותר עם Barqody.
hi: Barqody के साथ बेहतर नेटवर्किंग शुरू करें।
hr: Započnite umrežavanje pametnije uz Barqody.
hu: Kezdje el intelligensebben a hálózatépítést a Barqodyval.
id: Mulai berjejaring lebih cerdas dengan Barqody.
it: Inizia a creare reti in modo più intelligente con Barqody.
ja: Barqody でよりスマートなネットワーキングを始めましょう。
ka: დაიწყეთ ქსელის უფრო ჭკვიანურად ჩართვა Barqody-თან.
kk: Barqody көмегімен желіні ақылдырақ бастаңыз.
kn: ಬಾರ್ಕೋಡಿಯೊಂದಿಗೆ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಅನ್ನು ಚುರುಕಾಗಿ ಪ್ರಾರಂಭಿಸಿ.
ko: Barqody로 더욱 스마트하게 네트워킹을 시작해 보세요.
ky: Barqody менен тармакты акылдуураак баштаңыз.
lo: ເລີ່ມເຄືອຂ່າຍທີ່ສະຫຼາດຂຶ້ນດ້ວຍ Barqody.
lt: Pradėkite kurti tinklus išmaniau naudodami „Barqody“.
lv: Sāciet gudrāk veidot tīklus ar Barqody.
mk: Започнете со попаметно вмрежување со Barqody.
ml: ബാർകോഡി ഉപയോഗിച്ച് മികച്ച നെറ്റ്‌വർക്കിംഗ് ആരംഭിക്കുക.
mr: Barqody सह अधिक स्मार्ट नेटवर्किंग सुरू करा.
ms: Mulakan rangkaian dengan lebih bijak dengan Barqody.
nb: Start nettverk smartere med Barqody.
nl: Begin slimmer te netwerken met Barqody.
pa: ਬਾਰਕੌਡੀ ਨਾਲ ਚੁਸਤ ਨੈੱਟਵਰਕਿੰਗ ਸ਼ੁਰੂ ਕਰੋ।
pl: Zacznij mądrzej nawiązywać kontakty dzięki Barqody.
ps: د بارقوډي سره سم شبکه کول پیل کړئ.
pt_br: Comece a fazer networking de maneira mais inteligente com o Barqody.
ro: Începeți să faceți rețele mai inteligent cu Barqody.
ru: Начните работать в сети более разумно с Barqody.
rw: Tangira guhuza ubwenge hamwe na Barqody.
si_lk: Barqody සමඟින් වඩාත් දක්ෂ ලෙස ජාලකරණය ආරම්භ කරන්න.
sk: Začnite vytvárať siete inteligentnejšie s Barqody.
sl: Začnite mrežeti pametneje z Barqody.
sq: Filloni rrjetëzimin më inteligjent me Barqody.
sr: Започните умрежавање паметније уз Баркоди.
sv: Börja nätverka smartare med Barqody.
sw: Anza kutumia mtandao kwa ustadi zaidi ukitumia Barqody.
ta: Barqody மூலம் சிறந்த நெட்வொர்க்கிங் தொடங்கவும்.
te: బార్‌కోడీతో నెట్‌వర్కింగ్ తెలివిగా ప్రారంభించండి.
th: เริ่มสร้างเครือข่ายอย่างชาญฉลาดยิ่งขึ้นด้วย Barqody
tr: Barqody ile ağ kurmaya daha akıllı başlayın.
uk: Почніть працювати в мережі розумніше з Barqody.
ur: Barqody کے ساتھ بہتر نیٹ ورکنگ شروع کریں۔
uz: Barqody bilan yanada aqlli tarmoqni boshlang.
vi: Bắt đầu kết nối thông minh hơn với Barqody.
zh_cn: 通过 Barqody 开始更智能的网络。
zh_tw: 透過 Barqody 開始更聰明的網路。
zu: Qala ukuxhumana ngobuhlakani nge-Barqody.

source: Stats
af: Statistieke
ar: الإحصاءات
az: Statistika
be_by: Статыстыка
bg: статистика
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικά στοιχεία
et: Statistika
fa: آمار
fi: Tilastot
fr: Statistiques
ga: Staitisticí
gu: આંકડા
he: סטטיסטיקות
hi: आँकड़े
hr: Statistika
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ka: სტატისტიკა
kk: Статистика
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
ky: Статистика
lo: ສະຖິຕິ
lt: Statistika
lv: Statistika
mk: Статистика
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mr: आकडेवारी
ms: Statistik
nb: Statistikk
nl: Statistieken
pa: ਅੰਕੜੇ
pl: Statystyki
ps: احصایې
pt_br: Estatísticas
ro: Statistici
ru: Статистика
rw: Imibare
si_lk: සංඛ්යා ලේඛන
sk: Štatistiky
sl: Statistika
sq: Statistikat
sr: Статс
sv: Statistik
sw: Takwimu
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: статистика
ur: اعدادوشمار
uz: Statistika
vi: Thống kê
zh_cn: 统计数据
zh_tw: 統計數據
zu: Izibalo

source: Status
ar: الحالة
az: Vəziyyət
be_by: Статус
bg: Статус
bn: স্ট্যাটাস
ca: Estat
cs: Postavení
el: Κατάσταση
et: Olek
fa: وضعیت
fil: Katayuan
fr: Statut
ga: Stádas
gu: સ્થિતિ
he: סטָטוּס
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
ka: სტატუსი
kk: Күй
kn: ಸ್ಥಿತಿ
ko: 상태
ky: Статус
lo: ສະຖານະ
lt: Būsena
lv: Statuss
mk: Статус
ml: നില
mr: स्थिती
pa: ਸਥਿਤੀ
ps: حالت
ro: Stare
ru: Статус
rw: Imiterere
si_lk: තත්ත්වය
sk: Stav
sl: Stanje
sq: Statusi
sr: Статус
sw: Hali
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_cn: 地位
zh_tw: 地位
zu: Isimo

source: Subscription
af: Intekening
ar: الاشتراك
az: Abunəlik
be_by: Падпіска
bg: Абонамент
bn: সাবস্ক্রিপশন
ca: Subscripció
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
et: Tellimus
fa: اشتراک
fi: Tilaus
fr: Abonnement
ga: Síntiús
gu: સબ્સ્ક્રિપ્શન
he: מִנוּי
hi: सदस्यता
hr: Pretplata
hu: Előfizetés
id: Berlangganan
it: Sottoscrizione
ja: サブスクリプション
ka: გამოწერა
kk: Жазылым
kn: ಚಂದಾದಾರಿಕೆ
ko: 신청
ky: Жазылуу
lo: ການສະໝັກໃຊ້
lt: Prenumerata
lv: Abonēšana
mk: Претплата
ml: സബ്സ്ക്രിപ്ഷൻ
mr: वर्गणी
ms: Langganan
nb: Abonnement
nl: Abonnement
pa: ਗਾਹਕੀ
pl: Prenumerata
ps: ګډون
pt_br: Subscrição
ro: Abonament
ru: Подписка
rw: Kwiyandikisha
si_lk: දායකත්වය
sk: Predplatné
sl: Naročnina
sq: Abonimi
sr: Претплата
sv: Prenumeration
sw: Usajili
ta: சந்தா
te: చందా
th: สมัครสมาชิก
tr: Abonelik
uk: Підписка
ur: رکنیت
uz: Obuna
vi: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱
zu: Ukubhalisa

source: Subscription request submitted
af: Intekeningversoek ingedien
ar: تم إرسال طلب الاشتراك
az: Abunə sorğusu göndərildi
be_by: Заяўка на падпіску адпраўлена
bg: Заявката за абонамент е изпратена
bn: সাবস্ক্রিপশন অনুরোধ জমা দেওয়া হয়েছে
ca: S'ha enviat la sol·licitud de subscripció
cs: Žádost o předplatné odeslána
da: Anmodning om abonnement indsendt
de: Abonnementantrag eingereicht
el: Υποβλήθηκε αίτημα συνδρομής
et: Tellimistaotlus on esitatud
fa: درخواست اشتراک ارسال شد
fi: Tilauspyyntö lähetetty
fil: Naisumite ang kahilingan sa subscription
fr: Demande d'abonnement soumise
ga: Iarratas síntiús curtha isteach
gu: સબ્સ્ક્રિપ્શન વિનંતી સબમિટ કરી
he: הוגשה בקשת מנוי
hi: सदस्यता अनुरोध सबमिट किया गया
hr: Predan zahtjev za pretplatu
hu: Előfizetési kérelem benyújtva
id: Permintaan berlangganan dikirimkan
it: Richiesta di abbonamento inviata
ja: サブスクリプションリクエストが送信されました
ka: გამოწერის მოთხოვნა გაგზავნილია
kk: Жазылым сұрауы жіберілді
kn: ಚಂದಾದಾರಿಕೆ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ
ko: 구독 요청이 제출되었습니다.
ky: Жазылуу өтүнүчү тапшырылды
lo: ສົ່ງຄຳຮ້ອງຂໍການສະໝັກສະມາຊິກແລ້ວ
lt: Prenumeratos užklausa pateikta
lv: Abonēšanas pieprasījums ir iesniegts
mk: Поднесено барање за претплата
ml: സബ്സ്ക്രിപ്ഷൻ അഭ്യർത്ഥന സമർപ്പിച്ചു
mr: सदस्यता विनंती सबमिट केली
ms: Permintaan langganan diserahkan
nb: Forespørsel om abonnement sendt
nl: Abonnementsaanvraag ingediend
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਬੇਨਤੀ ਸਪੁਰਦ ਕੀਤੀ ਗਈ
pl: Złożono wniosek o subskrypcję
ps: د ګډون غوښتنه وسپارل شوه
pt_br: Solicitação de assinatura enviada
ro: Solicitare de abonament trimisă
ru: Запрос на подписку отправлен
rw: Icyifuzo cyo kwiyandikisha cyatanzwe
si_lk: දායකත්ව ඉල්ලීම ඉදිරිපත් කරන ලදී
sk: Žiadosť o predplatné bola odoslaná
sl: Zahteva za naročnino poslana
sq: Kërkesa për abonim u dorëzua
sr: Захтев за претплату је поднет
sv: Prenumerationsbegäran inlämnad
sw: Ombi la usajili limewasilishwa
ta: சந்தா கோரிக்கை சமர்ப்பிக்கப்பட்டது
te: సబ్‌స్క్రిప్షన్ అభ్యర్థన సమర్పించబడింది
th: ส่งคำขอสมัครสมาชิกแล้ว
tr: Abonelik isteği gönderildi
uk: Запит на підписку подано
ur: رکنیت کی درخواست جمع کرائی گئی۔
uz: Obuna soʻrovi yuborildi
vi: Đã gửi yêu cầu đăng ký
zh_cn: 已提交订阅请求
zh_tw: 已提交訂閱請求
zu: Isicelo sokubhaliselwe sithunyelwe

# subscriptionRequestSubmitted2
source: Subscription request submitted.
af: Intekeningversoek ingedien.
ar: تم إرسال طلب الاشتراك.
az: Abunə sorğusu göndərildi.
be_by: Заяўка на падпіску адпраўлена.
bg: Заявката за абонамент е изпратена.
bn: সাবস্ক্রিপশন অনুরোধ জমা দেওয়া হয়েছে।
ca: S'ha enviat la sol·licitud de subscripció.
cs: Žádost o předplatné odeslána.
da: Anmodning om abonnement indsendt.
de: Abonnementantrag eingereicht.
el: Υποβλήθηκε αίτημα συνδρομής.
et: Tellimistaotlus on esitatud.
fa: درخواست اشتراک ارسال شد.
fi: Tilauspyyntö lähetetty.
fil: Naisumite ang kahilingan sa subscription.
fr: Demande d'abonnement soumise.
ga: Iarratas síntiús curtha isteach.
gu: સબ્સ્ક્રિપ્શન વિનંતી સબમિટ કરી.
he: הוגשה בקשת מנוי.
hi: सदस्यता अनुरोध सबमिट किया गया.
hr: Predan zahtjev za pretplatu.
hu: Előfizetési kérelem benyújtva.
id: Permintaan berlangganan dikirimkan.
it: Richiesta di abbonamento inviata.
ja: サブスクリプションリクエストが送信されました。
ka: გამოწერის მოთხოვნა გაგზავნილია.
kk: Жазылым сұрауы жіберілді.
kn: ಚಂದಾದಾರಿಕೆ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ.
ko: 구독 요청이 제출되었습니다.
ky: Жазылуу өтүнүчү тапшырылды.
lo: ສົ່ງຄຳຮ້ອງຂໍການສະໝັກສະມາຊິກແລ້ວ.
lt: Prenumeratos užklausa pateikta.
lv: Abonēšanas pieprasījums ir iesniegts.
mk: Поднесено барање за претплата.
ml: സബ്സ്ക്രിപ്ഷൻ അഭ്യർത്ഥന സമർപ്പിച്ചു.
mr: सदस्यता विनंती सबमिट केली.
ms: Permintaan langganan diserahkan.
nb: Forespørsel om abonnement sendt.
nl: Abonnementsaanvraag ingediend.
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਬੇਨਤੀ ਸਪੁਰਦ ਕੀਤੀ ਗਈ।
pl: Złożono wniosek o subskrypcję.
ps: د ګډون غوښتنه وسپارل شوه.
pt_br: Solicitação de assinatura enviada.
ro: Solicitare de abonament trimisă.
ru: Запрос на подписку отправлен.
rw: Icyifuzo cyo kwiyandikisha cyatanzwe.
si_lk: දායකත්ව ඉල්ලීම ඉදිරිපත් කරන ලදී.
sk: Žiadosť o predplatné bola odoslaná.
sl: Zahteva za naročnino poslana.
sq: Kërkesa për abonim u dorëzua.
sr: Захтев за претплату је поднет.
sv: Prenumerationsbegäran skickad.
sw: Ombi la usajili limewasilishwa.
ta: சந்தா கோரிக்கை சமர்ப்பிக்கப்பட்டது.
te: సబ్‌స్క్రిప్షన్ అభ్యర్థన సమర్పించబడింది.
th: ส่งคำขอสมัครสมาชิกแล้ว
tr: Abonelik isteği gönderildi.
uk: Запит на підписку подано.
ur: رکنیت کی درخواست جمع کرائی گئی۔
uz: Obuna soʻrovi yuborildi.
vi: Đã gửi yêu cầu đăng ký.
zh_cn: 已提交订阅请求。
zh_tw: 已提交訂閱請求。
zu: Isicelo sokubhaliselwe sithunyelwe.

source: Swipe to browse cards
af: Swiep om deur kaarte te blaai
ar: مرّر لاستعراض البطاقات
az: Kartlara baxmaq üçün sürüşdürün
be_by: Правядзіце пальцам, каб праглядаць карты
bg: Плъзнете, за да прегледате картите
bn: কার্ড ব্রাউজ করতে সোয়াইপ করুন
ca: Fes lliscar el dit per buscar targetes
cs: Karty můžete procházet přejetím prstem
da: Stryg for at gennemse kort
de: Wischen Sie, um Karten zu durchsuchen
el: Σύρετε για να περιηγηθείτε στις κάρτες
et: Kaartide sirvimiseks pühkige
fa: برای مرور کارت ها انگشت خود را بکشید
fi: Selaa kortteja pyyhkäisemällä
fil: Mag-swipe para mag-browse ng mga card
fr: Faites glisser pour parcourir les cartes
ga: Svaidhpeáil chun cártaí a bhrabhsáil
gu: કાર્ડ્સ બ્રાઉઝ કરવા માટે સ્વાઇપ કરો
he: החלק כדי לעיין בכרטיסים
hi: कार्ड ब्राउज़ करने के लिए स्वाइप करें
hr: Prijeđite prstom za pregledavanje kartica
hu: Csúsztassa ujját a kártyák böngészéséhez
id: Gesek untuk menelusuri kartu
it: Scorri per sfogliare le carte
ja: スワイプしてカードを閲覧します
ka: გადაფურცლეთ ბარათების დასათვალიერებლად
kk: Карталарды шолу үшін сырғытыңыз
kn: ಕಾರ್ಡ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ
ko: 스와이프하여 카드를 찾아보세요.
ky: Карталарды карап чыгуу үчүн серпип коюңуз
lo: ປັດເພື່ອເບິ່ງບັດ
lt: Perbraukite, kad naršytumėte korteles
lv: Velciet, lai pārlūkotu kartītes
mk: Повлечете за да прелистувате картички
ml: കാർഡുകൾ ബ്രൗസ് ചെയ്യാൻ സ്വൈപ്പ് ചെയ്യുക
mr: कार्ड ब्राउझ करण्यासाठी स्वाइप करा
ms: Leret untuk menyemak imbas kad
nb: Sveip for å bla gjennom kort
nl: Veeg om door kaarten te bladeren
pa: ਕਾਰਡ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ ਸਵਾਈਪ ਕਰੋ
pl: Przesuń, aby przeglądać karty
ps: د کارتونو لټون کولو لپاره تیر کړئ
pt_br: Deslize para navegar pelos cartões
ro: Glisați pentru a răsfoi carduri
ru: Проведите пальцем по экрану, чтобы просмотреть карточки
rw: Ihanagura kugirango urebe amakarita
si_lk: කාඩ්පත් බ්‍රවුස් කිරීමට ස්වයිප් කරන්න
sk: Karty môžete prehliadať potiahnutím prstom
sl: Povlecite za brskanje po karticah
sq: Rrëshqitni për të shfletuar kartat
sr: Превуците да бисте прегледали картице
sv: Svep för att bläddra bland kort
sw: Telezesha kidole ili kuvinjari kadi
ta: கார்டுகளை உலாவ ஸ்வைப் செய்யவும்
te: కార్డ్‌లను బ్రౌజ్ చేయడానికి స్వైప్ చేయండి
th: ปัดเพื่อเรียกดูการ์ด
tr: Kartlara göz atmak için kaydırın
uk: Проведіть пальцем, щоб переглянути картки
ur: کارڈز کو براؤز کرنے کے لیے سوائپ کریں۔
uz: Kartalarni ko‘rib chiqish uchun suring
vi: Vuốt để duyệt thẻ
zh_cn: 滑动即可浏览卡片
zh_tw: 滑動即可瀏覽卡片
zu: Swayipha ukuze uphequlule amakhadi

source: Take a quick selfie for attendance verification
af: Neem 'n vinnige selfie vir bywoningverifikasie
ar: التقط صورة سريعة للتحقق من الحضور
az: Davamiyyəti yoxlamaq üçün sürətli selfi çəkin
be_by: Зрабіце хуткае сэлфі для праверкі наведвальнасці
bg: Направете бързо селфи за проверка на присъствието
bn: উপস্থিতি যাচাইয়ের জন্য একটি দ্রুত সেলফি নিন
ca: Fes-te una selfie ràpida per verificar l'assistència
cs: Udělejte si rychlou selfie pro ověření docházky
da: Tag en hurtig selfie for at bekræfte tilstedeværelsen
de: Machen Sie ein kurzes Selfie zur Anwesenheitskontrolle
el: Τραβήξτε μια γρήγορη selfie για επαλήθευση συμμετοχής
et: Osalemise kinnitamiseks tehke kiire selfie
fa: برای تأیید حضور، یک سلفی سریع بگیرید
fi: Ota nopea selfie läsnäolon vahvistamiseksi
fil: Kumuha ng mabilisang selfie para sa pag-verify ng pagdalo
fr: Prenez un selfie rapide pour vérifier votre présence
ga: Glac selfie tapa chun tinreamh a fhíorú
gu: હાજરીની ચકાસણી માટે ઝડપી સેલ્ફી લો
he: צלם סלפי מהיר לאימות נוכחות
hi: उपस्थिति सत्यापन के लिए एक त्वरित सेल्फी लें
hr: Snimite brzi selfie za potvrdu prisutnosti
hu: Készítsen egy gyors szelfit a jelenlét ellenőrzéséhez
id: Ambil selfie cepat untuk verifikasi kehadiran
it: Scattati un veloce selfie per verificare la presenza
ja: 出席確認のために簡単な自撮り写真を撮る
ka: გადაიღეთ სწრაფი სელფი დასწრების გადამოწმებისთვის
kk: Сабаққа қатысуды тексеру үшін жылдам селфи жасаңыз
kn: ಹಾಜರಾತಿ ಪರಿಶೀಲನೆಗಾಗಿ ತ್ವರಿತ ಸೆಲ್ಫಿ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 출석 확인을 위해 빠르게 셀카를 찍어보세요
ky: Катышууну текшерүү үчүн тез селфи тартыңыз
lo: ຖ່າຍຮູບເຊວຟີດ່ວນເພື່ອຢັ້ງຢືນການເຂົ້າຮ່ວມ
lt: Greitai nufotografuokite asmenukę, kad patikrintumėte dalyvavimą
lv: Uzņemiet ātru pašbildi, lai pārbaudītu apmeklējumu
mk: Направете брзо селфи за проверка на присуството
ml: ഹാജർ സ്ഥിരീകരണത്തിനായി പെട്ടെന്ന് ഒരു സെൽഫി എടുക്കുക
mr: उपस्थिती पडताळणीसाठी द्रुत सेल्फी घ्या
ms: Ambil swafoto pantas untuk pengesahan kehadiran
nb: Ta en rask selfie for å bekrefte oppmøte
nl: Maak een snelle selfie voor aanwezigheidsverificatie
pa: ਹਾਜ਼ਰੀ ਤਸਦੀਕ ਲਈ ਇੱਕ ਤੇਜ਼ ਸੈਲਫੀ ਲਓ
pl: Zrób szybkie selfie w celu sprawdzenia obecności
ps: د حاضرۍ تصدیق لپاره یو چټک سیلفي واخلئ
pt_br: Tire uma selfie rápida para verificação de presença
ro: Fă-ți un selfie rapid pentru verificarea prezenței
ru: Сделайте быстрое селфи для проверки присутствия
rw: Fata ifoto yihuse yo kugenzura abitabira
si_lk: පැමිණීම තහවුරු කිරීම සඳහා ඉක්මන් සෙල්ෆියක් ගන්න
sk: Urobte si rýchlu selfie na overenie účasti
sl: Posnemite hiter selfi za preverjanje prisotnosti
sq: Bëni një selfie të shpejtë për verifikimin e pjesëmarrjes
sr: Направите брзи селфи за верификацију присуства
sv: Ta en snabb selfie för närvaroverifiering
sw: Piga selfie haraka ili uthibitisho wa mahudhurio
ta: வருகை சரிபார்ப்புக்கு விரைவாக செல்ஃபி எடுக்கவும்
te: హాజరు ధృవీకరణ కోసం త్వరిత సెల్ఫీని తీసుకోండి
th: ถ่ายเซลฟี่อย่างรวดเร็วเพื่อยืนยันการเข้าร่วม
tr: Katılım doğrulaması için hızlı bir selfie çekin
uk: Зробіть швидке селфі для перевірки відвідуваності
ur: حاضری کی تصدیق کے لیے فوری سیلفی لیں۔
uz: Davomatni tekshirish uchun tezkor selfi oling
vi: Chụp ảnh tự sướng nhanh để xác minh điểm danh
zh_cn: 快速自拍以验证出席情况
zh_tw: 快速自拍以驗證出席情況
zu: Thatha isithombe ozishuthe sona ngokushesha ukuze uqinisekise ukuba khona

source: Tap "Social Links" above to add and activate profiles.
af: Tik "Sosiale skakels" hierbo om profiele by te voeg en te aktiveer.
ar: اضغط على «روابط التواصل» أعلاه لإضافة الملفات وتفعيلها.
az: Profilləri əlavə etmək və aktivləşdirmək üçün yuxarıdakı "Sosial Linklər" üzərinə klikləyin.
be_by: Націсніце "Сацыяльныя спасылкі" вышэй, каб дадаць і актываваць профілі.
bg: Докоснете „Социални връзки“ по-горе, за да добавите и активирате профили.
bn: প্রোফাইল যোগ এবং সক্রিয় করতে উপরে "সামাজিক লিঙ্ক" আলতো চাপুন।
ca: Toqueu "Enllaços socials" a dalt per afegir i activar perfils.
cs: Klepnutím na „Odkazy na sociální sítě“ výše přidejte a aktivujte profily.
da: Tryk på "Sociale links" ovenfor for at tilføje og aktivere profiler.
de: Tippen Sie oben auf „Soziale Links“, um Profile hinzuzufügen und zu aktivieren.
el: Πατήστε "Σύνδεσμοι κοινωνικής δικτύωσης" παραπάνω για να προσθέσετε και να ενεργοποιήσετε προφίλ.
et: Profiilide lisamiseks ja aktiveerimiseks puudutage ülal "Sotsiaallingid".
fa: برای افزودن و فعال کردن نمایه‌ها، روی «پیوندهای اجتماعی» در بالا ضربه بزنید.
fi: Napauta yllä olevaa "Sosiaaliset linkit" lisätäksesi ja aktivoidaksesi profiileja.
fil: I-tap ang "Mga Social na Link" sa itaas para magdagdag at mag-activate ng mga profile.
fr: Appuyez sur « Liens sociaux » ci-dessus pour ajouter et activer des profils.
ga: Beartaíonn "Naisc Shóisialta" thuas chun próifílí a chur leis agus a ghníomhachtú.
gu: પ્રોફાઇલ ઉમેરવા અને સક્રિય કરવા માટે ઉપર "સામાજિક લિંક્સ" ને ટેપ કરો.
he: הקש על "קישורים חברתיים" למעלה כדי להוסיף ולהפעיל פרופילים.
hi: प्रोफ़ाइल जोड़ने और सक्रिय करने के लिए ऊपर "सोशल लिंक" पर टैप करें।
hr: Dodirnite gore "Društvene veze" za dodavanje i aktiviranje profila.
hu: Profilok hozzáadásához és aktiválásához érintse meg a fenti „Közösségi linkek” elemet.
id: Ketuk "Tautan Sosial" di atas untuk menambah dan mengaktifkan profil.
it: Tocca "Collegamenti social" qui sopra per aggiungere e attivare i profili.
ja: 上の「ソーシャルリンク」をタップしてプロフィールを追加して有効にします。
ka: შეეხეთ „სოციალურ ბმულებს“ ზემოთ პროფილების დასამატებლად და გასააქტიურებლად.
kk: Профильдерді қосу және белсендіру үшін жоғарыдағы "Әлеуметтік сілтемелер" түймесін түртіңіз.
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸಲು ಮೇಲಿನ "ಸಾಮಾಜಿಕ ಲಿಂಕ್‌ಗಳು" ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 프로필을 추가하고 활성화하려면 위의 "소셜 링크"를 탭하세요.
ky: Профильдерди кошуу жана активдештирүү үчүн жогорудагы "Социалдык шилтемелерди" таптаңыз.
lo: ແຕະ "ລິ້ງສັງຄົມ" ຂ້າງເທິງເພື່ອເພີ່ມ ແລະເປີດໃຊ້ໂປຣໄຟລ໌.
lt: Bakstelėkite „Socialiniai saitai“ viršuje, kad pridėtumėte ir suaktyvintumėte profilius.
lv: Lai pievienotu un aktivizētu profilus, pieskarieties augstāk esošajai vienumam “Sociālās saites”.
mk: Допрете „Социјални врски“ погоре за да додадете и активирате профили.
ml: പ്രൊഫൈലുകൾ ചേർക്കാനും സജീവമാക്കാനും മുകളിലുള്ള "സോഷ്യൽ ലിങ്കുകൾ" ടാപ്പ് ചെയ്യുക.
mr: प्रोफाइल जोडण्यासाठी आणि सक्रिय करण्यासाठी वरील "सोशल लिंक्स" वर टॅप करा.
ms: Ketik "Pautan Sosial" di atas untuk menambah dan mengaktifkan profil.
nb: Trykk på "Sosiale lenker" ovenfor for å legge til og aktivere profiler.
nl: Tik hierboven op 'Sociale links' om profielen toe te voegen en te activeren.
pa: ਪ੍ਰੋਫਾਈਲਾਂ ਨੂੰ ਜੋੜਨ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਉੱਪਰ ਦਿੱਤੇ "ਸੋਸ਼ਲ ਲਿੰਕਸ" 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Kliknij „Linki społecznościowe” powyżej, aby dodać i aktywować profile.
ps: د پروفایلونو اضافه کولو او فعالولو لپاره پورته "ټولنیز لینکونه" ټایپ کړئ.
pt_br: Toque em “Links Sociais” acima para adicionar e ativar perfis.
ro: Atingeți „Legături sociale” de mai sus pentru a adăuga și a activa profiluri.
ru: Нажмите «Социальные ссылки» выше, чтобы добавить и активировать профили.
rw: Kanda "Imiyoboro rusange" hejuru kugirango wongere kandi ukore imyirondoro.
si_lk: පැතිකඩ එක් කිරීමට සහ සක්‍රිය කිරීමට ඉහත "සමාජ සබැඳි" තට්ටු කරන්න.
sk: Klepnutím na „Sociálne odkazy“ vyššie pridajte a aktivujte profily.
sl: Zgoraj tapnite »Social Links«, da dodate in aktivirate profile.
sq: Prekni "Lidhjet sociale" më lart për të shtuar dhe aktivizuar profile.
sr: Додирните „Друштвене везе“ изнад да бисте додали и активирали профиле.
sv: Tryck på "Sociala länkar" ovan för att lägga till och aktivera profiler.
sw: Gusa "Viungo vya Jamii" hapo juu ili kuongeza na kuwezesha wasifu.
ta: சுயவிவரங்களைச் சேர்க்க மற்றும் செயல்படுத்த, மேலே உள்ள "சமூக இணைப்புகள்" என்பதைத் தட்டவும்.
te: ప్రొఫైల్‌లను జోడించడానికి మరియు సక్రియం చేయడానికి ఎగువన "సోషల్ లింక్‌లు" నొక్కండి.
th: แตะ "ลิงก์โซเชียล" ด้านบนเพื่อเพิ่มและเปิดใช้งานโปรไฟล์
tr: Profil eklemek ve etkinleştirmek için yukarıdaki "Sosyal Bağlantılar"a dokunun.
uk: Натисніть «Соціальні посилання» вище, щоб додати та активувати профілі.
ur: پروفائلز کو شامل کرنے اور فعال کرنے کے لیے اوپر "سوشل لنکس" کو تھپتھپائیں۔
uz: Profillarni qo‘shish va faollashtirish uchun yuqoridagi “Ijtimoiy havolalar” tugmasini bosing.
vi: Nhấn vào "Liên kết xã hội" ở trên để thêm và kích hoạt hồ sơ.
zh_cn: 点击上面的“社交链接”即可添加并激活个人资料。
zh_tw: 點擊上面的「社群連結」即可新增並啟動個人資料。
zu: Thepha "Izixhumanisi Zomphakathi" ngenhla ukuze wengeze futhi wenze amaphrofayela asebenze.
