Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Loyalty Programs
af: Lojaliteitsprogramme
ar: برامج الولاء
az: Sadiqlik Proqramları
be_by: Праграмы лаяльнасці
bg: Програми за лоялност
bn: আনুগত্য প্রোগ্রাম
ca: Programes de fidelització
cs: Věrnostní programy
da: Loyalitetsprogrammer
de: Treueprogramme
el: Προγράμματα αφοσίωσης
et: Lojaalsusprogrammid
fa: برنامه های وفاداری
fi: Kanta-asiakasohjelmat
fil: Mga Programa ng Katapatan
fr: Programmes de fidélité
ga: Cláir Dílseachta
gu: લોયલ્ટી પ્રોગ્રામ્સ
he: תוכניות נאמנות
hi: विश्वसनीयता कार्यक्रम
hr: Programi vjernosti
hu: Hűségprogramok
id: Program Loyalitas
it: Programmi fedeltà
ja: ロイヤルティ プログラム
ka: ლოიალობის პროგრამები
kk: Адалдық бағдарламалары
kn: ನಿಷ್ಠೆ ಕಾರ್ಯಕ್ರಮಗಳು
ko: 로열티 프로그램
ky: Лоялдуулук программалары
lo: ໂຄງການຄວາມສັດຊື່
lt: Lojalumo programos
lv: Lojalitātes programmas
mk: Програми за лојалност
ml: ലോയൽറ്റി പ്രോഗ്രാമുകൾ
mr: निष्ठा कार्यक्रम
ms: Program Kesetiaan
nb: Lojalitetsprogrammer
nl: Loyaliteitsprogramma's
pa: ਵਫ਼ਾਦਾਰੀ ਪ੍ਰੋਗਰਾਮ
pl: Programy lojalnościowe
ps: د وفادارۍ پروګرامونه
pt_br: Programas de fidelidade
ro: Programe de loialitate
ru: Программы лояльности
rw: Gahunda Zubudahemuka
si_lk: ලෝයල්ටි වැඩසටහන්
sk: Vernostné programy
sl: Programi zvestobe
sq: Programet e Besnikërisë
sr: Програми лојалности
sv: Lojalitetsprogram
sw: Mipango ya Uaminifu
ta: விசுவாசத் திட்டங்கள்
te: లాయల్టీ ప్రోగ్రామ్‌లు
th: โปรแกรมความภักดี
tr: Sadakat Programları
uk: Програми лояльності
ur: وفاداری کے پروگرامز
uz: Sodiqlik dasturlari
vi: Chương trình khách hàng thân thiết
zh_cn: 忠诚度计划
zh_tw: 忠誠度計劃
zu: Izinhlelo Zobuqotho

source: Manage categories
af: Bestuur kategorieë
ar: إدارة الفئات
az: Kateqoriyaları idarə edin
be_by: Кіраванне катэгорыямі
bg: Управление на категории
bn: বিভাগ পরিচালনা করুন
ca: Gestionar categories
cs: Správa kategorií
da: Administrer kategorier
de: Kategorien verwalten
el: Διαχείριση κατηγοριών
et: Hallake kategooriaid
fa: دسته ها را مدیریت کنید
fi: Hallinnoi luokkia
fil: Pamahalaan ang mga kategorya
fr: Gérer les catégories
ga: Bainistigh catagóirí
gu: શ્રેણીઓ મેનેજ કરો
he: נהל קטגוריות
hi: श्रेणी व्यवस्थित करें
hr: Upravljanje kategorijama
hu: Kategóriák kezelése
id: Kelola kategori
it: Gestisci le categorie
ja: カテゴリの管理
ka: კატეგორიების მართვა
kk: Санаттарды басқару
kn: ವರ್ಗಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 카테고리 관리
ky: Категорияларды башкаруу
lo: ຈັດການປະເພດ
lt: Tvarkyti kategorijas
lv: Pārvaldīt kategorijas
mk: Управувајте со категориите
ml: വിഭാഗങ്ങൾ കൈകാര്യം ചെയ്യുക
mr: श्रेणी व्यवस्थापित करा
ms: Uruskan kategori
nb: Administrer kategorier
nl: Beheer categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj kategoriami
ps: کټګورۍ اداره کړئ
pt_br: Gerenciar categorias
ro: Gestionați categoriile
ru: Управление категориями
rw: Gucunga ibyiciro
si_lk: කාණ්ඩ කළමනාකරණය කරන්න
sk: Spravujte kategórie
sl: Upravljanje kategorij
sq: Menaxho kategoritë
sr: Управљајте категоријама
sv: Hantera kategorier
sw: Dhibiti kategoria
ta: வகைகளை நிர்வகிக்கவும்
te: వర్గాలను నిర్వహించండి
th: จัดการหมวดหมู่
tr: Kategorileri yönet
uk: Керуйте категоріями
ur: زمرے کا نظم کریں
uz: Kategoriyalarni boshqarish
vi: Quản lý danh mục
zh_cn: 管理类别
zh_tw: 管理類別
zu: Phatha izigaba

source: Manage contact
af: Bestuur kontak
ar: إدارة جهة الاتصال
az: Kontaktı idarə edin
be_by: Кіраваць кантактам
bg: Управление на контакта
bn: যোগাযোগ পরিচালনা করুন
ca: Gestiona el contacte
cs: Spravovat kontakt
da: Administrer kontakt
de: Kontakt verwalten
el: Διαχείριση επαφής
et: Kontakti haldamine
fa: مدیریت تماس
fi: Hallitse kontaktia
fil: Pamahalaan ang contact
fr: Gérer les contacts
ga: Déan teagmháil a bhainistiú
gu: સંપર્ક મેનેજ કરો
he: ניהול קשר
hi: संपर्क प्रबंधित करें
hr: Upravljanje kontaktom
hu: Kapcsolatok kezelése
id: Kelola kontak
it: Gestisci il contatto
ja: 連絡先の管理
ka: კონტაქტის მართვა
kk: Контактіні басқару
kn: ಸಂಪರ್ಕವನ್ನು ನಿರ್ವಹಿಸಿ
ko: 연락처 관리
ky: Байланышты башкаруу
lo: ຈັດການການຕິດຕໍ່
lt: Tvarkyti kontaktą
lv: Pārvaldīt kontaktpersonu
mk: Управувајте со контакт
ml: കോൺടാക്റ്റ് നിയന്ത്രിക്കുക
mr: संपर्क व्यवस्थापित करा
ms: Urus kenalan
nb: Administrer kontakt
nl: Beheer contact
pa: ਸੰਪਰਕ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj kontaktem
ps: اړیکه اداره کړئ
pt_br: Gerenciar contato
ro: Gestionați contactul
ru: Управление контактами
rw: Gucunga
si_lk: සම්බන්ධතා කළමනාකරණය කරන්න
sk: Spravovať kontakt
sl: Upravljanje stika
sq: Menaxho kontaktin
sr: Управљајте контактом
sv: Hantera kontakt
sw: Dhibiti anwani
ta: தொடர்பை நிர்வகிக்கவும்
te: పరిచయాన్ని నిర్వహించండి
th: จัดการการติดต่อ
tr: Kişiyi yönet
uk: Керувати контактами
ur: رابطہ کا نظم کریں
uz: Kontaktni boshqarish
vi: Quản lý liên hệ
zh_cn: 管理联系人
zh_tw: 管理聯絡人
zu: Phatha othintana naye

source: Manage Employees
af: Bestuur werknemers
ar: إدارة الموظفين
az: İşçiləri idarə edin
be_by: Кіраванне супрацоўнікамі
bg: Управление на служителите
bn: কর্মচারীদের পরিচালনা করুন
ca: Gestionar Empleats
cs: Spravovat zaměstnance
da: Administrer medarbejdere
de: Mitarbeiter verwalten
el: Διαχείριση Εργαζομένων
et: Töötajate haldamine
fa: مدیریت کارکنان
fi: Hallitse työntekijöitä
fil: Pamahalaan ang mga Empleyado
fr: Gérer les employés
ga: Bainistigh Fostaithe
gu: કર્મચારીઓનું સંચાલન કરો
he: ניהול עובדים
hi: कर्मचारियों को प्रबंधित करें
hr: Upravljanje zaposlenicima
hu: Alkalmazottak kezelése
id: Kelola Karyawan
it: Gestire i dipendenti
ja: 従業員の管理
ka: თანამშრომლების მართვა
kk: Қызметкерлерді басқару
kn: ಉದ್ಯೋಗಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 직원 관리
ky: Кызматкерлерди башкаруу
lo: ຄຸ້ມຄອງພະນັກງານ
lt: Tvarkyti darbuotojus
lv: Pārvaldīt darbiniekus
mk: Управувајте со вработените
ml: ജീവനക്കാരെ നിയന്ത്രിക്കുക
mr: कर्मचारी व्यवस्थापित करा
ms: Mengurus Pekerja
nb: Administrer ansatte
nl: Beheer medewerkers
pa: ਕਰਮਚਾਰੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj pracownikami
ps: د کارمندانو اداره کول
pt_br: Gerenciar funcionários
ro: Gestionați angajații
ru: Управляйте сотрудниками
rw: Gucunga Abakozi
si_lk: සේවකයින් කළමනාකරණය කරන්න
sk: Spravovať zamestnancov
sl: Upravljanje zaposlenih
sq: Menaxhoni punonjësit
sr: Управљајте запосленима
sv: Hantera anställda
sw: Dhibiti Wafanyakazi
ta: பணியாளர்களை நிர்வகிக்கவும்
te: ఉద్యోగులను నిర్వహించండి
th: จัดการพนักงาน
tr: Çalışanları Yönetin
uk: Керуйте співробітниками
ur: ملازمین کا نظم کریں
uz: Xodimlarni boshqarish
vi: Quản lý nhân viên
zh_cn: 管理员工
zh_tw: 管理員工
zu: Phatha Abasebenzi

source: Manage your personal details & other preferences
af: Bestuur jou persoonlike besonderhede en ander voorkeure
ar: إدارة بياناتك الشخصية والتفضيلات الأخرى
az: Şəxsi məlumatlarınızı və digər seçimlərinizi idarə edin
be_by: Кіруйце сваімі асабістымі дадзенымі і іншымі перавагамі
bg: Управлявайте вашите лични данни и други предпочитания
bn: আপনার ব্যক্তিগত বিবরণ এবং অন্যান্য পছন্দগুলি পরিচালনা করুন
ca: Gestioneu les vostres dades personals i altres preferències
cs: Spravujte své osobní údaje a další preference
da: Administrer dine personlige oplysninger og andre præferencer
de: Verwalten Sie Ihre persönlichen Daten und andere Vorlieben
el: Διαχειριστείτε τα προσωπικά σας στοιχεία και άλλες προτιμήσεις
et: Hallake oma isikuandmeid ja muid eelistusi
fa: اطلاعات شخصی و سایر تنظیمات برگزیده خود را مدیریت کنید
fi: Hallitse henkilökohtaisia ​​tietojasi ja muita mieltymyksiäsi
fil: Pamahalaan ang iyong mga personal na detalye at iba pang mga kagustuhan
fr: Gérez vos informations personnelles et autres préférences
ga: Bainistigh do shonraí pearsanta agus sainroghanna eile
gu: તમારી વ્યક્તિગત વિગતો અને અન્ય પસંદગીઓનું સંચાલન કરો
he: נהל את הפרטים האישיים שלך והעדפות אחרות
hi: अपने व्यक्तिगत विवरण और अन्य प्राथमिकताएँ प्रबंधित करें
hr: Upravljajte svojim osobnim podacima i drugim preferencijama
hu: Kezelje személyes adatait és egyéb preferenciáit
id: Kelola detail pribadi Anda & preferensi lainnya
it: Gestisci i tuoi dati personali e altre preferenze
ja: 個人情報やその他の設定を管理する
ka: მართეთ თქვენი პერსონალური დეტალები და სხვა პრეფერენციები
kk: Жеке мәліметтеріңізді және басқа параметрлерді басқарыңыз
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳು ಮತ್ತು ಇತರ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 개인 정보 및 기타 기본 설정을 관리하세요
ky: Жеке маалыматыңызды жана башка тандоолоруңузду башкарыңыз
lo: ຈັດການລາຍລະອຽດສ່ວນຕົວຂອງເຈົ້າ & ການຕັ້ງຄ່າອື່ນໆ
lt: Tvarkykite savo asmeninę informaciją ir kitas nuostatas
lv: Pārvaldiet savu personisko informāciju un citas preferences
mk: Управувајте со вашите лични податоци и други поставки
ml: നിങ്ങളുടെ വ്യക്തിഗത വിശദാംശങ്ങളും മറ്റ് മുൻഗണനകളും നിയന്ത്രിക്കുക
mr: तुमचे वैयक्तिक तपशील आणि इतर प्राधान्ये व्यवस्थापित करा
ms: Urus butiran peribadi anda & pilihan lain
nb: Administrer dine personlige detaljer og andre preferanser
nl: Beheer uw persoonlijke gegevens en andere voorkeuren
pa: ਆਪਣੇ ਨਿੱਜੀ ਵੇਰਵਿਆਂ ਅਤੇ ਹੋਰ ਤਰਜੀਹਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj swoimi danymi osobowymi i innymi preferencjami
ps: خپل شخصي توضیحات او نور غوره توبونه اداره کړئ
pt_br: Gerencie seus dados pessoais e outras preferências
ro: Gestionați-vă detaliile personale și alte preferințe
ru: Управляйте своими личными данными и другими предпочтениями
rw: Gucunga amakuru yawe bwite & ibindi ukunda
si_lk: ඔබගේ පුද්ගලික තොරතුරු සහ අනෙකුත් මනාප කළමනාකරණය කරන්න
sk: Spravujte svoje osobné údaje a ďalšie preferencie
sl: Upravljajte svoje osebne podatke in druge nastavitve
sq: Menaxhoni të dhënat tuaja personale dhe preferencat e tjera
sr: Управљајте својим личним подацима и другим преференцама
sv: Hantera dina personliga uppgifter och andra preferenser
sw: Dhibiti maelezo yako ya kibinafsi na mapendeleo mengine
ta: உங்கள் தனிப்பட்ட விவரங்கள் மற்றும் பிற விருப்பங்களை நிர்வகிக்கவும்
te: మీ వ్యక్తిగత వివరాలు & ఇతర ప్రాధాన్యతలను నిర్వహించండి
th: จัดการรายละเอียดส่วนบุคคลของคุณและการตั้งค่าอื่น ๆ
tr: Kişisel bilgilerinizi ve diğer tercihlerinizi yönetin
uk: Керуйте своїми особистими даними та іншими параметрами
ur: اپنی ذاتی تفصیلات اور دیگر ترجیحات کا نظم کریں
uz: Shaxsiy ma'lumotlaringiz va boshqa sozlamalaringizni boshqaring
vi: Quản lý thông tin cá nhân của bạn và các tùy chọn khác
zh_cn: 管理您的个人详细信息和其他偏好
zh_tw: 管理您的個人詳細資料和其他偏好
zu: Phatha imininingwane yakho siqu nokunye okuncamelayo

source: Mark Completed
af: Merk voltooi
ar: تعليم كمكتمل
az: Tamamlandı işarələyin
be_by: Адзначыць як выкананае
bg: Маркирайте завършено
bn: মার্ক সম্পন্ন
ca: Marcar completat
cs: Označit dokončeno
da: Mærke afsluttet
de: Als abgeschlossen markieren
el: Σήμα Ολοκληρωμένο
et: Märgi lõpetatuks
fa: علامت گذاری به پایان رسید
fi: Merkitse valmiiksi
fil: Mark Complete
fr: Marquer comme terminé
ga: Marcáil Críochnaithe
gu: માર્ક પૂર્ણ
he: סימן הושלם
hi: पूर्ण चिह्नित करें
hr: Označi kao završeno
hu: Jelölje meg befejezettnek
id: Tandai Selesai
it: Segna come completato
ja: 完了マークを付ける
ka: მარკ დასრულებული
kk: Аяқталды деп белгілеңіз
kn: ಮಾರ್ಕ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료로 표시
ky: Аякталды деп белгилөө
lo: Mark ສໍາເລັດ
lt: Pažymėti kaip baigtą
lv: Atzīmēt kā pabeigtu
mk: Означи завршено
ml: മാർക്ക് പൂർത്തിയായി
mr: मार्क पूर्ण झाले
ms: Tandakan Selesai
nb: Merk fullført
nl: Markeer voltooid
pa: ਮਾਰਕ ਪੂਰਾ ਹੋਇਆ
pl: Oznacz jako ukończone
ps: نښه بشپړه شوه
pt_br: Marcar como concluído
ro: Marcare finalizată
ru: Отметить как завершенное
rw: Ikimenyetso Cyuzuye
si_lk: ලකුණ සම්පූර්ණයි
sk: Označiť dokončené
sl: Označi dokončano
sq: Shënoni i përfunduar
sr: Означите као завршено
sv: Markera färdig
sw: Alama Imekamilika
ta: மார்க் முடிந்தது
te: మార్క్ పూర్తయింది
th: มาร์คเสร็จแล้ว
tr: Tamamlandı Olarak İşaretle
uk: Позначте як виконане
ur: مکمل شدہ کو نشان زد کریں
uz: Bajarildi deb belgilang
vi: Đánh dấu là đã hoàn thành
zh_cn: 标记已完成
zh_tw: 標記已完成
zu: Umaka Uqediwe

source: Monthly
af: Maandeliks
ar: شهري
az: Aylıq
be_by: Штомесяц
bg: Месечно
bn: মাসিক
ca: Mensualment
cs: Měsíční
da: Månedlig
de: Monatlich
el: Μηνιαίος
et: Igakuine
fa: ماهانه
fi: Kuukausittain
fil: Buwan-buwan
fr: Mensuel
ga: go míosúil
gu: માસિક
he: יַרחוֹן
hi: महीने के
hr: Mjesečno
hu: Havi
id: Bulanan
it: Mensile
ja: 毎月
ka: ყოველთვიური
kk: Ай сайын
kn: ಮಾಸಿಕ
ko: 월간 간행물
ky: Ай сайын
lo: ປະຈໍາເດືອນ
lt: Kas mėnesį
lv: Ikmēneša
mk: Месечно
ml: പ്രതിമാസ
mr: मासिक
ms: Bulanan
nb: Månedlig
nl: Maandelijks
pa: ਮਹੀਨਾਵਾਰ
pl: Miesięczny
ps: میاشتنی
pt_br: Mensal
ro: Lunar
ru: Ежемесячно
rw: Buri kwezi
si_lk: මාසිකව
sk: Mesačne
sl: Mesečno
sq: Mujore
sr: Месечно
sv: Månatlig
sw: Kila mwezi
ta: மாதாந்திர
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہانہ
uz: Oylik
vi: hàng tháng
zh_cn: 每月
zh_tw: 每月
zu: Nyanga zonke

source: My Cards
af: My kaarte
ar: بطاقاتي
az: Mənim Kartlarım
be_by: Мае карты
bg: Моите карти
bn: আমার কার্ড
ca: Les meves cartes
cs: Moje karty
da: Mine kort
de: Meine Karten
el: Οι κάρτες μου
et: Minu kaardid
fa: کارت های من
fi: Omat kortit
fil: Aking Mga Kard
fr: Mes cartes
ga: Mo Chártaí
gu: મારા કાર્ડ્સ
he: הקלפים שלי
hi: मेरे कार्ड
hr: Moje kartice
hu: Saját kártyáim
id: Kartu saya
it: Le mie carte
ja: 私のカード
ka: ჩემი ბარათები
kk: Менің карталарым
kn: ನನ್ನ ಕಾರ್ಡ್‌ಗಳು
ko: 내 카드
ky: Менин карталарым
lo: ບັດຂອງຂ້ອຍ
lt: Mano kortelės
lv: Manas kartes
mk: Мои картички
ml: എൻ്റെ കാർഡുകൾ
mr: माझी कार्डे
ms: Kad Saya
nb: Mine kort
nl: Mijn kaarten
pa: ਮੇਰੇ ਕਾਰਡ
pl: Moje karty
ps: زما کارتونه
pt_br: Meus cartões
ro: Cardurile mele
ru: Мои карты
rw: Ikarita yanjye
si_lk: මගේ කාඩ්පත්
sk: Moje karty
sl: Moje kartice
sq: Kartat e mia
sr: Моје карте
sv: Mina kort
sw: Kadi Zangu
ta: எனது அட்டைகள்
te: నా కార్డ్‌లు
th: การ์ดของฉัน
tr: Kartlarım
uk: Мої картки
ur: میرے کارڈز
uz: Mening kartalarim
vi: Thẻ của tôi
zh_cn: 我的卡片
zh_tw: 我的卡片
zu: Amakhadi Ami

source: My Location
af: My ligging
ar: موقعي
az: Mənim Yerim
be_by: Маё месцазнаходжанне
bg: Моето местоположение
bn: আমার অবস্থান
ca: La meva ubicació
cs: Moje poloha
da: Min placering
de: Mein Standort
el: Η τοποθεσία μου
et: Minu asukoht
fa: موقعیت مکانی من
fi: Oma sijainti
fil: Aking Lokasyon
fr: Ma position
ga: Mo Shuíomh
gu: મારું સ્થાન
he: המיקום שלי
hi: मेरा स्थान
hr: Moja lokacija
hu: Saját hely
id: Lokasi Saya
it: La mia posizione
ja: 私の現在地
ka: ჩემი მდებარეობა
kk: Менің орным
kn: ನನ್ನ ಸ್ಥಳ
ko: 내 위치
ky: Менин жайгашкан жерим
lo: ສະຖານທີ່ຂອງຂ້ອຍ
lt: Mano vieta
lv: Mana atrašanās vieta
mk: Моја локација
ml: എൻ്റെ സ്ഥാനം
mr: माझे स्थान
ms: Lokasi Saya
nb: Min plassering
nl: Mijn locatie
pa: ਮੇਰਾ ਟਿਕਾਣਾ
pl: Moja lokalizacja
ps: زما ځای
pt_br: Minha localização
ro: Locația mea
ru: Мое местоположение
rw: Aho ndi
si_lk: මගේ ස්ථානය
sk: Moja poloha
sl: Moja lokacija
sq: Vendndodhja ime
sr: Моја локација
sv: Min plats
sw: Mahali Pangu
ta: எனது இருப்பிடம்
te: నా స్థానం
th: ตำแหน่งของฉัน
tr: Konumum
uk: Моє місцезнаходження
ur: میرا مقام
uz: Mening joylashuvim
vi: Vị trí của tôi
zh_cn: 我的位置
zh_tw: 我的位置
zu: Indawo Yami

source: My Rewards
af: My belonings
ar: مكافآتي
az: Mənim Mükafatlarım
be_by: Мае ўзнагароды
bg: Моите награди
bn: আমার পুরস্কার
ca: Les meves recompenses
cs: Moje odměny
da: Mine belønninger
de: Meine Belohnungen
el: Οι ανταμοιβές μου
et: Minu auhinnad
fa: پاداش های من
fi: Omat palkinnot
fil: Aking Mga Gantimpala
fr: Mes récompenses
ga: Mo Luaíochtaí
gu: મારા પુરસ્કારો
he: התגמולים שלי
hi: मेरे पुरस्कार
hr: Moje nagrade
hu: Saját jutalmaim
id: Hadiahku
it: I miei premi
ja: 私のご褒美
ka: ჩემი ჯილდოები
kk: Менің марапаттарым
kn: ನನ್ನ ಬಹುಮಾನಗಳು
ko: 내 보상
ky: Менин сыйлыктарым
lo: ລາງວັນຂອງຂ້ອຍ
lt: Mano apdovanojimai
lv: Manas balvas
mk: Моите награди
ml: എൻ്റെ പ്രതിഫലം
mr: माझे बक्षिसे
ms: Ganjaran saya
nb: Mine belønninger
nl: Mijn beloningen
pa: ਮੇਰੇ ਇਨਾਮ
pl: Moje nagrody
ps: زما انعامونه
pt_br: Minhas recompensas
ro: Recompensele mele
ru: Мои награды
rw: Ibihembo byanjye
si_lk: මගේ ත්‍යාග
sk: Moje odmeny
sl: Moje nagrade
sq: Shpërblimet e mia
sr: Моје награде
sv: Mina belöningar
sw: Zawadi Zangu
ta: எனது வெகுமதிகள்
te: నా రివార్డులు
th: รางวัลของฉัน
tr: Ödüllerim
uk: Мої нагороди
ur: میرے انعامات
uz: Mening mukofotlarim
vi: Phần thưởng của tôi
zh_cn: 我的奖励
zh_tw: 我的獎勵
zu: Imivuzo Yami

source: Name
af: Naam
ar: الاسم
az: ad
be_by: Імя
bg: Име
bn: নাম
ca: Nom
cs: Jméno
da: Navn
el: Ονομα
et: Nimi
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
ga: Ainm
gu: નામ
he: שֵׁם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ka: სახელი
kk: Аты
kn: ಹೆಸರು
ko: 이름
ky: аты
lo: ຊື່
lt: Vardas
lv: Vārds
mk: Име
ml: പേര്
mr: नाव
ms: Nama
nb: Navn
nl: Naam
pa: ਨਾਮ
pl: Nazwa
ps: نوم
pt_br: Nome
ro: Nume
ru: Имя
rw: Izina
si_lk: නම
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: İsim
uk: Ім'я
ur: نام
uz: Ism
vi: Tên
zh_cn: 姓名
zh_tw: 姓名
zu: Igama

# name2
source: NAME
af: NAAM
ar: الاسم
be_by: ІМЯ
bg: ИМЕ
ca: NOM
cs: JMÉNO
da: NAVN
el: ΟΝΟΜΑ
et: NIMI
fi: NIMI
fr: NOM
ga: AINM
he: שֵׁם
hi: नाम
hr: IME
hu: NÉV
id: NAMA
it: NOME
ja: 名前
ko: 이름
lt: VARDAS
lv: VĀRDS
mk: ИМЕ
ms: NAMA
nb: NAVN
nl: NAAM
pl: NAZWA
ps: نوم
pt_br: NOME
ro: NUME
ru: ИМЯ
rw: IZINA
sl: IME
sq: EMRI
sr: НАМЕ
sv: NAMN
th: ชื่อ
tr: İSİM
uk: ІМ'Я
ur: نام
vi: TÊN
zh_cn: 姓名
zh_tw: 姓名

source: Name is required
af: Naam word vereis
ar: الاسم مطلوب
az: Ad tələb olunur
be_by: Патрабуецца імя
bg: Името е задължително
bn: নাম আবশ্যক
ca: El nom és obligatori
cs: Jméno je povinné
da: Navn er påkrævet
de: Name ist erforderlich
el: Το όνομα απαιτείται
et: Nimi on kohustuslik
fa: نام الزامی است
fi: Nimi vaaditaan
fil: Pangalan ang kailangan
fr: Le nom est requis
ga: Tá ainm ag teastáil
gu: નામ જરૂરી છે
he: נדרש שם
hi: नाम आवश्यक है
hr: Ime je potrebno
hu: A név megadása kötelező
id: Nama wajib diisi
it: Il nome è obbligatorio
ja: 名前は必須です
ka: სახელი აუცილებელია
kk: Аты қажет
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ko: 이름은 필수입니다
ky: Аты талап кылынат
lo: ຕ້ອງລະບຸຊື່
lt: Vardas yra būtinas
lv: Jānorāda vārds
mk: Името е потребно
ml: പേര് ആവശ്യമാണ്
mr: नाव आवश्यक आहे
ms: Nama diperlukan
nb: Navn er påkrevd
nl: Naam is vereist
pa: ਨਾਮ ਦੀ ਲੋੜ ਹੈ
pl: Imię i nazwisko jest wymagane
ps: نوم اړین دی
pt_br: O nome é obrigatório
ro: Numele este obligatoriu
ru: Требуется имя
rw: Izina rirakenewe
si_lk: නම අවශ්‍යයි
sk: Meno je povinné
sl: Ime je obvezno
sq: Kërkohet emri
sr: Име је обавезно
sv: Namn krävs
sw: Jina linahitajika
ta: பெயர் தேவை
te: పేరు అవసరం
th: ต้องระบุชื่อ
tr: Ad gerekli
uk: Необхідно вказати ім'я
ur: درکار ہے
uz: Ism talab qilinadi
vi: Tên là bắt buộc
zh_cn: 姓名为必填项
zh_tw: 姓名為必填項
zu: Igama liyadingeka

source: New Card
af: Nuwe kaart
ar: بطاقة جديدة
az: Yeni Kart
be_by: Новая карта
bg: Нова карта
bn: নতুন কার্ড
ca: Nova Targeta
cs: Nová karta
da: Nyt kort
de: Neue Karte
el: Νέα κάρτα
et: Uus kaart
fa: کارت جدید
fi: Uusi kortti
fil: Bagong Card
fr: Nouvelle carte
ga: Cárta Nua
gu: નવું કાર્ડ
he: כרטיס חדש
hi: नया कार्ड
hr: Nova kartica
hu: Új kártya
id: Kartu Baru
it: Nuova carta
ja: 新しいカード
ka: ახალი ბარათი
kk: Жаңа карта
kn: ಹೊಸ ಕಾರ್ಡ್
ko: 새 카드
ky: Жаңы карта
lo: ບັດໃໝ່
lt: Nauja kortelė
lv: Jauna karte
mk: Нова картичка
ml: പുതിയ കാർഡ്
mr: नवीन कार्ड
ms: Kad Baru
nb: Nytt kort
nl: Nieuwe kaart
pa: ਨਵਾਂ ਕਾਰਡ
pl: Nowa karta
ps: نوی کارت
pt_br: Novo cartão
ro: Card nou
ru: Новая карта
rw: Ikarita Nshya
si_lk: නව කාඩ්පත
sk: Nová karta
sl: Nova kartica
sq: Kartë e re
sr: Нова картица
sv: Nytt kort
sw: Kadi Mpya
ta: புதிய அட்டை
te: కొత్త కార్డ్
th: การ์ดใหม่
tr: Yeni Kart
uk: Нова картка
ur: نیا کارڈ
uz: Yangi karta
vi: Thẻ mới
zh_cn: 新卡
zh_tw: 新卡
zu: Ikhadi Elisha

# newCard2
source: New card
af: Nuwe kaart
ar: بطاقة جديدة
az: Yeni kart
be_by: Новая карта
bg: Нова карта
bn: নতুন কার্ড
ca: Targeta nova
cs: Nová karta
da: Nyt kort
de: Neue Karte
el: Νέα κάρτα
et: Uus kaart
fa: کارت جدید
fi: Uusi kortti
fil: Bagong card
fr: Nouvelle carte
ga: Cárta nua
gu: નવું કાર્ડ
he: כרטיס חדש
hi: नया कार्ड
hr: Nova kartica
hu: Új kártya
id: Kartu baru
it: Nuova carta
ja: 新しいカード
ka: ახალი ბარათი
kk: Жаңа карта
kn: ಹೊಸ ಕಾರ್ಡ್
ko: 새 카드
ky: Жаңы карта
lo: ບັດໃໝ່
lt: Nauja kortelė
lv: Jauna karte
mk: Нова картичка
ml: പുതിയ കാർഡ്
mr: नवीन कार्ड
ms: Kad baru
nb: Nytt kort
nl: Nieuwe kaart
pa: ਨਵਾਂ ਕਾਰਡ
pl: Nowa karta
ps: نوی کارت
pt_br: Novo cartão
ro: Card nou
ru: Новая карта
rw: Ikarita nshya
si_lk: නව කාඩ්පත
sk: Nová karta
sl: Nova kartica
sq: Kartë e re
sr: Нова картица
sv: Nytt kort
sw: Kadi mpya
ta: புதிய அட்டை
te: కొత్త కార్డు
th: การ์ดใหม่
tr: Yeni kart
ur: نیا کارڈ
uz: Yangi karta
vi: Thẻ mới
zh_cn: 新卡
zh_tw: 新卡
zu: Ikhadi elisha

source: New Category
af: Nuwe kategorie
ar: فئة جديدة
az: Yeni Kateqoriya
be_by: Новая катэгорыя
bg: Нова категория
bn: নতুন বিভাগ
ca: Nova Categoria
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα Κατηγορία
et: Uus kategooria
fa: دسته بندی جدید
fi: Uusi luokka
fil: Bagong Kategorya
fr: Nouvelle catégorie
ga: Catagóir Nua
gu: નવી શ્રેણી
he: קטגוריה חדשה
hi: नई श्रेणी
hr: Nova kategorija
hu: Új kategória
id: Kategori Baru
it: Nuova categoria
ja: 新しいカテゴリー
ka: ახალი კატეგორია
kk: Жаңа санат
kn: ಹೊಸ ವರ್ಗ
ko: 새 카테고리
ky: Жаңы категория
lo: ໝວດໝູ່ໃໝ່
lt: Nauja kategorija
lv: Jauna kategorija
mk: Нова категорија
ml: പുതിയ വിഭാഗം
mr: नवीन श्रेणी
ms: Kategori Baharu
nb: Ny kategori
nl: Nieuwe categorie
pa: ਨਵੀਂ ਸ਼੍ਰੇਣੀ
pl: Nowa kategoria
ps: نوې کټګوري
pt_br: Nova categoria
ro: Noua categorie
ru: Новая категория
rw: Icyiciro gishya
si_lk: නව කාණ්ඩය
sk: Nová kategória
sl: Nova kategorija
sq: Kategoria e re
sr: Нова категорија
sv: Ny kategori
sw: Aina Mpya
ta: புதிய வகை
te: కొత్త వర్గం
th: หมวดหมู่ใหม่
tr: Yeni Kategori
ur: نیا زمرہ شامل کریں
uz: Yangi toifa
vi: Danh mục mới
zh_cn: 新类别
zh_tw: 新類別
zu: Isigaba Esisha

source: New Reward
af: Nuwe beloning
ar: مكافأة جديدة
az: Yeni Mükafat
be_by: Новая ўзнагарода
bg: Нова награда
bn: নতুন পুরস্কার
ca: Nova recompensa
cs: Nová odměna
da: Ny belønning
de: Neue Belohnung
el: Νέα επιβράβευση
et: Uus tasu
fa: پاداش جدید
fi: Uusi palkinto
fil: Bagong Gantimpala
fr: Nouvelle récompense
ga: Duais Nua
gu: નવો પુરસ્કાર
he: פרס חדש
hi: नया इनाम
hr: Nova nagrada
hu: Új jutalom
id: Hadiah Baru
it: Nuova ricompensa
ja: 新しい報酬
ka: ახალი ჯილდო
kk: Жаңа сыйлық
kn: ಹೊಸ ಬಹುಮಾನ
ko: 새로운 보상
ky: Жаңы сыйлык
lo: ລາງວັນໃໝ່
lt: Naujas apdovanojimas
lv: Jauna balva
mk: Нова награда
ml: പുതിയ പ്രതിഫലം
mr: नवीन बक्षीस
ms: Ganjaran Baru
nb: Ny belønning
nl: Nieuwe beloning
pa: ਨਵਾਂ ਇਨਾਮ
pl: Nowa nagroda
ps: نوی انعام
pt_br: Nova recompensa
ro: Noua recompensă
ru: Новая награда
rw: Igihembo gishya
si_lk: නව ත්‍යාගය
sk: Nová odmena
sl: Nova nagrada
sq: Shpërblim i ri
sr: Нова награда
sv: Ny belöning
sw: Zawadi Mpya
ta: புதிய வெகுமதி
te: కొత్త రివార్డ్
th: รางวัลใหม่
tr: Yeni Ödül
ur: نیا انعام
uz: Yangi mukofot
vi: Phần thưởng mới
zh_cn: 新奖励
zh_tw: 新獎勵
zu: Umvuzo Omusha

source: Next
af: Volgende
ar: التالي
az: Sonrakı
be_by: Далей
bg: Следваща
bn: পরবর্তী
ca: A continuació
cs: Další
da: Næste
de: Nächste
el: Επόμενος
et: Edasi
fa: بعدی
fi: Seuraavaksi
fil: Susunod
fr: Suivant
ga: Ar aghaidh
gu: આગળ
he: הַבָּא
hi: अगला
hr: Sljedeći
hu: Következő
id: Berikutnya
it: Prossimo
ja: 次
ka: შემდეგი
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
ky: Кийинки
lo: ຕໍ່ໄປ
lt: Kitas
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mr: पुढे
ms: Seterusnya
nb: Neste
nl: Volgende
pa: ਅਗਲਾ
pl: Następny
ps: بل
pt_br: Próximo
ro: Următorul
ru: Следующий
rw: Ibikurikira
si_lk: ඊළඟ
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Следеће
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
th: ต่อไป
tr: Sonraki
uk: Далі
ur: اگلا
uz: Keyingisi
vi: Kế tiếp
zh_cn: 下一个
zh_tw: 下一個
zu: Olandelayo
