Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Import contacts is not available yet.
af: Invoer kontakte is nog nie beskikbaar nie.
ar: استيراد جهات الاتصال غير متاح بعد.
az: Kontaktları idxal etmək hələ mövcud deyil.
be_by: Імпарт кантактаў пакуль недаступны.
bg: Импортирането на контакти все още не е налично.
bn: পরিচিতি আমদানি করুন এখনও উপলব্ধ নয়.
ca: Importar contactes encara no està disponible.
cs: Import kontaktů zatím není k dispozici.
da: Import af kontakter er ikke tilgængelig endnu.
de: Das Importieren von Kontakten ist noch nicht verfügbar.
el: Η εισαγωγή επαφών δεν είναι ακόμη διαθέσιμη.
et: Kontaktide importimine pole veel saadaval.
fa: وارد کردن مخاطبین هنوز در دسترس نیست.
fi: Tuo yhteystietoja ei ole vielä saatavilla.
fil: Ang pag-import ng mga contact ay hindi pa magagamit.
fr: L'importation de contacts n'est pas encore disponible.
ga: Níl fáil fós ar theagmhálaithe iompórtála.
gu: સંપર્કો આયાત કરો હજુ સુધી ઉપલબ્ધ નથી.
he: ייבוא ​​אנשי קשר אינו זמין עדיין.
hi: संपर्क आयात अभी उपलब्ध नहीं है.
hr: Uvoz kontakata još nije dostupan.
hu: A névjegyek importálása még nem érhető el.
id: Impor kontak belum tersedia.
it: L'importazione dei contatti non è ancora disponibile.
ja: 連絡先のインポートはまだ利用できません。
ka: კონტაქტების იმპორტი ჯერ მიუწვდომელია.
kk: Контактілерді импорттау әлі қолжетімді емес.
kn: ಆಮದು ಸಂಪರ್ಕಗಳು ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ.
ko: 아직 연락처 가져오기를 사용할 수 없습니다.
ky: Импорттук байланыштар азырынча жеткиликсиз.
lo: ການ​ນໍາ​ເຂົ້າ​ຕິດ​ຕໍ່​ພົວ​ພັນ​ຍັງ​ບໍ່​ສາ​ມາດ​ໃຊ້​ໄດ້​.
lt: Importuoti kontaktus dar negalima.
lv: Kontaktpersonu importēšana vēl nav pieejama.
mk: Увезете контакти сè уште не е достапно.
ml: കോൺടാക്റ്റുകൾ ഇറക്കുമതി ചെയ്യാൻ ഇതുവരെ ലഭ്യമല്ല.
mr: संपर्क आयात करा अद्याप उपलब्ध नाही.
ms: Import kenalan belum tersedia lagi.
nb: Importer kontakter er ikke tilgjengelig ennå.
nl: Contacten importeren is nog niet beschikbaar.
pa: ਆਯਾਤ ਸੰਪਰਕ ਅਜੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Importowanie kontaktów nie jest jeszcze dostępne.
ps: د اړیکو واردولو لا تر اوسه شتون نلري.
pt_br: A importação de contatos ainda não está disponível.
ro: Importarea contactelor nu este încă disponibilă.
ru: Импорт контактов пока недоступен.
rw: Kuzana imibonano ntabwo iraboneka.
si_lk: ආයාත සම්බන්ධතා තවමත් නොමැත.
sk: Import kontaktov zatiaľ nie je k dispozícii.
sl: Uvoz stikov še ni na voljo.
sq: Importimi i kontakteve nuk është ende i disponueshëm.
sr: Увоз контаката још увек није доступан.
sv: Importera kontakter är inte tillgängligt ännu.
sw: Leta waasiliani bado.
ta: தொடர்புகளை இறக்குமதி செய்ய இன்னும் கிடைக்கவில்லை.
te: పరిచయాలను దిగుమతి చేయడం ఇంకా అందుబాటులో లేదు.
th: นำเข้าที่อยู่ติดต่อยังไม่พร้อมใช้งาน
tr: Kişileri içe aktarma henüz kullanılamıyor.
uk: Імпорт контактів поки що недоступний.
ur: درآمد کے رابطے ابھی دستیاب نہیں ہیں ۔
uz: Kontaktlarni import qilish hali mavjud emas.
vi: Nhập danh bạ chưa khả dụng.
zh_cn: 导入联系人尚不可用。
zh_tw: 導入聯絡人尚不可用。
zu: Oxhumana nabo bokungenisa abatholakali okwamanje.

# inLabel
source: in
ar: في
be_by: ст
bg: в
bn: মধ্যে
ca: en
cs: v
da: i
el: σε
et: sisse
fa: در
fi: sisään
fil: sa
fr: dans
ga: isteach
gu: માં
he: ב
hi: में
hr: u
hu: be
id: di dalam
ja: で
kk: жылы
kn: ಒಳಗೆ
ko: ~에
ky: ичинде
lo: ໃນ
lv: iekšā
mk: во
ml: ഇൻ
mr: मध्ये
ms: dalam
nb: i
pa: ਵਿੱਚ
pl: W
ps: په
pt_br: em
ro: în
ru: в
si_lk: තුළ
sk: v
sl: v
sq: në
sr: ин
sv: i
sw: katika
ta: உள்ளே
te: లో
th: ใน
tr: içinde
uk: в
ur: میں
uz: ichida
vi: TRONG
zh_cn: 在
zh_tw: 在
zu: phakathi

source: Incoming orders
af: Inkomende bestellings
ar: الطلبات الواردة
az: Gələn sifarişlər
be_by: Паступаючыя заказы
bg: Входящи поръчки
bn: ইনকামিং আদেশ
ca: Comandes entrants
cs: Příchozí objednávky
da: Indgående ordrer
de: Eingehende Bestellungen
el: Εισερχόμενες παραγγελίες
et: Sissetulevad tellimused
fa: سفارشات دریافتی
fi: Saapuvat tilaukset
fil: Mga papasok na order
fr: Commandes entrantes
ga: Orduithe ag teacht isteach
gu: ઇનકમિંગ ઓર્ડર
he: הזמנות נכנסות
hi: आने वाले ऑर्डर
hr: Pristigle narudžbe
hu: Bejövő rendelések
id: Pesanan masuk
it: Ordini in arrivo
ja: 入荷注文
ka: შემოსული შეკვეთები
kk: Кіріс тапсырыстар
kn: ಒಳಬರುವ ಆದೇಶಗಳು
ko: 들어오는 주문
ky: Кирүүчү заказдар
lo: ຄໍາສັ່ງເຂົ້າມາ
lt: Įeinantys užsakymai
lv: Ienākošie pasūtījumi
mk: Дојдовни нарачки
ml: ഇൻകമിംഗ് ഓർഡറുകൾ
mr: येणारे आदेश
ms: Pesanan masuk
nb: Innkommende bestillinger
nl: Inkomende bestellingen
pa: ਆਉਣ ਵਾਲੇ ਆਰਡਰ
pl: Przychodzące zamówienia
ps: راتلونکی امرونه
pt_br: Pedidos recebidos
ro: Comenzile primite
ru: Входящие заказы
rw: Ibicuruzwa byinjira
si_lk: එන ඇණවුම්
sk: Prichádzajúce objednávky
sl: Dohodna naročila
sq: Porositë hyrëse
sr: Инцоминг ордерс
sv: Inkommande beställningar
sw: Maagizo yanayoingia
ta: உள்வரும் ஆர்டர்கள்
te: ఇన్‌కమింగ్ ఆర్డర్‌లు
th: ออเดอร์เข้ามา
tr: Gelen siparişler
uk: Вхідні замовлення
ur: آنے والے آرڈرز
uz: Kiruvchi buyurtmalar
vi: Đơn đặt hàng đến
zh_cn: 收到的订单
zh_tw: 收到的訂單
zu: Ama-oda angenayo

source: Invalid profile URL. Scan a valid BarQody card or QR code.
af: Ongeldige profiel-URL. Skandeer 'n geldige BarQody-kaart of QR-kode.
ar: رابط الملف غير صالح. امسح بطاقة BarQody أو رمز QR صالحًا.
az: Yanlış profil URL. Etibarlı BarQody kartını və ya QR kodunu skan edin.
be_by: Няправільны URL профілю. Адсканіруйце сапраўдную картку BarQody або QR-код.
bg: Невалиден URL адрес на потребителския профил. Сканирайте валидна BarQody карта или QR код.
bn: অবৈধ প্রোফাইল URL একটি বৈধ BarQody কার্ড বা QR কোড স্ক্যান করুন।
ca: L'URL del perfil no és vàlid. Escaneja una targeta BarQody o un codi QR vàlid.
cs: Neplatná adresa URL profilu. Naskenujte platnou kartu BarQody nebo QR kód.
da: Ugyldig profilwebadresse. Scan et gyldigt BarQody-kort eller QR-kode.
de: Ungültige Profil-URL. Scannen Sie eine gültige BarQody-Karte oder einen QR-Code.
el: Μη έγκυρη διεύθυνση URL προφίλ. Σαρώστε μια έγκυρη κάρτα BarQody ή έναν κωδικό QR.
et: Kehtetu profiili URL. Skannige kehtiv BarQody kaart või QR-kood.
fa: URL نمایه نامعتبر است. یک کارت BarQody معتبر یا کد QR را اسکن کنید.
fi: Virheellinen profiilin URL-osoite. Skannaa voimassa oleva BarQody-kortti tai QR-koodi.
fil: Di-wastong URL ng profile. Mag-scan ng wastong BarQody card o QR code.
fr: URL de profil invalide. Scannez une carte BarQody ou un code QR valide.
ga: URL próifíle neamhbhailí. Scan cárta BarQody bailí nó cód QR.
gu: અમાન્ય પ્રોફાઇલ URL. માન્ય BarQody કાર્ડ અથવા QR કોડ સ્કેન કરો.
he: כתובת אתר לא חוקית של פרופיל. סרוק כרטיס BarQody חוקי או קוד QR.
hi: अमान्य प्रोफ़ाइल यूआरएल. वैध बारकोडी कार्ड या क्यूआर कोड को स्कैन करें।
hr: Nevažeći URL profila. Skenirajte važeću BarQody karticu ili QR kod.
hu: Érvénytelen profil URL. Olvass be egy érvényes BarQody-kártyát vagy QR-kódot.
id: URL profil tidak valid. Pindai kartu BarQody atau kode QR yang valid.
it: URL del profilo non valido. Scansiona una carta BarQody valida o un codice QR.
ja: プロフィール URL が無効です。有効な BarQody カードまたは QR コードをスキャンします。
ka: არასწორი პროფილის URL. დაასკანირეთ მოქმედი BarQody ბარათი ან QR კოდი.
kk: Жарамсыз профиль URL мекенжайы. Жарамды BarQody картасын немесе QR кодын сканерлеңіз.
kn: ಅಮಾನ್ಯವಾದ ಪ್ರೊಫೈಲ್ URL. ಮಾನ್ಯವಾದ BarQody ಕಾರ್ಡ್ ಅಥವಾ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 프로필 URL이 잘못되었습니다. 유효한 BarQody 카드 또는 QR 코드를 스캔하세요.
ky: Жараксыз профиль URL. Жарактуу BarQody картасын же QR кодун сканерлеңиз.
lo: URL ໂປຣໄຟລ໌ບໍ່ຖືກຕ້ອງ. ສະແກນບັດ BarQody ຫຼືລະຫັດ QR ທີ່ຖືກຕ້ອງ.
lt: Netinkamas profilio URL. Nuskaitykite galiojančią BarQody kortelę arba QR kodą.
lv: Nederīgs profila URL. Skenējiet derīgu BarQody karti vai QR kodu.
mk: Неважечка URL-адреса на профилот. Скенирајте валидна BarQody картичка или QR-код.
ml: പ്രൊഫൈൽ URL അസാധുവാണ്. സാധുവായ ഒരു BarQody കാർഡ് അല്ലെങ്കിൽ QR കോഡ് സ്കാൻ ചെയ്യുക.
mr: अवैध प्रोफाइल URL. वैध BarQody कार्ड किंवा QR कोड स्कॅन करा.
ms: URL profil tidak sah. Imbas kad BarQody atau kod QR yang sah.
nb: Ugyldig profilnettadresse. Skann et gyldig BarQody-kort eller QR-kode.
nl: Ongeldige profiel-URL. Scan een geldige BarQody-kaart of QR-code.
pa: ਅਵੈਧ ਪ੍ਰੋਫਾਈਲ URL। ਇੱਕ ਵੈਧ BarQody ਕਾਰਡ ਜਾਂ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ।
pl: Nieprawidłowy adres URL profilu. Zeskanuj ważną kartę BarQody lub kod QR.
ps: ناسم پروفایل URL. یو معتبر BarQody کارت یا QR کوډ سکین کړئ.
pt_br: URL de perfil inválido. Digitalize um cartão BarQody válido ou código QR.
ro: Adresa URL a profilului nevalidă. Scanați un card BarQody sau un cod QR valid.
ru: Неверный URL-адрес профиля. Отсканируйте действующую карту BarQody или QR-код.
rw: Umwirondoro utemewe URL. Sikana ikarita yemewe ya BarQody cyangwa QR code.
si_lk: වලංගු නොවන පැතිකඩ URL. වලංගු BarQody කාඩ්පතක් හෝ QR කේතයක් පරිලෝකනය කරන්න.
sk: Neplatná adresa URL profilu. Naskenujte platnú kartu BarQody alebo QR kód.
sl: Neveljaven URL profila. Skenirajte veljavno kartico BarQody ali kodo QR.
sq: URL e pavlefshme e profilit. Skanoni një kartë të vlefshme BarQody ose kod QR.
sr: Неважећи УРЛ профила. Скенирајте важећу БарКоди картицу или КР код.
sv: Ogiltig profilwebbadress. Skanna ett giltigt BarQody-kort eller QR-kod.
sw: URL batili ya wasifu. Changanua kadi sahihi ya BarQody au msimbo wa QR.
ta: தவறான சுயவிவர URL. சரியான BarQody கார்டு அல்லது QR குறியீட்டை ஸ்கேன் செய்யவும்.
te: చెల్లని ప్రొఫైల్ URL. చెల్లుబాటు అయ్యే BarQody కార్డ్ లేదా QR కోడ్‌ని స్కాన్ చేయండి.
th: URL โปรไฟล์ไม่ถูกต้อง สแกนการ์ด BarQody หรือรหัส QR ที่ถูกต้อง
tr: Geçersiz profil URL'si. Geçerli bir BarQody kartını veya QR kodunu tarayın.
uk: Недійсна URL-адреса профілю. Відскануйте дійсну картку BarQody або QR-код.
ur: غلط پروفائل URL ۔ ایک درست BarQody کارڈ یا QR کوڈ اسکین کریں ۔
uz: Profil URL manzili noto‘g‘ri. Yaroqli BarQody kartasini yoki QR kodini skanerlang.
vi: URL hồ sơ không hợp lệ. Quét thẻ BarQody hoặc mã QR hợp lệ.
zh_cn: 个人资料 URL 无效。扫描有效的 BarQody 卡或二维码。
zh_tw: 個人資料 URL 無效。掃描有效的 BarQody 卡或二維碼。
zu: I-URL yephrofayela engavumelekile. Skena ikhadi le-BarQody elivumelekile noma ikhodi ye-QR.

source: Invalid QR code. Use a Barqody link QR.
af: Ongeldige QR-kode. Gebruik 'n Barqody-skakel QR.
ar: رمز QR غير صالح. استخدم رمز QR لرابط Barqody.
az: Yanlış QR kodu. QR Barqody linkindən istifadə edin.
be_by: Няправільны QR-код. Выкарыстоўвайце QR-код спасылкі Barqody.
bg: Невалиден QR код. Използвайте QR връзка с Barqody.
bn: অবৈধ QR কোড। একটি বারকোডি লিঙ্ক QR ব্যবহার করুন।
ca: Codi QR no vàlid. Utilitzeu un enllaç QR de Barqody.
cs: Neplatný QR kód. Použijte QR odkaz Barqody.
da: Ugyldig QR-kode. Brug et Barqody-link QR.
de: Ungültiger QR-Code. Verwenden Sie einen Barqody-Link-QR.
el: Μη έγκυρος κωδικός QR. Χρησιμοποιήστε ένα QR συνδέσμου Barqody.
et: Vale QR-kood. Kasutage Barqody linki QR.
fa: کد QR نامعتبر است. از QR پیوند Barqody استفاده کنید.
fi: Virheellinen QR-koodi. Käytä Barqody-linkin QR-koodia.
fil: Di-wastong QR code. Gumamit ng Barqody link QR.
fr: Code QR invalide. Utilisez un QR de lien Barqody.
ga: Cód QR neamhbhailí. Úsáid nasc Barqody QR.
gu: અમાન્ય QR કોડ. Barqody લિંક QR નો ઉપયોગ કરો.
he: קוד QR לא חוקי. השתמש בקישור QR של Barqody.
hi: अमान्य क्यूआर कोड. बार्कोडी लिंक क्यूआर का उपयोग करें।
hr: Nevažeći QR kod. Koristite QR vezu Barqody.
hu: Érvénytelen QR-kód. Használjon Barqody QR-linket.
id: Kode QR tidak valid. Gunakan QR tautan Barqody.
it: Codice QR non valido. Utilizza un collegamento QR Barqody.
ja: 無効な QR コードです。 Barqody リンク QR を使用します。
ka: არასწორი QR კოდი. გამოიყენეთ Barqody ბმული QR.
kk: Жарамсыз QR коды. Barqody сілтемесін QR пайдаланыңыз.
kn: ಅಮಾನ್ಯವಾದ QR ಕೋಡ್. ಬಾರ್ಕೋಡಿ ಲಿಂಕ್ QR ಅನ್ನು ಬಳಸಿ.
ko: QR 코드가 잘못되었습니다. Barqody 링크 QR을 사용하세요.
ky: QR коду жараксыз. Barqody шилтемесин QR колдонуңуз.
lo: ລະຫັດ QR ບໍ່ຖືກຕ້ອງ. ໃຊ້ Barqody link QR.
lt: Neteisingas QR kodas. Naudokite Barqody nuorodą QR.
lv: Nederīgs QR kods. Izmantojiet Barqody saiti QR.
mk: Неважечки QR-код. Користете QR врска Barqody.
ml: അസാധുവായ QR കോഡ്. ഒരു Barqody ലിങ്ക് QR ഉപയോഗിക്കുക.
mr: अवैध QR कोड. Barqody लिंक QR वापरा.
ms: Kod QR tidak sah. Gunakan QR pautan Barqody.
nb: Ugyldig QR-kode. Bruk en Barqody-lenke QR.
nl: Ongeldige QR-code. Gebruik een Barqody-link QR.
pa: ਅਵੈਧ QR ਕੋਡ। ਬਾਰਕੌਡੀ ਲਿੰਕ QR ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Nieprawidłowy kod QR. Użyj QR linku Barqody.
ps: ناسم QR کوډ د بارکوډي لینک QR وکاروئ.
pt_br: Código QR inválido. Use um QR do link Barqody.
ro: Cod QR nevalid. Utilizați un QR de link Barqody.
ru: Неверный QR-код. Используйте QR-ссылку Barqody.
rw: Kode ya QR itemewe. Koresha umurongo wa Barqody QR.
si_lk: වලංගු නොවන QR කේතය. Barqody සබැඳියක් QR භාවිතා කරන්න.
sk: Neplatný QR kód. Použite QR odkaz Barqody.
sl: Neveljavna koda QR. Uporabite povezavo QR Barqody.
sq: Kodi QR i pavlefshëm. Përdorni një lidhje Barqody QR.
sr: Неважећи КР код. Користите Баркоди линк КР.
sv: Ogiltig QR-kod. Använd en Barqody-länk QR.
sw: Msimbo wa QR si sahihi. Tumia kiungo cha Barqody QR.
ta: தவறான QR குறியீடு. பார்கோடி இணைப்பை QR ஐப் பயன்படுத்தவும்.
te: చెల్లని QR కోడ్. బార్కోడీ లింక్ QRని ఉపయోగించండి.
th: รหัส QR ไม่ถูกต้อง ใช้ QR ลิงก์ Barqody
tr: Geçersiz QR kodu. Barqody bağlantı QR'sini kullanın.
uk: Недійсний QR-код. Використовуйте QR-код посилання Barqody.
ur: غلط QR کوڈ ۔ Barqody لنک QR استعمال کریں ۔
uz: QR kod noto‘g‘ri. QR Barqody havolasidan foydalaning.
vi: Mã QR không hợp lệ. Sử dụng QR liên kết Barqody.
zh_cn: 二维码无效。使用 Barqody 链接 QR。
zh_tw: 二維碼無效。使用 Barqody 連結 QR。
zu: Ikhodi ye-QR engavumelekile. Sebenzisa isixhumanisi se-Barqody QR.

source: Invite employees, set shifts and track presence
af: Nooi werknemers, stel skofte en volg teenwoordigheid
ar: دعوة الموظفين، وتعيين الورديات، وتتبع الحضور
az: İşçiləri dəvət edin, növbələri təyin edin və mövcudluğu izləyin
be_by: Запрашайце супрацоўнікаў, усталёўвайце змены і адсочвайце прысутнасць
bg: Поканете служители, задайте смени и проследете присъствието
bn: কর্মীদের আমন্ত্রণ জানান, শিফট সেট করুন এবং উপস্থিতি ট্র্যাক করুন
ca: Convida empleats, estableix torns i fes un seguiment de la presència
cs: Pozvěte zaměstnance, nastavte směny a sledujte přítomnost
da: Inviter medarbejdere, sæt skift og spor tilstedeværelse
de: Laden Sie Mitarbeiter ein, legen Sie Schichten fest und verfolgen Sie die Anwesenheit
el: Προσκαλέστε υπαλλήλους, ορίστε βάρδιες και παρακολουθήστε την παρουσία
et: Kutsuge töötajaid, määrake vahetused ja jälgige kohalolekut
fa: کارمندان را دعوت کنید، شیفت ها را تنظیم کنید و حضور را پیگیری کنید
fi: Kutsu työntekijöitä, aseta vuoroja ja seuraa läsnäoloa
fil: Mag-imbita ng mga empleyado, magtakda ng mga shift at subaybayan ang presensya
fr: Invitez les employés, définissez les quarts de travail et suivez la présence
ga: Tabhair cuireadh d'fhostaithe, socraigh sealanna agus rianaigh láithreacht
gu: કર્મચારીઓને આમંત્રિત કરો, પાળી સેટ કરો અને હાજરીને ટ્રૅક કરો
he: להזמין עובדים, לקבוע משמרות ולעקוב אחר נוכחות
hi: कर्मचारियों को आमंत्रित करें, शिफ्ट निर्धारित करें और उपस्थिति पर नज़र रखें
hr: Pozovite zaposlenike, postavite smjene i pratite prisutnost
hu: Hívja meg az alkalmazottakat, állítson be műszakokat és kövesse nyomon a jelenlétet
id: Undang karyawan, atur shift, dan lacak kehadiran
it: Invita dipendenti, imposta turni e monitora la presenza
ja: 従業員を招待し、シフトを設定し、在席状況を追跡する
ka: მოიწვიე თანამშრომლები, დააყენე ცვლა და აკონტროლე ყოფნა
kk: Қызметкерлерді шақырыңыз, ауысымдарды орнатыңыз және қатысуды қадағалаңыз
kn: ಉದ್ಯೋಗಿಗಳನ್ನು ಆಹ್ವಾನಿಸಿ, ಶಿಫ್ಟ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಉಪಸ್ಥಿತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 직원 초대, 교대 근무 설정 및 참석 여부 추적
ky: Кызматкерлерди чакырып, нөөмөттөрдү коюп, алардын катышуусун көзөмөлдөңүз
lo: ເຊີນ​ພະ​ນັກ​ງານ​, ກໍາ​ນົດ​ການ​ປ່ຽນ​ແປງ​ແລະ​ຕິດ​ຕາມ​ການ​ມີ​
lt: Pakvieskite darbuotojus, nustatykite pamainas ir stebėkite buvimą
lv: Uzaiciniet darbiniekus, iestatiet maiņas un sekojiet līdzi klātbūtnei
mk: Поканете ги вработените, поставете смени и следете го присуството
ml: ജീവനക്കാരെ ക്ഷണിക്കുക, ഷിഫ്റ്റുകൾ ക്രമീകരിക്കുക, സാന്നിധ്യം ട്രാക്ക് ചെയ്യുക
mr: कर्मचाऱ्यांना आमंत्रित करा, शिफ्ट सेट करा आणि उपस्थितीचा मागोवा घ्या
ms: Jemput pekerja, tetapkan syif dan jejaki kehadiran
nb: Inviter ansatte, sett skift og spor tilstedeværelse
nl: Nodig medewerkers uit, stel ploegendiensten in en houd de aanwezigheid bij
pa: ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸੱਦਾ ਦਿਓ, ਸ਼ਿਫਟਾਂ ਸੈੱਟ ਕਰੋ ਅਤੇ ਮੌਜੂਦਗੀ ਨੂੰ ਟਰੈਕ ਕਰੋ
pl: Zapraszaj pracowników, ustalaj zmiany i śledź obecność
ps: کارمندانو ته بلنه ورکړئ، بدلونونه تنظیم کړئ او شتون تعقیب کړئ
pt_br: Convide funcionários, defina turnos e monitore a presença
ro: Invitați angajați, setați ture și urmăriți prezența
ru: Приглашайте сотрудников, назначайте смены и отслеживайте присутствие
rw: Saba abakozi, shiraho umwanya kandi ukurikirane ahari
si_lk: සේවකයින්ට ආරාධනා කරන්න, මාරුවීම් සකසන්න සහ පැමිණීම නිරීක්ෂණය කරන්න
sk: Pozvite zamestnancov, nastavte zmeny a sledujte prítomnosť
sl: Povabite zaposlene, določite izmene in spremljajte prisotnost
sq: Ftoni punonjësit, vendosni turne dhe gjurmoni praninë
sr: Позовите запослене, одредите смене и пратите присуство
sv: Bjud in anställda, ställ in skift och spåra närvaro
sw: Alika wafanyikazi, weka zamu na ufuatilie uwepo
ta: பணியாளர்களை அழைக்கவும், மாற்றங்களை அமைக்கவும் மற்றும் இருப்பைக் கண்காணிக்கவும்
te: ఉద్యోగులను ఆహ్వానించండి, షిఫ్ట్‌లను సెట్ చేయండి మరియు ఉనికిని ట్రాక్ చేయండి
th: เชิญพนักงาน กำหนดกะ และติดตามสถานะ
tr: Çalışanları davet edin, vardiyaları ayarlayın ve mevcudiyeti takip edin
uk: Запрошуйте співробітників, призначайте зміни та відстежуйте присутність
ur: ملازمین کو مدعو کریں، شفٹیں سیٹ کریں اور موجودگی کو ٹریک کریں
uz: Xodimlarni taklif qiling, smenalarni o'rnating va mavjudligini kuzatib boring
vi: Mời nhân viên, đặt ca và theo dõi sự hiện diện
zh_cn: 邀请员工、设置轮班并跟踪状态
zh_tw: 邀請員工、設定輪班並追蹤狀態
zu: Mema abasebenzi, setha amashifu futhi ulandelele ubukhona

source: Invited you to join as employee
af: Het jou genooi om as werknemer aan te sluit
ar: دعاك للانضمام كموظف
az: Sizi işçi kimi qoşulmağa dəvət etdi
be_by: Запрасіў вас далучыцца ў якасці супрацоўніка
bg: Поканиха ви да се присъедините като служител
bn: আপনাকে কর্মচারী হিসাবে যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে
ca: T'ha convidat a unir-te com a empleat
cs: Zve vás, abyste se připojili jako zaměstnanec
da: Inviterede dig til at blive medarbejder
de: Ich habe Sie eingeladen, als Mitarbeiter beizutreten
el: Σας προσκάλεσε να συμμετάσχετε ως υπάλληλος
et: Kutsus teid töötajana liituma
fa: از شما دعوت کرد که به عنوان کارمند بپیوندید
fi: Kutsui sinut työntekijäksi
fil: Inimbitahan kang sumali bilang empleyado
fr: Vous a invité à rejoindre en tant qu'employé
ga: Tugadh cuireadh duit a bheith páirteach mar fhostaí
gu: તમને કર્મચારી તરીકે જોડાવા આમંત્રણ આપ્યું
he: הזמין אותך להצטרף כעובד
hi: आपको कर्मचारी के रूप में शामिल होने के लिए आमंत्रित किया गया
hr: Pozvali su vas da se pridružite kao zaposlenik
hu: Meghívta, hogy csatlakozzon alkalmazottként
id: Mengundang Anda untuk bergabung sebagai karyawan
it: Ti ho invitato a iscriverti come dipendente
ja: あなたを従業員として招待しました
ka: მოგიწვიათ, რომ შეუერთდეთ როგორც თანამშრომელი
kk: Сізді қызметкер ретінде қосылуға шақырды
kn: ಉದ್ಯೋಗಿಯಾಗಿ ಸೇರಲು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲಾಗಿದೆ
ko: 귀하를 직원으로 초대했습니다
ky: Сизди кызматкер катары кошулууга чакырды
lo: ເຊີນທ່ານເຂົ້າຮ່ວມເປັນພະນັກງານ
lt: Pakvietė jus prisijungti kaip darbuotoją
lv: Uzaicināja jūs pievienoties kā darbiniekam
mk: Ве покани да се придружите како вработен
ml: ജീവനക്കാരനായി ചേരാൻ നിങ്ങളെ ക്ഷണിച്ചു
mr: तुम्हाला कर्मचारी म्हणून सामील होण्यासाठी आमंत्रित केले आहे
ms: Menjemput anda untuk menyertai sebagai pekerja
nb: Inviterte deg til å bli med som ansatt
nl: Ik heb je uitgenodigd om mee te doen als medewerker
pa: ਤੁਹਾਨੂੰ ਕਰਮਚਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ
pl: Zaproszono Cię do dołączenia jako pracownik
ps: تاسو ته بلنه درکړل شوه چې د کارمند په توګه ګډون وکړئ
pt_br: Convidei você para ingressar como funcionário
ro: V-am invitat să vă alăturați ca angajat
ru: Приглашаем вас присоединиться в качестве сотрудника
rw: Yagutumiye kwinjira nkumukozi
si_lk: සේවකයෙකු ලෙස සම්බන්ධ වීමට ඔබට ආරාධනා කර ඇත
sk: Pozvali vás, aby ste sa pripojili ako zamestnanec
sl: Vabljeni, da se pridružite kot zaposleni
sq: Ju ftoi të bashkoheni si punonjës
sr: Позвао вас је да се придружите као запослени
sv: Bjöd in dig att gå som anställd
sw: Amekualika kujiunga kama mfanyakazi
ta: பணியாளராக சேர உங்களை அழைத்தேன்
te: ఉద్యోగిగా చేరాలని మిమ్మల్ని ఆహ్వానించారు
th: ขอเชิญคุณเข้าร่วมเป็นพนักงาน
tr: Sizi çalışan olarak katılmaya davet etti
uk: Запрошує вас приєднатися як співробітник
ur: آپ کو ملازم کے طور پر شامل ہونے کے لیے مدعو کیا
uz: Sizni xodim sifatida ishtirok etishga taklif qildi
vi: Mời bạn tham gia với tư cách là nhân viên
zh_cn: 邀请您作为员工加入
zh_tw: 邀請您作為員工加入
zu: Ukumeme ukuthi ujoyine njengesisebenzi

source: Job Title
af: Werkstitel
ar: المسمى الوظيفي
az: Vəzifə adı
be_by: Назва пасады
bg: Длъжност
bn: চাকরির শিরোনাম
ca: Títol del treball
cs: Pracovní název
da: Jobtitel
de: Berufsbezeichnung
el: Τίτλος Εργασίας
et: Ametinimetus
fa: عنوان شغلی
fi: Työnimike
fil: Pamagat ng Trabaho
fr: Titre d'emploi
ga: Teideal Poist
gu: જોબ શીર્ષક
he: תואר עבודה
hi: नौकरी का शीर्षक
hr: Naziv radnog mjesta
hu: Munkakör
id: Judul Pekerjaan
it: Titolo di lavoro
ja: 役職
ka: სამუშაოს დასახელება
kk: Қызмет атауы
kn: ಕೆಲಸದ ಶೀರ್ಷಿಕೆ
ko: 직위
ky: Жумуштун аталышы
lo: ຊື່ວຽກ
lt: Darbo pavadinimas
lv: Darba nosaukums
mk: Наслов на работа
ml: തൊഴില് പേര്
mr: नोकरी शीर्षक
ms: Jawatan Kosong
nb: Stillingstittel
nl: Functietitel
pa: ਕੰਮ ਦਾ ਟਾਈਟਲ
pl: Tytuł pracy
ps: د دندې سرلیک
pt_br: Cargo
ro: Denumirea funcției
ru: Должность
rw: Umutwe w'akazi
si_lk: රැකියා තනතුර
sk: Pracovný názov
sl: Naziv delovnega mesta
sq: Titulli i Punës
sr: Назив посла
sv: Arbetstitel
sw: Jina la Kazi
ta: வேலை தலைப்பு
te: ఉద్యోగ శీర్షిక
th: ตำแหน่งงาน
tr: İş unvanı
uk: Назва посади
ur: ملازمت کا عنوان
uz: Lavozim
vi: Chức danh
zh_cn: 职称
zh_tw: 職稱
zu: Isihloko somsebenzi

source: Joined: Jan 15, 2026
af: Aangesluit: 15 Januarie 2026
ar: تاريخ الانضمام: 15 يناير 2026
az: Qoşuldu: 15 Yanvar 2026
be_by: Далучыўся: 15 студзеня 2026 г
bg: Присъединил се на: 15 януари 2026 г
bn: যোগদান করেছেন: 15 জানুয়ারী, 2026
ca: Inscripció: 15 de gener de 2026
cs: Připojeno: 15. ledna 2026
da: Tilmeldt: 15. januar 2026
de: Beitritt: 15. Januar 2026
el: Εγγραφή: 15 Ιανουαρίου 2026
et: Liitus: 15. jaanuar 2026
fa: تاریخ عضویت: 15 ژانویه 2026
fi: Liittynyt: 15.1.2026
fil: Sumali: Ene 15, 2026
fr: Inscrit : 15 janvier 2026
ga: Ymunodd: 15 Eanáir, 2026
gu: જોડાયા: 15 જાન્યુઆરી, 2026
he: הצטרף: 15 בינואר 2026
hi: शामिल हुए: 15 जनवरी, 2026
hr: Pridružio se: 15. siječnja 2026
hu: Csatlakozás: 2026. január 15
id: Bergabung: 15 Januari 2026
it: Iscrizione: 15 gennaio 2026
ja: 参加日: 2026 年 1 月 15 日
ka: დარეგისტრირდა: 2026 წლის 15 იანვარი
kk: Қосылған: 2026 жылдың 15 қаңтары
kn: ಸೇರಿದ್ದು: ಜನವರಿ 15, 2026
ko: 가입 날짜: 2026년 1월 15일
ky: Кошулганы: 2026-жылдын 15-январы
lo: ເຂົ້າ​ຮ່ວມ: Jan 15, 2026
lt: Prisijungta: 2026 m. sausio 15 d
lv: Pievienošanās: 2026. gada 15. janvārī
mk: Приклучен: 15 јануари 2026 година
ml: ചേർന്നത്: ജനുവരി 15, 2026
mr: सामील झाले: 15 जानेवारी 2026
ms: Menyertai: 15 Jan 2026
nb: Ble med: 15. januar 2026
nl: Aangesloten: 15 januari 2026
pa: ਸ਼ਾਮਲ ਹੋਏ: ਜਨਵਰੀ 15, 2026
pl: Dołączył: 15 stycznia 2026 r
ps: یوځای شوی: جنوري 15، 2026
pt_br: Ingressou: 15 de janeiro de 2026
ro: Înscris: 15 ianuarie 2026
ru: Присоединился: 15 янв. 2026 г.
rw: Yinjiye: 15 Mutarama 2026
si_lk: සම්බන්ධ වූයේ: 2026 ජනවාරි 15
sk: Registrácia: 15. januára 2026
sl: Pridružen: 15. januar 2026
sq: U bashkua: 15 janar 2026
sr: Придружен: 15. јануара 2026
sv: Anslöt sig: 15 januari 2026
sw: Alijiunga: Januari 15, 2026
ta: சேர்ந்தது: ஜன. 15, 2026
te: చేరిన తేదీ: జనవరి 15, 2026
th: เข้าร่วม: 15 มกราคม 2026
tr: Katılım: 15 Ocak 2026
uk: Приєднався: 15 січня 2026 р
ur: شمولیت: 15 جنوری، 2026
uz: Qo'shilgan: 2026 yil 15 yanvar
vi: Đã tham gia: 15/01/2026
zh_cn: 加入时间：2026 年 1 月 15 日
zh_tw: 加入時間：2026 年 1 月 15 日
zu: Ujoyine: Jan 15, 2026
