Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: By signing up, you agree to our Terms and Conditions.
af: Deur aan te meld, stem jy in tot ons Bepalings en Voorwaardes.
ar: بإنشاء حساب، فإنك توافق على الشروط والأحكام.
az: Qeydiyyatdan keçməklə, Qayda və Şərtlərimizlə razılaşırsınız.
be_by: Рэгіструючыся, вы згаджаецеся з нашымі ўмовамі.
bg: Като се регистрирате, вие се съгласявате с нашите Общи условия.
bn: সাইন আপ করে, আপনি আমাদের শর্তাবলীতে সম্মত হন।
ca: En registrar-se, accepteu els nostres Termes i Condicions.
cs: Registrací souhlasíte s našimi Podmínkami.
da: Ved at tilmelde dig accepterer du vores vilkår og betingelser.
de: Mit Ihrer Anmeldung stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu.
el: Με την εγγραφή σας, συμφωνείτε με τους Όρους και τις Προϋποθέσεις μας.
et: Registreerudes nõustute meie tingimustega.
fa: با ثبت نام، با شرایط و ضوابط ما موافقت می کنید.
fi: Rekisteröitymällä hyväksyt käyttöehtomme.
fil: Sa pag-sign up, sumasang-ayon ka sa aming Mga Tuntunin at Kundisyon.
fr: En vous inscrivant, vous acceptez nos conditions générales.
ga: Trí chlárú, aontaíonn tú lenár dTéarmaí agus Coinníollacha.
gu: સાઇન અપ કરીને, તમે અમારા નિયમો અને શરતો સાથે સંમત થાઓ છો.
he: בהרשמה אתה מסכים לתנאים וההגבלות שלנו.
hi: साइन अप करके, आप हमारे नियमों और शर्तों से सहमत होते हैं।
hr: Prijavom se slažete s našim Uvjetima i odredbama.
hu: A regisztrációval Ön elfogadja Általános Szerződési Feltételeinket.
id: Dengan mendaftar, Anda menyetujui Syarat dan Ketentuan kami.
it: Iscrivendoti, accetti i nostri Termini e Condizioni.
ja: サインアップすると、利用規約に同意したことになります。
ka: დარეგისტრირებით თქვენ ეთანხმებით ჩვენს წესებსა და პირობებს.
kk: Тіркелу арқылы сіз біздің Шарттарымызбен келісесіз.
kn: ಸೈನ್ ಅಪ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ.
ko: 가입하시면 이용약관에 동의하시는 것으로 간주됩니다.
ky: Каттоо менен сиз биздин Жоболорго жана шарттарга макул болосуз.
lo: ໂດຍການລົງທະບຽນ, ທ່ານຕົກລົງເຫັນດີກັບຂໍ້ກໍານົດແລະເງື່ອນໄຂຂອງພວກເຮົາ.
lt: Prisiregistruodami sutinkate su mūsų taisyklėmis ir sąlygomis.
lv: Reģistrējoties jūs piekrītat mūsu noteikumiem un nosacījumiem.
mk: Со пријавувањето, се согласувате со нашите Услови и правила.
ml: സൈൻ അപ്പ് ചെയ്യുന്നതിലൂടെ, ഞങ്ങളുടെ നിബന്ധനകളും വ്യവസ്ഥകളും നിങ്ങൾ അംഗീകരിക്കുന്നു.
mr: साइन अप करून, तुम्ही आमच्या अटी व शर्तींना सहमती दर्शवता.
ms: Dengan mendaftar, anda bersetuju menerima Terma dan Syarat kami.
nb: Ved å registrere deg godtar du våre vilkår og betingelser.
nl: Door u aan te melden, gaat u akkoord met onze Algemene Voorwaarden.
pa: ਸਾਈਨ ਅੱਪ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਡੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
pl: Rejestrując się, wyrażasz zgodę na nasz Regulamin.
ps: په لاسلیک کولو سره، تاسو زموږ د شرایطو او شرایطو سره موافق یاست.
pt_br: Ao se inscrever, você concorda com nossos Termos e Condições.
ro: Prin înscriere, sunteți de acord cu Termenii și Condițiile noastre.
ru: Регистрируясь, вы соглашаетесь с нашими Условиями использования.
rw: Mugihe wiyandikishije, wemera Amabwiriza yacu.
si_lk: ලියාපදිංචි වීමෙන්, ඔබ අපගේ නියම සහ කොන්දේසි වලට එකඟ වේ.
sk: Registráciou súhlasíte s našimi zmluvnými podmienkami.
sl: S prijavo se strinjate z našimi Pravili in pogoji.
sq: Duke u regjistruar, ju pranoni Termat dhe Kushtet tona.
sr: Пријављивањем прихватате наше услове и одредбе.
sv: Genom att registrera dig godkänner du våra användarvillkor.
sw: Kwa kujiandikisha, unakubali Sheria na Masharti yetu.
ta: பதிவு செய்வதன் மூலம், எங்கள் விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கிறீர்கள்.
te: సైన్ అప్ చేయడం ద్వారా, మీరు మా నిబంధనలు మరియు షరతులకు అంగీకరిస్తున్నారు.
th: การสมัครแสดงว่าคุณยอมรับข้อกำหนดและเงื่อนไขของเรา
tr: Kaydolarak Şartlar ve Koşullarımızı kabul etmiş olursunuz.
uk: Реєструючись, ви погоджуєтеся з нашими Умовами.
ur: سائن اپ کر کے، آپ ہماری شرائط و ضوابط سے اتفاق کرتے ہیں ۔
vi: Bằng cách đăng ký, bạn đồng ý với Điều khoản và Điều kiện của chúng tôi.
zh_cn: 注册即表示您同意我们的条款和条件。
zh_tw: 註冊即表示您同意我們的條款和條件。
zu: Ngokubhalisa, uyavumelana nemigomo nemibandela yethu.

source: Call
af: Bel
ar: اتصال
az: Zəng edin
be_by: Тэлефануйце
bg: Обадете се
bn: কল
ca: Truca
cs: Volání
da: Ring
de: Anruf
el: Κλήση
et: Helista
fa: تماس بگیرید
fi: Soittaa
fil: Tumawag
fr: Appel
ga: Glaoigh
gu: કૉલ કરો
he: שִׂיחָה
hi: पुकारना
hr: Poziv
hu: Hívás
id: Panggilan
it: Chiamata
ja: 電話
ka: დარეკეთ
kk: Қоңырау
kn: ಕರೆ ಮಾಡಿ
ko: 부르다
ky: Чалуу
lo: ໂທ
lt: Skambinti
lv: Zvaniet
mk: Јавете се
ml: വിളിക്കൂ
mr: कॉल करा
ms: Panggil
nb: Ringe
nl: Telefoongesprek
pa: ਕਾਲ ਕਰੋ
pl: Dzwonić
ps: زنګ ووهئ
pt_br: Chamar
ro: Apel
ru: Вызов
rw: Hamagara
si_lk: අමතන්න
sk: Zavolajte
sl: Pokliči
sq: Thirrni
sr: Цалл
sv: Samtal
sw: Piga simu
ta: அழைக்கவும்
te: కాల్ చేయండి
th: เรียก
tr: Arama
uk: Телефонуйте
ur: کال
uz: Qo'ng'iroq qiling
vi: Gọi
zh_cn: 称呼
zh_tw: 稱呼
zu: Shaya ucingo

source: Camera permission is required to scan.
af: Kameratoestemming word vereis om te skandeer.
ar: إذن الكاميرا مطلوب للمسح.
az: Skan etmək üçün kamera icazəsi tələb olunur.
be_by: Для сканавання патрабуецца дазвол камеры.
bg: За сканиране е необходимо разрешение за камерата.
bn: স্ক্যান করার জন্য ক্যামেরার অনুমতি প্রয়োজন।
ca: Es requereix permís de càmera per escanejar.
cs: Ke skenování je vyžadováno povolení fotoaparátu.
da: Kameratilladelse er påkrævet for at scanne.
de: Zum Scannen ist eine Kameraerlaubnis erforderlich.
el: Απαιτείται άδεια κάμερας για σάρωση.
et: Skannimiseks on vaja kaamera luba.
fa: مجوز دوربین برای اسکن مورد نیاز است.
fi: Skannaukseen tarvitaan kameran lupa.
fil: Kinakailangan ang pahintulot ng camera para mag-scan.
fr: L'autorisation de la caméra est requise pour numériser.
ga: Teastaíonn cead ceamara chun scanadh.
gu: સ્કેન કરવા માટે કેમેરાની પરવાનગી જરૂરી છે.
he: נדרשת הרשאת מצלמה כדי לסרוק.
hi: स्कैन करने के लिए कैमरे की अनुमति आवश्यक है.
hr: Za skeniranje je potrebno dopuštenje kamere.
hu: A szkenneléshez kameraengedély szükséges.
id: Izin kamera diperlukan untuk memindai.
it: Per eseguire la scansione è necessaria l'autorizzazione della fotocamera.
ja: スキャンするにはカメラの許可が必要です。
ka: სკანირებისთვის საჭიროა კამერის ნებართვა.
kk: Сканерлеу үшін камера рұқсаты қажет.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: 스캔하려면 카메라 권한이 필요합니다.
ky: Скандоо үчүн камеранын уруксаты талап кылынат.
lo: ຕ້ອງມີການອະນຸຍາດກ້ອງຖ່າຍຮູບເພື່ອສະແກນ.
lt: Norint nuskaityti, reikalingas fotoaparato leidimas.
lv: Lai skenētu, ir nepieciešama kameras atļauja.
mk: Потребна е дозвола за камерата за скенирање.
ml: സ്കാൻ ചെയ്യുന്നതിന് ക്യാമറ അനുമതി ആവശ്യമാണ്.
mr: स्कॅन करण्यासाठी कॅमेरा परवानगी आवश्यक आहे.
ms: Kebenaran kamera diperlukan untuk mengimbas.
nb: Kameratillatelse kreves for å skanne.
nl: Voor het scannen is cameratoestemming vereist.
pa: ਸਕੈਨ ਕਰਨ ਲਈ ਕੈਮਰੇ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।
pl: Do skanowania wymagane jest pozwolenie na aparat.
ps: د سکین کولو لپاره د کیمرې اجازې ته اړتیا ده.
pt_br: É necessária permissão da câmera para digitalizar.
ro: Este necesară permisiunea camerei pentru scanare.
ru: Для сканирования требуется разрешение камеры.
rw: Uruhushya rwa Kamera rurasabwa gusikana.
si_lk: ස්කෑන් කිරීමට කැමරා අවසරය අවශ්‍යයි.
sk: Na skenovanie je potrebné povolenie fotoaparátu.
sl: Za skeniranje je potrebno dovoljenje kamere.
sq: Kërkohet leja e kamerës për të skanuar.
sr: За скенирање је потребна дозвола камере.
sv: Kameratillstånd krävs för att skanna.
sw: Ruhusa ya kamera inahitajika ili kuchanganua.
ta: ஸ்கேன் செய்ய கேமரா அனுமதி தேவை.
te: స్కాన్ చేయడానికి కెమెరా అనుమతి అవసరం.
th: ต้องได้รับอนุญาตจากกล้องจึงจะสแกนได้
tr: Tarama için kamera izni gereklidir.
uk: Для сканування потрібен дозвіл камери.
ur: اسکین کرنے کے لیے کیمرے کی اجازت درکار ہے ۔
uz: Skanerlash uchun kamera ruxsati talab qilinadi.
vi: Cần có sự cho phép của máy ảnh để quét.
zh_cn: 需要相机许可才能扫描。
zh_tw: 需要相機許可才能掃描。
zu: Imvume yekhamera iyadingeka ukuze uskene.

source: Cancel anytime.
af: Kanselleer enige tyd.
ar: يمكنك الإلغاء في أي وقت.
az: İstənilən vaxt ləğv edin.
be_by: Адмяніць у любы час.
bg: Отказ по всяко време.
bn: যেকোনো সময় বাতিল করুন।
ca: Cancel·la en qualsevol moment.
cs: Kdykoli zrušit.
da: Annuller når som helst.
de: Jederzeit kündbar.
el: Ακύρωση ανά πάσα στιγμή.
et: Tühistage igal ajal.
fa: هر زمان خواستید لغو کنید.
fi: Peru milloin tahansa.
fil: Kanselahin anumang oras.
fr: Annulez à tout moment.
ga: Cealaigh am ar bith.
gu: કોઈપણ સમયે રદ કરો.
he: בטל בכל עת.
hi: किसी भी समय रद्द करें.
hr: Otkaži bilo kada.
hu: Bármikor lemondhatja.
id: Batalkan kapan saja.
it: Annulla in qualsiasi momento.
ja: いつでもキャンセルできます。
ka: გააუქმეთ ნებისმიერ დროს.
kk: Кез келген уақытта бас тарту.
kn: ಯಾವಾಗ ಬೇಕಾದರೂ ರದ್ದುಮಾಡಿ.
ko: 언제든지 취소하세요.
ky: Каалаган убакта жокко чыгарыңыз.
lo: ຍົກເລີກໄດ້ທຸກເວລາ.
lt: Atšaukti bet kada.
lv: Atcelt jebkurā laikā.
mk: Откажете во секое време.
ml: എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കുക.
mr: कधीही रद्द करा.
ms: Batalkan bila-bila masa.
nb: Avbryt når som helst.
nl: Annuleer op elk gewenst moment.
pa: ਕਿਸੇ ਵੀ ਸਮੇਂ ਰੱਦ ਕਰੋ।
pl: Anuluj w dowolnym momencie.
ps: هر وخت لغوه کړئ.
pt_br: Cancele a qualquer momento.
ro: Anulați oricând.
ru: Отменить в любое время.
rw: Hagarika igihe icyo aricyo cyose.
si_lk: ඕනෑම වේලාවක අවලංගු කරන්න.
sk: Zrušiť kedykoľvek.
sl: Prekliči kadar koli.
sq: Anulo në çdo kohë.
sr: Откажите било када.
sv: Avbryt när som helst.
sw: Ghairi wakati wowote.
ta: எப்போது வேண்டுமானாலும் ரத்து செய்யலாம்.
te: ఎప్పుడైనా రద్దు చేయండి.
th: ยกเลิกได้ตลอดเวลา
tr: İstediğiniz zaman iptal edin.
uk: Скасувати будь-коли.
ur: کسی بھی وقت منسوخ کریں ۔
uz: Istalgan vaqtda bekor qiling.
vi: Hủy bỏ bất cứ lúc nào.
zh_cn: 随时取消。
zh_tw: 隨時取消。
zu: Khansela noma nini.

source: Cancel Order
af: Kanselleer bestelling
ar: إلغاء الطلب
az: Sifarişi ləğv edin
be_by: Адмяніць заказ
bg: Отказ от поръчката
bn: অর্ডার বাতিল করুন
ca: Cancel·la la comanda
cs: Zrušit objednávku
da: Annuller ordre
de: Bestellung stornieren
el: Ακύρωση παραγγελίας
et: Tühista tellimus
fa: لغو سفارش
fi: Peruuta tilaus
fil: Kanselahin ang Order
fr: Annuler la commande
ga: Cealaigh Ordú
gu: ઓર્ડર રદ કરો
he: בטל הזמנה
hi: आदेश रद्द
hr: Otkaži narudžbu
hu: Megrendelés törlése
id: Batalkan Pesanan
it: Annulla ordine
ja: 注文をキャンセルする
ka: შეკვეთის გაუქმება
kk: Тапсырысты тоқтату
kn: ಆದೇಶವನ್ನು ರದ್ದುಮಾಡಿ
ko: 주문 취소
ky: Буйрутманы жокко чыгаруу
lo: ຍົກເລີກການສັ່ງຊື້
lt: Atšaukti užsakymą
lv: Atcelt pasūtījumu
mk: Откажете ја нарачката
ml: ഓർഡർ റദ്ദാക്കുക
mr: ऑर्डर रद्द करा
ms: Batalkan Pesanan
nb: Kanseller bestillingen
nl: Bestelling annuleren
pa: ਆਰਡਰ ਰੱਦ ਕਰੋ
pl: Anuluj zamówienie
ps: امر لغوه کړئ
pt_br: Cancelar pedido
ro: Anulează comanda
ru: Отменить заказ
rw: Kuraho Urutonde
si_lk: ඇණවුම අවලංගු කරන්න
sk: Zrušiť objednávku
sl: Prekliči naročilo
sq: Anulo porosinë
sr: Откажи наруџбу
sv: Avbryt beställning
sw: Ghairi Agizo
ta: ஆர்டரை ரத்து செய்
te: ఆర్డర్ రద్దు చేయండి
th: ยกเลิกคำสั่งซื้อ
tr: Siparişi İptal Et
uk: Скасувати замовлення
ur: ترتیب منسوخ کریں
uz: Buyurtmani bekor qilish
vi: Hủy đơn hàng
zh_cn: 取消订单
zh_tw: 取消訂單
zu: Khansela i-oda

source: Capture New Contact
af: Vang nuwe kontak vas
ar: التقاط جهة اتصال جديدة
az: Yeni Kontaktı Çək
be_by: Захапіць новы кантакт
bg: Заснемане на нов контакт
bn: নতুন পরিচিতি ক্যাপচার করুন
ca: Captura un contacte nou
cs: Zachytit nový kontakt
da: Optag ny kontakt
de: Erfassen Sie einen neuen Kontakt
el: Λήψη νέας επαφής
et: Jäädvustage uus kontakt
fa: مخاطب جدید را ضبط کنید
fi: Kaappaa uusi yhteystieto
fil: Kumuha ng Bagong Contact
fr: Capturer un nouveau contact
ga: Gabháil Teagmháil Nua
gu: નવો સંપર્ક કેપ્ચર કરો
he: לכידת איש קשר חדש
hi: नया संपर्क कैप्चर करें
hr: Snimi novi kontakt
hu: Új névjegy rögzítése
id: Tangkap Kontak Baru
it: Cattura nuovo contatto
ja: 新しい連絡先をキャプチャする
ka: ახალი კონტაქტის გადაღება
kk: Жаңа контактіні түсіру
kn: ಹೊಸ ಸಂಪರ್ಕವನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 새 연락처 캡처
ky: Жаңы байланышты тартуу
lo: ບັນທຶກການຕິດຕໍ່ໃໝ່
lt: Užfiksuokite naują kontaktą
lv: Uzņemiet jaunu kontaktu
mk: Снимајте нов контакт
ml: പുതിയ കോൺടാക്റ്റ് ക്യാപ്ചർ ചെയ്യുക
mr: नवीन संपर्क कॅप्चर करा
ms: Tangkap Kenalan Baharu
nb: Ta opp ny kontakt
nl: Leg nieuw contact vast
pa: ਨਵਾਂ ਸੰਪਰਕ ਕੈਪਚਰ ਕਰੋ
pl: Przechwyć nowy kontakt
ps: نوې اړیکه ونیسئ
pt_br: Capturar novo contato
ro: Capturați contact nou
ru: Захватить новый контакт
rw: Fata Umubonano mushya
si_lk: නව සම්බන්ධතා අල්ලා ගන්න
sk: Zaznamenať nový kontakt
sl: Zajemite nov stik
sq: Kapni një kontakt të ri
sr: Снимите нови контакт
sv: Fånga ny kontakt
sw: Nasa Anwani Mpya
ta: புதிய தொடர்பைப் பிடிக்கவும்
te: కొత్త పరిచయాన్ని క్యాప్చర్ చేయండి
th: บันทึกการติดต่อใหม่
tr: Yeni Kişiyi Yakalayın
uk: Захопити новий контакт
ur: نیا رابطہ کیپچر کریں
uz: Yangi kontaktni yozib oling
vi: Chụp liên hệ mới
zh_cn: 捕获新联系人
zh_tw: 捕捉新聯絡人
zu: Thwebula Oxhumana Naye Omusha

source: Categories
af: Kategorieë
ar: الفئات
az: Kateqoriyalar
be_by: Катэгорыі
bg: Категории
bn: ক্যাটাগরি
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
et: Kategooriad
fa: دسته بندی ها
fi: Luokat
fil: Mga kategorya
fr: Catégories
ga: Catagóirí
gu: શ્રેણીઓ
he: קטגוריות
hi: श्रेणियाँ
hr: kategorije
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリー
ka: კატეგორიები
kk: Санаттар
kn: ವರ್ಗಗಳು
ko: 카테고리
ky: Категориялар
lo: ໝວດໝູ່
lt: Kategorijos
lv: Kategorijas
mk: Категории
ml: വിഭാഗങ്ങൾ
mr: श्रेण्या
ms: Kategori
nb: Kategorier
nl: Categorieën
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
ps: کټګورۍ
pt_br: Categorias
ro: Categorii
ru: Категории
rw: Ibyiciro
si_lk: වර්ග
sk: kategórie
sl: kategorije
sq: Kategoritë
sr: Категорије
sv: Kategorier
sw: Kategoria
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
ur: اقسام
uz: Kategoriyalar
vi: Thể loại
zh_cn: 类别
zh_tw: 類別
zu: Izigaba

source: Category *
af: Kategorie *
ar: الفئة *
az: Kateqoriya *
be_by: катэгорыя *
bg: Категория *
bn: বিভাগ *
ca: Categoria *
cs: Kategorie *
da: Kategori *
de: Kategorie *
el: Κατηγορία *
et: Kategooria *
fa: دسته*
fi: Luokka *
fil: Kategorya *
fr: Catégorie *
ga: Catagóir *
gu: શ્રેણી *
he: קטגוריה *
hi: वर्ग *
hr: Kategorija *
hu: Kategória *
id: Kategori *
it: Categoria *
ja: カテゴリー *
ka: კატეგორია *
kk: Санат *
kn: ವರ್ಗ *
ko: 범주 *
ky: Категория *
lo: ໝວດໝູ່ *
lt: Kategorija *
lv: Kategorija*
mk: Категорија *
ml: വിഭാഗം *
mr: श्रेणी *
ms: Kategori *
nb: Kategori *
nl: Categorie *
pa: ਸ਼੍ਰੇਣੀ *
pl: Kategoria *
ps: کټګوري *
pt_br: Categoria *
ro: Categorie *
ru: Категория *
rw: Icyiciro *
si_lk: කාණ්ඩය *
sk: kategória *
sl: Kategorija *
sq: Kategoria *
sr: категорија *
sv: Kategori *
sw: Kategoria *
ta: வகை *
te: వర్గం *
th: หมวดหมู่ *
tr: Kategori *
uk: Категорія *
ur: کیٹیگری
uz: Turkum *
vi: Loại *
zh_cn: 类别 *
zh_tw: 類別 *
zu: Isigaba *

source: Category already exists
af: Kategorie bestaan ​​reeds
ar: الفئة موجودة بالفعل
az: Kateqoriya artıq mövcuddur
be_by: Катэгорыя ўжо існуе
bg: Категорията вече съществува
bn: বিভাগ ইতিমধ্যেই বিদ্যমান
ca: La categoria ja existeix
cs: Kategorie již existuje
da: Kategori findes allerede
de: Kategorie existiert bereits
el: Η κατηγορία υπάρχει ήδη
et: Kategooria on juba olemas
fa: دسته از قبل وجود دارد
fi: Luokka on jo olemassa
fil: Umiiral na ang kategorya
fr: La catégorie existe déjà
ga: Tá catagóir ann cheana féin
gu: શ્રેણી પહેલેથી જ અસ્તિત્વમાં છે
he: הקטגוריה כבר קיימת
hi: श्रेणी पहले से मौजूद है
hr: Kategorija već postoji
hu: A kategória már létezik
id: Kategori sudah ada
it: La categoria esiste già
ja: カテゴリはすでに存在します
ka: კატეგორია უკვე არსებობს
kk: Санат бұрыннан бар
kn: ವರ್ಗವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 카테고리가 이미 존재합니다.
ky: Категория мурунтан эле бар
lo: ໝວດໝູ່ມີຢູ່ແລ້ວ
lt: Kategorija jau yra
lv: Kategorija jau pastāv
mk: Категоријата веќе постои
ml: വിഭാഗം ഇതിനകം നിലവിലുണ്ട്
mr: श्रेणी आधीपासून अस्तित्वात आहे
ms: Kategori sudah wujud
nb: Kategori eksisterer allerede
nl: Categorie bestaat al
pa: ਸ਼੍ਰੇਣੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Kategoria już istnieje
ps: کټګورۍ لا دمخه شتون لري
pt_br: A categoria já existe
ro: Categoria există deja
ru: Категория уже существует
rw: Icyiciro kimaze kubaho
si_lk: ප්‍රවර්ගය දැනටමත් පවතී
sk: Kategória už existuje
sl: Kategorija že obstaja
sq: Kategoria tashmë ekziston
sr: Категорија већ постоји
sv: Kategori finns redan
sw: Kategoria tayari ipo
ta: வகை ஏற்கனவே உள்ளது
te: వర్గం ఇప్పటికే ఉంది
th: มีหมวดหมู่อยู่แล้ว
tr: Kategori zaten mevcut
uk: Категорія вже існує
ur: زمرہ پہلے سے موجود ہے
uz: Turkum allaqachon mavjud
vi: Danh mục đã tồn tại
zh_cn: 类别已存在
zh_tw: 類別已存在
zu: Isigaba sesivele sikhona

source: Category Name
af: Kategorie Naam
ar: اسم الفئة
az: Kateqoriya Adı
be_by: Назва катэгорыі
bg: Име на категория
bn: বিভাগের নাম
ca: Nom de la categoria
cs: Název kategorie
da: Kategorinavn
de: Kategoriename
el: Όνομα κατηγορίας
et: Kategooria nimi
fa: نام دسته
fi: Luokan nimi
fil: Pangalan ng Kategorya
fr: Nom de la catégorie
ga: Ainm an Chatagóire
gu: શ્રેણીનું નામ
he: שם הקטגוריה
hi: श्रेणी नाम
hr: Naziv kategorije
hu: Kategória neve
id: Nama Kategori
it: Nome della categoria
ja: カテゴリ名
ka: კატეგორიის სახელი
kk: Санат атауы
kn: ವರ್ಗದ ಹೆಸರು
ko: 카테고리 이름
ky: Категориянын аталышы
lo: ຊື່ປະເພດ
lt: Kategorijos pavadinimas
lv: Kategorijas nosaukums
mk: Име на категоријата
ml: വിഭാഗത്തിൻ്റെ പേര്
mr: श्रेणीचे नाव
ms: Nama Kategori
nb: Kategorinavn
nl: Categorienaam
pa: ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ
pl: Nazwa kategorii
ps: د کټګورۍ نوم
pt_br: Nome da categoria
ro: Nume categorie
ru: Название категории
rw: Izina ry'icyiciro
si_lk: කාණ්ඩයේ නම
sk: Názov kategórie
sl: Ime kategorije
sq: Emri i kategorisë
sr: Назив категорије
sv: Kategorinamn
sw: Jina la Kategoria
ta: வகை பெயர்
te: వర్గం పేరు
th: ชื่อหมวดหมู่
tr: Kategori Adı
uk: Назва категорії
ur: زمرے کا نام
uz: Kategoriya nomi
vi: Tên danh mục
zh_cn: 类别名称
zh_tw: 類別名稱
zu: Igama lesigaba

source: Check in
af: Meld aan
ar: تسجيل حضور
az: Qeydiyyatdan keçin
be_by: Заезд
bg: Настанете се
bn: চেক ইন
ca: Registra't
cs: Přihlaste se
da: Tjek ind
de: Einchecken
el: Ελεγχος εισιτηρίου
et: Registreeruge
fa: بررسی کنید
fi: Kirjaudu sisään
fil: Mag-check in
fr: Enregistrement
ga: Seiceáil isteach
gu: ચેક ઇન
he: צ'ק אין
hi: चेक इन
hr: Prijaviti se
hu: Bejelentkezés
id: Lapor masuk
it: Effettua il check-in
ja: チェックイン
ka: შემოწმება
kk: Тіркелу
kn: ಚೆಕ್ ಇನ್ ಮಾಡಿ
ko: 체크인
ky: Каттоого киргизүү
lo: ເຊັກອິນ
lt: Užsiregistruoti
lv: Reģistrēties
mk: Пријавете се
ml: ചെക്ക് - ഇൻ ചെയ്യുക
mr: चेक इन करा
ms: Daftar masuk
nb: Sjekk inn
nl: Inchecken
pa: ਚੈੱਕ ਇਨ ਕਰੋ
pl: Zameldować się
ps: کتل
ru: Регистрироваться
rw: Reba
si_lk: පැමිණීම වාර්තා කරන්න
sk: Prihlásiť sa
sl: Prijavite se
sq: Regjistrohu
sr: Пријавите се
sv: Checka in
sw: Ingia
ta: செக் இன்
te: చెక్ ఇన్ చేయండి
th: เช็คอิน
tr: Giriş
uk: Заїзд
ur: چیک ان کریں
uz: Belgilanish
vi: Đăng ký vào
zh_cn: 报到
zh_tw: 報到
zu: Ngena

source: Check out
af: Kyk uit
ar: تسجيل انصراف
az: Yoxlayın
be_by: Выезд
bg: Проверете
bn: চেক আউট
ca: Fes una ullada
cs: Podívejte se
da: Tjek ud
de: Kasse
el: Αναχωρώ
et: Kontrollige
fa: بررسی کنید
fi: Tarkistaa
fil: Tingnan mo
fr: Vérifier
ga: Seiceáil amach
gu: તપાસો
he: בדוק
hi: चेक आउट
hr: Provjeriti
hu: Nézze meg
id: Memeriksa
it: Guardare
ja: チェックアウト
ka: შეამოწმეთ
kk: Шығу
kn: ಪರಿಶೀಲಿಸಿ
ko: 확인해 보세요
ky: Текшериңиз
lo: ກວດເບິ່ງ
lt: Patikrinkite
lv: Pārbaudiet
mk: Проверете
ml: ചെക്ക് ഔട്ട്
mr: तपासा
ms: Semak keluar
nb: Sjekk ut
nl: Uitchecken
pa: ਕਮਰਾ ਛੱਡ ਦਿਓ
pl: Wymeldować się
ps: وګوره
pt_br: Confira
ro: Verifică
ru: Проверить
rw: Reba neza
si_lk: පරීක්ෂාකාරී වන්න
sk: Pozrite sa
sl: Odjavite se
sq: Shikoni
sr: Цхецк оут
sv: Checka ut
sw: Angalia
ta: பாருங்கள்
te: తనిఖీ చేయండి
th: เช็คเอาท์
tr: Çıkış yapmak
uk: Виїзд
ur: چیک آؤٹ
uz: Ro'yxatdan o'chirilish
vi: Kiểm tra
zh_cn: 查看
zh_tw: 查看
zu: Hlola

source: Choose a unique username for your profile link.
af: Kies 'n unieke gebruikersnaam vir jou profielskakel.
ar: اختر اسم مستخدم فريدًا لرابط ملفك.
az: Profil linkiniz üçün unikal istifadəçi adı seçin.
be_by: Выберыце унікальнае імя карыстальніка для спасылкі ў профілі.
bg: Изберете уникално потребителско име за връзката към вашия профил.
bn: আপনার প্রোফাইল লিঙ্কের জন্য একটি অনন্য ব্যবহারকারীর নাম চয়ন করুন৷
ca: Trieu un nom d'usuari únic per a l'enllaç del vostre perfil.
cs: Vyberte jedinečné uživatelské jméno pro odkaz na svůj profil.
da: Vælg et unikt brugernavn til dit profillink.
de: Wählen Sie einen eindeutigen Benutzernamen für Ihren Profillink.
el: Επιλέξτε ένα μοναδικό όνομα χρήστη για τον σύνδεσμο του προφίλ σας.
et: Valige oma profiililingi jaoks ainulaadne kasutajanimi.
fa: یک نام کاربری منحصر به فرد برای پیوند نمایه خود انتخاب کنید.
fi: Valitse profiililinkkillesi yksilöllinen käyttäjätunnus.
fil: Pumili ng natatanging username para sa link ng iyong profile.
fr: Choisissez un nom d'utilisateur unique pour le lien de votre profil.
ga: Roghnaigh ainm úsáideora uathúil do nasc próifíle.
gu: તમારી પ્રોફાઇલ લિંક માટે અનન્ય વપરાશકર્તા નામ પસંદ કરો.
he: בחר שם משתמש ייחודי לקישור הפרופיל שלך.
hi: अपने प्रोफ़ाइल लिंक के लिए एक अद्वितीय उपयोगकर्ता नाम चुनें।
hr: Odaberite jedinstveno korisničko ime za poveznicu na svoj profil.
hu: Válasszon egyedi felhasználónevet a profillinkhez.
id: Pilih nama pengguna unik untuk tautan profil Anda.
it: Scegli un nome utente univoco per il collegamento al tuo profilo.
ja: プロフィール リンク用に一意のユーザー名を選択してください。
ka: აირჩიეთ უნიკალური მომხმარებლის სახელი თქვენი პროფილის ბმულისთვის.
kk: Профиль сілтемесі үшін бірегей пайдаланушы атын таңдаңыз.
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲಿಂಕ್‌ಗಾಗಿ ಅನನ್ಯ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 프로필 링크에 고유한 사용자 이름을 선택하세요.
ky: Профилиңиздин шилтемеси үчүн уникалдуу колдонуучу атын тандаңыз.
lo: ເລືອກຊື່ຜູ້ໃຊ້ທີ່ເປັນເອກະລັກສໍາລັບການເຊື່ອມຕໍ່ໂປຣໄຟລ໌ຂອງທ່ານ.
lt: Savo profilio nuorodai pasirinkite unikalų vartotojo vardą.
lv: Izvēlieties unikālu lietotājvārdu sava profila saitei.
mk: Изберете единствено корисничко име за врската на вашиот профил.
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ലിങ്കിനായി ഒരു അദ്വിതീയ ഉപയോക്തൃനാമം തിരഞ്ഞെടുക്കുക.
mr: तुमच्या प्रोफाइल लिंकसाठी एक अद्वितीय वापरकर्तानाव निवडा.
ms: Pilih nama pengguna unik untuk pautan profil anda.
nb: Velg et unikt brukernavn for profillenken din.
nl: Kies een unieke gebruikersnaam voor uw profiellink.
pa: ਆਪਣੇ ਪ੍ਰੋਫਾਈਲ ਲਿੰਕ ਲਈ ਇੱਕ ਵਿਲੱਖਣ ਉਪਭੋਗਤਾ ਨਾਮ ਚੁਣੋ।
pl: Wybierz unikalną nazwę użytkownika dla swojego łącza do profilu.
ps: د خپل پروفایل لینک لپاره یو ځانګړی کارن نوم غوره کړئ.
pt_br: Escolha um nome de usuário exclusivo para o link do seu perfil.
ro: Alegeți un nume de utilizator unic pentru linkul de profil.
ru: Выберите уникальное имя пользователя для ссылки на свой профиль.
rw: Hitamo izina ryihariye ryumukoresha wawe.
si_lk: ඔබගේ පැතිකඩ සබැඳිය සඳහා අද්විතීය පරිශීලක නාමයක් තෝරන්න.
sk: Vyberte si jedinečné používateľské meno pre odkaz na svoj profil.
sl: Izberite edinstveno uporabniško ime za povezavo do svojega profila.
sq: Zgjidhni një emër përdoruesi unik për lidhjen e profilit tuaj.
sr: Изаберите јединствено корисничко име за везу са својим профилом.
sw: Chagua jina la kipekee la mtumiaji kwa kiungo chako cha wasifu.
ta: உங்கள் சுயவிவர இணைப்பிற்கான தனிப்பட்ட பயனர்பெயரை தேர்வு செய்யவும்.
te: మీ ప్రొఫైల్ లింక్ కోసం ప్రత్యేకమైన వినియోగదారు పేరును ఎంచుకోండి.
th: เลือกชื่อผู้ใช้ที่ไม่ซ้ำสำหรับลิงค์โปรไฟล์ของคุณ
tr: Profil bağlantınız için benzersiz bir kullanıcı adı seçin.
uk: Виберіть унікальне ім’я користувача для посилання на свій профіль.
ur: اپنے پروفائل لنک کے لیے ایک منفرد صارف نام منتخب کریں ۔
uz: Profil havolasi uchun noyob foydalanuvchi nomini tanlang.
vi: Chọn một tên người dùng duy nhất cho liên kết hồ sơ của bạn.
zh_cn: 为您的个人资料链接选择一个唯一的用户名。
zh_tw: 為您的個人資料連結選擇一個唯一的使用者名稱。
zu: Khetha igama lomsebenzisi elihlukile lesixhumanisi sephrofayela yakho.
