Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Bank Details
af: Bankbesonderhede
ar: بيانات البنك
az: Bank təfərrüatları
be_by: Банкаўскія рэквізіты
bg: Банкови данни
bn: ব্যাঙ্কের বিবরণ
ca: Dades bancàries
cs: Bankovní údaje
da: Bankoplysninger
de: Bankverbindung
el: Στοιχεία Τράπεζας
et: Panga üksikasjad
fa: مشخصات بانکی
fi: Pankin tiedot
fil: Mga Detalye ng Bangko
fr: Coordonnées bancaires
ga: Sonraí Bainc
gu: બેંક વિગતો
he: פרטי בנק
hi: बैंक विवरण
hr: Bankovni podaci
hu: Banki adatok
id: Detail Bank
it: Dettagli bancari
ja: 銀行詳細
ka: ბანკის დეტალები
kk: Банк мәліметтері
kn: ಬ್ಯಾಂಕ್ ವಿವರಗಳು
ko: 은행 세부정보
ky: Банктын чоо-жайы
lo: ລາຍລະອຽດທະນາຄານ
lt: Banko duomenys
lv: Bankas informācija
mk: Детали за банката
ml: ബാങ്ക് വിശദാംശങ്ങൾ
mr: बँक तपशील
ms: Butiran Bank
nb: Bankdetaljer
nl: Bankgegevens
pa: ਬੈਂਕ ਵੇਰਵੇ
pl: Dane bankowe
ps: د بانک توضیحات
pt_br: Dados bancários
ro: Detalii bancare
ru: Банковские реквизиты
rw: Ibisobanuro bya Banki
si_lk: බැංකු විස්තර
sk: Bankové údaje
sl: Bančni podatki
sq: Detajet e Bankës
sr: Банковни подаци
sv: Bankuppgifter
sw: Maelezo ya Benki
ta: வங்கி விவரங்கள்
te: బ్యాంక్ వివరాలు
th: รายละเอียดธนาคาร
tr: Banka Detayları
uk: Банківські реквізити
ur: بینک تفصیلات
uz: Bank tafsilotlari
vi: Chi tiết ngân hàng
zh_cn: 银行详情
zh_tw: 銀行詳情
zu: Imininingwane Yasebhange

source: Bank: Add bank name here
af: Bank: Voeg banknaam hier by
ar: البنك: أضف اسم البنك هنا
az: Bank: Bura bank adını əlavə edin
be_by: Банк: Дадайце тут назву банка
bg: Банка: Добавете име на банка тук
bn: ব্যাঙ্ক: এখানে ব্যাঙ্কের নাম যোগ করুন
ca: Banc: afegiu aquí el nom del banc
cs: Banka: Zde přidejte název banky
da: Bank: Tilføj banknavn her
de: Bank: Fügen Sie hier den Namen der Bank hinzu
el: Τράπεζα: Προσθέστε το όνομα της τράπεζας εδώ
et: Pank: lisa siia panga nimi
fa: بانک: نام بانک را در اینجا اضافه کنید
fi: Pankki: Lisää pankin nimi tähän
fil: Bangko: Magdagdag ng pangalan ng bangko dito
fr: Banque : ajoutez le nom de la banque ici
ga: Banc: Cuir ainm bainc anseo
gu: બેંક: અહીં બેંકનું નામ ઉમેરો
he: בנק: הוסף כאן את שם הבנק
hi: बैंक: यहां बैंक का नाम जोड़ें
hr: Banka: Ovdje dodajte naziv banke
hu: Bank: Adja hozzá a bank nevét
id: Bank: Tambahkan nama bank di sini
it: Banca: aggiungi qui il nome della banca
ja: 銀行: ここに銀行名を追加します
ka: ბანკი: დაამატეთ ბანკის სახელი აქ
kk: Банк: Мұнда банк атауын қосыңыз
kn: ಬ್ಯಾಂಕ್: ಇಲ್ಲಿ ಬ್ಯಾಂಕ್ ಹೆಸರನ್ನು ಸೇರಿಸಿ
ko: 은행: 여기에 은행 이름을 추가하세요.
ky: Банк: Бул жерге банктын атын кошуңуз
lo: ທະນາຄານ: ເພີ່ມຊື່ທະນາຄານທີ່ນີ້
lt: Bankas: pridėkite banko pavadinimą čia
lv: Banka: šeit pievienojiet bankas nosaukumu
mk: Банка: Додајте го името на банката овде
ml: ബാങ്ക്: ഇവിടെ ബാങ്കിൻ്റെ പേര് ചേർക്കുക
mr: बँक: येथे बँकेचे नाव जोडा
ms: Bank: Tambahkan nama bank di sini
nb: Bank: Legg til banknavn her
nl: Bank: Voeg hier de banknaam toe
pa: ਬੈਂਕ: ਇੱਥੇ ਬੈਂਕ ਦਾ ਨਾਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Bank: Dodaj tutaj nazwę banku
ps: بانک: دلته د بانک نوم اضافه کړئ
pt_br: Banco: Adicione o nome do banco aqui
ro: Banca: Adăugați aici numele băncii
ru: Банк: добавьте сюда название банка.
rw: Banki: Ongeraho izina rya banki hano
si_lk: බැංකුව: මෙහි බැංකු නම එක් කරන්න
sk: Banka: Sem pridajte názov banky
sl: Banka: Tukaj dodajte ime banke
sq: Banka: Shto emrin e bankës këtu
sr: Банка: Овде додајте назив банке
sv: Bank: Lägg till banknamn här
sw: Benki: Ongeza jina la benki hapa
ta: வங்கி: வங்கியின் பெயரை இங்கே சேர்க்கவும்
te: బ్యాంక్: బ్యాంక్ పేరును ఇక్కడ జోడించండి
th: ธนาคาร: เพิ่มชื่อธนาคารที่นี่
tr: Banka: Banka adını buraya ekleyin
uk: Банк: Додайте тут назву банку
ur: بینک: بینک کا نام یہاں شامل کریں
uz: Bank: Bu yerga bank nomini kiriting
vi: Ngân hàng: Thêm tên ngân hàng tại đây
zh_cn: 银行：在此添加银行名称
zh_tw: 銀行：在此新增銀行名稱
zu: Ibhange: Faka igama lebhange lapha

# barqodyV100
source: Barqody
af: barqody v1.0.0
ar: barqody v1.0.0
az: barqody v1.0.0
bg: barqody v1.0.0
bn: বারকোডি v1.0.0
ca: barqody v1.0.0
cs: barqody v1.0.0
de: barqody v1.0.0
fa: barqody v1.0.0
fil: barqody v1.0.0
ga: barqody v1.0.0
he: barqody v1.0.0
hi: बार्कोडी v1.0.0
hu: barqody v1.0.0
it: barqody v1.0.0
ja: バーコディ v1.0.0
ka: barqody v1.0.0
kn: ಬಾರ್ಕೋಡಿ v1.0.0
ko: 바코디 v1.0.0
lv: barqody v1.0.0
mk: barqody v1.0.0
ml: barqody v1.0.0
mr: बारकोडी v1.0.0
ms: barqody v1.0.0
nl: barqody v1.0.0
pa: ਬਾਰਕੌਡੀ v1.0.0
ps: barqody v1.0.0
pt_br: barqody v1.0.0
ru: баркоди v1.0.0
si_lk: barqody v1.0.0
sk: barqody v1.0.0
sr: баркоди в1.0.0
ta: பார்கோடி v1.0.0
th: บาร์โคดี้ v1.0.0
uz: barqody v1.0.0
zh_cn: 巴科迪 v1.0.0
zh_tw: 巴科迪 v1.0.0
zu: ibhaqody v1.0.0

source: Best value
af: Beste waarde
ar: أفضل قيمة
az: Ən yaxşı dəyər
be_by: Лепшае значэнне
bg: Най-добра стойност
bn: সেরা মান
ca: Millor valor
cs: Nejlepší hodnota
da: Bedste værdi
de: Bester Wert
el: Καλύτερη αξία
et: Parim väärtus
fa: بهترین ارزش
fi: Paras arvo
fil: Pinakamahusay na halaga
fr: Meilleur rapport qualité-prix
ga: Luach is fearr
gu: શ્રેષ્ઠ મૂલ્ય
he: התמורה הטובה ביותר
hi: सबसे अच्छा मूल्य
hr: Najbolja vrijednost
hu: Legjobb érték
id: Nilai terbaik
it: Miglior valore
ja: 最高の価値
ka: საუკეთესო ღირებულება
kk: Ең жақсы мән
kn: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
ko: 최고의 가치
ky: Эң жакшы баа
lo: ມູນຄ່າທີ່ດີທີ່ສຸດ
lt: Geriausia vertė
lv: Vislabākā vērtība
mk: Најдобра вредност
ml: മികച്ച മൂല്യം
mr: सर्वोत्तम मूल्य
ms: Nilai terbaik
nb: Best verdi
nl: Beste waarde
pa: ਵਧੀਆ ਮੁੱਲ
pl: Najlepsza wartość
ps: غوره ارزښت
pt_br: Melhor valor
ro: Cea mai bună valoare
ru: Лучшее соотношение цены и качества
rw: Agaciro keza
si_lk: හොඳම වටිනාකම
sk: Najlepšia hodnota
sl: Najboljša vrednost
sq: Vlera më e mirë
sr: Најбоља вредност
sv: Bästa värde
sw: Thamani bora
ta: சிறந்த மதிப்பு
te: ఉత్తమ విలువ
th: คุ้มค่าที่สุด
tr: En iyi değer
uk: Найкраще значення
ur: بہترین قدر
uz: Eng yaxshi qiymat
vi: Giá trị tốt nhất
zh_cn: 最超值
zh_tw: 最超值
zu: Inani elingcono kakhulu

source: Bill Amount
af: Rekening Bedrag
ar: مبلغ الفاتورة
az: Hesab məbləği
be_by: Сума рахунку
bg: Сума на сметката
bn: বিলের পরিমাণ
ca: Import de la factura
cs: Částka faktury
da: Regningsbeløb
de: Rechnungsbetrag
el: Ποσό Λογαριασμού
et: Arve summa
fa: مبلغ قبض
fi: Laskun summa
fil: Halaga ng Bill
fr: Montant de la facture
ga: Méid an Bhille
gu: બિલની રકમ
he: סכום החשבון
hi: बिल राशि
hr: Iznos računa
hu: Számla összege
id: Jumlah Tagihan
it: Importo della fattura
ja: 請求金額
ka: ბილეთის თანხა
kk: Шот сомасы
kn: ಬಿಲ್ ಮೊತ್ತ
ko: 청구 금액
ky: Эсептин суммасы
lo: ຈຳນວນໃບບິນ
lt: Sąskaitos suma
lv: Rēķina summa
mk: Износ на сметката
ml: ബിൽ തുക
mr: बिलाची रक्कम
ms: Jumlah Bil
nb: Regningsbeløp
nl: Factuurbedrag
pa: ਬਿੱਲ ਦੀ ਰਕਮ
pl: Kwota rachunku
ps: د بیل مقدار
pt_br: Valor da fatura
ro: Suma facturii
ru: Сумма счета
rw: Umubare w'amafaranga
si_lk: බිල් මුදල
sk: Suma faktúry
sl: Znesek računa
sq: Shuma e faturës
sr: Износ рачуна
sv: Faktureringsbelopp
sw: Kiasi cha Bili
ta: பில் தொகை
te: బిల్లు మొత్తం
th: จำนวนเงินบิล
tr: Fatura Tutarı
uk: Сума рахунку
ur: بل کی رقم
uz: Hisob-kitob miqdori
vi: Số tiền hóa đơn
zh_cn: 账单金额
zh_tw: 帳單金額
zu: Inani leBill

source: BIO
ar: نبذة
be_by: БІЯ
bg: БИО
el: ΒΙΟΓΡΑΦΙΚΟ
hi: जैव
ja: バイオ
ka: ბიო
kk: БИО
ko: 바이오
lo: ຊີວະປະຫວັດຫຍໍ້
mk: БИО
ru: БИО
sr: БИО
th: ไบโอ
tr: BİYOGRAFİ
uk: БІО
ur: بایو
vi: SINH HỌC
zh_cn: 生物
zh_tw: 生物
zu: I-BIO

# bio2
source: Bio
ar: نبذة
be_by: Біяграфія
bg: био
bn: বায়ো
fa: بیوگرافی
fr: Biographie
ga: Bith
gu: બાયો
he: ביו
hi: जैव
id: Biografi
ja: バイオ
ka: ბიო
kk: Био
kn: ಜೈವಿಕ
ko: 바이오
lo: ຊີວະພາບ
lt: Biografija
mk: Био
ml: ബയോ
mr: जैव
pa: ਬਾਇਓ
ps: بایو
pt_br: Biografia
ru: Био
si_lk: ජෛව
sr: Био
sw: Wasifu
ta: உயிர்
te: బయో
th: ไบโอ
tr: Biyografi
uk: біографія
ur: بایو
vi: Tiểu sử
zh_cn: 简介
zh_tw: 簡介
zu: I-Bio

source: Book
af: Boek
ar: حجز
az: kitab
be_by: Кніга
bg: книга
bn: বই
ca: Llibre
cs: Rezervovat
da: Bog
de: Buch
el: Βιβλίο
et: Raamat
fa: کتاب
fi: Kirja
fil: Aklat
fr: Livre
ga: Leabhar
gu: પુસ્તક
he: סֵפֶר
hi: किताब
hr: Rezervirati
hu: Könyv
id: Buku
it: Libro
ja: 本
ka: წიგნი
kk: Кітап
kn: ಪುಸ್ತಕ
ko: 책
ky: Китеп
lo: ປື້ມບັນທຶກ
lt: Knyga
lv: Grāmata
mk: Книга
ml: പുസ്തകം
mr: पुस्तक
ms: Buku
nb: Bok
nl: Boek
pa: ਕਿਤਾਬ
pl: Książka
ps: کتاب
pt_br: Livro
ro: Carte
ru: Книга
rw: Igitabo
si_lk: පොත
sk: Kniha
sl: Knjiga
sq: Libër
sr: Боок
sv: Boka
sw: Kitabu
ta: புத்தகம்
te: పుస్తకం
th: หนังสือ
tr: Kitap
uk: книга
ur: طے کریں
uz: Kitob
vi: Sách
zh_cn: 书
zh_tw: 書
zu: Bhukha

source: Booking date
af: Besprekingsdatum
ar: تاريخ الحجز
az: Rezervasyon tarixi
be_by: Дата браніравання
bg: Дата на резервация
bn: বুকিং তারিখ
ca: Data de reserva
cs: Datum rezervace
da: Bestillingsdato
de: Buchungsdatum
el: Ημερομηνία κράτησης
et: Broneerimise kuupäev
fa: تاریخ رزرو
fi: Varauspäivämäärä
fil: Petsa ng booking
fr: Date de réservation
ga: Dáta áirithinte
gu: બુકિંગ તારીખ
he: תאריך הזמנה
hi: बुकिंग की तारीख
hr: Datum rezervacije
hu: Foglalás dátuma
id: Tanggal pemesanan
it: Data di prenotazione
ja: 予約日
ka: დაჯავშნის თარიღი
kk: Брондау күні
kn: ಬುಕಿಂಗ್ ದಿನಾಂಕ
ko: 예약 날짜
ky: Брондоо датасы
lo: ວັນທີຈອງ
lt: Užsakymo data
lv: Rezervācijas datums
mk: Датум на резервација
ml: ബുക്കിംഗ് തീയതി
mr: बुकिंग तारीख
ms: Tarikh tempahan
nb: Bestillingsdato
nl: Boekingsdatum
pa: ਬੁਕਿੰਗ ਦੀ ਮਿਤੀ
pl: Data rezerwacji
ps: د بک کولو نیټه
pt_br: Data da reserva
ro: Data rezervarii
ru: Дата бронирования
rw: Itariki yo gutangiriraho
si_lk: වෙන්කරවා ගැනීමේ දිනය
sk: Dátum rezervácie
sl: Datum rezervacije
sq: Data e rezervimit
sr: Датум резервације
sv: Bokningsdatum
sw: Tarehe ya kuhifadhi
ta: முன்பதிவு தேதி
te: బుకింగ్ తేదీ
th: วันที่จอง
tr: Rezervasyon tarihi
uk: Дата бронювання
ur: بکنگ کی تاریخ
uz: Bandlov sanasi
vi: Ngày đặt phòng
zh_cn: 预订日期
zh_tw: 預訂日期
zu: Idethi yokubhuka

source: Booking schedule
af: Besprekingskedule
ar: جدول الحجز
az: Rezervasiya cədvəli
be_by: Графік браніравання
bg: График за резервации
bn: বুকিং সময়সূচী
ca: Horari de reserves
cs: Plán rezervace
da: Booking tidsplan
de: Buchungsplan
el: Πρόγραμμα κρατήσεων
et: Broneerimise ajakava
fa: برنامه رزرو
fi: Varausaikataulu
fil: Iskedyul ng pag-book
fr: Calendrier de réservation
ga: Sceideal áirithinte
gu: બુકિંગ શેડ્યૂલ
he: לוח זמנים להזמנות
hi: बुकिंग शेड्यूल
hr: Raspored rezervacija
hu: Foglalási ütemterv
id: Jadwal pemesanan
it: Programma di prenotazione
ja: 予約スケジュール
ka: დაჯავშნის განრიგი
kk: Брондау кестесі
kn: ಬುಕಿಂಗ್ ವೇಳಾಪಟ್ಟಿ
ko: 예약 일정
ky: Брондоо графиги
lo: ຕາຕະລາງການຈອງ
lt: Užsakymo grafikas
lv: Rezervācijas grafiks
mk: Распоред на резервации
ml: ബുക്കിംഗ് ഷെഡ്യൂൾ
mr: बुकिंग वेळापत्रक
ms: Jadual tempahan
nb: Bestillingsplan
nl: Boekingsschema
pa: ਬੁਕਿੰਗ ਅਨੁਸੂਚੀ
pl: Harmonogram rezerwacji
ps: د بک کولو مهال ویش
pt_br: Cronograma de reserva
ro: Program de rezervare
ru: График бронирования
rw: Gahunda yo gutumaho
si_lk: වෙන්කරවා ගැනීමේ කාලසටහන
sk: Plán rezervácie
sl: Urnik rezervacij
sq: Orari i rezervimit
sr: Распоред резервације
sv: Bokningsschema
sw: Ratiba ya kuhifadhi
ta: முன்பதிவு அட்டவணை
te: బుకింగ్ షెడ్యూల్
th: ตารางการจอง
tr: Rezervasyon programı
uk: Графік бронювання
ur: بکنگ کا شیڈول
uz: Bronlash jadvali
vi: Lịch đặt chỗ
zh_cn: 预订时间表
zh_tw: 預訂時間表
zu: Isheduli yokubhuka

source: Booking time
af: Besprekingstyd
ar: وقت الحجز
az: Rezervasyon vaxtı
be_by: Час браніравання
bg: Време за резервация
bn: বুকিং সময়
ca: Hora de reserva
cs: Čas rezervace
da: Booking tid
de: Buchungszeit
el: Χρόνος κράτησης
et: Broneerimise aeg
fa: زمان رزرو
fi: Varausaika
fil: Oras ng booking
fr: Heure de réservation
ga: Am áirithinte
gu: બુકિંગ સમય
he: זמן הזמנה
hi: बुकिंग का समय
hr: Vrijeme rezervacije
hu: Foglalási idő
id: Waktu pemesanan
it: Orario di prenotazione
ja: 予約時間
ka: დაჯავშნის დრო
kk: Брондау уақыты
kn: ಬುಕಿಂಗ್ ಸಮಯ
ko: 예약 시간
ky: Брондоо убактысы
lo: ເວລາຈອງ
lt: Užsakymo laikas
lv: Rezervācijas laiks
mk: Време на резервација
ml: ബുക്കിംഗ് സമയം
mr: बुकिंग वेळ
ms: Masa tempahan
nb: Bestillingstid
nl: Boekingstijd
pa: ਬੁਕਿੰਗ ਦਾ ਸਮਾਂ
pl: Czas rezerwacji
ps: د بک کولو وخت
pt_br: Horário da reserva
ro: Timp de rezervare
ru: Бронирование времени
rw: Igihe cyo gutumaho
si_lk: වෙන්කරවා ගැනීමේ කාලය
sk: Čas rezervácie
sl: Čas rezervacije
sq: Koha e rezervimit
sr: Време резервације
sv: Bokningstid
sw: Muda wa kuhifadhi
ta: முன்பதிவு நேரம்
te: బుకింగ్ సమయం
th: เวลาจอง
tr: Rezervasyon zamanı
uk: Час бронювання
ur: بکنگ کا وقت
uz: Bronlash vaqti
vi: Thời gian đặt phòng
zh_cn: 预订时间
zh_tw: 預訂時間
zu: Isikhathi sokubhuka

source: BUSINESS
af: BESIGHEID
ar: أعمال
az: BİZNES
be_by: БІЗНЕС
bg: БИЗНЕС
bn: ব্যবসা
ca: NEGOCIS
cs: OBCHODNÍ
da: FORRETNING
de: GESCHÄFT
el: ΕΠΙΧΕΙΡΗΣΗ
et: ÄRI
fa: کسب و کار
fi: LIIKETOIMINTA
fil: NEGOSYO
fr: ENTREPRISE
ga: GNÓ
gu: વ્યાપાર
he: עֵסֶק
hi: व्यापार
hr: POSLOVANJE
hu: ÜZLETI
id: BISNIS
it: ATTIVITÀ COMMERCIALE
ja: 仕事
ka: ბიზნესი
kk: БИЗНЕС
kn: ವ್ಯಾಪಾರ
ko: 사업
ky: БИЗНЕС
lo: ທຸລະກິດ
lt: VERSLAS
lv: BIZNESA
mk: БИЗНИС
ml: ബിസിനസ്സ്
mr: व्यवसाय
ms: PERNIAGAAN
nl: BEDRIJF
pa: ਕਾਰੋਬਾਰ
pl: BIZNES
ps: سوداګرۍ
pt_br: NEGÓCIOS
ro: AFACERI
ru: БИЗНЕС
si_lk: ව්යාපාර
sl: PODJETJE
sq: BIZNES
sr: БИЗНИС
sv: FÖRETAG
sw: BIASHARA
ta: வணிகம்
te: వ్యాపారం
th: ธุรกิจ
tr: İŞLETME
uk: БІЗНЕС
ur: کاروبار
uz: BIZNES
vi: VIỆC KINH DOANH
zh_cn: 商业
zh_tw: 商業
zu: IBHIZINISI

source: Business Category
af: Besigheidskategorie
ar: فئة النشاط
az: Biznes Kateqoriya
be_by: Бізнес-катэгорыя
bg: Бизнес категория
bn: ব্যবসার বিভাগ
ca: Categoria Empresarial
cs: Obchodní kategorie
da: Erhvervskategori
de: Unternehmenskategorie
el: Κατηγορία Επιχειρήσεων
et: Ärikategooria
fa: دسته کسب و کار
fi: Liiketoimintaluokka
fil: Kategorya ng Negosyo
fr: Catégorie d'entreprise
ga: Catagóir Gnó
gu: વ્યવસાય શ્રેણી
he: קטגוריית עסקים
hi: व्यवसाय श्रेणी
hr: Poslovna kategorija
hu: Üzleti kategória
id: Kategori Bisnis
it: Categoria aziendale
ja: 事業内容
ka: ბიზნესის კატეგორია
kk: Бизнес санаты
kn: ವ್ಯಾಪಾರ ವರ್ಗ
ko: 업종
ky: Бизнес категориясы
lo: ປະເພດທຸລະກິດ
lt: Verslo kategorija
lv: Biznesa kategorija
mk: Бизнис категорија
ml: ബിസിനസ് വിഭാഗം
mr: व्यवसाय श्रेणी
ms: Kategori Perniagaan
nb: Bedriftskategori
nl: Bedrijfscategorie
pa: ਵਪਾਰ ਸ਼੍ਰੇਣੀ
pl: Kategoria biznesowa
ps: د سوداګرۍ کټګوري
pt_br: Categoria de negócios
ro: Categoria de afaceri
ru: Категория бизнеса
rw: Icyiciro cy'ubucuruzi
si_lk: ව්යාපාර කාණ්ඩය
sk: Obchodná kategória
sl: Poslovna kategorija
sq: Kategoria e Biznesit
sr: Бусинесс Цатегори
sv: Affärskategori
sw: Kitengo cha Biashara
ta: வணிக வகை
te: వ్యాపార వర్గం
th: หมวดธุรกิจ
tr: İşletme Kategorisi
uk: Бізнес-категорія
ur: کاروباری زمرہ
uz: Biznes toifasi
vi: Hạng mục kinh doanh
zh_cn: 业务类别
zh_tw: 業務類別
zu: Isigaba Sebhizinisi

source: Business Details
af: Besigheidsbesonderhede
ar: بيانات النشاط
az: Biznes təfərrüatları
be_by: Падрабязнасці бізнесу
bg: Подробности за бизнеса
bn: ব্যবসার বিবরণ
ca: Detalls de l'empresa
cs: Obchodní podrobnosti
da: Forretningsoplysninger
de: Geschäftsdetails
el: Στοιχεία επιχείρησης
et: Ettevõtte üksikasjad
fa: جزئیات کسب و کار
fi: Yrityksen tiedot
fil: Mga Detalye ng Negosyo
fr: Détails de l'entreprise
ga: Sonraí Gnó
gu: વ્યવસાય વિગતો
he: פרטי עסקים
hi: व्यवसाय विवरण
hr: Poslovni detalji
hu: Üzleti részletek
id: Detail Bisnis
it: Dettagli aziendali
ja: 事業内容
ka: ბიზნესის დეტალები
kk: Бизнес мәліметтері
kn: ವ್ಯಾಪಾರದ ವಿವರಗಳು
ko: 사업내용
ky: Бизнес чоо-жайы
lo: ລາຍລະອຽດທຸລະກິດ
lt: Verslo detalės
lv: Uzņēmuma informācija
mk: Детали за бизнис
ml: ബിസിനസ്സ് വിശദാംശങ്ങൾ
mr: व्यवसाय तपशील
ms: Butiran Perniagaan
nb: Forretningsdetaljer
nl: Bedrijfsgegevens
pa: ਕਾਰੋਬਾਰੀ ਵੇਰਵੇ
pl: Szczegóły biznesowe
ps: د سوداګرۍ توضیحات
pt_br: Detalhes do negócio
ro: Detalii de afaceri
ru: Детали бизнеса
rw: Ibisobanuro birambuye byubucuruzi
si_lk: ව්යාපාර විස්තර
sk: Obchodné podrobnosti
sl: Poslovni podatki
sq: Detajet e biznesit
sr: Пословни детаљи
sv: Affärsuppgifter
sw: Maelezo ya Biashara
ta: வணிக விவரங்கள்
te: వ్యాపార వివరాలు
th: รายละเอียดธุรกิจ
tr: İşletme Detayları
uk: Деталі бізнесу
ur: کاروبار کی تفصیلات
uz: Biznes tafsilotlari
vi: Chi tiết doanh nghiệp
zh_cn: 业务详情
zh_tw: 業務詳情
zu: Imininingwane Yebhizinisi

source: Business Name
af: Besigheidsnaam
ar: اسم النشاط
az: Biznes adı
be_by: Назва кампаніі
bg: Име на фирмата
bn: ব্যবসার নাম
ca: Nom de l'empresa
cs: Obchodní název
da: Virksomhedens navn
de: Firmenname
el: Εμπορική επωνυμία
et: Ettevõtte nimi
fa: نام کسب و کار
fi: Yrityksen nimi
fil: Pangalan ng Negosyo
fr: Nom de l'entreprise
ga: Ainm Gnó
gu: વ્યવસાયનું નામ
he: שם העסק
hi: व्यवसाय का नाम
hr: Naziv tvrtke
hu: Vállalkozás neve
id: Nama Bisnis
it: Nome dell'azienda
ja: 商号
ka: ბიზნესის სახელი
kk: Бизнес атауы
kn: ವ್ಯಾಪಾರದ ಹೆಸರು
ko: 업체명
ky: Бизнес аты
lo: ຊື່ທຸລະກິດ
lt: Įmonės pavadinimas
lv: Uzņēmuma nosaukums
mk: Име на бизнисот
ml: ബിസിനസ്സ് പേര്
mr: व्यवसायाचे नाव
ms: Nama Perniagaan
nb: Bedriftsnavn
nl: Bedrijfsnaam
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
pl: Nazwa firmy
ps: د سوداګرۍ نوم
pt_br: Nome comercial
ro: Numele companiei
ru: Название компании
rw: Izina ryubucuruzi
si_lk: ව්යාපාර නාමය
sk: Obchodné meno
sl: Ime podjetja
sq: Emri i biznesit
sr: Назив предузећа
sv: Företagsnamn
sw: Jina la Biashara
ta: வணிகப் பெயர்
te: వ్యాపారం పేరు
th: ชื่อธุรกิจ
tr: İşletme Adı
uk: Назва компанії
ur: کاروبار کا نام
uz: Biznes nomi
vi: Tên doanh nghiệp
zh_cn: 公司名称
zh_tw: 公司名稱
zu: Igama Lebhizinisi

source: Business options
af: Besigheidsopsies
ar: خيارات النشاط
az: Biznes variantları
be_by: Бізнес варыянты
bg: Бизнес опции
bn: ব্যবসার বিকল্প
ca: Opcions de negoci
cs: Obchodní možnosti
da: Forretningsmuligheder
de: Geschäftsoptionen
el: Επιχειρηματικές επιλογές
et: Ärivõimalused
fa: گزینه های کسب و کار
fi: Liiketoimintavaihtoehdot
fil: Mga pagpipilian sa negosyo
fr: Options commerciales
ga: Roghanna gnó
gu: વ્યવસાય વિકલ્પો
he: אפשרויות עסקיות
hi: व्यवसायिक विकल्प
hr: Poslovne mogućnosti
hu: Üzleti lehetőségek
id: Pilihan bisnis
it: Opzioni aziendali
ja: ビジネスオプション
ka: ბიზნეს ვარიანტები
kk: Бизнес опциялары
kn: ವ್ಯಾಪಾರ ಆಯ್ಕೆಗಳು
ko: 비즈니스 옵션
ky: Бизнес параметрлери
lo: ທາງເລືອກທຸລະກິດ
lt: Verslo galimybės
lv: Biznesa iespējas
mk: Деловни опции
ml: ബിസിനസ് ഓപ്ഷനുകൾ
mr: व्यवसाय पर्याय
ms: Pilihan perniagaan
nb: Forretningsalternativer
nl: Zakelijke opties
pa: ਵਪਾਰਕ ਵਿਕਲਪ
pl: Opcje biznesowe
ps: د سوداګرۍ اختیارونه
pt_br: Opções de negócios
ro: Opțiuni de afaceri
ru: Варианты бизнеса
rw: Amahitamo yubucuruzi
si_lk: ව්යාපාර විකල්ප
sk: Obchodné možnosti
sl: Poslovne možnosti
sq: Opsionet e biznesit
sr: Пословне опције
sv: Affärsalternativ
sw: Chaguzi za biashara
ta: வணிக விருப்பங்கள்
te: వ్యాపార ఎంపికలు
th: ทางเลือกทางธุรกิจ
tr: İş seçenekleri
uk: Бізнес варіанти
ur: کاروباری آپشنز
uz: Biznes imkoniyatlari
vi: Tùy chọn kinh doanh
zh_cn: 商业选择
zh_tw: 商業選擇
zu: Izinketho zebhizinisi

source: Business Programs
af: Besigheidsprogramme
ar: برامج النشاط
az: Biznes proqramları
be_by: Бізнес праграмы
bg: Бизнес програми
bn: ব্যবসা প্রোগ্রাম
ca: Programes empresarials
cs: Obchodní programy
da: Forretningsprogrammer
de: Business-Programme
el: Επιχειρηματικά Προγράμματα
et: Äriprogrammid
fa: برنامه های تجاری
fi: Yritysohjelmat
fil: Mga Programa sa Negosyo
fr: Programmes d'affaires
ga: Cláir Ghnó
gu: વ્યાપાર કાર્યક્રમો
he: תוכניות עסקיות
hi: व्यावसायिक कार्यक्रम
hr: Poslovni programi
hu: Üzleti programok
id: Program Bisnis
it: Programmi aziendali
ja: ビジネスプログラム
ka: ბიზნეს პროგრამები
kk: Іскерлік бағдарламалар
kn: ವ್ಯಾಪಾರ ಕಾರ್ಯಕ್ರಮಗಳು
ko: 비즈니스 프로그램
ky: Бизнес программалары
lo: ໂຄງການທຸລະກິດ
lt: Verslo programos
lv: Biznesa programmas
mk: Деловни програми
ml: ബിസിനസ് പ്രോഗ്രാമുകൾ
mr: व्यवसाय कार्यक्रम
ms: Program Perniagaan
nb: Forretningsprogrammer
nl: Zakelijke programma's
pa: ਕਾਰੋਬਾਰੀ ਪ੍ਰੋਗਰਾਮ
pl: Programy biznesowe
ps: د سوداګرۍ پروګرامونه
pt_br: Programas de negócios
ro: Programe de afaceri
ru: Деловые программы
rw: Gahunda z'ubucuruzi
si_lk: ව්යාපාරික වැඩසටහන්
sk: Obchodné programy
sl: Poslovni programi
sq: Programet e Biznesit
sr: Пословни програми
sv: Affärsprogram
sw: Mipango ya Biashara
ta: வணிக திட்டங்கள்
te: వ్యాపార కార్యక్రమాలు
th: โปรแกรมธุรกิจ
tr: İşletme Programları
uk: Бізнес програми
ur: کاروباری پروگرامز
uz: Biznes dasturlari
vi: Chương trình kinh doanh
zh_cn: 商业项目
zh_tw: 商業項目
zu: Izinhlelo Zebhizinisi

source: Business Users Only
af: Slegs besigheidsgebruikers
ar: لمستخدمي الأعمال فقط
az: Yalnız Biznes İstifadəçiləri
be_by: Толькі для бізнес-карыстальнікаў
bg: Само за бизнес потребители
bn: শুধুমাত্র ব্যবসা ব্যবহারকারীদের
ca: Només usuaris empresarials
cs: Pouze pro firemní uživatele
da: Kun erhvervsbrugere
de: Nur für Geschäftskunden
el: Μόνο επαγγελματίες χρήστες
et: Ainult ärikasutajad
fa: فقط کاربران تجاری
fi: Vain yrityskäyttäjät
fil: Mga Gumagamit Lang sa Negosyo
fr: Utilisateurs professionnels uniquement
ga: Úsáideoirí Gnó Amháin
gu: માત્ર વ્યવસાય વપરાશકર્તાઓ
he: משתמשים עסקיים בלבד
hi: केवल व्यावसायिक उपयोगकर्ता
hr: Samo za poslovne korisnike
hu: Csak üzleti felhasználók
id: Khusus Pengguna Bisnis
it: Solo utenti aziendali
ja: ビジネスユーザーのみ
ka: მხოლოდ ბიზნეს მომხმარებლები
kk: Тек бизнес пайдаланушылар
kn: ವ್ಯಾಪಾರ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ
ko: 비즈니스 사용자만 해당
ky: Бизнес колдонуучулар гана
lo: ຜູ້ໃຊ້ທຸລະກິດເທົ່ານັ້ນ
lt: Tik verslo naudotojams
lv: Tikai biznesa lietotājiem
mk: Само деловни корисници
ml: ബിസിനസ്സ് ഉപയോക്താക്കൾക്ക് മാത്രം
mr: फक्त व्यवसाय वापरकर्ते
ms: Pengguna Perniagaan Sahaja
nb: Kun forretningsbrukere
nl: Alleen zakelijke gebruikers
pa: ਸਿਰਫ਼ ਵਪਾਰਕ ਉਪਭੋਗਤਾ
pl: Tylko użytkownicy biznesowi
ps: یوازې د سوداګرۍ کارونکي
pt_br: Somente usuários empresariais
ro: Numai utilizatorii de afaceri
ru: Только для бизнес-пользователей
rw: Abakoresha Ubucuruzi Gusa
si_lk: ව්‍යාපාරික පරිශීලකයින්ට පමණි
sk: Len pre firemných používateľov
sl: Samo za poslovne uporabnike
sq: Vetëm përdoruesit e biznesit
sr: Само пословни корисници
sv: Endast företagsanvändare
sw: Watumiaji wa Biashara Pekee
ta: வணிக பயனர்கள் மட்டும்
te: వ్యాపార వినియోగదారులకు మాత్రమే
th: ผู้ใช้ทางธุรกิจเท่านั้น
tr: Yalnızca Ticari Kullanıcılar
uk: Тільки для бізнес-користувачів
ur: صرف کاروباری صارفین
uz: Faqat biznes foydalanuvchilari
vi: Chỉ người dùng doanh nghiệp
zh_cn: 仅限商业用户
zh_tw: 僅限商業用戶
zu: Abasebenzisi Bebhizinisi Kuphela
