Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

# publicProfileOff
source: Only people you approve can see your links and details
af: Versteek vir soektog – ander kan jou nie ontdek nie
ar: مخفي عن البحث — لا يمكن للآخرين اكتشافك
az: Axtarışdan gizlədilib - başqaları sizi kəşf edə bilməz
be_by: Схаваны ад пошуку — іншыя вас не могуць знайсці
bg: Скрит от търсене — другите не могат да ви открият
bn: অনুসন্ধান থেকে লুকানো — অন্যরা আপনাকে আবিষ্কার করতে পারবে না৷
ca: Amagat de la cerca; els altres no us poden descobrir
cs: Skryto ve vyhledávání – ostatní vás nemohou objevit
da: Skjult fra søgning – andre kan ikke opdage dig
de: Aus der Suche ausgeblendet – andere können Sie nicht entdecken
el: Απόκρυψη από την αναζήτηση — οι άλλοι δεν μπορούν να σας ανακαλύψουν
et: Otsingu eest peidetud – teised ei saa teid avastada
fa: پنهان از جستجو - دیگران نمی توانند شما را پیدا کنند
fi: Piilotettu hausta – muut eivät löydä sinua
fil: Nakatago sa paghahanap — hindi ka matuklasan ng iba
fr: Caché des recherches : les autres ne peuvent pas vous découvrir
ga: I bhfolach ón gcuardach - ní féidir le daoine eile tú a aimsiú
gu: શોધમાંથી છુપાયેલું — અન્ય લોકો તમને શોધી શકતા નથી
he: מוסתר מחיפוש - אחרים לא יכולים לגלות אותך
hi: खोज से छिपा हुआ - दूसरे आपको खोज नहीं सकते
hr: Skriven od pretraživanja — drugi vas ne mogu otkriti
hu: A keresés elől elrejtve – mások nem fedezhetik fel
id: Tersembunyi dari penelusuran — orang lain tidak dapat menemukan Anda
it: Nascosto dalla ricerca: gli altri non potranno scoprirti
ja: 検索から非表示 - 他の人はあなたを見つけることができません
ka: დამალულია ძიებისგან — სხვები ვერ გიპოვიან
kk: Іздеуден жасырылған — басқалар сізді таба алмайды
kn: ಹುಡುಕಾಟದಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ - ಇತರರು ನಿಮ್ಮನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 검색에서 숨겨집니다. 다른 사람이 귀하를 발견할 수 없습니다.
ky: Издөөдөн жашырылган — башкалар сизди таба албайт
lo: ເຊື່ອງໄວ້ຈາກການຊອກຫາ — ຄົນອື່ນບໍ່ສາມາດຄົ້ນພົບທ່ານໄດ້
lt: Paslėpta nuo paieškos – kiti negali jūsų atrasti
lv: Paslēpts no meklēšanas — citi nevar jūs atklāt
mk: Скриени од пребарувањето - другите не можат да ве откријат
ml: തിരയലിൽ നിന്ന് മറച്ചിരിക്കുന്നു - മറ്റുള്ളവർക്ക് നിങ്ങളെ കണ്ടെത്താൻ കഴിയില്ല
mr: शोधापासून लपलेले — इतर तुम्हाला शोधू शकत नाहीत
ms: Tersembunyi daripada carian — orang lain tidak dapat menemui anda
nb: Skjult fra søk – andre kan ikke oppdage deg
nl: Verborgen voor zoekopdrachten: anderen kunnen je niet ontdekken
pa: ਖੋਜ ਤੋਂ ਲੁਕਿਆ ਹੋਇਆ — ਦੂਸਰੇ ਤੁਹਾਨੂੰ ਖੋਜ ਨਹੀਂ ਸਕਦੇ
pl: Ukryty przed wyszukiwaniem — inni nie mogą Cię odkryć
ps: د لټون څخه پټ - نور نشي کولی تاسو ومومي
pt_br: Oculto da pesquisa – outras pessoas não conseguem descobrir você
ro: Ascuns de căutare — alții nu vă pot descoperi
ru: Скрыт от поиска — другие не смогут вас найти
rw: Hihishe mubushakashatsi - abandi ntibashobora kukuvumbura
si_lk: සෙවුමෙන් සැඟවී ඇත - අන් අයට ඔබව සොයා ගත නොහැක
sk: Skryté pred vyhľadávaním – ostatní vás nemôžu objaviť
sl: Skrit pred iskanjem – drugi vas ne morejo odkriti
sq: Fshehur nga kërkimi - të tjerët nuk mund t'ju zbulojnë
sr: Скривено од претраге — други не могу да вас открију
sv: Dold från sökning – andra kan inte upptäcka dig
sw: Imefichwa kutoka kwa utafutaji - wengine hawawezi kukugundua
ta: தேடலில் இருந்து மறைக்கப்பட்டது - மற்றவர்கள் உங்களைக் கண்டறிய முடியாது
te: శోధన నుండి దాచబడింది — ఇతరులు మిమ్మల్ని కనుగొనలేరు
th: ซ่อนจากการค้นหา — คนอื่นไม่สามารถค้นพบคุณได้
tr: Aramadan gizlendi; başkaları sizi keşfedemez
uk: Приховано від пошуку — інші не можуть вас знайти
ur: صرف وہی لوگ تفصیلات دیکھ سکتے ہیں جن کی آپ منظوری دیں
uz: Qidiruvdan berkitilgan — boshqalar sizni topa olmaydi
vi: Ẩn khỏi tìm kiếm — những người khác không thể phát hiện ra bạn
zh_cn: 隐藏在搜索中 - 其他人无法发现您
zh_tw: 隱藏在搜尋中 - 其他人無法發現您
zu: Kufihliwe ekusesheni — abanye abakwazi ukukuthola

# shareQr
source: Share My QR Code
af: Deel my QR-kode
ar: مشاركة رمز QR الخاص بي
az: QR kodumu paylaşın
be_by: Падзяліцеся маім QR-кодам
bg: Споделете моя QR код
bn: আমার QR কোড শেয়ার করুন
ca: Comparteix el meu codi QR
cs: Sdílejte můj QR kód
da: Del min QR-kode
de: Teilen Sie meinen QR-Code
el: Κοινή χρήση του κωδικού QR μου
et: Jaga minu QR-koodi
fa: کد QR من را به اشتراک بگذارید
fi: Jaa QR-koodini
fil: Ibahagi ang Aking QR Code
fr: Partager mon code QR
ga: Roinn Mo Chód QR
gu: મારો QR કોડ શેર કરો
he: שתף את קוד ה-QR שלי
hi: मेरा क्यूआर कोड साझा करें
hr: Podijeli moj QR kod
hu: Ossza meg QR-kódomat
id: Bagikan Kode QR Saya
it: Condividi il mio codice QR
ja: 私のQRコードを共有する
ka: გააზიარე ჩემი QR კოდი
kk: Менің QR кодын бөлісіңіз
kn: ನನ್ನ QR ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 내 QR 코드 공유
ky: Менин QR кодумду бөлүшүү
lo: ແບ່ງປັນລະຫັດ QR ຂອງຂ້ອຍ
lt: Pasidalinkite mano QR kodu
lv: Kopīgojiet manu QR kodu
mk: Споделете го мојот QR код
ml: എൻ്റെ QR കോഡ് പങ്കിടുക
mr: माझा QR कोड शेअर करा
ms: Kongsi Kod QR Saya
nb: Del min QR-kode
nl: Deel mijn QR-code
pa: ਮੇਰਾ QR ਕੋਡ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij mój kod QR
ps: زما د QR کوډ شریک کړئ
pt_br: Compartilhe meu código QR
ro: Distribuiți codul meu QR
ru: Поделитесь моим QR-кодом
rw: Sangira QR Code yanjye
si_lk: මගේ QR කේතය බෙදා ගන්න
sk: Zdieľajte môj QR kód
sl: Delite mojo kodo QR
sq: Ndani kodin tim QR
sr: Делите мој КР код
sv: Dela min QR-kod
sw: Shiriki Msimbo Wangu wa QR
ta: எனது QR குறியீட்டைப் பகிரவும்
te: నా QR కోడ్‌ని షేర్ చేయండి
th: แบ่งปันรหัส QR ของฉัน
tr: QR Kodumu Paylaş
uk: Поділіться моїм QR-кодом
ur: میرا QR کوڈ شیئر کریں
uz: Mening QR kodimni baham ko'ring
vi: Chia sẻ mã QR của tôi
zh_cn: 分享我的二维码
zh_tw: 分享我的二維碼
zu: Yabelana ngekhodi yami ye-QR

# shareQrSubtitle
source: Let others scan your digital business card
af: Laat ander jou digitale besigheidskaartjie skandeer
ar: دع الآخرين يمسحون بطاقة أعمالك الرقمية
az: Rəqəmsal vizit kartınızı başqalarının skan etməsinə icazə verin
be_by: Дазвольце іншым сканаваць вашу лічбавую візітоўку
bg: Позволете на другите да сканират вашата цифрова визитка
bn: অন্যদের আপনার ডিজিটাল বিজনেস কার্ড স্ক্যান করতে দিন
ca: Deixa que altres escanegen la teva targeta de visita digital
cs: Nechte ostatní naskenovat vaši digitální vizitku
da: Lad andre scanne dit digitale visitkort
de: Lassen Sie andere Ihre digitale Visitenkarte scannen
el: Αφήστε άλλους να σαρώσουν την ψηφιακή επαγγελματική σας κάρτα
et: Laske teistel skannida teie digitaalset visiitkaarti
fa: به دیگران اجازه دهید کارت ویزیت دیجیتال شما را اسکن کنند
fi: Anna muiden skannata digitaalinen käyntikorttisi
fil: Hayaang i-scan ng iba ang iyong digital business card
fr: Laissez les autres scanner votre carte de visite numérique
ga: Lig do dhaoine eile do chárta gnó digiteach a scanadh
gu: અન્ય લોકોને તમારું ડિજિટલ બિઝનેસ કાર્ડ સ્કેન કરવા દો
he: תן לאחרים לסרוק את כרטיס הביקור הדיגיטלי שלך
hi: दूसरों को अपना डिजिटल बिजनेस कार्ड स्कैन करने दें
hr: Neka drugi skeniraju vašu digitalnu posjetnicu
hu: Hagyja, hogy mások beolvassák digitális névjegykártyáját
id: Biarkan orang lain memindai kartu nama digital Anda
it: Consenti ad altri di scansionare il tuo biglietto da visita digitale
ja: 他の人にデジタル名刺をスキャンしてもらいましょう
ka: მიეცით საშუალება სხვებს დაასკანირონ თქვენი ციფრული სავიზიტო ბარათი
kk: Басқаларға цифрлық визит картаңызды сканерлеуге мүмкіндік беріңіз
kn: ಇತರರು ನಿಮ್ಮ ಡಿಜಿಟಲ್ ವ್ಯಾಪಾರ ಕಾರ್ಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಅವಕಾಶ ಮಾಡಿಕೊಡಿ
ko: 다른 사람이 귀하의 디지털 명함을 스캔하도록 하세요.
ky: Башкаларга санариптик визиттик картаңызды сканерлөөгө уруксат бериңиз
lo: ໃຫ້ຄົນອື່ນສະແກນບັດທຸລະກິດດິຈິຕອນຂອງທ່ານ
lt: Leiskite kitiems nuskaityti jūsų skaitmeninę vizitinę kortelę
lv: Ļaujiet citiem skenēt jūsu digitālo vizītkarti
mk: Дозволете им на другите да ја скенираат вашата дигитална визит-картичка
ml: നിങ്ങളുടെ ഡിജിറ്റൽ ബിസിനസ് കാർഡ് സ്കാൻ ചെയ്യാൻ മറ്റുള്ളവരെ അനുവദിക്കുക
mr: इतरांना तुमचे डिजिटल व्यवसाय कार्ड स्कॅन करू द्या
ms: Biarkan orang lain mengimbas kad perniagaan digital anda
nb: La andre skanne ditt digitale visittkort
nl: Laat anderen uw digitale visitekaartje scannen
pa: ਦੂਜਿਆਂ ਨੂੰ ਤੁਹਾਡੇ ਡਿਜੀਟਲ ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਦਿਓ
pl: Pozwól innym zeskanować Twoją cyfrową wizytówkę
ps: نورو ته اجازه ورکړئ ستاسو ډیجیټل سوداګرۍ کارت سکین کړئ
pt_br: Deixe que outras pessoas digitalizem seu cartão de visita digital
ro: Permiteți altora să vă scaneze cartea de vizită digitală
ru: Позвольте другим сканировать вашу цифровую визитную карточку
rw: Reka abandi basuzume ikarita yawe yubucuruzi
si_lk: අන් අයට ඔබේ ඩිජිටල් ව්‍යාපාරික කාඩ්පත පරිලෝකනය කිරීමට ඉඩ දෙන්න
sk: Nechajte ostatných naskenovať vašu digitálnu vizitku
sl: Naj drugi skenirajo vašo digitalno vizitko
sq: Lërini të tjerët të skanojnë kartën tuaj dixhitale të biznesit
sr: Нека други скенирају вашу дигиталну визит карту
sv: Låt andra skanna ditt digitala visitkort
sw: Waruhusu wengine wachanganue kadi yako ya biashara dijitali
ta: மற்றவர்கள் உங்கள் டிஜிட்டல் வணிக அட்டையை ஸ்கேன் செய்ய அனுமதிக்கவும்
te: మీ డిజిటల్ వ్యాపార కార్డ్‌ని స్కాన్ చేయడానికి ఇతరులను అనుమతించండి
th: ให้ผู้อื่นสแกนนามบัตรดิจิทัลของคุณ
tr: Başkalarının dijital kartvizitinizi taramasına izin verin
uk: Дозвольте іншим сканувати вашу цифрову візитну картку
ur: دوسروں کو آپ کا ڈیجیٹل کاروباری کارڈ اسکین کرنے دیں
uz: Raqamli biznes kartangizni boshqalarga skanerlashiga ruxsat bering
vi: Hãy để người khác quét danh thiếp kỹ thuật số của bạn
zh_cn: 让其他人扫描您的数字名片
zh_tw: 讓其他人掃描您的數位名片
zu: Vumela abanye ukuthi baskene ikhadi lakho lebhizinisi elidijithali

source: Shopping & rewards
af: Inkopies en belonings
ar: التسوق والمكافآت
az: Alış-veriş və mükafatlar
be_by: Пакупкі і ўзнагароды
bg: Пазаруване и награди
bn: কেনাকাটা এবং পুরস্কার
ca: Compres i recompenses
cs: Nákupy a odměny
da: Shopping og belønninger
de: Einkaufen & Prämien
el: Αγορές και επιβραβεύσεις
et: Ostlemine ja auhinnad
fa: خرید و جوایز
fi: Ostokset ja palkinnot
fil: Shopping at mga reward
fr: Shopping et récompenses
ga: Siopadóireacht & luach saothair
gu: ખરીદી અને પુરસ્કારો
he: קניות ותגמולים
hi: खरीदारी और पुरस्कार
hr: Kupnja i nagrade
hu: Vásárlás és jutalmak
id: Belanja & hadiah
it: Acquisti e premi
ja: ショッピングと特典
ka: შოპინგი და ჯილდოები
kk: Сатып алу және сыйақылар
kn: ಶಾಪಿಂಗ್ ಮತ್ತು ಬಹುಮಾನಗಳು
ko: 쇼핑 및 보상
ky: Соода жана сыйлыктар
lo: ການຊື້ເຄື່ອງ & ລາງວັນ
lt: Apsipirkimas ir apdovanojimai
lv: Iepirkšanās un balvas
mk: Купување и награди
ml: ഷോപ്പിംഗും റിവാർഡുകളും
mr: खरेदी आणि बक्षिसे
ms: Beli-belah & ganjaran
nb: Shopping og belønninger
nl: Winkelen en beloningen
pa: ਖਰੀਦਦਾਰੀ ਅਤੇ ਇਨਾਮ
pl: Zakupy i nagrody
ps: پیرود او انعامونه
pt_br: Compras e recompensas
ro: Cumpărături și recompense
ru: Покупки и награды
rw: Guhaha & ibihembo
si_lk: සාප්පු සවාරි සහ ත්‍යාග
sk: Nakupovanie a odmeny
sl: Nakupovanje in nagrade
sq: Blerje dhe shpërblime
sr: Куповина и награде
sv: Shopping & belöningar
sw: Ununuzi na zawadi
ta: ஷாப்பிங் & வெகுமதிகள்
te: షాపింగ్ & రివార్డ్‌లు
th: ช้อปปิ้งและรับรางวัล
tr: Alışveriş ve ödüller
uk: Покупки та винагороди
ur: خریداری اور انعامات
uz: Xarid qilish va mukofotlar
vi: Mua sắm & phần thưởng
zh_cn: 购物和奖励
zh_tw: 購物和獎勵
zu: Ukuthenga nemiklomelo

source: My Orders
af: My bestellings
ar: طلباتي
az: Sifarişlərim
be_by: Мае загады
bg: Моите поръчки
bn: আমার আদেশ
ca: Les meves ordres
cs: Moje objednávky
da: Mine ordrer
de: Meine Bestellungen
el: Οι παραγγελίες μου
et: Minu tellimused
fa: سفارشات من
fi: Minun tilaukseni
fil: Aking Mga Order
fr: Mes commandes
ga: Mo Orduithe
gu: મારા ઓર્ડર્સ
he: ההזמנות שלי
hi: मेरे आदेश
hr: Moje narudžbe
hu: Megrendeléseim
id: Pesanan saya
it: I miei ordini
ja: 私の注文
ka: ჩემი შეკვეთები
kk: Менің тапсырыстарым
kn: ನನ್ನ ಆದೇಶಗಳು
ko: 내 주문
ky: Менин Заказдарым
lo: ຄໍາສັ່ງຂອງຂ້ອຍ
lt: Mano užsakymai
lv: Mani pasūtījumi
mk: Мои нарачки
ml: എൻ്റെ ഉത്തരവുകൾ
mr: माझे आदेश
ms: Pesanan Saya
nb: Mine bestillinger
nl: Mijn bestellingen
pa: ਮੇਰੇ ਆਦੇਸ਼
pl: Moje zamówienia
ps: زما امرونه
pt_br: Meus pedidos
ro: Ordinele mele
ru: Мои заказы
rw: Amabwiriza yanjye
si_lk: මගේ නියෝග
sk: Moje objednávky
sl: Moja naročila
sq: Porositë e Mia
sr: Моја наређења
sv: Mina beställningar
sw: Maagizo Yangu
ta: எனது ஆர்டர்கள்
te: నా ఆర్డర్లు
th: คำสั่งซื้อของฉัน
tr: Siparişlerim
uk: Мої замовлення
ur: میرے آرڈرز
uz: Mening Buyurtmalarim
vi: Đơn hàng của tôi
zh_cn: 我的订单
zh_tw: 我的訂單
zu: Imiyalo Yami

# myOrdersSubtitle
source: Track orders you placed from shops
af: Volg bestellings wat jy by winkels geplaas het
ar: متابعة الطلبات من المتاجر
az: Mağazalardan verdiyiniz sifarişləri izləyin
be_by: Адсочвайце заказы, зробленыя вамі ў крамах
bg: Проследявайте поръчките, които сте направили от магазините
bn: আপনি দোকান থেকে দেওয়া অর্ডার ট্র্যাক
ca: Feu un seguiment de les comandes que heu fet a les botigues
cs: Sledujte objednávky, které jste zadali z obchodů
da: Spor ordrer, du har afgivet fra butikker
de: Verfolgen Sie Bestellungen, die Sie in Geschäften aufgegeben haben
el: Παρακολουθήστε τις παραγγελίες που υποβάλατε από καταστήματα
et: Jälgige poodidest tehtud tellimusi
fa: سفارش‌هایی را که از مغازه‌ها ارسال کرده‌اید دنبال کنید
fi: Seuraa kaupoista tekemiäsi tilauksia
fil: Subaybayan ang mga order na inilagay mo mula sa mga tindahan
fr: Suivez les commandes que vous avez passées dans les magasins
ga: Rianaigh orduithe a chuir tú ó shiopaí
gu: તમે દુકાનોમાંથી આપેલા ઓર્ડરને ટ્રેક કરો
he: עקוב אחר הזמנות שביצעת מחנויות
hi: दुकानों से आपके द्वारा दिए गए ऑर्डर को ट्रैक करें
hr: Pratite narudžbe iz trgovina
hu: Kövesse nyomon az üzletekből leadott rendeléseit
id: Lacak pesanan yang Anda lakukan dari toko
it: Tieni traccia degli ordini effettuati dai negozi
ja: ショップからの注文を追跡する
ka: თვალყური ადევნეთ თქვენს მიერ დადებულ შეკვეთებს მაღაზიებიდან
kk: Дүкендерден берген тапсырыстарды қадағалаңыз
kn: ಅಂಗಡಿಗಳಿಂದ ನೀವು ಮಾಡಿದ ಆರ್ಡರ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 매장에서 주문한 내용을 추적하세요.
ky: Дүкөндөрдөн берген буйрутмаларга көз салыңыз
lo: ຕິດຕາມການສັ່ງຊື້ທີ່ທ່ານວາງໄວ້ຈາກຮ້ານຄ້າ
lt: Stebėkite užsakymus, kuriuos pateikėte iš parduotuvių
lv: Izsekojiet pasūtījumiem, ko veicat veikalos
mk: Следете ги нарачките што сте ги направиле од продавници
ml: കടകളിൽ നിന്ന് നിങ്ങൾ നൽകിയ ഓർഡറുകൾ ട്രാക്ക് ചെയ്യുക
mr: तुम्ही दुकानांमधून दिलेल्या ऑर्डरचा मागोवा घ्या
ms: Jejaki pesanan yang anda buat dari kedai
nb: Spor bestillinger du har lagt inn fra butikker
nl: Volg bestellingen die u bij winkels heeft geplaatst
pa: ਦੁਕਾਨਾਂ ਤੋਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਿੱਤੇ ਗਏ ਆਰਡਰ ਨੂੰ ਟਰੈਕ ਕਰੋ
pl: Śledź zamówienia złożone w sklepach
ps: هغه سپارښتنې تعقیب کړئ چې تاسو یې د پلورنځیو څخه ایښودل شوي
pt_br: Acompanhe os pedidos que você fez nas lojas
ro: Urmăriți comenzile pe care le-ați plasat din magazine
ru: Отслеживайте заказы, размещенные в магазинах
rw: Kurikirana ibicuruzwa washyize mububiko
si_lk: ඔබ සාප්පු වලින් ලබා දුන් ඇණවුම් නිරීක්ෂණය කරන්න
sk: Sledujte objednávky, ktoré ste zadali z obchodov
sl: Sledite naročilom, ki ste jih oddali v trgovinah
sq: Ndiqni porositë që keni bërë nga dyqanet
sr: Пратите поруџбине које сте послали из продавница
sv: Spåra beställningar du gjort från butiker
sw: Fuatilia maagizo uliyoweka kutoka kwa maduka
ta: கடைகளில் இருந்து நீங்கள் ஆர்டர் செய்ததைக் கண்காணிக்கவும்
te: దుకాణాల నుండి మీరు చేసిన ఆర్డర్‌లను ట్రాక్ చేయండి
th: ติดตามคำสั่งซื้อที่คุณส่งจากร้านค้า
tr: Mağazalardan verdiğiniz siparişleri takip edin
uk: Відстежуйте замовлення в магазинах
ur: دکانوں سے آپ کے رکھے ہوئے آرڈرز کو ٹریک کریں
uz: Do'konlardan bergan buyurtmalaringizni kuzatib boring
vi: Theo dõi đơn hàng bạn đã đặt từ cửa hàng
zh_cn: 跟踪您从商店下的订单
zh_tw: 追蹤您從商店下的訂單
zu: Landelela ama-oda owafake ezitolo

source: My Reward Cards
af: My beloningskaarte
ar: بطاقات المكافآت
az: Mənim Mükafat Kartlarım
be_by: Мае ўзнагародныя карты
bg: Моите наградни карти
bn: আমার পুরস্কার কার্ড
ca: Les meves targetes de recompensa
cs: Moje věrnostní karty
da: Mine belønningskort
de: Meine Belohnungskarten
el: Οι κάρτες ανταμοιβής μου
et: Minu auhinnakaardid
fa: کارت های پاداش من
fi: Minun palkintokortini
fil: Aking Mga Reward Card
fr: Mes cartes de récompense
ga: Mo Chártaí Luaíochta
gu: મારા પુરસ્કાર કાર્ડ્સ
he: כרטיסי התגמול שלי
hi: मेरे पुरस्कार कार्ड
hr: Moje nagradne kartice
hu: Jutalomkártyáim
id: Kartu Hadiah Saya
it: Le mie carte premio
ja: 私のポイントカード
ka: ჩემი ჯილდო ბარათები
kk: Менің марапат карталарым
kn: ನನ್ನ ಬಹುಮಾನ ಕಾರ್ಡ್‌ಗಳು
ko: 내 보상 카드
ky: Менин сыйлык карталарым
lo: ບັດລາງວັນຂອງຂ້ອຍ
lt: Mano atlygio kortelės
lv: Manas atlīdzības kartes
mk: Мои наградни картички
ml: എൻ്റെ റിവാർഡ് കാർഡുകൾ
mr: माझी रिवॉर्ड कार्ड्स
ms: Kad Ganjaran Saya
nb: Mine belønningskort
nl: Mijn beloningskaarten
pa: ਮੇਰੇ ਇਨਾਮ ਕਾਰਡ
pl: Moje karty nagród
ps: زما د انعام کارتونه
pt_br: Meus cartões de recompensa
ro: Cardurile mele de recompensă
ru: Мои бонусные карты
rw: Ikarita Yanjye Yigihembo
si_lk: මගේ ත්‍යාග කාඩ්පත්
sk: Moje odmenové karty
sl: Moje nagradne kartice
sq: Kartat e mia të shpërblimit
sr: Моје наградне картице
sv: Mina belöningskort
sw: Kadi Zangu Za Tuzo
ta: எனது வெகுமதி அட்டைகள்
te: నా రివార్డ్ కార్డ్‌లు
th: บัตรรางวัลของฉัน
tr: Ödül Kartlarım
uk: Мої нагородні картки
ur: میرے انعامی کارڈز
uz: Mening mukofot kartalarim
vi: Thẻ phần thưởng của tôi
zh_cn: 我的奖励卡
zh_tw: 我的獎勵卡
zu: Amakhadi Ami Omvuzo

# myRewardCardsSubtitle
source: View stamps and points from loyalty programs
af: Bekyk seëls en punte van lojaliteitsprogramme
ar: عرض الطوابع والنقاط من برامج الولاء
az: Loyallıq proqramlarından möhürlərə və xallara baxın
be_by: Праглядзіце маркі і балы з праграм лаяльнасці
bg: Вижте печати и точки от програми за лоялност
bn: আনুগত্য প্রোগ্রাম থেকে স্ট্যাম্প এবং পয়েন্ট দেখুন
ca: Veure segells i punts dels programes de fidelització
cs: Prohlédněte si známky a body z věrnostních programů
da: Se frimærker og point fra loyalitetsprogrammer
de: Sehen Sie sich Stempel und Punkte von Treueprogrammen an
el: Δείτε γραμματόσημα και πόντους από προγράμματα επιβράβευσης
et: Vaadake lojaalsusprogrammide marke ja punkte
fa: تمبرها و امتیازهای برنامه های وفاداری را مشاهده کنید
fi: Tarkastele kanta-asiakasohjelmien postimerkkejä ja pisteitä
fil: Tingnan ang mga selyo at puntos mula sa mga programa ng katapatan
fr: Afficher les timbres et les points des programmes de fidélité
ga: Féach ar stampaí agus pointí ó chláir dílseachta
gu: લોયલ્ટી પ્રોગ્રામમાંથી સ્ટેમ્પ અને પોઈન્ટ જુઓ
he: הצג חותמות ונקודות מתוכניות נאמנות
hi: वफादारी कार्यक्रमों से टिकटें और अंक देखें
hr: Pogledajte markice i bodove iz programa vjernosti
hu: Tekintse meg a hűségprogramok bélyegeit és pontjait
id: Lihat prangko dan poin dari program loyalitas
it: Visualizza timbri e punti dei programmi fedeltà
ja: ロイヤルティ プログラムのスタンプとポイントを表示する
ka: იხილეთ მარკები და ქულები ლოიალობის პროგრამებიდან
kk: Адалдық бағдарламаларының маркалары мен ұпайларын қараңыз
kn: ಲಾಯಲ್ಟಿ ಕಾರ್ಯಕ್ರಮಗಳಿಂದ ಅಂಚೆಚೀಟಿಗಳು ಮತ್ತು ಅಂಕಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 로열티 프로그램의 스탬프 및 포인트 보기
ky: Лоялдуулук программаларынын штамптарын жана упайларын көрүңүз
lo: ເບິ່ງສະແຕມແລະຈຸດຈາກໂຄງການຄວາມສັດຊື່
lt: Peržiūrėkite antspaudus ir taškus iš lojalumo programų
lv: Skatiet pastmarkas un punktus no lojalitātes programmām
mk: Погледнете ги поштенските марки и поени од програмите за лојалност
ml: ലോയൽറ്റി പ്രോഗ്രാമുകളിൽ നിന്നുള്ള സ്റ്റാമ്പുകളും പോയിൻ്റുകളും കാണുക
mr: लॉयल्टी प्रोग्राममधील स्टॅम्प आणि पॉइंट पहा
ms: Lihat setem dan mata daripada program kesetiaan
nb: Se frimerker og poeng fra lojalitetsprogrammer
nl: Bekijk stempels en punten van loyaliteitsprogramma's
pa: ਲੌਏਲਟੀ ਪ੍ਰੋਗਰਾਮਾਂ ਤੋਂ ਸਟੈਂਪ ਅਤੇ ਪੁਆਇੰਟ ਦੇਖੋ
pl: Zobacz znaczki i punkty z programów lojalnościowych
ps: د وفادارۍ برنامو څخه ټاپهونه او ټکي وګورئ
pt_br: Veja selos e pontos de programas de fidelidade
ro: Vizualizați timbre și puncte din programele de fidelitate
ru: Просмотр марок и баллов программ лояльности
rw: Reba kashe n'ingingo bivuye muri gahunda zubudahemuka
si_lk: ලෝයල්ටි වැඩසටහන් වලින් මුද්දර සහ ලකුණු බලන්න
sk: Pozrite si pečiatky a body z vernostných programov
sl: Oglejte si žige in točke iz programov zvestobe
sq: Shiko pulla dhe pikë nga programet e besnikërisë
sr: Погледајте маркице и бодове из програма лојалности
sv: Se stämplar och poäng från lojalitetsprogram
sw: Tazama mihuri na pointi kutoka kwa programu za uaminifu
ta: லாயல்டி திட்டங்களிலிருந்து முத்திரைகள் மற்றும் புள்ளிகளைப் பார்க்கவும்
te: లాయల్టీ ప్రోగ్రామ్‌ల నుండి స్టాంపులు మరియు పాయింట్‌లను వీక్షించండి
th: ดูแสตมป์และคะแนนจากโปรแกรมสะสมคะแนน
tr: Sadakat programlarındaki pulları ve puanları görüntüleyin
uk: Переглядайте марки та бали з програм лояльності
ur: وفاداری کے پروگراموں سے ٹکٹیں اور پوائنٹس دیکھیں
uz: Sodiqlik dasturlaridan shtamplar va ballarni ko'ring
vi: Xem tem và điểm từ các chương trình khách hàng thân thiết
zh_cn: 查看忠诚度计划的印章和积分
zh_tw: 查看忠誠度計劃的印章和積分
zu: Buka izitembu namaphoyinti avela ezinhlelweni zokwethembeka

source: Workplace
af: Werkplek
ar: مكان العمل
az: İş yeri
be_by: Працоўнае месца
bg: Работно място
bn: কর্মক্ষেত্র
ca: Lloc de treball
cs: Pracoviště
da: Arbejdsplads
de: Arbeitsplatz
el: Χώρος εργασίας
et: Töökoht
fa: محل کار
fi: Työpaikka
fil: Lugar ng trabaho
fr: Lieu de travail
ga: Ionad oibre
gu: કાર્યસ્થળ
he: מקום עבודה
hi: कार्यस्थल
hr: Radno mjesto
hu: Munkahely
id: Tempat kerja
it: Luogo di lavoro
ja: 職場
ka: სამუშაო ადგილი
kk: Жұмыс орны
kn: ಕೆಲಸದ ಸ್ಥಳ
ko: 직장
ky: Жумуш орду
lo: ບ່ອນເຮັດວຽກ
lt: Darbo vieta
lv: Darba vieta
mk: Работно место
ml: ജോലിസ്ഥലം
mr: कामाची जागा
ms: tempat kerja
nb: Arbeidsplass
nl: Werkplek
pa: ਕੰਮ ਵਾਲੀ ਥਾਂ
pl: Miejsce pracy
ps: د کار ځای
pt_br: Local de trabalho
ro: Locul de muncă
ru: Рабочее место
rw: Aho ukorera
si_lk: රැකියා ස්ථානය
sk: Pracovisko
sl: Delovno mesto
sq: Vendi i punës
sr: Радно место
sv: Arbetsplats
sw: Mahali pa kazi
ta: பணியிடம்
te: కార్యస్థలం
th: สถานที่ทำงาน
tr: İşyeri
uk: робоче місце
ur: کام کرنے کی جگہ
uz: Ish joyi
vi: Nơi làm việc
zh_cn: 职场
zh_tw: 職場
zu: Indawo yokusebenza

source: Employee Invitations
af: Werknemer uitnodigings
ar: دعوات الموظفين
az: İşçi Dəvətləri
be_by: Запрашэнні для супрацоўнікаў
bg: Покани за служители
bn: কর্মচারী আমন্ত্রণ
ca: Invitacions dels empleats
cs: Pozvánky zaměstnanců
da: Medarbejderinvitationer
de: Mitarbeitereinladungen
el: Προσκλήσεις εργαζομένων
et: Töötajate kutsed
fa: دعوت نامه های کارکنان
fi: Työntekijöiden kutsut
fil: Mga Imbitasyon sa Empleyado
fr: Invitations des employés
ga: Cuirí Fostaithe
gu: કર્મચારી આમંત્રણો
he: הזמנות עובדים
hi: कर्मचारी निमंत्रण
hr: Pozivnice za zaposlenike
hu: Alkalmazotti meghívók
id: Undangan Karyawan
it: Inviti dei dipendenti
ja: 従業員の招待
ka: თანამშრომლების მოსაწვევები
kk: Қызметкерлерді шақыру
kn: ಉದ್ಯೋಗಿ ಆಹ್ವಾನಗಳು
ko: 직원 초대
ky: Кызматкерлерди чакыруу
lo: ເຊີນພະນັກງານ
lt: Darbuotojų kvietimai
lv: Darbinieku ielūgumi
mk: Покани за вработени
ml: ജീവനക്കാരുടെ ക്ഷണങ്ങൾ
mr: कर्मचारी आमंत्रणे
ms: Jemputan Pekerja
nb: Invitasjoner til ansatte
nl: Uitnodigingen voor medewerkers
pa: ਕਰਮਚਾਰੀ ਸੱਦੇ
pl: Zaproszenia pracownicze
ps: د کارمندانو بلنه
pt_br: Convites de funcionários
ro: Invitații pentru angajați
ru: Приглашения сотрудников
rw: Ubutumire bw'abakozi
si_lk: සේවක ආරාධනා
sk: Pozvánky pre zamestnancov
sl: Vabila za zaposlene
sq: Ftesat e punonjësve
sr: Позивнице за запослене
sv: Inbjudningar till anställda
sw: Mialiko ya Wafanyikazi
ta: பணியாளர் அழைப்புகள்
te: ఉద్యోగి ఆహ్వానాలు
th: คำเชิญของพนักงาน
tr: Çalışan Davetiyeleri
uk: Запрошення для співробітників
ur: ملازم کے دعوت نامے
uz: Xodimlar taklifnomalari
vi: Lời mời của nhân viên
zh_cn: 员工邀请函
zh_tw: 員工邀請函
zu: Izimemo Zabasebenzi
