Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Scan any user or business QR to add employee
af: Skandeer enige gebruiker of besigheid QR om werknemer by te voeg
ar: امسح أي رمز QR لمستخدم أو نشاط لإضافة موظف
az: İşçi əlavə etmək üçün istənilən istifadəçi və ya biznes QR-ni skan edin
be_by: Адсканіруйце QR-код любога карыстальніка або кампаніі, каб дадаць супрацоўніка
bg: Сканирайте всеки потребител или бизнес QR, за да добавите служител
bn: কর্মচারী যোগ করতে যেকোনো ব্যবহারকারী বা ব্যবসার QR স্ক্যান করুন
ca: Escaneja qualsevol QR d'usuari o empresa per afegir empleat
cs: Naskenujte QR libovolného uživatele nebo firmy a přidejte zaměstnance
da: Scan enhver bruger eller virksomheds QR for at tilføje medarbejder
de: Scannen Sie einen beliebigen Benutzer- oder Unternehmens-QR, um einen Mitarbeiter hinzuzufügen
el: Σαρώστε οποιοδήποτε QR χρήστη ή επιχείρησης για να προσθέσετε υπάλληλο
et: Töötaja lisamiseks skannige kasutaja või ettevõtte QR-koodi
fa: هر کاربر یا QR کسب و کار را برای اضافه کردن کارمند اسکن کنید
fi: Lisää työntekijä skannaamalla minkä tahansa käyttäjän tai yrityksen QR-koodi
fil: I-scan ang sinumang user o business QR para magdagdag ng empleyado
fr: Scannez n'importe quel QR utilisateur ou entreprise pour ajouter un employé
ga: Scan aon úsáideoir nó QR gnó chun fostaí a chur leis
gu: કર્મચારી ઉમેરવા માટે કોઈપણ વપરાશકર્તા અથવા વ્યવસાય QR સ્કેન કરો
he: סרוק כל משתמש או QR של עסק כדי להוסיף עובד
hi: कर्मचारी को जोड़ने के लिए किसी भी उपयोगकर्ता या व्यवसाय क्यूआर को स्कैन करें
hr: Skenirajte bilo koji korisnički ili poslovni QR da dodate zaposlenika
hu: Olvasson be bármely felhasználó vagy üzleti QR-kódot alkalmazott hozzáadásához
id: Pindai QR pengguna atau bisnis mana pun untuk menambahkan karyawan
it: Scansiona qualsiasi utente o QR aziendale per aggiungere un dipendente
ja: ユーザーまたはビジネスの QR をスキャンして従業員を追加します
ka: დაასკანირეთ ნებისმიერი მომხმარებლის ან ბიზნეს QR თანამშრომლის დასამატებლად
kk: Қызметкерді қосу үшін кез келген пайдаланушыны немесе бизнес QR сканерін сканерлеңіз
kn: ಉದ್ಯೋಗಿಯನ್ನು ಸೇರಿಸಲು ಯಾವುದೇ ಬಳಕೆದಾರ ಅಥವಾ ವ್ಯಾಪಾರದ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 직원을 추가하려면 사용자 또는 비즈니스 QR을 스캔하세요.
ky: Кызматкерди кошуу үчүн каалаган колдонуучу же бизнес QR сканерлеңиз
lo: ສະແກນຜູ້ໃຊ້ ຫຼືທຸລະກິດ QR ເພື່ອເພີ່ມພະນັກງານ
lt: Nuskaitykite bet kurio vartotojo ar verslo QR kodą, kad pridėtumėte darbuotoją
lv: Skenējiet jebkuru lietotāju vai uzņēmuma QR, lai pievienotu darbinieku
mk: Скенирајте кој било корисник или деловен QR за да додадете вработен
ml: ജീവനക്കാരനെ ചേർക്കാൻ ഏതെങ്കിലും ഉപയോക്താവിനെയോ ബിസിനസ്സിനെയോ QR സ്കാൻ ചെയ്യുക
mr: कर्मचारी जोडण्यासाठी कोणताही वापरकर्ता किंवा व्यवसाय QR स्कॅन करा
ms: Imbas mana-mana pengguna atau QR perniagaan untuk menambah pekerja
nb: Skann hvilken som helst bruker- eller bedrifts-QR for å legge til ansatt
nl: Scan elke gebruiker of zakelijke QR om een ​​medewerker toe te voegen
pa: ਕਰਮਚਾਰੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਉਪਭੋਗਤਾ ਜਾਂ ਵਪਾਰਕ QR ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj dowolny kod QR użytkownika lub firmy, aby dodać pracownika
ps: د کارمند اضافه کولو لپاره کوم کارونکي یا سوداګرۍ QR سکین کړئ
pt_br: Digitalize qualquer QR de usuário ou empresa para adicionar funcionário
ro: Scanați orice utilizator sau QR de afaceri pentru a adăuga angajat
ru: Отсканируйте QR-код любого пользователя или компании, чтобы добавить сотрудника
rw: Sikana umukoresha cyangwa ubucuruzi QR kugirango wongere abakozi
si_lk: සේවකයෙකු එක් කිරීමට ඕනෑම පරිශීලකයෙකු හෝ ව්‍යාපාරයක QR පරිලෝකනය කරන්න
sk: Ak chcete pridať zamestnanca, naskenujte QR kód každého používateľa alebo firmy
sl: Skenirajte QR katerega koli uporabnika ali podjetja, da dodate zaposlenega
sq: Skanoni çdo përdorues ose QR biznesi për të shtuar punonjës
sr: Скенирајте КР било ког корисника или предузећа да бисте додали запосленог
sv: Skanna valfri användare eller företags QR för att lägga till medarbetare
sw: Changanua mtumiaji au biashara yoyote QR ili kuongeza mfanyakazi
ta: பணியாளரைச் சேர்க்க, எந்தவொரு பயனரையும் அல்லது வணிகத்தின் QRஐயும் ஸ்கேன் செய்யவும்
te: ఉద్యోగిని జోడించడానికి ఏదైనా వినియోగదారు లేదా వ్యాపార QRని స్కాన్ చేయండి
th: สแกนผู้ใช้หรือ QR ธุรกิจเพื่อเพิ่มพนักงาน
tr: Çalışan eklemek için herhangi bir kullanıcı veya işletme QR'sini tarayın
uk: Відскануйте QR-код будь-якого користувача чи компанії, щоб додати співробітника
ur: ملازم کو شامل کرنے کے لیے کسی بھی صارف یا کاروباری QR کو اسکین کریں۔
uz: Xodimni qo'shish uchun istalgan foydalanuvchi yoki biznes QR-ni skanerlang
vi: Quét bất kỳ mã QR của người dùng hoặc doanh nghiệp nào để thêm nhân viên
zh_cn: 扫描任意用户或企业二维码添加员工
zh_tw: 掃描任何使用者或企業二維碼新增員工
zu: Skena noma yimuphi umsebenzisi noma i-QR yebhizinisi ukuze ungeze isisebenzi

source: Scan Business QR to Redeem
af: Skandeer Besigheid QR om te gebruik
ar: امسح رمز QR للنشاط للاستبدال
az: Almaq üçün Biznes QR-ni skan edin
be_by: Адсканіруйце Business QR, каб выкупіць
bg: Сканирайте бизнес QR, за да осребрите
bn: রিডিম করতে ব্যবসায়িক QR স্ক্যান করুন
ca: Escaneja QR empresarial per bescanviar-lo
cs: Pro uplatnění naskenujte Business QR
da: Scan Business QR for at indløse
de: Scannen Sie den Business-QR, um ihn einzulösen
el: Σάρωση Business QR για εξαργύρωση
et: Lunastamiseks skannige ettevõtte QR-d
fa: برای بازخرید QR کسب و کار اسکن کنید
fi: Skannaa Business QR lunastaaksesi
fil: I-scan ang QR ng Negosyo para I-redeem
fr: Scannez le code QR professionnel pour obtenir un échange
ga: Scan Gnó QR le Fuascailt
gu: રિડીમ કરવા માટે વ્યવસાય QR સ્કેન કરો
he: סרוק QR עסקי כדי לממש
hi: रिडीम करने के लिए बिजनेस क्यूआर को स्कैन करें
hr: Skenirajte poslovni QR za otkup
hu: Olvassa be az üzleti QR-kódot a beváltáshoz
id: Pindai QR Bisnis untuk Menukarkan
it: Scansiona il QR aziendale per riscattarlo
ja: ビジネス QR をスキャンして引き換える
ka: სკანირება Business QR გამოსასყიდად
kk: Іске қосу үшін QR сканерін сканерлеңіз
kn: ರಿಡೀಮ್ ಮಾಡಲು ವ್ಯಾಪಾರ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 비즈니스 QR을 스캔하여 사용하세요
ky: Колдонуу үчүн Бизнес QR скандоо
lo: ສະແກນ QR ທຸລະກິດເພື່ອແລກ
lt: Nuskaitykite verslo QR kodą, kad išpirktumėte
lv: Lai izpirktu, skenējiet uzņēmuma QR
mk: Скенирајте Business QR за да го откупите
ml: റിഡീം ചെയ്യാൻ ബിസിനസ് ക്യുആർ സ്കാൻ ചെയ്യുക
mr: रिडीम करण्यासाठी व्यवसाय QR स्कॅन करा
ms: Imbas QR Perniagaan untuk Menebus
nb: Skann Business QR for å løse inn
nl: Scan zakelijke QR om in te wisselen
pa: ਰੀਡੀਮ ਕਰਨ ਲਈ ਵਪਾਰਕ QR ਸਕੈਨ ਕਰੋ
pl: Zeskanuj firmowy kod QR, aby zrealizować
ps: د خلاصولو لپاره د سوداګرۍ QR سکین کړئ
pt_br: Digitalize o QR comercial para resgatar
ro: Scanează QR Business pentru a valorifica
ru: Отсканируйте Business QR, чтобы получить скидку
rw: Sikana Ubucuruzi QR Gucungura
si_lk: මුදා ගැනීමට ව්‍යාපාර QR පරිලෝකනය කරන්න
sk: Naskenujte firemný QR kód a uplatnite ho
sl: Skenirajte poslovni QR za unovčenje
sq: Skanoni QR të biznesit për ta përdorur
sr: Скенирајте Бусинесс КР да бисте их искористили
sv: Skanna Business QR för att lösa in
sw: Changanua QR ya Biashara ili Ukomboe
ta: ரிடீம் செய்ய வணிக QR ஐ ஸ்கேன் செய்யவும்
te: రీడీమ్ చేయడానికి వ్యాపార QRని స్కాన్ చేయండి
th: สแกน QR ธุรกิจเพื่อแลก
tr: Kullanmak için Business QR'yi tarayın
uk: Відскануйте Business QR, щоб скористатися
ur: بھنانے کے لیے بزنس QR اسکین کریں۔
uz: Foyda olish uchun Business QR-ni skanerlang
vi: Quét QR doanh nghiệp để đổi quà
zh_cn: 扫描商家二维码即可兑换
zh_tw: 掃描商家二維碼即可兌換
zu: Skena I-QR Yebhizinisi Ukuze Ulisebenzise

source: Scan Customer QR Code
af: Skandeer kliënt QR-kode
ar: مسح رمز QR للعميل
az: Müştərinin QR kodunu skan edin
be_by: Сканіруйце QR-код кліента
bg: Сканирайте QR кода на клиента
bn: গ্রাহকের QR কোড স্ক্যান করুন
ca: Escaneja el codi QR del client
cs: Naskenujte QR kód zákazníka
da: Scan kundens QR-kode
de: Scannen Sie den Kunden-QR-Code
el: Σάρωση κωδικού QR πελάτη
et: Skannige kliendi QR-koodi
fa: کد QR مشتری را اسکن کنید
fi: Skannaa asiakkaan QR-koodi
fil: I-scan ang QR Code ng Customer
fr: Scanner le code QR client
ga: Scan Cód QR an Chustaiméara
gu: ગ્રાહક QR કોડ સ્કેન કરો
he: סרוק קוד QR של לקוח
hi: ग्राहक क्यूआर कोड स्कैन करें
hr: Skenirajte QR kod kupca
hu: Olvassa be az Ügyfél QR-kódját
id: Pindai Kode QR Pelanggan
it: Scansiona il codice QR del cliente
ja: 顧客の QR コードをスキャンします
ka: კლიენტის QR კოდის სკანირება
kk: Тұтынушының QR кодын сканерлеңіз
kn: ಗ್ರಾಹಕರ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 고객 QR 코드 스캔
ky: Кардардын QR кодун скандоо
lo: ສະແກນລະຫັດ QR ຂອງລູກຄ້າ
lt: Nuskaitykite kliento QR kodą
lv: Skenējiet klienta QR kodu
mk: Скенирајте QR-код на клиентите
ml: കസ്റ്റമർ QR കോഡ് സ്കാൻ ചെയ്യുക
mr: ग्राहकाचा QR कोड स्कॅन करा
ms: Imbas Kod QR Pelanggan
nb: Skann kundens QR-kode
nl: Scan de QR-code van de klant
pa: ਗਾਹਕ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR klienta
ps: د پیرودونکي QR کوډ سکین کړئ
pt_br: Digitalize o código QR do cliente
ro: Scanați codul QR al clientului
ru: Сканировать QR-код клиента
rw: Scan Umukiriya QR Code
si_lk: පාරිභෝගික QR කේතය පරිලෝකනය කරන්න
sk: Naskenujte QR kód zákazníka
sl: Skenirajte kodo QR stranke
sq: Skanoni kodin QR të klientit
sr: Скенирајте КР код клијента
sv: Skanna kundens QR-kod
sw: Changanua Msimbo wa QR wa Wateja
ta: வாடிக்கையாளர் QR குறியீட்டை ஸ்கேன் செய்யவும்
te: కస్టమర్ QR కోడ్‌ని స్కాన్ చేయండి
th: สแกนรหัส QR ของลูกค้า
tr: Müşteri QR Kodunu Tarayın
uk: Відскануйте QR-код клієнта
ur: کسٹمر کیو آر کوڈ اسکین کریں۔
uz: Mijoz QR kodini skanerlang
vi: Quét mã QR của khách hàng
zh_cn: 扫描客户二维码
zh_tw: 掃描客戶二維碼
zu: Skena Ikhodi ye-QR Yekhasimende

source: Scan employee profile
af: Skandeer werknemerprofiel
ar: مسح ملف الموظف
az: İşçi profilini skan edin
be_by: Сканіраванне профілю супрацоўніка
bg: Сканирайте профила на служител
bn: কর্মচারী প্রোফাইল স্ক্যান করুন
ca: Escaneja el perfil de l'empleat
cs: Naskenujte profil zaměstnance
da: Scan medarbejderprofil
de: Mitarbeiterprofil scannen
el: Σάρωση προφίλ υπαλλήλου
et: Skannige töötaja profiili
fa: اسکن پروفایل کارمند
fi: Skannaa työntekijän profiili
fil: I-scan ang profile ng empleyado
fr: Scanner le profil de l'employé
ga: Scan próifíl an fhostaí
gu: કર્મચારી પ્રોફાઇલ સ્કેન કરો
he: סרוק את פרופיל העובד
hi: कर्मचारी प्रोफ़ाइल स्कैन करें
hr: Skenirajte profil zaposlenika
hu: Az alkalmazotti profil vizsgálata
id: Pindai profil karyawan
it: Scansiona il profilo del dipendente
ja: 従業員プロフィールをスキャンする
ka: თანამშრომლის პროფილის სკანირება
kk: Қызметкер профилін сканерлеңіз
kn: ಉದ್ಯೋಗಿ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 직원 프로필 스캔
ky: Кызматчынын профилин скандоо
lo: ສະແກນໂປຣໄຟລ໌ພະນັກງານ
lt: Nuskaitykite darbuotojo profilį
lv: Skenējiet darbinieka profilu
mk: Скенирајте го профилот на вработен
ml: ജീവനക്കാരുടെ പ്രൊഫൈൽ സ്കാൻ ചെയ്യുക
mr: कर्मचारी प्रोफाइल स्कॅन करा
ms: Imbas profil pekerja
nb: Skann ansattprofil
nl: Medewerkersprofiel scannen
pa: ਕਰਮਚਾਰੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj profil pracownika
ps: د کارمندانو پروفایل سکین کړئ
pt_br: Digitalize o perfil do funcionário
ro: Scanați profilul angajatului
ru: Сканировать профиль сотрудника
rw: Suzuma umwirondoro w'abakozi
si_lk: සේවක පැතිකඩ පරිලෝකනය කරන්න
sk: Naskenujte profil zamestnanca
sl: Preglejte profil zaposlenega
sq: Skanoni profilin e punonjësit
sr: Скенирајте профил запослених
sv: Skanna anställds profil
sw: Changanua wasifu wa mfanyakazi
ta: பணியாளர் சுயவிவரத்தை ஸ்கேன் செய்யவும்
te: ఉద్యోగి ప్రొఫైల్‌ని స్కాన్ చేయండి
th: สแกนประวัติพนักงาน
tr: Çalışan profilini tarayın
uk: Сканувати профіль співробітника
ur: ملازم کا پروفائل اسکین کریں۔
uz: Xodim profilini skanerlash
vi: Quét hồ sơ nhân viên
zh_cn: 扫描员工档案
zh_tw: 掃描員工檔案
zu: Skena iphrofayili yesisebenzi

source: Scan QR
af: Skandeer QR
ar: مسح QR
az: QR skan edin
be_by: Сканіраванне QR
bg: Сканирайте QR
bn: QR স্ক্যান করুন
ca: Escaneja QR
cs: Naskenujte QR
de: QR scannen
el: Σάρωση QR
et: Skaneeri QR
fa: اسکن QR
fi: Skannaa QR
fil: I-scan ang QR
fr: Scanner le QR
gu: QR સ્કેન કરો
he: סרוק QR
hi: QR स्कैन करें
hr: Skeniraj QR
hu: QR-kód beolvasása
id: Pindai QR
it: Scansione QR
ja: QRをスキャン
ka: QR-ის სკანირება
kk: QR сканерлеу
kn: QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 스캔
ky: QR скандоо
lo: ສະແກນ QR
lt: Nuskaityti QR
lv: Skenēt QR
mk: Скенирајте QR
ml: QR സ്കാൻ ചെയ്യുക
mr: QR स्कॅन करा
ms: Imbas QR
nb: Skann QR
nl: QR scannen
pa: QR ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR
ps: QR سکین کړئ
pt_br: Digitalize QR
ro: Scanați QR
ru: Сканировать QR-код
rw: Suzuma QR
si_lk: QR ස්කෑන් කරන්න
sk: Naskenujte QR kód
sl: Skeniraj QR
sq: Skanoni QR
sr: Сцан КР
sv: Skanna QR
sw: Changanua QR
ta: QR ஐ ஸ்கேன் செய்யவும்
te: QRని స్కాన్ చేయండి
th: สแกนคิวอาร์
tr: QR'yi tara
uk: Сканувати QR
ur: QR اسکین کریں۔
uz: QR skanerlash
vi: Quét QR
zh_cn: 扫描二维码
zh_tw: 掃描二維碼
zu: Skena i-QR

source: Scan QR / show QR
af: Skandeer QR / wys QR
ar: مسح QR / عرض QR
az: QR skan edin / QR göstərin
be_by: Сканіраванне QR / паказ QR
bg: Сканиране на QR / показване на QR
bn: QR স্ক্যান করুন / QR দেখান
ca: Escaneja QR / mostra QR
cs: Naskenujte QR/zobrazte QR
da: Scan QR / vis QR
de: QR scannen / QR anzeigen
el: Σάρωση QR / εμφάνιση QR
et: Skanni QR / näita QR-i
fa: اسکن QR / نمایش QR
fi: Skannaa QR / näytä QR
fil: I-scan ang QR / ipakita ang QR
fr: Scanner le QR/afficher le QR
ga: Scan QR / taispeáin QR
gu: QR સ્કેન કરો / QR બતાવો
he: סרוק QR / הצג QR
hi: क्यूआर स्कैन करें/क्यूआर दिखाएं
hr: Skeniraj QR / prikaži QR
hu: QR beolvasása / QR megjelenítése
id: Pindai QR / tampilkan QR
it: Scansiona QR / mostra QR
ja: QR をスキャン / QR を表示
ka: QR სკანირება / QR ჩვენება
kk: QR сканерлеу / QR көрсету
kn: QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ / QR ಅನ್ನು ತೋರಿಸಿ
ko: QR 스캔/QR 표시
ky: QR скандоо / QR көрсөтүү
lo: ສະແກນ QR / ສະແດງ QR
lt: Nuskaityti QR / rodyti QR
lv: Skenēt QR / parādīt QR
mk: Скенирај QR / прикажи QR
ml: QR സ്കാൻ ചെയ്യുക / QR കാണിക്കുക
mr: QR स्कॅन करा / QR दाखवा
ms: Imbas QR / tunjukkan QR
nb: Skann QR / vis QR
nl: QR scannen / QR weergeven
pa: QR ਸਕੈਨ ਕਰੋ / QR ਦਿਖਾਓ
pl: Zeskanuj QR / pokaż QR
ps: QR سکین کړئ / QR وښایاست
pt_br: Digitalize QR / mostre QR
ro: Scanează QR / arată QR
ru: Сканировать QR/показать QR
rw: Sikana QR / werekane QR
si_lk: QR පරිලෝකනය කරන්න / QR පෙන්වන්න
sk: Naskenujte QR/zobrazte QR
sl: Skeniraj QR / pokaži QR
sq: Skano QR / shfaq QR
sr: Скенирајте КР / прикажите КР
sv: Skanna QR / visa QR
sw: Changanua QR / onyesha QR
ta: QR / ஷோ QR ஐ ஸ்கேன் செய்யவும்
te: QR / షో QRని స్కాన్ చేయండి
th: สแกน QR / แสดง QR
tr: QR'yi tara / QR'yi göster
uk: Сканувати QR / показати QR
ur: QR اسکین کریں / QR دکھائیں۔
uz: QR ni skanerlash / QR ko‘rsatish
vi: Quét QR / hiển thị QR
zh_cn: 扫描二维码/出示二维码
zh_tw: 掃描二維碼/出示二維碼
zu: Skena i-QR / bonisa i-QR

source: Scan QR Code
af: Skandeer QR-kode
ar: مسح رمز QR
az: QR kodunu skan edin
be_by: Сканіруйце QR-код
bg: Сканирайте QR код
bn: QR কোড স্ক্যান করুন
ca: Escaneja el codi QR
cs: Naskenujte QR kód
da: Scan QR-kode
de: QR-Code scannen
el: Σάρωση κωδικού QR
et: QR-koodi skannimine
fa: کد QR را اسکن کنید
fi: Skannaa QR-koodi
fil: I-scan ang QR Code
fr: Scanner le code QR
ga: Scan an Cód QR
gu: QR કોડ સ્કેન કરો
he: סרוק קוד QR
hi: स्कैन क्यू आर कोड
hr: Skeniraj QR kod
hu: QR-kód beolvasása
id: Pindai Kode QR
it: Scansiona il codice QR
ja: QRコードをスキャン
ka: QR კოდის სკანირება
kk: QR кодын сканерлеңіз
kn: QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 코드 스캔
ky: QR кодун скандоо
lo: ສະແກນລະຫັດ QR
lt: Nuskaityti QR kodą
lv: Skenējiet QR kodu
mk: Скенирајте QR-код
ml: QR കോഡ് സ്കാൻ ചെയ്യുക
mr: QR कोड स्कॅन करा
ms: Imbas Kod QR
nb: Skann QR-kode
nl: QR-code scannen
pa: QR ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR
ps: د QR کوډ سکین کړئ
pt_br: Digitalize o código QR
ro: Scanați codul QR
ru: Сканировать QR-код
rw: Sikana Kode ya QR
si_lk: QR කේතය පරිලෝකනය කරන්න
sk: Naskenujte QR kód
sl: Skenirajte kodo QR
sq: Skanoni kodin QR
sr: Скенирајте КР код
sv: Skanna QR-koden
sw: Changanua Msimbo wa QR
ta: QR குறியீட்டை ஸ்கேன் செய்யவும்
te: QR కోడ్‌ని స్కాన్ చేయండి
th: สแกนรหัส QR
tr: QR Kodunu Tara
uk: Відскануйте QR-код
ur: کیو آر کوڈ اسکین کریں۔
uz: QR kodini skanerlang
vi: Quét mã QR
zh_cn: 扫描二维码
zh_tw: 掃描二維碼
zu: Skena ikhodi ye-QR

source: Scan QR shown on the other device
af: Skandeer QR wat op die ander toestel gewys word
ar: امسح رمز QR المعروض على الجهاز الآخر
az: Digər cihazda göstərilən QR-i skan edin
be_by: Сканіруйце QR, паказаны на іншай прыладзе
bg: Сканирайте QR, показан на другото устройство
bn: অন্য ডিভাইসে দেখানো QR স্ক্যান করুন
ca: Escaneja el QR que es mostra a l'altre dispositiu
cs: Naskenujte QR kód zobrazený na druhém zařízení
da: Scan QR vist på den anden enhed
de: Scannen Sie den auf dem anderen Gerät angezeigten QR-Code
el: Σάρωση QR που εμφανίζεται στην άλλη συσκευή
et: Skannige teises seadmes kuvatav QR
fa: QR نشان داده شده در دستگاه دیگر را اسکن کنید
fi: Skannaa toisessa laitteessa näkyvä QR-koodi
fil: I-scan ang QR na ipinapakita sa kabilang device
fr: Scannez le QR affiché sur l'autre appareil
ga: Scan QR a thaispeántar ar an ngléas eile
gu: અન્ય ઉપકરણ પર બતાવેલ QR સ્કેન કરો
he: סרוק את ה-QR המוצג במכשיר השני
hi: अन्य डिवाइस पर दिखाया गया क्यूआर स्कैन करें
hr: Skenirajte QR prikazan na drugom uređaju
hu: Olvassa be a másik eszközön látható QR-kódot
id: Pindai QR yang ditampilkan di perangkat lain
it: Scansiona il QR mostrato sull'altro dispositivo
ja: 他のデバイスに表示されている QR をスキャンします
ka: სხვა მოწყობილობაზე ნაჩვენები QR-ის სკანირება
kk: Басқа құрылғыда көрсетілген QR сканерлеу
kn: ಇತರ ಸಾಧನದಲ್ಲಿ ತೋರಿಸಿರುವ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다른 기기에 표시된 QR을 스캔하세요.
ky: Башка түзмөктө көрсөтүлгөн QR скандоо
lo: ສະແກນ QR ທີ່ສະແດງຢູ່ໃນອຸປະກອນອື່ນ
lt: Nuskaitykite kitame įrenginyje rodomą QR kodą
lv: Skenējiet citā ierīcē redzamo QR kodu
mk: Скенирајте QR прикажан на другиот уред
ml: മറ്റൊരു ഉപകരണത്തിൽ കാണിച്ചിരിക്കുന്ന QR സ്കാൻ ചെയ്യുക
mr: स्कॅन QR इतर डिव्हाइसवर दर्शविला आहे
ms: Imbas QR yang ditunjukkan pada peranti lain
nb: Skann QR vist på den andre enheten
nl: Scan de QR die op het andere apparaat wordt weergegeven
pa: ਸਕੈਨ QR ਦੂਜੇ ਡਿਵਾਈਸ 'ਤੇ ਦਿਖਾਇਆ ਗਿਆ ਹੈ
pl: Zeskanuj kod QR wyświetlony na drugim urządzeniu
ps: سکین QR په بل وسیله ښودل شوی
pt_br: Digitalize o QR mostrado no outro dispositivo
ro: Scanați QR afișat pe celălalt dispozitiv
ru: Отсканируйте QR-код, показанный на другом устройстве.
rw: Sikana QR yerekanwe ku kindi gikoresho
si_lk: අනෙක් උපාංගයේ පෙන්වා ඇති QR ස්කෑන් කරන්න
sk: Naskenujte QR kód zobrazený na druhom zariadení
sl: Skenirajte QR, prikazan na drugi napravi
sq: Skanoni QR që shfaqet në pajisjen tjetër
sr: Скенирајте КР приказан на другом уређају
sv: Skanna QR som visas på den andra enheten
sw: Changanua QR iliyoonyeshwa kwenye kifaa kingine
ta: மற்ற சாதனத்தில் காட்டப்பட்டுள்ள QR ஐ ஸ்கேன் செய்யவும்
te: ఇతర పరికరంలో చూపబడిన QRని స్కాన్ చేయండి
th: สแกน QR ที่แสดงบนอุปกรณ์อื่น
tr: Diğer cihazda gösterilen QR'yi tarayın
uk: Відскануйте QR-код, показаний на іншому пристрої
ur: اسکین QR دوسرے آلے پر دکھایا گیا ہے۔
uz: Boshqa qurilmada ko'rsatilgan QR-ni skanerlang
vi: Quét QR hiển thị trên thiết bị khác
zh_cn: 扫描其他设备上显示的二维码
zh_tw: 掃描其他裝置上顯示的二維碼
zu: Skena i-QR eboniswe kwenye idivayisi

source: Scan to Invite
af: Skandeer om te nooi
ar: مسح للدعوة
az: Dəvət etmək üçün skan edin
be_by: Сканіраванне, каб запрасіць
bg: Сканиране за покана
bn: আমন্ত্রণ জানাতে স্ক্যান করুন
ca: Escaneja per convidar
cs: Skenujte do pozvánky
da: Scan for at invitere
de: Zum Einladen scannen
el: Σάρωση για Πρόσκληση
et: Skanni kutsumiseks
fa: اسکن برای دعوت
fi: Skannaa kutsuaksesi
fil: I-scan para Mag-imbita
fr: Numériser pour inviter
ga: Scan le Cuireadh
gu: આમંત્રિત કરવા માટે સ્કેન કરો
he: סרוק כדי להזמין
hi: आमंत्रित करने के लिए स्कैन करें
hr: Skeniraj za pozivanje
hu: Beolvasás meghíváshoz
id: Pindai untuk Mengundang
it: Scansione per invitare
ja: スキャンして招待
ka: სკანირება მოსაწვევად
kk: Шақыру үшін сканерлеу
kn: ಆಹ್ವಾನಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔하여 초대
ky: Чакыруу үчүн скандоо
lo: ສະແກນເພື່ອເຊີນ
lt: Nuskaityti ir pakviesti
lv: Skenēt, lai uzaicinātu
mk: Скенирајте за да поканите
ml: ക്ഷണിക്കാൻ സ്കാൻ ചെയ്യുക
mr: आमंत्रित करण्यासाठी स्कॅन करा
ms: Imbas untuk Menjemput
nb: Skann for å invitere
nl: Scannen om uit te nodigen
pa: ਸੱਦਾ ਦੇਣ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj, aby zaprosić
ps: د بلنې لپاره سکین کړئ
pt_br: Digitalizar para convidar
ro: Scanează pentru a invita
ru: Сканируйте, чтобы пригласить
rw: Sikana Gutumira
si_lk: ආරාධනා කිරීමට ස්කෑන් කරන්න
sk: Skenovanie na pozvanie
sl: Skeniraj za povabilo
sq: Skano për të Fto
sr: Скенирајте да бисте позвали
sv: Skanna för att bjuda in
sw: Changanua ili Kualika
ta: அழைக்க ஸ்கேன் செய்யவும்
te: ఆహ్వానించడానికి స్కాన్ చేయండి
th: สแกนเพื่อเชิญ
tr: Davet etmek için Tara
uk: Сканувати, щоб запросити
ur: مدعو کرنے کے لیے اسکین کریں۔
uz: Taklif qilish uchun skanerlang
vi: Quét để mời
zh_cn: 扫描邀请
zh_tw: 掃描邀請
zu: Skena ukuze umeme

source: Search by username...
af: Soek volgens gebruikernaam...
ar: البحث باسم المستخدم...
az: İstifadəçi adı ilə axtar...
be_by: Пошук па імені карыстальніка...
bg: Търсене по потребителско име...
bn: ব্যবহারকারীর নাম দ্বারা অনুসন্ধান করুন...
ca: Cerca per nom d'usuari...
cs: Hledat podle uživatelského jména...
da: Søg efter brugernavn...
de: Nach Benutzernamen suchen...
el: Αναζήτηση με όνομα χρήστη...
et: Otsi kasutajanime järgi...
fa: جستجو بر اساس نام کاربری...
fi: Hae käyttäjänimellä...
fil: Maghanap sa pamamagitan ng username...
fr: Rechercher par nom d'utilisateur...
ga: Cuardaigh de réir ainm úsáideora...
gu: વપરાશકર્તાનામ દ્વારા શોધો...
he: חפש לפי שם משתמש...
hi: उपयोगकर्ता नाम से खोजें...
hr: Traži po korisničkom imenu...
hu: Keresés felhasználónév alapján...
id: Telusuri berdasarkan nama pengguna...
it: Cerca per nome utente...
ja: ユーザー名で検索...
ka: მომხმარებლის სახელით ძიება...
kk: Пайдаланушы аты бойынша іздеу...
kn: ಬಳಕೆದಾರ ಹೆಸರಿನ ಮೂಲಕ ಹುಡುಕಿ...
ko: 사용자 이름으로 검색...
ky: Колдонуучунун аты боюнча издөө...
lo: ຊອກຫາດ້ວຍຊື່ຜູ້ໃຊ້...
lt: Ieškoti pagal vartotojo vardą...
lv: Meklēt pēc lietotājvārda...
mk: Пребарај по корисничко име...
ml: ഉപയോക്തൃനാമം ഉപയോഗിച്ച് തിരയുക...
mr: वापरकर्ता नावाने शोधा...
ms: Cari mengikut nama pengguna...
nb: Søk etter brukernavn...
nl: Zoeken op gebruikersnaam...
pa: ਉਪਭੋਗਤਾ ਨਾਮ ਦੁਆਰਾ ਖੋਜੋ...
pl: Wyszukaj według nazwy użytkownika...
ps: د کارن نوم په واسطه لټون...
pt_br: Pesquisar por nome de usuário...
ro: Cauta dupa nume de utilizator...
ru: Поиск по имени пользователя...
rw: Shakisha ukoresheje izina ...
si_lk: පරිශීලක නාමයෙන් සොයන්න...
sk: Hľadať podľa používateľského mena...
sl: Iskanje po uporabniškem imenu ...
sq: Kërko sipas emrit të përdoruesit...
sr: Тражи по корисничком имену...
sv: Sök efter användarnamn...
sw: Tafuta kwa jina la mtumiaji...
ta: பயனர் பெயர் மூலம் தேடு...
te: వినియోగదారు పేరు ద్వారా శోధించండి...
th: ค้นหาด้วยชื่อผู้ใช้...
tr: Kullanıcı adına göre ara...
uk: Пошук за іменем користувача...
ur: صارف نام سے تلاش کریں...
uz: Foydalanuvchi nomi bo'yicha qidirish...
vi: Tìm kiếm theo tên người dùng...
zh_cn: 按用户名搜索...
zh_tw: 按使用者名稱搜尋...
zu: Sesha ngegama lomsebenzisi...
