Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Renew your subscription to restore full access to your premium features and data.
af: Hernu jou intekening om volle toegang tot jou premium kenmerke en data te herstel.
ar: جدّد اشتراكك لاستعادة الوصول الكامل إلى الميزات والبيانات المميزة.
az: Premium xüsusiyyətlərinizə və məlumatlarınıza tam girişi bərpa etmək üçün abunəliyinizi yeniləyin.
be_by: Узнавіце падпіску, каб аднавіць поўны доступ да вашых прэміум-функцый і даных.
bg: Подновете абонамента си, за да възстановите пълния достъп до своите първокласни функции и данни.
bn: আপনার প্রিমিয়াম বৈশিষ্ট্য এবং ডেটাতে সম্পূর্ণ অ্যাক্সেস পুনরুদ্ধার করতে আপনার সদস্যতা পুনর্নবীকরণ করুন।
ca: Renova la teva subscripció per restaurar l'accés complet a les teves funcions i dades premium.
cs: Obnovte své předplatné a obnovte plný přístup ke svým prémiovým funkcím a datům.
da: Forny dit abonnement for at gendanne fuld adgang til dine premium-funktioner og data.
de: Erneuern Sie Ihr Abonnement, um den vollen Zugriff auf Ihre Premium-Funktionen und -Daten wiederherzustellen.
el: Ανανεώστε τη συνδρομή σας για να επαναφέρετε την πλήρη πρόσβαση στις premium λειτουργίες και τα δεδομένα σας.
et: Uuendage oma tellimust, et taastada täielik juurdepääs oma esmaklassilistele funktsioonidele ja andmetele.
fa: اشتراک خود را تمدید کنید تا دسترسی کامل به ویژگی ها و داده های برتر خود را بازیابی کنید.
fi: Uusi tilauksesi palauttaaksesi täyden pääsyn premium-ominaisuuksiisi ja tietoihisi.
fil: I-renew ang iyong subscription upang maibalik ang ganap na access sa iyong mga premium na feature at data.
fr: Renouvelez votre abonnement pour restaurer l'accès complet à vos fonctionnalités et données premium.
ga: Athnuaigh do shíntiús chun rochtain iomlán ar do ghnéithe agus do shonraí préimhe a athbhunú.
gu: તમારી પ્રીમિયમ સુવિધાઓ અને ડેટાની સંપૂર્ણ ઍક્સેસ પુનઃસ્થાપિત કરવા માટે તમારું સબ્સ્ક્રિપ્શન રિન્યુ કરો.
he: חדש את המנוי שלך כדי לשחזר גישה מלאה לתכונות הפרימיום ולנתונים שלך.
hi: अपनी प्रीमियम सुविधाओं और डेटा तक पूर्ण पहुंच बहाल करने के लिए अपनी सदस्यता नवीनीकृत करें।
hr: Obnovite svoju pretplatu da vratite puni pristup svojim premium značajkama i podacima.
hu: A prémium szolgáltatásaihoz és adataihoz való teljes hozzáférés visszaállításához újítsa meg előfizetését.
id: Perpanjang langganan Anda untuk memulihkan akses penuh ke fitur dan data premium Anda.
it: Rinnova il tuo abbonamento per ripristinare l'accesso completo alle funzionalità e ai dati premium.
ja: サブスクリプションを更新すると、プレミアム機能とデータへの完全なアクセスが復元されます。
ka: განაახლეთ თქვენი გამოწერა, რათა აღადგინოთ სრული წვდომა თქვენს პრემიუმ ფუნქციებსა და მონაცემებზე.
kk: Премиум мүмкіндіктері мен деректеріне толық қолжетімділікті қалпына келтіру үшін жазылымды жаңартыңыз.
kn: ನಿಮ್ಮ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಡೇಟಾಗೆ ಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ನವೀಕರಿಸಿ.
ko: 프리미엄 기능과 데이터에 대한 전체 액세스를 복원하려면 구독을 갱신하세요.
ky: Премиум мүмкүнчүлүктөрүңүзгө жана дайындарыңызга толук мүмкүнчүлүктү калыбына келтирүү үчүн жазылууңузду жаңыртыңыз.
lo: ຕໍ່ອາຍຸການສະໝັກໃຊ້ຂອງທ່ານເພື່ອກູ້ການເຂົ້າເຖິງຄຸນສົມບັດ ແລະຂໍ້ມູນລະດັບພຣີມຽມຂອງທ່ານຄືນມາຢ່າງເຕັມທີ່.
lt: Atnaujinkite prenumeratą, kad atkurtumėte visišką prieigą prie aukščiausios kokybės funkcijų ir duomenų.
lv: Atjaunojiet abonementu, lai atjaunotu pilnīgu piekļuvi savām premium funkcijām un datiem.
mk: Обновете ја претплатата за да го вратите целосниот пристап до вашите премиум функции и податоци.
ml: നിങ്ങളുടെ പ്രീമിയം ഫീച്ചറുകളിലേക്കും ഡാറ്റയിലേക്കും പൂർണ്ണ ആക്‌സസ് പുനഃസ്ഥാപിക്കാൻ നിങ്ങളുടെ സബ്‌സ്‌ക്രിപ്‌ഷൻ പുതുക്കുക.
mr: तुमची प्रीमियम वैशिष्ट्ये आणि डेटाचा पूर्ण प्रवेश पुनर्संचयित करण्यासाठी तुमचे सदस्यत्व नूतनीकरण करा.
ms: Baharui langganan anda untuk memulihkan akses penuh kepada ciri dan data premium anda.
nb: Forny abonnementet ditt for å gjenopprette full tilgang til premiumfunksjonene og dataene dine.
nl: Verleng uw abonnement om de volledige toegang tot uw premiumfuncties en gegevens te herstellen.
pa: ਆਪਣੀਆਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਡੇਟਾ ਤੱਕ ਪੂਰੀ ਪਹੁੰਚ ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ ਆਪਣੀ ਗਾਹਕੀ ਨੂੰ ਰੀਨਿਊ ਕਰੋ।
pl: Odnów subskrypcję, aby przywrócić pełny dostęp do funkcji i danych premium.
ps: خپل پریمیم ب featuresو او ډیټا ته بشپړ لاسرسي بحالولو لپاره خپل ګډون نوي کړئ.
pt_br: Renove sua assinatura para restaurar o acesso total aos seus recursos e dados premium.
ro: Reînnoiește-ți abonamentul pentru a restabili accesul complet la funcțiile și datele tale premium.
ru: Продлите подписку, чтобы восстановить полный доступ к вашим премиум-функциям и данным.
rw: Ongera wiyandikishe kugirango ugarure byuzuye kubintu byawe bihebuje hamwe namakuru.
si_lk: ඔබේ වාරික විශේෂාංග සහ දත්ත වෙත සම්පූර්ණ ප්‍රවේශය ප්‍රතිසාධනය කිරීමට ඔබේ දායකත්වය අලුත් කරන්න.
sk: Obnovte si predplatné a obnovte plný prístup k svojim prémiovým funkciám a údajom.
sl: Obnovite svojo naročnino, da obnovite popoln dostop do svojih premium funkcij in podatkov.
sq: Rinovoni abonimin tuaj për të rivendosur aksesin e plotë në veçoritë dhe të dhënat tuaja premium.
sr: Обновите своју претплату да бисте вратили потпуни приступ својим премиум функцијама и подацима.
sv: Förnya din prenumeration för att återställa full åtkomst till dina premiumfunktioner och data.
sw: Sasisha usajili wako ili urejeshe ufikiaji kamili wa vipengele na data yako inayolipiwa.
ta: உங்கள் பிரீமியம் அம்சங்கள் மற்றும் தரவுக்கான முழு அணுகலை மீட்டெடுக்க உங்கள் சந்தாவைப் புதுப்பிக்கவும்.
te: మీ ప్రీమియం ఫీచర్‌లు మరియు డేటాకు పూర్తి యాక్సెస్‌ను పునరుద్ధరించడానికి మీ సభ్యత్వాన్ని పునరుద్ధరించండి.
th: ต่ออายุการสมัครของคุณเพื่อคืนค่าการเข้าถึงคุณสมบัติและข้อมูลระดับพรีเมียมของคุณอย่างเต็มที่
tr: Premium özelliklerinize ve verilerinize tam erişimi yeniden sağlamak için aboneliğinizi yenileyin.
uk: Поновіть підписку, щоб відновити повний доступ до преміум-функцій і даних.
ur: اپنی پریمیم خصوصیات اور ڈیٹا تک مکمل رسائی بحال کرنے کے لیے اپنی رکنیت کی تجدید کریں۔
uz: Premium funksiyalaringiz va maʼlumotlaringizga toʻliq kirishni tiklash uchun obunangizni yangilang.
vi: Gia hạn đăng ký của bạn để khôi phục toàn quyền truy cập vào các tính năng và dữ liệu cao cấp của bạn.
zh_cn: 续订您的订阅以恢复对您的高级功能和数据的完全访问权限。
zh_tw: 續訂您的訂閱以恢復對您的高級功能和資料的完全存取權。
zu: Vuselela ukubhalisa kwakho ukuze ubuyisele ukufinyelela okugcwele ezicini zakho ze-premium nedatha.

source: Retake Photo
af: Herneem Foto
ar: إعادة التقاط الصورة
az: Şəkili yenidən çəkin
be_by: Паўтарыць фота
bg: Повторно заснемане на снимка
bn: ছবি আবার তুলুন
ca: Torna a fer la foto
cs: Znovu pořídit fotografii
da: Tag billede igen
de: Foto erneut aufnehmen
el: Επαναλάβετε τη φωτογραφία
et: Tee foto uuesti
fa: دوباره گرفتن عکس
fi: Ota valokuva uudelleen
fil: Kunin muli ang Larawan
fr: Reprendre la photo
ga: Glac Grianghraf
gu: ફોટો ફરીથી લો
he: צלם מחדש תמונה
hi: फ़ोटो दोबारा लें
hr: Ponovno snimi fotografiju
hu: Fotó újrafelvétele
id: Ambil Ulang Foto
it: Riprendi la foto
ja: 写真を撮り直す
ka: გადაიღეთ ფოტო
kk: Фотосуретті қайта түсіру
kn: ಫೋಟೋವನ್ನು ಪುನಃ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 사진 다시 찍기
ky: Сүрөттү кайра тартуу
lo: ຖ່າຍຮູບຄືນ
lt: Pakartotinai nufotografuoti
lv: Atkārtoti uzņemt fotoattēlu
mk: Повторно фотографирајте
ml: ഫോട്ടോ വീണ്ടും എടുക്കുക
mr: फोटो पुन्हा घ्या
ms: Ambil Semula Foto
nb: Ta bilde på nytt
nl: Foto opnieuw maken
pa: ਫੋਟੋ ਦੁਬਾਰਾ ਲਓ
pl: Powtórz zdjęcie
ps: عکس بیرته واخلئ
pt_br: Retirar foto
ro: Refaceți fotografia
ru: Переснять фото
rw: Ongera ufate ifoto
si_lk: ඡායාරූපය නැවත ගන්න
sk: Znovu nasnímať fotografiu
sl: Ponovno posnemi fotografijo
sq: Rimerr foton
sr: Поново снимите фотографију
sv: Ta om foto
sw: Piga Picha tena
ta: புகைப்படத்தை மீண்டும் எடுக்கவும்
te: ఫోటోను మళ్లీ తీయండి
th: ถ่ายภาพใหม่
tr: Fotoğrafı Yeniden Çek
uk: Перезняти фото
ur: تصویر دوبارہ لیں۔
uz: Suratni qayta olish
vi: Chụp lại ảnh
zh_cn: 重拍照片
zh_tw: 重拍照片
zu: Thatha futhi Isithombe

source: Reward Title
af: Beloning titel
ar: عنوان المكافأة
az: Mükafat Başlığı
be_by: Назва ўзнагароды
bg: Заглавие на наградата
bn: পুরস্কার শিরোনাম
ca: Títol de la recompensa
cs: Titul odměny
da: Belønningstitel
de: Belohnungstitel
el: Τίτλος επιβράβευσης
et: Preemia tiitel
fa: عنوان پاداش
fi: Palkinnon otsikko
fil: Pamagat ng Gantimpala
fr: Titre de la récompense
ga: Teideal Luaíochta
gu: પુરસ્કાર શીર્ષક
he: כותרת הפרס
hi: इनाम शीर्षक
hr: Naslov nagrade
hu: Jutalom cím
id: Judul Hadiah
it: Titolo del premio
ja: 報酬タイトル
ka: ჯილდოს სათაური
kk: Сыйлық атауы
kn: ಬಹುಮಾನ ಶೀರ್ಷಿಕೆ
ko: 보상 제목
ky: Сыйлык аталышы
lo: ຊື່ລາງວັນ
lt: Atlygio titulas
lv: Atlīdzības tituls
mk: Наградна титула
ml: റിവാർഡ് ശീർഷകം
mr: पुरस्कार शीर्षक
ms: Tajuk Ganjaran
nb: Belønningstittel
nl: Beloning titel
pa: ਇਨਾਮ ਦਾ ਸਿਰਲੇਖ
pl: Tytuł nagrody
ps: د انعام سرلیک
pt_br: Título da recompensa
ro: Titlul recompensei
ru: Название награды
rw: Umutwe
si_lk: ත්‍යාග මාතෘකාව
sk: Názov odmeny
sl: Naslov nagrade
sq: Titulli i shpërblimit
sr: Ревард Титле
sv: Belöningstitel
sw: Kichwa cha Tuzo
ta: வெகுமதி தலைப்பு
te: రివార్డ్ టైటిల్
th: ชื่อรางวัล
tr: Ödül Başlığı
uk: Назва винагороди
ur: انعام کا عنوان
uz: Mukofot sarlavhasi
vi: Tiêu đề phần thưởng
zh_cn: 奖励称号
zh_tw: 獎勵稱號
zu: Isihloko Somvuzo

source: Reward Unlocked 🎉
af: Beloning ontsluit 🎉
ar: تم فتح المكافأة 🎉
az: Mükafat açıldı 🎉
be_by: Узнагарода разблакіравана 🎉
bg: Наградата е отключена 🎉
bn: পুরস্কার আনলক করা হয়েছে 🎉
ca: Recompensa desbloquejada 🎉
cs: Odměna odemčena 🎉
de: Belohnung freigeschaltet 🎉
el: Η ανταμοιβή ξεκλειδώθηκε 🎉
et: Auhind on avatud 🎉
fa: قفل جایزه 🎉
fi: Palkinto avattu 🎉
fil: Na-unlock ang Gantimpala 🎉
fr: Récompense débloquée 🎉
ga: Luaíocht Díghlasáilte 🎉
gu: પુરસ્કાર અનલૉક 🎉
he: פרס לא נעול 🎉
hi: इनाम अनलॉक 🎉
hr: Nagrada otključana 🎉
hu: Jutalom feloldva 🎉
id: Hadiah Tidak Terkunci 🎉
it: Ricompensa sbloccata 🎉
ja: 報酬のロックが解除されました 🎉
ka: ჯილდო განბლოკილია 🎉
kk: Сыйлық ашылды 🎉
kn: ರಿವಾರ್ಡ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ 🎉
ko: 보상 잠금 해제 🎉
ky: Сыйлык кулпусу ачылды 🎉
lo: ປົດລັອກລາງວັນ 🎉
lt: Apdovanojimas atrakintas 🎉
lv: Atlīdzība ir atbloķēta 🎉
mk: Наградата е отклучена 🎉
ml: റിവാർഡ് അൺലോക്ക് ചെയ്തു 🎉
mr: रिवॉर्ड अनलॉक केले 🎉
ms: Ganjaran Dibuka 🎉
nb: Belønning låst opp 🎉
nl: Beloning ontgrendeld 🎉
pa: ਇਨਾਮ ਅਣਲਾਕ ਕੀਤਾ ਗਿਆ 🎉
pl: Nagroda odblokowana 🎉
ps: انعام خلاص شو 🎉
pt_br: Recompensa desbloqueada 🎉
ro: Recompensa deblocată 🎉
ru: Награда разблокирована 🎉
rw: Igihembo Gufungura 🎉
si_lk: ත්‍යාග අගුලු හරින ලදී 🎉
sk: Odmena odomknutá 🎉
sl: Nagrada odklenjena 🎉
sq: Shpërblimi i zhbllokuar 🎉
sr: Награда је откључана 🎉
sv: Belöning upplåst 🎉
sw: Zawadi Imefunguliwa 🎉
ta: ரிவார்டு திறக்கப்பட்டது 🎉
te: రివార్డ్ అన్‌లాక్ చేయబడింది 🎉
th: ปลดล็อครางวัลแล้ว 🎉
tr: Ödülün Kilidi Açıldı 🎉
uk: Нагороду розблоковано 🎉
ur: انعام غیر مقفل 🎉
uz: Mukofot ochildi 🎉
vi: Đã mở khóa phần thưởng 🎉
zh_cn: 奖励已解锁🎉
zh_tw: 獎勵已解鎖🎉
zu: Umvuzo Uvuliwe 🎉

source: Role or company
af: Rol of maatskappy
ar: الدور أو الشركة
az: Rol və ya şirkət
be_by: Роля або кампанія
bg: Роля или компания
bn: ভূমিকা বা কোম্পানি
ca: Rol o empresa
cs: Role nebo společnost
da: Rolle eller virksomhed
de: Rolle oder Unternehmen
el: Ρόλος ή εταιρεία
et: Roll või ettevõte
fa: نقش یا شرکت
fi: Rooli tai yritys
fil: Tungkulin o kumpanya
fr: Rôle ou entreprise
ga: Ról nó cuideachta
gu: ભૂમિકા અથવા કંપની
he: תפקיד או חברה
hi: भूमिका या कंपनी
hr: Uloga ili tvrtka
hu: Szerep vagy társaság
id: Peran atau perusahaan
it: Ruolo o azienda
ja: 役割または会社
ka: როლი ან კომპანია
kk: Рөл немесе компания
kn: ಪಾತ್ರ ಅಥವಾ ಕಂಪನಿ
ko: 역할 또는 회사
ky: Рол же компания
lo: ພາລະບົດບາດຫຼືບໍລິສັດ
lt: Vaidmuo ar kompanija
lv: Loma vai uzņēmums
mk: Улога или компанија
ml: റോൾ അല്ലെങ്കിൽ കമ്പനി
mr: भूमिका किंवा कंपनी
ms: Peranan atau syarikat
nb: Rolle eller selskap
nl: Rol of bedrijf
pa: ਭੂਮਿਕਾ ਜਾਂ ਕੰਪਨੀ
pl: Rola lub firma
ps: رول او شرکت
pt_br: Função ou empresa
ro: Rol sau companie
ru: Роль или компания
rw: Uruhare cyangwa sosiyete
si_lk: භූමිකාව හෝ සමාගම
sk: Rola alebo spoločnosť
sl: Vloga ali podjetje
sq: Roli ose kompania
sr: Улога или друштво
sv: Roll eller företag
sw: Jukumu au kampuni
ta: பங்கு அல்லது நிறுவனம்
te: పాత్ర లేదా సంస్థ
th: บทบาทหรือบริษัท
tr: Rol veya şirket
uk: Роль або компанія
ur: کردار یا کمپنی
uz: Rol yoki kompaniya
vi: Vai trò hoặc công ty
zh_cn: 角色或公司
zh_tw: 角色或公司
zu: Indima noma inkampani

source: Save Changes
af: Stoor veranderinge
ar: حفظ التغييرات
az: Dəyişiklikləri Saxla
be_by: Захаваць змены
bg: Запазване на промените
bn: পরিবর্তনগুলি সংরক্ষণ করুন
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
fa: ذخیره تغییرات
fi: Tallenna muutokset
fil: I-save ang Mga Pagbabago
fr: Enregistrer les modifications
ga: Sábháil Athruithe
gu: ફેરફારો સાચવો
he: שמור שינויים
hi: परिवर्तनों को सुरक्षित करें
hr: Spremi promjene
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ka: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko: 변경 사항 저장
ky: Өзгөрүүлөрдү сактоо
lo: ບັນທຶກການປ່ຽນແປງ
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mk: Зачувај промени
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mr: बदल जतन करा
ms: Simpan Perubahan
nb: Lagre endringer
nl: Wijzigingen opslaan
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz zmiany
ps: بدلونونه خوندي کړئ
pt_br: Salvar alterações
ro: Salvați modificările
ru: Сохранить изменения
rw: Bika Impinduka
si_lk: වෙනස්කම් සුරකින්න
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj Ndryshimet
sr: Сачувај промене
sv: Spara ändringar
sw: Hifadhi Mabadiliko
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں۔
uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更
zu: Londoloza Izinguquko

source: Save Contact
af: Stoor kontak
ar: حفظ جهة الاتصال
az: Kontaktı yadda saxlayın
be_by: Захаваць кантакт
bg: Запазване на контакта
bn: যোগাযোগ সংরক্ষণ করুন
ca: Desa el contacte
cs: Uložit kontakt
da: Gem kontakt
de: Kontakt speichern
el: Αποθήκευση επαφής
et: Salvesta kontakt
fa: ذخیره مخاطب
fi: Tallenna yhteystieto
fil: I-save ang Contact
fr: Enregistrer le contact
ga: Sábháil Teagmháil
gu: સંપર્ક સાચવો
he: שמור איש קשר
hi: संपर्क सहेजें
hr: Spremi kontakt
hu: Névjegy mentése
id: Simpan Kontak
it: Salva contatto
ja: 連絡先の保存
ka: კონტაქტის შენახვა
kk: Контактіні сақтау
kn: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಿ
ko: 연락처 저장
ky: Байланышты сактоо
lo: ບັນທຶກການຕິດຕໍ່
lt: Išsaugoti kontaktą
lv: Saglabāt kontaktpersonu
mk: Зачувај контакт
ml: കോൺടാക്റ്റ് സംരക്ഷിക്കുക
mr: संपर्क जतन करा
ms: Simpan Kenalan
nb: Lagre kontakt
nl: Contactpersoon opslaan
pa: ਸੰਪਰਕ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz kontakt
ps: اړیکه خوندي کړئ
pt_br: Salvar contato
ro: Salvați contactul
ru: Сохранить контакт
rw: Bika Ihuza
si_lk: සම්බන්ධතා සුරකින්න
sk: Uložiť kontakt
sl: Shrani stik
sq: Ruaj kontaktin
sr: Сачувај контакт
sv: Spara kontakt
sw: Hifadhi Anwani
ta: தொடர்பைச் சேமிக்கவும்
te: పరిచయాన్ని సేవ్ చేయండి
th: บันทึกการติดต่อ
tr: Kişiyi Kaydet
uk: Зберегти контакт
ur: رابطہ محفوظ کریں۔
uz: Kontaktni saqlash
vi: Lưu liên hệ
zh_cn: 保存联系方式
zh_tw: 儲存聯絡方式
zu: Londoloza Othintana Naye

source: Save Profile
af: Stoor profiel
ar: حفظ الملف
az: Profili yadda saxla
be_by: Захаваць профіль
bg: Запазване на профил
bn: প্রোফাইল সংরক্ষণ করুন
ca: Desa el perfil
cs: Uložit profil
da: Gem profil
de: Profil speichern
el: Αποθήκευση προφίλ
et: Salvesta profiil
fa: ذخیره نمایه
fi: Tallenna profiili
fil: I-save ang Profile
fr: Enregistrer le profil
ga: Sábháil Próifíl
gu: પ્રોફાઇલ સાચવો
he: שמור פרופיל
hi: प्रोफ़ाइल बचा
hr: Spremi profil
hu: Profil mentése
id: Simpan Profil
it: Salva profilo
ja: プロファイルの保存
ka: პროფილის შენახვა
kk: Профильді сақтау
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ko: 프로필 저장
ky: Профильди сактоо
lo: ບັນທຶກໂປຣໄຟລ໌
lt: Išsaugoti profilį
lv: Saglabāt profilu
mk: Зачувај профил
ml: പ്രൊഫൈൽ സംരക്ഷിക്കുക
mr: प्रोफाइल जतन करा
ms: Simpan Profil
nb: Lagre profil
nl: Profiel opslaan
pa: ਪ੍ਰੋਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz profil
ps: پروفایل خوندي کړئ
pt_br: Salvar perfil
ro: Salvați profilul
ru: Сохранить профиль
rw: Bika Umwirondoro
si_lk: පැතිකඩ සුරකින්න
sk: Uložiť profil
sl: Shrani profil
sq: Ruaj profilin
sr: Сачувај профил
sv: Spara profil
sw: Hifadhi Wasifu
ta: சுயவிவரத்தை சேமிக்கவும்
te: ప్రొఫైల్‌ను సేవ్ చేయండి
th: บันทึกโปรไฟล์
tr: Profili Kaydet
uk: Зберегти профіль
ur: پروفائل محفوظ کریں۔
uz: Profilni saqlash
vi: Lưu hồ sơ
zh_cn: 保存个人资料
zh_tw: 儲存個人資料
zu: Londoloza Iphrofayela

source: Save Settings
af: Stoor instellings
ar: حفظ الإعدادات
az: Parametrləri yadda saxlayın
be_by: Захаваць налады
bg: Запазване на настройките
bn: সেটিংস সংরক্ষণ করুন
ca: Desa la configuració
cs: Uložit nastavení
da: Gem indstillinger
de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
et: Salvesta sätted
fa: تنظیمات را ذخیره کنید
fi: Tallenna asetukset
fil: I-save ang Mga Setting
fr: Enregistrer les paramètres
ga: Sábháil Socruithe
gu: સેટિંગ્સ સાચવો
he: שמור הגדרות
hi: सेटिंग्स सेव करें
hr: Spremi postavke
hu: Beállítások mentése
id: Simpan Pengaturan
it: Salva impostazioni
ja: 設定の保存
ka: პარამეტრების შენახვა
kk: Параметрлерді сақтау
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko: 설정 저장
ky: Жөндөөлөрдү сактоо
lo: ບັນທຶກການຕັ້ງຄ່າ
lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
mk: Зачувај ги поставките
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കുക
mr: सेटिंग्ज सेव्ह करा
ms: Simpan Tetapan
nb: Lagre innstillinger
nl: Instellingen opslaan
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz ustawienia
ps: ترتیبات خوندي کړئ
pt_br: Salvar configurações
ro: Salvați setările
ru: Сохранить настройки
rw: Bika Igenamiterere
si_lk: සැකසුම් සුරකින්න
sk: Uložiť nastavenia
sl: Shrani nastavitve
sq: Ruaj Cilësimet
sr: Сачувај подешавања
sv: Spara inställningar
sw: Hifadhi Mipangilio
ta: அமைப்புகளைச் சேமிக்கவும்
te: సెట్టింగ్‌లను సేవ్ చేయండి
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
uk: Зберегти налаштування
ur: ترتیبات کو محفوظ کریں۔
uz: Sozlamalarni saqlash
vi: Lưu cài đặt
zh_cn: 保存设置
zh_tw: 儲存設定
zu: Londoloza Izilungiselelo

source: Save Username
af: Stoor gebruikersnaam
ar: حفظ اسم المستخدم
az: İstifadəçi adını yadda saxla
be_by: Захаваць імя карыстальніка
bg: Запазване на потребителското име
bn: ব্যবহারকারীর নাম সংরক্ষণ করুন
ca: Desa el nom d'usuari
cs: Uložit uživatelské jméno
da: Gem brugernavn
de: Benutzernamen speichern
el: Αποθήκευση ονόματος χρήστη
et: Salvesta kasutajanimi
fa: ذخیره نام کاربری
fi: Tallenna käyttäjätunnus
fil: I-save ang Username
fr: Enregistrer le nom d'utilisateur
ga: Sábháil Ainm Úsáideora
gu: વપરાશકર્તા નામ સાચવો
he: שמור שם משתמש
hi: उपयोक्तानाम सहेजें
hr: Spremi korisničko ime
hu: Felhasználónév mentése
id: Simpan Nama Pengguna
it: Salva nome utente
ja: ユーザー名を保存
ka: მომხმარებლის სახელის შენახვა
kk: Пайдаланушы атын сақтаңыз
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಉಳಿಸಿ
ko: 사용자 이름 저장
ky: Колдонуучунун атын сактоо
lo: ບັນທຶກຊື່ຜູ້ໃຊ້
lt: Išsaugoti vartotojo vardą
lv: Saglabāt lietotājvārdu
mk: Зачувај корисничко име
ml: ഉപയോക്തൃനാമം സംരക്ഷിക്കുക
mr: वापरकर्तानाव जतन करा
ms: Simpan Nama Pengguna
nb: Lagre brukernavn
nl: Gebruikersnaam opslaan
pa: ਯੂਜ਼ਰਨੇਮ ਸੇਵ ਕਰੋ
pl: Zapisz nazwę użytkownika
ps: د کارن نوم خوندي کړئ
pt_br: Salvar nome de usuário
ro: Salvați numele de utilizator
ru: Сохранить имя пользователя
rw: Bika Izina ryukoresha
si_lk: පරිශීලක නාමය සුරකින්න
sk: Uložiť používateľské meno
sl: Shrani uporabniško ime
sq: Ruaj emrin e përdoruesit
sr: Сачувај корисничко име
sv: Spara användarnamn
sw: Hifadhi Jina la mtumiaji
ta: பயனர்பெயரை சேமிக்கவும்
te: వినియోగదారు పేరును సేవ్ చేయండి
th: บันทึกชื่อผู้ใช้
tr: Kullanıcı Adını Kaydet
uk: Зберегти ім'я користувача
ur: صارف نام محفوظ کریں۔
uz: Foydalanuvchi nomini saqlang
vi: Lưu tên người dùng
zh_cn: 保存用户名
zh_tw: 儲存使用者名稱
zu: Londoloza Igama lomsebenzisi

source: Save card
af: Stoor kaart
ar: حفظ البطاقة
az: Kartı saxla
be_by: Захаваць картку
bg: Запазване на картата
bn: কার্ড সংরক্ষণ করুন
ca: Desa la targeta
cs: Uložit kartu
da: Gem kort
de: Karte speichern
el: Αποθήκευση κάρτας
et: Salvesta kaart
fa: ذخیره کارت
fi: Tallenna kortti
fil: I-save ang card
fr: Enregistrer la carte
ga: Sábháil cárta
gu: કાર્ડ સાચવો
he: שמור כרטיס
hi: कार्ड सहेजें
hr: Spremi karticu
hu: Kártya mentése
id: Simpan kartu
it: Salva carta
ja: セーブカード
ka: ბარათის შენახვა
kk: Картаны сақтау
kn: ಕಾರ್ಡ್ ಉಳಿಸಿ
ko: 카드 저장
ky: Картаны сактоо
lo: ບັນທຶກບັດ
lt: Išsaugoti kortelę
lv: Saglabāt karti
mk: Зачувај картичка
ml: കാർഡ് സംരക്ഷിക്കുക
mr: कार्ड जतन करा
ms: Simpan kad
nb: Lagre kortet
nl: Kaart opslaan
pa: ਕਾਰਡ ਸੇਵ ਕਰੋ
pl: Zapisz kartę
ps: کارت خوندي کړئ
pt_br: Salvar cartão
ro: Salvați cardul
ru: Сохранить карту
rw: Bika ikarita
si_lk: කාඩ්පත සුරකින්න
sk: Uložiť kartu
sl: Shrani kartico
sq: Ruaj kartën
sr: Сачувај картицу
sv: Spara kort
sw: Hifadhi kadi
ta: அட்டையைச் சேமிக்கவும்
te: కార్డును సేవ్ చేయండి
th: บันทึกการ์ด
tr: Kartı kaydet
uk: Зберегти картку
ur: کارڈ محفوظ کریں۔
uz: Kartani saqlash
vi: Lưu thẻ
zh_cn: 保存卡
zh_tw: 儲存卡
zu: Londoloza ikhadi

# saveContact2
source: Save contact
af: Stoor kontak
ar: حفظ جهة الاتصال
az: Kontaktı yadda saxlayın
be_by: Захаваць кантакт
bg: Запазване на контакта
bn: পরিচিতি সংরক্ষণ করুন
ca: Desa el contacte
cs: Uložit kontakt
da: Gem kontakt
de: Kontakt speichern
el: Αποθήκευση επαφής
et: Salvesta kontakt
fa: ذخیره مخاطب
fi: Tallenna yhteystieto
fil: I-save ang contact
fr: Enregistrer le contact
ga: Sábháil teagmháil
gu: સંપર્ક સાચવો
he: שמור איש קשר
hi: संपर्क सहेजें
hr: Spremi kontakt
hu: Névjegy mentése
id: Simpan kontak
it: Salva contatto
ja: 連絡先の保存
ka: კონტაქტის შენახვა
kk: Контактіні сақтау
kn: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಿ
ko: 연락처 저장
ky: Байланышты сактоо
lo: ບັນທຶກການຕິດຕໍ່
lt: Išsaugoti kontaktą
lv: Saglabāt kontaktpersonu
mk: Зачувај контакт
ml: കോൺടാക്റ്റ് സംരക്ഷിക്കുക
mr: संपर्क जतन करा
ms: Simpan kenalan
nb: Lagre kontakt
nl: Contact opslaan
pa: ਸੰਪਰਕ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz kontakt
ps: اړیکه خوندي کړئ
pt_br: Salvar contato
ro: Salvați contactul
ru: Сохранить контакт
rw: Bika umubonano
si_lk: සම්බන්ධතාවය සුරකින්න
sk: Uložiť kontakt
sl: Shrani stik
sq: Ruaj kontaktin
sr: Сачувај контакт
sv: Spara kontakt
sw: Hifadhi anwani
ta: தொடர்பைச் சேமிக்கவும்
te: పరిచయాన్ని సేవ్ చేయండి
th: บันทึกการติดต่อ
tr: Kişiyi kaydet
uk: Зберегти контакт
ur: رابطہ محفوظ کریں۔
uz: Kontaktni saqlang
vi: Lưu liên hệ
zh_cn: 保存联系方式
zh_tw: 儲存聯絡方式
zu: Londoloza othintana naye
