Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Keep your account safe. Only scan QR codes when you want to link a device you trust.
af: Hou jou rekening veilig. Skandeer slegs QR-kodes wanneer jy 'n toestel wat jy vertrou wil koppel.
ar: حافظ على أمان حسابك. امسح رموز QR فقط عند ربط جهاز تثق به.
az: Hesabınızı təhlükəsiz saxlayın. QR kodları yalnız etibar etdiyiniz cihazı əlaqələndirmək istədiyiniz zaman skan edin.
be_by: Беражыце свой уліковы запіс. Сканіруйце QR-коды толькі тады, калі хочаце звязаць прыладу, якой давяраеце.
bg: Пазете акаунта си в безопасност. Сканирайте QR кодове само когато искате да свържете устройство, на което имате доверие.
bn: আপনার অ্যাকাউন্ট নিরাপদ রাখুন. আপনি যখন বিশ্বাস করেন এমন একটি ডিভাইস লিঙ্ক করতে চান তখনই শুধুমাত্র QR কোড স্ক্যান করুন।
ca: Manteniu el vostre compte segur. Només escaneja codis QR quan vulguis enllaçar un dispositiu de confiança.
cs: Udržujte svůj účet v bezpečí. QR kódy skenujte pouze v případě, že chcete propojit zařízení, kterému důvěřujete.
da: Hold din konto sikker. Scan kun QR-koder, når du vil forbinde en enhed, du stoler på.
de: Bewahren Sie Ihr Konto sicher auf. Scannen Sie QR-Codes nur, wenn Sie ein vertrauenswürdiges Gerät verknüpfen möchten.
el: Διατηρήστε τον λογαριασμό σας ασφαλή. Σαρώστε κωδικούς QR μόνο όταν θέλετε να συνδέσετε μια συσκευή που εμπιστεύεστε.
et: Hoidke oma konto turvaliselt. Skannige QR-koode ainult siis, kui soovite linkida usaldusväärse seadme.
fa: حساب خود را ایمن نگه دارید فقط زمانی کدهای QR را اسکن کنید که بخواهید دستگاهی را که به آن اعتماد دارید پیوند دهید.
fi: Pidä tilisi turvassa. Skannaa QR-koodit vain, kun haluat linkittää luotettavan laitteen.
fil: Panatilihing ligtas ang iyong account. I-scan lang ang mga QR code kapag gusto mong mag-link ng device na pinagkakatiwalaan mo.
fr: Protégez votre compte. Scannez les codes QR uniquement lorsque vous souhaitez associer un appareil en qui vous avez confiance.
ga: Coinnigh do chuntas slán. Ná scanadh cóid QR ach amháin nuair is mian leat gléas a bhfuil muinín agat as a nascadh.
gu: તમારું એકાઉન્ટ સુરક્ષિત રાખો. જ્યારે તમે તમારા વિશ્વાસુ ઉપકરણને લિંક કરવા માંગતા હોવ ત્યારે જ QR કોડ સ્કેન કરો.
he: שמור על החשבון שלך בטוח. סרוק קודי QR רק כאשר אתה רוצה לקשר מכשיר שאתה סומך עליו.
hi: अपना खाता सुरक्षित रखें. QR कोड केवल तभी स्कैन करें जब आप किसी विश्वसनीय डिवाइस को लिंक करना चाहते हों।
hr: Čuvajte svoj račun na sigurnom. QR kodove skenirajte samo kada želite povezati uređaj kojem vjerujete.
hu: Tartsa biztonságban fiókját. Csak akkor olvassa be a QR-kódokat, ha megbízható eszközt szeretne összekapcsolni.
id: Jaga keamanan akun Anda. Pindai kode QR hanya jika Anda ingin menautkan perangkat yang Anda percayai.
it: Mantieni il tuo account al sicuro. Scansiona i codici QR solo quando desideri collegare un dispositivo di cui ti fidi.
ja: アカウントを安全に保管してください。信頼できるデバイスをリンクする場合にのみ、QR コードをスキャンしてください。
ka: შეინახეთ თქვენი ანგარიში უსაფრთხოდ. დაასკანირეთ QR კოდები მხოლოდ მაშინ, როდესაც გსურთ დაუკავშიროთ მოწყობილობა, რომელსაც ენდობით.
kk: Есептік жазбаңызды қауіпсіз ұстаңыз. Сенімді құрылғыны байланыстырғыңыз келгенде ғана QR кодтарын сканерлеңіз.
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಿಕೊಳ್ಳಿ. ನೀವು ನಂಬುವ ಸಾಧನವನ್ನು ಲಿಂಕ್ ಮಾಡಲು ನೀವು ಬಯಸಿದಾಗ ಮಾತ್ರ QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 귀하의 계정을 안전하게 보호하세요. 신뢰할 수 있는 장치를 연결하려는 경우에만 QR 코드를 스캔하세요.
ky: Каттоо эсебиңизди коопсуз сактаңыз. Сиз ишенген түзмөктү байланыштыргыңыз келгенде гана QR коддорун скандаңыз.
lo: ຮັກສາບັນຊີຂອງທ່ານໃຫ້ປອດໄພ. ພຽງແຕ່ສະແກນລະຫັດ QR ເມື່ອທ່ານຕ້ອງການເຊື່ອມຕໍ່ອຸປະກອນທີ່ທ່ານເຊື່ອຖື.
lt: Saugokite savo paskyrą. Nuskaitykite QR kodus tik tada, kai norite susieti įrenginį, kuriuo pasitikite.
lv: Saglabājiet savu kontu drošībā. Skenējiet QR kodus tikai tad, ja vēlaties saistīt ierīci, kurai uzticaties.
mk: Чувајте ја вашата сметка безбедна. Скенирајте QR-кодови само кога сакате да поврзете уред на кој му верувате.
ml: നിങ്ങളുടെ അക്കൗണ്ട് സുരക്ഷിതമായി സൂക്ഷിക്കുക. നിങ്ങൾ വിശ്വസിക്കുന്ന ഒരു ഉപകരണം ലിങ്ക് ചെയ്യാൻ താൽപ്പര്യപ്പെടുമ്പോൾ മാത്രം QR കോഡുകൾ സ്കാൻ ചെയ്യുക.
mr: तुमचे खाते सुरक्षित ठेवा. तुम्हाला तुमच्या विश्वासात असलेल्या डिव्हाइसशी लिंक करण्याची इच्छा असतानाच क्यूआर कोड स्कॅन करा.
ms: Pastikan akaun anda selamat. Hanya imbas kod QR apabila anda ingin memautkan peranti yang anda percayai.
nb: Hold kontoen din trygg. Skann QR-koder bare når du vil koble til en enhet du stoler på.
nl: Houd uw account veilig. Scan QR-codes alleen als u een apparaat wilt koppelen dat u vertrouwt.
pa: ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ। QR ਕੋਡਾਂ ਨੂੰ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਸਕੈਨ ਕਰੋ ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਭਰੋਸੇਯੋਗ ਡੀਵਾਈਸ ਨੂੰ ਲਿੰਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Zadbaj o bezpieczeństwo swojego konta. Skanuj kody QR tylko wtedy, gdy chcesz połączyć zaufane urządzenie.
ps: خپل حساب خوندي وساتئ. یوازې د QR کوډونه سکین کړئ کله چې تاسو غواړئ یو وسیله لینک کړئ چې تاسو یې باور لرئ.
pt_br: Mantenha sua conta segura. Leia códigos QR apenas quando quiser vincular um dispositivo em que você confia.
ro: Păstrați-vă contul în siguranță. Scanați codurile QR numai atunci când doriți să conectați un dispozitiv în care aveți încredere.
ru: Обеспечьте безопасность своей учетной записи. Сканируйте QR-коды только в том случае, если вы хотите связать устройство, которому доверяете.
rw: Bika konti yawe umutekano. Gusa suzuma QR code mugihe ushaka guhuza igikoresho wizeye.
si_lk: ඔබගේ ගිණුම ආරක්ෂිතව තබා ගන්න. ඔබට විශ්වාස කරන උපාංගයක් සම්බන්ධ කිරීමට අවශ්‍ය විට පමණක් QR කේත පරිලෝකනය කරන්න.
sk: Udržujte svoj účet v bezpečí. QR kódy skenujte iba vtedy, keď chcete prepojiť zariadenie, ktorému dôverujete.
sl: Varujte svoj račun. Kode QR skenirajte le, če želite povezati napravo, ki ji zaupate.
sq: Mbajeni llogarinë tuaj të sigurt. Skanoni kodet QR vetëm kur dëshironi të lidhni një pajisje që keni besim.
sr: Чувајте свој налог. Скенирајте КР кодове само када желите да повежете уређај у који верујете.
sv: Håll ditt konto säkert. Skanna bara QR-koder när du vill länka en enhet du litar på.
sw: Weka akaunti yako salama. Changanua tu misimbo ya QR unapotaka kuunganisha kifaa unachokiamini.
ta: உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருங்கள். நீங்கள் நம்பும் சாதனத்தை இணைக்க விரும்பினால் QR குறியீடுகளை மட்டும் ஸ்கேன் செய்யவும்.
te: మీ ఖాతాను సురక్షితంగా ఉంచండి. మీరు విశ్వసించే పరికరాన్ని లింక్ చేయాలనుకున్నప్పుడు మాత్రమే QR కోడ్‌లను స్కాన్ చేయండి.
th: รักษาบัญชีของคุณให้ปลอดภัย สแกนรหัส QR เมื่อคุณต้องการเชื่อมโยงอุปกรณ์ที่คุณเชื่อถือเท่านั้น
tr: Hesabınızı güvende tutun. QR kodlarını yalnızca güvendiğiniz bir cihazı bağlamak istediğinizde tarayın.
uk: Бережіть свій обліковий запис. Скануйте QR-коди лише тоді, коли ви хочете зв’язати пристрій, якому довіряєте.
ur: اپنے اکاؤنٹ کو محفوظ رکھیں ۔ صرف اسی وقت QR کوڈز اسکین کریں جب آپ کسی ایسے آلے کو لنک کرنا چاہتے ہیں جس پر آپ بھروسہ کرتے ہیں ۔
uz: Hisobingizni xavfsiz saqlang. QR kodlarini faqat oʻzingiz ishongan qurilmani bogʻlamoqchi boʻlganingizda skanerlang.
vi: Giữ tài khoản của bạn an toàn. Chỉ quét mã QR khi bạn muốn liên kết một thiết bị mà bạn tin tưởng.
zh_cn: 确保您的帐户安全。仅当您想要链接您信任的设备时才扫描二维码。
zh_tw: 確保您的帳戶安全。僅當您想要連結您信任的裝置時才掃描二維碼。
zu: Gcina i-akhawunti yakho iphephile. Skena kuphela amakhodi e-QR uma ufuna ukuxhuma idivayisi oyethembayo.

source: Label
af: Etiket
ar: التسمية
az: Etiket
be_by: Этыкетка
bg: Етикет
bn: লেবেল
ca: Etiqueta
cs: Označení
da: Mærke
de: Etikett
el: Επιγραφή
et: Silt
fa: برچسب بزنید
fr: Étiquette
ga: Lipéad
gu: લેબલ
he: מַדבֵּקָה
hi: लेबल
hr: Označiti
hu: Címke
it: Etichetta
ja: ラベル
ka: ლეიბლი
kk: Белгі
kn: ಲೇಬಲ್
ko: 상표
ky: Белги
lo: ປ້າຍກຳກັບ
lt: Etiketė
lv: Etiķete
mk: Етикета
ml: ലേബൽ
mr: लेबल
nb: Merkelapp
pa: ਲੇਬਲ
pl: Etykieta
ps: لیبل
pt_br: Rótulo
ro: Eticheta
ru: Этикетка
rw: Ikirango
si_lk: ලේබලය
sk: Označenie
sl: Oznaka
sq: Etiketa
sr: Лабел
sv: Märka
sw: Lebo
ta: லேபிள்
te: లేబుల్
th: ฉลาก
tr: Etiket
uk: Мітка
ur: لیبل
uz: Yorliq
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤
zu: Ilebula

source: Lat
ar: خط العرض
be_by: лат
bg: лат
bn: ল্যাট
fa: لات
fr: latitude
hi: अक्षां
ja: 緯度
ka: ლათ
kk: лат
kn: ಲ್ಯಾಟ್
ko: 위도
ky: лат
lo: ລາດ
lt: Plat
mk: лат
ml: ലാറ്റ്
pl: łac
ru: лат.
si_lk: ලැට්
sl: širina
sr: Лат
te: లాట్
th: ลาด
tr: Enlem
uk: лат
ur: لات
uz: Lot
vi: Lạt
zh_cn: 纬度
zh_tw: 緯度

source: Let others point their phone camera to this QR code to instantly view your networking profile.
af: Laat ander hul foonkamera na hierdie QR-kode wys om jou netwerkprofiel onmiddellik te sien.
ar: دع الآخرين يوجّهون كاميرا هواتفهم إلى رمز QR هذا لعرض ملفك فورًا.
az: Şəbəkə profilinizə dərhal baxmaq üçün başqalarının telefon kamerasını bu QR koda yönəltməsinə icazə verin.
be_by: Дазвольце іншым накіраваць камеру тэлефона на гэты QR-код, каб імгненна праглядзець ваш сеткавы профіль.
bg: Позволете на другите да насочат камерата на телефона си към този QR код, за да видят незабавно вашия мрежов профил.
bn: অবিলম্বে আপনার নেটওয়ার্কিং প্রোফাইল দেখতে অন্যদের এই QR কোডে তাদের ফোন ক্যামেরা নির্দেশ করুন৷
ca: Deixa que altres apuntin la càmera del telèfon a aquest codi QR per veure a l'instant el teu perfil de xarxa.
cs: Umožněte ostatním nasměrovat fotoaparát svého telefonu na tento QR kód, aby si okamžitě prohlédli váš síťový profil.
da: Lad andre pege deres telefonkamera mod denne QR-kode for øjeblikkeligt at se din netværksprofil.
de: Lassen Sie andere ihre Telefonkamera auf diesen QR-Code richten, um Ihr Netzwerkprofil sofort anzuzeigen.
el: Αφήστε άλλους να κατευθύνουν την κάμερα του τηλεφώνου τους σε αυτόν τον κωδικό QR για να δουν αμέσως το προφίλ δικτύωσης σας.
et: Laske teistel suunata oma telefoni kaamera sellele QR-koodile, et näha kohe teie võrguprofiili.
fa: به دیگران اجازه دهید دوربین تلفن خود را روی این کد QR بگیرند تا فوراً نمایه شبکه شما را مشاهده کنند.
fi: Anna muiden suunnata puhelimen kamera tähän QR-koodiin, jotta he voivat tarkastella verkkoprofiiliasi välittömästi.
fil: Hayaang ituro ng iba ang kanilang camera ng telepono sa QR code na ito upang agad na makita ang iyong profile sa networking.
fr: Laissez les autres pointer l'appareil photo de leur téléphone vers ce code QR pour afficher instantanément votre profil réseau.
ga: Lig do dhaoine eile ceamara a ngutháin a dhíriú chuig an gcód QR seo chun do phróifíl líonraithe a fheiceáil láithreach.
gu: તમારી નેટવર્કિંગ પ્રોફાઇલને ઝટપટ જોવા માટે અન્ય લોકોને તેમના ફોનના કૅમેરાને આ QR કોડ પર નિર્દેશ કરવા દો.
he: אפשר לאחרים לכוון את מצלמת הטלפון שלהם אל קוד ה-QR הזה כדי לצפות בפרופיל הרשת שלך באופן מיידי.
hi: आपकी नेटवर्किंग प्रोफ़ाइल को तुरंत देखने के लिए दूसरों को अपने फ़ोन कैमरे को इस QR कोड की ओर इंगित करने दें।
hr: Dopustite drugima da usmjere kameru svog telefona na ovaj QR kod kako bi odmah vidjeli vaš mrežni profil.
hu: Hagyja, hogy mások irányítsák telefonjuk kameráját erre a QR-kódra, hogy azonnal megtekinthessék hálózati profilját.
id: Izinkan orang lain mengarahkan kamera ponselnya ke kode QR ini untuk langsung melihat profil jaringan Anda.
it: Consenti agli altri di puntare la fotocamera del telefono su questo codice QR per visualizzare immediatamente il tuo profilo di rete.
ja: 他の人が携帯電話のカメラをこの QR コードに向けて、あなたのネットワーキング プロファイルを即座に表示できるようにしてください。
ka: მიეცით საშუალება სხვებს მიმართონ ტელეფონის კამერას ამ QR კოდზე, რათა მყისიერად ნახონ თქვენი ქსელის პროფილი.
kk: Желі профиліңізді лезде көру үшін басқаларға телефон камерасын осы QR кодқа бағыттауға мүмкіндік беріңіз.
kn: ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ತಕ್ಷಣವೇ ವೀಕ್ಷಿಸಲು ಇತರರು ತಮ್ಮ ಫೋನ್ ಕ್ಯಾಮರಾವನ್ನು ಈ QR ಕೋಡ್‌ಗೆ ತೋರಿಸಲಿ.
ko: 다른 사람들이 휴대폰 카메라로 이 QR 코드를 가리키도록 하면 즉시 귀하의 네트워킹 프로필을 볼 수 있습니다.
ky: Тармак профилиңизди заматта көрүү үчүн башкаларга телефонунун камерасын ушул QR кодго багыттасын.
lo: ໃຫ້ຄົນອື່ນຊີ້ກ້ອງຖ່າຍຮູບໂທລະສັບຂອງເຂົາເຈົ້າໄປທີ່ລະຫັດ QR ນີ້ເພື່ອເບິ່ງໂປຣໄຟລ໌ເຄືອຂ່າຍຂອງທ່ານທັນທີ.
lt: Leiskite kitiems nukreipti savo telefono kamerą į šį QR kodą, kad jie akimirksniu peržiūrėtų jūsų tinklo profilį.
lv: Ļaujiet citiem vērst savu tālruņa kameru uz šo ātrās atbildes kodu, lai acumirklī skatītu jūsu tīkla profilu.
mk: Дозволете им на другите да ја насочат камерата на телефонот кон овој QR-код за веднаш да го видат вашиот мрежен профил.
ml: നിങ്ങളുടെ നെറ്റ്‌വർക്കിംഗ് പ്രൊഫൈൽ തൽക്ഷണം കാണുന്നതിന് ഈ QR കോഡിലേക്ക് അവരുടെ ഫോൺ ക്യാമറ ചൂണ്ടിക്കാണിക്കാൻ മറ്റുള്ളവരെ അനുവദിക്കുക.
mr: तुमची नेटवर्किंग प्रोफाइल झटपट पाहण्यासाठी इतरांना त्यांचा फोन कॅमेरा या QR कोडकडे निर्देशित करू द्या.
ms: Biarkan orang lain menghalakan kamera telefon mereka ke kod QR ini untuk melihat profil rangkaian anda dengan serta-merta.
nb: La andre peke telefonkameraet mot denne QR-koden for å umiddelbart se nettverksprofilen din.
nl: Laat anderen hun telefooncamera op deze QR-code richten om direct uw netwerkprofiel te bekijken.
pa: ਤੁਹਾਡੀ ਨੈੱਟਵਰਕਿੰਗ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਤੁਰੰਤ ਦੇਖਣ ਲਈ ਦੂਜਿਆਂ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਦੇ ਕੈਮਰੇ ਨੂੰ ਇਸ QR ਕੋਡ ਵੱਲ ਪੁਆਇੰਟ ਕਰਨ ਦਿਓ।
pl: Pozwól innym skierować aparat telefonu na ten kod QR, aby natychmiast wyświetlić Twój profil sieciowy.
ps: نورو ته اجازه ورکړئ چې د خپل تلیفون کیمره دې QR کوډ ته وښیې ترڅو ستاسو د شبکې پروفایل په سمدستي توګه وګوري.
pt_br: Deixe que outras pessoas apontem a câmera do telefone para este código QR para visualizar instantaneamente o seu perfil de rede.
ro: Permiteți altora să-și îndrepte camera telefonului către acest cod QR pentru a vă vedea instantaneu profilul de rețea.
ru: Позвольте другим направить камеру своего телефона на этот QR-код, чтобы мгновенно просмотреть ваш сетевой профиль.
rw: Reka abandi bereke kamera ya terefone kuriyi code ya QR kugirango bahite bareba umwirondoro wawe.
si_lk: ඔබගේ ජාලකරණ පැතිකඩ ක්ෂණිකව බැලීමට අන් අයට ඔවුන්ගේ දුරකථන කැමරාව මෙම QR කේතය වෙත යොමු කිරීමට ඉඩ දෙන්න.
sk: Umožnite ostatným nasmerovať fotoaparát svojho telefónu na tento QR kód, aby si okamžite prezreli váš sieťový profil.
sl: Naj drugi usmerijo kamero svojega telefona na to kodo QR, da si takoj ogledajo vaš omrežni profil.
sq: Lërini të tjerët ta drejtojnë kamerën e telefonit te ky kod QR për të parë menjëherë profilin tuaj të rrjetit.
sr: Дозволите другима да усмере камеру свог телефона на овај КР код да одмах виде ваш мрежни профил.
sv: Låt andra rikta sin telefonkamera mot denna QR-kod för att direkt se din nätverksprofil.
sw: Waruhusu wengine waelekeze kamera ya simu zao kwenye msimbo huu wa QR ili kutazama wasifu wako wa mtandao papo hapo.
ta: உங்கள் நெட்வொர்க்கிங் சுயவிவரத்தை உடனடியாகப் பார்க்க மற்றவர்கள் தங்கள் ஃபோன் கேமராவை இந்த QR குறியீட்டிற்குச் செலுத்த அனுமதிக்கவும்.
te: మీ నెట్‌వర్కింగ్ ప్రొఫైల్‌ను తక్షణమే వీక్షించడానికి ఇతరులు తమ ఫోన్ కెమెరాను ఈ QR కోడ్‌కి చూపనివ్వండి.
th: ให้ผู้อื่นเล็งกล้องโทรศัพท์ไปที่โค้ด QR นี้เพื่อดูโปรไฟล์เครือข่ายของคุณได้ทันที
tr: Ağ profilinizi anında görüntülemek için başkalarının telefon kameralarını bu QR koduna tutmasına izin verin.
uk: Дозвольте іншим навести камеру телефону на цей QR-код, щоб миттєво переглянути ваш мережевий профіль.
ur: دوسروں کو اپنی نیٹ ورکنگ پروفائل کو فوری طور پر دیکھنے کے لیے اپنے فون کیمرا کو اس QR کوڈ کی طرف اشارہ کرنے دیں ۔
uz: Tarmoq profilingizni bir zumda ko‘rish uchun boshqalarga telefon kamerasini ushbu QR kodga yo‘naltirishga ruxsat bering.
vi: Hãy để người khác hướng camera điện thoại của họ vào mã QR này để xem ngay hồ sơ mạng của bạn.
zh_cn: 让其他人将手机摄像头对准此二维码即可立即查看您的网络配置文件。
zh_tw: 讓其他人將手機相機對準此二維碼即可立即查看您的網路設定檔。
zu: Vumela abanye bakhombe ikhamera yefoni yabo kule khodi ye-QR ukuze babuke ngokushesha iphrofayela yakho yenethiwekhi.

source: Link
af: Skakel
ar: رابط
be_by: Спасылка
bg: Връзка
bn: লিঙ্ক
ca: Enllaç
cs: Odkaz
da: Forbindelse
el: Σύνδεσμος
fa: پیوند
fi: Linkki
fr: Lien
ga: Nasc
gu: લિંક
he: לְקַשֵׁר
hi: जोड़ना
it: Collegamento
ja: リンク
ka: ბმული
kk: Сілтеме
kn: ಲಿಂಕ್
ko: 링크
ky: Шилтеме
lo: ເຊື່ອມຕໍ່
lt: Nuoroda
lv: Saite
mk: Врска
ml: ലിങ്ക്
mr: दुवा
ms: Pautan
pa: ਲਿੰਕ
pl: Połączyć
ps: لینک
ro: Legătură
ru: Связь
rw: Ihuza
si_lk: සබැඳිය
sk: Odkaz
sl: Povezava
sq: Lidhje
sr: Линк
sv: Länk
sw: Kiungo
ta: இணைப்பு
te: లింక్
th: ลิงค์
tr: Bağlantı
uk: Посилання
ur: لنک
uz: Havola
vi: liên kết
zh_cn: 关联
zh_tw: 關聯
zu: Isixhumanisi

source: Link a device
af: Koppel 'n toestel
ar: ربط جهاز
az: Cihazı əlaqələndirin
be_by: Звязаць прыладу
bg: Свържете устройство
bn: একটি ডিভাইস লিঙ্ক করুন
ca: Enllaçar un dispositiu
cs: Propojte zařízení
da: Tilknyt en enhed
de: Verknüpfen Sie ein Gerät
el: Συνδέστε μια συσκευή
et: Ühendage seade
fa: یک دستگاه را پیوند دهید
fi: Linkitä laite
fil: Mag-link ng device
fr: Associer un appareil
ga: Nasc gléas
gu: ઉપકરણને લિંક કરો
he: קשר מכשיר
hi: किसी डिवाइस को लिंक करें
hr: Povežite uređaj
hu: Kapcsoljon össze egy eszközt
id: Tautkan perangkat
it: Collega un dispositivo
ja: デバイスをリンクする
ka: მოწყობილობის მიბმა
kk: Құрылғыны байланыстырыңыз
kn: ಸಾಧನವನ್ನು ಲಿಂಕ್ ಮಾಡಿ
ko: 장치 연결
ky: Түзмөктү байланыштырыңыз
lo: ເຊື່ອມຕໍ່ອຸປະກອນ
lt: Susieti įrenginį
lv: Saistiet ierīci
mk: Поврзете уред
ml: ഒരു ഉപകരണം ലിങ്ക് ചെയ്യുക
mr: डिव्हाइस लिंक करा
ms: Pautkan peranti
nb: Koble til en enhet
nl: Koppel een apparaat
pa: ਇੱਕ ਡਿਵਾਈਸ ਲਿੰਕ ਕਰੋ
pl: Połącz urządzenie
ps: وسیله وصل کړئ
pt_br: Vincular um dispositivo
ro: Conectați un dispozitiv
ru: Связать устройство
rw: Huza igikoresho
si_lk: උපාංගයක් සම්බන්ධ කරන්න
sk: Prepojte zariadenie
sl: Povežite napravo
sq: Lidhni një pajisje
sr: Повежите уређај
sv: Länka en enhet
sw: Unganisha kifaa
ta: சாதனத்தை இணைக்கவும்
te: పరికరాన్ని లింక్ చేయండి
th: เชื่อมโยงอุปกรณ์
tr: Bir cihazı bağlama
uk: Підключіть пристрій
ur: کسی ڈیوائس کو لنک کریں
uz: Qurilmani ulash
vi: Liên kết một thiết bị
zh_cn: 链接设备
zh_tw: 連結設備
zu: Xhuma idivayisi

source: Link by QR on another phone
af: Skakel deur QR op 'n ander foon
ar: الربط عبر QR من هاتف آخر
az: Başqa telefonda QR ilə əlaqə
be_by: Спасылка па QR на іншым тэлефоне
bg: Връзка чрез QR на друг телефон
bn: অন্য ফোনে QR দ্বারা লিঙ্ক করুন
ca: Enllaça per QR a un altre telèfon
cs: Odkaz pomocí QR na jiném telefonu
da: Link med QR på en anden telefon
de: Link per QR auf einem anderen Telefon
el: Σύνδεση μέσω QR σε άλλο τηλέφωνο
et: Link teise telefoni QR-ga
fa: پیوند با QR در تلفن دیگری
fi: Linkki QR-koodilla toisessa puhelimessa
fil: I-link sa pamamagitan ng QR sa isa pang telepono
fr: Lien par QR sur un autre téléphone
ga: Nasc le QR ar ghuthán eile
gu: બીજા ફોન પર QR દ્વારા લિંક કરો
he: קישור באמצעות QR בטלפון אחר
hi: दूसरे फ़ोन पर QR द्वारा लिंक करें
hr: Veza putem QR-a na drugom telefonu
hu: Hivatkozás QR-val egy másik telefonon
id: Tautan melalui QR di ponsel lain
it: Collegamento tramite QR su un altro telefono
ja: 別の携帯電話から QR でリンクする
ka: ბმული QR-ით სხვა ტელეფონზე
kk: Басқа телефонда QR арқылы сілтеме
kn: ಮತ್ತೊಂದು ಫೋನ್‌ನಲ್ಲಿ QR ಮೂಲಕ ಲಿಂಕ್ ಮಾಡಿ
ko: 다른 휴대전화에서 QR로 연결
ky: Башка телефондо QR аркылуу шилтеме
lo: ເຊື່ອມຕໍ່ດ້ວຍ QR ໃນໂທລະສັບອື່ນ
lt: Nuoroda naudojant QR kitame telefone
lv: Saite ar QR palīdzību citā tālrunī
mk: Врска преку QR на друг телефон
ml: മറ്റൊരു ഫോണിൽ QR മുഖേനയുള്ള ലിങ്ക്
mr: दुसऱ्या फोनवर QR द्वारे लिंक
ms: Pautan melalui QR pada telefon lain
nb: Link med QR på en annen telefon
nl: Link via QR op een andere telefoon
pa: ਕਿਸੇ ਹੋਰ ਫ਼ੋਨ 'ਤੇ QR ਦੁਆਰਾ ਲਿੰਕ ਕਰੋ
pl: Link za pomocą QR na innym telefonie
ps: په بل تلیفون کې د QR لخوا لینک
pt_br: Link por QR em outro telefone
ro: Link prin QR pe ​​alt telefon
ru: Ссылка по QR на другом телефоне
rw: Ihuza na QR kurindi terefone
si_lk: වෙනත් දුරකථනයකින් QR මගින් සබැඳිය
sk: Prepojenie pomocou QR kódu na inom telefóne
sl: Povezava s QR na drugem telefonu
sq: Lidhja me QR në një telefon tjetër
sr: Веза путем КР-а на другом телефону
sv: Länk med QR på en annan telefon
sw: Unganisha na QR kwenye simu nyingine
ta: மற்றொரு ஃபோனில் QR மூலம் இணைப்பு
te: మరొక ఫోన్‌లో QR ద్వారా లింక్ చేయండి
th: ลิงก์ด้วย QR บนโทรศัพท์เครื่องอื่น
tr: Başka bir telefonda QR ile bağlantı kurun
uk: Посилання по QR на іншому телефоні
ur: کسی دوسرے فون پر QR کے ذریعے لنک کریں
uz: Boshqa telefonda QR orqali havola
vi: Liên kết bằng QR trên điện thoại khác
zh_cn: 在另一部手机上通过二维码链接
zh_tw: 在另一部手機上透過二維碼連結
zu: Xhuma nge-QR kwenye ifoni

source: Link copied to clipboard
af: Skakel na knipbord gekopieer
ar: تم نسخ الرابط إلى الحافظة
az: Link buferə kopyalandı
be_by: Спасылка скапіравана ў буфер абмену
bg: Връзката е копирана в клипборда
bn: ক্লিপবোর্ডে লিঙ্ক কপি করা হয়েছে
ca: S'ha copiat l'enllaç al porta-retalls
cs: Odkaz zkopírován do schránky
da: Linket er kopieret til udklipsholderen
de: Link in die Zwischenablage kopiert
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
et: Link on lõikelauale kopeeritud
fa: پیوند در کلیپ بورد کپی شد
fi: Linkki kopioitu leikepöydälle
fil: Nakopya ang link sa clipboard
fr: Lien copié dans le presse-papier
ga: Cóipeáladh an nasc chuig an ngearrthaisce
gu: લિંક ક્લિપબોર્ડ પર કૉપિ કરી
he: הקישור הועתק ללוח
hi: लिंक को क्लिपबोर्ड पर कॉपी किया गया
hr: Veza je kopirana u međuspremnik
hu: Link a vágólapra másolva
id: Tautan disalin ke papan klip
it: Link copiato negli appunti
ja: リンクがクリップボードにコピーされました
ka: ბმული კოპირებულია ბუფერში
kk: Сілтеме алмасу буферіне көшірілді
kn: ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 링크가 클립보드에 복사되었습니다.
ky: Шилтеме алмашуу буферине көчүрүлдү
lo: ສຳເນົາລິ້ງໃສ່ຄລິບບອດແລ້ວ
lt: Nuoroda nukopijuota į mainų sritį
lv: Saite ir kopēta starpliktuvē
mk: Врската е копирана во таблата со исечоци
ml: ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: लिंक क्लिपबोर्डवर कॉपी केली
ms: Pautan disalin ke papan keratan
nb: Linken er kopiert til utklippstavlen
nl: Link gekopieerd naar klembord
pa: ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Link skopiowany do schowka
ps: لینک کلپ بورډ ته کاپي شوی
pt_br: Link copiado para a área de transferência
ro: Link copiat în clipboard
ru: Ссылка скопирована в буфер обмена
rw: Ihuza ryimuwe kuri clip clip
si_lk: සබැඳිය පසුරු පුවරුවට පිටපත් කරන ලදී
sk: Odkaz bol skopírovaný do schránky
sl: Povezava je bila kopirana v odložišče
sq: Lidhja u kopjua në kujtesën e fragmenteve
sr: Веза је копирана у међуспремник
sv: Länken har kopierats till urklipp
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili
ta: இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: లింక్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
ur: کلپ بورڈ پر کاپی
uz: Havola vaqtinchalik xotiraga nusxalandi
vi: Đã sao chép liên kết vào bảng nhớ tạm
zh_cn: 链接已复制到剪贴板
zh_tw: 連結已複製到剪貼簿
zu: Isixhumanisi sikopishelwe ebhodini lokunamathisela

source: Link Settings
af: Skakelinstellings
ar: إعدادات الرابط
az: Link Parametrləri
be_by: Налады спасылак
bg: Настройки на връзката
bn: লিঙ্ক সেটিংস
ca: Configuració d'enllaços
cs: Nastavení odkazu
da: Linkindstillinger
de: Linkeinstellungen
el: Ρυθμίσεις συνδέσμου
et: Lingi seaded
fa: تنظیمات پیوند
fi: Linkin asetukset
fil: Mga Setting ng Link
fr: Paramètres du lien
ga: Socruithe Nasc
gu: લિંક સેટિંગ્સ
he: הגדרות קישור
hi: लिंक सेटिंग्स
hr: Postavke veze
hu: Link beállításai
id: Pengaturan Tautan
it: Impostazioni di collegamento
ja: リンク設定
ka: ბმულის პარამეტრები
kk: Сілтеме параметрлері
kn: ಲಿಂಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 링크 설정
ky: Шилтеме жөндөөлөрү
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່
lt: Nuorodų nustatymai
lv: Saites iestatījumi
mk: Поставки за врски
ml: ലിങ്ക് ക്രമീകരണങ്ങൾ
mr: लिंक सेटिंग्ज
ms: Tetapan Pautan
nb: Koblingsinnstillinger
nl: Link-instellingen
pa: ਲਿੰਕ ਸੈਟਿੰਗਾਂ
pl: Ustawienia łącza
ps: د لینک ترتیبات
pt_br: Configurações de link
ro: Setări link
ru: Настройки ссылки
rw: Igenamiterere
si_lk: සබැඳි සැකසීම්
sk: Nastavenia odkazu
sl: Nastavitve povezave
sq: Cilësimet e lidhjes
sr: Подешавања везе
sv: Länkinställningar
sw: Mipangilio ya Kiungo
ta: இணைப்பு அமைப்புகள்
te: లింక్ సెట్టింగ్‌లు
th: การตั้งค่าลิงค์
tr: Bağlantı Ayarları
uk: Налаштування посилання
ur: لنک کی ترتیبات
uz: Havola sozlamalari
vi: Cài đặt liên kết
zh_cn: 链接设置
zh_tw: 連結設定
zu: Xhuma Izilungiselelo
