Repository: Saim-yousuf/tapni_clone_app
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be_by, bg, bn, ca, cs, da, de, el, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, id, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mr, ms, nb, nl, pa, pl, ps, pt_br, ro, ru, rw, si_lk, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_cn, zh_tw, zu

source: Reward Programs
af: Beloningsprogramme
ar: برامج المكافآت
az: Mükafat proqramları
be_by: Праграмы ўзнагароджання
bg: Програми за награди
bn: পুরস্কার প্রোগ্রাম
ca: Programes de recompensa
cs: Programy odměn
da: Belønningsprogrammer
de: Prämienprogramme
el: Προγράμματα επιβράβευσης
et: Preemiaprogrammid
fa: برنامه های پاداش
fi: Palkinto-ohjelmat
fil: Mga Programa ng Gantimpala
fr: Programmes de récompense
ga: Cláir Luaíochta
gu: ઈનામ કાર્યક્રમો
he: תוכניות תגמול
hi: पुरस्कार कार्यक्रम
hr: Programi nagrađivanja
hu: Jutalomprogramok
id: Program Hadiah
it: Programmi di ricompensa
ja: 特典プログラム
ka: ჯილდოს პროგრამები
kk: Марапаттау бағдарламалары
kn: ಬಹುಮಾನ ಕಾರ್ಯಕ್ರಮಗಳು
ko: 보상 프로그램
ky: Сыйлык программалары
lo: ໂຄງການລາງວັນ
lt: Atlygio programos
lv: Atlīdzības programmas
mk: Програми за наградување
ml: റിവാർഡ് പ്രോഗ്രാമുകൾ
mr: बक्षीस कार्यक्रम
ms: Program Ganjaran
nb: Belønningsprogrammer
nl: Beloningsprogramma's
pa: ਇਨਾਮ ਪ੍ਰੋਗਰਾਮ
pl: Programy nagradzania
ps: د انعام پروګرامونه
pt_br: Programas de recompensa
ro: Programe de recompensă
ru: Бонусные программы
rw: Gahunda Zihembo
si_lk: ත්‍යාග වැඩසටහන්
sk: Programy odmeňovania
sl: Programi nagrajevanja
sq: Programet e shpërblimit
sr: Програми награђивања
sv: Belöningsprogram
sw: Mipango ya Zawadi
ta: வெகுமதி திட்டங்கள்
te: రివార్డ్ ప్రోగ్రామ్‌లు
th: โปรแกรมรางวัล
tr: Ödül Programları
uk: Програми винагород
ur: انعامی پروگرام
uz: Mukofot dasturlari
vi: Chương trình khen thưởng
zh_cn: 奖励计划
zh_tw: 獎勵計劃
zu: Izinhlelo Zomvuzo

source: Reward Redeemed!
af: Beloning verlos!
ar: تم استبدال المكافأة!
az: Mükafat geri alındı!
be_by: Узнагарода атрымана!
bg: Наградата е осребрена!
bn: পুরস্কার রিডিম করা হয়েছে!
ca: Recompensa bescanviada!
cs: Odměna uplatněna!
da: Belønning indløst!
de: Prämie eingelöst!
el: Η ανταμοιβή εξαργυρώθηκε!
et: Preemia lunastatud!
fa: پاداش بازخرید شد!
fi: Palkinto lunastettu!
fil: Na-redeem ang Gantimpala!
fr: Récompense échangée !
ga: Duais Fuascailte!
gu: પુરસ્કાર રિડીમ કર્યો!
he: פרס נפדה!
hi: इनाम छुड़ा लिया गया!
hr: Nagrada je iskorištena!
hu: Jutalom beváltva!
id: Hadiah Ditebus!
it: Premio riscattato!
ja: 報酬を引き換えました！
ka: ჯილდო გამოსყიდულია!
kk: Сыйлық қайтарылды!
kn: ರಿವಾರ್ಡ್ ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ!
ko: 보상을 받았습니다!
ky: Сыйлык иштетилди!
lo: ແລກລາງວັນແລ້ວ!
lt: Atlygis išpirktas!
lv: Atlīdzība ir izpirkta!
mk: Наградата е откупена!
ml: റിവാർഡ് റിഡീം ചെയ്തു!
mr: रिवॉर्ड रिडीम केले!
ms: Ganjaran Ditebus!
nb: Belønning innløst!
nl: Beloning ingewisseld!
pa: ਇਨਾਮ ਰੀਡੀਮ ਕੀਤਾ ਗਿਆ!
pl: Nagroda odebrana!
ps: د انعام خلاصول!
pt_br: Recompensa resgatada!
ro: Recompensa răscumpărată!
ru: Награда получена!
rw: Igihembo cyacunguwe!
si_lk: ත්‍යාගය මුදා ගන්නා ලදී!
sk: Odmena bola uplatnená!
sl: Nagrada unovčena!
sq: Shpërblimi i shpenguar!
sr: Ревард Редеемед!
sv: Belöning inlöst!
sw: Zawadi Imekombolewa!
ta: ரிவார்டு மீட்கப்பட்டது!
te: రివార్డ్ రిడీమ్ చేయబడింది!
th: แลกรางวัลแล้ว!
tr: Ödül Alındı!
uk: Нагороду використано!
ur: انعام بھنایا گیا!
uz: Mukofot olindi!
vi: Phần thưởng đã được đổi!
zh_cn: 奖励已兑换！
zh_tw: 獎勵已兌換！
zu: Umvuzo Ukhishiwe!

source: Rewards
af: Belonings
ar: المكافآت
az: Mükafatlar
be_by: Узнагароды
bg: Награди
bn: পুরস্কার
ca: Recompenses
cs: Odměny
da: Belønninger
de: Belohnungen
el: Ανταμοιβές
et: Preemiad
fa: پاداش
fi: Palkinnot
fil: Mga gantimpala
fr: Récompenses
ga: luach saothair
gu: પારિતોષિકો
he: תגמולים
hi: पुरस्कार
hr: Nagrade
hu: Jutalmak
id: Hadiah
it: Premi
ja: 報酬
ka: ჯილდოები
kk: Сыйлықтар
kn: ಬಹುಮಾನಗಳು
ko: 보상
ky: Сыйлыктар
lo: ລາງວັນ
lt: Apdovanojimai
lv: Atlīdzības
mk: Награди
ml: പ്രതിഫലം
mr: बक्षिसे
ms: Ganjaran
nb: Belønninger
nl: Beloningen
pa: ਇਨਾਮ
pl: Nagrody
ps: انعامونه
pt_br: Recompensas
ro: Recompense
ru: Награды
rw: Ingororano
si_lk: විපාක
sk: Odmeny
sl: Nagrade
sq: Shpërblime
sr: Награде
sv: Belöningar
sw: Zawadi
ta: வெகுமதிகள்
te: బహుమతులు
th: รางวัล
tr: Ödüller
uk: Нагороди
ur: انعامات
uz: Mukofotlar
vi: Phần thưởng
zh_cn: 奖励
zh_tw: 獎勵
zu: Imivuzo

source: Rewards Earned
af: Belonings verdien
ar: المكافآت المكتسبة
az: Qazanılan Mükafatlar
be_by: Заробленыя ўзнагароды
bg: Спечелени награди
bn: পুরস্কার অর্জিত
ca: Recompenses obtingudes
cs: Získané odměny
da: Optjente belønninger
de: Verdiente Belohnungen
el: Κερδισμένες ανταμοιβές
et: Teenitud preemiad
fa: جوایز کسب شده
fi: Ansaitut palkinnot
fil: Mga Rewards na Nakuha
fr: Récompenses gagnées
ga: Luaíochtaí Tuillte
gu: પુરસ્કારો મેળવ્યા
he: פרסים שהושגו
hi: पुरस्कार अर्जित किये गये
hr: Zarađene nagrade
hu: Megszerzett jutalmak
id: Imbalan yang Diperoleh
it: Premi guadagnati
ja: 獲得した報酬
ka: მიღებული ჯილდოები
kk: Алынған сыйлықтар
kn: ಬಹುಮಾನಗಳನ್ನು ಗಳಿಸಲಾಗಿದೆ
ko: 획득한 보상
ky: Сыйлыктар алынган
lo: ລາງວັນທີ່ໄດ້ຮັບ
lt: Pelnyti apdovanojimai
lv: Nopelnītās balvas
mk: Заработени награди
ml: റിവാർഡുകൾ നേടി
mr: बक्षिसे मिळवली
ms: Ganjaran Diperolehi
nb: Belønninger opptjent
nl: Beloningen verdiend
pa: ਇਨਾਮ ਕਮਾਏ ਗਏ
pl: Zdobyte nagrody
ps: انعامونه ترلاسه کړل
pt_br: Recompensas ganhas
ro: Recompense câștigate
ru: Полученные награды
rw: Ibihembo
si_lk: ත්‍යාග උපයා ඇත
sk: Získané odmeny
sl: Zaslužene nagrade
sq: Shpërblime të fituara
sr: Зарађене награде
sv: Intjänade belöningar
sw: Zawadi Zilizopatikana
ta: வெகுமதிகள் ஈட்டப்பட்டன
te: రివార్డ్‌లు పొందారు
th: รางวัลที่ได้รับ
tr: Kazanılan Ödüller
uk: Отримані винагороди
ur: انعامات کمائے گئے۔
uz: Qabul qilingan mukofotlar
vi: Phần thưởng kiếm được
zh_cn: 获得的奖励
zh_tw: 獲得的獎勵
zu: Imivuzo Ezuziwe

source: Rs 1,600 billed monthly
af: Rs 1,600 maandeliks gefaktureer
ar: ‏1,600 ر.ب تُحتسب شهريًا
az: Aylıq 1600 Rs ödənilir
be_by: Штомесяц выстаўляецца 1600 рупій
bg: Rs 1600 таксувани месечно
bn: 1,600 টাকা মাসিক বিল
ca: 1.600 rupies facturats mensualment
cs: Měsíčně fakturováno 1 600 Rs
da: Rs 1.600 faktureres månedligt
de: 1.600 Rupien werden monatlich in Rechnung gestellt
el: 1.600 Rs μηνιαίως
et: Igakuine arve on 1600 Rs
fa: 1600 روپیه ماهیانه صورتحساب
fi: 1 600 ruplaa laskutetaan kuukaudessa
fil: Rs 1,600 na sinisingil buwan-buwan
fr: Rs 1 600 facturés mensuellement
ga: RS 1,600 le bille go míosúil
gu: માસિક રૂ. 1,600 બિલ
he: 1,600 רופי מחויב חודשי
hi: मासिक बिल 1,600 रु
hr: Naplaćuje se 1600 Rs mjesečno
hu: 1600 Rs havonta
id: Rs 1.600 ditagih setiap bulan
it: Rs 1.600 fatturati mensilmente
ja: 月額 1,600 円請求
ka: ყოველთვიურად დარიცხულია 1600 რუბლი
kk: Ай сайын 1600 рупий төленеді
kn: ಮಾಸಿಕ 1,600 ರೂ
ko: 매월 청구되는 Rs 1,600
ky: Айына 1600 рупий төлөнөт
lo: Rs 1,600 ໃບບິນລາຍເດືອນ
lt: Kas mėnesį mokama 1600 rupijų
lv: Rs 1600 mēnesī
mk: 1.600 РС се фактурираат месечно
ml: പ്രതിമാസം 1,600 രൂപ ബിൽ
mr: 1,600 रुपये मासिक बिल
ms: Rs 1,600 dibilkan setiap bulan
nb: Rs 1600 fakturert månedlig
nl: Rs 1.600 maandelijks gefactureerd
pa: 1,600 ਰੁਪਏ ਮਹੀਨਾ ਬਿੱਲ
pl: Opłata miesięczna wynosi 1600 rupii
ps: په میاشت کې 1,600 روپۍ ورکول کیږي
pt_br: Rs 1.600 faturados mensalmente
ro: 1.600 Rs facturat lunar
ru: Оплата 1600р в месяц
rw: Amafaranga 1.600 yishyurwa buri kwezi
si_lk: මාසිකව රුපියල් 1,600ක් බිල් කරනු ලැබේ
sk: 1 600 rupií fakturovaných mesačne
sl: 1.600 Rs mesečno
sq: 1600 Rs faturuar në muaj
sr: 1.600 Рс месечно
sv: 1 600 Rs faktureras varje månad
sw: Rupia 1,600 hutozwa kila mwezi
ta: மாதம் ரூ.1,600 கட்டணம்
te: నెలవారీ రూ.1,600 బిల్లు
th: เรียกเก็บเงิน 1,600 รูปีต่อเดือน
tr: Aylık 1.600 Rupi faturalandırılır
uk: 1600 рупій щомісяця
ur: 1,600 روپے ماہانہ بل
uz: Oyiga 1600 rupiy to'lanadi
vi: 1.600 Rs thanh toán hàng tháng
zh_cn: 每月收费 1,600 卢比
zh_tw: 每月收費 1,600 盧比
zu: Ama-Rs 1,600 akhokhiswa nyanga zonke

source: Rs 8,300 billed yearly
af: Rs 8,300 per jaar gefaktureer
ar: ‏8,300 ر.ب تُحتسب سنويًا
az: İllik 8,300 Rs ödənilir
be_by: Штогод выстаўляецца 8300 рупій
bg: Таксувани 8300 рупии годишно
bn: বছরে 8,300 টাকা বিল করা হয়
ca: 8.300 rupies facturats anualment
cs: Ročně účtováno 8 300 Rs
da: Rs 8.300 faktureres årligt
de: 8.300 Rupien werden jährlich in Rechnung gestellt
el: 8.300 Rs τιμολογούνται ετησίως
et: Aastas esitatakse arve 8300 Rs
fa: 8300 روپیه سالانه صورتحساب
fi: Laskutetaan 8 300 ruplaa vuodessa
fil: Rs 8,300 na sinisingil taun-taon
fr: Rs 8 300 facturés annuellement
ga: RS 8,300 le bille bliantúil
gu: વાર્ષિક રૂ. 8,300 બિલ
he: 8,300 רופי מחויב מדי שנה
hi: सालाना 8,300 रुपये का बिल
hr: Naplaćuje se 8300 Rs godišnje
hu: Évente 8300 Rs
id: Rs 8.300 ditagih setiap tahun
it: Rs 8.300 fatturati annualmente
ja: 年間 8,300 ルピーが請求されます
ka: ყოველწლიურად დარიცხულია 8300 რუბლი
kk: Жыл сайын 8 300 рупий төленеді
kn: ವಾರ್ಷಿಕ 8,300 ರೂ
ko: 연간 청구 Rs 8,300
ky: Жылына 8,300 рупий төлөнөт
lo: Rs 8,300 ໃບບິນຕໍ່ປີ
lt: Kasmet išrašoma 8300 rupijų
lv: Rs 8,300 gadā
mk: 8.300 РС се наплаќаат годишно
ml: പ്രതിവർഷം 8,300 രൂപയാണ് ബിൽ
mr: 8,300 रुपये वार्षिक बिल
ms: Rs 8,300 dibilkan setiap tahun
nb: Rs 8300 faktureres årlig
nl: Rs 8.300, jaarlijks gefactureerd
pa: 8,300 ਰੁਪਏ ਸਾਲਾਨਾ ਬਿਲ
pl: Opłata roczna wynosi 8300 rupii
ps: په کال کې 8,300 روپۍ بل کیږي
pt_br: Rs 8.300 faturados anualmente
ro: 8.300 Rs facturat anual
ru: Оплата 8300 рупий в год
rw: Amafaranga 8.300 yishyurwa buri mwaka
si_lk: වසරකට රුපියල් 8,300ක් බිල් කරනු ලැබේ
sk: 8 300 rupií účtovaných ročne
sl: Zaračunanih 8300 Rs letno
sq: 8,300 Rs faturuar në vit
sr: 8.300 Рс годишње
sv: 8 300 Rs faktureras årligen
sw: Rupia 8,300 hutozwa kila mwaka
ta: ஆண்டுக்கு ரூ.8,300 பில் செய்யப்படுகிறது
te: సంవత్సరానికి రూ. 8,300 బిల్లు చేయబడుతుంది
th: เรียกเก็บ Rs 8,300 ต่อปี
tr: Yıllık 8.300 Rupi faturalandırılır
uk: 8300 рупій на рік
ur: 8,300 روپے سالانہ بل
uz: Yiliga 8300 rupiy to'lanadi
vi: 8.300 Rs thanh toán hàng năm
zh_cn: 每年收费 8,300 卢比
zh_tw: 每年收費 8,300 盧比
zu: Ama-Rs 8,300 akhokhiswa njalo ngonyaka

# save2
source: SAVE
af: SPAAR
ar: حفظ
az: SAXLA
be_by: ЗАХАВАЦЬ
bg: ЗАПАЗЕТЕ
bn: সংরক্ষণ করুন
ca: DESA
cs: ULOŽIT
da: SPARE
de: SPEICHERN
el: ΕΚΤΟΣ
et: SALVESTA
fa: ذخیره کنید
fi: TALLENTAA
fil: MAGTIPID
fr: SAUVEGARDER
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: UŠTEDJETI
hu: MEGTAKARÍTÁS
id: MENYIMPAN
it: SALVA
ja: 保存
ka: შენახვა
kk: САҚТАУ
kn: ಉಳಿಸಿ
ko: 구하다
ky: САКТОО
lo: ບັນທຶກ
lt: IŠSAUGOTI
lv: SAGLABĀT
mk: ЗАЧУВАЈ
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: JIMAT
nb: SPARE
nl: REDDEN
pa: ਸੇਵ ਕਰੋ
pl: RATOWAĆ
ps: خوندي کړئ
pt_br: SALVAR
ro: SALVA
ru: СОХРАНЯТЬ
si_lk: සුරකින්න
sk: ULOŽIŤ
sl: SHRANI
sq: RUAJ
sr: САВЕ
sv: SPARA
sw: HIFADHI
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: KAYDETMEK
uk: ЗБЕРЕГТИ
ur: محفوظ کریں۔
uz: SAQLASH
vi: CỨU
zh_cn: 节省
zh_tw: 節省
zu: GCINA

source: Save your work ID card to phone or wallet
af: Stoor jou werk-ID-kaart op foon of beursie
ar: احفظ بطاقة العمل على الهاتف أو المحفظة
az: İş şəxsiyyət vəsiqənizi telefonda və ya cüzdanda saxlayın
be_by: Захавайце працоўнае пасведчанне ў тэлефоне або кашальку
bg: Запазете работната си лична карта в телефона или портфейла
bn: আপনার কাজের আইডি কার্ড ফোন বা ওয়ালেটে সংরক্ষণ করুন
ca: Desa la targeta d'identificació de la feina al telèfon o a la cartera
cs: Uložte si pracovní průkaz do telefonu nebo peněženky
da: Gem dit arbejds-id-kort på telefonen eller pungen
de: Speichern Sie Ihren Arbeitsausweis auf Ihrem Telefon oder Ihrer Brieftasche
el: Αποθηκεύστε την ταυτότητα εργασίας σας στο τηλέφωνο ή στο πορτοφόλι
et: Salvestage oma töö ID-kaart telefoni või rahakotti
fa: کارت شناسایی کار خود را در تلفن یا کیف پول ذخیره کنید
fi: Tallenna työkorttisi puhelimeen tai lompakkoon
fil: I-save ang iyong ID card sa trabaho sa telepono o wallet
fr: Enregistrez votre carte d'identité professionnelle sur votre téléphone ou votre portefeuille
ga: Sábháil do chárta aitheantais oibre ar an bhfón nó ar an sparán
gu: તમારા વર્ક આઈડી કાર્ડને ફોન અથવા વોલેટમાં સાચવો
he: שמור את תעודת הזהות שלך בעבודה בטלפון או בארנק
hi: अपना कार्य आईडी कार्ड फ़ोन या वॉलेट में सहेजें
hr: Spremite svoju radnu iskaznicu u telefon ili novčanik
hu: Mentse munkahelyi személyi igazolványát telefonjába vagy pénztárcájába
id: Simpan kartu ID kerja Anda ke ponsel atau dompet
it: Salva la tua carta d'identità lavorativa sul telefono o sul portafoglio
ja: 職場 ID カードを携帯電話または財布に保存します
ka: შეინახეთ სამუშაო პირადობის მოწმობა ტელეფონში ან საფულეში
kk: Жұмыс куәлігін телефонға немесе әмиянға сақтаңыз
kn: ನಿಮ್ಮ ಕೆಲಸದ ಗುರುತಿನ ಚೀಟಿಯನ್ನು ಫೋನ್ ಅಥವಾ ವ್ಯಾಲೆಟ್‌ಗೆ ಉಳಿಸಿ
ko: 직장 신분증을 휴대폰이나 지갑에 저장하세요.
ky: Жумуш ID картаңызды телефонго же капчыкка сактаңыз
lo: ບັນທຶກບັດປະຈຳຕົວບ່ອນເຮັດວຽກຂອງທ່ານໄວ້ໃນໂທລະສັບ ຫຼືກະເປົາເງິນ
lt: Išsaugokite savo darbo tapatybės kortelę telefone arba piniginėje
lv: Saglabājiet savu darba ID karti tālrunī vai makā
mk: Зачувајте ја вашата работна лична карта на телефон или паричник
ml: നിങ്ങളുടെ വർക്ക് ഐഡി കാർഡ് ഫോണിലേക്കോ വാലറ്റിലേക്കോ സംരക്ഷിക്കുക
mr: तुमचे कार्य ओळखपत्र फोन किंवा वॉलेटमध्ये जतन करा
ms: Simpan kad ID kerja anda ke telefon atau dompet
nb: Lagre jobb-ID-kortet ditt på telefonen eller lommeboken
nl: Bewaar uw werk-ID-kaart op uw telefoon of portemonnee
pa: ਆਪਣੇ ਕੰਮ ਦੇ ਆਈਡੀ ਕਾਰਡ ਨੂੰ ਫ਼ੋਨ ਜਾਂ ਵਾਲਿਟ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz swój dowód osobisty w telefonie lub portfelu
ps: خپل د کار شناخت کارت په تلیفون یا بټوه کې خوندي کړئ
pt_br: Salve seu cartão de identificação de trabalho no telefone ou na carteira
ro: Salvați cartea de identitate de serviciu pe telefon sau portofel
ru: Сохраните свое рабочее удостоверение личности в телефоне или бумажнике.
rw: Bika indangamuntu yawe y'akazi kuri terefone cyangwa igikapu
si_lk: ඔබගේ වැඩ හැඳුනුම්පත දුරකථනයට හෝ මුදල් පසුම්බියට සුරකින්න
sk: Uložte si svoju pracovnú ID kartu do telefónu alebo peňaženky
sl: Shranite svojo službeno osebno izkaznico v telefon ali denarnico
sq: Ruani kartën tuaj të identitetit të punës në telefon ose portofol
sr: Сачувајте радну личну карту на телефону или новчанику
sv: Spara ditt jobb-ID-kort i telefonen eller plånboken
sw: Hifadhi kitambulisho chako cha kazini kwenye simu au pochi
ta: உங்கள் பணி அடையாள அட்டையை தொலைபேசி அல்லது பணப்பையில் சேமிக்கவும்
te: మీ కార్యాలయ గుర్తింపు కార్డును ఫోన్ లేదా వాలెట్‌లో సేవ్ చేయండి
th: บันทึกบัตรประจำตัวที่ทำงานของคุณลงในโทรศัพท์หรือกระเป๋าสตางค์
tr: İş kimlik kartınızı telefona veya cüzdanınıza kaydedin
uk: Збережіть своє робоче посвідчення в телефоні або гаманці
ur: اپنے کام کا شناختی کارڈ فون یا بٹوے میں محفوظ کریں۔
uz: Ish ID kartangizni telefon yoki hamyonga saqlang
vi: Lưu thẻ ID công việc của bạn vào điện thoại hoặc ví
zh_cn: 将您的工作 ID 卡保存到手机或钱包中
zh_tw: 將您的工作 ID 卡儲存到手機或錢包中
zu: Londoloza ikhadi lakho le-ID yomsebenzi efonini noma esikhwameni

source: Scan
af: Skandeer
ar: مسح
az: Skan edin
be_by: сканаваць
bg: Сканиране
bn: স্ক্যান করুন
ca: Escaneja
cs: Skenovat
el: Σάρωση
et: Skaneeri
fa: اسکن کنید
fi: Skannata
fil: I-scan
fr: Balayage
ga: Scanadh
gu: સ્કેન કરો
he: לִסְרוֹק
hi: स्कैन
hr: Skenirati
hu: Letapogatás
id: Pindai
it: Scansione
ja: スキャン
kk: Сканерлеу
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 주사
ky: Скандоо
lo: ສະແກນ
lt: Nuskaityti
lv: Skenēt
mk: Скенирајте
ml: സ്കാൻ ചെയ്യുക
mr: स्कॅन करा
ms: Imbas
nb: Skann
nl: Scannen
pa: ਸਕੈਨ ਕਰੋ
pl: Skandować
ps: سکین
pt_br: Digitalizar
ro: Scanează
ru: Сканировать
rw: Gusikana
si_lk: ස්කෑන් කරන්න
sk: skenovať
sl: Skeniraj
sq: Skanoni
sr: Скенирај
sv: Avsöka
sw: Changanua
ta: ஸ்கேன் செய்யவும்
te: స్కాన్ చేయండి
th: สแกน
tr: Tara
uk: Сканувати
ur: اسکین کریں۔
uz: Skanerlash
vi: Quét
zh_cn: 扫描
zh_tw: 掃描
zu: Skena

source: Scan a user QR code to add them as employee
af: Skandeer 'n gebruiker QR-kode om hulle as werknemer by te voeg
ar: امسح رمز QR للمستخدم لإضافته كموظف
az: İstifadəçini işçi kimi əlavə etmək üçün QR kodunu skan edin
be_by: Адсканіруйце QR-код карыстальніка, каб дадаць яго ў якасці супрацоўніка
bg: Сканирайте потребителски QR код, за да го добавите като служител
bn: একজন ব্যবহারকারীকে কর্মচারী হিসেবে যোগ করতে তাদের QR কোড স্ক্যান করুন
ca: Escaneja un codi QR d'usuari per afegir-lo com a empleat
cs: Naskenujte uživatelský QR kód a přidejte je jako zaměstnance
da: Scan en bruger-QR-kode for at tilføje dem som medarbejder
de: Scannen Sie einen Benutzer-QR-Code, um ihn als Mitarbeiter hinzuzufügen
el: Σαρώστε έναν κωδικό QR χρήστη για να τον προσθέσετε ως υπάλληλο
et: Skaneerige kasutaja QR-kood, et lisada ta töötajana
fa: یک کد QR کاربر را اسکن کنید تا آنها را به عنوان کارمند اضافه کنید
fi: Skannaa käyttäjän QR-koodi lisätäksesi hänet työntekijäksi
fil: Mag-scan ng QR code ng user para idagdag sila bilang empleyado
fr: Scannez le code QR d'un utilisateur pour l'ajouter en tant qu'employé
ga: Scan cód QR úsáideora chun iad a chur leis mar fhostaí
gu: વપરાશકર્તાને કર્મચારી તરીકે ઉમેરવા માટે QR કોડ સ્કેન કરો
he: סרוק קוד QR של משתמש כדי להוסיף אותו כעובד
hi: किसी उपयोगकर्ता को कर्मचारी के रूप में जोड़ने के लिए QR कोड को स्कैन करें
hr: Skenirajte korisnički QR kod da biste ga dodali kao zaposlenika
hu: Olvassa be a felhasználói QR-kódot, hogy hozzáadja őket alkalmazottként
id: Pindai kode QR pengguna untuk menambahkannya sebagai karyawan
it: Scansiona il codice QR di un utente per aggiungerlo come dipendente
ja: ユーザーの QR コードをスキャンして従業員として追加します
ka: დაასკანირეთ მომხმარებლის QR კოდი, რომ დაამატოთ ისინი თანამშრომლად
kk: Пайдаланушыны қызметкер ретінде қосу үшін QR кодын сканерлеңіз
kn: ಉದ್ಯೋಗಿಯಾಗಿ ಸೇರಿಸಲು ಬಳಕೆದಾರರ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 사용자 QR 코드를 스캔하여 직원으로 추가하세요.
ky: Колдонуучуну кызматкер катары кошуу үчүн QR кодун сканерлеңиз
lo: ສະແກນລະຫັດ QR ຂອງຜູ້ໃຊ້ເພື່ອເພີ່ມເຂົາເຈົ້າເປັນພະນັກງານ
lt: Nuskaitykite vartotojo QR kodą, kad pridėtumėte jį kaip darbuotoją
lv: Skenējiet lietotāja QR kodu, lai pievienotu viņu kā darbinieku
mk: Скенирајте кориснички QR-код за да го додадете како вработен
ml: ഒരു ഉപഭോക്താവിനെ ജീവനക്കാരനായി ചേർക്കുന്നതിന് ഒരു ഉപയോക്തൃ ക്യുആർ കോഡ് സ്കാൻ ചെയ്യുക
mr: वापरकर्त्याला कर्मचारी म्हणून जोडण्यासाठी QR कोड स्कॅन करा
ms: Imbas kod QR pengguna untuk menambah mereka sebagai pekerja
nb: Skann en bruker-QR-kode for å legge dem til som ansatt
nl: Scan een QR-code van een gebruiker om deze als medewerker toe te voegen
pa: ਕਿਸੇ ਉਪਭੋਗਤਾ ਨੂੰ ਕਰਮਚਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰਨ ਲਈ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR użytkownika, aby dodać go jako pracownika
ps: د کارونکي QR کوډ سکین کړئ ترڅو دوی د کارمند په توګه اضافه کړي
pt_br: Digitalize o código QR de um usuário para adicioná-lo como funcionário
ro: Scanați un cod QR de utilizator pentru a-l adăuga ca angajat
ru: Отсканируйте QR-код пользователя, чтобы добавить его в качестве сотрудника.
rw: Sikana umukoresha QR code kugirango uyongereho nkumukozi
si_lk: ඔවුන් සේවකයෙකු ලෙස එක් කිරීමට පරිශීලක QR කේතයක් පරිලෝකනය කරන්න
sk: Naskenujte používateľský QR kód a pridajte ho ako zamestnanca
sl: Skenirajte kodo QR uporabnika, da ga dodate kot zaposlenega
sq: Skanoni një kod QR të përdoruesit për t'i shtuar si punonjës
sr: Скенирајте КР код корисника да бисте га додали као запосленог
sv: Skanna en QR-kod för användaren för att lägga till dem som anställd
sw: Changanua msimbo wa QR wa mtumiaji ili umwongeze kama mfanyakazi
ta: ஒரு பயனரைப் பணியாளராகச் சேர்க்க, QR குறியீட்டை ஸ்கேன் செய்யவும்
te: వినియోగదారుని ఉద్యోగిగా జోడించడానికి వినియోగదారు QR కోడ్‌ని స్కాన్ చేయండి
th: สแกนรหัส QR ของผู้ใช้เพื่อเพิ่มเป็นพนักงาน
tr: Çalışan olarak eklemek için kullanıcı QR kodunu tarayın
uk: Відскануйте QR-код користувача, щоб додати його як співробітника
ur: کسی صارف کو بطور ملازم شامل کرنے کے لیے QR کوڈ اسکین کریں۔
uz: Ularni xodim sifatida qo'shish uchun foydalanuvchi QR kodini skanerlang
vi: Quét mã QR của người dùng để thêm họ làm nhân viên
zh_cn: 扫描用户二维码将其添加为员工
zh_tw: 掃描用戶二維碼將其新增為員工
zu: Skena ikhodi ye-QR yomsebenzisi ukuze umengeze njengesisebenzi
